# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051273_ses-1 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051273_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267781.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247830.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16517.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296760.110800, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299433.299523, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596193.410323, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222996.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220170.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443167.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60321.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 780506.410323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117966.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098015.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502954.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.838904, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994521, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 1, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511234.648758, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 14:33:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:13:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:13:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8383     8626.0  Left-Lateral-Ventricle            16.8838    14.8684     0.0000    87.0000    87.0000 
  2   5       285      339.0  Left-Inf-Lat-Vent                 40.8456    11.5077    17.0000    68.0000    51.0000 
  3   7     13174    13361.7  Left-Cerebellum-White-Matter      82.3436     8.1989    25.0000    98.0000    73.0000 
  4   8     60038    61089.5  Left-Cerebellum-Cortex            51.7028     9.2161     0.0000    91.0000    91.0000 
  5  10      7830     7398.2  Left-Thalamus                     84.9761    10.9438    26.0000   111.0000    85.0000 
  6  11      4590     4646.1  Left-Caudate                      70.1510     8.2735    33.0000    97.0000    64.0000 
  7  12      5293     5373.7  Left-Putamen                      80.6970     5.3650    43.0000   101.0000    58.0000 
  8  13      1951     1876.6  Left-Pallidum                     97.6064     5.0276    76.0000   121.0000    45.0000 
  9  14       617      703.6  3rd-Ventricle                     31.6613    14.3454     7.0000    68.0000    61.0000 
 10  15      2102     2266.0  4th-Ventricle                     18.2983    12.5318     0.0000    71.0000    71.0000 
 11  16     16473    16721.4  Brain-Stem                        83.6835    10.5289    29.0000   114.0000    85.0000 
 12  17      4203     4096.5  Left-Hippocampus                  61.1406     7.6060    28.0000   104.0000    76.0000 
 13  18      2035     2152.2  Left-Amygdala                     64.7489     6.0065    39.0000    83.0000    44.0000 
 14  24       715      750.7  CSF                               35.2378    14.0112     2.0000    88.0000    86.0000 
 15  26       857      921.1  Left-Accumbens-area               69.7573     3.8280    42.0000    83.0000    41.0000 
 16  28      3632     3529.0  Left-VentralDC                    92.1165    11.6776    41.0000   120.0000    79.0000 
 17  30        13       29.2  Left-vessel                       56.3846     6.2522    43.0000    66.0000    23.0000 
 18  31       477      418.8  Left-choroid-plexus               46.7296    13.7766    19.0000    80.0000    61.0000 
 19  43      6493     6735.4  Right-Lateral-Ventricle           19.6385    14.9364     0.0000    79.0000    79.0000 
 20  44       205      238.2  Right-Inf-Lat-Vent                41.1610    11.9143    17.0000    72.0000    55.0000 
 21  46     12649    12862.2  Right-Cerebellum-White-Matter     79.8205     7.5070    25.0000    99.0000    74.0000 
 22  47     63954    64711.1  Right-Cerebellum-Cortex           53.3923     8.3982    11.0000    88.0000    77.0000 
 23  49      7453     7134.2  Right-Thalamus                    80.4232    10.4222    25.0000   106.0000    81.0000 
 24  50      4758     4709.4  Right-Caudate                     68.2940     8.6202    35.0000    96.0000    61.0000 
 25  51      5254     5396.7  Right-Putamen                     78.7611     5.1667    43.0000   101.0000    58.0000 
 26  52      1762     1626.9  Right-Pallidum                    94.8536     4.9643    72.0000   109.0000    37.0000 
 27  53      4231     4126.1  Right-Hippocampus                 62.5134     7.8646    25.0000    97.0000    72.0000 
 28  54      1695     1781.6  Right-Amygdala                    65.2997     5.9638    42.0000    84.0000    42.0000 
 29  58       978      983.9  Right-Accumbens-area              69.3896     4.7255    44.0000    86.0000    42.0000 
 30  60      3799     3580.1  Right-VentralDC                   89.7283    12.8677    31.0000   116.0000    85.0000 
 31  62         4        9.3  Right-vessel                      61.2500     5.5603    53.0000    65.0000    12.0000 
 32  63       674      619.9  Right-choroid-plexus              49.6246    14.6051    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1403     1193.6  WM-hypointensities                65.1818    15.4095     2.0000    96.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        99      110.1  Optic-Chiasm                      71.8586    19.2773    22.0000   109.0000    87.0000 
 41 251       893      863.5  CC_Posterior                     101.9821    15.4445    26.0000   116.0000    90.0000 
 42 252       496      448.7  CC_Mid_Posterior                  87.3730    17.0818    21.0000   108.0000    87.0000 
 43 253       479      438.1  CC_Central                        96.6096    17.2607    26.0000   120.0000    94.0000 
 44 254       485      444.6  CC_Mid_Anterior                  102.1938    16.8243    38.0000   121.0000    83.0000 
 45 255       936      840.9  CC_Anterior                      105.3301    20.3754    32.0000   128.0000    96.0000 
