# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267781.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247830.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117966.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098015.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60321.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 296760.110799978487, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299433.299522840302, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 596193.410322818789, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 780506.410322818789, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222996.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220170.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443167.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502954.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1098015.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247830.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16517.000000000000, mm^3
