# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051273_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051273_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:59:09
# Measure Cortex, NumVert, Number of Vertices, 133645, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93674.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79936, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1136    844   2234  2.654 0.542     0.119     0.027       12     1.2
G_and_S_occipital_inf                    2118   1522   4481  2.563 0.583     0.127     0.025       34     2.0
G_and_S_paracentral                      1535    958   3292  2.774 0.648     0.103     0.020       11     1.3
G_and_S_subcentral                       1588   1159   4116  3.029 0.571     0.122     0.022       21     1.3
G_and_S_transv_frontopol                  682    540   1631  2.400 0.597     0.149     0.037       17     0.7
G_and_S_cingul-Ant                       1990   1458   4894  3.188 0.512     0.119     0.026       21     2.2
G_and_S_cingul-Mid-Ant                   1058    742   2629  3.410 0.542     0.107     0.018       11     0.9
G_and_S_cingul-Mid-Post                  1201    827   2659  3.123 0.545     0.113     0.021       11     1.0
G_cingul-Post-dorsal                      568    423   2152  3.592 0.726     0.139     0.027       11     0.6
G_cingul-Post-ventral                     262    183    836  3.101 0.881     0.132     0.026        3     0.2
G_cuneus                                 1948   1460   3060  1.910 0.501     0.154     0.029       31     2.4
G_front_inf-Opercular                    1659   1280   4881  2.952 0.427     0.123     0.024       26     1.4
G_front_inf-Orbital                       389    279   1325  3.313 0.381     0.119     0.023        5     0.3
G_front_inf-Triangul                     1075    789   3102  2.860 0.496     0.113     0.020       14     0.8
G_front_middle                           3705   2966  11618  3.014 0.498     0.140     0.029       68     4.4
G_front_sup                              6609   5068  21356  3.357 0.647     0.134     0.030       89     7.9
G_Ins_lg_and_S_cent_ins                   668    466   1751  3.555 0.779     0.122     0.028        8     0.7
G_insular_short                           720    516   2867  4.017 0.689     0.109     0.029        9     0.8
G_occipital_middle                       2858   2047   7723  2.830 0.545     0.138     0.029       50     3.1
G_occipital_sup                          1423    964   2696  2.232 0.552     0.121     0.024       16     1.4
G_oc-temp_lat-fusifor                    1926   1311   5411  3.086 0.636     0.122     0.025       30     2.0
G_oc-temp_med-Lingual                    2744   2196   5337  2.141 0.743     0.160     0.039       50     4.9
G_oc-temp_med-Parahip                    1624   1082   5724  3.666 0.881     0.098     0.019       18     1.2
G_orbital                                2247   1760   7812  3.378 0.665     0.137     0.030       37     2.7
G_pariet_inf-Angular                     3263   2440   9831  2.929 0.662     0.139     0.028       71     3.3
G_pariet_inf-Supramar                    2830   2094   8028  2.943 0.552     0.122     0.024       41     2.8
G_parietal_sup                           3398   2380   8182  2.602 0.602     0.123     0.022       48     2.9
G_postcentral                            2778   1878   5692  2.487 0.638     0.125     0.026       35     2.8
G_precentral                             2454   1684   7082  3.152 0.432     0.105     0.018       29     1.7
G_precuneus                              3907   2750  10431  2.872 0.589     0.120     0.023       58     3.5
G_rectus                                  931    684   2396  2.631 0.745     0.135     0.032       14     1.4
G_subcallosal                             656    422   1214  2.810 1.239     0.103     0.033        6     0.8
G_temp_sup-G_T_transv                     553    365   1210  2.766 0.437     0.099     0.016        6     0.3
G_temp_sup-Lateral                       2336   1579   7305  3.255 0.676     0.120     0.024       31     2.3
G_temp_sup-Plan_polar                     939    607   2620  3.722 0.573     0.068     0.012        3     0.5
G_temp_sup-Plan_tempo                    1109    764   2230  2.573 0.506     0.079     0.011        6     0.5
G_temporal_inf                           2854   2019   7532  2.900 0.687     0.123     0.028       88     3.4
G_temporal_middle                        3391   2565  10776  3.130 0.683     0.134     0.031       62     4.0
Lat_Fis-ant-Horizont                      341    227    484  2.501 0.317     0.085     0.009        1     0.1
Lat_Fis-ant-Vertical                      361    243    543  2.557 0.362     0.071     0.009        1     0.1
Lat_Fis-post                             1150    750   1501  2.647 0.583     0.098     0.016        7     0.8
Pole_occipital                           2376   1580   3867  2.175 0.573     0.143     0.033       36     3.2
Pole_temporal                            1485   1186   5905  3.408 0.671     0.132     0.030       20     1.7
S_calcarine                              2052   1431   2698  2.278 0.723     0.115     0.022       16     2.0
S_central                                3201   2109   3990  2.204 0.632     0.096     0.014       16     2.0
S_cingul-Marginalis                      1161    743   1757  2.728 0.542     0.083     0.010        4     0.5
S_circular_insula_ant                     507    329    865  3.286 0.418     0.077     0.013        1     0.3
S_circular_insula_inf                    1421    908   2413  3.205 0.542     0.072     0.010        5     0.6
S_circular_insula_sup                    1827   1177   2817  3.025 0.431     0.091     0.015        7     1.2
S_collat_transv_ant                      1160    781   1912  2.817 0.430     0.086     0.011        6     0.6
S_collat_transv_post                      495    325    671  2.347 0.354     0.101     0.015        3     0.3
S_front_inf                              2593   1713   4428  2.685 0.480     0.096     0.014       15     1.7
S_front_middle                           1105    764   1730  2.531 0.443     0.108     0.023        8     1.0
S_front_sup                              2945   1991   5249  2.880 0.425     0.094     0.016       15     2.1
S_interm_prim-Jensen                      581    424   1189  2.543 0.575     0.111     0.017        5     0.4
S_intrapariet_and_P_trans                3945   2618   5499  2.399 0.440     0.099     0.014       28     2.7
S_oc_middle_and_Lunatus                  1137    781   1423  2.132 0.360     0.121     0.023        8     1.2
S_oc_sup_and_transversal                 1519   1011   2014  2.282 0.372     0.102     0.015       11     0.9
S_occipital_ant                           782    501   1097  2.574 0.331     0.085     0.010        3     0.3
S_oc-temp_lat                            1092    732   1856  2.739 0.496     0.084     0.010        4     0.4
S_oc-temp_med_and_Lingual                2352   1554   3499  2.584 0.445     0.086     0.012       11     1.2
S_orbital_lateral                         327    239    616  2.716 0.409     0.129     0.030        5     0.4
S_orbital_med-olfact                      767    527   1302  2.830 0.610     0.103     0.019        5     0.5
S_orbital-H_Shaped                       1411    984   3203  3.102 0.693     0.108     0.022       10     1.3
S_parieto_occipital                      2291   1506   3287  2.467 0.524     0.097     0.013       15     1.2
S_pericallosal                           1535    985   1910  2.035 0.862     0.093     0.014       17     0.9
S_postcentral                            3177   2141   4957  2.503 0.447     0.105     0.018       23     2.4
S_precentral-inf-part                    1747   1141   2819  2.793 0.375     0.083     0.011        7     0.8
S_precentral-sup-part                    1503    984   2388  2.888 0.385     0.088     0.013        6     0.9
S_suborbital                              810    583   1648  2.994 0.738     0.110     0.016        6     0.6
S_subparietal                            1490   1017   2486  2.783 0.429     0.104     0.015       11     1.0
S_temporal_inf                           2139   1414   3176  2.624 0.449     0.091     0.012        9     1.3
S_temporal_sup                           7470   5014  12900  2.730 0.438     0.090     0.014       45     4.4
S_temporal_transverse                     258    190    393  2.672 0.288     0.129     0.015        2     0.2
