# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:29:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051273_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051273_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:29:30
# Measure Cortex, NumVert, Number of Vertices, 142196, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98861.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                872    550   1842  2.621 0.526     0.132     0.029       11     1.0
BA2_exvivo                               1949   1357   3926  2.571 0.540     0.108     0.018       19     1.3
BA3a_exvivo                               910    605    862  2.020 0.464     0.126     0.022        7     0.9
BA3b_exvivo                              1483    982   1878  1.807 0.405     0.092     0.014       10     0.9
BA4a_exvivo                              1547   1008   3381  3.132 0.441     0.099     0.014        9     1.1
BA4p_exvivo                              1032    676   1783  2.803 0.457     0.089     0.013        5     0.5
BA6_exvivo                               4707   3377  12914  3.204 0.539     0.112     0.022       44     4.1
BA44_exvivo                              1576   1184   3823  2.801 0.423     0.107     0.017       17     1.0
BA45_exvivo                              1206    891   3100  2.711 0.466     0.110     0.019       14     0.8
V1_exvivo                                3361   2488   4413  1.871 0.603     0.135     0.030       40     4.4
V2_exvivo                                4051   2952   6256  2.043 0.498     0.152     0.032       62     6.0
MT_exvivo                                 616    444   1235  2.581 0.362     0.115     0.019        6     0.5
perirhinal_exvivo                         363    281   1871  4.051 0.697     0.129     0.025        5     0.4
entorhinal_exvivo                         519    340   1765  4.014 0.566     0.075     0.010        2     0.3
