
Raw <mean> +- <std> (using 'lh.curv'):                -0.02968 +- 0.1690 
       Raw Min:                                       -1.48108 at vertex 86829   
       Raw Max:                                        1.44471 at vertex 51824   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
       Raw Total Surface Area:                     89231.97656 mm^2
       Raw Total Number of Vertices:                    142196
       Raw Average Vertex Area (Whole Surface):        0.62753 mm^2
       Raw Natural Surface Integral:               -2375.81470
       Raw Rectified Surface Integral:             11502.03320
       Raw Positive Surface Integral:               4563.10889
       Raw Negative Surface Integral:               6938.92383
       Raw Mean Natural Surface Integral:             -0.01671 across 142196 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08089 across 142196 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06516 across 70026 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09615 across 72170 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02662 across 89233.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12890 across 89233.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10513 across 43402.703125 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 45829.093750 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7897 
       Raw Min:                                      -13.79371 at vertex 93068   
       Raw Max:                                       15.79013 at vertex 53919   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
       Raw Total Surface Area:                     89231.97656 mm^2
       Raw Total Number of Vertices:                    142196
       Raw Average Vertex Area (Whole Surface):        0.62753 mm^2
       Raw Natural Surface Integral:               -6659.19971
       Raw Rectified Surface Integral:            419938.71875
       Raw Positive Surface Integral:             206639.75000
       Raw Negative Surface Integral:             213298.95312
       Raw Mean Natural Surface Integral:             -0.04683 across 142196 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95324 across 142196 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11453 across 66347 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.81215 across 75849 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07463 across 89233.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70609 across 89233.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06672 across 40783.703125 (45.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40263 across 48448.035156 (54.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03611 +- 2.5110 mm^-2
         K Min:                                      -21.52442 at vertex 87655   
         K Max:                                      676.73700 at vertex 88410   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
         K Total Surface Area:                     89231.97656 mm^2
         K Total Number of Vertices:                    142196
         K Average Vertex Area (Whole Surface):        0.62753 mm^2
         K Natural Surface Integral:                   9.80693
         K Rectified Surface Integral:              3561.18604
         K Positive Surface Integral:               1785.49646
         K Negative Surface Integral:               1775.68945
         K Mean Natural Surface Integral:              0.00007 across 142196 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 142196 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02674 across 66782 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02355 across 75414 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89233.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03991 across 89233.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04737 across 37694.695312 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03445 across 51537.128906 (57.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04727 +- 0.4017 mm^-1
         H Min:                                      -30.74037 at vertex 87646   
         H Max:                                       12.64950 at vertex 84228   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
         H Total Surface Area:                     89231.97656 mm^2
         H Total Number of Vertices:                    142196
         H Average Vertex Area (Whole Surface):        0.62753 mm^2
         H Natural Surface Integral:               -1488.24353
         H Rectified Surface Integral:             15001.06348
         H Positive Surface Integral:               6756.41016
         H Negative Surface Integral:               8244.65332
         H Mean Natural Surface Integral:             -0.01047 across 142196 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10550 across 142196 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08508 across 79408 (55.84%) vertices
         H Mean Negative Surface Integral:             0.13131 across 62788 (44.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 89233.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16811 across 89233.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13164 across 51323.460938 (57.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21749 across 37908.175781 (42.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10213 +- 0.7421 mm^-1
        k1 Min:                                      -56.55915 at vertex 87646   
        k1 Max:                                       22.79155 at vertex 84228   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
        k1 Total Surface Area:                     89231.97656 mm^2
        k1 Total Number of Vertices:                    142196
        k1 Average Vertex Area (Whole Surface):        0.62753 mm^2
        k1 Natural Surface Integral:               -3901.07495
        k1 Rectified Surface Integral:             31422.99805
        k1 Positive Surface Integral:              13760.96094
        k1 Negative Surface Integral:              17662.03711
        k1 Mean Natural Surface Integral:             -0.02743 across 142196 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22098 across 142196 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17329 across 79408 (55.84%) vertices
        k1 Mean Negative Surface Integral:             0.28130 across 62788 (44.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04372 across 89233.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35215 across 89233.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26812 across 51323.460938 (57.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46592 across 37908.175781 (42.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00759 +- 0.1480 mm^-1
        k2 Min:                                      -20.66373 at vertex 88402   
        k2 Max:                                        6.44976 at vertex 51824   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
        k2 Total Surface Area:                     89231.97656 mm^2
        k2 Total Number of Vertices:                    142196
        k2 Average Vertex Area (Whole Surface):        0.62753 mm^2
        k2 Natural Surface Integral:                 924.58789
        k2 Rectified Surface Integral:              6856.97070
        k2 Positive Surface Integral:               3890.77930
        k2 Negative Surface Integral:               2966.19141
        k2 Mean Natural Surface Integral:              0.00650 across 142196 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 142196 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04976 across 78184 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04634 across 64012 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01036 across 89233.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07684 across 89233.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07975 across 48789.636719 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07334 across 40442.062500 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51194 +- 8.4792 mm^-2
         S Min:                                        0.00000 at vertex 435     
         S Max:                                     2666.43848 at vertex 87646   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
         S Total Surface Area:                     89231.97656 mm^2
         S Total Number of Vertices:                    142196
         S Average Vertex Area (Whole Surface):        0.62753 mm^2
         S Natural Surface Integral:               26422.05078
         S Rectified Surface Integral:             26422.05078
         S Positive Surface Integral:              26422.05078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18581 across 142196 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18581 across 142196 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18581 across 142196 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29610 across 89233.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29610 across 89233.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29610 across 89233.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31391 +- 0.4393 mm^-2
         C Min:                                        0.00558 at vertex 94403   
         C Max:                                       40.14449 at vertex 87646   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
         C Total Surface Area:                     89231.97656 mm^2
         C Total Number of Vertices:                    142196
         C Average Vertex Area (Whole Surface):        0.62753 mm^2
         C Natural Surface Integral:               23142.19922
         C Rectified Surface Integral:             23142.19922
         C Positive Surface Integral:              23142.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16275 across 142196 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16275 across 142196 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16275 across 142196 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25935 across 89233.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25935 across 89233.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25935 across 89233.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58310 +- 11.6781 mm^-2
        BE Min:                                        0.00006 at vertex 94403   
        BE Max:                                     3223.15942 at vertex 87646   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
        BE Total Surface Area:                     89231.97656 mm^2
        BE Total Number of Vertices:                    142196
        BE Average Vertex Area (Whole Surface):        0.62753 mm^2
        BE Natural Surface Integral:               26440.89648
        BE Rectified Surface Integral:             26440.89648
        BE Positive Surface Integral:              26440.89648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18595 across 142196 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18595 across 142196 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18595 across 142196 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29631 across 89233.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29631 across 89233.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29631 across 89233.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48453 +- 9.4983 mm^-2
        FI Min:                                        0.00000 at vertex 435     
        FI Max:                                     2920.57715 at vertex 87646   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
        FI Total Surface Area:                     89231.97656 mm^2
        FI Total Number of Vertices:                    142196
        FI Average Vertex Area (Whole Surface):        0.62753 mm^2
        FI Natural Surface Integral:               21826.26953
        FI Rectified Surface Integral:             21826.26953
        FI Positive Surface Integral:              21826.26953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15349 across 142196 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15349 across 142196 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15349 across 142196 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24460 across 89233.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24460 across 89233.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24460 across 89233.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1736.87939
curv -- Intrinsic Curvature Index - positive (ICIp):    142.08530
curv -- Intrinsic Curvature Index - negative (ICIn):    141.30487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78041

Mean across 10 curvatures: 1.7581e-01 +- 2.5322e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02968 +- 0.1690 
       Raw Min:                                       -1.48108 at vertex 86829   
       Raw Max:                                        1.44471 at vertex 51824   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
       Raw Total Surface Area:                     89231.97656 mm^2
       Raw Total Number of Vertices:                    142196
       Raw Average Vertex Area (Whole Surface):        0.62753 mm^2
       Raw Natural Surface Integral:               -2375.81470
       Raw Rectified Surface Integral:             11502.03320
       Raw Positive Surface Integral:               4563.10889
       Raw Negative Surface Integral:               6938.92383
       Raw Mean Natural Surface Integral:             -0.01671 across 142196 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08089 across 142196 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06516 across 70026 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09615 across 72170 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02662 across 89233.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12890 across 89233.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10513 across 43402.703125 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 45829.093750 (51.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7897 
       Raw Min:                                      -13.79371 at vertex 93068   
       Raw Max:                                       15.79013 at vertex 53919   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
       Raw Total Surface Area:                     89231.97656 mm^2
       Raw Total Number of Vertices:                    142196
       Raw Average Vertex Area (Whole Surface):        0.62753 mm^2
       Raw Natural Surface Integral:               -6659.19971
       Raw Rectified Surface Integral:            419938.71875
       Raw Positive Surface Integral:             206639.75000
       Raw Negative Surface Integral:             213298.95312
       Raw Mean Natural Surface Integral:             -0.04683 across 142196 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95324 across 142196 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11453 across 66347 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.81215 across 75849 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07463 across 89233.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70609 across 89233.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06672 across 40783.703125 (45.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40263 across 48448.035156 (54.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03611 +- 2.5110 mm^-2
         K Min:                                      -21.52442 at vertex 87655   
         K Max:                                      676.73700 at vertex 88410   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
         K Total Surface Area:                     89231.97656 mm^2
         K Total Number of Vertices:                    142196
         K Average Vertex Area (Whole Surface):        0.62753 mm^2
         K Natural Surface Integral:                   9.80693
         K Rectified Surface Integral:              3561.18604
         K Positive Surface Integral:               1785.49646
         K Negative Surface Integral:               1775.68945
         K Mean Natural Surface Integral:              0.00007 across 142196 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 142196 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02674 across 66782 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02355 across 75414 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89233.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03991 across 89233.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04737 across 37694.695312 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03445 across 51537.128906 (57.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04727 +- 0.4017 mm^-1
         H Min:                                      -30.74037 at vertex 87646   
         H Max:                                       12.64950 at vertex 84228   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
         H Total Surface Area:                     89231.97656 mm^2
         H Total Number of Vertices:                    142196
         H Average Vertex Area (Whole Surface):        0.62753 mm^2
         H Natural Surface Integral:               -1488.24353
         H Rectified Surface Integral:             15001.06348
         H Positive Surface Integral:               6756.41016
         H Negative Surface Integral:               8244.65332
         H Mean Natural Surface Integral:             -0.01047 across 142196 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10550 across 142196 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08508 across 79408 (55.84%) vertices
         H Mean Negative Surface Integral:             0.13131 across 62788 (44.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 89233.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16811 across 89233.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13164 across 51323.460938 (57.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21749 across 37908.175781 (42.48%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10213 +- 0.7421 mm^-1
        k1 Min:                                      -56.55915 at vertex 87646   
        k1 Max:                                       22.79155 at vertex 84228   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
        k1 Total Surface Area:                     89231.97656 mm^2
        k1 Total Number of Vertices:                    142196
        k1 Average Vertex Area (Whole Surface):        0.62753 mm^2
        k1 Natural Surface Integral:               -3901.07495
        k1 Rectified Surface Integral:             31422.99805
        k1 Positive Surface Integral:              13760.96094
        k1 Negative Surface Integral:              17662.03711
        k1 Mean Natural Surface Integral:             -0.02743 across 142196 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22098 across 142196 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17329 across 79408 (55.84%) vertices
        k1 Mean Negative Surface Integral:             0.28130 across 62788 (44.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04372 across 89233.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35215 across 89233.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26812 across 51323.460938 (57.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46592 across 37908.175781 (42.48%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00759 +- 0.1480 mm^-1
        k2 Min:                                      -20.66373 at vertex 88402   
        k2 Max:                                        6.44976 at vertex 51824   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
        k2 Total Surface Area:                     89231.97656 mm^2
        k2 Total Number of Vertices:                    142196
        k2 Average Vertex Area (Whole Surface):        0.62753 mm^2
        k2 Natural Surface Integral:                 924.58789
        k2 Rectified Surface Integral:              6856.97070
        k2 Positive Surface Integral:               3890.77930
        k2 Negative Surface Integral:               2966.19141
        k2 Mean Natural Surface Integral:              0.00650 across 142196 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 142196 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04976 across 78184 (54.98%) vertices
        k2 Mean Negative Surface Integral:             0.04634 across 64012 (45.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01036 across 89233.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07684 across 89233.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07975 across 48789.636719 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07334 across 40442.062500 (45.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51194 +- 8.4792 mm^-2
         S Min:                                        0.00000 at vertex 435     
         S Max:                                     2666.43848 at vertex 87646   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
         S Total Surface Area:                     89231.97656 mm^2
         S Total Number of Vertices:                    142196
         S Average Vertex Area (Whole Surface):        0.62753 mm^2
         S Natural Surface Integral:               26422.05078
         S Rectified Surface Integral:             26422.05078
         S Positive Surface Integral:              26422.05078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18581 across 142196 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18581 across 142196 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18581 across 142196 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29610 across 89233.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29610 across 89233.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29610 across 89233.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31391 +- 0.4393 mm^-2
         C Min:                                        0.00558 at vertex 94403   
         C Max:                                       40.14449 at vertex 87646   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
         C Total Surface Area:                     89231.97656 mm^2
         C Total Number of Vertices:                    142196
         C Average Vertex Area (Whole Surface):        0.62753 mm^2
         C Natural Surface Integral:               23142.19922
         C Rectified Surface Integral:             23142.19922
         C Positive Surface Integral:              23142.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16275 across 142196 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16275 across 142196 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16275 across 142196 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25935 across 89233.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25935 across 89233.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25935 across 89233.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58310 +- 11.6781 mm^-2
        BE Min:                                        0.00006 at vertex 94403   
        BE Max:                                     3223.15942 at vertex 87646   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
        BE Total Surface Area:                     89231.97656 mm^2
        BE Total Number of Vertices:                    142196
        BE Average Vertex Area (Whole Surface):        0.62753 mm^2
        BE Natural Surface Integral:               26440.89648
        BE Rectified Surface Integral:             26440.89648
        BE Positive Surface Integral:              26440.89648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18595 across 142196 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18595 across 142196 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18595 across 142196 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29631 across 89233.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29631 across 89233.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29631 across 89233.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48453 +- 9.4983 mm^-2
        FI Min:                                        0.00000 at vertex 435     
        FI Max:                                     2920.57715 at vertex 87646   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85636 +- 0.14870 mm
        FI Total Surface Area:                     89231.97656 mm^2
        FI Total Number of Vertices:                    142196
        FI Average Vertex Area (Whole Surface):        0.62753 mm^2
        FI Natural Surface Integral:               21826.26953
        FI Rectified Surface Integral:             21826.26953
        FI Positive Surface Integral:              21826.26953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15349 across 142196 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15349 across 142196 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15349 across 142196 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24460 across 89233.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24460 across 89233.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24460 across 89233.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1736.87939
curv -- Intrinsic Curvature Index - positive (ICIp):    142.08530
curv -- Intrinsic Curvature Index - negative (ICIn):    141.30487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78041

Mean across 10 curvatures: 1.7581e-01 +- 2.5322e-01


