# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:30:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051273_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051273_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:22:18
# Measure Cortex, NumVert, Number of Vertices, 135262, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93599.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81157, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      894    655   1446  2.003 0.491     0.134     0.032       20     1.0
G_and_S_occipital_inf                    1695   1114   4246  3.020 0.653     0.107     0.021       17     1.3
G_and_S_paracentral                      1760   1136   3734  2.654 0.697     0.112     0.021       15     1.7
G_and_S_subcentral                       1656   1150   3976  3.153 0.490     0.123     0.022       20     1.5
G_and_S_transv_frontopol                 1098    851   2542  2.467 0.628     0.152     0.036       25     1.6
G_and_S_cingul-Ant                       3052   2164   6715  2.816 0.731     0.114     0.020       33     2.7
G_and_S_cingul-Mid-Ant                   1329    894   2831  3.019 0.478     0.108     0.018       11     1.1
G_and_S_cingul-Mid-Post                  1667   1130   3492  2.975 0.556     0.111     0.020       13     1.3
G_cingul-Post-dorsal                      451    332   1728  3.436 0.697     0.143     0.031        8     0.5
G_cingul-Post-ventral                     307    216   1019  3.245 0.800     0.126     0.025        4     0.2
G_cuneus                                 2177   1585   3236  1.831 0.512     0.147     0.033       32     3.1
G_front_inf-Opercular                    1304    991   4280  3.195 0.453     0.127     0.025       21     1.2
G_front_inf-Orbital                       349    258   1234  3.484 0.434     0.141     0.028        7     0.3
G_front_inf-Triangul                      827    630   2678  3.083 0.558     0.120     0.023       11     0.7
G_front_middle                           3001   2256   7983  2.665 0.621     0.122     0.026       58     2.9
G_front_sup                              7072   5012  20081  3.158 0.608     0.117     0.024       94     6.5
G_Ins_lg_and_S_cent_ins                   581    392   1797  4.087 0.756     0.090     0.025        4     0.4
G_insular_short                           685    511   2675  3.795 0.790     0.122     0.031        9     0.7
G_occipital_middle                       2889   2060   8005  2.959 0.535     0.131     0.026       43     2.8
G_occipital_sup                          1757   1212   3866  2.490 0.699     0.132     0.027       22     1.8
G_oc-temp_lat-fusifor                    2627   1756   7645  3.312 0.584     0.121     0.026       42     2.7
G_oc-temp_med-Lingual                    2741   2070   5730  2.350 0.754     0.149     0.032       43     3.7
G_oc-temp_med-Parahip                    1283    833   4186  3.329 0.918     0.107     0.023       12     1.1
G_orbital                                2405   1908   8000  3.132 0.720     0.130     0.030       42     3.0
G_pariet_inf-Angular                     3397   2425  11146  3.108 0.638     0.121     0.023       51     3.3
G_pariet_inf-Supramar                    2816   1894   7664  3.177 0.562     0.110     0.017       32     2.2
G_parietal_sup                           2825   2081   7033  2.731 0.541     0.142     0.031       47     3.7
G_postcentral                            2515   1618   5216  2.486 0.606     0.117     0.020       32     2.4
G_precentral                             2974   1958   8685  3.205 0.520     0.112     0.020       29     2.4
G_precuneus                              3119   2335   8346  2.790 0.583     0.137     0.027       50     3.5
G_rectus                                  870    691   2448  2.623 0.707     0.138     0.040       20     1.7
G_subcallosal                             616    466   1196  2.695 1.174     0.177     0.071       10     2.2
G_temp_sup-G_T_transv                     399    248    867  2.759 0.449     0.107     0.018        5     0.3
G_temp_sup-Lateral                       2048   1380   6103  3.245 0.521     0.110     0.022       29     1.6
G_temp_sup-Plan_polar                     907    569   2094  3.435 0.674     0.060     0.009        2     0.4
G_temp_sup-Plan_tempo                    1111    726   2265  2.844 0.424     0.084     0.010        7     0.4
G_temporal_inf                           2642   1871   8482  3.243 0.570     0.114     0.022       36     2.5
G_temporal_middle                        3606   2556  12904  3.476 0.597     0.121     0.024       54     3.5
Lat_Fis-ant-Horizont                      427    282    590  2.516 0.416     0.084     0.010        2     0.2
Lat_Fis-ant-Vertical                      294    200    477  2.891 0.323     0.102     0.016        1     0.2
Lat_Fis-post                             1401    915   2146  3.049 0.580     0.100     0.016        7     1.0
Pole_occipital                           3579   2508   6011  2.180 0.638     0.141     0.032       48     4.8
Pole_temporal                            1703   1326   6959  3.837 0.660     0.137     0.027       25     1.9
S_calcarine                              2193   1502   2888  2.349 0.688     0.104     0.020       14     2.0
S_central                                3477   2269   4146  2.070 0.567     0.092     0.013       18     2.0
S_cingul-Marginalis                      1696   1120   2736  2.672 0.521     0.080     0.010        7     0.8
S_circular_insula_ant                     656    427   1077  3.241 0.500     0.088     0.014        2     0.4
S_circular_insula_inf                    1184    758   1899  3.164 0.508     0.066     0.008        3     0.4
S_circular_insula_sup                    1263    804   1858  2.943 0.467     0.096     0.014        5     0.9
S_collat_transv_ant                      1073    714   1919  2.847 0.447     0.081     0.014        5     0.5
S_collat_transv_post                      566    378    776  2.717 0.351     0.111     0.020        3     0.5
S_front_inf                              1822   1241   2704  2.432 0.442     0.100     0.016       11     1.3
S_front_middle                           2250   1554   3739  2.297 0.581     0.106     0.022       25     1.9
S_front_sup                              2942   1981   5246  2.817 0.489     0.094     0.016       17     1.9
S_interm_prim-Jensen                      807    528   1112  2.565 0.386     0.094     0.014        3     0.5
S_intrapariet_and_P_trans                3312   2266   5575  2.458 0.489     0.103     0.018       25     2.2
S_oc_middle_and_Lunatus                  1102    766   1654  2.560 0.442     0.109     0.019        7     0.8
S_oc_sup_and_transversal                 1575   1044   2243  2.464 0.389     0.096     0.013        8     0.9
S_occipital_ant                           924    622   1682  2.820 0.365     0.103     0.017        7     0.6
S_oc-temp_lat                            1321    886   2078  2.554 0.453     0.089     0.009        7     0.6
S_oc-temp_med_and_Lingual                2139   1431   3420  2.646 0.479     0.092     0.012       12     1.1
S_orbital_lateral                         420    285    521  1.997 0.405     0.088     0.011        2     0.3
S_orbital_med-olfact                      774    503   1203  2.856 0.909     0.097     0.014        4     0.5
S_orbital-H_Shaped                       1381    961   2693  2.816 0.719     0.117     0.022       12     1.3
S_parieto_occipital                      2748   1890   4316  2.518 0.605     0.114     0.018       25     2.2
S_pericallosal                           1115    711   1149  1.893 0.676     0.102     0.015       14     0.7
S_postcentral                            2587   1694   3656  2.460 0.462     0.089     0.013       12     1.5
S_precentral-inf-part                    1858   1227   3031  2.859 0.339     0.089     0.012       12     0.9
S_precentral-sup-part                    1533   1013   2572  2.900 0.447     0.093     0.014        7     1.0
S_suborbital                              298    206    508  2.472 0.711     0.100     0.011        2     0.2
S_subparietal                            1544   1083   2613  2.700 0.456     0.111     0.020       13     1.3
S_temporal_inf                           1948   1274   2856  2.772 0.376     0.094     0.014        9     1.3
S_temporal_sup                           7649   5101  13019  2.845 0.456     0.093     0.014       50     4.8
S_temporal_transverse                     249    196    394  2.531 0.437     0.147     0.016        2     0.2
