# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:32:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051273_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051273_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:32:51
# Measure Cortex, NumVert, Number of Vertices, 143397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98600.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    468   1892  2.712 0.574     0.124     0.021       10     0.7
BA2_exvivo                               2023   1363   3748  2.485 0.480     0.099     0.016       20     1.5
BA3a_exvivo                              1089    713    984  1.906 0.442     0.120     0.018        9     0.8
BA3b_exvivo                              1739   1152   2063  1.731 0.434     0.089     0.014       11     1.1
BA4a_exvivo                              1060    680   2711  3.255 0.507     0.117     0.025        9     1.2
BA4p_exvivo                              1251    805   2070  2.652 0.443     0.080     0.011        5     0.6
BA6_exvivo                               5366   3636  13565  3.109 0.533     0.105     0.019       46     4.0
BA44_exvivo                               985    744   2936  3.209 0.456     0.113     0.024       14     0.8
BA45_exvivo                               916    715   2872  3.103 0.507     0.127     0.022       11     0.9
V1_exvivo                                3534   2568   5346  2.042 0.675     0.123     0.028       34     4.2
V2_exvivo                                4338   3204   7126  2.066 0.624     0.154     0.034       66     6.5
MT_exvivo                                 375    259   1001  2.977 0.449     0.112     0.018        3     0.3
perirhinal_exvivo                          36     27    113  3.367 0.378     0.157     0.059        1     0.0
entorhinal_exvivo                         634    429   1980  3.503 0.829     0.097     0.016        4     0.5
