# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:32:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051273_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051273_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:32:50
# Measure Cortex, NumVert, Number of Vertices, 143397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98600.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    667   2575  2.708 0.619     0.124     0.022       13     1.1
BA2_exvivo                               3430   2291   6148  2.506 0.504     0.104     0.018       38     2.7
BA3a_exvivo                              1201    795   1207  1.939 0.486     0.119     0.019       10     0.9
BA3b_exvivo                              2216   1478   3204  1.914 0.587     0.098     0.017       17     1.6
BA4a_exvivo                              1810   1156   4197  3.054 0.519     0.102     0.019       12     1.6
BA4p_exvivo                              1494    952   2478  2.599 0.420     0.085     0.011        8     0.8
BA6_exvivo                               8551   5793  21523  3.116 0.542     0.105     0.019       74     6.5
BA44_exvivo                              3763   2649   8537  2.972 0.451     0.110     0.019       39     2.8
BA45_exvivo                              3532   2516   8159  2.765 0.658     0.109     0.018       31     2.8
V1_exvivo                                3719   2748   5805  2.039 0.672     0.127     0.028       38     4.7
V2_exvivo                                8418   5931  14389  2.246 0.644     0.140     0.029      111    10.3
MT_exvivo                                2662   1817   5516  2.852 0.502     0.110     0.018       23     2.0
perirhinal_exvivo                         385    278   1171  3.349 0.772     0.118     0.025        4     0.3
entorhinal_exvivo                         637    434   2359  3.573 1.066     0.091     0.018        4     0.4
