
Raw <mean> +- <std> (using 'rh.curv'):                -0.03077 +- 0.1690 
       Raw Min:                                       -1.36774 at vertex 84301   
       Raw Max:                                        0.45409 at vertex 118117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
       Raw Total Surface Area:                     89225.18750 mm^2
       Raw Total Number of Vertices:                    143397
       Raw Average Vertex Area (Whole Surface):        0.62222 mm^2
       Raw Natural Surface Integral:               -2267.38379
       Raw Rectified Surface Integral:             11539.00781
       Raw Positive Surface Integral:               4635.81201
       Raw Negative Surface Integral:               6903.19580
       Raw Mean Natural Surface Integral:             -0.01581 across 143397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08047 across 143397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06564 across 70623 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09486 across 72774 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02541 across 89225.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12932 across 89225.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10552 across 43933.523438 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15242 across 45291.488281 (50.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7660 
       Raw Min:                                      -15.13582 at vertex 102357  
       Raw Max:                                       16.50360 at vertex 56651   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
       Raw Total Surface Area:                     89225.18750 mm^2
       Raw Total Number of Vertices:                    143397
       Raw Average Vertex Area (Whole Surface):        0.62222 mm^2
       Raw Natural Surface Integral:                -925.36847
       Raw Rectified Surface Integral:            416897.71875
       Raw Positive Surface Integral:             207986.17188
       Raw Negative Surface Integral:             208911.54688
       Raw Mean Natural Surface Integral:             -0.00645 across 143397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90730 across 143397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07390 across 67662 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.75845 across 75735 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01037 across 89225.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67243 across 89225.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98164 across 41750.511719 (46.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40050 across 47474.488281 (53.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02505 +- 1.0130 mm^-2
         K Min:                                       -5.81044 at vertex 118123  
         K Max:                                      273.74988 at vertex 85235   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
         K Total Surface Area:                     89225.18750 mm^2
         K Total Number of Vertices:                    143397
         K Average Vertex Area (Whole Surface):        0.62222 mm^2
         K Natural Surface Integral:                   9.77381
         K Rectified Surface Integral:              3473.94189
         K Positive Surface Integral:               1741.85791
         K Negative Surface Integral:               1732.08411
         K Mean Natural Surface Integral:              0.00007 across 143397 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02423 across 143397 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02562 across 67984 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02297 across 75413 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89225.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03893 across 89225.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04565 across 38160.191406 (42.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03392 across 51064.773438 (57.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04948 +- 0.3870 mm^-1
         H Min:                                      -19.34287 at vertex 85235   
         H Max:                                        4.76035 at vertex 78582   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
         H Total Surface Area:                     89225.18750 mm^2
         H Total Number of Vertices:                    143397
         H Average Vertex Area (Whole Surface):        0.62222 mm^2
         H Natural Surface Integral:               -1416.18579
         H Rectified Surface Integral:             15078.12305
         H Positive Surface Integral:               6830.96875
         H Negative Surface Integral:               8247.15430
         H Mean Natural Surface Integral:             -0.00988 across 143397 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 143397 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08541 across 79974 (55.77%) vertices
         H Mean Negative Surface Integral:             0.13003 across 63423 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01587 across 89225.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16899 across 89225.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13229 across 51634.460938 (57.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.21939 across 37590.625000 (42.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10783 +- 0.7289 mm^-1
        k1 Min:                                      -34.76461 at vertex 84310   
        k1 Max:                                        8.40152 at vertex 78582   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
        k1 Total Surface Area:                     89225.18750 mm^2
        k1 Total Number of Vertices:                    143397
        k1 Average Vertex Area (Whole Surface):        0.62222 mm^2
        k1 Natural Surface Integral:               -3856.15430
        k1 Rectified Surface Integral:             31483.25195
        k1 Positive Surface Integral:              13813.54883
        k1 Negative Surface Integral:              17669.70312
        k1 Mean Natural Surface Integral:             -0.02689 across 143397 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21955 across 143397 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17273 across 79974 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.27860 across 63423 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04322 across 89225.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35285 across 89225.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26753 across 51634.460938 (57.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47006 across 37590.625000 (42.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00887 +- 0.1254 mm^-1
        k2 Min:                                       -9.32305 at vertex 85235   
        k2 Max:                                        1.64821 at vertex 52578   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
        k2 Total Surface Area:                     89225.18750 mm^2
        k2 Total Number of Vertices:                    143397
        k2 Average Vertex Area (Whole Surface):        0.62222 mm^2
        k2 Natural Surface Integral:                1023.78265
        k2 Rectified Surface Integral:              6751.57861
        k2 Positive Surface Integral:               3887.68066
        k2 Negative Surface Integral:               2863.89795
        k2 Mean Natural Surface Integral:              0.00714 across 143397 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04708 across 143397 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04889 across 79527 (55.46%) vertices
        k2 Mean Negative Surface Integral:             0.04484 across 63870 (44.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01147 across 89225.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07567 across 89225.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07896 across 49237.636719 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07162 across 39987.414062 (44.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50868 +- 5.9293 mm^-2
         S Min:                                        0.00000 at vertex 773     
         S Max:                                     1166.57800 at vertex 84310   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
         S Total Surface Area:                     89225.18750 mm^2
         S Total Number of Vertices:                    143397
         S Average Vertex Area (Whole Surface):        0.62222 mm^2
         S Natural Surface Integral:               26624.69141
         S Rectified Surface Integral:             26624.69141
         S Positive Surface Integral:              26624.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18567 across 143397 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18567 across 143397 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18567 across 143397 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29840 across 89225.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29840 across 89225.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29840 across 89225.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31523 +- 0.4243 mm^-2
         C Min:                                        0.00617 at vertex 91795   
         C Max:                                       24.58607 at vertex 84310   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
         C Total Surface Area:                     89225.18750 mm^2
         C Total Number of Vertices:                    143397
         C Average Vertex Area (Whole Surface):        0.62222 mm^2
         C Natural Surface Integral:               23163.04297
         C Rectified Surface Integral:             23163.04297
         C Positive Surface Integral:              23163.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16153 across 143397 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16153 across 143397 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16153 across 143397 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25960 across 89225.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25960 across 89225.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25960 across 89225.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55878 +- 7.1850 mm^-2
        BE Min:                                        0.00008 at vertex 91795   
        BE Max:                                     1208.94971 at vertex 84310   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
        BE Total Surface Area:                     89225.18750 mm^2
        BE Total Number of Vertices:                    143397
        BE Average Vertex Area (Whole Surface):        0.62222 mm^2
        BE Natural Surface Integral:               26643.93359
        BE Rectified Surface Integral:             26643.93359
        BE Positive Surface Integral:              26643.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18581 across 143397 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18581 across 143397 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18581 across 143397 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29861 across 89225.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29861 across 89225.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29861 across 89225.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47791 +- 6.3742 mm^-2
        FI Min:                                        0.00000 at vertex 773     
        FI Max:                                     1187.39246 at vertex 84310   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
        FI Total Surface Area:                     89225.18750 mm^2
        FI Total Number of Vertices:                    143397
        FI Average Vertex Area (Whole Surface):        0.62222 mm^2
        FI Natural Surface Integral:               22160.97070
        FI Rectified Surface Integral:             22160.97070
        FI Positive Surface Integral:              22160.97070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15454 across 143397 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15454 across 143397 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15454 across 143397 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24837 across 89225.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24837 across 89225.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24837 across 89225.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1763.51404
curv -- Intrinsic Curvature Index - positive (ICIp):    138.61266
curv -- Intrinsic Curvature Index - negative (ICIn):    137.83487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77777

Mean across 10 curvatures: 1.7064e-01 +- 2.4966e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03077 +- 0.1690 
       Raw Min:                                       -1.36774 at vertex 84301   
       Raw Max:                                        0.45409 at vertex 118117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
       Raw Total Surface Area:                     89225.18750 mm^2
       Raw Total Number of Vertices:                    143397
       Raw Average Vertex Area (Whole Surface):        0.62222 mm^2
       Raw Natural Surface Integral:               -2267.38379
       Raw Rectified Surface Integral:             11539.00781
       Raw Positive Surface Integral:               4635.81201
       Raw Negative Surface Integral:               6903.19580
       Raw Mean Natural Surface Integral:             -0.01581 across 143397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08047 across 143397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06564 across 70623 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09486 across 72774 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02541 across 89225.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12932 across 89225.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10552 across 43933.523438 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15242 across 45291.488281 (50.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7660 
       Raw Min:                                      -15.13582 at vertex 102357  
       Raw Max:                                       16.50360 at vertex 56651   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
       Raw Total Surface Area:                     89225.18750 mm^2
       Raw Total Number of Vertices:                    143397
       Raw Average Vertex Area (Whole Surface):        0.62222 mm^2
       Raw Natural Surface Integral:                -925.36847
       Raw Rectified Surface Integral:            416897.71875
       Raw Positive Surface Integral:             207986.17188
       Raw Negative Surface Integral:             208911.54688
       Raw Mean Natural Surface Integral:             -0.00645 across 143397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90730 across 143397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07390 across 67662 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.75845 across 75735 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01037 across 89225.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67243 across 89225.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98164 across 41750.511719 (46.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40050 across 47474.488281 (53.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02505 +- 1.0130 mm^-2
         K Min:                                       -5.81044 at vertex 118123  
         K Max:                                      273.74988 at vertex 85235   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
         K Total Surface Area:                     89225.18750 mm^2
         K Total Number of Vertices:                    143397
         K Average Vertex Area (Whole Surface):        0.62222 mm^2
         K Natural Surface Integral:                   9.77381
         K Rectified Surface Integral:              3473.94189
         K Positive Surface Integral:               1741.85791
         K Negative Surface Integral:               1732.08411
         K Mean Natural Surface Integral:              0.00007 across 143397 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02423 across 143397 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02562 across 67984 (47.41%) vertices
         K Mean Negative Surface Integral:             0.02297 across 75413 (52.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89225.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03893 across 89225.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04565 across 38160.191406 (42.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03392 across 51064.773438 (57.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04948 +- 0.3870 mm^-1
         H Min:                                      -19.34287 at vertex 85235   
         H Max:                                        4.76035 at vertex 78582   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
         H Total Surface Area:                     89225.18750 mm^2
         H Total Number of Vertices:                    143397
         H Average Vertex Area (Whole Surface):        0.62222 mm^2
         H Natural Surface Integral:               -1416.18579
         H Rectified Surface Integral:             15078.12305
         H Positive Surface Integral:               6830.96875
         H Negative Surface Integral:               8247.15430
         H Mean Natural Surface Integral:             -0.00988 across 143397 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 143397 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08541 across 79974 (55.77%) vertices
         H Mean Negative Surface Integral:             0.13003 across 63423 (44.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01587 across 89225.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16899 across 89225.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13229 across 51634.460938 (57.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.21939 across 37590.625000 (42.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10783 +- 0.7289 mm^-1
        k1 Min:                                      -34.76461 at vertex 84310   
        k1 Max:                                        8.40152 at vertex 78582   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
        k1 Total Surface Area:                     89225.18750 mm^2
        k1 Total Number of Vertices:                    143397
        k1 Average Vertex Area (Whole Surface):        0.62222 mm^2
        k1 Natural Surface Integral:               -3856.15430
        k1 Rectified Surface Integral:             31483.25195
        k1 Positive Surface Integral:              13813.54883
        k1 Negative Surface Integral:              17669.70312
        k1 Mean Natural Surface Integral:             -0.02689 across 143397 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21955 across 143397 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17273 across 79974 (55.77%) vertices
        k1 Mean Negative Surface Integral:             0.27860 across 63423 (44.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04322 across 89225.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35285 across 89225.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26753 across 51634.460938 (57.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47006 across 37590.625000 (42.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00887 +- 0.1254 mm^-1
        k2 Min:                                       -9.32305 at vertex 85235   
        k2 Max:                                        1.64821 at vertex 52578   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
        k2 Total Surface Area:                     89225.18750 mm^2
        k2 Total Number of Vertices:                    143397
        k2 Average Vertex Area (Whole Surface):        0.62222 mm^2
        k2 Natural Surface Integral:                1023.78265
        k2 Rectified Surface Integral:              6751.57861
        k2 Positive Surface Integral:               3887.68066
        k2 Negative Surface Integral:               2863.89795
        k2 Mean Natural Surface Integral:              0.00714 across 143397 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04708 across 143397 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04889 across 79527 (55.46%) vertices
        k2 Mean Negative Surface Integral:             0.04484 across 63870 (44.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01147 across 89225.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07567 across 89225.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07896 across 49237.636719 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07162 across 39987.414062 (44.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50868 +- 5.9293 mm^-2
         S Min:                                        0.00000 at vertex 773     
         S Max:                                     1166.57800 at vertex 84310   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
         S Total Surface Area:                     89225.18750 mm^2
         S Total Number of Vertices:                    143397
         S Average Vertex Area (Whole Surface):        0.62222 mm^2
         S Natural Surface Integral:               26624.69141
         S Rectified Surface Integral:             26624.69141
         S Positive Surface Integral:              26624.69141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18567 across 143397 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18567 across 143397 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18567 across 143397 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29840 across 89225.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29840 across 89225.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29840 across 89225.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31523 +- 0.4243 mm^-2
         C Min:                                        0.00617 at vertex 91795   
         C Max:                                       24.58607 at vertex 84310   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
         C Total Surface Area:                     89225.18750 mm^2
         C Total Number of Vertices:                    143397
         C Average Vertex Area (Whole Surface):        0.62222 mm^2
         C Natural Surface Integral:               23163.04297
         C Rectified Surface Integral:             23163.04297
         C Positive Surface Integral:              23163.04297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16153 across 143397 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16153 across 143397 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16153 across 143397 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25960 across 89225.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25960 across 89225.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25960 across 89225.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55878 +- 7.1850 mm^-2
        BE Min:                                        0.00008 at vertex 91795   
        BE Max:                                     1208.94971 at vertex 84310   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
        BE Total Surface Area:                     89225.18750 mm^2
        BE Total Number of Vertices:                    143397
        BE Average Vertex Area (Whole Surface):        0.62222 mm^2
        BE Natural Surface Integral:               26643.93359
        BE Rectified Surface Integral:             26643.93359
        BE Positive Surface Integral:              26643.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18581 across 143397 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18581 across 143397 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18581 across 143397 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29861 across 89225.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29861 across 89225.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29861 across 89225.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47791 +- 6.3742 mm^-2
        FI Min:                                        0.00000 at vertex 773     
        FI Max:                                     1187.39246 at vertex 84310   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85269 +- 0.14542 mm
        FI Total Surface Area:                     89225.18750 mm^2
        FI Total Number of Vertices:                    143397
        FI Average Vertex Area (Whole Surface):        0.62222 mm^2
        FI Natural Surface Integral:               22160.97070
        FI Rectified Surface Integral:             22160.97070
        FI Positive Surface Integral:              22160.97070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15454 across 143397 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15454 across 143397 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15454 across 143397 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24837 across 89225.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24837 across 89225.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24837 across 89225.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1763.51404
curv -- Intrinsic Curvature Index - positive (ICIp):    138.61266
curv -- Intrinsic Curvature Index - negative (ICIn):    137.83487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77777

Mean across 10 curvatures: 1.7064e-01 +- 2.4966e-01


