# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051208_ses-1 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051208_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006304.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994182.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9247.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222513.146320, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218936.960301, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441450.106621, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185120.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184845.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369965.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52832.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601641.106621, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875185.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863063.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1234210.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.769379, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943626, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1307943.729130, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:56:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:06:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:06:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3589     3931.7  Left-Lateral-Ventricle            28.2421    14.0562     0.0000    78.0000    78.0000 
  2   5       202      252.8  Left-Inf-Lat-Vent                 39.0941     9.8877    20.0000    68.0000    48.0000 
  3   7     12115    12468.5  Left-Cerebellum-White-Matter      85.2495     6.9687    30.0000   100.0000    70.0000 
  4   8     53124    53742.0  Left-Cerebellum-Cortex            55.8993     8.9346    16.0000    90.0000    74.0000 
  5  10      6333     5968.9  Left-Thalamus                     81.4713    10.4093    34.0000   106.0000    72.0000 
  6  11      2916     2840.8  Left-Caudate                      69.0542     8.6624    39.0000    91.0000    52.0000 
  7  12      5237     5197.1  Left-Putamen                      80.3712     6.4481    53.0000   100.0000    47.0000 
  8  13      1752     1716.8  Left-Pallidum                     98.0753     4.1182    82.0000   108.0000    26.0000 
  9  14       651      756.2  3rd-Ventricle                     37.9002    11.3155    12.0000    72.0000    60.0000 
 10  15      1429     1548.4  4th-Ventricle                     20.0259    12.0056     0.0000    68.0000    68.0000 
 11  16     18975    19160.7  Brain-Stem                        78.5267     9.4825    26.0000   108.0000    82.0000 
 12  17      4146     4087.0  Left-Hippocampus                  60.4631     7.2648    32.0000    89.0000    57.0000 
 13  18      1639     1654.3  Left-Amygdala                     61.1007     6.3038    38.0000    83.0000    45.0000 
 14  24       795      869.4  CSF                               36.0428    12.7052     9.0000    65.0000    56.0000 
 15  26       602      612.0  Left-Accumbens-area               66.4585     4.2843    41.0000    80.0000    39.0000 
 16  28      3985     3848.6  Left-VentralDC                    88.9001    10.3369    45.0000   108.0000    63.0000 
 17  30         4       10.9  Left-vessel                       60.5000     2.6458    58.0000    64.0000     6.0000 
 18  31       426      386.4  Left-choroid-plexus               52.8498    14.0140    26.0000    89.0000    63.0000 
 19  43      4206     4562.4  Right-Lateral-Ventricle           20.4815    13.8426     0.0000    82.0000    82.0000 
 20  44       122      144.7  Right-Inf-Lat-Vent                34.9836    11.5915    16.0000    65.0000    49.0000 
 21  46     11645    12152.8  Right-Cerebellum-White-Matter     81.1948     5.8523    32.0000    97.0000    65.0000 
 22  47     54235    55021.0  Right-Cerebellum-Cortex           55.1467     7.9974    20.0000    84.0000    64.0000 
 23  49      6304     5941.0  Right-Thalamus                    80.2127     9.8844    36.0000   101.0000    65.0000 
 24  50      3177     3128.9  Right-Caudate                     65.5096     9.3601    31.0000    89.0000    58.0000 
 25  51      5133     5062.6  Right-Putamen                     76.8239     6.2828    54.0000    95.0000    41.0000 
 26  52      1674     1601.2  Right-Pallidum                    94.6625     4.1473    81.0000   107.0000    26.0000 
 27  53      4013     3943.7  Right-Hippocampus                 60.4436     7.1012    34.0000    93.0000    59.0000 
 28  54      1424     1445.4  Right-Amygdala                    60.2184     6.1170    38.0000    82.0000    44.0000 
 29  58       584      578.8  Right-Accumbens-area              64.5856     5.0070    35.0000    84.0000    49.0000 
 30  60      3913     3759.6  Right-VentralDC                   86.4283    11.1542    35.0000   108.0000    73.0000 
 31  62         4        9.8  Right-vessel                      62.5000     3.0000    58.0000    64.0000     6.0000 
 32  63       702      596.5  Right-choroid-plexus              46.8262    13.4616    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       855      672.4  WM-hypointensities                67.9485    12.7014    33.0000   101.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      135.5  Optic-Chiasm                      70.2314    14.7636    44.0000    95.0000    51.0000 
 41 251       873      822.9  CC_Posterior                     100.0745    14.0145    33.0000   113.0000    80.0000 
 42 252       553      491.2  CC_Mid_Posterior                  90.7233    19.7144    10.0000   112.0000   102.0000 
 43 253       509      470.6  CC_Central                        92.9823    16.1122    22.0000   109.0000    87.0000 
 44 254       443      393.5  CC_Mid_Anterior                   95.2506    18.6303    35.0000   115.0000    80.0000 
 45 255       750      674.3  CC_Anterior                       99.1787    18.6742    32.0000   119.0000    87.0000 
