# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006304.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994182.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875185.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863063.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52832.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222513.146320272528, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218936.960301122104, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 441450.106621394632, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601641.106621394632, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185120.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184845.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369965.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1234210.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 863063.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 994182.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9247.000000000000, mm^3
