# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:51:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051208_ses-1 lh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051208_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:30:02
# Measure Cortex, NumVert, Number of Vertices, 100749, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87625.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7712, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434   1104   2773  2.575 0.565     0.149     0.034    10014     1.3
caudalanteriorcingulate                   710    496   1289  2.767 0.653     0.123     0.036       21     0.6
caudalmiddlefrontal                      2154   1650   4262  2.681 0.443     0.123     0.025      107     2.2
cuneus                                   2018   1816   3229  2.027 0.605     0.154     0.038       36     3.3
entorhinal                                499    687   1778  3.564 0.841     0.263     0.067       19     1.5
fusiform                                 3469   3389   9012  3.044 0.615     0.171     1.068      -79     6.7
inferiorparietal                         4525   3782   9777  2.748 0.628     0.135     0.029       60     5.2
inferiortemporal                         3131   3184   8669  3.094 0.721     0.155     0.033       43     4.6
isthmuscingulate                         1212   1130   2367  2.423 0.925     0.184     0.051       49     2.5
lateraloccipital                         5686   4969  10179  2.307 0.588     0.129     0.028      111     6.3
lateralorbitofrontal                     3076   2640   7632  3.168 0.773     0.143     0.034       89     4.3
lingual                                  3077   2738   5568  2.355 0.681     0.143     0.046       69     4.7
medialorbitofrontal                      2302   2132   5398  2.932 0.778     0.179     0.049      893     4.6
middletemporal                           3079   3062   8685  3.140 0.725     0.155     0.034     1646     4.1
parahippocampal                           831    770   1984  3.096 0.723     0.176     0.048       14     1.9
paracentral                              1911   1546   3623  2.623 0.520     0.127     0.027       26     2.2
parsopercularis                          1907   1643   4281  2.882 0.351     0.121     0.037       20     1.9
parsorbitalis                             792    836   1935  2.764 0.695     0.159     0.032        9     1.1
parstriangularis                         1756   1577   3983  2.746 0.642     0.147     0.033       26     2.3
pericalcarine                            1460    809   1517  1.717 0.406     0.121     0.034       55     1.8
postcentral                              5390   4384   9218  2.285 0.820     0.123     0.025       62     5.5
posteriorcingulate                       1457   1382   3269  2.598 0.860     0.175     0.044       80     2.8
precentral                               6436   4843  12224  2.661 0.518     0.114     0.024       98     6.1
precuneus                                3873   3175   8319  2.780 0.546     0.141     0.033       86     5.1
rostralanteriorcingulate                  868    761   2054  2.877 0.912     0.186     0.070       39     2.5
rostralmiddlefrontal                     6115   5486  13709  2.669 0.601     0.150     0.033      253     8.2
superiorfrontal                          8871   7992  22537  3.111 0.545     0.166     0.105    20640    11.6
superiorparietal                         6727   5593  12886  2.492 0.613     0.135     0.030     2472     8.2
superiortemporal                         5597   4834  14340  3.232 0.658     0.145     0.037      243     8.1
supramarginal                            5925   5532  14644  2.941 0.598     0.150     0.033      113     8.2
frontalpole                               306    409    991  2.974 0.600     0.205     0.036        8     0.5
temporalpole                              563    797   2149  3.511 0.846     0.255     0.064       18     1.9
transversetemporal                        742    679   1419  2.517 0.336     0.123     0.026        4     0.9
insula                                   2850   1799   6543  3.408 0.725     0.131     0.044       73     4.9
