# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:53:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051208_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051208_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:53:31
# Measure Cortex, NumVert, Number of Vertices, 108151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74388.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                615    383   1289  2.484 0.676     0.118     0.022        8     0.5
BA2_exvivo                               1448    978   2851  2.544 0.585     0.093     0.014        9     1.0
BA3a_exvivo                               801    513    659  1.802 0.392     0.134     0.022        7     0.7
BA3b_exvivo                              1235    828   1309  1.498 0.329     0.079     0.011        7     0.7
BA4a_exvivo                              1407    875   2726  2.768 0.393     0.084     0.014        7     0.8
BA4p_exvivo                               958    608   1406  2.428 0.416     0.081     0.011        4     0.5
BA6_exvivo                               4808   3253  11416  2.908 0.524     0.110     0.019       43     3.8
BA44_exvivo                              1238    892   2966  2.806 0.348     0.111     0.022       14     1.0
BA45_exvivo                               935    696   2584  2.997 0.491     0.135     0.026       12     1.0
V1_exvivo                                2798   2086   3495  1.732 0.478     0.141     0.028       35     3.4
V2_exvivo                                3175   2288   5008  2.050 0.504     0.147     0.031       43     4.2
MT_exvivo                                 372    275    791  2.479 0.547     0.122     0.019        4     0.3
perirhinal_exvivo                         260    194    873  3.459 0.740     0.134     0.023        3     0.3
entorhinal_exvivo                         345    231   1210  3.766 0.633     0.098     0.012        2     0.2
