# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:53:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051208_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051208_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:43:04
# Measure Cortex, NumVert, Number of Vertices, 100198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 69422.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74219, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1183    791   2004  2.543 0.365     0.072     0.010        8     0.4
caudalanteriorcingulate                   758    527   1630  2.505 0.934     0.131     0.019       12     0.7
caudalmiddlefrontal                      2123   1439   4326  2.814 0.431     0.108     0.018       20     1.6
cuneus                                   1538   1132   2506  2.014 0.517     0.149     0.028       21     1.9
entorhinal                                517    337   1875  3.802 0.619     0.121     0.021        5     0.5
fusiform                                 3776   2561   9357  3.080 0.586     0.115     0.020       41     2.9
inferiorparietal                         7636   5316  16925  2.848 0.552     0.112     0.020       73     6.1
inferiortemporal                         3633   2570  10289  3.121 0.754     0.115     0.020       40     3.0
isthmuscingulate                         1043    697   2020  2.464 0.926     0.111     0.023       11     0.9
lateraloccipital                         5594   3869  10266  2.401 0.558     0.138     0.027       68     6.5
lateralorbitofrontal                     2928   2060   7174  3.165 0.740     0.122     0.026       33     3.2
lingual                                  2988   2120   5497  2.235 0.746     0.129     0.024       30     3.2
medialorbitofrontal                      2545   1937   6052  2.710 0.790     0.126     0.027       40     2.6
middletemporal                           3940   2731  10561  3.127 0.772     0.107     0.018       38     3.1
parahippocampal                           804    517   1873  2.917 0.938     0.100     0.014        6     0.5
paracentral                              2053   1315   3618  2.541 0.512     0.102     0.017       14     1.5
parsopercularis                          1567   1087   3599  2.928 0.465     0.108     0.019       15     1.3
parsorbitalis                            1013    739   2764  2.855 0.719     0.124     0.024       12     1.0
parstriangularis                         1832   1380   4715  2.868 0.613     0.127     0.023       21     1.8
pericalcarine                            1432   1005   1467  1.716 0.463     0.128     0.028       13     1.6
postcentral                              4972   3287   8485  2.222 0.748     0.101     0.016       38     3.4
posteriorcingulate                       1388    982   2922  2.478 0.902     0.122     0.024       18     1.5
precentral                               6061   3959  11554  2.690 0.528     0.099     0.016       41     4.2
precuneus                                4163   2912   8401  2.684 0.655     0.116     0.021       41     3.5
rostralanteriorcingulate                  500    340   1183  2.980 0.814     0.115     0.020        6     0.5
rostralmiddlefrontal                     5462   3989  11758  2.567 0.600     0.125     0.027       64     5.9
superiorfrontal                          8577   6098  21108  2.977 0.613     0.118     0.022       82     8.0
superiorparietal                         7477   5120  13696  2.413 0.561     0.112     0.019       68     6.0
superiortemporal                         4445   2874   9662  2.929 0.609     0.089     0.013       30     2.5
supramarginal                            4211   2924   9771  2.883 0.597     0.115     0.020       41     3.5
frontalpole                               374    316   1432  3.153 0.618     0.166     0.038        9     0.5
temporalpole                              514    391   2901  4.375 0.635     0.124     0.029        7     0.5
transversetemporal                        444    297    679  2.278 0.435     0.137     0.022        6     0.4
insula                                   2707   1803   6701  3.521 0.697     0.094     0.019       17     1.8
