# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:55:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051208_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051208_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 05:55:49
# Measure Cortex, NumVert, Number of Vertices, 107765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73996, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                486    315   1085  2.391 0.782     0.117     0.024        5     0.5
BA2_exvivo                               1394    910   2512  2.345 0.625     0.081     0.012        7     0.7
BA3a_exvivo                               839    529    681  1.805 0.361     0.116     0.021        6     0.7
BA3b_exvivo                              1302    871   1437  1.582 0.422     0.089     0.013        8     0.8
BA4a_exvivo                               830    506   1678  2.747 0.408     0.101     0.019        6     0.7
BA4p_exvivo                               878    555   1441  2.731 0.566     0.080     0.015        3     0.6
BA6_exvivo                               4298   2888   9592  2.826 0.532     0.107     0.018       34     3.4
BA44_exvivo                               717    519   1808  2.879 0.488     0.110     0.018        8     0.6
BA45_exvivo                               800    621   2727  3.262 0.638     0.137     0.028       10     0.8
V1_exvivo                                2426   1705   3194  1.792 0.580     0.132     0.027       23     2.9
V2_exvivo                                2847   2078   5008  2.053 0.597     0.147     0.030       37     3.6
MT_exvivo                                 218    161    398  2.513 0.380     0.143     0.030        3     0.3
perirhinal_exvivo                          29     22     82  3.680 0.571     0.074     0.011        0     0.0
entorhinal_exvivo                         510    338   1585  3.808 0.594     0.108     0.013        3     0.3
