# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:55:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051208_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051208_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:55:48
# Measure Cortex, NumVert, Number of Vertices, 107765, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73996, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                734    474   1736  2.549 0.801     0.123     0.022        9     0.6
BA2_exvivo                               2503   1659   4257  2.392 0.611     0.096     0.014       15     1.4
BA3a_exvivo                               957    607    896  1.874 0.444     0.113     0.022        7     0.8
BA3b_exvivo                              1655   1097   2289  1.803 0.636     0.099     0.016       13     1.2
BA4a_exvivo                              1316    820   2689  2.768 0.384     0.095     0.016        9     0.9
BA4p_exvivo                              1036    654   1685  2.611 0.567     0.083     0.014        4     0.6
BA6_exvivo                               6709   4529  15332  2.893 0.512     0.108     0.018       54     5.3
BA44_exvivo                              2726   1879   5770  2.828 0.448     0.104     0.019       25     2.0
BA45_exvivo                              3206   2333   7964  2.816 0.696     0.121     0.023       33     3.0
V1_exvivo                                2564   1824   3658  1.822 0.627     0.135     0.027       25     3.1
V2_exvivo                                5490   3915   9213  2.188 0.597     0.146     0.030       69     7.2
MT_exvivo                                1645   1144   3397  2.644 0.472     0.117     0.021       17     1.5
perirhinal_exvivo                         324    236   1046  3.672 0.627     0.118     0.020        3     0.3
entorhinal_exvivo                         511    333   2034  3.838 0.727     0.115     0.015        5     0.3
