# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051208_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051208_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9247.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185120.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184845.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 369965.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1234210.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1307943.729130, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 05:57:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:06:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:06:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1971     1946.7  wm-lh-bankssts                    97.0822     9.7319    65.0000   110.0000    45.0000 
  2 3002      2306     2289.9  wm-lh-caudalanteriorcingulate    103.3140     7.6394    59.0000   115.0000    56.0000 
  3 3003      4292     4186.4  wm-lh-caudalmiddlefrontal         97.2036    11.3631    63.0000   115.0000    52.0000 
  4 3005      2522     2423.9  wm-lh-cuneus                      91.6301    10.8266    62.0000   112.0000    50.0000 
  5 3006       714      724.8  wm-lh-entorhinal                  74.9664     7.8009    56.0000    90.0000    34.0000 
  6 3007      4659     4636.9  wm-lh-fusiform                    88.3003    11.2401    54.0000   109.0000    55.0000 
  7 3008      7490     7549.0  wm-lh-inferiorparietal            97.9139     8.6245    71.0000   111.0000    40.0000 
  8 3009      4183     4182.2  wm-lh-inferiortemporal            85.8606    12.3726    57.0000   110.0000    53.0000 
  9 3010      2916     2867.7  wm-lh-isthmuscingulate            97.7054    10.0867    44.0000   114.0000    70.0000 
 10 3011      7141     7318.2  wm-lh-lateraloccipital            97.6234    10.0997    63.0000   122.0000    59.0000 
 11 3012      5370     5267.4  wm-lh-lateralorbitofrontal        96.8080    12.4113    63.0000   117.0000    54.0000 
 12 3013      4169     4070.2  wm-lh-lingual                     86.5325    10.9121    46.0000   110.0000    64.0000 
 13 3014      3176     3079.3  wm-lh-medialorbitofrontal         92.0365    12.9022    53.0000   117.0000    64.0000 
 14 3015      4238     4293.1  wm-lh-middletemporal              91.3086    11.3960    61.0000   110.0000    49.0000 
 15 3016      1242     1341.1  wm-lh-parahippocampal             84.0604     7.1768    58.0000   105.0000    47.0000 
 16 3017      3317     3242.0  wm-lh-paracentral                 94.1535     8.9471    70.0000   106.0000    36.0000 
 17 3018      2806     2810.4  wm-lh-parsopercularis             99.3428    10.8185    70.0000   115.0000    45.0000 
 18 3019       835      832.7  wm-lh-parsorbitalis               92.4671    11.5769    66.0000   111.0000    45.0000 
 19 3020      2859     2828.1  wm-lh-parstriangularis            99.5477    11.5163    68.0000   115.0000    47.0000 
 20 3021      2662     2389.2  wm-lh-pericalcarine               91.3824    10.3370    63.0000   117.0000    54.0000 
 21 3022      6835     6766.1  wm-lh-postcentral                 90.8904    11.0025    63.0000   112.0000    49.0000 
 22 3023      3930     3814.3  wm-lh-posteriorcingulate          98.0629     9.5347    45.0000   110.0000    65.0000 
 23 3024     10753    10656.2  wm-lh-precentral                  94.8363     9.8568    65.0000   114.0000    49.0000 
 24 3025      6703     6514.4  wm-lh-precuneus                   95.4173     8.8457    47.0000   111.0000    64.0000 
 25 3026      2265     2150.8  wm-lh-rostralanteriorcingulate    99.3055    16.8775    25.0000   121.0000    96.0000 
 26 3027      9724     9461.4  wm-lh-rostralmiddlefrontal        96.3942    12.6141    59.0000   116.0000    57.0000 
 27 3028     14909    14594.8  wm-lh-superiorfrontal             92.9079    11.4775    62.0000   114.0000    52.0000 
 28 3029      9634     9767.2  wm-lh-superiorparietal            97.1292     8.7958    70.0000   117.0000    47.0000 
 29 3030      7594     7955.4  wm-lh-superiortemporal            95.6479    10.4043    63.0000   112.0000    49.0000 
 30 3031      9114     9127.4  wm-lh-supramarginal               96.0867    10.4917    64.0000   113.0000    49.0000 
 31 3032       238      235.4  wm-lh-frontalpole                 79.6387     8.0045    66.0000    95.0000    29.0000 
 32 3033       724      713.8  wm-lh-temporalpole                72.1851     9.5708    52.0000    93.0000    41.0000 
 33 3034       641      656.6  wm-lh-transversetemporal          92.5304     7.6846    76.0000   108.0000    32.0000 
 34 3035      7885     7799.1  wm-lh-insula                      95.5413    11.2849    58.0000   113.0000    55.0000 
 35 4001      1610     1579.4  wm-rh-bankssts                    98.5851     7.7793    74.0000   114.0000    40.0000 
 36 4002      2064     2001.1  wm-rh-caudalanteriorcingulate     99.2524    10.0727    47.0000   113.0000    66.0000 
 37 4003      3841     3786.8  wm-rh-caudalmiddlefrontal         95.8995     9.8307    67.0000   110.0000    43.0000 
 38 4005      1756     1696.0  wm-rh-cuneus                      88.3736    10.6101    63.0000   112.0000    49.0000 
 39 4006       640      656.7  wm-rh-entorhinal                  76.9078     7.4388    49.0000    95.0000    46.0000 
 40 4007      5236     5215.9  wm-rh-fusiform                    89.2853    10.5525    43.0000   109.0000    66.0000 
 41 4008     12976    13085.7  wm-rh-inferiorparietal            96.2041     8.2970    70.0000   108.0000    38.0000 
 42 4009      4548     4615.6  wm-rh-inferiortemporal            90.4734    10.9794    59.0000   109.0000    50.0000 
 43 4010      2711     2695.0  wm-rh-isthmuscingulate            96.9454    10.1910    36.0000   111.0000    75.0000 
 44 4011      7055     7193.2  wm-rh-lateraloccipital            93.3508     9.9631    63.0000   118.0000    55.0000 
 45 4012      5987     5839.9  wm-rh-lateralorbitofrontal        92.3920    12.3745    53.0000   114.0000    61.0000 
 46 4013      4086     4025.1  wm-rh-lingual                     83.9635    11.2961     1.0000   106.0000   105.0000 
 47 4014      3763     3632.2  wm-rh-medialorbitofrontal         91.5698    15.1309    21.0000   115.0000    94.0000 
 48 4015      5033     5159.5  wm-rh-middletemporal              94.9934    10.1201    63.0000   115.0000    52.0000 
 49 4016      1277     1340.4  wm-rh-parahippocampal             84.0305     7.7380    50.0000   106.0000    56.0000 
 50 4017      4128     4074.6  wm-rh-paracentral                 94.8612     8.2560    70.0000   106.0000    36.0000 
 51 4018      2478     2495.1  wm-rh-parsopercularis             98.4443     9.5491    71.0000   111.0000    40.0000 
 52 4019      1098     1090.9  wm-rh-parsorbitalis               87.8689    10.7360    65.0000   110.0000    45.0000 
 53 4020      3058     3007.0  wm-rh-parstriangularis            96.9902    11.3382    66.0000   113.0000    47.0000 
 54 4021      2474     2235.6  wm-rh-pericalcarine               88.4285     9.6069    63.0000   109.0000    46.0000 
 55 4022      6155     6162.1  wm-rh-postcentral                 93.4655    10.1688    68.0000   111.0000    43.0000 
 56 4023      3499     3424.3  wm-rh-posteriorcingulate          96.5642     9.6466    46.0000   109.0000    63.0000 
 57 4024     10824    10799.8  wm-rh-precentral                  96.0506     8.6757    69.0000   113.0000    44.0000 
 58 4025      7021     6908.6  wm-rh-precuneus                   94.6281     8.6508    64.0000   112.0000    48.0000 
 59 4026      1521     1474.2  wm-rh-rostralanteriorcingulate   104.9264    10.7964    55.0000   118.0000    63.0000 
 60 4027      9387     9262.9  wm-rh-rostralmiddlefrontal        98.6717    11.1327    66.0000   114.0000    48.0000 
 61 4028     14234    14135.9  wm-rh-superiorfrontal             93.8170    11.0162    63.0000   115.0000    52.0000 
 62 4029     11313    11431.4  wm-rh-superiorparietal            96.5195     8.5803    69.0000   112.0000    43.0000 
 63 4030      4502     4745.9  wm-rh-superiortemporal            93.9020    10.1917    60.0000   112.0000    52.0000 
 64 4031      6705     6786.6  wm-rh-supramarginal               97.7609     8.8639    70.0000   113.0000    43.0000 
 65 4032       319      324.7  wm-rh-frontalpole                 83.7430     9.6209    63.0000   105.0000    42.0000 
 66 4033       530      561.0  wm-rh-temporalpole                74.8189     8.3295    60.0000    93.0000    33.0000 
 67 4034       454      424.4  wm-rh-transversetemporal          92.5000     8.7256    76.0000   109.0000    33.0000 
 68 4035      7453     7448.8  wm-rh-insula                      92.1159    10.6550    53.0000   112.0000    59.0000 
 69 5001     23670    24184.1  Left-UnsegmentedWhiteMatter      101.5488     9.3409    29.0000   121.0000    92.0000 
 70 5002     23614    23748.9  Right-UnsegmentedWhiteMatter      98.4001     9.5020    30.0000   117.0000    87.0000 
