hemicode           2
white_border_hi    113.116783
white_border_low   63.000000
white_outside_low  52.891369
white_inside_hi    120.000000
white_outside_hi   113.116783
pial_border_hi    52.891369
pial_border_low   32.674107
pial_outside_low  10.000000
pial_inside_hi    94.883217
pial_outside_hi   47.837051
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.778664
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.116782
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.108631
min_border_white 63.000000
max_border_white 113.116783
min_gray_at_white_border 52.891369
max_gray 94.883217
min_gray_at_csf_border 32.674107
max_gray_at_csf_border 52.891369
min_csf 10.000000
max_csf 42.782738
max_gray_scale 0.000000
max_scale_down 0.200000
