# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1344641.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1335464.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1182963.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1173786.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65592.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 319528.009558699792, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 317185.926528503536, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 636713.936087203328, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 833270.936087203328, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238024.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234490.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472515.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1602132.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1173786.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1335464.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6666.000000000000, mm^3
