# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:57:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051271_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051271_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:16:51
# Measure Cortex, NumVert, Number of Vertices, 136481, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123417, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88812, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1538    865   2868  3.093 0.431     0.106     0.040       58     1.7
caudalanteriorcingulate                  1386   1026   2826  2.868 0.570     0.108     0.031       18     1.6
caudalmiddlefrontal                      4085   3538   9907  3.078 0.595     0.134     0.031      115     5.2
cuneus                                   2544   2227   4246  2.209 0.520     0.156     0.042      124     4.2
entorhinal                                667    883   2447  3.891 0.653     0.335     0.098       50     3.2
fusiform                                 5714   5166  13508  2.988 0.543     0.148     0.052      217     8.5
inferiorparietal                         6341   5815  15758  2.971 0.654     0.145     0.033      193     8.4
inferiortemporal                         5083   4806  12548  2.908 0.737     0.148     0.035       79     7.6
isthmuscingulate                         1699   1668   3564  2.534 0.990     0.176     0.047       43     3.3
lateraloccipital                         7803   7249  16049  2.513 0.659     0.154     0.039      272    11.9
lateralorbitofrontal                     3925   3446   9663  3.145 0.692     0.168     0.049      209     7.4
lingual                                  4584   4345   9045  2.473 0.649     0.162     0.045      153     7.9
medialorbitofrontal                      2936   2499   5204  2.439 0.726     0.159     0.046       57     5.5
middletemporal                           4359   4760  12871  3.102 0.670     0.171     0.036      127     6.6
parahippocampal                          1181   1105   2798  3.090 0.665     0.192     0.052       22     3.2
paracentral                              2429   2092   5291  2.841 0.572     0.130     0.031      162     3.2
parsopercularis                          2845   2587   6875  3.017 0.536     0.150     0.033       45     3.8
parsorbitalis                             902   1240   3118  3.100 0.729     0.217     0.047       38     1.8
parstriangularis                         2157   2145   5201  2.751 0.609     0.152     0.030       29     2.9
pericalcarine                            2178   1275   2919  2.205 0.566     0.114     0.035       45     2.6
postcentral                              6608   5735  12835  2.512 0.732     0.142     0.033       93     9.7
posteriorcingulate                       1791   1493   3599  2.641 0.931     0.153     0.051      102     3.3
precentral                               7630   6260  17333  3.026 0.568     0.120     0.038      166     8.6
precuneus                                7157   5878  15530  2.846 0.576     0.145     0.038      804    10.1
rostralanteriorcingulate                 1736   1649   4188  2.960 0.760     0.185     0.061      113     4.1
rostralmiddlefrontal                     8552   8132  19754  2.667 0.680     0.172     0.047    42989    12.5
superiorfrontal                         11264  10300  30507  3.263 0.640     0.182     0.064   437171    17.0
superiorparietal                        10378   9913  24086  2.724 0.654     0.153     0.034     2301    14.9
superiortemporal                         5679   5265  15139  3.189 0.665     0.153     0.037      188     8.4
supramarginal                            6136   5671  15774  3.126 0.598     0.161     0.107      112    10.6
frontalpole                               267    385    883  2.867 0.687     0.220     0.046        3     0.5
temporalpole                              828   1092   3185  3.726 0.640     0.183     0.037       13     1.3
transversetemporal                        727    709   1711  2.933 0.424     0.171     0.041       97     1.4
insula                                   3372   2201   8077  3.557 0.784     0.148     0.044       81     6.3
