# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:57:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051271_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051271_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:16:51
# Measure Cortex, NumVert, Number of Vertices, 136481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95690.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88812, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1538    994   2868  3.093 0.431     0.089     0.012        7     0.8
caudalanteriorcingulate                  1386    911   2826  2.868 0.570     0.110     0.011       14     0.7
caudalmiddlefrontal                      4085   2773   9907  3.078 0.595     0.099     0.016       31     2.9
cuneus                                   2544   1853   4246  2.209 0.520     0.132     0.024       29     2.9
entorhinal                                667    455   2447  3.891 0.653     0.102     0.022        6     0.6
fusiform                                 5714   4009  13508  2.988 0.543     0.117     0.022       63     5.1
inferiorparietal                         6341   4350  15758  2.971 0.654     0.108     0.018       59     4.6
inferiortemporal                         5083   3599  12548  2.908 0.737     0.113     0.021       56     4.5
isthmuscingulate                         1699   1164   3564  2.534 0.990     0.109     0.023       22     1.5
lateraloccipital                         7803   5643  16049  2.513 0.659     0.135     0.027      104     8.9
lateralorbitofrontal                     3925   2753   9663  3.145 0.692     0.117     0.023       42     3.8
lingual                                  4584   3406   9045  2.473 0.649     0.140     0.031       64     6.2
medialorbitofrontal                      2936   1938   5204  2.439 0.726     0.112     0.030       43     3.4
middletemporal                           4359   3280  12871  3.102 0.670     0.123     0.024       63     4.7
parahippocampal                          1181    766   2798  3.090 0.665     0.082     0.017       13     0.6
paracentral                              2429   1636   5291  2.841 0.572     0.104     0.019       18     1.9
parsopercularis                          2845   2011   6875  3.017 0.536     0.104     0.017       47     1.9
parsorbitalis                             902    716   3118  3.100 0.729     0.142     0.029       13     1.1
parstriangularis                         2157   1523   5201  2.751 0.609     0.099     0.016       20     1.4
pericalcarine                            2178   1560   2919  2.205 0.566     0.115     0.024       18     2.4
postcentral                              6608   4490  12835  2.512 0.732     0.108     0.019       54     5.4
posteriorcingulate                       1791   1226   3599  2.641 0.931     0.104     0.017       17     1.4
precentral                               7630   4992  17333  3.026 0.568     0.092     0.016       50     5.2
precuneus                                7157   4932  15530  2.846 0.576     0.113     0.021       79     6.2
rostralanteriorcingulate                 1736   1202   4188  2.960 0.760     0.119     0.027       22     1.9
rostralmiddlefrontal                     8552   6395  19754  2.667 0.680     0.123     0.024      105     8.5
superiorfrontal                         11264   8006  30507  3.263 0.640     0.115     0.022       99    10.5
superiorparietal                        10378   7240  24086  2.724 0.654     0.116     0.021      122     9.1
superiortemporal                         5679   3869  15139  3.189 0.665     0.100     0.018       50     4.1
supramarginal                            6136   4370  15774  3.126 0.598     0.115     0.022       61     5.5
frontalpole                               267    239    883  2.867 0.687     0.176     0.044        5     0.4
temporalpole                              828    633   3185  3.726 0.640     0.123     0.025        7     0.9
transversetemporal                        727    492   1711  2.933 0.424     0.118     0.015        8     0.4
insula                                   3372   2264   8077  3.557 0.784     0.099     0.021       23     2.9
