# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-09:00:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051271_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051271_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 10:00:47
# Measure Cortex, NumVert, Number of Vertices, 144544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100592, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1144    801   2897  2.645 0.747     0.137     0.031       13     1.4
BA2_exvivo                               4960   3433   9794  2.718 0.581     0.110     0.020       49     4.3
BA3a_exvivo                              1051    687   1184  2.328 0.514     0.120     0.023        7     1.0
BA3b_exvivo                              2339   1645   4059  2.184 0.773     0.111     0.019       21     2.0
BA4a_exvivo                              1815   1188   4248  2.944 0.576     0.100     0.018       12     1.4
BA4p_exvivo                              1295    840   2233  2.845 0.452     0.082     0.014        5     0.7
BA6_exvivo                               9622   6601  26849  3.267 0.661     0.105     0.020       77     7.9
BA44_exvivo                              2726   1931   6610  3.077 0.446     0.103     0.018       32     1.9
BA45_exvivo                              3507   2471   8047  2.686 0.648     0.105     0.017       48     2.7
V1_exvivo                                3809   2866   5775  2.111 0.626     0.133     0.028       45     5.1
V2_exvivo                                8721   6303  16434  2.386 0.618     0.138     0.028      111    10.8
MT_exvivo                                2100   1509   4777  2.827 0.611     0.127     0.023       26     2.0
perirhinal_exvivo                         759    589   2803  3.570 0.663     0.129     0.027       10     0.7
entorhinal_exvivo                         683    433   2213  3.701 0.773     0.090     0.016        5     0.4
