# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-09:00:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051271_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051271_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 10:00:48
# Measure Cortex, NumVert, Number of Vertices, 144544, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100592, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                720    485   1914  2.633 0.850     0.159     0.040       11     1.2
BA2_exvivo                               1855   1221   3445  2.689 0.508     0.087     0.014        9     1.1
BA3a_exvivo                               892    585    921  2.238 0.436     0.125     0.023        6     0.8
BA3b_exvivo                              1414    961   1797  1.766 0.453     0.093     0.014        8     0.9
BA4a_exvivo                              1739   1133   3868  2.922 0.566     0.086     0.015        8     1.1
BA4p_exvivo                              1012    671   1724  2.761 0.390     0.089     0.016        4     0.7
BA6_exvivo                               4939   3356  13651  3.213 0.700     0.105     0.020       39     4.0
BA44_exvivo                              1707   1235   4388  3.063 0.440     0.113     0.019       26     1.3
BA45_exvivo                              1474   1059   4260  2.923 0.659     0.117     0.019       32     1.2
V1_exvivo                                4014   3024   6130  2.115 0.614     0.135     0.030       49     5.6
V2_exvivo                                4373   3212   8020  2.302 0.588     0.142     0.030       59     5.7
MT_exvivo                                 539    372   1186  2.802 0.596     0.110     0.018        5     0.5
perirhinal_exvivo                         313    263   1177  3.523 0.574     0.137     0.025        5     0.3
entorhinal_exvivo                         448    290   1330  3.801 0.598     0.084     0.013        2     0.3
