# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051271_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051271_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051271_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051271_ses-1
# Annot sub-v1s18x0051271_ses-1 lh aparc
# ColorTable /tmp/tmp.80umEl.ctab 
# ColorTableTimeStamp 2026/03/09 09:25:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051271_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 09:24:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695928 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8063     4901.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1538      994.1  bankssts                          44.7552     5.3931     1.7345    60.5423    58.8078     8.2986 
  3 1002      1386      910.8  caudalanteriorcingulate           44.0075     7.5267    14.6039    64.0490    49.4451     5.8468 
  4 1003      4085     2772.5  caudalmiddlefrontal               39.9305     7.4146    -3.8727    58.1342    62.0069     5.3854 
  5 1005      2544     1853.0  cuneus                            27.4279     8.4667    -3.1401    47.1486    50.2887     3.2395 
  6 1006       667      454.8  entorhinal                        31.1350     8.2402     8.6590    58.1485    49.4895     3.7784 
  7 1007      5714     4008.7  fusiform                          36.3173     8.3346    -4.2364    58.3964    62.6328     4.3574 
  8 1008      6341     4350.4  inferiorparietal                  41.0908     7.5667    -6.9102    60.4885    67.3987     5.4305 
  9 1009      5083     3599.2  inferiortemporal                  38.6583    10.9050   -24.8010    63.6211    88.4221     3.5450 
 10 1010      1699     1164.1  isthmuscingulate                  33.4450    11.1317   -12.8586    63.2721    76.1307     3.0045 
 11 1011      7803     5643.0  lateraloccipital                  33.3527    10.0114   -10.3237    59.4639    69.7876     3.3315 
 12 1012      3925     2753.2  lateralorbitofrontal              37.4590    11.7327   -24.6646    71.4438    96.1084     3.1927 
 13 1013      4584     3405.5  lingual                           28.4758     9.2822   -12.1075    49.1680    61.2756     3.0678 
 14 1014      2936     1937.9  medialorbitofrontal               31.8796    16.2442   -93.9138    61.4605   155.3743     1.9625 
 15 1015      4359     3280.1  middletemporal                    40.6255    10.2785   -21.4369    62.9700    84.4069     3.9525 
 16 1016      1181      766.4  parahippocampal                   34.2081     8.7099    -0.3565    53.4400    53.7966     3.9275 
 17 1017      2429     1635.9  paracentral                       30.2887     7.8579     9.6363    51.6385    42.0022     3.8546 
 18 1018      2845     2011.0  parsopercularis                   41.7434     9.4959    -0.0780    62.8562    62.9341     4.3959 
 19 1019       902      716.2  parsorbitalis                     41.9101    10.1294     5.5942    70.7578    65.1636     4.1375 
 20 1020      2157     1523.4  parstriangularis                  42.3076     9.0643    -7.1837    59.4241    66.6078     4.6675 
 21 1021      2178     1560.1  pericalcarine                     26.2923     6.4965    -4.7685    44.0845    48.8530     4.0471 
 22 1022      6608     4490.5  postcentral                       33.1559     9.1142    -0.2979    57.0541    57.3520     3.6378 
 23 1023      1791     1226.0  posteriorcingulate                37.7494     8.7421    -7.2981    58.9065    66.2046     4.3181 
 24 1024      7630     4991.9  precentral                        34.5703     8.9534     3.7702    56.2261    52.4559     3.8612 
 25 1025      7157     4932.4  precuneus                         37.4533     7.6073    -9.4522    53.8299    63.2822     4.9233 
 26 1026      1736     1202.5  rostralanteriorcingulate          33.1943    19.9434   -91.7322    65.9587   157.6909     1.6644 
 27 1027      8552     6394.6  rostralmiddlefrontal              41.1647     9.4098   -14.4794    70.1650    84.6444     4.3747 
 28 1028     11264     8005.5  superiorfrontal                   40.3385     7.8914     3.5418    62.3280    58.7862     5.1117 
 29 1029     10378     7239.6  superiorparietal                  37.1602     7.5912   -16.5273    55.0752    71.6025     4.8952 
 30 1030      5679     3869.2  superiortemporal                  38.0753     7.6718    -1.4192    61.4035    62.8227     4.9630 
 31 1031      6136     4370.4  supramarginal                     40.0317     8.7171    -6.4457    58.1615    64.6072     4.5923 
 32 1032       267      238.7  frontalpole                       35.5260    12.1096     3.8925    57.8071    53.9147     2.9337 
 33 1033       828      633.0  temporalpole                      36.0042    10.7972     1.0597    61.7726    60.7129     3.3346 
 34 1034       727      491.7  transversetemporal                27.7063     5.6570     3.0122    44.1020    41.0898     4.8977 
 35 1035      3372     2264.2  insula                            28.7337    10.6410    -6.6728    53.2548    59.9276     2.7003 
