# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-09:01:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051271_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051271_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 09:52:10
# Measure Cortex, NumVert, Number of Vertices, 135416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94763, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.90356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      884    629   1491  2.004 0.618     0.126     0.035       14     1.2
G_and_S_occipital_inf                    1571   1130   3962  2.997 0.644     0.123     0.023       18     1.4
G_and_S_paracentral                      1645   1070   4129  2.956 0.688     0.111     0.023       14     1.5
G_and_S_subcentral                       1441   1022   3854  3.308 0.596     0.124     0.020       16     1.2
G_and_S_transv_frontopol                 1050    806   2383  2.303 0.635     0.140     0.033       19     1.7
G_and_S_cingul-Ant                       2910   2061   6494  2.849 0.727     0.104     0.020       31     2.4
G_and_S_cingul-Mid-Ant                   1305    880   3050  3.097 0.599     0.092     0.013        8     0.8
G_and_S_cingul-Mid-Post                  1645   1111   3524  3.025 0.497     0.097     0.015       11     1.1
G_cingul-Post-dorsal                      577    437   2090  3.259 0.780     0.134     0.028        8     0.7
G_cingul-Post-ventral                     289    210    978  3.090 1.103     0.148     0.043        5     0.4
G_cuneus                                 2471   1849   4805  2.207 0.594     0.146     0.030       38     3.2
G_front_inf-Opercular                    1425   1082   5087  3.436 0.449     0.135     0.026       25     1.4
G_front_inf-Orbital                       382    304   1472  3.206 0.524     0.133     0.028        7     0.5
G_front_inf-Triangul                      839    636   2362  2.833 0.694     0.111     0.027       10     0.9
G_front_middle                           4180   3337  12795  2.834 0.685     0.134     0.031       77     4.9
G_front_sup                              8252   5975  24505  3.205 0.738     0.126     0.026      111     9.0
G_Ins_lg_and_S_cent_ins                   597    431   1715  3.598 0.965     0.105     0.027        7     0.4
G_insular_short                           653    495   2680  3.730 0.812     0.125     0.028        8     0.8
G_occipital_middle                       2701   1959   9031  3.259 0.628     0.130     0.024       43     2.6
G_occipital_sup                          1972   1322   4404  2.630 0.654     0.113     0.019       21     1.7
G_oc-temp_lat-fusifor                    2910   1947   8471  3.357 0.693     0.115     0.023       35     2.7
G_oc-temp_med-Lingual                    2712   2062   6167  2.461 0.751     0.145     0.030       44     3.7
G_oc-temp_med-Parahip                    1151    764   4080  3.562 0.772     0.117     0.027       14     1.2
G_orbital                                2731   2015   8453  2.977 0.885     0.123     0.025       35     2.9
G_pariet_inf-Angular                     3186   2388  11174  3.271 0.697     0.134     0.033       52     4.4
G_pariet_inf-Supramar                    2878   2092   8643  3.250 0.591     0.128     0.027       44     3.2
G_parietal_sup                           2924   2175   8442  2.953 0.611     0.145     0.027       48     3.4
G_postcentral                            2034   1378   4800  2.620 0.770     0.118     0.025       24     2.1
G_precentral                             2633   1831   8335  3.285 0.583     0.113     0.024       27     2.4
G_precuneus                              3181   2342   9641  3.029 0.620     0.135     0.031       52     3.5
G_rectus                                  827    612   2110  2.591 0.835     0.124     0.030       18     0.9
G_subcallosal                             538    384    893  2.347 0.953     0.145     0.050        7     1.2
G_temp_sup-G_T_transv                     446    280   1127  3.262 0.518     0.113     0.018        4     0.3
G_temp_sup-Lateral                       1726   1214   6601  3.819 0.528     0.117     0.023       23     1.7
G_temp_sup-Plan_polar                     863    584   2543  3.581 0.614     0.093     0.019        6     0.6
G_temp_sup-Plan_tempo                     878    563   1803  2.990 0.502     0.081     0.012        4     0.4
G_temporal_inf                           2176   1586   7317  3.336 0.704     0.121     0.027       46     2.5
G_temporal_middle                        2939   2191  10610  3.543 0.676     0.128     0.027       50     3.3
Lat_Fis-ant-Horizont                      409    262    502  2.214 0.479     0.080     0.009        1     0.2
Lat_Fis-ant-Vertical                      188    125    332  3.109 0.442     0.092     0.016        1     0.1
Lat_Fis-post                             1289    836   1920  3.013 0.607     0.090     0.013        5     0.7
Pole_occipital                           3722   2665   7038  2.290 0.696     0.146     0.032       51     4.9
Pole_temporal                            1671   1323   7419  3.697 0.731     0.142     0.028       25     2.1
S_calcarine                              2548   1748   3826  2.675 0.928     0.104     0.017       16     2.0
S_central                                3003   1965   3764  2.280 0.607     0.088     0.013       14     1.7
S_cingul-Marginalis                      1408    939   2210  2.601 0.444     0.083     0.013        6     0.7
S_circular_insula_ant                     576    393   1078  3.468 0.515     0.099     0.017        3     0.4
S_circular_insula_inf                    1205    776   2189  3.649 0.660     0.068     0.009        3     0.5
S_circular_insula_sup                    1445    937   2187  2.987 0.514     0.093     0.016        5     1.1
S_collat_transv_ant                      1210    799   2291  2.988 0.611     0.083     0.009        5     0.5
S_collat_transv_post                      505    339    798  2.721 0.632     0.114     0.024        3     0.5
S_front_inf                              2480   1608   3699  2.390 0.628     0.091     0.013       15     1.4
S_front_middle                           1861   1280   2398  1.937 0.550     0.103     0.018       11     1.7
S_front_sup                              3239   2159   5237  2.616 0.482     0.088     0.014       15     1.9
S_interm_prim-Jensen                      185    146    332  2.354 0.657     0.118     0.025        2     0.1
S_intrapariet_and_P_trans                3914   2646   6452  2.609 0.523     0.098     0.015       26     2.6
S_oc_middle_and_Lunatus                  1270    853   1832  2.676 0.482     0.112     0.021        8     1.2
S_oc_sup_and_transversal                 1629   1081   2691  2.581 0.516     0.104     0.019       10     1.3
S_occipital_ant                           856    598   1397  2.810 0.517     0.116     0.024       10     1.0
S_oc-temp_lat                            1233    848   2365  2.976 0.431     0.092     0.017        6     0.9
S_oc-temp_med_and_Lingual                2502   1633   3967  2.691 0.487     0.083     0.014       12     1.4
S_orbital_lateral                         460    342    670  1.963 0.587     0.131     0.023        8     0.4
S_orbital_med-olfact                      834    548   1241  2.586 0.765     0.100     0.022        6     0.9
S_orbital-H_Shaped                       1587   1112   3102  2.750 0.762     0.114     0.023       12     1.8
S_parieto_occipital                      2770   1862   4453  2.737 0.645     0.102     0.017       17     2.1
S_pericallosal                           1534    995   1279  1.513 0.485     0.096     0.014       15     1.0
S_postcentral                            2751   1773   4249  2.710 0.469     0.086     0.013       12     1.6
S_precentral-inf-part                    1865   1199   3007  3.187 0.412     0.091     0.012        9     1.0
S_precentral-sup-part                    1789   1159   3093  2.933 0.436     0.088     0.013        9     1.0
S_suborbital                              431    298    496  1.868 0.561     0.115     0.013        3     0.3
S_subparietal                            1505   1054   2766  2.912 0.529     0.116     0.020       13     1.3
S_temporal_inf                           1338    912   2282  2.880 0.527     0.105     0.014        8     1.0
S_temporal_sup                           6451   4243  11781  3.164 0.517     0.092     0.014       37     4.3
S_temporal_transverse                     231    157    429  2.798 0.524     0.099     0.010        1     0.1
