# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-09:04:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051271_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051271_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 10:04:38
# Measure Cortex, NumVert, Number of Vertices, 143456, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99758.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                607    382   1603  2.644 0.864     0.120     0.026        8     0.6
BA2_exvivo                               1796   1199   3668  2.743 0.499     0.090     0.014       10     1.1
BA3a_exvivo                               981    646    963  2.174 0.436     0.123     0.021        7     0.9
BA3b_exvivo                              1477    996   1851  1.801 0.401     0.080     0.010        7     0.7
BA4a_exvivo                              1103    699   2912  3.213 0.577     0.098     0.022        7     1.0
BA4p_exvivo                              1035    678   1715  2.783 0.477     0.081     0.015        4     0.7
BA6_exvivo                               5963   4158  15990  3.191 0.619     0.110     0.019       51     4.9
BA44_exvivo                               856    638   2582  3.385 0.451     0.125     0.023       10     0.8
BA45_exvivo                               901    692   2622  2.993 0.692     0.125     0.029       12     1.1
V1_exvivo                                3812   2746   5555  2.092 0.655     0.124     0.025       39     4.2
V2_exvivo                                4357   3217   8808  2.392 0.714     0.150     0.032       65     6.1
MT_exvivo                                 362    251    973  2.961 0.647     0.112     0.018        4     0.3
perirhinal_exvivo                          29     20     94  3.683 0.513     0.083     0.014        0     0.0
entorhinal_exvivo                         555    362   1894  3.763 0.559     0.087     0.015        3     0.3
