
Raw <mean> +- <std> (using 'rh.curv'):                -0.02916 +- 0.1645 
       Raw Min:                                       -1.74111 at vertex 136035  
       Raw Max:                                        0.78027 at vertex 51011   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
       Raw Total Surface Area:                     89952.78906 mm^2
       Raw Total Number of Vertices:                    143456
       Raw Average Vertex Area (Whole Surface):        0.62704 mm^2
       Raw Natural Surface Integral:               -2314.11890
       Raw Rectified Surface Integral:             11340.21387
       Raw Positive Surface Integral:               4513.04736
       Raw Negative Surface Integral:               6827.16602
       Raw Mean Natural Surface Integral:             -0.01613 across 143456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07905 across 143456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06371 across 70833 (49.38%) vertices
       Raw Mean Negative Surface Integral:             0.09401 across 72623 (50.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02573 across 89953.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12607 across 89953.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10246 across 44048.812500 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14873 across 45903.621094 (51.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8255 
       Raw Min:                                      -14.04703 at vertex 93475   
       Raw Max:                                       16.83043 at vertex 51930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
       Raw Total Surface Area:                     89952.78906 mm^2
       Raw Total Number of Vertices:                    143456
       Raw Average Vertex Area (Whole Surface):        0.62704 mm^2
       Raw Natural Surface Integral:               -5345.48730
       Raw Rectified Surface Integral:            427064.18750
       Raw Positive Surface Integral:             210859.34375
       Raw Negative Surface Integral:             216204.82812
       Raw Mean Natural Surface Integral:             -0.03726 across 143456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97697 across 143456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15125 across 66913 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.82462 across 76543 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05942 across 89953.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74761 across 89953.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11481 across 41225.238281 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43704 across 48727.242188 (54.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02835 +- 1.3270 mm^-2
         K Min:                                       -5.44400 at vertex 124271  
         K Max:                                      283.81635 at vertex 114120  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
         K Total Surface Area:                     89952.78906 mm^2
         K Total Number of Vertices:                    143456
         K Average Vertex Area (Whole Surface):        0.62704 mm^2
         K Natural Surface Integral:                   9.77364
         K Rectified Surface Integral:              3588.93433
         K Positive Surface Integral:               1799.35400
         K Negative Surface Integral:               1789.58032
         K Mean Natural Surface Integral:              0.00007 across 143456 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02502 across 143456 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02689 across 66922 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02338 across 76534 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89953.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03990 across 89953.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04773 across 37697.308594 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03425 across 52255.273438 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04702 +- 0.3781 mm^-1
         H Min:                                      -21.92361 at vertex 32132   
         H Max:                                       12.73165 at vertex 46866   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
         H Total Surface Area:                     89952.78906 mm^2
         H Total Number of Vertices:                    143456
         H Average Vertex Area (Whole Surface):        0.62704 mm^2
         H Natural Surface Integral:               -1589.52661
         H Rectified Surface Integral:             15012.00684
         H Positive Surface Integral:               6711.23975
         H Negative Surface Integral:               8300.76660
         H Mean Natural Surface Integral:             -0.01108 across 143456 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10465 across 143456 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08429 across 79625 (55.50%) vertices
         H Mean Negative Surface Integral:             0.13004 across 63831 (44.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01767 across 89953.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16689 across 89953.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13048 across 51434.070312 (57.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21550 across 38518.636719 (42.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10253 +- 0.7043 mm^-1
        k1 Min:                                      -40.77412 at vertex 32132   
        k1 Max:                                       21.45042 at vertex 46866   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
        k1 Total Surface Area:                     89952.78906 mm^2
        k1 Total Number of Vertices:                    143456
        k1 Average Vertex Area (Whole Surface):        0.62704 mm^2
        k1 Natural Surface Integral:               -4198.97412
        k1 Rectified Surface Integral:             31477.87891
        k1 Positive Surface Integral:              13639.45215
        k1 Negative Surface Integral:              17838.42578
        k1 Mean Natural Surface Integral:             -0.02927 across 143456 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21943 across 143456 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17130 across 79625 (55.50%) vertices
        k1 Mean Negative Surface Integral:             0.27946 across 63831 (44.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04668 across 89953.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34993 across 89953.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26518 across 51434.070312 (57.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46311 across 38518.636719 (42.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00850 +- 0.1355 mm^-1
        k2 Min:                                      -12.06518 at vertex 136035  
        k2 Max:                                        4.01288 at vertex 46866   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
        k2 Total Surface Area:                     89952.78906 mm^2
        k2 Total Number of Vertices:                    143456
        k2 Average Vertex Area (Whole Surface):        0.62704 mm^2
        k2 Natural Surface Integral:                1019.92761
        k2 Rectified Surface Integral:              6972.40723
        k2 Positive Surface Integral:               3996.16748
        k2 Negative Surface Integral:               2976.23975
        k2 Mean Natural Surface Integral:              0.00711 across 143456 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04860 across 143456 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05038 across 79314 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.04640 across 64142 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01134 across 89953.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07751 across 89953.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08073 across 49500.453125 (55.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07357 across 40452.031250 (44.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46947 +- 5.5004 mm^-2
         S Min:                                        0.00000 at vertex 617     
         S Max:                                     1421.36658 at vertex 32132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
         S Total Surface Area:                     89952.78906 mm^2
         S Total Number of Vertices:                    143456
         S Average Vertex Area (Whole Surface):        0.62704 mm^2
         S Natural Surface Integral:               25720.20508
         S Rectified Surface Integral:             25720.20508
         S Positive Surface Integral:              25720.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17929 across 143456 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17929 across 143456 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17929 across 143456 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28593 across 89953.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28593 across 89953.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28593 across 89953.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30930 +- 0.4085 mm^-2
         C Min:                                        0.00008 at vertex 128526  
         C Max:                                       28.91343 at vertex 32132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
         C Total Surface Area:                     89952.78906 mm^2
         C Total Number of Vertices:                    143456
         C Average Vertex Area (Whole Surface):        0.62704 mm^2
         C Natural Surface Integral:               23202.61523
         C Rectified Surface Integral:             23202.61523
         C Positive Surface Integral:              23202.61523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16174 across 143456 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16174 across 143456 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16174 across 143456 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25794 across 89953.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25794 across 89953.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25794 across 89953.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52504 +- 7.4263 mm^-2
        BE Min:                                        0.00000 at vertex 128526  
        BE Max:                                     1671.97253 at vertex 32132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
        BE Total Surface Area:                     89952.78906 mm^2
        BE Total Number of Vertices:                    143456
        BE Average Vertex Area (Whole Surface):        0.62704 mm^2
        BE Natural Surface Integral:               25737.83008
        BE Rectified Surface Integral:             25737.83008
        BE Positive Surface Integral:              25737.83008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17941 across 143456 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17941 across 143456 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17941 across 143456 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28612 across 89953.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28612 across 89953.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28612 across 89953.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43820 +- 6.2078 mm^-2
        FI Min:                                        0.00000 at vertex 617     
        FI Max:                                     1537.22559 at vertex 32132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
        FI Total Surface Area:                     89952.78906 mm^2
        FI Total Number of Vertices:                    143456
        FI Average Vertex Area (Whole Surface):        0.62704 mm^2
        FI Natural Surface Integral:               21066.50781
        FI Rectified Surface Integral:             21066.50781
        FI Positive Surface Integral:              21066.50781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14685 across 143456 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14685 across 143456 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14685 across 143456 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23419 across 89953.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23419 across 89953.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23419 across 89953.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1676.41943
curv -- Intrinsic Curvature Index - positive (ICIp):    143.18805
curv -- Intrinsic Curvature Index - negative (ICIn):    142.41028
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77776

Mean across 10 curvatures: 1.6001e-01 +- 2.3284e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02916 +- 0.1645 
       Raw Min:                                       -1.74111 at vertex 136035  
       Raw Max:                                        0.78027 at vertex 51011   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
       Raw Total Surface Area:                     89952.78906 mm^2
       Raw Total Number of Vertices:                    143456
       Raw Average Vertex Area (Whole Surface):        0.62704 mm^2
       Raw Natural Surface Integral:               -2314.11890
       Raw Rectified Surface Integral:             11340.21387
       Raw Positive Surface Integral:               4513.04736
       Raw Negative Surface Integral:               6827.16602
       Raw Mean Natural Surface Integral:             -0.01613 across 143456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07905 across 143456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06371 across 70833 (49.38%) vertices
       Raw Mean Negative Surface Integral:             0.09401 across 72623 (50.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02573 across 89953.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12607 across 89953.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10246 across 44048.812500 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14873 across 45903.621094 (51.03%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8255 
       Raw Min:                                      -14.04703 at vertex 93475   
       Raw Max:                                       16.83043 at vertex 51930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
       Raw Total Surface Area:                     89952.78906 mm^2
       Raw Total Number of Vertices:                    143456
       Raw Average Vertex Area (Whole Surface):        0.62704 mm^2
       Raw Natural Surface Integral:               -5345.48730
       Raw Rectified Surface Integral:            427064.18750
       Raw Positive Surface Integral:             210859.34375
       Raw Negative Surface Integral:             216204.82812
       Raw Mean Natural Surface Integral:             -0.03726 across 143456 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97697 across 143456 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15125 across 66913 (46.64%) vertices
       Raw Mean Negative Surface Integral:             2.82462 across 76543 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05942 across 89953.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74761 across 89953.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11481 across 41225.238281 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43704 across 48727.242188 (54.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02835 +- 1.3270 mm^-2
         K Min:                                       -5.44400 at vertex 124271  
         K Max:                                      283.81635 at vertex 114120  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
         K Total Surface Area:                     89952.78906 mm^2
         K Total Number of Vertices:                    143456
         K Average Vertex Area (Whole Surface):        0.62704 mm^2
         K Natural Surface Integral:                   9.77364
         K Rectified Surface Integral:              3588.93433
         K Positive Surface Integral:               1799.35400
         K Negative Surface Integral:               1789.58032
         K Mean Natural Surface Integral:              0.00007 across 143456 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02502 across 143456 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02689 across 66922 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02338 across 76534 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89953.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03990 across 89953.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04773 across 37697.308594 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03425 across 52255.273438 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04702 +- 0.3781 mm^-1
         H Min:                                      -21.92361 at vertex 32132   
         H Max:                                       12.73165 at vertex 46866   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
         H Total Surface Area:                     89952.78906 mm^2
         H Total Number of Vertices:                    143456
         H Average Vertex Area (Whole Surface):        0.62704 mm^2
         H Natural Surface Integral:               -1589.52661
         H Rectified Surface Integral:             15012.00684
         H Positive Surface Integral:               6711.23975
         H Negative Surface Integral:               8300.76660
         H Mean Natural Surface Integral:             -0.01108 across 143456 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10465 across 143456 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08429 across 79625 (55.50%) vertices
         H Mean Negative Surface Integral:             0.13004 across 63831 (44.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01767 across 89953.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16689 across 89953.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13048 across 51434.070312 (57.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21550 across 38518.636719 (42.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10253 +- 0.7043 mm^-1
        k1 Min:                                      -40.77412 at vertex 32132   
        k1 Max:                                       21.45042 at vertex 46866   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
        k1 Total Surface Area:                     89952.78906 mm^2
        k1 Total Number of Vertices:                    143456
        k1 Average Vertex Area (Whole Surface):        0.62704 mm^2
        k1 Natural Surface Integral:               -4198.97412
        k1 Rectified Surface Integral:             31477.87891
        k1 Positive Surface Integral:              13639.45215
        k1 Negative Surface Integral:              17838.42578
        k1 Mean Natural Surface Integral:             -0.02927 across 143456 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21943 across 143456 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17130 across 79625 (55.50%) vertices
        k1 Mean Negative Surface Integral:             0.27946 across 63831 (44.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04668 across 89953.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34993 across 89953.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26518 across 51434.070312 (57.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46311 across 38518.636719 (42.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00850 +- 0.1355 mm^-1
        k2 Min:                                      -12.06518 at vertex 136035  
        k2 Max:                                        4.01288 at vertex 46866   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
        k2 Total Surface Area:                     89952.78906 mm^2
        k2 Total Number of Vertices:                    143456
        k2 Average Vertex Area (Whole Surface):        0.62704 mm^2
        k2 Natural Surface Integral:                1019.92761
        k2 Rectified Surface Integral:              6972.40723
        k2 Positive Surface Integral:               3996.16748
        k2 Negative Surface Integral:               2976.23975
        k2 Mean Natural Surface Integral:              0.00711 across 143456 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04860 across 143456 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05038 across 79314 (55.29%) vertices
        k2 Mean Negative Surface Integral:             0.04640 across 64142 (44.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01134 across 89953.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07751 across 89953.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08073 across 49500.453125 (55.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07357 across 40452.031250 (44.97%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46947 +- 5.5004 mm^-2
         S Min:                                        0.00000 at vertex 617     
         S Max:                                     1421.36658 at vertex 32132   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
         S Total Surface Area:                     89952.78906 mm^2
         S Total Number of Vertices:                    143456
         S Average Vertex Area (Whole Surface):        0.62704 mm^2
         S Natural Surface Integral:               25720.20508
         S Rectified Surface Integral:             25720.20508
         S Positive Surface Integral:              25720.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17929 across 143456 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17929 across 143456 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17929 across 143456 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28593 across 89953.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28593 across 89953.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28593 across 89953.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30930 +- 0.4085 mm^-2
         C Min:                                        0.00008 at vertex 128526  
         C Max:                                       28.91343 at vertex 32132   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
         C Total Surface Area:                     89952.78906 mm^2
         C Total Number of Vertices:                    143456
         C Average Vertex Area (Whole Surface):        0.62704 mm^2
         C Natural Surface Integral:               23202.61523
         C Rectified Surface Integral:             23202.61523
         C Positive Surface Integral:              23202.61523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16174 across 143456 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16174 across 143456 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16174 across 143456 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25794 across 89953.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25794 across 89953.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25794 across 89953.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52504 +- 7.4263 mm^-2
        BE Min:                                        0.00000 at vertex 128526  
        BE Max:                                     1671.97253 at vertex 32132   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
        BE Total Surface Area:                     89952.78906 mm^2
        BE Total Number of Vertices:                    143456
        BE Average Vertex Area (Whole Surface):        0.62704 mm^2
        BE Natural Surface Integral:               25737.83008
        BE Rectified Surface Integral:             25737.83008
        BE Positive Surface Integral:              25737.83008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17941 across 143456 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17941 across 143456 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17941 across 143456 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28612 across 89953.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28612 across 89953.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28612 across 89953.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43820 +- 6.2078 mm^-2
        FI Min:                                        0.00000 at vertex 617     
        FI Max:                                     1537.22559 at vertex 32132   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85604 +- 0.14625 mm
        FI Total Surface Area:                     89952.78906 mm^2
        FI Total Number of Vertices:                    143456
        FI Average Vertex Area (Whole Surface):        0.62704 mm^2
        FI Natural Surface Integral:               21066.50781
        FI Rectified Surface Integral:             21066.50781
        FI Positive Surface Integral:              21066.50781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14685 across 143456 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14685 across 143456 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14685 across 143456 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23419 across 89953.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23419 across 89953.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23419 across 89953.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1676.41943
curv -- Intrinsic Curvature Index - positive (ICIp):    143.18805
curv -- Intrinsic Curvature Index - negative (ICIn):    142.41028
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77776

Mean across 10 curvatures: 1.6001e-01 +- 2.3284e-01


