# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051251_ses-1 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051251_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974315.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 958015.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10971.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233188.140024, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229700.653960, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462888.793984, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171227.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 166275.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 337503.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51074.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601725.793984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850663.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1170891.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.787144, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.945956, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1237785.395241, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 07:32:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:04:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:04:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4846     5165.8  Left-Lateral-Ventricle            22.1956    14.7705     0.0000    85.0000    85.0000 
  2   5       124      159.4  Left-Inf-Lat-Vent                 46.8790    11.0642    23.0000    74.0000    51.0000 
  3   7      9900    10305.9  Left-Cerebellum-White-Matter      85.3872     7.8082    26.0000   102.0000    76.0000 
  4   8     42880    43232.9  Left-Cerebellum-Cortex            52.5013    10.4607     4.0000    99.0000    95.0000 
  5  10      6472     6108.0  Left-Thalamus                     78.7012    10.8384    27.0000   104.0000    77.0000 
  6  11      3549     3437.6  Left-Caudate                      64.9293     9.2613    33.0000    95.0000    62.0000 
  7  12      4912     4799.7  Left-Putamen                      75.2455     6.7514    40.0000    99.0000    59.0000 
  8  13      1813     1744.3  Left-Pallidum                     93.9448     5.2833    75.0000   110.0000    35.0000 
  9  14       691      791.9  3rd-Ventricle                     33.4342    11.2053    11.0000    67.0000    56.0000 
 10  15      4016     4140.1  4th-Ventricle                     13.7089     9.3875     0.0000    62.0000    62.0000 
 11  16     15460    15704.2  Brain-Stem                        80.2076    11.0908    15.0000   110.0000    95.0000 
 12  17      3667     3510.6  Left-Hippocampus                  55.9716     8.0171    26.0000    83.0000    57.0000 
 13  18      1322     1305.8  Left-Amygdala                     55.6415     7.7189    22.0000    84.0000    62.0000 
 14  24       622      701.4  CSF                               38.9727     9.9633    13.0000    65.0000    52.0000 
 15  26       636      617.8  Left-Accumbens-area               61.3223     4.8620    45.0000    80.0000    35.0000 
 16  28      3232     3075.7  Left-VentralDC                    86.3397    12.1755    37.0000   112.0000    75.0000 
 17  30        58       66.7  Left-vessel                       53.2241     8.4106    37.0000    72.0000    35.0000 
 18  31       345      297.6  Left-choroid-plexus               48.8290    12.9894    18.0000    77.0000    59.0000 
 19  43      4948     5234.6  Right-Lateral-Ventricle           20.7219    14.8152     0.0000    78.0000    78.0000 
 20  44       205      258.8  Right-Inf-Lat-Vent                33.9220    11.4036    11.0000    64.0000    53.0000 
 21  46      9689    10035.0  Right-Cerebellum-White-Matter     81.0161     7.3598    29.0000   101.0000    72.0000 
 22  47     44883    45212.3  Right-Cerebellum-Cortex           52.3531     9.5696     0.0000    91.0000    91.0000 
 23  49      6435     6053.3  Right-Thalamus                    77.0600    10.2402    20.0000   101.0000    81.0000 
 24  50      3793     3690.7  Right-Caudate                     61.4564     9.1766    30.0000    90.0000    60.0000 
 25  51      4919     4801.7  Right-Putamen                     73.0256     6.6418    51.0000    95.0000    44.0000 
 26  52      1706     1599.6  Right-Pallidum                    91.8775     5.1906    73.0000   107.0000    34.0000 
 27  53      3626     3511.8  Right-Hippocampus                 56.1390     7.4512    29.0000    94.0000    65.0000 
 28  54      1025      999.1  Right-Amygdala                    59.0371     7.6075    26.0000    88.0000    62.0000 
 29  58       598      547.3  Right-Accumbens-area              60.5418     6.1019    33.0000    83.0000    50.0000 
 30  60      3369     3186.2  Right-VentralDC                   84.9101    12.3095    33.0000   113.0000    80.0000 
 31  62        62       80.0  Right-vessel                      50.9839     8.1773    33.0000    68.0000    35.0000 
 32  63       503      412.0  Right-choroid-plexus              51.0000    14.4626    18.0000    86.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       951      754.9  WM-hypointensities                69.5331    12.2700    29.0000    98.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        82       92.4  Optic-Chiasm                      72.1829    13.9498    39.0000    96.0000    57.0000 
 41 251       895      867.3  CC_Posterior                     104.2860    12.9264    50.0000   121.0000    71.0000 
 42 252       560      496.3  CC_Mid_Posterior                  92.4286    21.9290    23.0000   120.0000    97.0000 
 43 253       366      343.4  CC_Central                       101.4645    17.9969    40.0000   121.0000    81.0000 
 44 254       401      367.0  CC_Mid_Anterior                  103.9252    17.8259    41.0000   121.0000    80.0000 
 45 255       893      836.0  CC_Anterior                      105.8343    16.4306    40.0000   124.0000    84.0000 
