# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974315.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 958015.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 866963.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 850663.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51074.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233188.140024023625, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229700.653959633230, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462888.793983656855, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601725.793983656797, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171227.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 166275.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 337503.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1170891.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 850663.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 958015.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10971.000000000000, mm^3
