# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:28:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051251_ses-1 lh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051251_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 07:14:01
# Measure Cortex, NumVert, Number of Vertices, 103148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73686.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72782, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1378    926   2927  2.925 0.728     0.110     0.016       14     0.9
caudalmiddlefrontal                      2896   2008   5531  2.621 0.504     0.117     0.023       33     2.8
cuneus                                   1975   1459   3477  2.218 0.561     0.143     0.031       25     2.7
entorhinal                                396    277   1687  3.586 0.822     0.112     0.024        3     0.4
fusiform                                 3092   2180   7265  2.904 0.663     0.119     0.023       35     3.1
inferiorparietal                         6306   4492  15981  2.805 0.724     0.121     0.024       88     6.3
inferiortemporal                         3747   2748   9516  2.878 0.747     0.129     0.026       57     4.4
isthmuscingulate                         1335    952   3170  2.628 0.998     0.115     0.024       14     1.1
lateraloccipital                         5530   4064  12060  2.483 0.692     0.147     0.034       77     7.8
lateralorbitofrontal                     2921   2227   8219  3.148 0.818     0.142     0.032       41     4.0
lingual                                  3121   2343   6371  2.464 0.712     0.143     0.031       40     4.3
medialorbitofrontal                      1689   1275   3926  2.796 0.683     0.127     0.035       30     2.2
middletemporal                           5288   3739  12027  2.773 0.651     0.113     0.022       52     4.9
parahippocampal                           813    530   2193  3.180 0.854     0.102     0.017        6     0.5
paracentral                              2238   1458   4596  2.754 0.616     0.100     0.016       15     1.6
parsopercularis                          1913   1401   4299  2.751 0.550     0.115     0.019       20     1.4
parsorbitalis                             909    666   2315  2.750 0.648     0.117     0.023       10     0.9
parstriangularis                         2321   1685   5804  2.847 0.681     0.115     0.022       27     2.2
pericalcarine                            1170    842   1382  1.885 0.480     0.131     0.027       11     1.2
postcentral                              5888   4055   9474  2.135 0.707     0.116     0.021       58     5.3
posteriorcingulate                       1766   1260   3881  2.640 0.948     0.123     0.020       22     1.5
precentral                               6413   4382  13014  2.707 0.509     0.108     0.020       55     5.2
precuneus                                4623   3297  10715  2.848 0.673     0.128     0.025       61     4.9
rostralanteriorcingulate                 1254    878   3301  3.104 0.921     0.142     0.036       39     2.0
rostralmiddlefrontal                     4390   3408  10648  2.603 0.658     0.135     0.033       73     6.1
superiorfrontal                          8894   6539  22200  2.949 0.688     0.126     0.025      111     9.3
superiorparietal                         6466   4486  13191  2.499 0.609     0.120     0.022       68     6.2
superiortemporal                         6564   4650  16177  2.928 0.731     0.109     0.021       67     5.9
supramarginal                            4879   3493  10703  2.680 0.737     0.119     0.023       56     5.0
transversetemporal                        533    350   1048  2.826 0.339     0.123     0.021        6     0.4
insula                                   2440   1618   5889  3.439 0.838     0.084     0.017       13     1.5
