# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:28:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051251_ses-1 lh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051251_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 07:13:56
# Measure Cortex, NumVert, Number of Vertices, 103148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73686.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72782, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      868    685   2063  2.697 0.664     0.160     0.048       20     2.0
G_and_S_occipital_inf                    1235    903   3549  2.982 0.686     0.146     0.034       17     1.8
G_and_S_paracentral                      1296    835   2817  2.490 0.821     0.114     0.023       12     1.4
G_and_S_subcentral                       1220    939   3087  2.880 0.630     0.139     0.026       16     1.3
G_and_S_transv_frontopol                  585    479   1744  2.805 0.690     0.179     0.044       17     1.2
G_and_S_cingul-Ant                       1814   1277   4549  3.290 0.571     0.115     0.020       18     1.6
G_and_S_cingul-Mid-Ant                    884    627   1934  2.985 0.519     0.109     0.013        6     0.5
G_and_S_cingul-Mid-Post                  1133    817   2603  2.930 0.662     0.115     0.019       12     1.0
G_cingul-Post-dorsal                      539    443   2143  3.252 0.893     0.143     0.031        8     0.6
G_cingul-Post-ventral                     234    162    752  3.101 0.975     0.146     0.041        4     0.3
G_cuneus                                 1318   1041   2534  2.118 0.531     0.174     0.040       21     2.4
G_front_inf-Opercular                    1238    976   3672  2.874 0.539     0.124     0.023       18     1.1
G_front_inf-Orbital                       439    344   1363  2.909 0.624     0.147     0.029        8     0.6
G_front_inf-Triangul                     1075    815   3344  3.076 0.596     0.132     0.025       19     1.3
G_front_middle                           3405   2676   9469  2.657 0.645     0.146     0.037       75     4.9
G_front_sup                              5843   4300  16935  3.149 0.666     0.130     0.026       75     6.0
G_Ins_lg_and_S_cent_ins                   558    410   1550  3.559 1.081     0.125     0.032        7     0.7
G_insular_short                           591    414   2309  3.918 0.728     0.100     0.028        5     0.5
G_occipital_middle                       1711   1296   5032  2.704 0.754     0.148     0.030       31     2.2
G_occipital_sup                          1070    813   2707  2.541 0.773     0.156     0.035       15     1.5
G_oc-temp_lat-fusifor                    1172    883   4155  3.263 0.608     0.136     0.029       22     1.4
G_oc-temp_med-Lingual                    2134   1662   5002  2.445 0.731     0.160     0.036       35     3.4
G_oc-temp_med-Parahip                     901    600   3236  3.408 0.883     0.112     0.022        8     0.8
G_orbital                                1576   1315   6452  3.482 0.797     0.154     0.035       29     2.4
G_pariet_inf-Angular                     2397   1786   8784  3.141 0.828     0.142     0.031       47     3.0
G_pariet_inf-Supramar                    2506   1927   7306  2.845 0.749     0.142     0.030       41     3.4
G_parietal_sup                           3080   2223   8108  2.659 0.674     0.137     0.028       44     3.7
G_postcentral                            1923   1377   3350  1.986 0.558     0.127     0.025       24     2.1
G_precentral                             2270   1609   5916  2.839 0.508     0.118     0.022       27     2.0
G_precuneus                              2361   1729   7155  3.092 0.685     0.142     0.029       42     2.8
G_rectus                                  702    608   2011  2.716 0.616     0.163     0.052       20     1.4
G_subcallosal                             496    313    707  2.172 0.874     0.165     0.071       28     1.4
G_temp_sup-G_T_transv                     357    240    866  2.724 0.402     0.119     0.026        5     0.3
G_temp_sup-Lateral                       1663   1271   5630  3.056 0.658     0.144     0.032       31     2.4
G_temp_sup-Plan_polar                     566    404   1968  3.745 0.863     0.086     0.014        2     0.4
G_temp_sup-Plan_tempo                    1013    710   2130  2.615 0.694     0.096     0.017        8     0.6
G_temporal_inf                           2052   1541   6523  2.958 0.776     0.142     0.030       42     2.7
G_temporal_middle                        2040   1582   6241  2.873 0.722     0.131     0.028       30     2.3
Lat_Fis-ant-Horizont                      360    225    431  2.145 0.481     0.085     0.013        1     0.2
Lat_Fis-ant-Vertical                      358    245    520  2.406 0.647     0.084     0.008        1     0.1
Lat_Fis-post                             1095    701   1560  2.929 0.531     0.092     0.018        4     0.8
Pole_occipital                           1533   1140   3194  2.307 0.691     0.157     0.037       22     2.4
Pole_temporal                            1151    946   4322  3.282 0.844     0.153     0.040       24     1.6
S_calcarine                              1599   1140   2155  2.192 0.778     0.124     0.027       14     1.8
S_central                                2636   1694   2956  2.052 0.541     0.092     0.016       13     1.7
S_cingul-Marginalis                      1044    721   1736  2.686 0.534     0.098     0.017        6     0.7
S_circular_insula_ant                     449    286    757  3.061 0.470     0.079     0.014        1     0.2
S_circular_insula_inf                    1157    744   1863  3.187 0.760     0.065     0.006        3     0.3
S_circular_insula_sup                    1714   1084   2402  2.874 0.452     0.088     0.014        7     1.1
S_collat_transv_ant                       714    492   1277  3.074 0.740     0.120     0.021        7     0.7
S_collat_transv_post                      464    316    561  2.109 0.442     0.119     0.023        3     0.5
S_front_inf                              1863   1330   3316  2.498 0.530     0.113     0.022       15     1.7
S_front_middle                           1131    770   1605  2.425 0.471     0.103     0.016        6     0.9
S_front_sup                              2034   1435   3519  2.533 0.438     0.098     0.020       15     1.4
S_interm_prim-Jensen                      374    244    543  2.448 0.537     0.090     0.013        1     0.3
S_intrapariet_and_P_trans                3434   2243   4702  2.361 0.481     0.097     0.016       21     2.4
S_oc_middle_and_Lunatus                   629    437    779  2.054 0.357     0.118     0.021        5     0.6
S_oc_sup_and_transversal                 1255    855   1770  2.364 0.418     0.114     0.019       12     1.0
S_occipital_ant                           573    392    813  2.506 0.550     0.120     0.027        3     0.6
S_oc-temp_lat                             817    534   1190  2.732 0.432     0.105     0.016        5     0.7
S_oc-temp_med_and_Lingual                1605   1071   2495  2.726 0.491     0.097     0.017        8     1.1
S_orbital_lateral                         300    213    567  2.638 0.820     0.116     0.017        2     0.3
S_orbital_med-olfact                      442    306    772  2.832 0.683     0.120     0.022        4     0.4
S_orbital-H_Shaped                        937    663   1976  3.049 0.800     0.121     0.023        8     0.9
S_parieto_occipital                      1305    870   1842  2.412 0.646     0.092     0.014        7     0.8
S_pericallosal                           1257    763   1093  1.732 0.559     0.096     0.011       13     0.6
S_postcentral                            2682   1811   3824  2.271 0.568     0.110     0.018       24     2.1
S_precentral-inf-part                    1355    878   2003  2.604 0.404     0.093     0.015        7     0.8
S_precentral-sup-part                    1640   1112   2597  2.569 0.454     0.108     0.017       14     1.3
S_suborbital                              582    385   1050  3.119 0.634     0.100     0.015        3     0.4
S_subparietal                            1161    791   1865  2.638 0.408     0.112     0.021       10     1.1
S_temporal_inf                           1521    989   2057  2.524 0.596     0.099     0.017        8     1.1
S_temporal_sup                           5399   3608   8742  2.648 0.507     0.096     0.016       41     3.9
S_temporal_transverse                     313    224    442  2.563 0.450     0.112     0.011        2     0.2
