# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:28:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051251_ses-1 lh pial 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051251_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:09:33
# Measure Cortex, NumVert, Number of Vertices, 103148, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95380.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72782, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1340    886   2497  2.767 0.502     0.129     0.036      134     1.7
caudalanteriorcingulate                   728    591   1441  2.712 0.764     0.180     0.054       39     1.3
caudalmiddlefrontal                      2754   2205   5322  2.606 0.507     0.137     0.032       62     3.5
cuneus                                   1442   1388   2467  2.101 0.492     0.187     0.047       33     2.9
entorhinal                                443    784   1928  3.596 0.826     0.397     0.097       21     2.5
fusiform                                 3223   2849   7690  2.940 0.642     0.163     0.044       88     6.1
inferiorparietal                         6049   6185  15239  2.794 0.734     0.175     0.044      147    11.6
inferiortemporal                         3920   3741   9600  2.845 0.736     0.162     0.038       98     6.3
isthmuscingulate                         1365   1366   3194  2.594 1.007     0.175     0.049       31     2.7
lateraloccipital                         5514   5667  11896  2.470 0.688     0.162     0.041      119     9.0
lateralorbitofrontal                     2734   2629   7426  3.206 0.744     0.174     0.043       69     4.9
lingual                                  3081   2923   6290  2.467 0.720     0.166     0.043       85     5.5
medialorbitofrontal                      2113   1988   4855  2.881 0.756     0.179     0.056       71     4.5
middletemporal                           4010   4103   9665  2.748 0.687     0.155     0.060      134     6.1
parahippocampal                           773    804   2083  3.164 0.864     0.226     0.061       51     2.2
paracentral                              1930   1616   3927  2.740 0.593     0.128     0.028       23     2.3
parsopercularis                          2043   1906   4672  2.764 0.554     0.154     0.036       64     3.0
parsorbitalis                             716   1011   2546  3.137 0.910     0.230     0.041       20     1.3
parstriangularis                         1887   1755   4400  2.782 0.698     0.158     0.040       51     2.7
pericalcarine                            1158    639   1364  1.889 0.474     0.112     0.040       45     1.3
postcentral                              5121   4368   8147  2.061 0.675     0.139     0.032       95     6.8
posteriorcingulate                       1620   1500   3728  2.644 0.982     0.183     0.046      122     2.9
precentral                               6481   5239  13164  2.705 0.516     0.125     0.028      109     7.3
precuneus                                4719   3961  10481  2.832 0.666     0.148     0.037      152     7.5
rostralanteriorcingulate                  718    635   1699  2.990 0.854     0.156     0.041       15     1.1
rostralmiddlefrontal                     6083   6217  14342  2.596 0.614     0.175     0.040      125    10.9
superiorfrontal                          8518   7921  21516  3.024 0.674     0.155     0.040      194    13.1
superiorparietal                         7752   7254  16151  2.516 0.628     0.151     0.037      192    11.3
superiortemporal                         5120   4641  12122  2.892 0.680     0.157     0.038      193     8.8
supramarginal                            5372   4831  11804  2.688 0.725     0.158     0.039      107     8.5
frontalpole                               368    492   1096  2.665 0.841     0.216     0.040        6     0.8
temporalpole                              569    856   2469  3.808 0.744     0.247     0.060       11     1.5
transversetemporal                        523    421   1041  2.824 0.346     0.144     0.039       29     0.8
insula                                   2961   2008   6726  3.326 0.849     0.149     0.044       89     5.5
