# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:30:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051251_ses-1 lh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051251_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:30:03
# Measure Cortex, NumVert, Number of Vertices, 110386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78063.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                938    645   1691  2.007 0.535     0.155     0.034       17     1.5
BA2_exvivo                               3408   2376   5780  2.344 0.575     0.114     0.019       33     2.8
BA3a_exvivo                               902    589    911  2.047 0.503     0.128     0.025        7     0.9
BA3b_exvivo                              1923   1353   2893  1.935 0.753     0.104     0.018       16     1.4
BA4a_exvivo                              1426    945   3382  2.874 0.533     0.106     0.019       11     1.2
BA4p_exvivo                              1072    685   1696  2.567 0.374     0.079     0.015        4     0.6
BA6_exvivo                               8078   5798  18946  2.833 0.612     0.122     0.023       88     7.6
BA44_exvivo                              1953   1412   4199  2.674 0.502     0.103     0.016       16     1.4
BA45_exvivo                              2763   2070   7130  2.789 0.677     0.123     0.024       38     2.8
V1_exvivo                                2183   1622   3183  1.886 0.561     0.145     0.031       27     2.9
V2_exvivo                                5676   4317  11235  2.365 0.624     0.158     0.037       81     9.2
MT_exvivo                                1509   1063   3638  2.712 0.743     0.129     0.027       18     1.6
perirhinal_exvivo                         465    339   1533  3.225 0.880     0.115     0.027        3     0.5
entorhinal_exvivo                         458    315   1990  3.493 1.268     0.123     0.031        5     0.5
