# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:30:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051251_ses-1 lh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051251_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:30:04
# Measure Cortex, NumVert, Number of Vertices, 110386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78063.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    407   1049  1.981 0.475     0.156     0.029       11     0.9
BA2_exvivo                               1318    921   2019  2.136 0.478     0.104     0.017       11     0.8
BA3a_exvivo                               744    484    689  2.024 0.464     0.133     0.026        6     0.8
BA3b_exvivo                              1194    803   1275  1.527 0.377     0.080     0.011        6     0.6
BA4a_exvivo                              1337    890   2999  2.802 0.551     0.091     0.015        7     0.9
BA4p_exvivo                               907    580   1407  2.559 0.331     0.088     0.018        5     0.7
BA6_exvivo                               4666   3341  11163  2.832 0.608     0.127     0.024       54     4.6
BA44_exvivo                              1246    915   2669  2.573 0.480     0.104     0.016       12     0.8
BA45_exvivo                              1110    857   3134  2.821 0.597     0.132     0.026       20     1.1
V1_exvivo                                2304   1730   3548  1.903 0.577     0.139     0.029       27     2.9
V2_exvivo                                2820   2219   5725  2.325 0.627     0.174     0.046       47     5.4
MT_exvivo                                 351    238    571  2.261 0.657     0.098     0.022        3     0.2
perirhinal_exvivo                         201    142    636  3.169 0.740     0.109     0.026        2     0.2
entorhinal_exvivo                         282    195   1446  4.032 0.602     0.097     0.016        1     0.2
