# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:30:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051251_ses-1 rh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051251_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 07:26:04
# Measure Cortex, NumVert, Number of Vertices, 103748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72864.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70493, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   957    688   2134  2.555 0.896     0.131     0.021       14     1.0
caudalmiddlefrontal                      2570   1827   5004  2.608 0.545     0.110     0.020       24     2.0
cuneus                                   1740   1244   3169  2.222 0.632     0.139     0.029       22     2.0
entorhinal                                504    346   2171  3.571 0.774     0.114     0.030        7     0.5
fusiform                                 3334   2281   8611  3.148 0.635     0.114     0.023       37     3.0
inferiorparietal                         7291   5346  19641  2.934 0.729     0.128     0.025      110     7.8
inferiortemporal                         4150   3053  12483  3.120 0.761     0.124     0.026       55     4.5
isthmuscingulate                         1217    829   2511  2.606 0.916     0.110     0.022       14     0.9
lateraloccipital                         6010   4225  12614  2.493 0.712     0.138     0.029       79     7.3
lateralorbitofrontal                     2927   2185   7246  2.757 0.839     0.137     0.032       47     3.6
lingual                                  3273   2290   5956  2.297 0.724     0.127     0.027       40     3.9
medialorbitofrontal                      1720   1376   4304  2.616 0.836     0.144     0.034       32     2.8
middletemporal                           5413   3750  13208  3.096 0.628     0.105     0.019       51     4.4
parahippocampal                           911    572   1845  2.814 0.719     0.088     0.014        7     0.5
paracentral                              2434   1607   4394  2.508 0.587     0.105     0.018       17     2.0
parsopercularis                          1661   1186   3862  2.940 0.545     0.109     0.021       17     1.3
parsorbitalis                             825    646   2167  2.846 0.609     0.137     0.027       13     1.0
parstriangularis                         1603   1105   2839  2.404 0.633     0.100     0.020       15     1.2
pericalcarine                            1260    880   1301  1.657 0.407     0.125     0.026       12     1.5
postcentral                              5996   4027   9740  2.176 0.738     0.108     0.019       58     4.9
posteriorcingulate                       1762   1210   3587  2.514 0.791     0.119     0.020       21     1.6
precentral                               6498   4358  12809  2.678 0.559     0.104     0.018       50     4.9
precuneus                                5051   3509  10768  2.704 0.712     0.117     0.021       56     4.5
rostralanteriorcingulate                  821    599   2107  2.716 0.867     0.115     0.021        9     0.9
rostralmiddlefrontal                     4111   3016   7063  2.093 0.602     0.131     0.034       79     5.3
superiorfrontal                         10134   7418  22627  2.641 0.688     0.126     0.028      118    11.5
superiorparietal                         5797   4041  11419  2.487 0.584     0.116     0.021       65     5.0
superiortemporal                         6007   3969  15082  3.196 0.722     0.094     0.017       48     4.5
supramarginal                            4745   3269  10997  2.888 0.571     0.111     0.019       46     3.9
transversetemporal                        413    271    793  2.826 0.501     0.095     0.014        3     0.2
insula                                   2613   1741   7065  3.642 0.739     0.089     0.016       17     1.5
