# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:31:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051251_ses-1 rh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051251_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:31:52
# Measure Cortex, NumVert, Number of Vertices, 110786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77087.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    540   1664  2.265 0.586     0.149     0.029       16     0.9
BA2_exvivo                               2709   1841   4355  2.287 0.511     0.107     0.019       23     2.1
BA3a_exvivo                               999    649    916  1.903 0.489     0.121     0.022        7     0.9
BA3b_exvivo                              1706   1159   2214  1.667 0.555     0.085     0.015       11     1.2
BA4a_exvivo                              1421    948   2824  2.558 0.478     0.098     0.016        9     0.9
BA4p_exvivo                              1189    768   1791  2.336 0.418     0.096     0.017        8     0.9
BA6_exvivo                               7232   5141  17467  2.868 0.557     0.117     0.023       71     6.8
BA44_exvivo                              2782   1952   6333  2.954 0.550     0.108     0.019       28     2.2
BA45_exvivo                              2932   2150   6077  2.484 0.649     0.120     0.025       38     2.8
V1_exvivo                                2437   1687   2866  1.642 0.458     0.123     0.027       26     2.9
V2_exvivo                                5813   4150  11299  2.367 0.701     0.145     0.032       79     8.2
MT_exvivo                                1846   1280   3978  2.784 0.566     0.122     0.022       20     1.7
perirhinal_exvivo                         291    199    686  3.155 0.483     0.085     0.016        1     0.1
entorhinal_exvivo                         480    332   2049  3.593 0.717     0.096     0.018        3     0.2
