# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051222_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051222_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308005.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291455.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12738.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300924.074155, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296681.150897, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597605.225053, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234248.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232249.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466498.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66257.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 796146.225053, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145504.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128954.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574347.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.863496, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039325, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514778.833345, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:47:40 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:40:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:40:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6057     6407.5  Left-Lateral-Ventricle            23.7415    15.3477     0.0000    84.0000    84.0000 
  2   5       187      239.8  Left-Inf-Lat-Vent                 42.6578    12.5784    15.0000    70.0000    55.0000 
  3   7     14649    15003.2  Left-Cerebellum-White-Matter      84.8117     7.1098    22.0000   100.0000    78.0000 
  4   8     66112    66835.7  Left-Cerebellum-Cortex            57.4956     8.6504    15.0000    92.0000    77.0000 
  5  10      8251     7760.7  Left-Thalamus                     84.5266    10.2344    23.0000   106.0000    83.0000 
  6  11      4525     4508.9  Left-Caudate                      72.3724     8.4209    39.0000    96.0000    57.0000 
  7  12      6558     6559.8  Left-Putamen                      83.4070     5.4554    47.0000   101.0000    54.0000 
  8  13      2302     2208.7  Left-Pallidum                     96.5582     4.4817    65.0000   109.0000    44.0000 
  9  14       920     1001.7  3rd-Ventricle                     34.1891    14.0191     7.0000    77.0000    70.0000 
 10  15      1798     1946.2  4th-Ventricle                     22.0973    11.9924     4.0000    65.0000    61.0000 
 11  16     20767    21025.8  Brain-Stem                        85.7925    10.3191    14.0000   110.0000    96.0000 
 12  17      4509     4430.6  Left-Hippocampus                  63.7556     7.0792    26.0000    93.0000    67.0000 
 13  18      1562     1593.8  Left-Amygdala                     64.3547     6.0628    27.0000    93.0000    66.0000 
 14  24      1094     1136.2  CSF                               36.2048    13.1214     9.0000    82.0000    73.0000 
 15  26       771      808.1  Left-Accumbens-area               70.0402     4.2649    43.0000    84.0000    41.0000 
 16  28      4362     4307.0  Left-VentralDC                    94.3102    10.9686    40.0000   115.0000    75.0000 
 17  30        20       36.1  Left-vessel                       52.8000     8.0171    37.0000    65.0000    28.0000 
 18  31       706      638.1  Left-choroid-plexus               49.6388    13.1660    19.0000    80.0000    61.0000 
 19  43      4629     5047.0  Right-Lateral-Ventricle           25.9868    14.2290     0.0000    78.0000    78.0000 
 20  44       477      506.9  Right-Inf-Lat-Vent                36.0273    14.0556    10.0000    76.0000    66.0000 
 21  46     15568    15710.5  Right-Cerebellum-White-Matter     82.0533     6.8406    33.0000   100.0000    67.0000 
 22  47     66172    67063.1  Right-Cerebellum-Cortex           58.6607     7.9451    18.0000    88.0000    70.0000 
 23  49      8760     8292.2  Right-Thalamus                    84.2605     9.3424    27.0000   107.0000    80.0000 
 24  50      4804     4718.6  Right-Caudate                     70.5416     8.3778    35.0000    96.0000    61.0000 
 25  51      6554     6591.3  Right-Putamen                     80.1607     5.6153    46.0000   101.0000    55.0000 
 26  52      2283     2135.2  Right-Pallidum                    92.9474     4.2929    52.0000   104.0000    52.0000 
 27  53      4427     4326.2  Right-Hippocampus                 65.3605     6.6549    27.0000    95.0000    68.0000 
 28  54      1515     1581.4  Right-Amygdala                    63.9531     5.3801    38.0000    84.0000    46.0000 
 29  58       755      756.9  Right-Accumbens-area              68.7377     5.1683    47.0000    93.0000    46.0000 
 30  60      4319     4241.5  Right-VentralDC                   92.6365    11.5828    27.0000   115.0000    88.0000 
 31  62        19       28.5  Right-vessel                      59.7895     7.0991    44.0000    71.0000    27.0000 
 32  63       682      582.0  Right-choroid-plexus              50.3783    14.2212    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1018      840.2  WM-hypointensities                67.6876    12.0746    37.0000    97.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      168.6  Optic-Chiasm                      68.9035    16.8207    29.0000   105.0000    76.0000 
 41 251       937      900.9  CC_Posterior                     104.3490    12.9044    41.0000   118.0000    77.0000 
 42 252       536      475.4  CC_Mid_Posterior                  91.2444    18.0068    21.0000   112.0000    91.0000 
 43 253       683      631.4  CC_Central                        94.1581    18.8151    16.0000   115.0000    99.0000 
 44 254       535      498.9  CC_Mid_Anterior                  100.1140    14.8018    41.0000   115.0000    74.0000 
 45 255      1024      951.1  CC_Anterior                      103.2832    18.0812    30.0000   125.0000    95.0000 
