# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1308005.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1291455.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1145504.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128954.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66257.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300924.074155255163, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 296681.150897433807, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 597605.225052688969, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 796146.225052688969, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234248.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232249.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466498.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574347.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1128954.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291455.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12738.000000000000, mm^3
