# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:41:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051222_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051222_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:14:32
# Measure Cortex, NumVert, Number of Vertices, 138357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97960.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2221   1542   4888  2.755 0.597     0.111     0.017       26     1.6
caudalmiddlefrontal                      3767   2586   7568  2.715 0.439     0.107     0.019       34     2.9
cuneus                                   3375   2401   5366  2.055 0.530     0.135     0.025       43     3.6
entorhinal                                473    327   1914  4.052 0.655     0.100     0.018        3     0.3
fusiform                                 4476   3162  10213  2.887 0.599     0.118     0.023       52     4.3
inferiorparietal                         6399   4576  14567  2.664 0.642     0.117     0.022       72     5.7
inferiortemporal                         5210   3909  14445  3.072 0.767     0.130     0.027       71     5.7
isthmuscingulate                         1531   1030   3280  2.768 1.051     0.113     0.021       14     1.3
lateraloccipital                         8880   6099  16137  2.355 0.575     0.127     0.027      103     9.8
lateralorbitofrontal                     4566   3454  11699  2.979 0.820     0.131     0.029       60     5.5
lingual                                  5325   3834   9361  2.282 0.718     0.135     0.029       65     6.7
medialorbitofrontal                      2660   1918   5582  2.661 0.714     0.122     0.028       39     2.9
middletemporal                           6190   4540  15174  2.791 0.589     0.116     0.021       91     5.5
parahippocampal                          1284    825   3074  3.038 0.830     0.090     0.018       10     0.8
paracentral                              2831   1861   5941  2.839 0.660     0.104     0.019       21     2.3
parsopercularis                          2331   1711   5574  2.838 0.508     0.113     0.020       27     1.9
parsorbitalis                            1075    858   2903  2.911 0.514     0.134     0.025       14     1.0
parstriangularis                         2488   1709   5019  2.692 0.561     0.105     0.018       23     1.8
pericalcarine                            2115   1493   2153  1.594 0.456     0.135     0.032       26     3.0
postcentral                              7512   5015  11654  2.159 0.681     0.109     0.021       74     6.5
posteriorcingulate                       2104   1441   4282  2.639 0.969     0.109     0.018       22     1.8
precentral                               8416   5612  16742  2.771 0.533     0.103     0.017       67     6.2
precuneus                                6017   4254  13612  2.785 0.634     0.118     0.021       72     5.2
rostralanteriorcingulate                 2282   1607   5078  2.894 0.613     0.113     0.023       29     2.0
rostralmiddlefrontal                     6277   4864  14773  2.654 0.504     0.134     0.029       92     7.3
superiorfrontal                         12622   9280  30939  2.894 0.629     0.123     0.025      150    12.9
superiorparietal                         7816   5411  14825  2.445 0.599     0.111     0.019       78     6.1
superiortemporal                         8019   5730  20855  3.119 0.644     0.108     0.020       81     6.8
supramarginal                            6154   4289  13484  2.807 0.552     0.116     0.022       68     5.9
transversetemporal                        852    569   1556  2.576 0.397     0.113     0.018        9     0.6
insula                                   3089   2052   7882  3.594 0.699     0.086     0.017       18     1.9
