
Raw <mean> +- <std> (using 'lh.curv'):                -0.02882 +- 0.1692 
       Raw Min:                                       -0.95557 at vertex 118914  
       Raw Max:                                        0.40259 at vertex 48335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
       Raw Total Surface Area:                     92485.37500 mm^2
       Raw Total Number of Vertices:                    146632
       Raw Average Vertex Area (Whole Surface):        0.63073 mm^2
       Raw Natural Surface Integral:               -2437.04810
       Raw Rectified Surface Integral:             12159.20117
       Raw Positive Surface Integral:               4861.07666
       Raw Negative Surface Integral:               7298.12500
       Raw Mean Natural Surface Integral:             -0.01662 across 146632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08292 across 146632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06733 across 72201 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09805 across 74431 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02635 across 92484.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13147 across 92484.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10826 across 44903.917969 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15338 across 47581.710938 (51.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6983 
       Raw Min:                                      -14.34163 at vertex 96236   
       Raw Max:                                       16.56392 at vertex 103014  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
       Raw Total Surface Area:                     92485.37500 mm^2
       Raw Total Number of Vertices:                    146632
       Raw Average Vertex Area (Whole Surface):        0.63073 mm^2
       Raw Natural Surface Integral:               -7951.95801
       Raw Rectified Surface Integral:            427516.56250
       Raw Positive Surface Integral:             209782.29688
       Raw Negative Surface Integral:             217734.26562
       Raw Mean Natural Surface Integral:             -0.05423 across 146632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91557 across 146632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04460 across 68903 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.80120 across 77729 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08598 across 92484.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62255 across 92484.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93711 across 42490.890625 (45.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35514 across 49994.769531 (54.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02664 +- 1.0215 mm^-2
         K Min:                                       -4.40798 at vertex 72732   
         K Max:                                      212.55377 at vertex 72733   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
         K Total Surface Area:                     92485.37500 mm^2
         K Total Number of Vertices:                    146632
         K Average Vertex Area (Whole Surface):        0.63073 mm^2
         K Natural Surface Integral:                   9.73174
         K Rectified Surface Integral:              3827.07349
         K Positive Surface Integral:               1918.40259
         K Negative Surface Integral:               1908.67090
         K Mean Natural Surface Integral:              0.00007 across 146632 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02610 across 146632 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02791 across 68740 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02450 across 77892 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92484.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04138 across 92484.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04940 across 38837.675781 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03558 across 53648.187500 (58.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04483 +- 0.3804 mm^-1
         H Min:                                      -15.84920 at vertex 80107   
         H Max:                                       22.37703 at vertex 72733   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
         H Total Surface Area:                     92485.37500 mm^2
         H Total Number of Vertices:                    146632
         H Average Vertex Area (Whole Surface):        0.63073 mm^2
         H Natural Surface Integral:               -1472.92883
         H Rectified Surface Integral:             15871.83203
         H Positive Surface Integral:               7199.45166
         H Negative Surface Integral:               8672.38086
         H Mean Natural Surface Integral:             -0.01005 across 146632 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10824 across 146632 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08771 across 82084 (55.98%) vertices
         H Mean Negative Surface Integral:             0.13436 across 64548 (44.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01593 across 92484.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17162 across 92484.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13503 across 53317.789062 (57.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.22141 across 39168.003906 (42.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09810 +- 0.7120 mm^-1
        k1 Min:                                      -26.80908 at vertex 80107   
        k1 Max:                                       39.35283 at vertex 72733   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
        k1 Total Surface Area:                     92485.37500 mm^2
        k1 Total Number of Vertices:                    146632
        k1 Average Vertex Area (Whole Surface):        0.63073 mm^2
        k1 Natural Surface Integral:               -3950.38452
        k1 Rectified Surface Integral:             33257.47656
        k1 Positive Surface Integral:              14653.54688
        k1 Negative Surface Integral:              18603.93164
        k1 Mean Natural Surface Integral:             -0.02694 across 146632 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22681 across 146632 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17852 across 82084 (55.98%) vertices
        k1 Mean Negative Surface Integral:             0.28822 across 64548 (44.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04271 across 92484.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35960 across 92484.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27483 across 53317.789062 (57.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47498 across 39168.003906 (42.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00844 +- 0.1302 mm^-1
        k2 Min:                                       -5.48645 at vertex 82179   
        k2 Max:                                        5.40123 at vertex 72733   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
        k2 Total Surface Area:                     92485.37500 mm^2
        k2 Total Number of Vertices:                    146632
        k2 Average Vertex Area (Whole Surface):        0.63073 mm^2
        k2 Natural Surface Integral:                1004.52679
        k2 Rectified Surface Integral:              7274.95654
        k2 Positive Surface Integral:               4139.74170
        k2 Negative Surface Integral:               3135.21484
        k2 Mean Natural Surface Integral:              0.00685 across 146632 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04961 across 146632 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05120 across 80860 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.04767 across 65772 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01086 across 92484.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07866 across 92484.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08173 across 50648.992188 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07494 across 41836.707031 (45.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48028 +- 4.9507 mm^-2
         S Min:                                        0.00000 at vertex 1186    
         S Max:                                     1152.71057 at vertex 72733   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
         S Total Surface Area:                     92485.37500 mm^2
         S Total Number of Vertices:                    146632
         S Average Vertex Area (Whole Surface):        0.63073 mm^2
         S Natural Surface Integral:               27750.97461
         S Rectified Surface Integral:             27750.97461
         S Positive Surface Integral:              27750.97461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18926 across 146632 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18926 across 146632 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18926 across 146632 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30006 across 92484.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30006 across 92484.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30006 across 92484.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31873 +- 0.4064 mm^-2
         C Min:                                        0.00511 at vertex 141418  
         C Max:                                       28.08753 at vertex 72733   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
         C Total Surface Area:                     92485.37500 mm^2
         C Total Number of Vertices:                    146632
         C Average Vertex Area (Whole Surface):        0.63073 mm^2
         C Natural Surface Integral:               24496.22461
         C Rectified Surface Integral:             24496.22461
         C Positive Surface Integral:              24496.22461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16706 across 146632 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16706 across 146632 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16706 across 146632 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26487 across 92484.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26487 across 92484.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26487 across 92484.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53355 +- 6.8577 mm^-2
        BE Min:                                        0.00005 at vertex 141418  
        BE Max:                                     1577.81824 at vertex 72733   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
        BE Total Surface Area:                     92485.37500 mm^2
        BE Total Number of Vertices:                    146632
        BE Average Vertex Area (Whole Surface):        0.63073 mm^2
        BE Natural Surface Integral:               27770.18164
        BE Rectified Surface Integral:             27770.18164
        BE Positive Surface Integral:              27770.18164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18939 across 146632 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18939 across 146632 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18939 across 146632 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30027 across 92484.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30027 across 92484.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30027 across 92484.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44777 +- 5.7328 mm^-2
        FI Min:                                        0.00000 at vertex 1186    
        FI Max:                                     1336.09106 at vertex 72733   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
        FI Total Surface Area:                     92485.37500 mm^2
        FI Total Number of Vertices:                    146632
        FI Average Vertex Area (Whole Surface):        0.63073 mm^2
        FI Natural Surface Integral:               22800.57031
        FI Rectified Surface Integral:             22800.57031
        FI Positive Surface Integral:              22800.57031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15550 across 146632 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15550 across 146632 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15550 across 146632 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24653 across 92484.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24653 across 92484.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24653 across 92484.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1814.41174
curv -- Intrinsic Curvature Index - positive (ICIp):    152.66162
curv -- Intrinsic Curvature Index - negative (ICIn):    151.88721
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77443

Mean across 10 curvatures: 1.6436e-01 +- 2.3675e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02882 +- 0.1692 
       Raw Min:                                       -0.95557 at vertex 118914  
       Raw Max:                                        0.40259 at vertex 48335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
       Raw Total Surface Area:                     92485.37500 mm^2
       Raw Total Number of Vertices:                    146632
       Raw Average Vertex Area (Whole Surface):        0.63073 mm^2
       Raw Natural Surface Integral:               -2437.04810
       Raw Rectified Surface Integral:             12159.20117
       Raw Positive Surface Integral:               4861.07666
       Raw Negative Surface Integral:               7298.12500
       Raw Mean Natural Surface Integral:             -0.01662 across 146632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08292 across 146632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06733 across 72201 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09805 across 74431 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02635 across 92484.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13147 across 92484.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10826 across 44903.917969 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15338 across 47581.710938 (51.45%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6983 
       Raw Min:                                      -14.34163 at vertex 96236   
       Raw Max:                                       16.56392 at vertex 103014  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
       Raw Total Surface Area:                     92485.37500 mm^2
       Raw Total Number of Vertices:                    146632
       Raw Average Vertex Area (Whole Surface):        0.63073 mm^2
       Raw Natural Surface Integral:               -7951.95801
       Raw Rectified Surface Integral:            427516.56250
       Raw Positive Surface Integral:             209782.29688
       Raw Negative Surface Integral:             217734.26562
       Raw Mean Natural Surface Integral:             -0.05423 across 146632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91557 across 146632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04460 across 68903 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.80120 across 77729 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08598 across 92484.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62255 across 92484.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93711 across 42490.890625 (45.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35514 across 49994.769531 (54.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02664 +- 1.0215 mm^-2
         K Min:                                       -4.40798 at vertex 72732   
         K Max:                                      212.55377 at vertex 72733   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
         K Total Surface Area:                     92485.37500 mm^2
         K Total Number of Vertices:                    146632
         K Average Vertex Area (Whole Surface):        0.63073 mm^2
         K Natural Surface Integral:                   9.73174
         K Rectified Surface Integral:              3827.07349
         K Positive Surface Integral:               1918.40259
         K Negative Surface Integral:               1908.67090
         K Mean Natural Surface Integral:              0.00007 across 146632 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02610 across 146632 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02791 across 68740 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02450 across 77892 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92484.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04138 across 92484.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04940 across 38837.675781 (41.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03558 across 53648.187500 (58.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04483 +- 0.3804 mm^-1
         H Min:                                      -15.84920 at vertex 80107   
         H Max:                                       22.37703 at vertex 72733   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
         H Total Surface Area:                     92485.37500 mm^2
         H Total Number of Vertices:                    146632
         H Average Vertex Area (Whole Surface):        0.63073 mm^2
         H Natural Surface Integral:               -1472.92883
         H Rectified Surface Integral:             15871.83203
         H Positive Surface Integral:               7199.45166
         H Negative Surface Integral:               8672.38086
         H Mean Natural Surface Integral:             -0.01005 across 146632 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10824 across 146632 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08771 across 82084 (55.98%) vertices
         H Mean Negative Surface Integral:             0.13436 across 64548 (44.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01593 across 92484.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17162 across 92484.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13503 across 53317.789062 (57.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.22141 across 39168.003906 (42.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09810 +- 0.7120 mm^-1
        k1 Min:                                      -26.80908 at vertex 80107   
        k1 Max:                                       39.35283 at vertex 72733   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
        k1 Total Surface Area:                     92485.37500 mm^2
        k1 Total Number of Vertices:                    146632
        k1 Average Vertex Area (Whole Surface):        0.63073 mm^2
        k1 Natural Surface Integral:               -3950.38452
        k1 Rectified Surface Integral:             33257.47656
        k1 Positive Surface Integral:              14653.54688
        k1 Negative Surface Integral:              18603.93164
        k1 Mean Natural Surface Integral:             -0.02694 across 146632 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22681 across 146632 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17852 across 82084 (55.98%) vertices
        k1 Mean Negative Surface Integral:             0.28822 across 64548 (44.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04271 across 92484.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35960 across 92484.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27483 across 53317.789062 (57.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47498 across 39168.003906 (42.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00844 +- 0.1302 mm^-1
        k2 Min:                                       -5.48645 at vertex 82179   
        k2 Max:                                        5.40123 at vertex 72733   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
        k2 Total Surface Area:                     92485.37500 mm^2
        k2 Total Number of Vertices:                    146632
        k2 Average Vertex Area (Whole Surface):        0.63073 mm^2
        k2 Natural Surface Integral:                1004.52679
        k2 Rectified Surface Integral:              7274.95654
        k2 Positive Surface Integral:               4139.74170
        k2 Negative Surface Integral:               3135.21484
        k2 Mean Natural Surface Integral:              0.00685 across 146632 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04961 across 146632 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05120 across 80860 (55.14%) vertices
        k2 Mean Negative Surface Integral:             0.04767 across 65772 (44.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01086 across 92484.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07866 across 92484.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08173 across 50648.992188 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07494 across 41836.707031 (45.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48028 +- 4.9507 mm^-2
         S Min:                                        0.00000 at vertex 1186    
         S Max:                                     1152.71057 at vertex 72733   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
         S Total Surface Area:                     92485.37500 mm^2
         S Total Number of Vertices:                    146632
         S Average Vertex Area (Whole Surface):        0.63073 mm^2
         S Natural Surface Integral:               27750.97461
         S Rectified Surface Integral:             27750.97461
         S Positive Surface Integral:              27750.97461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18926 across 146632 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18926 across 146632 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18926 across 146632 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30006 across 92484.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30006 across 92484.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30006 across 92484.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31873 +- 0.4064 mm^-2
         C Min:                                        0.00511 at vertex 141418  
         C Max:                                       28.08753 at vertex 72733   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
         C Total Surface Area:                     92485.37500 mm^2
         C Total Number of Vertices:                    146632
         C Average Vertex Area (Whole Surface):        0.63073 mm^2
         C Natural Surface Integral:               24496.22461
         C Rectified Surface Integral:             24496.22461
         C Positive Surface Integral:              24496.22461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16706 across 146632 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16706 across 146632 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16706 across 146632 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26487 across 92484.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26487 across 92484.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26487 across 92484.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53355 +- 6.8577 mm^-2
        BE Min:                                        0.00005 at vertex 141418  
        BE Max:                                     1577.81824 at vertex 72733   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
        BE Total Surface Area:                     92485.37500 mm^2
        BE Total Number of Vertices:                    146632
        BE Average Vertex Area (Whole Surface):        0.63073 mm^2
        BE Natural Surface Integral:               27770.18164
        BE Rectified Surface Integral:             27770.18164
        BE Positive Surface Integral:              27770.18164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18939 across 146632 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18939 across 146632 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18939 across 146632 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30027 across 92484.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30027 across 92484.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30027 across 92484.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44777 +- 5.7328 mm^-2
        FI Min:                                        0.00000 at vertex 1186    
        FI Max:                                     1336.09106 at vertex 72733   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85863 +- 0.15005 mm
        FI Total Surface Area:                     92485.37500 mm^2
        FI Total Number of Vertices:                    146632
        FI Average Vertex Area (Whole Surface):        0.63073 mm^2
        FI Natural Surface Integral:               22800.57031
        FI Rectified Surface Integral:             22800.57031
        FI Positive Surface Integral:              22800.57031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15550 across 146632 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15550 across 146632 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15550 across 146632 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24653 across 92484.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24653 across 92484.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24653 across 92484.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1814.41174
curv -- Intrinsic Curvature Index - positive (ICIp):    152.66162
curv -- Intrinsic Curvature Index - negative (ICIn):    151.88721
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77443

Mean across 10 curvatures: 1.6436e-01 +- 2.3675e-01


