# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:44:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051222_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051222_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:27:56
# Measure Cortex, NumVert, Number of Vertices, 139711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97254.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65246, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1519    993   2597  2.813 0.400     0.084     0.013        7     0.9
caudalanteriorcingulate                  1114    841   2583  2.532 0.772     0.117     0.017       13     0.9
caudalmiddlefrontal                      3357   2293   6257  2.534 0.492     0.101     0.018       27     2.3
cuneus                                   2593   1809   4271  2.141 0.513     0.131     0.029       33     3.2
entorhinal                                578    395   2398  3.772 0.879     0.110     0.021        5     0.4
fusiform                                 4814   3288  10919  2.911 0.664     0.119     0.023       55     4.3
inferiorparietal                         8048   5604  18503  2.844 0.620     0.111     0.020       81     6.7
inferiortemporal                         5711   3946  14937  3.090 0.773     0.112     0.025       66     6.4
isthmuscingulate                         1428    989   2779  2.416 0.963     0.105     0.021       15     1.1
lateraloccipital                         8209   5606  15366  2.453 0.670     0.129     0.025      101     8.6
lateralorbitofrontal                     3827   2734   9101  2.970 0.807     0.123     0.025       41     4.1
lingual                                  4938   3484   8749  2.338 0.758     0.136     0.029       59     6.4
medialorbitofrontal                      3510   2486   7703  2.648 0.762     0.119     0.026       47     3.5
middletemporal                           5537   3991  15003  3.073 0.605     0.113     0.020       67     4.4
parahippocampal                           997    626   2452  3.184 0.925     0.097     0.016        9     0.6
paracentral                              2630   1704   4967  2.718 0.524     0.101     0.016       18     1.9
parsopercularis                          2459   1688   5294  2.778 0.461     0.104     0.018       24     1.9
parsorbitalis                            1355   1018   3573  2.653 0.725     0.134     0.025       23     1.4
parstriangularis                         2633   1890   5455  2.533 0.657     0.116     0.021       30     2.1
pericalcarine                            2199   1555   2245  1.622 0.465     0.133     0.031       23     2.7
postcentral                              6466   4239   9961  2.099 0.638     0.099     0.017       53     4.7
posteriorcingulate                       2016   1391   4147  2.534 0.896     0.118     0.019       24     1.8
precentral                               8561   5714  17144  2.675 0.610     0.103     0.018       67     6.6
precuneus                                6406   4498  13317  2.682 0.655     0.118     0.024       71     6.2
rostralanteriorcingulate                  888    677   2717  3.019 0.877     0.121     0.022       10     0.9
rostralmiddlefrontal                     8632   6370  16470  2.148 0.697     0.126     0.028      114    10.0
superiorfrontal                         11337   7987  25347  2.706 0.680     0.112     0.021      119    10.0
superiorparietal                         9683   6690  17906  2.340 0.599     0.112     0.020      101     8.4
superiortemporal                         6338   4441  15815  3.098 0.701     0.108     0.019       72     5.1
supramarginal                            6557   4526  13765  2.770 0.613     0.116     0.023       74     6.1
frontalpole                               538    417   1302  2.354 0.599     0.160     0.043       16     0.8
temporalpole                              654    547   3049  3.898 0.848     0.153     0.038       10     1.2
transversetemporal                        554    370   1058  2.649 0.556     0.135     0.021        7     0.5
insula                                   3625   2447   8921  3.449 0.768     0.098     0.018       25     2.6
