# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:47:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051222_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051222_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:47:04
# Measure Cortex, NumVert, Number of Vertices, 148226, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102403, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1081    676   1889  2.175 0.623     0.133     0.027       15     1.3
BA2_exvivo                               3305   2184   4706  2.158 0.526     0.103     0.017       27     2.5
BA3a_exvivo                              1081    712   1046  1.913 0.405     0.128     0.027        9     1.1
BA3b_exvivo                              2060   1335   2603  1.776 0.586     0.081     0.013       11     1.3
BA4a_exvivo                              1678   1067   3482  2.744 0.377     0.095     0.015       12     1.1
BA4p_exvivo                              1297    852   1960  2.382 0.387     0.096     0.015        7     1.0
BA6_exvivo                               8708   5913  19280  2.788 0.646     0.106     0.020       74     7.0
BA44_exvivo                              4517   3103   9478  2.703 0.556     0.102     0.017       40     3.3
BA45_exvivo                              4776   3519  11099  2.571 0.705     0.126     0.022       63     4.3
V1_exvivo                                4069   2867   5262  1.781 0.570     0.138     0.033       47     5.8
V2_exvivo                                8722   6096  14707  2.248 0.650     0.136     0.028      111    10.6
MT_exvivo                                2012   1391   3729  2.653 0.483     0.118     0.021       23     1.8
perirhinal_exvivo                         392    302   1928  4.157 0.608     0.139     0.031        6     0.4
entorhinal_exvivo                         620    431   2423  3.679 0.912     0.119     0.022        9     0.5
