# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:47:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051222_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051222_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:47:04
# Measure Cortex, NumVert, Number of Vertices, 148226, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102403, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    483   1321  2.081 0.589     0.132     0.027       10     1.1
BA2_exvivo                               1768   1160   2570  2.099 0.506     0.094     0.015       13     1.1
BA3a_exvivo                               930    615    800  1.866 0.384     0.131     0.028        7     1.0
BA3b_exvivo                              1557    996   1715  1.669 0.463     0.070     0.009        6     0.6
BA4a_exvivo                               981    603   2066  2.858 0.388     0.106     0.019        9     0.8
BA4p_exvivo                              1057    703   1558  2.390 0.369     0.088     0.012        5     0.7
BA6_exvivo                               5440   3680  12239  2.815 0.643     0.107     0.018       45     4.2
BA44_exvivo                              1043    726   2361  2.803 0.438     0.101     0.018       10     0.8
BA45_exvivo                              1152    878   3080  2.698 0.654     0.123     0.024       18     1.0
V1_exvivo                                3864   2727   4851  1.747 0.557     0.136     0.032       44     5.2
V2_exvivo                                4502   3208   7327  2.121 0.647     0.148     0.033       63     6.2
MT_exvivo                                 270    190    545  2.598 0.257     0.085     0.012        2     0.1
perirhinal_exvivo                          51     28    228  4.358 0.351     0.175     0.074        1     0.1
entorhinal_exvivo                         632    445   2298  3.745 0.814     0.111     0.016        6     0.4
