# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051222_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s18x0051222_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051222_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051222_ses-1
# Annot sub-v1s18x0051222_ses-1 rh aparc
# ColorTable /tmp/tmp.vv4hac.ctab 
# ColorTableTimeStamp 2026/03/09 06:34:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051222_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 06:34:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690855 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8515     5148.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1519      993.3  bankssts                          35.3190     5.1354    17.4633    48.1580    30.6946     6.8776 
  3 2002      1114      840.6  caudalanteriorcingulate           35.2627     8.1585     5.6501    53.6048    47.9547     4.3222 
  4 2003      3357     2292.8  caudalmiddlefrontal               35.7331     7.1112    -2.3232    55.2557    57.5789     5.0249 
  5 2005      2593     1808.6  cuneus                            23.6159     7.3939    -2.8662    44.0421    46.9083     3.1940 
  6 2006       578      395.4  entorhinal                        26.3954     7.5791     6.1157    42.7843    36.6686     3.4827 
  7 2007      4814     3287.8  fusiform                          29.4917     7.5578    -3.8028    47.2012    51.0040     3.9021 
  8 2008      8048     5604.1  inferiorparietal                  33.7069     8.0103    -3.4190    52.2203    55.6393     4.2080 
  9 2009      5711     3945.8  inferiortemporal                  29.6581     9.5923    -8.4851    51.3779    59.8631     3.0919 
 10 2010      1428      989.2  isthmuscingulate                  27.7150     9.2204     3.0347    56.4933    53.4586     3.0058 
 11 2011      8209     5605.9  lateraloccipital                  27.5409     7.9750    -2.9754    50.3147    53.2901     3.4534 
 12 2012      3827     2734.1  lateralorbitofrontal              32.8666    10.9913   -16.0281    71.0317    87.0599     2.9902 
 13 2013      4938     3484.1  lingual                           24.3493     7.9123   -48.4887    48.3390    96.8277     3.0774 
 14 2014      3510     2485.6  medialorbitofrontal               30.4499    14.3395   -72.5598    54.3921   126.9520     2.1235 
 15 2015      5537     3990.9  middletemporal                    34.6781     7.7970    -6.5141    51.2792    57.7932     4.4477 
 16 2016       997      626.4  parahippocampal                   27.5534     6.6756   -20.5727    40.6792    61.2520     4.1275 
 17 2017      2630     1703.8  paracentral                       32.4714     6.9573     4.5174    51.9147    47.3973     4.6672 
 18 2018      2459     1688.4  parsopercularis                   35.8578     7.8659    -1.8591    50.9622    52.8213     4.5587 
 19 2019      1355     1018.4  parsorbitalis                     33.3715     8.2825   -27.6535    50.2716    77.9250     4.0291 
 20 2020      2633     1890.0  parstriangularis                  37.2802     6.8618     3.1210    52.7338    49.6128     5.4330 
 21 2021      2199     1555.1  pericalcarine                     20.8754     6.6870    -4.1050    36.7750    40.8800     3.1218 
 22 2022      6466     4239.2  postcentral                       28.1651     7.9960    -2.4892    47.5386    50.0278     3.5224 
 23 2023      2016     1390.6  posteriorcingulate                33.7008     8.2407    -3.2325    50.4996    53.7321     4.0896 
 24 2024      8561     5714.1  precentral                        31.7999     7.7370     3.3944    53.5100    50.1156     4.1101 
 25 2025      6406     4498.4  precuneus                         31.1695     7.9148   -53.1287    51.1588   104.2875     3.9381 
 26 2026       888      676.6  rostralanteriorcingulate          34.8546     8.9352    -8.9093    59.7965    68.7058     3.9008 
 27 2027      8632     6370.1  rostralmiddlefrontal              34.1948     9.3456   -15.3640    69.8912    85.2552     3.6589 
 28 2028     11337     7987.5  superiorfrontal                   36.4473     7.8645   -15.0671    60.2435    75.3106     4.6344 
 29 2029      9683     6690.4  superiorparietal                  31.3233     7.8070    -6.2151    51.7779    57.9930     4.0122 
 30 2030      6338     4441.1  superiortemporal                  33.4451     8.5120    -5.3327    59.8964    65.2290     3.9292 
 31 2031      6557     4525.9  supramarginal                     33.2145     8.0446   -11.7798    52.5241    64.3039     4.1288 
 32 2032       538      416.9  frontalpole                       29.0744    11.8763    -4.7852    53.6581    58.4433     2.4481 
 33 2033       654      546.7  temporalpole                      27.5391     9.1614     1.9646    48.8116    46.8469     3.0060 
 34 2034       554      370.4  transversetemporal                24.6099     6.6523    10.3184    43.9292    33.6108     3.6994 
 35 2035      3625     2446.6  insula                            26.5502     8.6841   -15.1350    45.1450    60.2799     3.0574 
