# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238513.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1225850.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105599.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1092936.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62942.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 269730.185494160105, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270044.259643908998, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 539774.445138069103, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709083.445138069103, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249401.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 242534.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491936.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495239.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092936.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1225850.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10361.000000000000, mm^3
