# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051215_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051215_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051215_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051215_ses-1
# Annot sub-v1s18x0051215_ses-1 lh aparc
# ColorTable /tmp/tmp.VHk0mm.ctab 
# ColorTableTimeStamp 2026/03/09 05:44:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051215_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:44:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695979 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8513     5304.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1437      904.7  bankssts                          38.7620     7.6920    17.9976    61.3000    43.3024     5.0393 
  3 1002      1124      728.1  caudalanteriorcingulate           41.8743     6.4914    13.2621    58.3135    45.0515     6.4507 
  4 1003      4136     2966.0  caudalmiddlefrontal               31.7123     8.9854     0.4559    58.6306    58.1747     3.5293 
  5 1005      2303     1705.6  cuneus                            27.4682     7.9772    -0.2098    51.9130    52.1228     3.4433 
  6 1006       582      382.1  entorhinal                        28.0188     8.5050     2.0537    47.1648    45.1112     3.2944 
  7 1007      5093     3547.7  fusiform                          35.5999     9.1964   -19.4318    61.1498    80.5816     3.8711 
  8 1008      7430     5347.7  inferiorparietal                  34.0285     9.0888   -28.1146    62.9437    91.0583     3.7440 
  9 1009      4996     3645.9  inferiortemporal                  36.1290    10.3587    -2.7069    63.6292    66.3361     3.4878 
 10 1010      1545     1003.9  isthmuscingulate                  33.2037     8.5156    -5.7888    56.0564    61.8452     3.8992 
 11 1011      7066     4893.5  lateraloccipital                  31.2376    10.6142    -9.9703    56.7470    66.7172     2.9430 
 12 1012      4143     2930.3  lateralorbitofrontal              34.3643    11.9014   -28.7723    70.3619    99.1342     2.8874 
 13 1013      4272     3064.5  lingual                           29.1308     9.8141   -37.0505    61.4137    98.4642     2.9682 
 14 1014      2914     1975.1  medialorbitofrontal               33.9847    12.9826   -35.5339    64.8347   100.3685     2.6177 
 15 1015      4685     3417.1  middletemporal                    38.1379     9.4152    -6.1552    64.6582    70.8134     4.0507 
 16 1016      1388      867.1  parahippocampal                   29.9669     8.8372   -16.3539    52.2496    68.6035     3.3910 
 17 1017      2383     1587.2  paracentral                       29.8280     9.2557     2.3235    53.3317    51.0082     3.2227 
 18 1018      2487     1788.5  parsopercularis                   33.4868    10.6162    -7.7758    58.7218    66.4976     3.1543 
 19 1019      1016      825.5  parsorbitalis                     34.0227    11.5350   -10.4001    63.2787    73.6789     2.9495 
 20 1020      1844     1361.3  parstriangularis                  32.9217     9.3706    -5.1927    59.6445    64.8373     3.5133 
 21 1021      2016     1406.8  pericalcarine                     27.4809     8.7133   -22.5506    58.6035    81.1541     3.1539 
 22 1022      6183     4195.5  postcentral                       29.3041     8.4312    -8.0761    56.7650    64.8411     3.4757 
 23 1023      2015     1398.8  posteriorcingulate                35.9994     8.7937     8.5908    57.9847    49.3939     4.0937 
 24 1024      7213     4796.1  precentral                        30.4654     9.2005     1.1618    61.4200    60.2581     3.3113 
 25 1025      5608     3897.5  precuneus                         34.3695     8.5298   -14.1602    57.8741    72.0343     4.0293 
 26 1026      1359      910.9  rostralanteriorcingulate          31.4875    15.7992   -46.9667    53.4923   100.4590     1.9930 
 27 1027      7389     5484.6  rostralmiddlefrontal              34.9250    10.0476   -22.5619    68.7320    91.2939     3.4760 
 28 1028     11503     8067.8  superiorfrontal                   35.4815     8.8126    -4.3163    65.6795    69.9958     4.0262 
 29 1029      8136     5641.0  superiorparietal                  33.9579     8.3715    -4.8096    66.4138    71.2235     4.0564 
 30 1030      6725     4524.3  superiortemporal                  37.3183     9.0996   -25.7199    60.7051    86.4250     4.1011 
 31 1031      5403     3805.8  supramarginal                     32.8809    11.1252    -2.0138    64.5159    66.5298     2.9555 
 32 1032       306      254.1  frontalpole                       33.4205    12.7860   -11.8374    60.4918    72.3291     2.6138 
 33 1033       641      474.9  temporalpole                      36.4802    12.4636   -11.6894    70.8300    82.5194     2.9269 
 34 1034       882      688.9  transversetemporal                24.8095     7.8354     4.6737    45.5333    40.8596     3.1663 
 35 1035      3881     2681.0  insula                            26.6593    11.0930    -8.0755    51.1184    59.1939     2.4032 
