# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051215_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051215_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:12:53
# Measure Cortex, NumVert, Number of Vertices, 140681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96231.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    422   1194  2.153 0.622     0.124     0.025        8     0.7
BA2_exvivo                               2001   1277   3157  2.261 0.606     0.087     0.015       10     1.3
BA3a_exvivo                              1090    725    992  1.944 0.382     0.134     0.025       11     1.1
BA3b_exvivo                              1830   1214   2121  1.775 0.483     0.088     0.014       11     1.1
BA4a_exvivo                              1199    736   2254  2.802 0.637     0.117     0.034       10     1.9
BA4p_exvivo                              1138    734   1465  2.125 0.430     0.088     0.019        4     1.0
BA6_exvivo                               5936   4009  13213  2.815 0.665     0.111     0.025       44     6.1
BA44_exvivo                               808    590   2187  2.714 0.831     0.119     0.031        9     0.9
BA45_exvivo                               896    654   1946  2.365 0.684     0.121     0.031       10     1.2
V1_exvivo                                4038   2893   5058  1.760 0.493     0.137     0.031       48     5.4
V2_exvivo                                4404   3092   7414  2.157 0.604     0.136     0.030       53     5.7
MT_exvivo                                 296    202    386  2.219 0.557     0.118     0.021        2     0.2
perirhinal_exvivo                          41     26    120  3.968 0.521     0.106     0.041        0     0.0
entorhinal_exvivo                         611    415   1933  3.578 0.842     0.109     0.017        4     0.5
