# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051215_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051215_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:12:52
# Measure Cortex, NumVert, Number of Vertices, 140681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96231.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1064    633   2099  2.355 0.699     0.134     0.029       13     1.3
BA2_exvivo                               3530   2312   5294  2.246 0.564     0.099     0.018       22     2.6
BA3a_exvivo                              1219    807   1186  1.964 0.406     0.127     0.026       11     1.2
BA3b_exvivo                              2352   1550   3210  1.912 0.608     0.096     0.017       16     1.8
BA4a_exvivo                              1910   1167   3441  2.642 0.600     0.105     0.027       15     2.3
BA4p_exvivo                              1376    897   1817  2.118 0.437     0.099     0.021        7     1.3
BA6_exvivo                               9111   6156  20147  2.821 0.678     0.111     0.024       68     9.1
BA44_exvivo                              3269   2254   6976  2.609 0.713     0.116     0.025       35     3.3
BA45_exvivo                              3640   2640   7139  2.211 0.730     0.121     0.025       48     3.9
V1_exvivo                                4227   3043   5453  1.779 0.504     0.139     0.032       52     5.6
V2_exvivo                                8019   5540  13668  2.253 0.629     0.134     0.029       97     9.9
MT_exvivo                                2012   1348   3815  2.643 0.624     0.115     0.023       16     1.9
perirhinal_exvivo                         423    307   1382  3.618 0.794     0.101     0.021        3     0.3
entorhinal_exvivo                         611    409   2508  3.706 0.856     0.109     0.018        5     0.5
