# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220049.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1191751.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067009.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1038711.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61700.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265012.703087484348, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266805.173375322483, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531817.876462806831, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 716932.876462806831, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224252.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221918.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446170.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502591.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1038711.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1191751.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24230.000000000000, mm^3
