# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:17:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051205_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051205_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:46:14
# Measure Cortex, NumVert, Number of Vertices, 130858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90887.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61344, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1223    872   1857  1.861 0.553     0.127     0.027       20     1.4
G_and_S_occipital_inf                    1700   1224   3398  2.490 0.564     0.127     0.022       20     1.6
G_and_S_paracentral                      1842   1108   2743  2.155 0.603     0.093     0.018       13     1.3
G_and_S_subcentral                       1404    986   2967  2.678 0.497     0.109     0.019       16     1.1
G_and_S_transv_frontopol                  720    501   1290  2.135 0.482     0.137     0.038       29     0.9
G_and_S_cingul-Ant                       1934   1448   4303  2.964 0.572     0.122     0.029       28     2.3
G_and_S_cingul-Mid-Ant                   1376    967   2955  2.896 0.535     0.111     0.016       15     1.0
G_and_S_cingul-Mid-Post                  1413    968   2692  2.730 0.516     0.103     0.018       11     1.1
G_cingul-Post-dorsal                      627    449   2066  3.192 0.509     0.127     0.023        8     0.6
G_cingul-Post-ventral                     376    230    755  2.859 0.686     0.102     0.021        4     0.2
G_cuneus                                 1857   1350   2426  1.664 0.472     0.135     0.027       23     2.3
G_front_inf-Opercular                    1304    978   3976  2.997 0.455     0.113     0.021       18     1.0
G_front_inf-Orbital                       453    341   1432  2.953 0.499     0.142     0.031       12     0.6
G_front_inf-Triangul                     1273    903   3304  2.786 0.506     0.112     0.021       13     1.0
G_front_middle                           4276   3200   9596  2.454 0.553     0.129     0.027       72     4.6
G_front_sup                              6283   4506  16529  2.968 0.539     0.120     0.023       70     5.9
G_Ins_lg_and_S_cent_ins                   651    489   1950  3.646 0.893     0.106     0.026        9     0.5
G_insular_short                           606    434   2554  4.171 0.693     0.102     0.025        5     0.5
G_occipital_middle                       2808   1969   7276  2.759 0.568     0.132     0.028       39     3.1
G_occipital_sup                          1618   1115   2909  2.344 0.452     0.140     0.029       21     2.0
G_oc-temp_lat-fusifor                    2044   1452   5710  2.994 0.592     0.135     0.032       44     2.5
G_oc-temp_med-Lingual                    3830   2856   7118  2.142 0.782     0.149     0.035       61     6.0
G_oc-temp_med-Parahip                    1714   1143   5345  3.246 0.926     0.100     0.021       15     1.3
G_orbital                                2282   1710   6586  2.828 0.828     0.129     0.032       39     2.7
G_pariet_inf-Angular                     2688   1928   7075  2.724 0.629     0.123     0.024       35     2.8
G_pariet_inf-Supramar                    2411   1727   6437  2.973 0.505     0.126     0.025       33     2.3
G_parietal_sup                           3324   2367   6897  2.359 0.496     0.117     0.021       46     2.9
G_postcentral                            2329   1535   4117  2.156 0.628     0.115     0.020       25     2.0
G_precentral                             2645   1632   6202  2.966 0.351     0.097     0.017       23     1.8
G_precuneus                              3432   2497   8403  2.646 0.511     0.129     0.024       53     3.3
G_rectus                                  901    700   2469  2.814 0.659     0.140     0.040       17     1.5
G_subcallosal                             590    391   1174  2.924 1.125     0.127     0.043        8     1.0
G_temp_sup-G_T_transv                     542    346   1144  2.622 0.422     0.112     0.015        5     0.3
G_temp_sup-Lateral                       2123   1481   7399  3.486 0.596     0.126     0.024       29     2.2
G_temp_sup-Plan_polar                     944    603   2458  3.496 0.676     0.064     0.011        3     0.4
G_temp_sup-Plan_tempo                    1037    699   1953  2.573 0.504     0.075     0.010        6     0.4
G_temporal_inf                           2800   2183   8265  2.885 0.644     0.132     0.032       44     3.8
G_temporal_middle                        2392   1829   8484  3.251 0.620     0.133     0.029       40     2.7
Lat_Fis-ant-Horizont                      332    221    431  2.113 0.503     0.091     0.010        1     0.1
Lat_Fis-ant-Vertical                      298    209    488  2.685 0.474     0.096     0.017        2     0.1
Lat_Fis-post                             1114    724   1447  2.667 0.417     0.106     0.018        7     0.9
Pole_occipital                           2449   1632   3036  1.755 0.504     0.129     0.026       28     2.8
Pole_temporal                            1315   1154   5386  3.345 0.729     0.160     0.040       31     2.1
S_calcarine                              2889   1929   3201  1.994 0.648     0.110     0.020       22     2.6
S_central                                3181   2080   3582  2.001 0.614     0.090     0.014       16     2.0
S_cingul-Marginalis                      1270    821   1716  2.322 0.518     0.082     0.009        5     0.6
S_circular_insula_ant                     455    292    711  2.984 0.565     0.097     0.022        2     0.5
S_circular_insula_inf                    1437    922   2292  3.025 0.704     0.074     0.012        5     0.7
S_circular_insula_sup                    1755   1140   2602  2.822 0.470     0.091     0.014        7     1.2
S_collat_transv_ant                      1316    853   2253  2.975 0.429     0.080     0.010        6     0.6
S_collat_transv_post                      678    476    803  2.191 0.313     0.144     0.027        8     0.8
S_front_inf                              2349   1628   3729  2.338 0.421     0.102     0.016       19     1.4
S_front_middle                           1545   1066   2210  2.174 0.446     0.102     0.019       12     1.3
S_front_sup                              3457   2326   6084  2.661 0.451     0.090     0.014       20     1.9
S_interm_prim-Jensen                      142    102    256  2.670 0.486     0.102     0.013        1     0.1
S_intrapariet_and_P_trans                3679   2437   4892  2.281 0.409     0.096     0.013       25     2.1
S_oc_middle_and_Lunatus                  1383    925   1777  2.241 0.413     0.116     0.020       10     1.2
S_oc_sup_and_transversal                 1621   1069   2198  2.357 0.340     0.105     0.015       11     1.1
S_occipital_ant                           972    659   1576  2.565 0.359     0.102     0.015        7     0.7
S_oc-temp_lat                             923    712   1797  2.513 0.629     0.136     0.025       10     1.1
S_oc-temp_med_and_Lingual                2340   1630   3958  2.684 0.575     0.103     0.017       14     1.8
S_orbital_lateral                         538    364    613  2.002 0.365     0.120     0.021        4     0.5
S_orbital_med-olfact                      743    491   1048  2.564 0.628     0.099     0.016        5     0.5
S_orbital-H_Shaped                       1397   1011   2914  2.850 0.883     0.122     0.024       16     1.6
S_parieto_occipital                      1526   1045   2200  2.388 0.563     0.105     0.017       12     1.2
S_pericallosal                           1264    775   1602  2.321 0.911     0.101     0.016       15     0.8
S_postcentral                            2858   1913   3875  2.246 0.455     0.096     0.015       18     1.9
S_precentral-inf-part                    1203    780   1880  2.814 0.397     0.082     0.011        4     0.6
S_precentral-sup-part                    1639   1039   2282  2.591 0.423     0.081     0.010        6     0.7
S_suborbital                              660    438    919  2.224 0.961     0.100     0.013        3     0.4
S_subparietal                            1297    880   1885  2.543 0.389     0.111     0.020        9     1.2
S_temporal_inf                           1782   1236   2841  2.703 0.508     0.110     0.021       15     1.6
S_temporal_sup                           6893   4513  11520  2.800 0.490     0.089     0.014       40     4.2
S_temporal_transverse                     386    279    594  2.487 0.468     0.124     0.013        3     0.2
