# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:17:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051205_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051205_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:38:31
# Measure Cortex, NumVert, Number of Vertices, 130858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90887.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61344, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1515    986   2695  2.864 0.414     0.082     0.013        6     0.9
caudalanteriorcingulate                   957    681   2163  2.867 0.670     0.124     0.019       15     0.8
caudalmiddlefrontal                      2870   1906   5484  2.712 0.471     0.098     0.015       21     1.9
cuneus                                   1950   1369   2431  1.723 0.441     0.122     0.023       21     2.0
entorhinal                                680    466   2390  3.491 0.856     0.103     0.027        6     0.6
fusiform                                 5239   3802  12964  2.872 0.637     0.127     0.027       83     5.8
inferiorparietal                         7636   5283  15687  2.610 0.538     0.109     0.019       79     6.2
inferiortemporal                         5109   3788  12352  2.836 0.632     0.123     0.027       65     5.9
isthmuscingulate                         1650   1120   3391  2.647 0.708     0.113     0.020       18     1.3
lateraloccipital                         9125   6228  15499  2.295 0.584     0.124     0.023       96     9.2
lateralorbitofrontal                     3796   2710   8427  2.797 0.792     0.121     0.027       50     4.3
lingual                                  5479   4019   9840  2.288 0.748     0.137     0.030       71     7.4
medialorbitofrontal                      2321   1684   4958  2.616 0.878     0.121     0.030       29     2.9
middletemporal                           4553   3321  12795  3.156 0.554     0.119     0.024       55     4.3
parahippocampal                          1216    747   2550  2.937 0.845     0.075     0.010        5     0.5
paracentral                              2272   1447   3839  2.455 0.556     0.090     0.015       13     1.5
parsopercularis                          2323   1630   5138  2.794 0.465     0.100     0.017       20     1.5
parsorbitalis                            1001    724   2890  2.980 0.729     0.123     0.028       13     1.0
parstriangularis                         2234   1555   4753  2.550 0.601     0.106     0.018       21     1.7
pericalcarine                            2230   1550   2043  1.582 0.452     0.125     0.025       24     2.4
postcentral                              6186   4059   9231  2.054 0.643     0.098     0.016       50     4.1
posteriorcingulate                       1659   1138   3437  2.634 0.686     0.106     0.018       17     1.3
precentral                               7099   4567  13247  2.721 0.502     0.096     0.016       51     4.6
precuneus                                6058   4244  11572  2.564 0.516     0.117     0.021       65     5.4
rostralanteriorcingulate                 1206    915   3163  3.174 0.737     0.128     0.028       22     1.5
rostralmiddlefrontal                     8688   6301  15889  2.260 0.538     0.121     0.024      129     8.5
superiorfrontal                         10157   7096  22243  2.850 0.537     0.108     0.019       89     8.0
superiorparietal                         9126   6204  15316  2.288 0.462     0.111     0.019       96     7.2
superiortemporal                         6366   4249  15246  3.088 0.675     0.095     0.016       50     4.2
supramarginal                            5046   3496  10641  2.792 0.489     0.113     0.020       52     4.2
frontalpole                               336    230    643  2.049 0.623     0.133     0.033       13     0.3
temporalpole                              628    540   2475  3.585 0.685     0.122     0.028       11     0.6
transversetemporal                        741    488   1331  2.549 0.357     0.127     0.016        8     0.5
insula                                   3406   2344   8093  3.340 0.844     0.104     0.025       28     3.1
