
Raw <mean> +- <std> (using 'lh.curv'):                -0.02916 +- 0.1679 
       Raw Min:                                       -1.19976 at vertex 57442   
       Raw Max:                                        0.78262 at vertex 69304   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
       Raw Total Surface Area:                     86948.01562 mm^2
       Raw Total Number of Vertices:                    139224
       Raw Average Vertex Area (Whole Surface):        0.62452 mm^2
       Raw Natural Surface Integral:               -2265.83789
       Raw Rectified Surface Integral:             11216.67090
       Raw Positive Surface Integral:               4475.41650
       Raw Negative Surface Integral:               6741.25439
       Raw Mean Natural Surface Integral:             -0.01627 across 139224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08057 across 139224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06536 across 68472 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.09528 across 70752 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02606 across 86948.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12900 across 86948.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 42353.207031 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15117 across 44594.203125 (51.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7051 
       Raw Min:                                      -13.92769 at vertex 93073   
       Raw Max:                                       15.81857 at vertex 51867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
       Raw Total Surface Area:                     86948.01562 mm^2
       Raw Total Number of Vertices:                    139224
       Raw Average Vertex Area (Whole Surface):        0.62452 mm^2
       Raw Natural Surface Integral:               -4863.04150
       Raw Rectified Surface Integral:            402172.75000
       Raw Positive Surface Integral:             198654.85938
       Raw Negative Surface Integral:             203517.90625
       Raw Mean Natural Surface Integral:             -0.03493 across 139224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88867 across 139224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05219 across 65086 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.74512 across 74138 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05593 across 86948.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62541 across 86948.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97872 across 39900.804688 (45.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32585 across 47046.914062 (54.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04599 +- 4.6289 mm^-2
         K Min:                                      -57.99450 at vertex 58487   
         K Max:                                      939.14496 at vertex 69304   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
         K Total Surface Area:                     86948.01562 mm^2
         K Total Number of Vertices:                    139224
         K Average Vertex Area (Whole Surface):        0.62452 mm^2
         K Natural Surface Integral:                   9.85681
         K Rectified Surface Integral:              3385.56104
         K Positive Surface Integral:               1697.70886
         K Negative Surface Integral:               1687.85205
         K Mean Natural Surface Integral:              0.00007 across 139224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02432 across 139224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 65377 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02286 across 73847 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86948.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03894 across 86948.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04622 across 36733.082031 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03361 across 50214.417969 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04533 +- 0.4251 mm^-1
         H Min:                                      -41.87657 at vertex 97694   
         H Max:                                       40.65918 at vertex 69304   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
         H Total Surface Area:                     86948.01562 mm^2
         H Total Number of Vertices:                    139224
         H Average Vertex Area (Whole Surface):        0.62452 mm^2
         H Natural Surface Integral:               -1468.13940
         H Rectified Surface Integral:             14495.21094
         H Positive Surface Integral:               6513.53564
         H Negative Surface Integral:               7981.67480
         H Mean Natural Surface Integral:             -0.01055 across 139224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 139224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08501 across 76624 (55.04%) vertices
         H Mean Negative Surface Integral:             0.12750 across 62600 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01689 across 86948.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16671 across 86948.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13217 across 49281.312500 (56.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.21191 across 37666.183594 (43.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09696 +- 0.7802 mm^-1
        k1 Min:                                      -72.18047 at vertex 97694   
        k1 Max:                                       67.38039 at vertex 69304   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
        k1 Total Surface Area:                     86948.01562 mm^2
        k1 Total Number of Vertices:                    139224
        k1 Average Vertex Area (Whole Surface):        0.62452 mm^2
        k1 Natural Surface Integral:               -3694.37939
        k1 Rectified Surface Integral:             30338.44922
        k1 Positive Surface Integral:              13322.03516
        k1 Negative Surface Integral:              17016.41406
        k1 Mean Natural Surface Integral:             -0.02654 across 139224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21791 across 139224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17386 across 76624 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.27183 across 62600 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04249 across 86948.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34892 across 86948.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27033 across 49281.312500 (56.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45177 across 37666.183594 (43.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00629 +- 0.1451 mm^-1
        k2 Min:                                      -15.65076 at vertex 57437   
        k2 Max:                                       13.93796 at vertex 69304   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
        k2 Total Surface Area:                     86948.01562 mm^2
        k2 Total Number of Vertices:                    139224
        k2 Average Vertex Area (Whole Surface):        0.62452 mm^2
        k2 Natural Surface Integral:                 758.10059
        k2 Rectified Surface Integral:              6532.94189
        k2 Positive Surface Integral:               3645.52124
        k2 Negative Surface Integral:               2887.42065
        k2 Mean Natural Surface Integral:              0.00545 across 139224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04692 across 139224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04833 across 75423 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04526 across 63801 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00872 across 86948.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07514 across 86948.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07779 across 46864.742188 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07204 across 40082.867188 (46.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54722 +- 15.5652 mm^-2
         S Min:                                        0.00000 at vertex 216     
         S Max:                                     3673.30664 at vertex 97694   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
         S Total Surface Area:                     86948.01562 mm^2
         S Total Number of Vertices:                    139224
         S Average Vertex Area (Whole Surface):        0.62452 mm^2
         S Natural Surface Integral:               24996.68555
         S Rectified Surface Integral:             24996.68555
         S Positive Surface Integral:              24996.68555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17954 across 139224 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17954 across 139224 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17954 across 139224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28749 across 86948.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28749 across 86948.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28749 across 86948.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31056 +- 0.4724 mm^-2
         C Min:                                        0.00589 at vertex 136021  
         C Max:                                       51.69114 at vertex 97694   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
         C Total Surface Area:                     86948.01562 mm^2
         C Total Number of Vertices:                    139224
         C Average Vertex Area (Whole Surface):        0.62452 mm^2
         C Natural Surface Integral:               22326.07617
         C Rectified Surface Integral:             22326.07617
         C Positive Surface Integral:              22326.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16036 across 139224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16036 across 139224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16036 across 139224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25677 across 86948.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25677 across 86948.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25677 across 86948.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63919 +- 24.2773 mm^-2
        BE Min:                                        0.00007 at vertex 136021  
        BE Max:                                     5343.94678 at vertex 97694   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
        BE Total Surface Area:                     86948.01562 mm^2
        BE Total Number of Vertices:                    139224
        BE Average Vertex Area (Whole Surface):        0.62452 mm^2
        BE Natural Surface Integral:               25016.08203
        BE Rectified Surface Integral:             25016.08203
        BE Positive Surface Integral:              25016.08203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17968 across 139224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17968 across 139224 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17968 across 139224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28771 across 86948.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28771 across 86948.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28771 across 86948.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53073 +- 18.9375 mm^-2
        FI Min:                                        0.00000 at vertex 216     
        FI Max:                                     4374.70068 at vertex 97694   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
        FI Total Surface Area:                     86948.01562 mm^2
        FI Total Number of Vertices:                    139224
        FI Average Vertex Area (Whole Surface):        0.62452 mm^2
        FI Natural Surface Integral:               20620.33203
        FI Rectified Surface Integral:             20620.33203
        FI Positive Surface Integral:              20620.33203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14811 across 139224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14811 across 139224 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14811 across 139224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23716 across 86948.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23716 across 86948.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23716 across 86948.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1640.91394
curv -- Intrinsic Curvature Index - positive (ICIp):    135.09938
curv -- Intrinsic Curvature Index - negative (ICIn):    134.31500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78438

Mean across 10 curvatures: 1.9085e-01 +- 2.7136e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02916 +- 0.1679 
       Raw Min:                                       -1.19976 at vertex 57442   
       Raw Max:                                        0.78262 at vertex 69304   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
       Raw Total Surface Area:                     86948.01562 mm^2
       Raw Total Number of Vertices:                    139224
       Raw Average Vertex Area (Whole Surface):        0.62452 mm^2
       Raw Natural Surface Integral:               -2265.83789
       Raw Rectified Surface Integral:             11216.67090
       Raw Positive Surface Integral:               4475.41650
       Raw Negative Surface Integral:               6741.25439
       Raw Mean Natural Surface Integral:             -0.01627 across 139224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08057 across 139224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06536 across 68472 (49.18%) vertices
       Raw Mean Negative Surface Integral:             0.09528 across 70752 (50.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02606 across 86948.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12900 across 86948.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 42353.207031 (48.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15117 across 44594.203125 (51.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7051 
       Raw Min:                                      -13.92769 at vertex 93073   
       Raw Max:                                       15.81857 at vertex 51867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
       Raw Total Surface Area:                     86948.01562 mm^2
       Raw Total Number of Vertices:                    139224
       Raw Average Vertex Area (Whole Surface):        0.62452 mm^2
       Raw Natural Surface Integral:               -4863.04150
       Raw Rectified Surface Integral:            402172.75000
       Raw Positive Surface Integral:             198654.85938
       Raw Negative Surface Integral:             203517.90625
       Raw Mean Natural Surface Integral:             -0.03493 across 139224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88867 across 139224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05219 across 65086 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.74512 across 74138 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05593 across 86948.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62541 across 86948.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97872 across 39900.804688 (45.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32585 across 47046.914062 (54.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04599 +- 4.6289 mm^-2
         K Min:                                      -57.99450 at vertex 58487   
         K Max:                                      939.14496 at vertex 69304   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
         K Total Surface Area:                     86948.01562 mm^2
         K Total Number of Vertices:                    139224
         K Average Vertex Area (Whole Surface):        0.62452 mm^2
         K Natural Surface Integral:                   9.85681
         K Rectified Surface Integral:              3385.56104
         K Positive Surface Integral:               1697.70886
         K Negative Surface Integral:               1687.85205
         K Mean Natural Surface Integral:              0.00007 across 139224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02432 across 139224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02597 across 65377 (46.96%) vertices
         K Mean Negative Surface Integral:             0.02286 across 73847 (53.04%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86948.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03894 across 86948.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04622 across 36733.082031 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03361 across 50214.417969 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04533 +- 0.4251 mm^-1
         H Min:                                      -41.87657 at vertex 97694   
         H Max:                                       40.65918 at vertex 69304   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
         H Total Surface Area:                     86948.01562 mm^2
         H Total Number of Vertices:                    139224
         H Average Vertex Area (Whole Surface):        0.62452 mm^2
         H Natural Surface Integral:               -1468.13940
         H Rectified Surface Integral:             14495.21094
         H Positive Surface Integral:               6513.53564
         H Negative Surface Integral:               7981.67480
         H Mean Natural Surface Integral:             -0.01055 across 139224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 139224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08501 across 76624 (55.04%) vertices
         H Mean Negative Surface Integral:             0.12750 across 62600 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01689 across 86948.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16671 across 86948.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13217 across 49281.312500 (56.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.21191 across 37666.183594 (43.32%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09696 +- 0.7802 mm^-1
        k1 Min:                                      -72.18047 at vertex 97694   
        k1 Max:                                       67.38039 at vertex 69304   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
        k1 Total Surface Area:                     86948.01562 mm^2
        k1 Total Number of Vertices:                    139224
        k1 Average Vertex Area (Whole Surface):        0.62452 mm^2
        k1 Natural Surface Integral:               -3694.37939
        k1 Rectified Surface Integral:             30338.44922
        k1 Positive Surface Integral:              13322.03516
        k1 Negative Surface Integral:              17016.41406
        k1 Mean Natural Surface Integral:             -0.02654 across 139224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21791 across 139224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17386 across 76624 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.27183 across 62600 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04249 across 86948.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34892 across 86948.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27033 across 49281.312500 (56.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45177 across 37666.183594 (43.32%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00629 +- 0.1451 mm^-1
        k2 Min:                                      -15.65076 at vertex 57437   
        k2 Max:                                       13.93796 at vertex 69304   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
        k2 Total Surface Area:                     86948.01562 mm^2
        k2 Total Number of Vertices:                    139224
        k2 Average Vertex Area (Whole Surface):        0.62452 mm^2
        k2 Natural Surface Integral:                 758.10059
        k2 Rectified Surface Integral:              6532.94189
        k2 Positive Surface Integral:               3645.52124
        k2 Negative Surface Integral:               2887.42065
        k2 Mean Natural Surface Integral:              0.00545 across 139224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04692 across 139224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04833 across 75423 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04526 across 63801 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00872 across 86948.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07514 across 86948.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07779 across 46864.742188 (53.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07204 across 40082.867188 (46.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54722 +- 15.5652 mm^-2
         S Min:                                        0.00000 at vertex 216     
         S Max:                                     3673.30664 at vertex 97694   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
         S Total Surface Area:                     86948.01562 mm^2
         S Total Number of Vertices:                    139224
         S Average Vertex Area (Whole Surface):        0.62452 mm^2
         S Natural Surface Integral:               24996.68555
         S Rectified Surface Integral:             24996.68555
         S Positive Surface Integral:              24996.68555
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17954 across 139224 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17954 across 139224 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17954 across 139224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28749 across 86948.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28749 across 86948.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28749 across 86948.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31056 +- 0.4724 mm^-2
         C Min:                                        0.00589 at vertex 136021  
         C Max:                                       51.69114 at vertex 97694   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
         C Total Surface Area:                     86948.01562 mm^2
         C Total Number of Vertices:                    139224
         C Average Vertex Area (Whole Surface):        0.62452 mm^2
         C Natural Surface Integral:               22326.07617
         C Rectified Surface Integral:             22326.07617
         C Positive Surface Integral:              22326.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16036 across 139224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16036 across 139224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16036 across 139224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25677 across 86948.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25677 across 86948.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25677 across 86948.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.63919 +- 24.2773 mm^-2
        BE Min:                                        0.00007 at vertex 136021  
        BE Max:                                     5343.94678 at vertex 97694   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
        BE Total Surface Area:                     86948.01562 mm^2
        BE Total Number of Vertices:                    139224
        BE Average Vertex Area (Whole Surface):        0.62452 mm^2
        BE Natural Surface Integral:               25016.08203
        BE Rectified Surface Integral:             25016.08203
        BE Positive Surface Integral:              25016.08203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17968 across 139224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17968 across 139224 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17968 across 139224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28771 across 86948.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28771 across 86948.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28771 across 86948.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53073 +- 18.9375 mm^-2
        FI Min:                                        0.00000 at vertex 216     
        FI Max:                                     4374.70068 at vertex 97694   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85421 +- 0.14752 mm
        FI Total Surface Area:                     86948.01562 mm^2
        FI Total Number of Vertices:                    139224
        FI Average Vertex Area (Whole Surface):        0.62452 mm^2
        FI Natural Surface Integral:               20620.33203
        FI Rectified Surface Integral:             20620.33203
        FI Positive Surface Integral:              20620.33203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14811 across 139224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14811 across 139224 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14811 across 139224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23716 across 86948.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23716 across 86948.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23716 across 86948.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1640.91394
curv -- Intrinsic Curvature Index - positive (ICIp):    135.09938
curv -- Intrinsic Curvature Index - negative (ICIn):    134.31500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78438

Mean across 10 curvatures: 1.9085e-01 +- 2.7136e-01


