# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:21:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051205_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051205_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:12:41
# Measure Cortex, NumVert, Number of Vertices, 133098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91101.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60883, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1031    734   1627  1.914 0.532     0.125     0.034       19     1.4
G_and_S_occipital_inf                    1488   1035   3671  2.897 0.580     0.123     0.027       18     1.7
G_and_S_paracentral                      1885   1219   3339  2.248 0.583     0.105     0.016       16     1.3
G_and_S_subcentral                        956    689   2219  2.878 0.383     0.119     0.018       14     0.7
G_and_S_transv_frontopol                 1571   1111   2729  2.064 0.529     0.134     0.035       45     2.0
G_and_S_cingul-Ant                       2987   2042   6032  2.675 0.704     0.099     0.018       23     2.2
G_and_S_cingul-Mid-Ant                   1632   1117   3372  2.806 0.517     0.096     0.016       12     1.1
G_and_S_cingul-Mid-Post                  1579   1041   2905  2.577 0.642     0.094     0.017       13     1.0
G_cingul-Post-dorsal                      542    367   1664  3.187 0.591     0.130     0.028        9     0.6
G_cingul-Post-ventral                     475    324   1307  3.004 0.653     0.105     0.021        6     0.4
G_cuneus                                 2186   1516   3378  1.913 0.543     0.135     0.028       27     2.7
G_front_inf-Opercular                    1538   1048   4222  3.099 0.466     0.119     0.024       21     1.5
G_front_inf-Orbital                       597    493   2006  2.913 0.552     0.155     0.042       22     1.2
G_front_inf-Triangul                     1250    920   3391  2.836 0.518     0.117     0.020       17     1.0
G_front_middle                           5279   3615  12144  2.633 0.554     0.120     0.024       89     5.1
G_front_sup                              8406   5590  18890  2.771 0.595     0.112     0.022       99     7.4
G_Ins_lg_and_S_cent_ins                   586    416   1709  3.615 0.800     0.109     0.023        7     0.4
G_insular_short                           755    550   2493  3.758 0.757     0.120     0.031       10     0.9
G_occipital_middle                       2320   1624   5174  2.656 0.569     0.126     0.028       33     2.4
G_occipital_sup                          1553   1085   2782  2.185 0.472     0.136     0.030       19     2.0
G_oc-temp_lat-fusifor                    2140   1434   6204  3.153 0.589     0.117     0.026       39     2.2
G_oc-temp_med-Lingual                    3579   2628   6641  2.236 0.694     0.147     0.033       53     4.9
G_oc-temp_med-Parahip                    1818   1176   6122  3.416 0.970     0.106     0.023       17     1.5
G_orbital                                2594   2014   8430  3.068 0.886     0.139     0.035       53     3.6
G_pariet_inf-Angular                     2242   1547   5550  2.802 0.612     0.120     0.024       35     2.0
G_pariet_inf-Supramar                    1812   1207   4852  3.126 0.562     0.119     0.024       27     1.6
G_parietal_sup                           1789   1240   3241  2.259 0.597     0.110     0.018       21     1.4
G_postcentral                            1520   1032   3402  2.719 0.368     0.124     0.023       21     1.3
G_precentral                             2555   1587   3680  1.950 0.503     0.100     0.015       22     1.7
G_precuneus                              2227   1560   5679  2.731 0.523     0.116     0.021       27     2.0
G_rectus                                  657    493   1896  2.656 0.681     0.130     0.034       16     0.7
G_subcallosal                             483    356   1045  2.870 0.957     0.157     0.056        7     1.2
G_temp_sup-G_T_transv                     477    297   1065  2.926 0.415     0.100     0.013        5     0.3
G_temp_sup-Lateral                       2003   1281   6090  3.383 0.583     0.105     0.021       22     1.7
G_temp_sup-Plan_polar                    1016    646   2295  3.265 0.714     0.054     0.009        3     0.3
G_temp_sup-Plan_tempo                     691    464   1487  2.689 0.544     0.100     0.013        7     0.4
G_temporal_inf                           2498   1777   7623  3.059 0.746     0.111     0.025       37     2.2
G_temporal_middle                        3464   2470  10836  3.169 0.712     0.120     0.024       47     3.4
Lat_Fis-ant-Horizont                      661    427   1077  2.633 0.427     0.077     0.011        3     0.2
Lat_Fis-ant-Vertical                      176    120    352  2.830 0.387     0.082     0.007        1     0.1
Lat_Fis-post                             1132    725   1515  2.672 0.538     0.085     0.013        4     0.6
Pole_occipital                           3791   2648   4803  1.745 0.538     0.145     0.033       53     5.3
Pole_temporal                            1573   1124   6478  3.629 0.777     0.129     0.030       24     1.7
S_calcarine                              3264   2440   4351  2.111 0.628     0.131     0.026       37     3.7
S_central                                2853   1877   3801  2.389 0.397     0.105     0.017       18     2.4
S_cingul-Marginalis                      1208    849   2265  2.554 0.480     0.121     0.027       15     1.2
S_circular_insula_ant                     594    398   1106  3.023 0.478     0.088     0.016        2     0.3
S_circular_insula_inf                    1258    807   2005  3.306 0.650     0.069     0.008        4     0.4
S_circular_insula_sup                    1414    919   2184  3.024 0.474     0.101     0.017        7     1.1
S_collat_transv_ant                      1376    912   2375  2.820 0.576     0.068     0.007        4     0.4
S_collat_transv_post                      478    330    578  2.371 0.493     0.116     0.018        3     0.4
S_front_inf                              2673   1813   4499  2.529 0.478     0.101     0.015       19     1.8
S_front_middle                           4057   2774   5969  2.178 0.477     0.100     0.018       30     2.8
S_front_sup                              3705   2440   5534  2.460 0.495     0.094     0.016       19     2.5
S_interm_prim-Jensen                      292    201    487  2.486 0.340     0.077     0.009        1     0.1
S_intrapariet_and_P_trans                2626   1749   4112  2.377 0.483     0.099     0.012       19     1.3
S_oc_middle_and_Lunatus                   711    494    878  2.154 0.282     0.109     0.017        5     0.5
S_oc_sup_and_transversal                 1535   1023   2104  2.310 0.337     0.113     0.016       12     1.1
S_occipital_ant                          1010    686   1448  2.362 0.468     0.112     0.024       13     1.0
S_oc-temp_lat                            1232    852   2117  2.838 0.567     0.103     0.018        7     0.8
S_oc-temp_med_and_Lingual                2110   1435   3545  2.859 0.516     0.108     0.020       15     1.7
S_orbital_lateral                         666    464    859  2.181 0.381     0.116     0.022        4     0.7
S_orbital_med-olfact                      673    462    997  2.568 0.900     0.110     0.025        6     0.7
S_orbital-H_Shaped                       1237    885   2407  2.629 0.688     0.124     0.024       11     1.4
S_parieto_occipital                      1991   1358   2868  2.225 0.498     0.113     0.018       16     1.7
S_pericallosal                           1652   1042   1395  1.622 0.538     0.108     0.017       20     1.0
S_postcentral                            1644   1167   2946  2.555 0.590     0.121     0.020       19     1.4
S_precentral-inf-part                    1223    801   1282  2.006 0.529     0.091     0.014        6     0.8
S_precentral-sup-part                     993    640    855  1.595 0.440     0.090     0.013        5     0.6
S_suborbital                              274    199    370  1.968 0.616     0.154     0.016        3     0.2
S_subparietal                            1120    757   1737  2.473 0.435     0.107     0.019        7     0.9
S_temporal_inf                           1774   1216   2871  2.527 0.487     0.107     0.016       12     1.3
S_temporal_sup                           7727   5153  12821  2.753 0.489     0.098     0.015       51     5.1
S_temporal_transverse                     214    168    378  3.012 0.570     0.142     0.011        2     0.1
