# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:20:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051205_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051205_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:04:29
# Measure Cortex, NumVert, Number of Vertices, 133098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91101.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60883, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1722   1157   2988  2.867 0.417     0.098     0.014       10     1.1
caudalanteriorcingulate                  1254    862   2560  2.447 0.810     0.115     0.016       15     1.0
caudalmiddlefrontal                      2721   1607   4724  2.766 0.570     0.087     0.015       15     1.6
cuneus                                   2324   1588   3535  1.955 0.510     0.128     0.028       26     2.8
entorhinal                                867    598   3479  3.671 0.884     0.115     0.029        8     0.9
fusiform                                 4889   3337  12229  3.041 0.652     0.112     0.022       59     4.3
inferiorparietal                         7581   5245  14411  2.564 0.538     0.113     0.020       80     6.1
inferiortemporal                         5268   3634  12859  2.937 0.719     0.104     0.020       56     4.1
isthmuscingulate                         1766   1178   3606  2.579 0.878     0.111     0.023       21     1.4
lateraloccipital                         7736   5329  13054  2.309 0.621     0.130     0.027       95     9.1
lateralorbitofrontal                     3566   2588   8542  2.973 0.813     0.128     0.031       46     4.5
lingual                                  5694   4328  10181  2.266 0.685     0.147     0.034       77     8.1
medialorbitofrontal                      2632   1850   5316  2.437 0.765     0.118     0.027       40     2.5
middletemporal                           6020   4186  15651  3.061 0.669     0.112     0.020       64     5.2
parahippocampal                          1207    739   2444  2.932 0.811     0.088     0.013        7     0.6
paracentral                              2506   1619   4136  2.286 0.575     0.096     0.016       22     1.5
parsopercularis                          1890   1278   4294  2.923 0.580     0.103     0.019       16     1.4
parsorbitalis                            1359   1063   3957  2.781 0.774     0.139     0.034       24     2.0
parstriangularis                         3306   2369   7307  2.710 0.510     0.113     0.021       44     3.0
pericalcarine                            2527   1769   2391  1.542 0.452     0.130     0.026       31     2.8
postcentral                              4677   3207   8938  2.609 0.431     0.122     0.020       56     4.2
posteriorcingulate                       1908   1300   3749  2.456 0.841     0.114     0.022       23     1.8
precentral                               6521   4166   9075  2.113 0.646     0.099     0.016       51     4.6
precuneus                                5513   3777  10555  2.537 0.509     0.115     0.021       55     4.8
rostralanteriorcingulate                  890    623   2362  2.865 0.839     0.121     0.024       12     1.0
rostralmiddlefrontal                    13332   9351  24011  2.325 0.537     0.116     0.023      180    12.3
superiorfrontal                         12575   8401  25258  2.696 0.583     0.104     0.019      118    10.1
superiorparietal                         6506   4437  11377  2.322 0.542     0.110     0.017       64     4.7
superiortemporal                         5912   3813  13386  3.115 0.572     0.090     0.014       43     3.4
supramarginal                            3535   2371   7769  2.838 0.595     0.101     0.018       38     2.4
frontalpole                               475    335    983  2.156 0.594     0.136     0.043       15     0.8
temporalpole                              778    531   2877  3.901 0.561     0.093     0.022        8     0.5
transversetemporal                        521    344   1060  2.757 0.441     0.101     0.013        5     0.3
insula                                   3120   2123   7497  3.479 0.733     0.101     0.021       26     2.3
