
Raw <mean> +- <std> (using 'rh.curv'):                -0.03392 +- 0.1729 
       Raw Min:                                       -1.14754 at vertex 67520   
       Raw Max:                                        0.74873 at vertex 138751  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
       Raw Total Surface Area:                     87507.30469 mm^2
       Raw Total Number of Vertices:                    141780
       Raw Average Vertex Area (Whole Surface):        0.61720 mm^2
       Raw Natural Surface Integral:               -2366.14673
       Raw Rectified Surface Integral:             11530.30957
       Raw Positive Surface Integral:               4582.08154
       Raw Negative Surface Integral:               6948.22852
       Raw Mean Natural Surface Integral:             -0.01669 across 141780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08133 across 141780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06676 across 68634 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09499 across 73146 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02704 across 87507.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13176 across 87507.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10718 across 42750.937500 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15525 across 44756.179688 (51.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6414 
       Raw Min:                                      -14.04636 at vertex 17610   
       Raw Max:                                       16.42174 at vertex 56041   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
       Raw Total Surface Area:                     87507.30469 mm^2
       Raw Total Number of Vertices:                    141780
       Raw Average Vertex Area (Whole Surface):        0.61720 mm^2
       Raw Natural Surface Integral:                3991.13306
       Raw Rectified Surface Integral:            397170.25000
       Raw Positive Surface Integral:             200580.68750
       Raw Negative Surface Integral:             196589.56250
       Raw Mean Natural Surface Integral:              0.02815 across 141780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80131 across 141780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03754 across 66034 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.59538 across 75746 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04561 across 87507.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53872 across 87507.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92788 across 40703.277344 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20028 across 46803.921875 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02442 +- 1.2470 mm^-2
         K Min:                                       -4.72148 at vertex 106002  
         K Max:                                      373.44531 at vertex 106001  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
         K Total Surface Area:                     87507.30469 mm^2
         K Total Number of Vertices:                    141780
         K Average Vertex Area (Whole Surface):        0.61720 mm^2
         K Natural Surface Integral:                   9.82422
         K Rectified Surface Integral:              3372.56372
         K Positive Surface Integral:               1691.19397
         K Negative Surface Integral:               1681.36975
         K Mean Natural Surface Integral:              0.00007 across 141780 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02379 across 141780 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02552 across 66263 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02226 across 75517 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87507.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03854 across 87507.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04592 across 36830.050781 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03318 across 50676.925781 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05105 +- 0.3792 mm^-1
         H Min:                                      -25.87254 at vertex 106001  
         H Max:                                        9.96894 at vertex 50039   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
         H Total Surface Area:                     87507.30469 mm^2
         H Total Number of Vertices:                    141780
         H Average Vertex Area (Whole Surface):        0.61720 mm^2
         H Natural Surface Integral:               -1482.93738
         H Rectified Surface Integral:             14777.57129
         H Positive Surface Integral:               6647.31689
         H Negative Surface Integral:               8130.25439
         H Mean Natural Surface Integral:             -0.01046 across 141780 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10423 across 141780 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08618 across 77130 (54.40%) vertices
         H Mean Negative Surface Integral:             0.12576 across 64650 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01695 across 87507.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16887 across 87507.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13361 across 49751.246094 (56.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21534 across 37755.832031 (43.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10936 +- 0.7135 mm^-1
        k1 Min:                                      -43.07554 at vertex 106001  
        k1 Max:                                       17.00019 at vertex 50039   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
        k1 Total Surface Area:                     87507.30469 mm^2
        k1 Total Number of Vertices:                    141780
        k1 Average Vertex Area (Whole Surface):        0.61720 mm^2
        k1 Natural Surface Integral:               -3812.13013
        k1 Rectified Surface Integral:             30905.01758
        k1 Positive Surface Integral:              13546.44336
        k1 Negative Surface Integral:              17358.57422
        k1 Mean Natural Surface Integral:             -0.02689 across 141780 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21798 across 141780 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17563 across 77130 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.26850 across 64650 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04356 across 87507.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35317 across 87507.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27228 across 49751.246094 (56.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45976 across 37755.832031 (43.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00725 +- 0.1249 mm^-1
        k2 Min:                                       -8.66954 at vertex 106001  
        k2 Max:                                        2.93769 at vertex 50039   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
        k2 Total Surface Area:                     87507.30469 mm^2
        k2 Total Number of Vertices:                    141780
        k2 Average Vertex Area (Whole Surface):        0.61720 mm^2
        k2 Natural Surface Integral:                 846.25531
        k2 Rectified Surface Integral:              6601.02148
        k2 Positive Surface Integral:               3723.63843
        k2 Negative Surface Integral:               2877.38306
        k2 Mean Natural Surface Integral:              0.00597 across 141780 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04656 across 141780 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04814 across 77343 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04465 across 64437 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 87507.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07543 across 87507.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07819 across 47623.457031 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07214 across 39883.617188 (45.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48784 +- 4.2637 mm^-2
         S Min:                                        0.00000 at vertex 1126    
         S Max:                                     1183.77271 at vertex 106001  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
         S Total Surface Area:                     87507.30469 mm^2
         S Total Number of Vertices:                    141780
         S Average Vertex Area (Whole Surface):        0.61720 mm^2
         S Natural Surface Integral:               26091.45117
         S Rectified Surface Integral:             26091.45117
         S Positive Surface Integral:              26091.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18403 across 141780 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18403 across 141780 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18403 across 141780 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29816 across 87507.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29816 across 87507.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29816 across 87507.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31647 +- 0.4101 mm^-2
         C Min:                                        0.00693 at vertex 117912  
         C Max:                                       31.06979 at vertex 106001  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
         C Total Surface Area:                     87507.30469 mm^2
         C Total Number of Vertices:                    141780
         C Average Vertex Area (Whole Surface):        0.61720 mm^2
         C Natural Surface Integral:               22737.26953
         C Rectified Surface Integral:             22737.26953
         C Positive Surface Integral:              22737.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16037 across 141780 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16037 across 141780 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16037 across 141780 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25983 across 87507.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25983 across 87507.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25983 across 87507.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53669 +- 6.5801 mm^-2
        BE Min:                                        0.00010 at vertex 117912  
        BE Max:                                     1930.66333 at vertex 106001  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
        BE Total Surface Area:                     87507.30469 mm^2
        BE Total Number of Vertices:                    141780
        BE Average Vertex Area (Whole Surface):        0.61720 mm^2
        BE Natural Surface Integral:               26110.82617
        BE Rectified Surface Integral:             26110.82617
        BE Positive Surface Integral:              26110.82617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18416 across 141780 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18416 across 141780 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18416 across 141780 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29839 across 87507.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29839 across 87507.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29839 across 87507.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45678 +- 5.1529 mm^-2
        FI Min:                                        0.00000 at vertex 1126    
        FI Max:                                     1482.05701 at vertex 106001  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
        FI Total Surface Area:                     87507.30469 mm^2
        FI Total Number of Vertices:                    141780
        FI Average Vertex Area (Whole Surface):        0.61720 mm^2
        FI Natural Surface Integral:               21750.76758
        FI Rectified Surface Integral:             21750.76758
        FI Positive Surface Integral:              21750.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15341 across 141780 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15341 across 141780 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15341 across 141780 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24856 across 87507.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24856 across 87507.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24856 across 87507.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1730.87109
curv -- Intrinsic Curvature Index - positive (ICIp):    134.58093
curv -- Intrinsic Curvature Index - negative (ICIn):    133.79915
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78179

Mean across 10 curvatures: 1.6351e-01 +- 2.4163e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03392 +- 0.1729 
       Raw Min:                                       -1.14754 at vertex 67520   
       Raw Max:                                        0.74873 at vertex 138751  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
       Raw Total Surface Area:                     87507.30469 mm^2
       Raw Total Number of Vertices:                    141780
       Raw Average Vertex Area (Whole Surface):        0.61720 mm^2
       Raw Natural Surface Integral:               -2366.14673
       Raw Rectified Surface Integral:             11530.30957
       Raw Positive Surface Integral:               4582.08154
       Raw Negative Surface Integral:               6948.22852
       Raw Mean Natural Surface Integral:             -0.01669 across 141780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08133 across 141780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06676 across 68634 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09499 across 73146 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02704 across 87507.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13176 across 87507.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10718 across 42750.937500 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15525 across 44756.179688 (51.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6414 
       Raw Min:                                      -14.04636 at vertex 17610   
       Raw Max:                                       16.42174 at vertex 56041   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
       Raw Total Surface Area:                     87507.30469 mm^2
       Raw Total Number of Vertices:                    141780
       Raw Average Vertex Area (Whole Surface):        0.61720 mm^2
       Raw Natural Surface Integral:                3991.13306
       Raw Rectified Surface Integral:            397170.25000
       Raw Positive Surface Integral:             200580.68750
       Raw Negative Surface Integral:             196589.56250
       Raw Mean Natural Surface Integral:              0.02815 across 141780 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80131 across 141780 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03754 across 66034 (46.57%) vertices
       Raw Mean Negative Surface Integral:             2.59538 across 75746 (53.43%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04561 across 87507.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53872 across 87507.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92788 across 40703.277344 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20028 across 46803.921875 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02442 +- 1.2470 mm^-2
         K Min:                                       -4.72148 at vertex 106002  
         K Max:                                      373.44531 at vertex 106001  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
         K Total Surface Area:                     87507.30469 mm^2
         K Total Number of Vertices:                    141780
         K Average Vertex Area (Whole Surface):        0.61720 mm^2
         K Natural Surface Integral:                   9.82422
         K Rectified Surface Integral:              3372.56372
         K Positive Surface Integral:               1691.19397
         K Negative Surface Integral:               1681.36975
         K Mean Natural Surface Integral:              0.00007 across 141780 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02379 across 141780 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02552 across 66263 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02226 across 75517 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87507.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03854 across 87507.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04592 across 36830.050781 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03318 across 50676.925781 (57.91%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05105 +- 0.3792 mm^-1
         H Min:                                      -25.87254 at vertex 106001  
         H Max:                                        9.96894 at vertex 50039   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
         H Total Surface Area:                     87507.30469 mm^2
         H Total Number of Vertices:                    141780
         H Average Vertex Area (Whole Surface):        0.61720 mm^2
         H Natural Surface Integral:               -1482.93738
         H Rectified Surface Integral:             14777.57129
         H Positive Surface Integral:               6647.31689
         H Negative Surface Integral:               8130.25439
         H Mean Natural Surface Integral:             -0.01046 across 141780 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10423 across 141780 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08618 across 77130 (54.40%) vertices
         H Mean Negative Surface Integral:             0.12576 across 64650 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01695 across 87507.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16887 across 87507.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13361 across 49751.246094 (56.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21534 across 37755.832031 (43.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10936 +- 0.7135 mm^-1
        k1 Min:                                      -43.07554 at vertex 106001  
        k1 Max:                                       17.00019 at vertex 50039   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
        k1 Total Surface Area:                     87507.30469 mm^2
        k1 Total Number of Vertices:                    141780
        k1 Average Vertex Area (Whole Surface):        0.61720 mm^2
        k1 Natural Surface Integral:               -3812.13013
        k1 Rectified Surface Integral:             30905.01758
        k1 Positive Surface Integral:              13546.44336
        k1 Negative Surface Integral:              17358.57422
        k1 Mean Natural Surface Integral:             -0.02689 across 141780 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21798 across 141780 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17563 across 77130 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.26850 across 64650 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04356 across 87507.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35317 across 87507.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27228 across 49751.246094 (56.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45976 across 37755.832031 (43.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00725 +- 0.1249 mm^-1
        k2 Min:                                       -8.66954 at vertex 106001  
        k2 Max:                                        2.93769 at vertex 50039   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
        k2 Total Surface Area:                     87507.30469 mm^2
        k2 Total Number of Vertices:                    141780
        k2 Average Vertex Area (Whole Surface):        0.61720 mm^2
        k2 Natural Surface Integral:                 846.25531
        k2 Rectified Surface Integral:              6601.02148
        k2 Positive Surface Integral:               3723.63843
        k2 Negative Surface Integral:               2877.38306
        k2 Mean Natural Surface Integral:              0.00597 across 141780 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04656 across 141780 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04814 across 77343 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04465 across 64437 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 87507.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07543 across 87507.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07819 across 47623.457031 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07214 across 39883.617188 (45.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48784 +- 4.2637 mm^-2
         S Min:                                        0.00000 at vertex 1126    
         S Max:                                     1183.77271 at vertex 106001  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
         S Total Surface Area:                     87507.30469 mm^2
         S Total Number of Vertices:                    141780
         S Average Vertex Area (Whole Surface):        0.61720 mm^2
         S Natural Surface Integral:               26091.45117
         S Rectified Surface Integral:             26091.45117
         S Positive Surface Integral:              26091.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18403 across 141780 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18403 across 141780 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18403 across 141780 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29816 across 87507.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29816 across 87507.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29816 across 87507.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31647 +- 0.4101 mm^-2
         C Min:                                        0.00693 at vertex 117912  
         C Max:                                       31.06979 at vertex 106001  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
         C Total Surface Area:                     87507.30469 mm^2
         C Total Number of Vertices:                    141780
         C Average Vertex Area (Whole Surface):        0.61720 mm^2
         C Natural Surface Integral:               22737.26953
         C Rectified Surface Integral:             22737.26953
         C Positive Surface Integral:              22737.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16037 across 141780 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16037 across 141780 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16037 across 141780 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25983 across 87507.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25983 across 87507.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25983 across 87507.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53669 +- 6.5801 mm^-2
        BE Min:                                        0.00010 at vertex 117912  
        BE Max:                                     1930.66333 at vertex 106001  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
        BE Total Surface Area:                     87507.30469 mm^2
        BE Total Number of Vertices:                    141780
        BE Average Vertex Area (Whole Surface):        0.61720 mm^2
        BE Natural Surface Integral:               26110.82617
        BE Rectified Surface Integral:             26110.82617
        BE Positive Surface Integral:              26110.82617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18416 across 141780 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18416 across 141780 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18416 across 141780 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29839 across 87507.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29839 across 87507.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29839 across 87507.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45678 +- 5.1529 mm^-2
        FI Min:                                        0.00000 at vertex 1126    
        FI Max:                                     1482.05701 at vertex 106001  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84922 +- 0.14618 mm
        FI Total Surface Area:                     87507.30469 mm^2
        FI Total Number of Vertices:                    141780
        FI Average Vertex Area (Whole Surface):        0.61720 mm^2
        FI Natural Surface Integral:               21750.76758
        FI Rectified Surface Integral:             21750.76758
        FI Positive Surface Integral:              21750.76758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15341 across 141780 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15341 across 141780 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15341 across 141780 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24856 across 87507.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24856 across 87507.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24856 across 87507.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1730.87109
curv -- Intrinsic Curvature Index - positive (ICIp):    134.58093
curv -- Intrinsic Curvature Index - negative (ICIn):    133.79915
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78179

Mean across 10 curvatures: 1.6351e-01 +- 2.4163e-01


