# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1088834.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077679.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 957876.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946721.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51506.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237205.512301410956, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235769.340122898138, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472974.852424309123, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627577.852424309123, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213401.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210020.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423421.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344577.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 946721.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077679.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7736.000000000000, mm^3
