# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:45:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051264_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051264_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:19:17
# Measure Cortex, NumVert, Number of Vertices, 118096, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99485.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60188, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1519   1008   2564  2.504 0.424     0.126     0.034       64     2.1
caudalanteriorcingulate                   768    628   1361  2.449 0.710     0.210     0.066     1560     2.2
caudalmiddlefrontal                      3008   2360   6157  2.706 0.525     0.123     0.026       53     3.0
cuneus                                   1903   1544   2640  1.959 0.470     0.140     0.038       52     2.6
entorhinal                                488    721   1749  3.456 0.818     0.318     0.086       15     2.2
fusiform                                 4181   3663   9514  2.922 0.611     0.145     0.036      159     6.3
inferiorparietal                         6929   5946  14770  2.688 0.674     0.139     0.037      101     9.4
inferiortemporal                         4310   3765   8906  2.588 0.651     0.140     0.033     1338     6.0
isthmuscingulate                         1260   1189   2493  2.444 0.961     0.183     0.057       54     3.2
lateraloccipital                         7768   6407  13023  2.275 0.540     0.132     0.031      198    10.1
lateralorbitofrontal                     3651   2844   7266  2.750 0.717     0.145     0.040      955     5.5
lingual                                  3705   3178   5918  2.140 0.668     0.152     0.040      109     6.4
medialorbitofrontal                      2829   2428   4925  2.348 0.707     0.158     0.041       86     4.5
middletemporal                           3979   3929   9471  2.750 0.650     0.192     0.037    71049     5.8
parahippocampal                           909    836   1775  2.607 0.674     0.165     0.041        8     2.2
paracentral                              2335   1744   4010  2.540 0.553     0.114     0.026       30     2.6
parsopercularis                          1851   1603   3939  2.676 0.521     0.140     0.027       23     2.2
parsorbitalis                            1022   1206   2940  2.857 0.730     0.191     0.039       14     1.7
parstriangularis                         1917   1756   4208  2.650 0.553     0.157     0.034       26     2.9
pericalcarine                            1674    871   1712  1.793 0.508     0.098     0.025       30     1.7
postcentral                              5638   4381   8405  2.102 0.587     0.117     0.023       55     5.4
posteriorcingulate                       1770   1473   3395  2.543 0.715     0.167     0.044       48     3.3
precentral                               7017   5129  13251  2.701 0.514     0.106     0.034       74     6.5
precuneus                                5553   4368  10284  2.532 0.568     0.132     0.033       92     7.5
rostralanteriorcingulate                 1175   1260   3039  2.911 0.637     0.191     0.055       92     2.5
rostralmiddlefrontal                     7013   6670  14796  2.454 0.540     0.170     0.036     2248    10.2
superiorfrontal                         10393   9254  25300  2.995 0.603     0.144     0.034      393    13.5
superiorparietal                         7999   6159  13864  2.400 0.518     0.123     0.030      134     9.7
superiortemporal                         5585   4584  12759  2.969 0.646     0.134     0.035      167     7.4
supramarginal                            5521   4952  12161  2.664 0.647     0.146     0.032       79     7.3
frontalpole                               304    429    733  2.175 0.485     0.242     0.042        5     0.7
temporalpole                              584    819   2256  3.513 0.783     0.181     0.034        9     0.9
transversetemporal                        624    522   1215  2.713 0.244     0.123     0.039       17     0.8
insula                                   2914   1862   6281  3.248 0.725     0.134     0.043      107     4.6
