# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:45:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051264_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051264_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:25:11
# Measure Cortex, NumVert, Number of Vertices, 118096, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81861.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60188, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      989    818   1947  2.190 0.607     0.159     0.033       16     1.5
G_and_S_occipital_inf                    1706   1200   3183  2.417 0.515     0.150     0.032       23     2.4
G_and_S_paracentral                      1703   1118   3018  2.277 0.601     0.111     0.019       14     1.5
G_and_S_subcentral                       1258    867   2699  2.688 0.488     0.111     0.019       13     0.9
G_and_S_transv_frontopol                  545    471   1405  2.438 0.553     0.175     0.042       12     0.9
G_and_S_cingul-Ant                       2537   1810   5481  2.854 0.509     0.115     0.021       26     2.3
G_and_S_cingul-Mid-Ant                   1234    833   2134  2.804 0.502     0.100     0.015        8     0.8
G_and_S_cingul-Mid-Post                  1327    892   2859  2.879 0.488     0.102     0.018       10     1.1
G_cingul-Post-dorsal                      563    384   1537  3.000 0.612     0.140     0.030        8     0.7
G_cingul-Post-ventral                     207    146    560  2.857 1.010     0.137     0.028        3     0.3
G_cuneus                                 1580   1168   2341  1.853 0.489     0.149     0.032       22     2.1
G_front_inf-Opercular                    1106    794   2941  2.840 0.469     0.113     0.020       13     0.8
G_front_inf-Orbital                       465    323   1422  3.161 0.485     0.148     0.035       10     0.6
G_front_inf-Triangul                     1083    822   2992  2.774 0.524     0.146     0.034       18     1.5
G_front_middle                           3564   2758  10174  2.770 0.563     0.137     0.026       63     3.6
G_front_sup                              6793   4817  19169  3.133 0.624     0.120     0.022       76     6.2
G_Ins_lg_and_S_cent_ins                   528    343   1185  3.392 0.734     0.093     0.027        4     0.4
G_insular_short                           664    451   2343  3.760 0.689     0.108     0.021        7     0.5
G_occipital_middle                       2305   1602   5768  2.736 0.594     0.138     0.025       33     2.4
G_occipital_sup                          1409    952   2576  2.269 0.563     0.136     0.027       17     1.7
G_oc-temp_lat-fusifor                    1754   1201   4681  3.135 0.597     0.126     0.022       24     1.6
G_oc-temp_med-Lingual                    2424   1822   4362  2.099 0.664     0.157     0.032       38     3.6
G_oc-temp_med-Parahip                    1033    655   2924  2.982 0.881     0.078     0.014        5     0.7
G_orbital                                2242   1763   6063  2.736 0.762     0.148     0.037       42     3.2
G_pariet_inf-Angular                     2866   2119   9001  3.075 0.743     0.128     0.024       40     2.9
G_pariet_inf-Supramar                    2303   1677   6386  2.901 0.609     0.126     0.025       31     2.5
G_parietal_sup                           3407   2264   7225  2.566 0.553     0.126     0.022       38     2.9
G_postcentral                            2118   1323   3627  2.216 0.516     0.101     0.017       18     1.5
G_precentral                             2468   1565   6197  2.968 0.454     0.096     0.016       18     1.6
G_precuneus                              2683   1904   6468  2.622 0.572     0.127     0.024       36     2.7
G_rectus                                  986    726   2064  2.271 0.553     0.139     0.032       35     1.3
G_subcallosal                             646    409   1071  2.565 0.939     0.109     0.040        6     1.0
G_temp_sup-G_T_transv                     479    313   1077  2.740 0.243     0.112     0.019        6     0.3
G_temp_sup-Lateral                       1982   1444   6237  3.199 0.667     0.141     0.027       30     2.4
G_temp_sup-Plan_polar                     648    455   1845  3.388 0.609     0.088     0.014        4     0.3
G_temp_sup-Plan_tempo                    1001    697   2051  2.685 0.436     0.093     0.020        7     0.6
G_temporal_inf                           2230   1729   5667  2.679 0.671     0.131     0.026       40     2.7
G_temporal_middle                        2088   1618   6444  2.904 0.678     0.147     0.032       41     3.2
Lat_Fis-ant-Horizont                      333    227    460  2.280 0.491     0.093     0.008        2     0.1
Lat_Fis-ant-Vertical                      335    227    492  2.671 0.619     0.093     0.015        1     0.2
Lat_Fis-post                              977    627   1239  2.551 0.531     0.092     0.015        5     0.6
Pole_occipital                           1975   1362   2941  1.957 0.459     0.147     0.032       27     2.8
Pole_temporal                            1428   1147   4626  3.241 0.818     0.147     0.032       21     2.0
S_calcarine                              2052   1373   2418  2.058 0.720     0.106     0.020       15     1.6
S_central                                3029   1941   3336  1.968 0.571     0.087     0.013       14     1.7
S_cingul-Marginalis                      1339    863   1791  2.378 0.355     0.092     0.011        8     0.6
S_circular_insula_ant                     646    428   1063  3.192 0.541     0.100     0.016        3     0.5
S_circular_insula_inf                    1390    904   2150  3.101 0.598     0.085     0.013        5     0.9
S_circular_insula_sup                    1451    942   2034  2.697 0.434     0.091     0.014        5     1.0
S_collat_transv_ant                       582    436   1349  2.853 0.693     0.124     0.023        6     0.7
S_collat_transv_post                      437    297    543  2.139 0.392     0.117     0.023        3     0.4
S_front_inf                              1989   1345   2790  2.242 0.443     0.098     0.014       11     1.2
S_front_middle                           1343    915   1922  2.417 0.385     0.109     0.017        8     1.2
S_front_sup                              2864   1944   4938  2.592 0.443     0.099     0.016       19     1.8
S_interm_prim-Jensen                      576    372    702  2.143 0.326     0.091     0.011        2     0.3
S_intrapariet_and_P_trans                3016   1990   4094  2.322 0.484     0.105     0.015       19     2.2
S_oc_middle_and_Lunatus                   963    641   1071  2.003 0.358     0.110     0.019        6     0.8
S_oc_sup_and_transversal                 1301    850   1545  2.058 0.372     0.109     0.021        9     1.2
S_occipital_ant                           981    652   1265  2.541 0.427     0.122     0.018        8     0.9
S_oc-temp_lat                            1012    651   1403  2.566 0.385     0.089     0.012        4     0.5
S_oc-temp_med_and_Lingual                2320   1531   3142  2.398 0.507     0.102     0.014       14     1.5
S_orbital_lateral                         281    205    422  2.071 0.425     0.137     0.029        3     0.4
S_orbital_med-olfact                      762    508   1010  2.328 0.674     0.105     0.013        6     0.4
S_orbital-H_Shaped                       1252    883   2387  2.712 0.730     0.113     0.020        9     1.1
S_parieto_occipital                      1926   1264   2505  2.434 0.599     0.113     0.019       14     1.8
S_pericallosal                           1212    797   1214  1.705 0.593     0.106     0.019       16     1.3
S_postcentral                            2733   1802   3586  2.253 0.349     0.102     0.016       20     1.9
S_precentral-inf-part                    1724   1127   2733  2.587 0.415     0.088     0.013        9     0.9
S_precentral-sup-part                    1261    816   1899  2.831 0.407     0.089     0.013        6     0.8
S_suborbital                              674    448    984  2.369 0.664     0.098     0.015        4     0.5
S_subparietal                            1177    815   1789  2.393 0.438     0.116     0.018        9     1.0
S_temporal_inf                           1664   1129   2278  2.343 0.599     0.111     0.017       14     1.5
S_temporal_sup                           5771   3877   9244  2.593 0.481     0.095     0.015       33     3.7
S_temporal_transverse                     396    273    596  2.695 0.465     0.117     0.010        3     0.3
