# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:47:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051264_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051264_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:47:43
# Measure Cortex, NumVert, Number of Vertices, 125340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86260.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    616   1855  2.316 0.498     0.119     0.022       12     0.9
BA2_exvivo                               3556   2334   5499  2.357 0.430     0.102     0.017       28     2.5
BA3a_exvivo                               999    632    829  1.763 0.401     0.125     0.023        9     0.8
BA3b_exvivo                              2162   1420   2905  1.811 0.568     0.085     0.013       14     1.4
BA4a_exvivo                              1652   1043   3157  2.708 0.459     0.088     0.015       10     1.1
BA4p_exvivo                              1194    777   1839  2.509 0.421     0.082     0.014        5     0.8
BA6_exvivo                               9046   6070  21553  2.987 0.575     0.105     0.018       75     6.6
BA44_exvivo                              1915   1319   4016  2.683 0.464     0.102     0.015       16     1.3
BA45_exvivo                              2841   2032   5709  2.486 0.587     0.120     0.024       29     2.8
V1_exvivo                                2906   2030   3453  1.776 0.512     0.127     0.026       32     3.2
V2_exvivo                                7165   5046  11179  2.100 0.548     0.144     0.030       90     9.5
MT_exvivo                                2431   1675   4736  2.649 0.469     0.130     0.022       28     2.3
perirhinal_exvivo                         540    373   1086  2.787 0.678     0.078     0.013        3     0.3
entorhinal_exvivo                         485    308   1668  3.138 1.276     0.104     0.019        5     0.4
