# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:47:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051264_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051264_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:47:44
# Measure Cortex, NumVert, Number of Vertices, 125340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86260.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                680    387   1238  2.343 0.501     0.113     0.019        8     0.6
BA2_exvivo                               1373    899   2340  2.391 0.370     0.095     0.015        9     0.9
BA3a_exvivo                               850    533    679  1.774 0.409     0.130     0.024        8     0.8
BA3b_exvivo                              1396    902   1456  1.539 0.352     0.068     0.008        5     0.6
BA4a_exvivo                              1584    990   2979  2.753 0.425     0.074     0.012        6     0.8
BA4p_exvivo                               985    652   1490  2.440 0.461     0.090     0.015        5     0.7
BA6_exvivo                               4999   3295  11945  3.006 0.554     0.103     0.017       39     3.6
BA44_exvivo                              1236    856   2561  2.621 0.467     0.102     0.017       11     0.9
BA45_exvivo                              1102    820   2732  2.689 0.570     0.139     0.031       15     1.4
V1_exvivo                                3070   2168   3752  1.770 0.504     0.128     0.026       33     3.5
V2_exvivo                                3508   2534   5222  1.980 0.537     0.159     0.033       52     5.4
MT_exvivo                                 621    424   1167  2.703 0.373     0.116     0.019        6     0.5
perirhinal_exvivo                         229    149    421  2.699 0.500     0.049     0.009        1     0.1
entorhinal_exvivo                         294    182   1115  3.611 0.829     0.077     0.009        1     0.2
