# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051264_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051264_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051264_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051264_ses-1
# Annot sub-v1s18x0051264_ses-1 lh aparc
# ColorTable /tmp/tmp.n9QKzc.ctab 
# ColorTableTimeStamp 2026/03/09 08:25:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051264_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 08:25:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688211 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7244     4399.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1519     1057.0  bankssts                          44.9473     8.6823     5.3955    64.2450    58.8495     5.1769 
  3 1002       768      506.9  caudalanteriorcingulate           46.1455     9.8479     8.6809    63.7089    55.0280     4.6858 
  4 1003      3008     2047.6  caudalmiddlefrontal               42.5742     8.5768    -4.1038    61.1914    65.2952     4.9639 
  5 1005      1903     1350.6  cuneus                            31.2690     7.5395     6.9876    50.7089    43.7213     4.1474 
  6 1006       488      331.1  entorhinal                        34.2126     9.1108     5.1297    55.7695    50.6398     3.7552 
  7 1007      4181     2882.1  fusiform                          41.9508     9.2185   -13.5328    64.0422    77.5750     4.5507 
  8 1008      6929     4889.0  inferiorparietal                  41.5895     8.8543   -11.2284    65.3617    76.5900     4.6971 
  9 1009      4310     3174.5  inferiortemporal                  43.6893    11.1583   -27.3957    67.9994    95.3951     3.9154 
 10 1010      1260      866.3  isthmuscingulate                  36.8003    10.7167     7.4038    80.3158    72.9120     3.4339 
 11 1011      7768     5278.9  lateraloccipital                  37.0281     9.2688     4.9837    61.5320    56.5483     3.9949 
 12 1012      3651     2557.0  lateralorbitofrontal              43.1263    12.2717    -3.5049    74.6761    78.1810     3.5143 
 13 1013      3705     2695.5  lingual                           32.6659     8.9228   -19.9340    54.9767    74.9107     3.6610 
 14 1014      2829     1969.4  medialorbitofrontal               34.6841    18.1922   -27.2210    65.2955    92.5164     1.9065 
 15 1015      3979     2867.7  middletemporal                    45.9133    10.4317   -15.4773    74.5541    90.0315     4.4013 
 16 1016       909      564.7  parahippocampal                   39.7857     5.5699    15.6955    55.2648    39.5693     7.1430 
 17 1017      2335     1501.7  paracentral                       35.6567     8.0819    13.0493    57.2242    44.1750     4.4119 
 18 1018      1851     1291.1  parsopercularis                   44.9197     8.6638    -4.7253    66.1623    70.8876     5.1847 
 19 1019      1022      808.3  parsorbitalis                     44.6595    10.7896    -4.5341    78.4661    83.0002     4.1391 
 20 1020      1917     1380.9  parstriangularis                  44.7897     8.9519     5.3217    62.1522    56.8304     5.0033 
 21 1021      1674     1136.1  pericalcarine                     29.6728     6.4786     6.4346    50.9003    44.4657     4.5801 
 22 1022      5638     3620.3  postcentral                       35.2826     7.9064     1.2917    58.0058    56.7141     4.4625 
 23 1023      1770     1207.0  posteriorcingulate                40.6819     8.5121    10.9411    62.0004    51.0593     4.7793 
 24 1024      7017     4528.1  precentral                        37.0167     9.3227     4.7050    63.3614    58.6564     3.9706 
 25 1025      5553     3817.3  precuneus                         37.9929     8.4606   -11.2184    59.7961    71.0145     4.4906 
 26 1026      1175      855.8  rostralanteriorcingulate          43.3589    10.9469   -20.0797    66.6374    86.7171     3.9608 
 27 1027      7013     5301.2  rostralmiddlefrontal              43.6834    11.2306   -15.9858    71.7440    87.7298     3.8897 
 28 1028     10393     7307.3  superiorfrontal                   42.8414     9.1766   -17.1418    70.2416    87.3834     4.6686 
 29 1029      7999     5261.9  superiorparietal                  39.1117     7.4451    -8.6918    60.4147    69.1065     5.2534 
 30 1030      5585     3852.3  superiortemporal                  43.6737     8.6930    -9.7624    65.8582    75.6205     5.0240 
 31 1031      5521     3878.7  supramarginal                     40.9849     8.6064    -7.2741    62.1689    69.4430     4.7622 
 32 1032       304      268.5  frontalpole                       34.3365    10.1078     2.5416    62.5599    60.0183     3.3970 
 33 1033       584      479.7  temporalpole                      37.9638    12.9721    10.8999    71.6062    60.7063     2.9266 
 34 1034       624      404.2  transversetemporal                34.2721     7.0457    14.8063    51.7794    36.9731     4.8643 
 35 1035      2914     1922.7  insula                            35.3083    10.0063   -14.4103    59.7562    74.1665     3.5286 
