# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051264_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051264_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:50:04
# Measure Cortex, NumVert, Number of Vertices, 125704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85147.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    587   1909  2.373 0.575     0.122     0.024       10     0.9
BA2_exvivo                               3713   2437   5538  2.236 0.434     0.104     0.017       30     2.7
BA3a_exvivo                              1046    672    926  1.805 0.473     0.127     0.023        9     0.9
BA3b_exvivo                              2000   1267   2212  1.587 0.436     0.090     0.013       13     1.3
BA4a_exvivo                              1588    969   2964  2.686 0.479     0.093     0.014       10     1.0
BA4p_exvivo                              1211    771   1841  2.442 0.386     0.093     0.016        6     0.9
BA6_exvivo                               6874   4547  15664  2.952 0.568     0.103     0.017       49     5.0
BA44_exvivo                              3099   2140   6347  2.546 0.493     0.105     0.017       28     2.2
BA45_exvivo                              4190   3007   8656  2.431 0.673     0.124     0.025       48     4.2
V1_exvivo                                3349   2365   4343  1.787 0.597     0.134     0.027       40     3.9
V2_exvivo                                7242   5103  11851  2.167 0.616     0.145     0.031       93     9.4
MT_exvivo                                2088   1398   3660  2.648 0.521     0.118     0.022       18     2.0
perirhinal_exvivo                         343    230    808  2.906 0.808     0.081     0.012        2     0.2
entorhinal_exvivo                         484    325   1956  3.521 0.927     0.089     0.018        3     0.3
