
Raw <mean> +- <std> (using 'rh.curv'):                -0.02601 +- 0.1665 
       Raw Min:                                       -1.03094 at vertex 103813  
       Raw Max:                                        2.32078 at vertex 40525   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
       Raw Total Surface Area:                     77169.20312 mm^2
       Raw Total Number of Vertices:                    125704
       Raw Average Vertex Area (Whole Surface):        0.61390 mm^2
       Raw Natural Surface Integral:               -1731.44006
       Raw Rectified Surface Integral:              9976.86719
       Raw Positive Surface Integral:               4122.71338
       Raw Negative Surface Integral:               5854.15332
       Raw Mean Natural Surface Integral:             -0.01377 across 125704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07937 across 125704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06781 across 60799 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09020 across 64905 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02244 across 77168.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12929 across 77168.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11042 across 37336.859375 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14697 across 39831.976562 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6385 
       Raw Min:                                      -13.97158 at vertex 79676   
       Raw Max:                                       16.36169 at vertex 48073   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
       Raw Total Surface Area:                     77169.20312 mm^2
       Raw Total Number of Vertices:                    125704
       Raw Average Vertex Area (Whole Surface):        0.61390 mm^2
       Raw Natural Surface Integral:               -1421.53821
       Raw Rectified Surface Integral:            353437.71875
       Raw Positive Surface Integral:             176008.09375
       Raw Negative Surface Integral:             177429.64062
       Raw Mean Natural Surface Integral:             -0.01131 across 125704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81167 across 125704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01410 across 58395 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.63605 across 67309 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01842 across 77168.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58005 across 77168.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96095 across 35478.703125 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25592 across 41690.101562 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03739 +- 5.3446 mm^-2
         K Min:                                      -21.53359 at vertex 62952   
         K Max:                                     1508.20703 at vertex 62945   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
         K Total Surface Area:                     77169.20312 mm^2
         K Total Number of Vertices:                    125704
         K Average Vertex Area (Whole Surface):        0.61390 mm^2
         K Natural Surface Integral:                  10.07338
         K Rectified Surface Integral:              2997.44971
         K Positive Surface Integral:               1503.76147
         K Negative Surface Integral:               1493.68811
         K Mean Natural Surface Integral:              0.00008 across 125704 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02385 across 125704 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 59627 (47.43%) vertices
         K Mean Negative Surface Integral:             0.02261 across 66077 (52.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77168.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03884 across 77168.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04549 across 33059.980469 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03386 across 44108.910156 (57.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03831 +- 0.4112 mm^-1
         H Min:                                      -15.19562 at vertex 58231   
         H Max:                                       55.44104 at vertex 62945   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
         H Total Surface Area:                     77169.20312 mm^2
         H Total Number of Vertices:                    125704
         H Average Vertex Area (Whole Surface):        0.61390 mm^2
         H Natural Surface Integral:               -1196.20459
         H Rectified Surface Integral:             13265.49316
         H Positive Surface Integral:               6034.64453
         H Negative Surface Integral:               7230.84912
         H Mean Natural Surface Integral:             -0.00952 across 125704 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10553 across 125704 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08903 across 67781 (53.92%) vertices
         H Mean Negative Surface Integral:             0.12484 across 57923 (46.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 77168.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17190 across 77168.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14031 across 43009.632812 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21168 across 34159.355469 (44.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08632 +- 0.7630 mm^-1
        k1 Min:                                      -29.92945 at vertex 58231   
        k1 Max:                                       95.00746 at vertex 62945   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
        k1 Total Surface Area:                     77169.20312 mm^2
        k1 Total Number of Vertices:                    125704
        k1 Average Vertex Area (Whole Surface):        0.61390 mm^2
        k1 Natural Surface Integral:               -3263.30347
        k1 Rectified Surface Integral:             27701.47461
        k1 Positive Surface Integral:              12219.08496
        k1 Negative Surface Integral:              15482.38867
        k1 Mean Natural Surface Integral:             -0.02596 across 125704 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22037 across 125704 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18027 across 67781 (53.92%) vertices
        k1 Mean Negative Surface Integral:             0.26729 across 57923 (46.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04229 across 77168.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35897 across 77168.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28410 across 43009.632812 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45324 across 34159.355469 (44.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00969 +- 0.1325 mm^-1
        k2 Min:                                       -3.33663 at vertex 37023   
        k2 Max:                                       15.87461 at vertex 62945   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
        k2 Total Surface Area:                     77169.20312 mm^2
        k2 Total Number of Vertices:                    125704
        k2 Average Vertex Area (Whole Surface):        0.61390 mm^2
        k2 Natural Surface Integral:                 870.89417
        k2 Rectified Surface Integral:              6052.79199
        k2 Positive Surface Integral:               3461.84302
        k2 Negative Surface Integral:               2590.94897
        k2 Mean Natural Surface Integral:              0.00693 across 125704 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 125704 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04979 across 69528 (55.31%) vertices
        k2 Mean Negative Surface Integral:             0.04612 across 56176 (44.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01129 across 77168.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07844 across 77168.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08131 across 42573.714844 (55.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07489 across 34595.054688 (44.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53255 +- 25.8558 mm^-2
         S Min:                                        0.00000 at vertex 1168    
         S Max:                                     6274.04639 at vertex 40525   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
         S Total Surface Area:                     77169.20312 mm^2
         S Total Number of Vertices:                    125704
         S Average Vertex Area (Whole Surface):        0.61390 mm^2
         S Natural Surface Integral:               21197.76758
         S Rectified Surface Integral:             21197.76758
         S Positive Surface Integral:              21197.76758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16863 across 125704 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16863 across 125704 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16863 across 125704 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27469 across 77168.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27469 across 77168.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27469 across 77168.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31208 +- 0.4542 mm^-2
         C Min:                                        0.00570 at vertex 36917   
         C Max:                                       68.11175 at vertex 62945   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
         C Total Surface Area:                     77169.20312 mm^2
         C Total Number of Vertices:                    125704
         C Average Vertex Area (Whole Surface):        0.61390 mm^2
         C Natural Surface Integral:               20397.16406
         C Rectified Surface Integral:             20397.16406
         C Positive Surface Integral:              20397.16406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16226 across 125704 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16226 across 125704 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16226 across 125704 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26432 across 77168.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26432 across 77168.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26432 across 77168.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60733 +- 36.2584 mm^-2
        BE Min:                                        0.00006 at vertex 36917   
        BE Max:                                     9278.42090 at vertex 62945   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
        BE Total Surface Area:                     77169.20312 mm^2
        BE Total Number of Vertices:                    125704
        BE Average Vertex Area (Whole Surface):        0.61390 mm^2
        BE Natural Surface Integral:               21217.67969
        BE Rectified Surface Integral:             21217.67969
        BE Positive Surface Integral:              21217.67969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16879 across 125704 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16879 across 125704 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16879 across 125704 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27495 across 77168.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27495 across 77168.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27495 across 77168.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51253 +- 30.2264 mm^-2
        FI Min:                                        0.00000 at vertex 1168    
        FI Max:                                     7518.21045 at vertex 62945   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
        FI Total Surface Area:                     77169.20312 mm^2
        FI Total Number of Vertices:                    125704
        FI Average Vertex Area (Whole Surface):        0.61390 mm^2
        FI Natural Surface Integral:               17317.42383
        FI Rectified Surface Integral:             17317.42383
        FI Positive Surface Integral:              17317.42383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13776 across 125704 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13776 across 125704 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13776 across 125704 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22441 across 77168.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22441 across 77168.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22441 across 77168.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1378.07678
curv -- Intrinsic Curvature Index - positive (ICIp):    119.66553
curv -- Intrinsic Curvature Index - negative (ICIn):    118.86392
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80161

Mean across 10 curvatures: 1.8609e-01 +- 2.6025e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02601 +- 0.1665 
       Raw Min:                                       -1.03094 at vertex 103813  
       Raw Max:                                        2.32078 at vertex 40525   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
       Raw Total Surface Area:                     77169.20312 mm^2
       Raw Total Number of Vertices:                    125704
       Raw Average Vertex Area (Whole Surface):        0.61390 mm^2
       Raw Natural Surface Integral:               -1731.44006
       Raw Rectified Surface Integral:              9976.86719
       Raw Positive Surface Integral:               4122.71338
       Raw Negative Surface Integral:               5854.15332
       Raw Mean Natural Surface Integral:             -0.01377 across 125704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07937 across 125704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06781 across 60799 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.09020 across 64905 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02244 across 77168.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12929 across 77168.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11042 across 37336.859375 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14697 across 39831.976562 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6385 
       Raw Min:                                      -13.97158 at vertex 79676   
       Raw Max:                                       16.36169 at vertex 48073   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
       Raw Total Surface Area:                     77169.20312 mm^2
       Raw Total Number of Vertices:                    125704
       Raw Average Vertex Area (Whole Surface):        0.61390 mm^2
       Raw Natural Surface Integral:               -1421.53821
       Raw Rectified Surface Integral:            353437.71875
       Raw Positive Surface Integral:             176008.09375
       Raw Negative Surface Integral:             177429.64062
       Raw Mean Natural Surface Integral:             -0.01131 across 125704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81167 across 125704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01410 across 58395 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.63605 across 67309 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01842 across 77168.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58005 across 77168.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96095 across 35478.703125 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25592 across 41690.101562 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03739 +- 5.3446 mm^-2
         K Min:                                      -21.53359 at vertex 62952   
         K Max:                                     1508.20703 at vertex 62945   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
         K Total Surface Area:                     77169.20312 mm^2
         K Total Number of Vertices:                    125704
         K Average Vertex Area (Whole Surface):        0.61390 mm^2
         K Natural Surface Integral:                  10.07338
         K Rectified Surface Integral:              2997.44971
         K Positive Surface Integral:               1503.76147
         K Negative Surface Integral:               1493.68811
         K Mean Natural Surface Integral:              0.00008 across 125704 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02385 across 125704 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 59627 (47.43%) vertices
         K Mean Negative Surface Integral:             0.02261 across 66077 (52.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77168.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03884 across 77168.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04549 across 33059.980469 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03386 across 44108.910156 (57.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03831 +- 0.4112 mm^-1
         H Min:                                      -15.19562 at vertex 58231   
         H Max:                                       55.44104 at vertex 62945   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
         H Total Surface Area:                     77169.20312 mm^2
         H Total Number of Vertices:                    125704
         H Average Vertex Area (Whole Surface):        0.61390 mm^2
         H Natural Surface Integral:               -1196.20459
         H Rectified Surface Integral:             13265.49316
         H Positive Surface Integral:               6034.64453
         H Negative Surface Integral:               7230.84912
         H Mean Natural Surface Integral:             -0.00952 across 125704 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10553 across 125704 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08903 across 67781 (53.92%) vertices
         H Mean Negative Surface Integral:             0.12484 across 57923 (46.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01550 across 77168.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17190 across 77168.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14031 across 43009.632812 (55.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21168 across 34159.355469 (44.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08632 +- 0.7630 mm^-1
        k1 Min:                                      -29.92945 at vertex 58231   
        k1 Max:                                       95.00746 at vertex 62945   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
        k1 Total Surface Area:                     77169.20312 mm^2
        k1 Total Number of Vertices:                    125704
        k1 Average Vertex Area (Whole Surface):        0.61390 mm^2
        k1 Natural Surface Integral:               -3263.30347
        k1 Rectified Surface Integral:             27701.47461
        k1 Positive Surface Integral:              12219.08496
        k1 Negative Surface Integral:              15482.38867
        k1 Mean Natural Surface Integral:             -0.02596 across 125704 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22037 across 125704 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18027 across 67781 (53.92%) vertices
        k1 Mean Negative Surface Integral:             0.26729 across 57923 (46.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04229 across 77168.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35897 across 77168.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28410 across 43009.632812 (55.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45324 across 34159.355469 (44.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00969 +- 0.1325 mm^-1
        k2 Min:                                       -3.33663 at vertex 37023   
        k2 Max:                                       15.87461 at vertex 62945   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
        k2 Total Surface Area:                     77169.20312 mm^2
        k2 Total Number of Vertices:                    125704
        k2 Average Vertex Area (Whole Surface):        0.61390 mm^2
        k2 Natural Surface Integral:                 870.89417
        k2 Rectified Surface Integral:              6052.79199
        k2 Positive Surface Integral:               3461.84302
        k2 Negative Surface Integral:               2590.94897
        k2 Mean Natural Surface Integral:              0.00693 across 125704 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 125704 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04979 across 69528 (55.31%) vertices
        k2 Mean Negative Surface Integral:             0.04612 across 56176 (44.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01129 across 77168.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07844 across 77168.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08131 across 42573.714844 (55.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07489 across 34595.054688 (44.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53255 +- 25.8558 mm^-2
         S Min:                                        0.00000 at vertex 1168    
         S Max:                                     6274.04639 at vertex 40525   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
         S Total Surface Area:                     77169.20312 mm^2
         S Total Number of Vertices:                    125704
         S Average Vertex Area (Whole Surface):        0.61390 mm^2
         S Natural Surface Integral:               21197.76758
         S Rectified Surface Integral:             21197.76758
         S Positive Surface Integral:              21197.76758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16863 across 125704 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16863 across 125704 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16863 across 125704 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27469 across 77168.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27469 across 77168.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27469 across 77168.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31208 +- 0.4542 mm^-2
         C Min:                                        0.00570 at vertex 36917   
         C Max:                                       68.11175 at vertex 62945   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
         C Total Surface Area:                     77169.20312 mm^2
         C Total Number of Vertices:                    125704
         C Average Vertex Area (Whole Surface):        0.61390 mm^2
         C Natural Surface Integral:               20397.16406
         C Rectified Surface Integral:             20397.16406
         C Positive Surface Integral:              20397.16406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16226 across 125704 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16226 across 125704 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16226 across 125704 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26432 across 77168.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26432 across 77168.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26432 across 77168.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.60733 +- 36.2584 mm^-2
        BE Min:                                        0.00006 at vertex 36917   
        BE Max:                                     9278.42090 at vertex 62945   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
        BE Total Surface Area:                     77169.20312 mm^2
        BE Total Number of Vertices:                    125704
        BE Average Vertex Area (Whole Surface):        0.61390 mm^2
        BE Natural Surface Integral:               21217.67969
        BE Rectified Surface Integral:             21217.67969
        BE Positive Surface Integral:              21217.67969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16879 across 125704 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16879 across 125704 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16879 across 125704 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27495 across 77168.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27495 across 77168.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27495 across 77168.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51253 +- 30.2264 mm^-2
        FI Min:                                        0.00000 at vertex 1168    
        FI Max:                                     7518.21045 at vertex 62945   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84656 +- 0.13849 mm
        FI Total Surface Area:                     77169.20312 mm^2
        FI Total Number of Vertices:                    125704
        FI Average Vertex Area (Whole Surface):        0.61390 mm^2
        FI Natural Surface Integral:               17317.42383
        FI Rectified Surface Integral:             17317.42383
        FI Positive Surface Integral:              17317.42383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13776 across 125704 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13776 across 125704 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13776 across 125704 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22441 across 77168.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22441 across 77168.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22441 across 77168.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1378.07678
curv -- Intrinsic Curvature Index - positive (ICIp):    119.66553
curv -- Intrinsic Curvature Index - negative (ICIn):    118.86392
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80161

Mean across 10 curvatures: 1.8609e-01 +- 2.6025e-01


