# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051264_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051264_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7736.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213401.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210020.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423421.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344577.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1237473.836521, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 08:51:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:57:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:57:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2984     2880.0  wm-lh-bankssts                    98.6367    10.5577    62.0000   112.0000    50.0000 
  2 3002      2397     2322.5  wm-lh-caudalanteriorcingulate    102.0300    10.7027    37.0000   118.0000    81.0000 
  3 3003      5408     5300.8  wm-lh-caudalmiddlefrontal         96.8676    11.5971    59.0000   113.0000    54.0000 
  4 3005      2391     2341.3  wm-lh-cuneus                      92.9314     9.8953    66.0000   109.0000    43.0000 
  5 3006       684      737.7  wm-lh-entorhinal                  74.8041     8.7310    53.0000    93.0000    40.0000 
  6 3007      5834     5723.9  wm-lh-fusiform                    87.0763    12.1607    49.0000   109.0000    60.0000 
  7 3008     10731    10757.5  wm-lh-inferiorparietal            96.7739    11.0172    62.0000   115.0000    53.0000 
  8 3009      5567     5598.2  wm-lh-inferiortemporal            81.7965    13.5138    48.0000   108.0000    60.0000 
  9 3010      3145     3179.0  wm-lh-isthmuscingulate           104.2159    10.7099    50.0000   120.0000    70.0000 
 10 3011     10721    10804.6  wm-lh-lateraloccipital            95.1003     9.9370    64.0000   114.0000    50.0000 
 11 3012      6396     6293.7  wm-lh-lateralorbitofrontal        95.9587    13.3929    58.0000   115.0000    57.0000 
 12 3013      5249     5123.0  wm-lh-lingual                     89.1656    11.4329    44.0000   114.0000    70.0000 
 13 3014      4057     3949.7  wm-lh-medialorbitofrontal         90.7895    14.4630    45.0000   115.0000    70.0000 
 14 3015      4743     4819.0  wm-lh-middletemporal              83.9623    12.7664    52.0000   110.0000    58.0000 
 15 3016      1238     1329.1  wm-lh-parahippocampal             84.4766     7.3300    49.0000   102.0000    53.0000 
 16 3017      4687     4627.2  wm-lh-paracentral                 96.2821     9.2700    67.0000   110.0000    43.0000 
 17 3018      2700     2697.3  wm-lh-parsopercularis             98.6056    11.2428    65.0000   114.0000    49.0000 
 18 3019      1127     1110.8  wm-lh-parsorbitalis               87.1136    12.8118    59.0000   111.0000    52.0000 
 19 3020      3157     3125.6  wm-lh-parstriangularis            98.4713    11.6253    65.0000   114.0000    49.0000 
 20 3021      3006     2778.9  wm-lh-pericalcarine               92.0556    10.6530    40.0000   116.0000    76.0000 
 21 3022      6850     6853.5  wm-lh-postcentral                 92.4476    10.6070    65.0000   116.0000    51.0000 
 22 3023      4364     4257.8  wm-lh-posteriorcingulate         101.7197     9.7819    50.0000   115.0000    65.0000 
 23 3024     12500    12467.0  wm-lh-precentral                  96.6790    10.1720    67.0000   115.0000    48.0000 
 24 3025      8796     8793.6  wm-lh-precuneus                   97.9868     9.8362    56.0000   114.0000    58.0000 
 25 3026      2339     2240.0  wm-lh-rostralanteriorcingulate    99.5229    13.4945    59.0000   120.0000    61.0000 
 26 3027     11028    10784.7  wm-lh-rostralmiddlefrontal        96.4640    13.1122    59.0000   116.0000    57.0000 
 27 3028     17211    17085.3  wm-lh-superiorfrontal             93.2165    11.8021    38.0000   116.0000    78.0000 
 28 3029     12170    12243.8  wm-lh-superiorparietal            96.4271    10.3251    67.0000   115.0000    48.0000 
 29 3030      7711     7845.0  wm-lh-superiortemporal            89.1012    14.1495    49.0000   113.0000    64.0000 
 30 3031      7932     7946.9  wm-lh-supramarginal               97.0267    12.2938    64.0000   120.0000    56.0000 
 31 3032       276      251.6  wm-lh-frontalpole                 78.2717     9.7131    60.0000   100.0000    40.0000 
 32 3033       641      668.6  wm-lh-temporalpole                66.0749     7.7997    50.0000    87.0000    37.0000 
 33 3034       700      695.6  wm-lh-transversetemporal          96.8586     8.9070    74.0000   113.0000    39.0000 
 34 3035      8227     8205.6  wm-lh-insula                      95.1828    13.3597    42.0000   116.0000    74.0000 
 35 4001      3101     3090.9  wm-rh-bankssts                   101.8849     7.0399    76.0000   114.0000    38.0000 
 36 4002      2560     2479.1  wm-rh-caudalanteriorcingulate    100.6746    10.9768    37.0000   122.0000    85.0000 
 37 4003      3909     3843.8  wm-rh-caudalmiddlefrontal         94.6928    11.4017    61.0000   111.0000    50.0000 
 38 4005      2713     2604.1  wm-rh-cuneus                      88.4611     9.3472    64.0000   104.0000    40.0000 
 39 4006       720      756.5  wm-rh-entorhinal                  78.0694     9.0345    55.0000    94.0000    39.0000 
 40 4007      5950     5944.5  wm-rh-fusiform                    89.1740    10.3601    55.0000   106.0000    51.0000 
 41 4008     11549    11733.0  wm-rh-inferiorparietal            96.0882     9.1247    69.0000   114.0000    45.0000 
 42 4009      4947     5059.3  wm-rh-inferiortemporal            90.5211    11.5770    58.0000   111.0000    53.0000 
 43 4010      2767     2773.7  wm-rh-isthmuscingulate            98.7456     9.9715    55.0000   116.0000    61.0000 
 44 4011      9693     9972.5  wm-rh-lateraloccipital            92.5283     9.4727    62.0000   113.0000    51.0000 
 45 4012      6208     6085.1  wm-rh-lateralorbitofrontal        93.4621    12.9054    57.0000   113.0000    56.0000 
 46 4013      5188     5161.4  wm-rh-lingual                     85.0842    10.1983    39.0000   111.0000    72.0000 
 47 4014      3611     3664.8  wm-rh-medialorbitofrontal         91.4650    13.1520    55.0000   115.0000    60.0000 
 48 4015      5399     5567.5  wm-rh-middletemporal              92.9711    11.7892    55.0000   112.0000    57.0000 
 49 4016      1441     1508.9  wm-rh-parahippocampal             86.9528     8.4759    52.0000   111.0000    59.0000 
 50 4017      5100     5072.6  wm-rh-paracentral                 96.2682     7.8835    68.0000   107.0000    39.0000 
 51 4018      2714     2660.9  wm-rh-parsopercularis             92.4296    12.2357    62.0000   111.0000    49.0000 
 52 4019      1298     1298.2  wm-rh-parsorbitalis               85.6487    11.2560    61.0000   108.0000    47.0000 
 53 4020      3616     3556.5  wm-rh-parstriangularis            94.5913    11.6859    63.0000   113.0000    50.0000 
 54 4021      3155     2865.6  wm-rh-pericalcarine               85.0292    11.3654    25.0000   109.0000    84.0000 
 55 4022      7829     7881.1  wm-rh-postcentral                 90.8263     9.6286    63.0000   110.0000    47.0000 
 56 4023      4083     4005.4  wm-rh-posteriorcingulate          99.5775    10.5543    43.0000   115.0000    72.0000 
 57 4024     11915    11811.1  wm-rh-precentral                  94.1303     9.7845    61.0000   111.0000    50.0000 
 58 4025      8987     8961.9  wm-rh-precuneus                   94.2801     8.5197    57.0000   109.0000    52.0000 
 59 4026      2026     1991.0  wm-rh-rostralanteriorcingulate   101.2088    12.5060    66.0000   118.0000    52.0000 
 60 4027     11485    11369.9  wm-rh-rostralmiddlefrontal        97.8000    11.8491    60.0000   115.0000    55.0000 
 61 4028     15565    15468.7  wm-rh-superiorfrontal             95.1248    11.9951    58.0000   116.0000    58.0000 
 62 4029     11078    11133.6  wm-rh-superiorparietal            94.1916     9.3362    65.0000   110.0000    45.0000 
 63 4030      5834     6032.5  wm-rh-superiortemporal            91.8793    12.1497    54.0000   112.0000    58.0000 
 64 4031      8233     8384.8  wm-rh-supramarginal               98.7232     9.2198    67.0000   112.0000    45.0000 
 65 4032       337      341.2  wm-rh-frontalpole                 86.3412     8.8821    66.0000   103.0000    37.0000 
 66 4033       735      729.1  wm-rh-temporalpole                71.8939     9.4748    54.0000    92.0000    38.0000 
 67 4034       622      601.2  wm-rh-transversetemporal          96.0611     7.9737    75.0000   109.0000    34.0000 
 68 4035      9535     9316.6  wm-rh-insula                      91.9957    12.2938    28.0000   112.0000    84.0000 
 69 5001     24896    25506.5  Left-UnsegmentedWhiteMatter      104.2469     9.3992    31.0000   119.0000    88.0000 
 70 5002     24579    24763.8  Right-UnsegmentedWhiteMatter     101.3384     9.2452    29.0000   123.0000    94.0000 
