hemicode           2
white_border_hi    112.957153
white_border_low   64.000000
white_outside_low  53.926994
white_inside_hi    120.000000
white_outside_hi   112.957153
pial_border_hi    53.926994
pial_border_low   33.780991
pial_outside_low  10.000000
pial_inside_hi    95.042847
pial_outside_hi   48.890495
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.411919
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.957151
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.073004
min_border_white 64.000000
max_border_white 112.957153
min_gray_at_white_border 53.926994
max_gray 95.042847
min_gray_at_csf_border 33.780991
max_gray_at_csf_border 53.926994
min_csf 10.000000
max_csf 43.853992
max_gray_scale 0.000000
max_scale_down 0.200000
