# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1270191.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1260151.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1118132.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108092.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62823.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 304241.415095391450, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 301892.752060596365, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606134.167155987816, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 792011.167155987816, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221115.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219572.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440687.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498828.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1108092.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1260151.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7038.000000000000, mm^3
