# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:53:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051231_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051231_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:24:47
# Measure Cortex, NumVert, Number of Vertices, 142364, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120196, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77404, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2067   1171   3484  2.759 0.464     0.103     0.026      181     2.3
caudalanteriorcingulate                   889    622   1603  2.683 0.548     0.126     0.034       27     1.3
caudalmiddlefrontal                      3493   2601   7298  2.903 0.424     0.108     0.023       37     3.3
cuneus                                   2539   2340   4452  2.245 0.468     0.148     0.035       35     3.6
entorhinal                                676    794   2144  3.607 0.723     0.263     0.077       28     2.8
fusiform                                 5413   4752  13315  3.091 0.643     0.145     0.172       58     8.3
inferiorparietal                         6492   5506  13892  2.733 0.543     0.139     0.031      309     8.3
inferiortemporal                         5676   5268  14585  3.106 0.643     0.146     0.036      103     8.5
isthmuscingulate                         2073   2061   4801  2.750 1.004     0.177     0.045       75     3.7
lateraloccipital                         8562   7272  15738  2.410 0.598     0.134     0.030      156    11.0
lateralorbitofrontal                     3956   3572   9999  3.213 0.592     0.164     0.041      158     6.7
lingual                                  5555   4945  10257  2.398 0.689     0.152     0.040      151     9.4
medialorbitofrontal                      2578   2316   5675  2.838 0.590     0.149     0.035       59     4.0
middletemporal                           5953   5907  15962  3.108 0.593     0.150     0.032      111     8.4
parahippocampal                          1085   1006   2685  3.303 0.759     0.187     0.048       30     2.5
paracentral                              1855   1380   3595  2.765 0.556     0.120     0.025       39     2.1
parsopercularis                          2777   2460   6383  2.851 0.573     0.145     0.030       40     3.6
parsorbitalis                            1028   1080   2517  2.668 0.726     0.171     0.034       19     1.6
parstriangularis                         2358   2161   5010  2.573 0.527     0.153     0.029       33     3.3
pericalcarine                            2706   1645   3584  2.096 0.462     0.113     0.030       61     2.7
postcentral                              7184   5911  11934  2.259 0.710     0.129     0.029       80     8.9
posteriorcingulate                       2120   1917   4666  2.812 0.812     0.165     0.045       65     3.9
precentral                               7885   6080  16398  2.865 0.511     0.115     0.030      156     7.9
precuneus                                6527   5112  13012  2.693 0.515     0.133     0.034      119     8.5
rostralanteriorcingulate                 1492   1442   3732  2.947 0.729     0.155     0.044       67     2.2
rostralmiddlefrontal                     9082   7399  16358  2.362 0.536     0.150     0.034    27163    13.6
superiorfrontal                         10661   8941  25364  3.072 0.626     0.128     0.029      160    13.2
superiorparietal                         8545   7296  16944  2.549 0.533     0.135     0.032      171    10.4
superiortemporal                         7240   5947  16927  3.137 0.592     0.127     0.040      570     8.3
supramarginal                            8138   6834  17912  2.844 0.558     0.137     0.032      163    10.5
frontalpole                               355    464    966  2.615 0.500     0.210     0.044        5     0.7
temporalpole                              731    854   2454  3.748 0.821     0.170     0.033        7     1.3
transversetemporal                        713    585   1560  3.048 0.374     0.139     0.037        8     1.2
insula                                   3960   2558   8461  3.205 0.826     0.142     0.045      184     6.5
