# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:53:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051231_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051231_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:31:17
# Measure Cortex, NumVert, Number of Vertices, 142364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97966.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77404, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1681   1119   3734  3.002 0.637     0.095     0.014       12     1.0
caudalmiddlefrontal                      3822   2608   8128  2.904 0.429     0.099     0.016       29     2.6
cuneus                                   3511   2428   6040  2.269 0.474     0.131     0.028       44     4.1
entorhinal                                598    395   1920  3.554 0.745     0.087     0.015        3     0.4
fusiform                                 4990   3295  11744  3.059 0.617     0.110     0.018       50     3.6
inferiorparietal                         6552   4508  13683  2.702 0.552     0.109     0.019       65     5.2
inferiortemporal                         5605   4060  15286  3.133 0.679     0.113     0.021       57     5.0
isthmuscingulate                         2059   1411   4767  2.767 0.998     0.106     0.021       21     1.7
lateraloccipital                         8433   5749  15545  2.411 0.597     0.122     0.023       93     8.5
lateralorbitofrontal                     4193   3005  10375  3.066 0.716     0.127     0.027       60     4.7
lingual                                  5748   4065  10479  2.384 0.682     0.123     0.024       65     6.0
medialorbitofrontal                      2367   1659   5241  2.777 0.657     0.111     0.027       54     2.6
middletemporal                           8074   5653  19920  3.037 0.575     0.105     0.017       81     5.9
parahippocampal                          1149    757   2780  3.316 0.762     0.087     0.013        9     0.6
paracentral                              2227   1444   4550  2.856 0.583     0.092     0.015       20     1.6
parsopercularis                          2481   1732   5608  2.873 0.554     0.107     0.020       28     1.7
parsorbitalis                            1234    846   2982  2.986 0.577     0.100     0.017       12     0.8
parstriangularis                         3030   2187   6278  2.563 0.527     0.120     0.021       36     2.6
pericalcarine                            2667   1891   3537  2.099 0.465     0.113     0.020       24     2.2
postcentral                              8051   5316  13353  2.299 0.704     0.102     0.018       65     6.2
posteriorcingulate                       2258   1550   4799  2.815 0.794     0.107     0.017       24     1.7
precentral                               7719   5124  15994  2.867 0.504     0.100     0.017       61     5.2
precuneus                                6295   4415  13275  2.748 0.528     0.114     0.020       70     5.2
rostralanteriorcingulate                 2024   1397   4547  2.851 0.702     0.114     0.025       32     2.2
rostralmiddlefrontal                     6720   4856  12337  2.329 0.519     0.123     0.026       89     7.6
superiorfrontal                         11346   7827  25862  2.937 0.666     0.108     0.019      112     9.0
superiorparietal                         6917   4731  13716  2.554 0.515     0.107     0.018       74     5.0
superiortemporal                         9398   6188  21775  3.134 0.642     0.092     0.015       76     5.7
supramarginal                            7415   5207  16717  2.872 0.559     0.111     0.018       78     5.8
transversetemporal                        704    468   1534  3.045 0.366     0.125     0.020        9     0.5
insula                                   3096   2074   7158  3.404 0.730     0.093     0.018       22     1.9
