# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:53:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051231_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051231_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:31:09
# Measure Cortex, NumVert, Number of Vertices, 142364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97966.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77404, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      967    717   1589  2.117 0.494     0.134     0.027       15     1.1
G_and_S_occipital_inf                    2188   1490   4990  2.747 0.632     0.126     0.025       27     2.2
G_and_S_paracentral                      1520    970   2991  2.581 0.590     0.100     0.016       12     1.1
G_and_S_subcentral                       1793   1281   4456  3.003 0.431     0.111     0.019       18     1.5
G_and_S_transv_frontopol                  792    623   1795  2.408 0.659     0.171     0.045       23     1.4
G_and_S_cingul-Ant                       2678   1875   6127  3.002 0.551     0.107     0.018       28     1.9
G_and_S_cingul-Mid-Ant                   1345    905   2889  3.188 0.483     0.095     0.016        8     0.9
G_and_S_cingul-Mid-Post                  1567   1052   3406  3.124 0.493     0.091     0.015       11     1.0
G_cingul-Post-dorsal                      921    634   2996  3.416 0.549     0.135     0.025       16     1.0
G_cingul-Post-ventral                     387    275   1196  3.231 0.910     0.110     0.023        5     0.3
G_cuneus                                 2210   1596   4041  2.173 0.489     0.142     0.030       32     2.8
G_front_inf-Opercular                    1411   1012   4203  3.172 0.537     0.113     0.025       23     1.1
G_front_inf-Orbital                       548    371   1509  2.891 0.592     0.118     0.024       10     0.5
G_front_inf-Triangul                     1379   1078   3962  2.737 0.563     0.144     0.027       26     1.6
G_front_middle                           4636   3373  10623  2.499 0.651     0.127     0.026       72     5.2
G_front_sup                              6775   4694  18673  3.159 0.680     0.115     0.022       81     5.8
G_Ins_lg_and_S_cent_ins                   743    516   1730  3.180 0.642     0.116     0.035       10     0.9
G_insular_short                           724    511   2744  3.928 0.750     0.109     0.024        8     0.6
G_occipital_middle                       2256   1531   5857  2.756 0.594     0.132     0.024       34     2.4
G_occipital_sup                          1361    919   2865  2.566 0.554     0.129     0.026       16     1.5
G_oc-temp_lat-fusifor                    2066   1387   6416  3.396 0.562     0.124     0.022       30     1.8
G_oc-temp_med-Lingual                    3910   2831   7855  2.378 0.753     0.141     0.029       56     4.9
G_oc-temp_med-Parahip                    1513    997   4798  3.535 0.793     0.098     0.018       14     1.1
G_orbital                                2310   1770   7095  3.149 0.669     0.134     0.030       43     2.7
G_pariet_inf-Angular                     2657   1948   7572  2.941 0.573     0.134     0.028       48     2.8
G_pariet_inf-Supramar                    4001   2863  10609  2.985 0.594     0.122     0.021       54     3.3
G_parietal_sup                           3203   2299   8190  2.715 0.595     0.122     0.022       48     3.1
G_postcentral                            2709   1761   4783  2.157 0.676     0.114     0.023       30     2.5
G_precentral                             2824   1894   7473  3.019 0.518     0.109     0.018       30     2.1
G_precuneus                              3036   2253   8097  2.779 0.532     0.131     0.025       52     3.0
G_rectus                                  884    640   2424  2.861 0.627     0.135     0.034       40     1.3
G_subcallosal                             747    485   1297  2.532 0.943     0.136     0.051       18     1.7
G_temp_sup-G_T_transv                     458    304   1104  3.071 0.355     0.126     0.023        6     0.4
G_temp_sup-Lateral                       2327   1603   7758  3.419 0.550     0.110     0.021       34     1.9
G_temp_sup-Plan_polar                    1097    689   2789  3.653 0.730     0.066     0.010        3     0.5
G_temp_sup-Plan_tempo                    1377    927   3089  2.868 0.436     0.070     0.009        6     0.5
G_temporal_inf                           3051   2280   9819  3.321 0.659     0.124     0.025       39     3.2
G_temporal_middle                        3211   2402  11049  3.277 0.620     0.127     0.025       53     3.0
Lat_Fis-ant-Horizont                      510    331    680  2.476 0.424     0.081     0.011        2     0.2
Lat_Fis-ant-Vertical                      409    275    609  2.586 0.453     0.093     0.012        2     0.1
Lat_Fis-post                             1320    842   1844  2.903 0.481     0.093     0.016        7     0.9
Pole_occipital                           2195   1554   3273  1.965 0.522     0.141     0.028       31     2.7
Pole_temporal                            1607   1163   5431  3.448 0.742     0.120     0.022       22     1.4
S_calcarine                              3504   2413   4897  2.264 0.584     0.106     0.019       28     2.7
S_central                                3330   2176   4047  2.170 0.669     0.087     0.014       14     1.9
S_cingul-Marginalis                      1057    688   1476  2.476 0.402     0.080     0.011        4     0.5
S_circular_insula_ant                     597    392   1042  3.203 0.457     0.083     0.011        2     0.3
S_circular_insula_inf                    1469    938   2433  3.380 0.681     0.079     0.009        5     0.6
S_circular_insula_sup                    2049   1332   2966  2.799 0.447     0.093     0.015        8     1.4
S_collat_transv_ant                      1424    927   2353  2.832 0.443     0.082     0.009        6     0.6
S_collat_transv_post                      694    458    886  2.369 0.376     0.106     0.020        3     0.6
S_front_inf                              2761   1900   4538  2.529 0.452     0.103     0.017       19     2.0
S_front_middle                           1821   1268   2996  2.521 0.469     0.104     0.019       15     1.5
S_front_sup                              3189   2073   4983  2.654 0.394     0.083     0.012       14     1.8
S_interm_prim-Jensen                      621    439   1005  2.447 0.398     0.081     0.009        3     0.3
S_intrapariet_and_P_trans                3435   2271   4732  2.401 0.385     0.088     0.012       18     1.8
S_oc_middle_and_Lunatus                  1082    727   1410  2.219 0.287     0.087     0.013        4     0.6
S_oc_sup_and_transversal                 1322    833   1856  2.505 0.318     0.085     0.014        6     0.7
S_occipital_ant                           959    613   1374  2.611 0.472     0.083     0.012        4     0.5
S_oc-temp_lat                            1031    700   1624  2.606 0.375     0.096     0.015        6     0.7
S_oc-temp_med_and_Lingual                2222   1480   3689  2.743 0.533     0.090     0.015       14     1.2
S_orbital_lateral                         414    288    587  2.203 0.413     0.100     0.011        2     0.3
S_orbital_med-olfact                      637    433   1018  2.807 0.645     0.103     0.016        5     0.3
S_orbital-H_Shaped                       1372    972   3106  3.131 0.709     0.120     0.024       12     1.5
S_parieto_occipital                      2769   1876   4462  2.571 0.490     0.106     0.017       22     2.1
S_pericallosal                           1556   1002   1884  1.897 0.726     0.092     0.016       15     1.0
S_postcentral                            3414   2243   5260  2.598 0.525     0.098     0.016       21     2.4
S_precentral-inf-part                    1841   1233   3062  2.805 0.393     0.094     0.016       10     1.2
S_precentral-sup-part                    1617   1053   2613  2.851 0.470     0.089     0.013        8     0.9
S_suborbital                              846    568   1393  2.727 0.458     0.090     0.012        5     0.4
S_subparietal                            1446    951   2098  2.588 0.427     0.095     0.014        6     0.9
S_temporal_inf                           2225   1501   3498  2.761 0.437     0.098     0.014       11     1.6
S_temporal_sup                           7577   4988  12944  2.753 0.457     0.089     0.012       43     4.2
S_temporal_transverse                     460    306    731  2.728 0.449     0.110     0.010        4     0.3
