# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:57:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051231_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051231_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:57:46
# Measure Cortex, NumVert, Number of Vertices, 149912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102273, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    464   1374  2.241 0.678     0.139     0.027        9     0.8
BA2_exvivo                               1856   1197   3032  2.323 0.502     0.070     0.010        8     0.8
BA3a_exvivo                               981    646    877  1.984 0.429     0.127     0.024        8     0.9
BA3b_exvivo                              1600   1060   1566  1.437 0.325     0.080     0.012        7     0.9
BA4a_exvivo                               916    556   2508  3.505 0.503     0.086     0.012        6     0.5
BA4p_exvivo                              1115    727   1918  2.777 0.400     0.074     0.010        4     0.5
BA6_exvivo                               5579   3709  13233  3.069 0.559     0.098     0.015       45     3.4
BA44_exvivo                               769    575   1911  2.932 0.446     0.113     0.018       10     0.5
BA45_exvivo                               953    705   2639  2.874 0.570     0.122     0.027       13     1.0
V1_exvivo                                4655   3422   7482  2.107 0.556     0.136     0.028       57     5.5
V2_exvivo                                5011   3663   8765  2.197 0.611     0.150     0.029       73     6.4
MT_exvivo                                 467    302   1204  2.897 0.546     0.120     0.029        8     0.5
perirhinal_exvivo                          47     37    212  4.300 0.639     0.112     0.025        0     0.0
entorhinal_exvivo                         717    487   2288  3.839 0.799     0.099     0.015        4     0.4
