# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051231_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051231_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7038.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221115.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219572.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440687.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498828.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470607.867941, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:59:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:18:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:18:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3057     3105.8  wm-lh-bankssts                    99.2722     8.2208    70.0000   113.0000    43.0000 
  2 3002      3080     3108.1  wm-lh-caudalanteriorcingulate    104.4500     9.1538    35.0000   120.0000    85.0000 
  3 3003      6186     6171.5  wm-lh-caudalmiddlefrontal         96.8136    10.9432    64.0000   121.0000    57.0000 
  4 3005      2483     2576.4  wm-lh-cuneus                      91.7084     9.1073    66.0000   111.0000    45.0000 
  5 3006       830      875.9  wm-lh-entorhinal                  82.4145     7.8749    46.0000   100.0000    54.0000 
  6 3007      6943     7003.9  wm-lh-fusiform                    90.4256    10.2609    40.0000   111.0000    71.0000 
  7 3008      8020     8216.1  wm-lh-inferiorparietal            96.3413     9.2702    67.0000   115.0000    48.0000 
  8 3009      6768     6783.7  wm-lh-inferiortemporal            87.5520    11.9742    55.0000   111.0000    56.0000 
  9 3010      4231     4298.7  wm-lh-isthmuscingulate            99.3786    10.5976    38.0000   117.0000    79.0000 
 10 3011      9446     9717.1  wm-lh-lateraloccipital            92.7304     9.1533    64.0000   116.0000    52.0000 
 11 3012      6258     6195.9  wm-lh-lateralorbitofrontal        95.7280    11.5379    64.0000   118.0000    54.0000 
 12 3013      6093     6112.9  wm-lh-lingual                     86.6358    10.4358    36.0000   109.0000    73.0000 
 13 3014      3429     3359.5  wm-lh-medialorbitofrontal         93.7063    11.8501    61.0000   114.0000    53.0000 
 14 3015      6074     6209.9  wm-lh-middletemporal              89.5035    11.5811    57.0000   112.0000    55.0000 
 15 3016      1633     1687.2  wm-lh-parahippocampal             89.3570     8.2688    62.0000   103.0000    41.0000 
 16 3017      3138     3124.3  wm-lh-paracentral                 95.3078     7.9014    70.0000   109.0000    39.0000 
 17 3018      3743     3707.7  wm-lh-parsopercularis             98.0486    11.0169    66.0000   116.0000    50.0000 
 18 3019      1027     1006.3  wm-lh-parsorbitalis               88.0273    12.3770    60.0000   115.0000    55.0000 
 19 3020      3608     3592.2  wm-lh-parstriangularis            96.9332    12.4328    63.0000   115.0000    52.0000 
 20 3021      4100     3996.4  wm-lh-pericalcarine               91.3990     9.4105    62.0000   109.0000    47.0000 
 21 3022      7744     7873.6  wm-lh-postcentral                 90.1572    10.6535    62.0000   114.0000    52.0000 
 22 3023      4413     4305.8  wm-lh-posteriorcingulate          97.6499    10.7561    39.0000   117.0000    78.0000 
 23 3024     11742    11906.4  wm-lh-precentral                  95.0680     9.5735    65.0000   117.0000    52.0000 
 24 3025     10067    10077.3  wm-lh-precuneus                   96.5926     9.1760    44.0000   113.0000    69.0000 
 25 3026      2535     2407.0  wm-lh-rostralanteriorcingulate    97.4667    14.5476    25.0000   124.0000    99.0000 
 26 3027     12419    12398.8  wm-lh-rostralmiddlefrontal        95.9213    11.9737    57.0000   121.0000    64.0000 
 27 3028     15992    15897.5  wm-lh-superiorfrontal             92.4320    11.3374    60.0000   122.0000    62.0000 
 28 3029     10774    10977.4  wm-lh-superiorparietal            95.6026     9.2572    65.0000   111.0000    46.0000 
 29 3030      8543     8931.5  wm-lh-superiortemporal            94.0650    10.6264    56.0000   113.0000    57.0000 
 30 3031     10811    10958.1  wm-lh-supramarginal               96.3858    10.6775    59.0000   117.0000    58.0000 
 31 3032       273      240.7  wm-lh-frontalpole                 80.6264     9.7547    63.0000   101.0000    38.0000 
 32 3033       604      638.0  wm-lh-temporalpole                73.6109     7.6646    54.0000    91.0000    37.0000 
 33 3034       829      810.5  wm-lh-transversetemporal          95.8661     8.1148    74.0000   110.0000    36.0000 
 34 3035     10566    10430.5  wm-lh-insula                      93.5251    11.5371    41.0000   119.0000    78.0000 
 35 4001      2188     2149.4  wm-rh-bankssts                    97.5791     7.5798    73.0000   115.0000    42.0000 
 36 4002      3107     3153.5  wm-rh-caudalanteriorcingulate    105.9504     7.4953    61.0000   119.0000    58.0000 
 37 4003      6578     6634.8  wm-rh-caudalmiddlefrontal         97.9509    11.0457    60.0000   120.0000    60.0000 
 38 4005      2462     2557.1  wm-rh-cuneus                      90.7896     8.8745    66.0000   106.0000    40.0000 
 39 4006       836      849.9  wm-rh-entorhinal                  77.3098     8.6134    43.0000    99.0000    56.0000 
 40 4007      6194     6330.5  wm-rh-fusiform                    89.2197    10.2039    42.0000   108.0000    66.0000 
 41 4008     14538    14859.0  wm-rh-inferiorparietal            97.1759     8.8167    65.0000   114.0000    49.0000 
 42 4009      5891     5930.8  wm-rh-inferiortemporal            86.1317    11.9097    55.0000   108.0000    53.0000 
 43 4010      3560     3600.1  wm-rh-isthmuscingulate            98.1115     8.7605    47.0000   115.0000    68.0000 
 44 4011     10277    10572.1  wm-rh-lateraloccipital            91.2631     9.9234    61.0000   111.0000    50.0000 
 45 4012      7245     7138.1  wm-rh-lateralorbitofrontal        92.9887    12.0245    59.0000   114.0000    55.0000 
 46 4013      6946     6900.6  wm-rh-lingual                     87.1499    10.5569    52.0000   110.0000    58.0000 
 47 4014      3479     3441.5  wm-rh-medialorbitofrontal         89.4016    13.4302    34.0000   115.0000    81.0000 
 48 4015      6766     6952.5  wm-rh-middletemporal              90.8156    11.3239    58.0000   114.0000    56.0000 
 49 4016      1487     1571.7  wm-rh-parahippocampal             86.8346     6.9957    51.0000   100.0000    49.0000 
 50 4017      4583     4623.1  wm-rh-paracentral                 96.9022     7.2797    70.0000   109.0000    39.0000 
 51 4018      2506     2451.5  wm-rh-parsopercularis             95.0503    12.4007    61.0000   117.0000    56.0000 
 52 4019      1429     1414.0  wm-rh-parsorbitalis               86.0336    10.5846    60.0000   106.0000    46.0000 
 53 4020      2771     2760.9  wm-rh-parstriangularis            95.8520    11.8974    61.0000   115.0000    54.0000 
 54 4021      4255     4105.8  wm-rh-pericalcarine               90.0820     9.6182    61.0000   110.0000    49.0000 
 55 4022      6673     6741.1  wm-rh-postcentral                 91.8683     9.9307    66.0000   116.0000    50.0000 
 56 4023      3872     3817.5  wm-rh-posteriorcingulate          98.3419     9.6168    44.0000   114.0000    70.0000 
 57 4024     11869    11992.4  wm-rh-precentral                  95.1192     8.7383    63.0000   114.0000    51.0000 
 58 4025     10249    10231.9  wm-rh-precuneus                   95.3336     8.7238    63.0000   112.0000    49.0000 
 59 4026      2003     1976.9  wm-rh-rostralanteriorcingulate   100.0240    11.5575    67.0000   117.0000    50.0000 
 60 4027     12158    12101.0  wm-rh-rostralmiddlefrontal        95.9395    12.3374    61.0000   118.0000    57.0000 
 61 4028     17862    17766.5  wm-rh-superiorfrontal             94.0515    11.7460    59.0000   120.0000    61.0000 
 62 4029     10706    11035.6  wm-rh-superiorparietal            96.7554     8.6146    67.0000   114.0000    47.0000 
 63 4030      5975     6283.8  wm-rh-superiortemporal            92.6171    10.4347    57.0000   112.0000    55.0000 
 64 4031      7495     7669.4  wm-rh-supramarginal               98.3143     8.9550    66.0000   114.0000    48.0000 
 65 4032       305      288.8  wm-rh-frontalpole                 84.6852     9.8050    66.0000   104.0000    38.0000 
 66 4033       772      802.4  wm-rh-temporalpole                76.5764     9.0940    53.0000    95.0000    42.0000 
 67 4034       722      697.9  wm-rh-transversetemporal          94.0277     7.5772    72.0000   110.0000    38.0000 
 68 4035      8305     8278.1  wm-rh-insula                      92.2326    10.7003    54.0000   114.0000    60.0000 
 69 5001     21930    21812.1  Left-UnsegmentedWhiteMatter      100.2416    10.7853    32.0000   125.0000    93.0000 
 70 5002     21780    21555.4  Right-UnsegmentedWhiteMatter      98.4949    10.3731    35.0000   121.0000    86.0000 
