# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296198.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279979.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143781.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1127562.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63745.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294629.594968430640, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298747.846593170194, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593377.441561600892, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 776537.441561600892, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236019.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235885.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471905.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572208.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1127562.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279979.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13214.000000000000, mm^3
