# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:43:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051221_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051221_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:17:10
# Measure Cortex, NumVert, Number of Vertices, 134785, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95185.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1167    826   1682  1.913 0.501     0.123     0.028       16     1.5
G_and_S_occipital_inf                    1624   1179   3747  2.737 0.502     0.136     0.024       21     1.7
G_and_S_paracentral                      1815   1121   3643  2.791 0.630     0.103     0.019       13     1.4
G_and_S_subcentral                       1513   1161   4519  3.068 0.729     0.136     0.030       25     1.6
G_and_S_transv_frontopol                  805    691   2456  2.622 0.685     0.154     0.041       16     1.4
G_and_S_cingul-Ant                       2391   1665   5842  3.118 0.662     0.117     0.023       21     2.5
G_and_S_cingul-Mid-Ant                   1182    823   2740  3.039 0.617     0.096     0.017        7     0.9
G_and_S_cingul-Mid-Post                  1575   1121   3252  2.814 0.516     0.117     0.024       16     1.5
G_cingul-Post-dorsal                      525    408   1785  3.153 0.627     0.139     0.027        8     0.6
G_cingul-Post-ventral                     263    186    708  2.875 0.919     0.101     0.023        3     0.1
G_cuneus                                 2205   1693   3817  2.006 0.517     0.156     0.030       35     2.9
G_front_inf-Opercular                    1346   1065   4348  3.099 0.477     0.128     0.027       23     1.4
G_front_inf-Orbital                       501    381   1377  2.653 0.494     0.146     0.035       11     0.8
G_front_inf-Triangul                     1151    908   3102  2.591 0.692     0.135     0.026       22     1.1
G_front_middle                           4033   3117  11885  2.908 0.675     0.138     0.033       68     5.4
G_front_sup                              7209   5185  21272  3.228 0.617     0.126     0.025       86     7.5
G_Ins_lg_and_S_cent_ins                   658    454   1788  3.591 0.967     0.120     0.030        7     0.9
G_insular_short                           665    495   2540  3.732 0.763     0.119     0.029        8     0.7
G_occipital_middle                       1780   1292   4339  2.618 0.624     0.132     0.029       27     1.9
G_occipital_sup                          1525   1071   2975  2.273 0.599     0.113     0.018       16     1.0
G_oc-temp_lat-fusifor                    1980   1450   5583  2.987 0.570     0.137     0.027       32     2.4
G_oc-temp_med-Lingual                    3031   2361   5953  2.169 0.731     0.149     0.030       43     4.2
G_oc-temp_med-Parahip                    1548   1048   4909  3.318 0.772     0.115     0.024       20     1.6
G_orbital                                2357   1757   6778  2.878 0.928     0.129     0.033       37     3.2
G_pariet_inf-Angular                     2717   2011   8510  3.032 0.757     0.124     0.021       39     2.3
G_pariet_inf-Supramar                    4316   3150  12477  3.095 0.698     0.127     0.024       57     4.3
G_parietal_sup                           3965   2846   9775  2.686 0.647     0.124     0.023       50     3.8
G_postcentral                            2871   1942   5586  2.320 0.636     0.117     0.023       29     2.7
G_precentral                             2948   1921   7570  2.961 0.497     0.109     0.021       33     2.6
G_precuneus                              2695   2059   7843  2.917 0.666     0.135     0.027       40     3.1
G_rectus                                 1004    763   2793  2.836 0.753     0.146     0.032       27     1.4
G_subcallosal                             691    436   1552  3.124 1.178     0.103     0.031        7     0.8
G_temp_sup-G_T_transv                     456    324   1138  2.658 0.387     0.119     0.021        6     0.4
G_temp_sup-Lateral                       2004   1474   6691  3.223 0.737     0.131     0.027       32     2.2
G_temp_sup-Plan_polar                     861    587   2639  3.627 0.755     0.068     0.010        3     0.4
G_temp_sup-Plan_tempo                    1492    995   2755  2.569 0.445     0.073     0.009        7     0.7
G_temporal_inf                           2889   2270   8641  3.017 0.778     0.139     0.030       54     3.6
G_temporal_middle                        2551   1988   8827  3.203 0.681     0.133     0.026       39     2.8
Lat_Fis-ant-Horizont                      427    270    429  1.849 0.375     0.074     0.006        2     0.1
Lat_Fis-ant-Vertical                      431    290    628  2.560 0.398     0.091     0.018        2     0.3
Lat_Fis-post                             1444    967   1914  2.520 0.370     0.110     0.019       11     1.2
Pole_occipital                           2000   1520   3363  2.068 0.480     0.152     0.029       28     2.6
Pole_temporal                            1856   1478   6755  3.471 0.753     0.139     0.033       30     2.3
S_calcarine                              2426   1672   3139  2.134 0.712     0.107     0.021       21     2.1
S_central                                3586   2369   4314  2.134 0.590     0.092     0.016       17     2.5
S_cingul-Marginalis                      1194    777   1809  2.539 0.594     0.085     0.010        5     0.6
S_circular_insula_ant                     439    285    769  3.335 0.562     0.101     0.020        2     0.4
S_circular_insula_inf                    1370    884   2300  3.194 0.794     0.080     0.010        5     0.7
S_circular_insula_sup                    1913   1220   2704  2.641 0.440     0.084     0.014        7     1.2
S_collat_transv_ant                      1414    927   2202  2.685 0.524     0.083     0.011        6     0.7
S_collat_transv_post                      546    363    663  2.250 0.528     0.120     0.024        4     0.6
S_front_inf                              2344   1644   4007  2.517 0.500     0.110     0.019       19     2.0
S_front_middle                           1302    945   2276  2.356 0.543     0.113     0.019       10     1.0
S_front_sup                              3060   2013   5136  2.760 0.429     0.084     0.012       12     1.7
S_interm_prim-Jensen                      487    315    624  2.329 0.441     0.094     0.010        2     0.3
S_intrapariet_and_P_trans                3999   2713   5592  2.250 0.454     0.107     0.016       36     2.9
S_oc_middle_and_Lunatus                  1473    996   1990  2.221 0.435     0.119     0.020       13     1.3
S_oc_sup_and_transversal                 1143    763   1569  2.287 0.449     0.093     0.017        7     0.7
S_occipital_ant                           698    449    934  2.365 0.387     0.093     0.013        3     0.4
S_oc-temp_lat                             876    600   1377  2.770 0.439     0.096     0.019        5     0.6
S_oc-temp_med_and_Lingual                2138   1450   3483  2.729 0.541     0.094     0.013       11     1.1
S_orbital_lateral                         462    335    683  2.163 0.668     0.131     0.026        3     0.7
S_orbital_med-olfact                      742    512   1050  2.629 0.483     0.104     0.014        4     0.4
S_orbital-H_Shaped                       1597   1154   3415  2.999 0.865     0.121     0.023       14     1.6
S_parieto_occipital                      2516   1658   3692  2.394 0.574     0.094     0.014       15     1.6
S_pericallosal                           1527    970   1593  1.930 0.730     0.105     0.016       16     0.9
S_postcentral                            4042   2712   6016  2.538 0.433     0.109     0.018       29     3.3
S_precentral-inf-part                    1856   1239   3099  2.640 0.473     0.096     0.013       11     1.1
S_precentral-sup-part                    1506    988   2479  2.741 0.498     0.090     0.012        8     0.8
S_suborbital                              732    514   1685  3.559 0.919     0.125     0.018        5     0.7
S_subparietal                             867    574   1308  2.602 0.338     0.093     0.014        4     0.5
S_temporal_inf                           1824   1232   2687  2.771 0.529     0.109     0.017       12     1.4
S_temporal_sup                           5747   3843  10314  2.695 0.550     0.090     0.015       34     3.5
S_temporal_transverse                     492    320    658  2.596 0.480     0.093     0.011        2     0.2
