# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:46:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051221_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051221_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:46:21
# Measure Cortex, NumVert, Number of Vertices, 143651, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100575, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1396    965   2892  2.302 0.658     0.141     0.030       18     1.8
BA2_exvivo                               5094   3437   8894  2.569 0.498     0.108     0.018       41     4.0
BA3a_exvivo                              1147    742   1121  2.083 0.444     0.120     0.024        8     1.1
BA3b_exvivo                              2664   1857   4507  2.150 0.784     0.104     0.020       26     2.1
BA4a_exvivo                              1878   1103   4178  3.089 0.497     0.088     0.015       10     1.2
BA4p_exvivo                              1463    967   2373  2.623 0.404     0.092     0.017        6     1.2
BA6_exvivo                               9869   6744  23877  3.003 0.580     0.108     0.020       89     8.0
BA44_exvivo                              2531   1841   6341  2.892 0.578     0.112     0.019       29     2.0
BA45_exvivo                              3089   2379   7356  2.551 0.624     0.130     0.029       52     3.5
V1_exvivo                                3389   2634   4439  1.756 0.472     0.149     0.030       47     4.5
V2_exvivo                                8212   5974  14466  2.222 0.576     0.135     0.026      102     9.1
MT_exvivo                                1989   1400   3840  2.586 0.556     0.119     0.020       21     1.7
perirhinal_exvivo                         839    618   2542  3.486 0.734     0.119     0.025        9     0.8
entorhinal_exvivo                         705    459   2180  3.333 0.932     0.107     0.023        8     0.7
