# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:47:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051221_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051221_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:37:46
# Measure Cortex, NumVert, Number of Vertices, 137260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95513.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72552, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1083    770   2409  2.622 0.793     0.129     0.023       16     1.0
caudalmiddlefrontal                      3262   2204   6445  2.706 0.570     0.109     0.019       29     2.8
cuneus                                   2770   2000   4424  2.064 0.495     0.141     0.028       36     3.3
entorhinal                                733    479   2413  3.120 0.835     0.106     0.018        5     0.5
fusiform                                 4921   3387  12178  3.017 0.662     0.111     0.021       51     4.2
inferiorparietal                         8172   5639  19044  2.923 0.630     0.110     0.020       81     6.7
inferiortemporal                         5948   4398  15754  3.026 0.717     0.122     0.027       77     6.3
isthmuscingulate                         1558   1062   3101  2.475 0.910     0.111     0.021       17     1.3
lateraloccipital                         8322   5889  16209  2.472 0.608     0.135     0.027      101     9.7
lateralorbitofrontal                     4326   3089   9928  2.725 0.849     0.130     0.031       63     5.5
lingual                                  4690   3420   8452  2.323 0.696     0.137     0.029       58     5.8
medialorbitofrontal                      2346   1685   4699  2.441 0.787     0.114     0.027       32     2.6
middletemporal                           6818   4856  17872  3.087 0.634     0.112     0.021       70     5.7
parahippocampal                          1121    728   2535  3.023 0.857     0.103     0.019       10     0.8
paracentral                              2410   1535   4381  2.714 0.620     0.092     0.016       13     1.6
parsopercularis                          2692   1892   6460  2.931 0.603     0.119     0.023       29     2.5
parsorbitalis                            1108    838   2948  2.755 0.613     0.119     0.025       15     1.0
parstriangularis                         3050   2153   6305  2.472 0.648     0.114     0.019       35     2.5
pericalcarine                            1868   1337   1972  1.688 0.494     0.121     0.023       16     1.7
postcentral                              7932   5231  14467  2.460 0.738     0.105     0.017       64     5.8
posteriorcingulate                       1928   1355   4019  2.640 0.777     0.118     0.020       24     1.5
precentral                               8486   5261  16500  2.814 0.647     0.095     0.018       61     6.4
precuneus                                6678   4747  14590  2.732 0.627     0.118     0.023       78     6.8
rostralanteriorcingulate                 1251    835   2915  2.899 0.994     0.105     0.021       16     1.0
rostralmiddlefrontal                     5874   4288  11163  2.250 0.669     0.126     0.028       86     6.6
superiorfrontal                         13520   9693  30961  2.662 0.759     0.117     0.024      159    13.1
superiorparietal                         7075   4836  13472  2.461 0.554     0.110     0.019       67     5.6
superiortemporal                         7550   5209  20060  3.290 0.630     0.103     0.019       63     5.9
supramarginal                            6441   4421  14963  2.940 0.678     0.116     0.021       73     5.8
transversetemporal                        488    320    865  3.061 0.382     0.128     0.017        7     0.4
insula                                   2839   1959   6946  3.524 0.780     0.103     0.022       22     2.4
