# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:46:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051221_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051221_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:30:40
# Measure Cortex, NumVert, Number of Vertices, 137260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95513.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72552, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1579   1016   2705  2.859 0.450     0.077     0.011        6     0.8
caudalanteriorcingulate                   947    650   1930  2.557 0.784     0.118     0.017       11     0.6
caudalmiddlefrontal                      3108   2107   6309  2.737 0.565     0.108     0.018       28     2.5
cuneus                                   2164   1590   3551  2.065 0.455     0.150     0.031       31     2.8
entorhinal                                778    515   2457  3.076 0.858     0.109     0.017        6     0.5
fusiform                                 5453   3803  13937  2.997 0.689     0.113     0.022       62     4.6
inferiorparietal                         8341   5762  19762  2.935 0.644     0.109     0.020       81     6.6
inferiortemporal                         5406   3980  14298  3.091 0.679     0.122     0.027       67     5.9
isthmuscingulate                         1607   1098   3213  2.468 0.920     0.111     0.021       17     1.3
lateraloccipital                         8299   5894  16140  2.480 0.606     0.134     0.027       99     9.7
lateralorbitofrontal                     3978   2847   9328  2.836 0.812     0.128     0.031       56     5.1
lingual                                  4729   3455   8447  2.308 0.691     0.138     0.029       59     5.8
medialorbitofrontal                      3485   2467   6984  2.438 0.812     0.110     0.025       48     3.5
middletemporal                           5515   3995  15156  3.118 0.630     0.117     0.022       62     4.9
parahippocampal                          1089    701   2469  3.010 0.857     0.103     0.019       10     0.8
paracentral                              2263   1444   3975  2.672 0.612     0.090     0.015       12     1.5
parsopercularis                          2275   1590   5644  2.995 0.611     0.121     0.023       26     2.2
parsorbitalis                            1321    986   3422  2.586 0.743     0.130     0.028       22     1.6
parstriangularis                         3019   2148   6296  2.513 0.624     0.111     0.018       30     2.1
pericalcarine                            1944   1383   2050  1.685 0.497     0.120     0.023       17     1.8
postcentral                              7197   4748  13244  2.436 0.743     0.104     0.017       59     5.2
posteriorcingulate                       1751   1228   3571  2.624 0.794     0.118     0.020       22     1.4
precentral                               8909   5521  17000  2.794 0.642     0.095     0.018       63     6.8
precuneus                                6403   4529  13687  2.712 0.648     0.115     0.022       71     6.2
rostralanteriorcingulate                  923    611   2172  2.868 1.040     0.105     0.018       10     0.7
rostralmiddlefrontal                     8533   6194  16055  2.220 0.675     0.124     0.027      120     9.4
superiorfrontal                         10314   7404  25067  2.823 0.711     0.117     0.024      104     9.8
superiorparietal                         8613   5881  16374  2.464 0.555     0.113     0.020       83     7.3
superiortemporal                         5678   3878  14665  3.305 0.593     0.103     0.018       50     4.1
supramarginal                            6729   4608  15437  2.935 0.670     0.116     0.021       75     6.2
frontalpole                               437    347   1179  2.522 0.743     0.172     0.051       25     0.7
temporalpole                              804    641   3526  3.726 0.717     0.133     0.032        9     1.2
transversetemporal                        509    333    898  3.040 0.360     0.125     0.016        7     0.4
insula                                   3160   2160   7498  3.462 0.798     0.104     0.024       24     2.9
