# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:46:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051221_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051221_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:37:36
# Measure Cortex, NumVert, Number of Vertices, 137260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95513.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72552, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      839    600   1289  1.885 0.518     0.120     0.026       12     0.7
G_and_S_occipital_inf                    1425   1082   3183  2.647 0.533     0.131     0.028       18     1.7
G_and_S_paracentral                      1477    910   2760  2.514 0.676     0.100     0.019       11     1.2
G_and_S_subcentral                       1613   1113   3996  3.053 0.630     0.124     0.022       19     1.4
G_and_S_transv_frontopol                 1069    837   2962  2.533 0.862     0.145     0.033       19     1.4
G_and_S_cingul-Ant                       3122   2234   6794  2.542 0.859     0.116     0.023       42     3.0
G_and_S_cingul-Mid-Ant                   1249    860   2529  2.869 0.596     0.111     0.020       12     0.9
G_and_S_cingul-Mid-Post                  1448   1018   2959  2.946 0.448     0.114     0.018       15     1.1
G_cingul-Post-dorsal                      590    414   2016  3.282 0.707     0.140     0.028        8     0.7
G_cingul-Post-ventral                     303    217    873  2.992 0.920     0.135     0.031        5     0.3
G_cuneus                                 2058   1529   3481  2.027 0.511     0.152     0.031       30     2.7
G_front_inf-Opercular                    1468   1038   4608  3.202 0.585     0.126     0.025       21     1.5
G_front_inf-Orbital                       437    356   1350  2.820 0.498     0.133     0.028        9     0.5
G_front_inf-Triangul                     1492   1125   4081  2.725 0.587     0.134     0.025       25     1.5
G_front_middle                           3385   2553   9248  2.703 0.681     0.137     0.033       70     4.6
G_front_sup                              6554   4730  18240  2.959 0.742     0.125     0.028       89     7.0
G_Ins_lg_and_S_cent_ins                   547    381   1715  4.108 0.836     0.094     0.021        4     0.4
G_insular_short                           673    510   2539  3.723 0.766     0.131     0.037       10     1.0
G_occipital_middle                       2306   1677   7017  3.093 0.601     0.143     0.030       39     2.7
G_occipital_sup                          1762   1199   3376  2.381 0.413     0.130     0.025       20     2.0
G_oc-temp_lat-fusifor                    2605   1792   8042  3.257 0.599     0.125     0.026       37     2.6
G_oc-temp_med-Lingual                    2937   2237   5936  2.296 0.746     0.154     0.033       45     4.3
G_oc-temp_med-Parahip                    1505    980   5025  3.288 0.895     0.113     0.023       16     1.2
G_orbital                                2678   1953   8104  2.965 0.844     0.127     0.034       49     3.2
G_pariet_inf-Angular                     3200   2222   9645  3.116 0.678     0.123     0.026       44     3.1
G_pariet_inf-Supramar                    3346   2309   9866  3.226 0.682     0.125     0.022       46     3.1
G_parietal_sup                           2725   1931   6888  2.649 0.661     0.123     0.024       35     2.8
G_postcentral                            2487   1617   5403  2.552 0.739     0.114     0.020       24     2.2
G_precentral                             3534   1998   8519  3.151 0.609     0.097     0.021       31     3.2
G_precuneus                              3121   2237   7939  2.765 0.725     0.122     0.025       46     3.3
G_rectus                                  982    766   2467  2.503 0.605     0.127     0.033       20     1.5
G_subcallosal                             576    374   1196  3.017 1.109     0.104     0.035        6     0.7
G_temp_sup-G_T_transv                     383    253    807  3.241 0.488     0.138     0.023        7     0.3
G_temp_sup-Lateral                       1950   1409   6723  3.435 0.576     0.125     0.027       26     1.9
G_temp_sup-Plan_polar                     921    597   2444  3.709 0.677     0.092     0.020        6     0.7
G_temp_sup-Plan_tempo                     980    686   2188  3.059 0.567     0.099     0.013        8     0.5
G_temporal_inf                           2729   2113   9148  3.171 0.752     0.143     0.036       50     3.9
G_temporal_middle                        3007   2288  10723  3.313 0.649     0.130     0.029       46     3.4
Lat_Fis-ant-Horizont                      579    376    765  2.528 0.394     0.081     0.008        2     0.2
Lat_Fis-ant-Vertical                      432    301    589  2.539 0.412     0.117     0.023        2     0.5
Lat_Fis-post                             1621   1059   2435  2.913 0.496     0.108     0.019       11     1.3
Pole_occipital                           3566   2577   5991  2.096 0.587     0.150     0.031       51     4.8
Pole_temporal                            1942   1567   7696  3.460 0.731     0.135     0.031       29     2.3
S_calcarine                              2345   1577   3025  2.169 0.685     0.110     0.021       17     2.0
S_central                                3438   2274   4058  2.048 0.553     0.091     0.015       17     2.2
S_cingul-Marginalis                      1318    865   2106  2.452 0.519     0.075     0.009        5     0.5
S_circular_insula_ant                     563    408   1055  3.119 0.539     0.119     0.025        6     0.6
S_circular_insula_inf                    1244    816   2222  3.463 0.555     0.076     0.010        4     0.5
S_circular_insula_sup                    1586   1035   2326  2.677 0.451     0.092     0.015        6     1.1
S_collat_transv_ant                      1508    966   2319  2.702 0.537     0.070     0.007        5     0.4
S_collat_transv_post                      437    300    823  2.993 0.502     0.134     0.032        4     0.6
S_front_inf                              2358   1611   3851  2.440 0.501     0.100     0.014       15     1.4
S_front_middle                           2297   1628   3370  1.923 0.585     0.115     0.023       22     2.4
S_front_sup                              2816   1936   4750  2.459 0.522     0.099     0.018       19     2.1
S_interm_prim-Jensen                      440    311    755  2.565 0.314     0.094     0.012        2     0.3
S_intrapariet_and_P_trans                3702   2515   5331  2.392 0.485     0.104     0.015       30     2.6
S_oc_middle_and_Lunatus                  1116    754   1373  2.203 0.639     0.102     0.015        6     0.8
S_oc_sup_and_transversal                 1438    926   1916  2.349 0.446     0.101     0.016        9     1.0
S_occipital_ant                           961    710   1740  2.719 0.439     0.134     0.024       11     1.0
S_oc-temp_lat                            1480   1033   2244  2.607 0.557     0.106     0.020        9     1.3
S_oc-temp_med_and_Lingual                2078   1414   3281  2.683 0.521     0.094     0.013       10     1.2
S_orbital_lateral                         678    454    687  1.694 0.501     0.117     0.020        4     0.7
S_orbital_med-olfact                      800    539   1001  2.118 0.747     0.107     0.017        5     0.7
S_orbital-H_Shaped                       1504   1065   2873  2.612 0.742     0.126     0.025       15     1.9
S_parieto_occipital                      2194   1499   3276  2.448 0.534     0.106     0.018       16     1.8
S_pericallosal                           1646   1059   1588  1.831 0.603     0.101     0.013       17     0.8
S_postcentral                            3270   2177   4723  2.480 0.455     0.099     0.016       23     2.4
S_precentral-inf-part                    1725   1130   2722  2.732 0.553     0.092     0.014        9     1.1
S_precentral-sup-part                    1954   1285   2932  2.548 0.469     0.096     0.014       13     1.3
S_suborbital                              505    343    649  2.113 0.601     0.104     0.012        3     0.3
S_subparietal                            1606   1163   3194  2.771 0.522     0.120     0.024       16     1.7
S_temporal_inf                           1435    994   2296  2.853 0.574     0.114     0.019       10     1.2
S_temporal_sup                           6932   4529  11920  2.845 0.477     0.085     0.012       30     3.6
S_temporal_transverse                     263    168    487  3.146 0.420     0.068     0.006        1     0.1
