# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:49:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051221_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051221_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:49:26
# Measure Cortex, NumVert, Number of Vertices, 145993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100853, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    495   1839  2.599 0.765     0.140     0.029       11     1.0
BA2_exvivo                               2286   1493   4184  2.603 0.542     0.090     0.012       14     1.3
BA3a_exvivo                              1073    690    951  1.913 0.382     0.125     0.023        9     1.0
BA3b_exvivo                              1696   1148   2095  1.739 0.396     0.082     0.012        8     0.9
BA4a_exvivo                              1110    597   2370  3.088 0.480     0.092     0.023        8     1.1
BA4p_exvivo                              1141    749   1751  2.535 0.617     0.087     0.019        5     1.0
BA6_exvivo                               6009   3894  13013  2.939 0.596     0.103     0.020       48     4.9
BA44_exvivo                              1097    776   2959  3.147 0.644     0.117     0.021       11     1.1
BA45_exvivo                              1462   1123   3817  2.715 0.578     0.132     0.024       19     1.5
V1_exvivo                                3389   2454   4315  1.758 0.540     0.134     0.027       39     3.9
V2_exvivo                                4244   3117   6997  2.108 0.537     0.156     0.031       64     5.8
MT_exvivo                                 341    252    878  2.935 0.487     0.126     0.022        3     0.3
perirhinal_exvivo                          50     33    150  3.567 0.739     0.141     0.033        1     0.0
entorhinal_exvivo                         717    479   1828  3.115 0.866     0.097     0.011        4     0.4
