# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:49:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051221_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051221_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:49:26
# Measure Cortex, NumVert, Number of Vertices, 145993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100853, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    680   2794  2.828 0.794     0.134     0.028       14     1.3
BA2_exvivo                               3910   2576   6523  2.535 0.544     0.095     0.015       25     2.5
BA3a_exvivo                              1204    772   1141  1.933 0.445     0.121     0.023       10     1.1
BA3b_exvivo                              2144   1456   3240  1.925 0.608     0.097     0.016       15     1.6
BA4a_exvivo                              1925   1034   4030  3.120 0.541     0.081     0.018       12     1.4
BA4p_exvivo                              1398    923   2167  2.467 0.560     0.090     0.018        7     1.2
BA6_exvivo                               8928   5943  20766  2.957 0.605     0.108     0.020       80     7.5
BA44_exvivo                              3753   2593   8415  2.889 0.592     0.109     0.018       34     3.0
BA45_exvivo                              5272   3799  11593  2.574 0.614     0.120     0.022       67     4.9
V1_exvivo                                3559   2580   4652  1.771 0.543     0.132     0.027       41     4.0
V2_exvivo                                8170   5894  14300  2.273 0.571     0.145     0.030      107    10.7
MT_exvivo                                2410   1708   4785  2.742 0.565     0.123     0.022       28     2.3
perirhinal_exvivo                         471    348   1551  3.371 0.854     0.120     0.026        4     0.6
entorhinal_exvivo                         746    498   2572  3.169 0.948     0.117     0.022        8     0.6
