
Raw <mean> +- <std> (using 'rh.curv'):                -0.03013 +- 0.1658 
       Raw Min:                                       -1.11573 at vertex 120091  
       Raw Max:                                        0.80624 at vertex 54152   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
       Raw Total Surface Area:                     91175.26562 mm^2
       Raw Total Number of Vertices:                    145993
       Raw Average Vertex Area (Whole Surface):        0.62452 mm^2
       Raw Natural Surface Integral:               -2351.39014
       Raw Rectified Surface Integral:             11678.25977
       Raw Positive Surface Integral:               4663.43506
       Raw Negative Surface Integral:               7014.82520
       Raw Mean Natural Surface Integral:             -0.01611 across 145993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07999 across 145993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06567 across 71009 (48.64%) vertices
       Raw Mean Negative Surface Integral:             0.09355 across 74984 (51.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02579 across 91175.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 91175.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 44287.523438 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14961 across 46887.964844 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7323 
       Raw Min:                                      -14.43582 at vertex 102520  
       Raw Max:                                       16.42101 at vertex 54131   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
       Raw Total Surface Area:                     91175.26562 mm^2
       Raw Total Number of Vertices:                    145993
       Raw Average Vertex Area (Whole Surface):        0.62452 mm^2
       Raw Natural Surface Integral:               -3187.56421
       Raw Rectified Surface Integral:            423633.59375
       Raw Positive Surface Integral:             210223.01562
       Raw Negative Surface Integral:             213410.57812
       Raw Mean Natural Surface Integral:             -0.02183 across 145993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90174 across 145993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01395 across 69750 (47.78%) vertices
       Raw Mean Negative Surface Integral:             2.79908 across 76243 (52.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03496 across 91175.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64637 across 91175.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87909 across 43086.542969 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43783 across 48088.976562 (52.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02099 +- 0.4306 mm^-2
         K Min:                                       -2.68287 at vertex 80499   
         K Max:                                       62.19600 at vertex 114652  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
         K Total Surface Area:                     91175.26562 mm^2
         K Total Number of Vertices:                    145993
         K Average Vertex Area (Whole Surface):        0.62452 mm^2
         K Natural Surface Integral:                   9.72538
         K Rectified Surface Integral:              3579.66333
         K Positive Surface Integral:               1794.69434
         K Negative Surface Integral:               1784.96899
         K Mean Natural Surface Integral:              0.00007 across 145993 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02452 across 145993 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02611 across 68735 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02310 across 77258 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91175.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03926 across 91175.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04637 across 38706.515625 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03402 across 52468.699219 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04659 +- 0.3542 mm^-1
         H Min:                                      -12.83478 at vertex 114652  
         H Max:                                        5.03092 at vertex 54160   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
         H Total Surface Area:                     91175.26562 mm^2
         H Total Number of Vertices:                    145993
         H Average Vertex Area (Whole Surface):        0.62452 mm^2
         H Natural Surface Integral:               -1555.83630
         H Rectified Surface Integral:             15310.87891
         H Positive Surface Integral:               6877.52100
         H Negative Surface Integral:               8433.35742
         H Mean Natural Surface Integral:             -0.01066 across 145993 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10487 across 145993 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08583 across 80131 (54.89%) vertices
         H Mean Negative Surface Integral:             0.12805 across 65862 (45.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01706 across 91175.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16793 across 91175.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13274 across 51813.382812 (56.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.21425 across 39361.851562 (43.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10117 +- 0.6654 mm^-1
        k1 Min:                                      -22.96077 at vertex 114652  
        k1 Max:                                        7.84757 at vertex 54160   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
        k1 Total Surface Area:                     91175.26562 mm^2
        k1 Total Number of Vertices:                    145993
        k1 Average Vertex Area (Whole Surface):        0.62452 mm^2
        k1 Natural Surface Integral:               -4078.63062
        k1 Rectified Surface Integral:             32020.03906
        k1 Positive Surface Integral:              13970.70410
        k1 Negative Surface Integral:              18049.33398
        k1 Mean Natural Surface Integral:             -0.02794 across 145993 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21933 across 145993 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17435 across 80131 (54.89%) vertices
        k1 Mean Negative Surface Integral:             0.27405 across 65862 (45.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04473 across 91175.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35119 across 91175.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26964 across 51813.382812 (56.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45855 across 39361.851562 (43.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00799 +- 0.1245 mm^-1
        k2 Min:                                       -3.59023 at vertex 88879   
        k2 Max:                                        2.21427 at vertex 54160   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
        k2 Total Surface Area:                     91175.26562 mm^2
        k2 Total Number of Vertices:                    145993
        k2 Average Vertex Area (Whole Surface):        0.62452 mm^2
        k2 Natural Surface Integral:                 966.95801
        k2 Rectified Surface Integral:              6995.52979
        k2 Positive Surface Integral:               3981.24390
        k2 Negative Surface Integral:               3014.28589
        k2 Mean Natural Surface Integral:              0.00662 across 145993 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04792 across 145993 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04947 across 80475 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04601 across 65518 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01061 across 91175.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07673 across 91175.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07946 across 50106.015625 (54.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07340 across 41069.261719 (45.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42661 +- 2.3658 mm^-2
         S Min:                                        0.00000 at vertex 511     
         S Max:                                      410.14270 at vertex 114652  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
         S Total Surface Area:                     91175.26562 mm^2
         S Total Number of Vertices:                    145993
         S Average Vertex Area (Whole Surface):        0.62452 mm^2
         S Natural Surface Integral:               25558.35938
         S Rectified Surface Integral:             25558.35938
         S Positive Surface Integral:              25558.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17507 across 145993 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17507 across 145993 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17507 across 145993 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28032 across 91175.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28032 across 91175.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28032 across 91175.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30860 +- 0.3729 mm^-2
         C Min:                                        0.00441 at vertex 140033  
         C Max:                                       16.34831 at vertex 114652  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
         C Total Surface Area:                     91175.26562 mm^2
         C Total Number of Vertices:                    145993
         C Average Vertex Area (Whole Surface):        0.62452 mm^2
         C Natural Surface Integral:               23580.09766
         C Rectified Surface Integral:             23580.09766
         C Positive Surface Integral:              23580.09766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16152 across 145993 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16152 across 145993 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16152 across 145993 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25862 across 91175.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25862 across 91175.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25862 across 91175.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46858 +- 3.0537 mm^-2
        BE Min:                                        0.00004 at vertex 140033  
        BE Max:                                      534.53473 at vertex 114652  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
        BE Total Surface Area:                     91175.26562 mm^2
        BE Total Number of Vertices:                    145993
        BE Average Vertex Area (Whole Surface):        0.62452 mm^2
        BE Natural Surface Integral:               25577.37500
        BE Rectified Surface Integral:             25577.37500
        BE Positive Surface Integral:              25577.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17520 across 145993 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17520 across 145993 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17520 across 145993 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28053 across 91175.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28053 across 91175.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28053 across 91175.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39207 +- 2.6251 mm^-2
        FI Min:                                        0.00000 at vertex 511     
        FI Max:                                      465.00113 at vertex 114652  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
        FI Total Surface Area:                     91175.26562 mm^2
        FI Total Number of Vertices:                    145993
        FI Average Vertex Area (Whole Surface):        0.62452 mm^2
        FI Natural Surface Integral:               20928.44727
        FI Rectified Surface Integral:             20928.44727
        FI Positive Surface Integral:              20928.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14335 across 145993 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14335 across 145993 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14335 across 145993 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22954 across 91175.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22954 across 91175.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22954 across 91175.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1665.43286
curv -- Intrinsic Curvature Index - positive (ICIp):    142.81723
curv -- Intrinsic Curvature Index - negative (ICIn):    142.04332
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77392

Mean across 10 curvatures: 1.4469e-01 +- 2.1330e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03013 +- 0.1658 
       Raw Min:                                       -1.11573 at vertex 120091  
       Raw Max:                                        0.80624 at vertex 54152   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
       Raw Total Surface Area:                     91175.26562 mm^2
       Raw Total Number of Vertices:                    145993
       Raw Average Vertex Area (Whole Surface):        0.62452 mm^2
       Raw Natural Surface Integral:               -2351.39014
       Raw Rectified Surface Integral:             11678.25977
       Raw Positive Surface Integral:               4663.43506
       Raw Negative Surface Integral:               7014.82520
       Raw Mean Natural Surface Integral:             -0.01611 across 145993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07999 across 145993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06567 across 71009 (48.64%) vertices
       Raw Mean Negative Surface Integral:             0.09355 across 74984 (51.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02579 across 91175.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 91175.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 44287.523438 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14961 across 46887.964844 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7323 
       Raw Min:                                      -14.43582 at vertex 102520  
       Raw Max:                                       16.42101 at vertex 54131   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
       Raw Total Surface Area:                     91175.26562 mm^2
       Raw Total Number of Vertices:                    145993
       Raw Average Vertex Area (Whole Surface):        0.62452 mm^2
       Raw Natural Surface Integral:               -3187.56421
       Raw Rectified Surface Integral:            423633.59375
       Raw Positive Surface Integral:             210223.01562
       Raw Negative Surface Integral:             213410.57812
       Raw Mean Natural Surface Integral:             -0.02183 across 145993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90174 across 145993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01395 across 69750 (47.78%) vertices
       Raw Mean Negative Surface Integral:             2.79908 across 76243 (52.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03496 across 91175.257812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64637 across 91175.257812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87909 across 43086.542969 (47.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43783 across 48088.976562 (52.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02099 +- 0.4306 mm^-2
         K Min:                                       -2.68287 at vertex 80499   
         K Max:                                       62.19600 at vertex 114652  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
         K Total Surface Area:                     91175.26562 mm^2
         K Total Number of Vertices:                    145993
         K Average Vertex Area (Whole Surface):        0.62452 mm^2
         K Natural Surface Integral:                   9.72538
         K Rectified Surface Integral:              3579.66333
         K Positive Surface Integral:               1794.69434
         K Negative Surface Integral:               1784.96899
         K Mean Natural Surface Integral:              0.00007 across 145993 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02452 across 145993 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02611 across 68735 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02310 across 77258 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91175.257812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03926 across 91175.257812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04637 across 38706.515625 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03402 across 52468.699219 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04659 +- 0.3542 mm^-1
         H Min:                                      -12.83478 at vertex 114652  
         H Max:                                        5.03092 at vertex 54160   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
         H Total Surface Area:                     91175.26562 mm^2
         H Total Number of Vertices:                    145993
         H Average Vertex Area (Whole Surface):        0.62452 mm^2
         H Natural Surface Integral:               -1555.83630
         H Rectified Surface Integral:             15310.87891
         H Positive Surface Integral:               6877.52100
         H Negative Surface Integral:               8433.35742
         H Mean Natural Surface Integral:             -0.01066 across 145993 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10487 across 145993 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08583 across 80131 (54.89%) vertices
         H Mean Negative Surface Integral:             0.12805 across 65862 (45.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01706 across 91175.257812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16793 across 91175.257812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13274 across 51813.382812 (56.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.21425 across 39361.851562 (43.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10117 +- 0.6654 mm^-1
        k1 Min:                                      -22.96077 at vertex 114652  
        k1 Max:                                        7.84757 at vertex 54160   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
        k1 Total Surface Area:                     91175.26562 mm^2
        k1 Total Number of Vertices:                    145993
        k1 Average Vertex Area (Whole Surface):        0.62452 mm^2
        k1 Natural Surface Integral:               -4078.63062
        k1 Rectified Surface Integral:             32020.03906
        k1 Positive Surface Integral:              13970.70410
        k1 Negative Surface Integral:              18049.33398
        k1 Mean Natural Surface Integral:             -0.02794 across 145993 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21933 across 145993 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17435 across 80131 (54.89%) vertices
        k1 Mean Negative Surface Integral:             0.27405 across 65862 (45.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04473 across 91175.257812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35119 across 91175.257812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26964 across 51813.382812 (56.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45855 across 39361.851562 (43.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00799 +- 0.1245 mm^-1
        k2 Min:                                       -3.59023 at vertex 88879   
        k2 Max:                                        2.21427 at vertex 54160   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
        k2 Total Surface Area:                     91175.26562 mm^2
        k2 Total Number of Vertices:                    145993
        k2 Average Vertex Area (Whole Surface):        0.62452 mm^2
        k2 Natural Surface Integral:                 966.95801
        k2 Rectified Surface Integral:              6995.52979
        k2 Positive Surface Integral:               3981.24390
        k2 Negative Surface Integral:               3014.28589
        k2 Mean Natural Surface Integral:              0.00662 across 145993 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04792 across 145993 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04947 across 80475 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04601 across 65518 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01061 across 91175.257812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07673 across 91175.257812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07946 across 50106.015625 (54.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07340 across 41069.261719 (45.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42661 +- 2.3658 mm^-2
         S Min:                                        0.00000 at vertex 511     
         S Max:                                      410.14270 at vertex 114652  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
         S Total Surface Area:                     91175.26562 mm^2
         S Total Number of Vertices:                    145993
         S Average Vertex Area (Whole Surface):        0.62452 mm^2
         S Natural Surface Integral:               25558.35938
         S Rectified Surface Integral:             25558.35938
         S Positive Surface Integral:              25558.35938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17507 across 145993 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17507 across 145993 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17507 across 145993 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28032 across 91175.257812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28032 across 91175.257812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28032 across 91175.257812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30860 +- 0.3729 mm^-2
         C Min:                                        0.00441 at vertex 140033  
         C Max:                                       16.34831 at vertex 114652  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
         C Total Surface Area:                     91175.26562 mm^2
         C Total Number of Vertices:                    145993
         C Average Vertex Area (Whole Surface):        0.62452 mm^2
         C Natural Surface Integral:               23580.09766
         C Rectified Surface Integral:             23580.09766
         C Positive Surface Integral:              23580.09766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16152 across 145993 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16152 across 145993 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16152 across 145993 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25862 across 91175.257812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25862 across 91175.257812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25862 across 91175.257812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46858 +- 3.0537 mm^-2
        BE Min:                                        0.00004 at vertex 140033  
        BE Max:                                      534.53473 at vertex 114652  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
        BE Total Surface Area:                     91175.26562 mm^2
        BE Total Number of Vertices:                    145993
        BE Average Vertex Area (Whole Surface):        0.62452 mm^2
        BE Natural Surface Integral:               25577.37500
        BE Rectified Surface Integral:             25577.37500
        BE Positive Surface Integral:              25577.37500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17520 across 145993 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17520 across 145993 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17520 across 145993 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28053 across 91175.257812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28053 across 91175.257812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28053 across 91175.257812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39207 +- 2.6251 mm^-2
        FI Min:                                        0.00000 at vertex 511     
        FI Max:                                      465.00113 at vertex 114652  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85426 +- 0.14653 mm
        FI Total Surface Area:                     91175.26562 mm^2
        FI Total Number of Vertices:                    145993
        FI Average Vertex Area (Whole Surface):        0.62452 mm^2
        FI Natural Surface Integral:               20928.44727
        FI Rectified Surface Integral:             20928.44727
        FI Positive Surface Integral:              20928.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14335 across 145993 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14335 across 145993 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14335 across 145993 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22954 across 91175.257812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22954 across 91175.257812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22954 across 91175.257812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1665.43286
curv -- Intrinsic Curvature Index - positive (ICIp):    142.81723
curv -- Intrinsic Curvature Index - negative (ICIn):    142.04332
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77392

Mean across 10 curvatures: 1.4469e-01 +- 2.1330e-01


