# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051221_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051221_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13214.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236019.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235885.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471905.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572208.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1598751.824699, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:52:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:40:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:40:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2734     2738.2  wm-lh-bankssts                    99.4031     8.1491    71.0000   113.0000    42.0000 
  2 3002      2741     2690.0  wm-lh-caudalanteriorcingulate     99.2754    10.3806    43.0000   115.0000    72.0000 
  3 3003      6343     6261.3  wm-lh-caudalmiddlefrontal         93.8416    10.7136    60.0000   112.0000    52.0000 
  4 3005      2858     2813.1  wm-lh-cuneus                      90.8408    10.2183    64.0000   118.0000    54.0000 
  5 3006      1075     1147.8  wm-lh-entorhinal                  80.3758     8.5276    45.0000   100.0000    55.0000 
  6 3007      7035     7007.9  wm-lh-fusiform                    89.6510    12.8831    36.0000   115.0000    79.0000 
  7 3008      9117     9221.5  wm-lh-inferiorparietal            96.3486     9.2967    39.0000   117.0000    78.0000 
  8 3009      7063     7104.7  wm-lh-inferiortemporal            86.0874    12.9990    54.0000   113.0000    59.0000 
  9 3010      3842     3855.0  wm-lh-isthmuscingulate            98.0768    10.5070    38.0000   116.0000    78.0000 
 10 3011      9426     9652.3  wm-lh-lateraloccipital            94.8878    10.2081    63.0000   118.0000    55.0000 
 11 3012      7098     6995.6  wm-lh-lateralorbitofrontal        95.7094    12.1056    65.0000   117.0000    52.0000 
 12 3013      5978     5932.4  wm-lh-lingual                     87.6534    11.4013    40.0000   113.0000    73.0000 
 13 3014      4056     3994.6  wm-lh-medialorbitofrontal         94.8814    13.3972    60.0000   121.0000    61.0000 
 14 3015      5274     5400.2  wm-lh-middletemporal              88.6064    11.3344    59.0000   113.0000    54.0000 
 15 3016      1494     1600.0  wm-lh-parahippocampal             87.2597     8.0834    58.0000   103.0000    45.0000 
 16 3017      4195     4217.6  wm-lh-paracentral                 96.4749     8.3882    68.0000   112.0000    44.0000 
 17 3018      3953     3900.7  wm-lh-parsopercularis             96.9828    12.1108    66.0000   118.0000    52.0000 
 18 3019      1100     1117.9  wm-lh-parsorbitalis               87.7045    12.1160    62.0000   109.0000    47.0000 
 19 3020      3361     3308.7  wm-lh-parstriangularis            96.6727    11.8684    62.0000   116.0000    54.0000 
 20 3021      3498     3262.7  wm-lh-pericalcarine               89.0254    13.8007    11.0000   114.0000   103.0000 
 21 3022      8765     8865.0  wm-lh-postcentral                 92.7736    10.1614    61.0000   116.0000    55.0000 
 22 3023      4664     4511.1  wm-lh-posteriorcingulate          96.3499    10.5330    32.0000   113.0000    81.0000 
 23 3024     13564    13633.2  wm-lh-precentral                  95.6187     9.0819    63.0000   115.0000    52.0000 
 24 3025      9269     9124.8  wm-lh-precuneus                   94.9245    10.3885    29.0000   116.0000    87.0000 
 25 3026      3218     3053.9  wm-lh-rostralanteriorcingulate    97.5500    15.8885    33.0000   119.0000    86.0000 
 26 3027     12405    12157.5  wm-lh-rostralmiddlefrontal        94.3937    12.5411    58.0000   117.0000    59.0000 
 27 3028     16964    16936.5  wm-lh-superiorfrontal             91.8025    10.8989    56.0000   115.0000    59.0000 
 28 3029     12542    12736.6  wm-lh-superiorparietal            96.6561     9.3722    68.0000   117.0000    49.0000 
 29 3030      8140     8371.5  wm-lh-superiortemporal            93.0943    10.8710    57.0000   119.0000    62.0000 
 30 3031     12570    12710.1  wm-lh-supramarginal               96.9388     9.9805    64.0000   116.0000    52.0000 
 31 3032       345      333.9  wm-lh-frontalpole                 86.7072    10.0934    66.0000   112.0000    46.0000 
 32 3033       787      846.3  wm-lh-temporalpole                74.7421     9.3158    55.0000    95.0000    40.0000 
 33 3034       860      831.7  wm-lh-transversetemporal          90.1930    10.0543    69.0000   119.0000    50.0000 
 34 3035      9126     9053.3  wm-lh-insula                      92.5002    11.5537    47.0000   118.0000    71.0000 
 35 4001      2896     2886.7  wm-rh-bankssts                    97.2724     7.4693    71.0000   113.0000    42.0000 
 36 4002      2606     2530.6  wm-rh-caudalanteriorcingulate     98.1270    11.9030    34.0000   121.0000    87.0000 
 37 4003      5962     5886.0  wm-rh-caudalmiddlefrontal         95.4758     8.5648    67.0000   110.0000    43.0000 
 38 4005      2562     2501.8  wm-rh-cuneus                      91.3638    10.4937    62.0000   114.0000    52.0000 
 39 4006      1063     1113.4  wm-rh-entorhinal                  79.9097     8.4025    53.0000    98.0000    45.0000 
 40 4007      6967     7035.3  wm-rh-fusiform                    89.0873    11.5474    54.0000   111.0000    57.0000 
 41 4008     11220    11454.1  wm-rh-inferiorparietal            95.9122     8.8401    66.0000   115.0000    49.0000 
 42 4009      6907     7009.8  wm-rh-inferiortemporal            87.4813    12.8801    54.0000   112.0000    58.0000 
 43 4010      3970     3989.2  wm-rh-isthmuscingulate            96.7801    10.6242    30.0000   115.0000    85.0000 
 44 4011     11025    11251.4  wm-rh-lateraloccipital            93.1878    10.2264    60.0000   119.0000    59.0000 
 45 4012      7198     7086.5  wm-rh-lateralorbitofrontal        92.1710    12.1847    58.0000   116.0000    58.0000 
 46 4013      5925     5856.3  wm-rh-lingual                     86.1580    10.8303    26.0000   115.0000    89.0000 
 47 4014      4080     4052.4  wm-rh-medialorbitofrontal         90.1510    13.5176    42.0000   114.0000    72.0000 
 48 4015      6831     6946.4  wm-rh-middletemporal              89.5226    11.4330    56.0000   113.0000    57.0000 
 49 4016      1608     1680.6  wm-rh-parahippocampal             87.4415     8.6104    44.0000   108.0000    64.0000 
 50 4017      4661     4640.7  wm-rh-paracentral                 95.8069     7.4954    70.0000   109.0000    39.0000 
 51 4018      3151     3128.0  wm-rh-parsopercularis             94.6696    10.3410    61.0000   113.0000    52.0000 
 52 4019      1346     1338.6  wm-rh-parsorbitalis               87.7103    11.0772    64.0000   111.0000    47.0000 
 53 4020      4169     4184.9  wm-rh-parstriangularis            94.7745    10.8876    65.0000   115.0000    50.0000 
 54 4021      3270     3047.5  wm-rh-pericalcarine               90.2688    10.6357    42.0000   115.0000    73.0000 
 55 4022      8373     8597.4  wm-rh-postcentral                 95.8746     9.2845    68.0000   117.0000    49.0000 
 56 4023      3918     3823.3  wm-rh-posteriorcingulate          95.1210    10.4230    42.0000   115.0000    73.0000 
 57 4024     13763    13934.6  wm-rh-precentral                  96.3701     7.8822    69.0000   114.0000    45.0000 
 58 4025      9872     9805.0  wm-rh-precuneus                   93.9400     9.3542    66.0000   112.0000    46.0000 
 59 4026      2710     2677.6  wm-rh-rostralanteriorcingulate   101.0930    13.9174     8.0000   122.0000   114.0000 
 60 4027     12931    13017.1  wm-rh-rostralmiddlefrontal        96.6956    10.8930    62.0000   116.0000    54.0000 
 61 4028     16221    16205.1  wm-rh-superiorfrontal             92.7106    10.5728    62.0000   116.0000    54.0000 
 62 4029     12273    12484.1  wm-rh-superiorparietal            95.7719     8.5531    68.0000   113.0000    45.0000 
 63 4030      6071     6325.2  wm-rh-superiortemporal            91.6291    11.0861    61.0000   113.0000    52.0000 
 64 4031     10239    10262.0  wm-rh-supramarginal               97.4590     8.5144    69.0000   119.0000    50.0000 
 65 4032       355      363.7  wm-rh-frontalpole                 89.2479     9.7000    69.0000   111.0000    42.0000 
 66 4033       850      895.8  wm-rh-temporalpole                75.8424     9.2609    58.0000    99.0000    41.0000 
 67 4034       886      852.7  wm-rh-transversetemporal          95.8612     7.8720    74.0000   111.0000    37.0000 
 68 4035      9237     9237.6  wm-rh-insula                      90.4348    11.6204    46.0000   114.0000    68.0000 
 69 5001     28802    29024.2  Left-UnsegmentedWhiteMatter       99.4094    10.1849    31.0000   122.0000    91.0000 
 70 5002     29012    28777.0  Right-UnsegmentedWhiteMatter      97.3355     9.7434    11.0000   119.0000   108.0000 
