hemicode           2
white_border_hi    111.683998
white_border_low   65.000000
white_outside_low  54.981781
white_inside_hi    120.000000
white_outside_hi   111.683998
pial_border_hi    54.981781
pial_border_low   34.945343
pial_outside_low  10.000000
pial_inside_hi    94.316002
pial_outside_hi   49.972672
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.630676
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.684000
gray_mean 65.000000
gray_mode 65.000000
gray_std 10.018219
min_border_white 65.000000
max_border_white 111.683998
min_gray_at_white_border 54.981781
max_gray 94.316002
min_gray_at_csf_border 34.945343
max_gray_at_csf_border 54.981781
min_csf 10.000000
max_csf 44.963562
max_gray_scale 0.000000
max_scale_down 0.200000
