# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250628.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1217071.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116312.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1082755.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58604.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288425.712837211206, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 291774.523420229205, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580200.236257440411, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743716.236257440411, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222711.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223243.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445955.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1490518.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1082755.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1217071.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30984.000000000000, mm^3
