# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:22:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051229_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051229_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:48:05
# Measure Cortex, NumVert, Number of Vertices, 130756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93373.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1488   1008   2555  2.718 0.409     0.092     0.015        8     1.0
caudalanteriorcingulate                   773    503   1381  2.581 0.500     0.094     0.013        7     0.5
caudalmiddlefrontal                      3933   2717   8642  2.811 0.470     0.111     0.020       33     3.2
cuneus                                   2392   1840   3394  1.860 0.506     0.143     0.026       32     2.8
entorhinal                                744    507   2399  2.951 1.036     0.112     0.032        9     0.8
fusiform                                 4814   3418  10551  2.829 0.582     0.120     0.022       66     4.6
inferiorparietal                         6754   4810  14614  2.665 0.577     0.112     0.021       77     5.6
inferiortemporal                         5053   3801  11795  2.768 0.602     0.121     0.023       80     5.1
isthmuscingulate                         1550   1096   3128  2.595 0.915     0.120     0.027       24     1.4
lateraloccipital                         8327   6004  15715  2.372 0.550     0.137     0.028      112     9.7
lateralorbitofrontal                     3709   2646   9112  3.142 0.697     0.124     0.028       52     4.5
lingual                                  3963   3140   7760  2.370 0.575     0.152     0.034       57     5.7
medialorbitofrontal                      2381   1661   5445  2.885 0.642     0.116     0.023       27     2.2
middletemporal                           4913   3829  15024  3.124 0.650     0.130     0.026       77     5.4
parahippocampal                           961    602   1970  2.763 0.644     0.076     0.015        7     0.6
paracentral                              2250   1480   4511  2.686 0.516     0.105     0.017       18     1.7
parsopercularis                          2622   1838   5903  2.802 0.477     0.096     0.016       24     1.6
parsorbitalis                             942    799   3104  3.071 0.691     0.150     0.037       18     1.2
parstriangularis                         2000   1400   4994  2.861 0.629     0.110     0.020       21     1.5
pericalcarine                            1815   1330   2152  1.934 0.490     0.143     0.031       24     2.5
postcentral                              6147   4312  10613  2.179 0.708     0.116     0.022       70     5.6
posteriorcingulate                       1715   1232   4140  3.014 0.664     0.124     0.023       26     1.8
precentral                               7230   4833  14839  2.758 0.537     0.103     0.018       57     5.1
precuneus                                6195   4338  12769  2.695 0.586     0.121     0.022       75     5.7
rostralanteriorcingulate                 1631   1065   3818  2.945 0.733     0.106     0.018       16     1.3
rostralmiddlefrontal                     8697   6412  18340  2.566 0.561     0.123     0.024      113     8.6
superiorfrontal                         12867   9086  32324  3.002 0.611     0.115     0.021      125    11.1
superiorparietal                         7797   5353  14970  2.436 0.572     0.116     0.020       84     6.3
superiortemporal                         5865   4216  14340  3.021 0.660     0.109     0.019       63     5.0
supramarginal                            6008   4426  13887  2.726 0.602     0.121     0.022       75     5.5
frontalpole                               411    340   1193  2.687 0.556     0.164     0.042       18     0.6
temporalpole                              662    558   3423  3.896 0.872     0.127     0.024       10     0.7
transversetemporal                        726    499   1494  2.843 0.319     0.142     0.020       13     0.6
insula                                   3421   2274   7841  3.401 0.756     0.091     0.017       24     2.2
