# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:25:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051229_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051229_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:08:43
# Measure Cortex, NumVert, Number of Vertices, 133070, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119478, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70911, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1606    995   2729  2.660 0.422     0.097     0.019       21     1.3
caudalanteriorcingulate                   913    672   1558  2.530 0.411     0.106     0.022       10     0.9
caudalmiddlefrontal                      3558   2791   7127  2.691 0.463     0.121     0.031       47     3.7
cuneus                                   2626   2853   5404  2.229 0.685     0.179     0.041      539     4.6
entorhinal                                569    754   1635  2.846 1.203     0.253     0.074       13     1.8
fusiform                                 4817   4279  11414  2.964 0.537     0.169     0.043   180578     7.3
inferiorparietal                         9326   8538  20977  2.717 0.536     0.139     0.029      134    11.6
inferiortemporal                         4925   4798  13261  3.066 0.651     0.162     0.041      429     7.7
isthmuscingulate                         1530   1585   3287  2.412 0.957     0.184     0.050       37     3.0
lateraloccipital                         7575   6946  14893  2.447 0.698     0.144     0.033      141    10.7
lateralorbitofrontal                     3654   3218   8326  2.941 0.605     0.158     0.044       93     6.0
lingual                                  4683   4510   9046  2.319 0.696     0.167     0.044      144     8.2
medialorbitofrontal                      3187   3127   6801  2.550 0.709     0.169     0.044       93     5.5
middletemporal                           5536   5690  14958  3.073 0.550     0.154     0.035       92     7.8
parahippocampal                           912    758   1884  2.865 0.669     0.194     0.055       23     2.7
paracentral                              2509   2058   4933  2.659 0.596     0.135     0.033       47     3.5
parsopercularis                          2441   1905   5366  2.907 0.520     0.129     0.029       47     2.8
parsorbitalis                            1181   1540   3160  2.497 0.750     0.209     0.036       19     2.0
parstriangularis                         2068   2049   5067  2.693 0.657     0.171     0.036       32     3.2
pericalcarine                            2295   1396   2868  1.990 0.563     0.116     0.033      148     2.6
postcentral                              5848   5132  10624  2.326 0.692     0.141     0.031      110     7.3
posteriorcingulate                       1622   1481   3481  2.659 0.795     0.182     0.050       69     3.6
precentral                               7506   6077  15599  2.730 0.583     0.127     0.029     4460     8.3
precuneus                                5927   4709  12341  2.781 0.598     0.146     0.040      162     9.2
rostralanteriorcingulate                 1069   1009   2481  2.789 0.539     0.165     0.042       43     2.3
rostralmiddlefrontal                     9013   8599  18141  2.340 0.562     0.163     0.032      136    13.3
superiorfrontal                         11919  10960  28961  2.907 0.623     0.152     0.038      253    17.4
superiorparietal                         8093   7464  16673  2.494 0.571     0.154     0.153     5034    10.8
superiortemporal                         5560   4592  12507  2.984 0.561     0.133     0.030       90     6.8
supramarginal                            5677   4830  12976  2.919 0.677     0.145     0.036      117     8.0
frontalpole                               495    687   1278  2.387 0.590     0.243     0.054        9     1.2
temporalpole                              644   1014   3168  4.034 0.754     0.249     0.052       14     1.9
transversetemporal                        517    415   1027  2.797 0.384     0.123     0.034        7     0.7
insula                                   3269   2048   7638  3.528 0.740     0.141     0.045      152     6.0
