# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:28:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051229_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051229_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:28:31
# Measure Cortex, NumVert, Number of Vertices, 141769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99980.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                585    408   1191  2.265 0.487     0.159     0.036       10     1.0
BA2_exvivo                               1549   1057   2440  2.296 0.391     0.104     0.016       10     1.2
BA3a_exvivo                               852    569    771  1.941 0.401     0.138     0.031        8     1.0
BA3b_exvivo                              1411   1002   1722  1.660 0.426     0.110     0.020       15     1.2
BA4a_exvivo                              1057    662   2406  2.767 0.637     0.107     0.017        8     0.8
BA4p_exvivo                               984    659   1474  2.394 0.331     0.095     0.014        6     0.6
BA6_exvivo                               5658   3811  13156  2.918 0.541     0.115     0.021       57     4.9
BA44_exvivo                              1099    801   2968  3.150 0.440     0.124     0.024       13     1.0
BA45_exvivo                               924    786   3014  3.083 0.623     0.155     0.037       18     1.3
V1_exvivo                                3714   2974   5710  1.961 0.624     0.153     0.033       51     5.4
V2_exvivo                                4201   3365   8212  2.145 0.675     0.163     0.038       72     7.2
MT_exvivo                                 333    248    913  2.737 0.535     0.127     0.027        4     0.4
perirhinal_exvivo                          33     20     66  3.356 0.272     0.049     0.010        0     0.0
entorhinal_exvivo                         652    423   1741  2.644 1.441     0.114     0.034        9     0.9
