# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:13:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051217_ses-1 lh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051217_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:47:06
# Measure Cortex, NumVert, Number of Vertices, 118572, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110046, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.85178, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1495    830   2733  2.989 0.419     0.092     0.024       19     1.3
caudalanteriorcingulate                  1026    924   2237  2.650 0.922     0.162     0.047       30     1.8
caudalmiddlefrontal                      2643   2145   5782  2.854 0.483     0.137     0.041      822     3.2
cuneus                                   1731   1735   3402  2.359 0.644     0.186     0.054       47     4.0
entorhinal                                658    739   2018  3.464 0.765     0.262     0.074       31     2.9
fusiform                                 4335   4354  11434  3.067 0.602     0.166     0.041      103     7.5
inferiorparietal                         5926   5422  14323  2.880 0.719     0.146     0.034      129     8.3
inferiortemporal                         4525   4334  11383  2.863 0.723     0.146     0.038      202     6.4
isthmuscingulate                         1479   1306   2978  2.508 0.935     0.170     0.052       64     3.1
lateraloccipital                         6674   6341  13879  2.504 0.676     0.148     0.037      132     9.9
lateralorbitofrontal                     3883   3452   9199  2.970 0.873     0.146     0.034       68     5.7
lingual                                  4101   3824   7773  2.438 0.756     0.162     0.045      119     7.0
medialorbitofrontal                      2630   2533   5461  2.518 0.672     0.147     0.035      124     3.3
middletemporal                           4834   5695  15507  3.211 0.751     0.185     0.039     5721     8.8
parahippocampal                           910    915   2488  3.287 0.827     0.191     0.056       39     2.2
paracentral                              2077   1737   4899  3.231 0.574     0.130     0.034       35     2.8
parsopercularis                          1885   1701   4278  2.767 0.503     0.142     0.028       21     2.3
parsorbitalis                             920   1194   2708  2.852 0.675     0.213     0.043       14     1.8
parstriangularis                         1788   1888   4508  2.777 0.622     0.168     0.033       27     2.7
pericalcarine                            1743   1047   2089  1.893 0.579     0.123     0.036       49     2.4
postcentral                              6281   5520  12021  2.384 0.852     0.140     0.033      148     8.3
posteriorcingulate                       2003   1876   4452  2.726 0.874     0.180     0.052      107     4.3
precentral                               6923   5470  15000  2.923 0.604     0.140     0.032    84124     7.7
precuneus                                5186   4569  11783  2.852 0.574     0.151     0.035      115     8.0
rostralanteriorcingulate                 1171   1082   3171  3.365 0.656     0.170     0.044       30     2.1
rostralmiddlefrontal                     7577   7922  17989  2.564 0.616     0.179     0.038      184    13.4
superiorfrontal                         10531   9951  28362  3.152 0.624     0.162     0.042    19511    15.3
superiorparietal                         6516   6099  14978  2.741 0.658     0.146     0.037      108     9.3
superiortemporal                         5751   5141  15213  3.256 0.652     0.139     0.031      112     7.2
supramarginal                            6363   5918  15502  2.917 0.559     0.150     0.038      124     9.9
frontalpole                               324    527   1252  3.137 0.704     0.246     0.041        4     0.6
temporalpole                              588   1076   3190  4.015 0.562     0.259     0.046        9     1.3
transversetemporal                        626    511   1295  2.815 0.394     0.134     0.037        6     0.9
insula                                   3469   2268   7744  3.321 0.757     0.140     0.044      112     6.4
