# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:16:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051217_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051217_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:16:00
# Measure Cortex, NumVert, Number of Vertices, 126434, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89743.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    773   2619  2.473 0.786     0.136     0.023       13     1.2
BA2_exvivo                               3740   2668   7559  2.574 0.619     0.119     0.022       45     3.4
BA3a_exvivo                              1000    669    985  2.027 0.430     0.124     0.023        8     1.0
BA3b_exvivo                              2449   1766   4484  2.110 0.837     0.114     0.019       23     2.3
BA4a_exvivo                              1534    973   3962  3.309 0.576     0.094     0.017       11     1.0
BA4p_exvivo                              1141    750   1907  2.736 0.442     0.095     0.015        7     0.7
BA6_exvivo                               8948   6189  22989  3.095 0.637     0.113     0.020       77     8.0
BA44_exvivo                              2005   1407   4654  2.910 0.481     0.095     0.014       14     1.4
BA45_exvivo                              2657   1949   6785  2.744 0.598     0.116     0.022       24     2.6
V1_exvivo                                2934   2306   3789  1.784 0.528     0.146     0.031       36     4.3
V2_exvivo                                6998   5292  13667  2.421 0.664     0.149     0.032      101     9.8
MT_exvivo                                1630   1208   4248  2.790 0.675     0.134     0.026       21     1.9
perirhinal_exvivo                         665    500   2021  3.432 0.697     0.130     0.020        7     0.5
entorhinal_exvivo                         580    386   2132  3.594 1.148     0.085     0.018        4     0.4
