
Raw <mean> +- <std> (using 'lh.curv'):                -0.02679 +- 0.1623 
       Raw Min:                                       -0.82888 at vertex 119624  
       Raw Max:                                        0.39846 at vertex 117946  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
       Raw Total Surface Area:                     80382.42188 mm^2
       Raw Total Number of Vertices:                    126434
       Raw Average Vertex Area (Whole Surface):        0.63577 mm^2
       Raw Natural Surface Integral:               -2214.74902
       Raw Rectified Surface Integral:             10256.32617
       Raw Positive Surface Integral:               4020.78882
       Raw Negative Surface Integral:               6235.53760
       Raw Mean Natural Surface Integral:             -0.01752 across 126434 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08112 across 126434 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06479 across 62055 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09686 across 64379 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02755 across 80382.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12759 across 80382.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10478 across 38373.199219 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14843 across 42009.003906 (52.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6107 
       Raw Min:                                      -14.71371 at vertex 82908   
       Raw Max:                                       16.05611 at vertex 43569   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
       Raw Total Surface Area:                     80382.42188 mm^2
       Raw Total Number of Vertices:                    126434
       Raw Average Vertex Area (Whole Surface):        0.63577 mm^2
       Raw Natural Surface Integral:              -13093.53223
       Raw Rectified Surface Integral:            367558.96875
       Raw Positive Surface Integral:             177232.71875
       Raw Negative Surface Integral:             190326.25000
       Raw Mean Natural Surface Integral:             -0.10356 across 126434 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90712 across 126434 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94730 across 60134 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.87068 across 66300 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16289 across 80382.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57264 across 80382.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78149 across 37066.460938 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39394 across 43315.636719 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02070 +- 0.6985 mm^-2
         K Min:                                       -4.14138 at vertex 72034   
         K Max:                                      218.28352 at vertex 71996   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
         K Total Surface Area:                     80382.42188 mm^2
         K Total Number of Vertices:                    126434
         K Average Vertex Area (Whole Surface):        0.63577 mm^2
         K Natural Surface Integral:                  10.09049
         K Rectified Surface Integral:              3252.01685
         K Positive Surface Integral:               1631.05371
         K Negative Surface Integral:               1620.96313
         K Mean Natural Surface Integral:              0.00008 across 126434 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02572 across 126434 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 58885 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02400 across 67549 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80382.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04046 across 80382.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04852 across 33617.113281 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03466 across 46765.257812 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04136 +- 0.3463 mm^-1
         H Min:                                      -18.65616 at vertex 71996   
         H Max:                                        8.26111 at vertex 38172   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
         H Total Surface Area:                     80382.42188 mm^2
         H Total Number of Vertices:                    126434
         H Average Vertex Area (Whole Surface):        0.63577 mm^2
         H Natural Surface Integral:               -1556.01331
         H Rectified Surface Integral:             13446.12402
         H Positive Surface Integral:               5945.05518
         H Negative Surface Integral:               7501.06885
         H Mean Natural Surface Integral:             -0.01231 across 126434 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10635 across 126434 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08528 across 69711 (55.14%) vertices
         H Mean Negative Surface Integral:             0.13224 across 56723 (44.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01936 across 80382.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16728 across 80382.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13222 across 44963.992188 (55.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.21179 across 35418.296875 (44.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08979 +- 0.6488 mm^-1
        k1 Min:                                      -30.04778 at vertex 71996   
        k1 Max:                                       15.00110 at vertex 38172   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
        k1 Total Surface Area:                     80382.42188 mm^2
        k1 Total Number of Vertices:                    126434
        k1 Average Vertex Area (Whole Surface):        0.63577 mm^2
        k1 Natural Surface Integral:               -3858.25757
        k1 Rectified Surface Integral:             28207.43945
        k1 Positive Surface Integral:              12174.59082
        k1 Negative Surface Integral:              16032.84863
        k1 Mean Natural Surface Integral:             -0.03052 across 126434 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22310 across 126434 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17464 across 69711 (55.14%) vertices
        k1 Mean Negative Surface Integral:             0.28265 across 56723 (44.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04800 across 80382.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35092 across 80382.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27076 across 44963.992188 (55.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45267 across 35418.296875 (44.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00706 +- 0.1273 mm^-1
        k2 Min:                                       -7.26455 at vertex 71996   
        k2 Max:                                        2.43345 at vertex 71243   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
        k2 Total Surface Area:                     80382.42188 mm^2
        k2 Total Number of Vertices:                    126434
        k2 Average Vertex Area (Whole Surface):        0.63577 mm^2
        k2 Natural Surface Integral:                 746.23096
        k2 Rectified Surface Integral:              6286.37402
        k2 Positive Surface Integral:               3516.30249
        k2 Negative Surface Integral:               2770.07153
        k2 Mean Natural Surface Integral:              0.00590 across 126434 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04972 across 126434 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05074 across 69294 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04848 across 57140 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00928 across 80382.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 80382.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08031 across 43782.914062 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07569 across 36599.601562 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40385 +- 2.3210 mm^-2
         S Min:                                        0.00000 at vertex 518     
         S Max:                                      519.07574 at vertex 71996   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
         S Total Surface Area:                     80382.42188 mm^2
         S Total Number of Vertices:                    126434
         S Average Vertex Area (Whole Surface):        0.63577 mm^2
         S Natural Surface Integral:               22366.91602
         S Rectified Surface Integral:             22366.91602
         S Positive Surface Integral:              22366.91602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17691 across 126434 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17691 across 126434 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17691 across 126434 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27826 across 80382.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27826 across 80382.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27826 across 80382.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30448 +- 0.3604 mm^-2
         C Min:                                        0.00544 at vertex 77611   
         C Max:                                       21.85913 at vertex 71996   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
         C Total Surface Area:                     80382.42188 mm^2
         C Total Number of Vertices:                    126434
         C Average Vertex Area (Whole Surface):        0.63577 mm^2
         C Natural Surface Integral:               20796.66016
         C Rectified Surface Integral:             20796.66016
         C Positive Surface Integral:              20796.66016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16449 across 126434 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16449 across 126434 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16449 across 126434 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25872 across 80382.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25872 across 80382.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25872 across 80382.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44524 +- 3.5155 mm^-2
        BE Min:                                        0.00006 at vertex 77611   
        BE Max:                                      955.64276 at vertex 71996   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
        BE Total Surface Area:                     80382.42188 mm^2
        BE Total Number of Vertices:                    126434
        BE Average Vertex Area (Whole Surface):        0.63577 mm^2
        BE Natural Surface Integral:               22386.80859
        BE Rectified Surface Integral:             22386.80859
        BE Positive Surface Integral:              22386.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17706 across 126434 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17706 across 126434 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17706 across 126434 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27850 across 80382.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27850 across 80382.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27850 across 80382.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36777 +- 2.7449 mm^-2
        FI Min:                                        0.00000 at vertex 518     
        FI Max:                                      684.58563 at vertex 71996   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
        FI Total Surface Area:                     80382.42188 mm^2
        FI Total Number of Vertices:                    126434
        FI Average Vertex Area (Whole Surface):        0.63577 mm^2
        FI Natural Surface Integral:               18137.92188
        FI Rectified Surface Integral:             18137.92188
        FI Positive Surface Integral:              18137.92188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14346 across 126434 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14346 across 126434 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14346 across 126434 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22565 across 80382.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22565 across 80382.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22565 across 80382.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1443.37000
curv -- Intrinsic Curvature Index - positive (ICIp):    129.79514
curv -- Intrinsic Curvature Index - negative (ICIn):    128.99214
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80298

Mean across 10 curvatures: 1.3912e-01 +- 2.0168e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02679 +- 0.1623 
       Raw Min:                                       -0.82888 at vertex 119624  
       Raw Max:                                        0.39846 at vertex 117946  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
       Raw Total Surface Area:                     80382.42188 mm^2
       Raw Total Number of Vertices:                    126434
       Raw Average Vertex Area (Whole Surface):        0.63577 mm^2
       Raw Natural Surface Integral:               -2214.74902
       Raw Rectified Surface Integral:             10256.32617
       Raw Positive Surface Integral:               4020.78882
       Raw Negative Surface Integral:               6235.53760
       Raw Mean Natural Surface Integral:             -0.01752 across 126434 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08112 across 126434 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06479 across 62055 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09686 across 64379 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02755 across 80382.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12759 across 80382.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10478 across 38373.199219 (47.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14843 across 42009.003906 (52.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6107 
       Raw Min:                                      -14.71371 at vertex 82908   
       Raw Max:                                       16.05611 at vertex 43569   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
       Raw Total Surface Area:                     80382.42188 mm^2
       Raw Total Number of Vertices:                    126434
       Raw Average Vertex Area (Whole Surface):        0.63577 mm^2
       Raw Natural Surface Integral:              -13093.53223
       Raw Rectified Surface Integral:            367558.96875
       Raw Positive Surface Integral:             177232.71875
       Raw Negative Surface Integral:             190326.25000
       Raw Mean Natural Surface Integral:             -0.10356 across 126434 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90712 across 126434 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94730 across 60134 (47.56%) vertices
       Raw Mean Negative Surface Integral:             2.87068 across 66300 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16289 across 80382.179688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57264 across 80382.179688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78149 across 37066.460938 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39394 across 43315.636719 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02070 +- 0.6985 mm^-2
         K Min:                                       -4.14138 at vertex 72034   
         K Max:                                      218.28352 at vertex 71996   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
         K Total Surface Area:                     80382.42188 mm^2
         K Total Number of Vertices:                    126434
         K Average Vertex Area (Whole Surface):        0.63577 mm^2
         K Natural Surface Integral:                  10.09049
         K Rectified Surface Integral:              3252.01685
         K Positive Surface Integral:               1631.05371
         K Negative Surface Integral:               1620.96313
         K Mean Natural Surface Integral:              0.00008 across 126434 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02572 across 126434 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02770 across 58885 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02400 across 67549 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80382.179688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04046 across 80382.179688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04852 across 33617.113281 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03466 across 46765.257812 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04136 +- 0.3463 mm^-1
         H Min:                                      -18.65616 at vertex 71996   
         H Max:                                        8.26111 at vertex 38172   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
         H Total Surface Area:                     80382.42188 mm^2
         H Total Number of Vertices:                    126434
         H Average Vertex Area (Whole Surface):        0.63577 mm^2
         H Natural Surface Integral:               -1556.01331
         H Rectified Surface Integral:             13446.12402
         H Positive Surface Integral:               5945.05518
         H Negative Surface Integral:               7501.06885
         H Mean Natural Surface Integral:             -0.01231 across 126434 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10635 across 126434 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08528 across 69711 (55.14%) vertices
         H Mean Negative Surface Integral:             0.13224 across 56723 (44.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01936 across 80382.179688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16728 across 80382.179688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13222 across 44963.992188 (55.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.21179 across 35418.296875 (44.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08979 +- 0.6488 mm^-1
        k1 Min:                                      -30.04778 at vertex 71996   
        k1 Max:                                       15.00110 at vertex 38172   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
        k1 Total Surface Area:                     80382.42188 mm^2
        k1 Total Number of Vertices:                    126434
        k1 Average Vertex Area (Whole Surface):        0.63577 mm^2
        k1 Natural Surface Integral:               -3858.25757
        k1 Rectified Surface Integral:             28207.43945
        k1 Positive Surface Integral:              12174.59082
        k1 Negative Surface Integral:              16032.84863
        k1 Mean Natural Surface Integral:             -0.03052 across 126434 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22310 across 126434 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17464 across 69711 (55.14%) vertices
        k1 Mean Negative Surface Integral:             0.28265 across 56723 (44.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04800 across 80382.179688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35092 across 80382.179688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27076 across 44963.992188 (55.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45267 across 35418.296875 (44.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00706 +- 0.1273 mm^-1
        k2 Min:                                       -7.26455 at vertex 71996   
        k2 Max:                                        2.43345 at vertex 71243   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
        k2 Total Surface Area:                     80382.42188 mm^2
        k2 Total Number of Vertices:                    126434
        k2 Average Vertex Area (Whole Surface):        0.63577 mm^2
        k2 Natural Surface Integral:                 746.23096
        k2 Rectified Surface Integral:              6286.37402
        k2 Positive Surface Integral:               3516.30249
        k2 Negative Surface Integral:               2770.07153
        k2 Mean Natural Surface Integral:              0.00590 across 126434 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04972 across 126434 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05074 across 69294 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04848 across 57140 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00928 across 80382.179688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 80382.179688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08031 across 43782.914062 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07569 across 36599.601562 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40385 +- 2.3210 mm^-2
         S Min:                                        0.00000 at vertex 518     
         S Max:                                      519.07574 at vertex 71996   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
         S Total Surface Area:                     80382.42188 mm^2
         S Total Number of Vertices:                    126434
         S Average Vertex Area (Whole Surface):        0.63577 mm^2
         S Natural Surface Integral:               22366.91602
         S Rectified Surface Integral:             22366.91602
         S Positive Surface Integral:              22366.91602
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17691 across 126434 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17691 across 126434 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17691 across 126434 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27826 across 80382.179688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27826 across 80382.179688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27826 across 80382.179688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30448 +- 0.3604 mm^-2
         C Min:                                        0.00544 at vertex 77611   
         C Max:                                       21.85913 at vertex 71996   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
         C Total Surface Area:                     80382.42188 mm^2
         C Total Number of Vertices:                    126434
         C Average Vertex Area (Whole Surface):        0.63577 mm^2
         C Natural Surface Integral:               20796.66016
         C Rectified Surface Integral:             20796.66016
         C Positive Surface Integral:              20796.66016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16449 across 126434 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16449 across 126434 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16449 across 126434 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25872 across 80382.179688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25872 across 80382.179688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25872 across 80382.179688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44524 +- 3.5155 mm^-2
        BE Min:                                        0.00006 at vertex 77611   
        BE Max:                                      955.64276 at vertex 71996   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
        BE Total Surface Area:                     80382.42188 mm^2
        BE Total Number of Vertices:                    126434
        BE Average Vertex Area (Whole Surface):        0.63577 mm^2
        BE Natural Surface Integral:               22386.80859
        BE Rectified Surface Integral:             22386.80859
        BE Positive Surface Integral:              22386.80859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17706 across 126434 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17706 across 126434 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17706 across 126434 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27850 across 80382.179688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27850 across 80382.179688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27850 across 80382.179688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36777 +- 2.7449 mm^-2
        FI Min:                                        0.00000 at vertex 518     
        FI Max:                                      684.58563 at vertex 71996   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86201 +- 0.14926 mm
        FI Total Surface Area:                     80382.42188 mm^2
        FI Total Number of Vertices:                    126434
        FI Average Vertex Area (Whole Surface):        0.63577 mm^2
        FI Natural Surface Integral:               18137.92188
        FI Rectified Surface Integral:             18137.92188
        FI Positive Surface Integral:              18137.92188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14346 across 126434 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14346 across 126434 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14346 across 126434 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22565 across 80382.179688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22565 across 80382.179688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22565 across 80382.179688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1443.37000
curv -- Intrinsic Curvature Index - positive (ICIp):    129.79514
curv -- Intrinsic Curvature Index - negative (ICIn):    128.99214
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80298

Mean across 10 curvatures: 1.3912e-01 +- 2.0168e-01


