# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:16:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051217_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051217_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:03:24
# Measure Cortex, NumVert, Number of Vertices, 118127, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109214, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83188, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1322    727   2525  3.135 0.406     0.114     0.036       34     1.7
caudalanteriorcingulate                  1152   1235   2867  2.549 0.946     0.202     0.048       95     2.4
caudalmiddlefrontal                      2690   2322   5970  2.769 0.521     0.137     0.032     3330     2.8
cuneus                                   2146   2084   4173  2.307 0.655     0.162     0.043       34     3.9
entorhinal                                612    844   2360  3.679 0.988     0.314     0.086       22     3.1
fusiform                                 4694   4702  12036  3.010 0.669     0.163     0.440      112     7.6
inferiorparietal                         6575   6323  16650  2.924 0.645     0.149     0.034       96     9.4
inferiortemporal                         4570   4466  12141  3.028 0.777     0.154     0.036      108     7.2
isthmuscingulate                         1308   1150   2607  2.471 0.882     0.157     0.041       42     2.1
lateraloccipital                         6724   6267  14436  2.625 0.699     0.151     0.037      289    10.3
lateralorbitofrontal                     3305   3143   8574  3.139 0.721     0.186     0.048      156     7.0
lingual                                  3989   3870   7818  2.399 0.689     0.168     0.044      100     7.1
medialorbitofrontal                      2598   2598   6342  2.832 0.802     0.175     0.040       48     4.9
middletemporal                           5026   5513  15442  3.302 0.681     0.167     0.035      124     8.3
parahippocampal                           954    836   2038  2.858 0.750     0.162     0.044       17     2.2
paracentral                              2268   1740   4487  2.834 0.628     0.126     0.031       50     2.9
parsopercularis                          1841   1743   4443  2.834 0.483     0.158     0.034       28     2.7
parsorbitalis                            1077   1463   3482  2.978 0.751     0.216     0.045       17     2.0
parstriangularis                         1854   1831   4397  2.708 0.672     0.167     0.032       24     2.7
pericalcarine                            1996   1342   2506  1.898 0.534     0.129     0.036       45     2.7
postcentral                              5642   4949  10643  2.390 0.829     0.134     0.028      143     7.3
posteriorcingulate                       1684   1476   3376  2.513 0.966     0.171     0.054      182     3.9
precentral                               6385   5080  13818  2.880 0.502     0.118     0.024       89     6.4
precuneus                                5388   4480  11761  2.847 0.653     0.142     0.038      124     8.2
rostralanteriorcingulate                  824    934   2703  3.328 0.960     0.202     0.055       41     1.6
rostralmiddlefrontal                     8146   7976  16529  2.323 0.661     0.171     0.035      379    13.2
superiorfrontal                          9759   9153  25100  3.033 0.650     0.156     0.038     1072    14.5
superiorparietal                         7054   6261  14507  2.568 0.644     0.143     0.031      471     9.5
superiortemporal                         5557   5033  14686  3.269 0.652     0.134     0.028       83     6.7
supramarginal                            5739   5224  14611  3.049 0.681     0.149     0.035       94     8.4
frontalpole                               453    551   1048  2.235 0.661     0.195     0.039        5     0.8
temporalpole                              739   1122   3342  4.106 0.779     0.214     0.041        7     1.5
transversetemporal                        510    441   1065  2.824 0.427     0.138     0.036        7     0.7
insula                                   3546   2335   8498  3.512 0.889     0.127     0.037       78     4.8
