# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1284194.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1263862.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1137399.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117067.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62038.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278368.740261365485, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285847.776070426742, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564216.516331792227, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 745597.516331792227, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246704.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245048.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 491753.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1495776.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1117067.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1263862.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16892.000000000000, mm^3
