# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:55:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051253_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051253_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 07:35:53
# Measure Cortex, NumVert, Number of Vertices, 137822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95213.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64591, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2021   1338   4419  2.781 0.753     0.109     0.016       19     1.4
caudalmiddlefrontal                      3526   2401   6842  2.629 0.507     0.106     0.017       29     2.4
cuneus                                   3894   2770   6237  2.213 0.514     0.132     0.024       48     4.0
entorhinal                                659    444   2304  3.441 0.690     0.095     0.019        5     0.5
fusiform                                 4191   2811   9037  2.938 0.528     0.109     0.020       37     3.4
inferiorparietal                         6939   4869  14105  2.621 0.599     0.112     0.019       72     5.7
inferiortemporal                         5208   3859  12120  2.823 0.633     0.121     0.024       68     5.0
isthmuscingulate                         1520   1020   2987  2.467 0.905     0.107     0.021       18     1.3
lateraloccipital                         8654   5824  14895  2.315 0.615     0.124     0.024       90     8.7
lateralorbitofrontal                     3951   2954   9646  3.008 0.718     0.130     0.031       54     5.1
lingual                                  4468   3214   7695  2.253 0.633     0.128     0.025       48     4.8
medialorbitofrontal                      2438   1805   5548  2.572 0.779     0.122     0.029       34     2.4
middletemporal                           7346   5076  14562  2.641 0.568     0.108     0.018       74     5.6
parahippocampal                          1095    675   2477  2.998 0.812     0.074     0.013        5     0.5
paracentral                              2697   1737   5473  2.862 0.541     0.101     0.017       19     1.9
parsopercularis                          1791   1209   3557  2.782 0.418     0.098     0.016       13     1.0
parsorbitalis                            1205    806   2711  2.765 0.531     0.092     0.016        9     0.9
parstriangularis                         2466   1774   5004  2.521 0.584     0.115     0.021       25     2.2
pericalcarine                            2332   1675   2129  1.494 0.435     0.148     0.034       34     3.4
postcentral                              8365   5629  14325  2.302 0.633     0.113     0.019       78     6.7
posteriorcingulate                       2012   1380   4284  2.713 0.856     0.110     0.019       23     1.7
precentral                               8423   5638  16863  2.721 0.549     0.104     0.018       67     6.5
precuneus                                6795   4698  14234  2.718 0.542     0.110     0.019       78     5.3
rostralanteriorcingulate                 1975   1400   4460  2.790 0.795     0.117     0.025       23     2.1
rostralmiddlefrontal                     5982   4296  11809  2.514 0.577     0.123     0.027       71     6.2
superiorfrontal                         12356   8669  26824  2.757 0.666     0.119     0.024      135    11.8
superiorparietal                         8425   5592  15245  2.493 0.511     0.102     0.016       64     5.8
superiortemporal                         8497   5720  19798  3.129 0.710     0.099     0.017       64     6.1
supramarginal                            4969   3481  10227  2.735 0.586     0.113     0.019       54     4.0
transversetemporal                        689    485   1396  2.573 0.400     0.102     0.015        6     0.4
insula                                   2933   1964   6848  3.270 0.756     0.099     0.019       21     2.3
