# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051253_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051253_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:30:03
# Measure Cortex, NumVert, Number of Vertices, 137822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95213.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64591, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1491    998   2852  2.786 0.564     0.092     0.015        9     0.9
caudalanteriorcingulate                  1190    773   2327  2.632 0.752     0.112     0.014       13     0.8
caudalmiddlefrontal                      3313   2253   6408  2.634 0.506     0.106     0.017       27     2.3
cuneus                                   2803   2013   4337  2.088 0.478     0.139     0.025       36     3.1
entorhinal                                738    499   2471  3.375 0.694     0.101     0.019        6     0.6
fusiform                                 4703   3182  10387  2.938 0.528     0.109     0.021       47     3.9
inferiorparietal                         6986   4909  14280  2.628 0.596     0.112     0.019       74     5.6
inferiortemporal                         5176   3810  11622  2.817 0.628     0.121     0.022       64     4.8
isthmuscingulate                         1533   1030   3028  2.459 0.906     0.105     0.021       18     1.3
lateraloccipital                         8545   5760  14608  2.314 0.625     0.124     0.024       88     8.7
lateralorbitofrontal                     3756   2726   9059  3.071 0.642     0.118     0.025       39     3.9
lingual                                  4365   3144   7599  2.268 0.634     0.128     0.025       48     4.7
medialorbitofrontal                      3443   2466   7311  2.517 0.763     0.115     0.028       45     3.3
middletemporal                           5600   3874  11504  2.652 0.579     0.106     0.018       57     4.2
parahippocampal                          1049    645   2374  3.005 0.804     0.076     0.013        5     0.5
paracentral                              2329   1492   4786  2.874 0.546     0.100     0.016       15     1.6
parsopercularis                          1968   1338   3975  2.755 0.459     0.098     0.016       14     1.2
parsorbitalis                            1034    741   2699  2.824 0.646     0.117     0.023       12     1.0
parstriangularis                         2089   1499   4332  2.584 0.567     0.113     0.020       19     1.7
pericalcarine                            2337   1675   2153  1.510 0.441     0.146     0.034       33     3.4
postcentral                              7362   4966  12599  2.258 0.640     0.114     0.019       70     5.9
posteriorcingulate                       1877   1300   4092  2.689 0.889     0.110     0.019       22     1.6
precentral                               8463   5668  16868  2.712 0.549     0.105     0.018       67     6.5
precuneus                                7031   4826  14358  2.734 0.526     0.110     0.019       81     5.5
rostralanteriorcingulate                 1211    908   3341  3.000 0.723     0.126     0.024       16     1.4
rostralmiddlefrontal                     8402   6012  15713  2.422 0.597     0.124     0.027      111     9.3
superiorfrontal                         11136   7783  25052  2.882 0.615     0.117     0.023      107    10.1
superiorparietal                        10466   6986  18931  2.478 0.505     0.106     0.017       86     7.7
superiortemporal                         6769   4558  15600  3.085 0.686     0.098     0.016       50     4.7
supramarginal                            5426   3812  11131  2.713 0.578     0.110     0.018       56     4.2
frontalpole                               452    324   1004  2.515 0.723     0.140     0.031        8     0.5
temporalpole                              704    492   2231  3.638 1.055     0.130     0.034        9     0.9
transversetemporal                        693    488   1397  2.568 0.413     0.102     0.015        6     0.4
insula                                   3382   2263   7631  3.249 0.745     0.105     0.023       26     3.1
