# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:57:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051253_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051253_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:57:51
# Measure Cortex, NumVert, Number of Vertices, 146217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100315, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                823    562   1797  2.428 0.518     0.139     0.027       12     0.8
BA2_exvivo                               1944   1297   3279  2.340 0.497     0.114     0.019       17     1.6
BA3a_exvivo                              1011    633    863  1.866 0.456     0.116     0.024        7     0.9
BA3b_exvivo                              1752   1178   2079  1.694 0.375     0.095     0.012       11     1.0
BA4a_exvivo                              1812   1160   3793  2.843 0.538     0.092     0.016       10     1.3
BA4p_exvivo                              1159    788   1861  2.584 0.517     0.097     0.018        6     0.9
BA6_exvivo                               5245   3604  12748  2.990 0.566     0.119     0.022       54     4.8
BA44_exvivo                              1183    822   2572  2.737 0.400     0.104     0.018       12     0.8
BA45_exvivo                              1251    931   2988  2.594 0.559     0.123     0.022       14     1.2
V1_exvivo                                4265   3128   4800  1.625 0.524     0.140     0.031       55     5.7
V2_exvivo                                4404   3177   6897  2.020 0.545     0.152     0.032       63     6.3
MT_exvivo                                 659    446   1251  2.639 0.498     0.112     0.015        6     0.5
perirhinal_exvivo                         266    174    563  3.072 0.380     0.052     0.007        1     0.1
entorhinal_exvivo                         399    263   1459  3.648 0.594     0.082     0.014        2     0.3
