# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:57:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051253_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051253_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:57:51
# Measure Cortex, NumVert, Number of Vertices, 146217, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100315, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1270    876   2594  2.418 0.527     0.137     0.025       18     1.2
BA2_exvivo                               4254   2838   7269  2.397 0.512     0.109     0.018       37     3.3
BA3a_exvivo                              1242    782   1115  1.908 0.482     0.115     0.022        9     1.1
BA3b_exvivo                              2789   1907   4319  2.009 0.672     0.111     0.018       25     2.2
BA4a_exvivo                              1838   1148   4135  2.948 0.519     0.096     0.019       12     1.4
BA4p_exvivo                              1488    996   2503  2.630 0.500     0.094     0.016        7     1.1
BA6_exvivo                               9953   6916  23718  2.918 0.563     0.115     0.021      100     8.3
BA44_exvivo                              2038   1415   4384  2.743 0.454     0.104     0.017       18     1.4
BA45_exvivo                              2970   2158   6146  2.494 0.569     0.120     0.023       32     2.8
V1_exvivo                                4055   2965   4358  1.582 0.498     0.143     0.033       54     5.7
V2_exvivo                                8877   6221  14848  2.197 0.565     0.137     0.027      109    10.4
MT_exvivo                                2485   1645   5014  2.719 0.564     0.112     0.020       26     2.2
perirhinal_exvivo                         635    437   1339  2.938 0.568     0.087     0.012        4     0.4
entorhinal_exvivo                         645    415   2389  3.559 0.838     0.096     0.020        5     0.5
