# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:58:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051253_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051253_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:46:15
# Measure Cortex, NumVert, Number of Vertices, 139618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95738.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69025, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1730   1138   2899  2.810 0.342     0.089     0.013       10     1.0
caudalanteriorcingulate                  1401    966   3039  2.491 0.993     0.114     0.018       15     1.2
caudalmiddlefrontal                      2775   1884   5413  2.659 0.421     0.100     0.016       22     1.8
cuneus                                   3131   2249   4818  2.049 0.524     0.139     0.026       39     3.5
entorhinal                                707    450   2882  3.792 0.889     0.115     0.025        7     0.7
fusiform                                 4741   3132  11527  3.190 0.633     0.103     0.019       41     3.5
inferiorparietal                        10246   6924  22596  2.858 0.528     0.106     0.017       95     7.6
inferiortemporal                         5015   3486  11855  3.027 0.676     0.107     0.019       52     4.0
isthmuscingulate                         1453    991   3242  2.569 0.972     0.114     0.023       17     1.4
lateraloccipital                         8076   5457  15456  2.507 0.625     0.122     0.023       85     7.8
lateralorbitofrontal                     4212   3063   9438  2.942 0.773     0.137     0.034       63     6.3
lingual                                  4873   3533   8664  2.340 0.724     0.134     0.025       61     5.6
medialorbitofrontal                      3481   2474   6559  2.461 0.607     0.112     0.022       38     3.3
middletemporal                           5304   3698  12496  2.874 0.598     0.108     0.019       57     4.1
parahippocampal                           914    582   2046  3.032 0.704     0.094     0.018        8     0.5
paracentral                              2570   1669   4920  2.749 0.520     0.108     0.021       20     2.1
parsopercularis                          2018   1376   4371  2.976 0.497     0.095     0.016       15     1.4
parsorbitalis                            1380   1029   3588  2.800 0.732     0.130     0.027       19     1.5
parstriangularis                         2630   1894   5229  2.523 0.584     0.118     0.022       29     2.4
pericalcarine                            2157   1635   2360  1.667 0.427     0.147     0.034       26     3.0
postcentral                              6444   4267  11121  2.330 0.580     0.100     0.017       54     4.6
posteriorcingulate                       1764   1241   3785  2.674 1.014     0.120     0.023       21     1.7
precentral                               7709   5105  14933  2.703 0.554     0.099     0.017       55     5.5
precuneus                                6763   4595  13989  2.843 0.607     0.107     0.020       59     5.4
rostralanteriorcingulate                 1290    928   3070  2.759 0.710     0.127     0.024       23     1.4
rostralmiddlefrontal                     9500   6619  15133  2.121 0.594     0.119     0.025      121     9.6
superiorfrontal                          9960   6795  22403  2.853 0.714     0.111     0.022       88     9.2
superiorparietal                        10364   7058  19111  2.491 0.462     0.114     0.019      103     8.4
superiortemporal                         6016   4038  13886  3.068 0.535     0.096     0.016       46     4.3
supramarginal                            5625   3769  11765  2.843 0.528     0.110     0.020       53     4.5
frontalpole                               571    416   1144  2.168 0.737     0.143     0.037       12     0.8
temporalpole                              773    596   2931  3.881 0.694     0.147     0.035       12     1.3
transversetemporal                        566    383   1097  2.688 0.436     0.138     0.020        9     0.5
insula                                   3459   2299   7912  3.390 0.760     0.104     0.022       28     2.9
