# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:58:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051253_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051253_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:46:15
# Measure Cortex, NumVert, Number of Vertices, 139618, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116281, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69025, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1730    938   2899  2.810 0.342     0.090     0.024       27     1.6
caudalanteriorcingulate                  1401   1301   3039  2.491 0.993     0.164     0.039       41     2.4
caudalmiddlefrontal                      2775   2148   5413  2.659 0.421     0.120     0.024       34     2.9
cuneus                                   3131   2654   4818  2.049 0.524     0.142     0.033       49     4.5
entorhinal                                707   1001   2882  3.792 0.889     0.285     0.072       41     2.6
fusiform                                 4741   4077  11527  3.190 0.633     0.146     0.038      117     6.8
inferiorparietal                        10246   8607  22596  2.858 0.528     0.129     0.030      181    12.3
inferiortemporal                         5015   4322  11855  3.027 0.676     0.133     0.032       80     6.8
isthmuscingulate                         1453   1468   3242  2.569 0.972     0.181     0.049       38     3.2
lateraloccipital                         8076   7023  15456  2.507 0.625     0.136     0.035      231    11.4
lateralorbitofrontal                     4212   3538   9438  2.942 0.773     0.158     0.048      135     8.5
lingual                                  4873   4312   8664  2.340 0.724     0.144     0.062     2159     6.9
medialorbitofrontal                      3481   2977   6559  2.461 0.607     0.140     0.041       94     5.1
middletemporal                           5304   4960  12496  2.874 0.598     0.154     0.034     7233     7.1
parahippocampal                           914    800   2046  3.032 0.704     0.160     0.039       13     1.7
paracentral                              2570   1902   4920  2.749 0.520     0.130     0.033       53     3.7
parsopercularis                          2018   1556   4371  2.976 0.497     0.120     0.028       32     2.4
parsorbitalis                            1380   1534   3588  2.800 0.732     0.190     0.042       27     2.5
parstriangularis                         2630   2272   5229  2.523 0.584     0.147     0.034      277     3.6
pericalcarine                            2157   1403   2360  1.667 0.427     0.131     0.043       73     3.1
postcentral                              6444   5305  11121  2.330 0.580     0.124     0.026       61     7.5
posteriorcingulate                       1764   1507   3785  2.674 1.014     0.158     0.045       81     3.3
precentral                               7709   5774  14933  2.703 0.554     0.112     0.026      114     7.5
precuneus                                6763   5255  13989  2.843 0.607     0.135     0.034      136    10.0
rostralanteriorcingulate                 1290   1278   3070  2.759 0.710     0.148     0.037       32     1.8
rostralmiddlefrontal                     9500   7802  15133  2.121 0.594     0.138     0.037      186    12.7
superiorfrontal                          9960   8574  22403  2.853 0.714     0.142     0.034      179    14.5
superiorparietal                        10364   8292  19111  2.491 0.462     0.124     0.027      172    12.0
superiortemporal                         6016   5066  13886  3.068 0.535     0.132     0.028       88     7.4
supramarginal                            5625   4412  11765  2.843 0.528     0.130     0.029      105     6.6
frontalpole                               571    641   1144  2.168 0.737     0.176     0.036        7     0.9
temporalpole                              773    912   2931  3.881 0.694     0.196     0.046       52     1.6
transversetemporal                        566    463   1097  2.688 0.436     0.127     0.128       67     0.5
insula                                   3459   2209   7912  3.390 0.760     0.151     0.052      141     7.9
