# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157388.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1148424.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018294.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009330.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56887.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276639.686766264902, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275628.321866954677, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552268.008633219637, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724934.008633219637, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201767.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199940.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 401708.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1356553.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1009330.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1148424.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6884.000000000000, mm^3
