# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:07:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051228_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051228_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:43:14
# Measure Cortex, NumVert, Number of Vertices, 119134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84712.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83468, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      780    594   1900  2.587 0.801     0.130     0.035       12     0.9
G_and_S_occipital_inf                    1170    847   3092  2.930 0.515     0.133     0.029       16     1.3
G_and_S_paracentral                      1531   1010   3491  2.762 0.623     0.106     0.021       12     1.3
G_and_S_subcentral                       1340   1029   3821  3.108 0.501     0.135     0.026       20     1.3
G_and_S_transv_frontopol                  687    542   2071  2.794 0.810     0.159     0.049       12     1.5
G_and_S_cingul-Ant                       1619   1205   4455  3.244 0.660     0.114     0.024       16     1.7
G_and_S_cingul-Mid-Ant                   1072    758   2437  3.211 0.575     0.106     0.017        7     0.9
G_and_S_cingul-Mid-Post                  1341    938   3054  2.990 0.600     0.108     0.021       13     1.1
G_cingul-Post-dorsal                      588    465   2260  3.387 0.850     0.143     0.033        8     0.8
G_cingul-Post-ventral                     277    203    987  3.121 0.915     0.130     0.030        4     0.2
G_cuneus                                 1900   1479   3582  2.200 0.705     0.165     0.040       33     3.2
G_front_inf-Opercular                     936    729   2957  3.040 0.493     0.116     0.023       14     0.9
G_front_inf-Orbital                       375    304   1532  3.212 0.831     0.159     0.052        8     0.8
G_front_inf-Triangul                     1028    760   3185  2.926 0.726     0.115     0.026       11     1.0
G_front_middle                           3648   2822  10307  2.789 0.702     0.142     0.033       58     4.8
G_front_sup                              6890   5285  21230  3.179 0.707     0.136     0.031       89     8.5
G_Ins_lg_and_S_cent_ins                   557    426   1605  3.522 0.846     0.126     0.039        8     0.6
G_insular_short                           617    487   2738  3.912 0.684     0.138     0.036       10     0.9
G_occipital_middle                       1956   1392   5835  2.998 0.635     0.138     0.030       37     2.2
G_occipital_sup                          1149    845   2362  2.236 0.581     0.136     0.030       14     1.4
G_oc-temp_lat-fusifor                    1759   1198   5282  3.335 0.552     0.125     0.025       28     1.8
G_oc-temp_med-Lingual                    2318   1937   5591  2.324 0.776     0.164     0.038       42     4.0
G_oc-temp_med-Parahip                    1200    812   3332  3.049 0.892     0.115     0.029       15     1.3
G_orbital                                1854   1462   6442  3.090 1.059     0.135     0.035       35     2.5
G_pariet_inf-Angular                     3126   2259  11035  3.340 0.846     0.122     0.023       45     2.9
G_pariet_inf-Supramar                    2961   2175   8180  2.950 0.694     0.126     0.029       45     3.4
G_parietal_sup                           3266   2442   8902  2.771 0.631     0.133     0.028       50     3.6
G_postcentral                            2182   1533   4802  2.461 0.722     0.120     0.023       28     2.2
G_precentral                             2352   1695   6532  2.894 0.528     0.117     0.024       27     2.2
G_precuneus                              2705   1957   8710  3.204 0.710     0.128     0.026       41     2.8
G_rectus                                  793    662   2957  3.270 0.745     0.142     0.033       18     1.2
G_subcallosal                             579    385   1277  2.894 1.207     0.129     0.048        9     1.0
G_temp_sup-G_T_transv                     457    327   1117  2.808 0.408     0.108     0.021        6     0.3
G_temp_sup-Lateral                       2083   1570   8574  3.664 0.786     0.136     0.030       33     2.4
G_temp_sup-Plan_polar                     770    525   2122  3.374 0.588     0.077     0.018        2     0.5
G_temp_sup-Plan_tempo                     937    673   2450  3.100 0.525     0.101     0.016        7     0.6
G_temporal_inf                           1795   1386   5255  2.944 0.781     0.130     0.030       43     2.1
G_temporal_middle                        2077   1562   6870  3.070 0.769     0.131     0.031       42     2.4
Lat_Fis-ant-Horizont                      254    175    421  2.510 0.728     0.091     0.009        1     0.1
Lat_Fis-ant-Vertical                      188    124    236  1.886 0.463     0.069     0.008        0     0.1
Lat_Fis-post                             1163    754   1697  2.966 0.538     0.099     0.016        6     0.8
Pole_occipital                           2171   1500   3726  2.220 0.617     0.133     0.028       27     2.5
Pole_temporal                            1453   1242   5457  3.109 0.856     0.159     0.043       30     2.4
S_calcarine                              2679   1859   3729  2.351 0.656     0.109     0.020       23     2.2
S_central                                3056   2001   3659  2.141 0.557     0.088     0.013       14     1.7
S_cingul-Marginalis                      1094    724   1764  2.873 0.409     0.083     0.010        5     0.5
S_circular_insula_ant                     457    295    732  3.053 0.526     0.091     0.015        1     0.3
S_circular_insula_inf                    1574   1002   2769  3.470 0.629     0.073     0.013        6     0.9
S_circular_insula_sup                    1626   1034   2384  2.821 0.720     0.086     0.013        6     1.0
S_collat_transv_ant                       752    506   1392  2.943 0.585     0.089     0.018        4     0.6
S_collat_transv_post                      422    273    520  2.575 0.407     0.098     0.017        2     0.3
S_front_inf                              1744   1172   2795  2.463 0.606     0.092     0.015        9     1.2
S_front_middle                           1377   1029   2965  2.909 0.575     0.134     0.029       16     2.0
S_front_sup                              3302   2342   6382  2.776 0.610     0.109     0.022       30     3.0
S_interm_prim-Jensen                      461    322    785  2.724 0.489     0.087     0.013        2     0.3
S_intrapariet_and_P_trans                3835   2506   5830  2.558 0.510     0.088     0.012       18     2.0
S_oc_middle_and_Lunatus                  1015    693   1471  2.396 0.386     0.112     0.020        7     0.9
S_oc_sup_and_transversal                 1430    958   2033  2.424 0.447     0.112     0.018       11     1.2
S_occipital_ant                           583    399   1111  2.696 0.461     0.095     0.013        4     0.3
S_oc-temp_lat                             904    585   1448  3.012 0.388     0.095     0.015        4     0.7
S_oc-temp_med_and_Lingual                2113   1396   3388  2.826 0.412     0.089     0.015        9     1.3
S_orbital_lateral                         296    205    354  2.076 0.486     0.118     0.024        2     0.4
S_orbital_med-olfact                      597    396    967  2.635 0.840     0.116     0.023        5     0.5
S_orbital-H_Shaped                       1082    746   2215  2.499 0.883     0.110     0.024        8     1.1
S_parieto_occipital                      2157   1409   3401  2.723 0.621     0.089     0.013       11     1.2
S_pericallosal                           1436    894   1356  1.863 0.573     0.102     0.014       17     0.8
S_postcentral                            3343   2206   5117  2.550 0.484     0.090     0.015       17     2.1
S_precentral-inf-part                    1580   1011   2342  2.723 0.531     0.085     0.011        7     0.8
S_precentral-sup-part                    1464    956   2326  2.983 0.519     0.090     0.013        6     0.9
S_suborbital                              609    400   1144  3.280 0.579     0.093     0.015        3     0.3
S_subparietal                            1277    878   2312  2.859 0.519     0.110     0.022        9     1.1
S_temporal_inf                           1617   1101   2424  2.434 0.631     0.100     0.012       10     1.0
S_temporal_sup                           7018   4694  13272  2.829 0.572     0.095     0.015       55     4.8
S_temporal_transverse                     330    246    594  2.828 0.358     0.126     0.012        2     0.2
