# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:07:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051228_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051228_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:37:16
# Measure Cortex, NumVert, Number of Vertices, 119134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84712.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83468, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1872   1333   4292  2.840 0.529     0.108     0.020       27     1.5
caudalanteriorcingulate                   814    566   1811  2.749 0.791     0.117     0.016        8     0.7
caudalmiddlefrontal                      3360   2330   6970  2.720 0.618     0.110     0.020       28     2.8
cuneus                                   2118   1580   3759  2.332 0.695     0.155     0.035       31     3.1
entorhinal                                477    332   1312  2.855 0.970     0.112     0.023        5     0.5
fusiform                                 4120   2893  10552  3.137 0.545     0.117     0.025       49     4.2
inferiorparietal                         7310   5059  18343  2.936 0.769     0.104     0.019       74     5.7
inferiortemporal                         4026   2915   8902  2.790 0.697     0.114     0.024       60     3.9
isthmuscingulate                         1546   1089   3583  2.645 1.040     0.116     0.024       20     1.3
lateraloccipital                         6589   4571  13397  2.532 0.626     0.127     0.025       80     6.8
lateralorbitofrontal                     3144   2217   8558  3.028 0.889     0.115     0.026       36     3.3
lingual                                  3797   2913   7735  2.465 0.691     0.134     0.029       48     5.0
medialorbitofrontal                      2151   1606   6012  3.184 0.815     0.120     0.027       31     2.5
middletemporal                           4183   3030  11174  2.971 0.757     0.119     0.024       58     4.1
parahippocampal                          1042    668   2302  2.945 0.758     0.088     0.016        8     0.6
paracentral                              1982   1304   4351  3.001 0.541     0.096     0.016       12     1.3
parsopercularis                          1783   1286   4483  2.872 0.642     0.098     0.017       15     1.2
parsorbitalis                             764    642   2096  2.373 1.007     0.160     0.049       15     1.6
parstriangularis                         1557   1093   3565  2.598 0.804     0.103     0.021       12     1.3
pericalcarine                            2104   1510   2635  2.121 0.587     0.119     0.021       20     1.9
postcentral                              5850   4022  10929  2.428 0.726     0.107     0.019       55     4.6
posteriorcingulate                       1790   1286   4310  2.747 0.874     0.119     0.022       22     1.7
precentral                               6984   4782  14427  2.775 0.531     0.104     0.018       57     5.3
precuneus                                5669   3910  12833  2.963 0.653     0.107     0.020       54     4.5
rostralanteriorcingulate                 1022    724   2773  3.110 0.985     0.128     0.033       15     1.5
rostralmiddlefrontal                     6488   4878  14978  2.699 0.716     0.130     0.031       85     8.4
superiorfrontal                         10302   7676  27449  3.080 0.680     0.125     0.028      114    11.3
superiorparietal                         8803   6134  18243  2.599 0.622     0.116     0.022       92     7.9
superiortemporal                         6231   4271  16638  3.262 0.704     0.099     0.018       48     4.6
supramarginal                            6574   4646  15066  2.862 0.637     0.111     0.021       70     5.8
frontalpole                               273    248   1121  3.227 0.725     0.162     0.043        4     0.5
temporalpole                              680    557   3028  3.484 0.868     0.142     0.041       13     1.0
transversetemporal                        612    447   1369  2.907 0.363     0.123     0.021        8     0.4
insula                                   3117   2198   7850  3.511 0.753     0.113     0.028       31     3.3
