# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:10:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051228_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051228_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:09:58
# Measure Cortex, NumVert, Number of Vertices, 126592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89222.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1070    744   2257  2.321 0.627     0.151     0.031       20     1.6
BA2_exvivo                               4312   2905   8251  2.703 0.527     0.099     0.019       31     3.2
BA3a_exvivo                              1034    671   1038  2.087 0.477     0.122     0.023        9     0.9
BA3b_exvivo                              2117   1510   3531  2.100 0.795     0.097     0.017       15     1.4
BA4a_exvivo                              1520    980   3639  3.022 0.546     0.099     0.019       10     1.3
BA4p_exvivo                              1181    763   1936  2.645 0.314     0.077     0.012        4     0.6
BA6_exvivo                               9462   6822  23724  3.005 0.630     0.118     0.024       94     9.2
BA44_exvivo                              1799   1303   4425  2.910 0.584     0.108     0.018       19     1.4
BA45_exvivo                              2279   1665   5685  2.645 0.727     0.105     0.022       22     2.0
V1_exvivo                                3558   2633   4798  1.968 0.583     0.132     0.027       40     4.2
V2_exvivo                                7123   5257  14161  2.438 0.640     0.141     0.031      100     9.2
MT_exvivo                                1527   1086   3225  2.722 0.503     0.114     0.021       14     1.2
perirhinal_exvivo                         571    415   1317  2.889 0.866     0.125     0.028        6     0.6
entorhinal_exvivo                         564    382   1457  2.609 1.211     0.110     0.024        8     0.6
