# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:10:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051228_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051228_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 07:02:27
# Measure Cortex, NumVert, Number of Vertices, 121882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85024.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.806, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      870    639   1805  2.262 0.780     0.122     0.030       12     0.9
G_and_S_occipital_inf                    1036    772   2429  2.685 0.636     0.145     0.034       16     1.5
G_and_S_paracentral                      1427    978   3305  2.592 0.706     0.119     0.026       17     1.5
G_and_S_subcentral                       1648   1186   4553  3.152 0.596     0.120     0.022       24     1.4
G_and_S_transv_frontopol                 1048    825   2945  2.656 0.774     0.149     0.044       20     2.0
G_and_S_cingul-Ant                       2862   2053   6948  2.978 0.851     0.113     0.023       27     3.0
G_and_S_cingul-Mid-Ant                   1500   1019   3235  3.001 0.589     0.114     0.023       14     1.4
G_and_S_cingul-Mid-Post                  1640   1068   3615  3.071 0.649     0.090     0.016       10     1.1
G_cingul-Post-dorsal                      490    349   1589  3.422 0.709     0.139     0.032        9     0.6
G_cingul-Post-ventral                     242    162    894  3.391 0.943     0.118     0.034        3     0.3
G_cuneus                                 2204   1710   4152  2.137 0.673     0.158     0.041       36     3.5
G_front_inf-Opercular                    1753   1370   5416  3.111 0.576     0.140     0.028       33     2.0
G_front_inf-Orbital                       342    244    775  2.258 0.667     0.102     0.020        4     0.2
G_front_inf-Triangul                      829    608   2034  2.449 0.728     0.118     0.029       13     0.9
G_front_middle                           5031   3605  11911  2.606 0.672     0.129     0.032       87     6.0
G_front_sup                              6887   5059  19811  2.985 0.803     0.130     0.031       86     8.3
G_Ins_lg_and_S_cent_ins                   538    393   1963  3.990 0.748     0.110     0.028        6     0.5
G_insular_short                           660    475   3007  4.057 0.808     0.116     0.031       12     0.9
G_occipital_middle                       1844   1337   6180  3.368 0.633     0.133     0.028       31     1.8
G_occipital_sup                          1635   1137   3298  2.435 0.538     0.137     0.033       21     2.6
G_oc-temp_lat-fusifor                    1947   1250   5704  3.388 0.637     0.114     0.023       40     1.6
G_oc-temp_med-Lingual                    2199   1735   5255  2.445 0.700     0.149     0.032       34     2.9
G_oc-temp_med-Parahip                    1096    746   3509  3.123 0.862     0.122     0.035       17     1.4
G_orbital                                2181   1697   6785  2.868 0.930     0.139     0.039       40     3.2
G_pariet_inf-Angular                     2250   1637   8590  3.499 0.623     0.126     0.028       37     2.3
G_pariet_inf-Supramar                    3081   2096   8794  3.135 0.648     0.104     0.018       38     2.2
G_parietal_sup                           1582   1113   4036  2.721 0.613     0.110     0.020       20     1.2
G_postcentral                            1705   1211   4313  2.698 0.609     0.135     0.030       30     2.1
G_precentral                             2260   1492   4009  2.179 0.630     0.100     0.019       20     1.9
G_precuneus                              1681   1204   5169  3.075 0.686     0.128     0.026       27     1.7
G_rectus                                  768    664   2925  3.124 0.680     0.163     0.050       20     1.8
G_subcallosal                             366    254    868  3.042 0.987     0.112     0.039        4     0.4
G_temp_sup-G_T_transv                     426    302   1210  2.925 0.524     0.136     0.024        9     0.4
G_temp_sup-Lateral                       2003   1433   7189  3.548 0.561     0.125     0.026       29     2.4
G_temp_sup-Plan_polar                     790    525   1699  3.166 0.722     0.094     0.030        6     0.7
G_temp_sup-Plan_tempo                    1377    937   2897  2.924 0.563     0.094     0.015        8     1.0
G_temporal_inf                           2373   1749   7794  3.167 0.760     0.132     0.031       43     2.8
G_temporal_middle                        2880   2039   9480  3.310 0.915     0.119     0.024       40     2.8
Lat_Fis-ant-Horizont                      451    305    837  2.364 0.804     0.083     0.010        2     0.2
Lat_Fis-ant-Vertical                      130     91    215  2.531 0.814     0.102     0.018        1     0.0
Lat_Fis-post                             1849   1223   3148  2.945 0.487     0.095     0.016       12     1.2
Pole_occipital                           3178   2235   5448  2.234 0.574     0.141     0.035       44     4.2
Pole_temporal                            1501   1209   6241  3.397 0.973     0.136     0.034       30     2.1
S_calcarine                              2153   1496   2939  2.376 0.730     0.109     0.023       20     2.1
S_central                                2454   1598   3439  2.535 0.414     0.094     0.017       13     1.7
S_cingul-Marginalis                      1125    779   2361  2.801 0.580     0.105     0.020       12     0.8
S_circular_insula_ant                     574    368   1002  3.044 0.797     0.089     0.014        2     0.4
S_circular_insula_inf                    1300    827   2057  3.090 0.465     0.070     0.010        6     0.6
S_circular_insula_sup                    1537    991   2512  3.062 0.543     0.091     0.016        6     1.1
S_collat_transv_ant                       961    658   2197  3.264 0.825     0.093     0.014        4     0.6
S_collat_transv_post                      488    324    582  2.386 0.432     0.137     0.028        4     0.6
S_front_inf                              2773   1836   3898  2.214 0.583     0.093     0.015       26     1.8
S_front_middle                           2886   1985   4418  2.380 0.646     0.103     0.020       22     2.5
S_front_sup                              3857   2583   6878  2.768 0.581     0.092     0.017       24     3.0
S_interm_prim-Jensen                      302    205    543  2.685 0.595     0.101     0.019        2     0.2
S_intrapariet_and_P_trans                2116   1431   3674  2.773 0.447     0.094     0.014       12     1.3
S_oc_middle_and_Lunatus                   858    579   1191  2.394 0.360     0.098     0.014        4     0.5
S_oc_sup_and_transversal                 1668   1095   2487  2.500 0.435     0.108     0.016       12     1.2
S_occipital_ant                           662    435   1134  2.858 0.450     0.100     0.016        4     0.4
S_oc-temp_lat                            1081    721   1818  2.847 0.445     0.083     0.011        4     0.6
S_oc-temp_med_and_Lingual                2023   1315   3019  2.644 0.475     0.084     0.011        9     1.0
S_orbital_lateral                         378    259    470  1.890 0.426     0.107     0.021        2     0.2
S_orbital_med-olfact                      592    407    977  2.542 0.580     0.117     0.028        5     0.8
S_orbital-H_Shaped                       1111    775   2040  2.418 0.789     0.105     0.020        7     1.0
S_parieto_occipital                      2323   1528   3616  2.646 0.609     0.096     0.014       13     1.5
S_pericallosal                           1517   1017   1908  2.219 0.909     0.110     0.016       18     1.1
S_postcentral                            1641   1098   2817  2.634 0.502     0.093     0.014       10     1.0
S_precentral-inf-part                    2046   1365   3348  2.460 0.614     0.084     0.011       12     0.9
S_precentral-sup-part                     953    611    859  1.760 0.517     0.087     0.013        5     0.5
S_suborbital                              332    226    599  2.840 1.049     0.114     0.013        3     0.2
S_subparietal                            1026    699   1738  2.685 0.482     0.111     0.020        8     0.9
S_temporal_inf                           1168    789   1706  2.674 0.812     0.105     0.017        7     1.0
S_temporal_sup                           7055   4636  12881  3.022 0.516     0.090     0.013       39     4.2
S_temporal_transverse                     362    256    514  2.624 0.364     0.121     0.014        3     0.2
