# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:10:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051228_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051228_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:55:39
# Measure Cortex, NumVert, Number of Vertices, 121882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85024.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.806, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1521   1017   2870  3.144 0.467     0.094     0.014        9     0.9
caudalanteriorcingulate                  1264    898   3180  3.137 0.770     0.132     0.024       19     1.4
caudalmiddlefrontal                      3982   2661   7981  2.800 0.560     0.102     0.019       38     3.0
cuneus                                   2343   1758   4358  2.261 0.669     0.152     0.036       35     3.3
entorhinal                                573    406   2123  2.992 1.080     0.129     0.041       11     0.8
fusiform                                 4267   2873  10481  3.191 0.661     0.107     0.020       54     3.3
inferiorparietal                         6630   4650  17580  3.133 0.643     0.112     0.021       73     5.7
inferiortemporal                         4186   2972  10994  3.018 0.739     0.117     0.024       57     4.2
isthmuscingulate                         1180    804   2549  2.642 0.979     0.112     0.025       13     1.1
lateraloccipital                         6704   4634  13484  2.564 0.654     0.134     0.031       86     8.3
lateralorbitofrontal                     2947   2136   7620  2.920 0.817     0.120     0.027       29     2.9
lingual                                  3785   2834   7502  2.410 0.638     0.133     0.028       50     4.4
medialorbitofrontal                      2528   1899   7207  2.961 0.890     0.126     0.030       35     3.3
middletemporal                           5410   3736  14669  3.197 0.849     0.102     0.018       53     4.1
parahippocampal                           997    628   1992  2.784 0.656     0.088     0.017        9     0.7
paracentral                              2329   1526   4996  2.785 0.570     0.101     0.020       23     1.8
parsopercularis                          2817   2032   7057  2.922 0.615     0.111     0.019       36     2.2
parsorbitalis                            1094    808   2339  2.271 0.805     0.128     0.035       19     1.4
parstriangularis                         2060   1442   4130  2.396 0.744     0.098     0.019       18     1.3
pericalcarine                            2247   1634   2886  2.122 0.501     0.129     0.029       26     2.6
postcentral                              5101   3542  11435  2.748 0.632     0.114     0.021       62     4.4
posteriorcingulate                       1780   1239   4325  2.970 0.924     0.115     0.021       20     1.5
precentral                               6401   4244  10487  2.318 0.680     0.100     0.018       50     4.8
precuneus                                4655   3152   9558  2.816 0.684     0.102     0.018       39     3.4
rostralanteriorcingulate                  766    610   2499  3.223 0.988     0.133     0.032       11     1.1
rostralmiddlefrontal                    10212   7273  18915  2.328 0.675     0.119     0.028      138    11.7
superiorfrontal                         11123   7840  26399  2.907 0.732     0.113     0.025      104    10.9
superiorparietal                         5989   4098  12304  2.657 0.547     0.109     0.020       59     5.0
superiortemporal                         6402   4342  16533  3.197 0.624     0.096     0.017       52     4.8
supramarginal                            5837   3929  13638  2.986 0.606     0.102     0.017       58     4.1
frontalpole                               481    389   1376  2.588 0.735     0.171     0.049       11     1.1
temporalpole                              516    441   2619  4.034 0.768     0.151     0.038        8     0.9
transversetemporal                        573    403   1268  2.751 0.490     0.129     0.019       10     0.5
insula                                   3182   2177   8251  3.470 0.792     0.111     0.030       35     3.6
