# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:12:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051228_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051228_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:12:39
# Measure Cortex, NumVert, Number of Vertices, 129306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89550, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                642    454   1979  2.947 0.624     0.154     0.034       12     0.9
BA2_exvivo                               2249   1554   4623  2.673 0.573     0.109     0.019       24     1.8
BA3a_exvivo                               988    641   1263  2.546 0.476     0.109     0.021        7     0.8
BA3b_exvivo                              1742   1199   3817  2.663 0.638     0.106     0.020       18     1.5
BA4a_exvivo                              1322    854   2171  2.378 0.495     0.095     0.018        9     0.9
BA4p_exvivo                              1012    660   1733  2.583 0.508     0.092     0.019        6     0.7
BA6_exvivo                               7128   4789  14974  2.592 0.812     0.106     0.022       58     6.3
BA44_exvivo                              4621   3298  10470  2.743 0.656     0.109     0.019       49     3.6
BA45_exvivo                              4100   2872   8218  2.364 0.758     0.107     0.022       48     3.5
V1_exvivo                                3790   2837   5866  2.125 0.547     0.134     0.032       44     4.8
V2_exvivo                                7079   5099  13617  2.393 0.662     0.144     0.034      105    10.0
MT_exvivo                                1969   1325   4308  3.003 0.577     0.105     0.020       17     1.4
perirhinal_exvivo                         334    235    925  3.210 0.809     0.112     0.024        3     0.2
entorhinal_exvivo                         586    410   2057  3.008 1.036     0.117     0.033       11     0.7
