# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:12:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051228_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051228_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:12:40
# Measure Cortex, NumVert, Number of Vertices, 129306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89550, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                341    234    870  2.701 0.392     0.154     0.037        7     0.4
BA2_exvivo                               1282    900   2765  2.601 0.592     0.115     0.020       16     1.0
BA3a_exvivo                               807    520    949  2.551 0.430     0.101     0.021        5     0.6
BA3b_exvivo                              1393    942   2509  2.501 0.533     0.096     0.015        9     0.9
BA4a_exvivo                               891    563   1598  2.377 0.619     0.102     0.024        7     0.7
BA4p_exvivo                               813    522   1179  2.489 0.447     0.094     0.018        4     0.6
BA6_exvivo                               4456   2936   8738  2.464 0.851     0.105     0.020       36     3.8
BA44_exvivo                              1239    952   3544  3.063 0.602     0.122     0.025       19     1.2
BA45_exvivo                               950    708   2203  2.484 0.671     0.111     0.025       15     0.7
V1_exvivo                                3650   2691   5367  2.098 0.548     0.131     0.033       42     4.6
V2_exvivo                                3758   2842   7534  2.311 0.664     0.155     0.035       62     5.4
MT_exvivo                                 279    192    880  3.439 0.470     0.113     0.019        3     0.2
perirhinal_exvivo                          30     19     76  3.720 0.847     0.107     0.036        0     0.0
entorhinal_exvivo                         504    357   1597  3.108 0.960     0.096     0.017        3     0.4
