# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1382249.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1371069.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1234687.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1223507.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64902.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 344528.552017435373, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 338557.824088107271, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 683086.376105542644, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 866111.376105542644, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240153.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237763.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477916.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617969.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1223507.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1371069.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8819.000000000000, mm^3
