# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051276_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051276_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:05:44
# Measure Cortex, NumVert, Number of Vertices, 147745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104028, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84902, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1355    983   2224  2.147 0.561     0.115     0.024       18     1.2
G_and_S_occipital_inf                    1760   1290   3844  2.617 0.567     0.124     0.024       24     1.7
G_and_S_paracentral                      1798   1245   4137  2.705 0.636     0.119     0.021       18     1.4
G_and_S_subcentral                       2126   1577   5925  2.954 0.610     0.118     0.022       26     1.8
G_and_S_transv_frontopol                  739    581   2685  3.225 0.997     0.151     0.036       19     1.1
G_and_S_cingul-Ant                       2465   1793   6209  3.145 0.608     0.110     0.019       25     2.0
G_and_S_cingul-Mid-Ant                   1425    923   3079  3.062 0.501     0.082     0.012        7     0.7
G_and_S_cingul-Mid-Post                  1506   1062   3451  3.062 0.698     0.115     0.022       17     1.3
G_cingul-Post-dorsal                      753    604   2824  3.384 0.857     0.161     0.040       16     1.1
G_cingul-Post-ventral                     350    259    895  2.623 0.982     0.147     0.046        9     0.4
G_cuneus                                 2334   1779   4717  2.325 0.587     0.159     0.035       42     3.9
G_front_inf-Opercular                    1623   1191   5394  3.270 0.578     0.118     0.022       18     1.4
G_front_inf-Orbital                       454    325   1633  3.352 0.589     0.114     0.020        6     0.3
G_front_inf-Triangul                     1093    903   3905  3.211 0.543     0.157     0.035       30     1.4
G_front_middle                           5686   4428  18647  2.980 0.615     0.135     0.029       93     6.6
G_front_sup                              7985   5872  26490  3.386 0.662     0.126     0.026       95     8.4
G_Ins_lg_and_S_cent_ins                   709    489   1869  3.554 0.726     0.110     0.029       11     0.7
G_insular_short                           685    482   2769  3.825 0.817     0.100     0.032       10     0.6
G_occipital_middle                       2829   2007   7873  3.026 0.647     0.134     0.027       51     3.1
G_occipital_sup                          1587   1122   3206  2.367 0.591     0.137     0.027       25     1.8
G_oc-temp_lat-fusifor                    2298   1526   6426  3.172 0.520     0.120     0.025       32     2.2
G_oc-temp_med-Lingual                    3274   2478   7368  2.446 0.744     0.147     0.032       51     4.5
G_oc-temp_med-Parahip                    1194    735   3264  3.203 0.689     0.075     0.016        7     0.6
G_orbital                                2716   2045   8578  2.993 0.909     0.133     0.031       54     3.3
G_pariet_inf-Angular                     2805   2099   9463  3.165 0.647     0.124     0.024       44     2.7
G_pariet_inf-Supramar                    3566   2659  10950  3.083 0.685     0.124     0.025       58     3.2
G_parietal_sup                           3240   2345   9917  3.046 0.614     0.123     0.022       43     2.9
G_postcentral                            2550   1747   5609  2.457 0.747     0.122     0.023       31     2.6
G_precentral                             3375   2294   9233  2.991 0.594     0.107     0.019       38     2.3
G_precuneus                              2514   1910   8341  3.253 0.534     0.133     0.026       35     2.7
G_rectus                                 1101    870   2994  2.687 0.765     0.125     0.032       20     1.5
G_subcallosal                             705    479   1485  2.776 1.046     0.139     0.055       13     1.7
G_temp_sup-G_T_transv                     705    472   1749  2.944 0.524     0.102     0.016        8     0.5
G_temp_sup-Lateral                       2470   1700   8452  3.279 0.744     0.115     0.026       36     2.4
G_temp_sup-Plan_polar                     860    554   2645  3.987 0.659     0.086     0.016        6     0.6
G_temp_sup-Plan_tempo                    1194    792   2431  2.837 0.478     0.071     0.009        6     0.5
G_temporal_inf                           3655   2687  11582  3.152 0.714     0.126     0.028       65     4.1
G_temporal_middle                        2990   2363  10393  3.145 0.633     0.135     0.031       60     3.8
Lat_Fis-ant-Horizont                      369    242    539  2.690 0.491     0.083     0.011        1     0.2
Lat_Fis-ant-Vertical                      232    170    409  2.793 0.537     0.125     0.021        1     0.2
Lat_Fis-post                             1313    876   1801  2.669 0.381     0.104     0.019        8     1.1
Pole_occipital                           2372   1647   3754  2.059 0.556     0.144     0.032       35     3.4
Pole_temporal                            1896   1428   7160  3.624 0.670     0.127     0.027       28     2.0
S_calcarine                              3193   2298   4524  2.189 0.579     0.110     0.019       23     2.8
S_central                                3165   2030   3707  2.132 0.558     0.086     0.014       14     1.8
S_cingul-Marginalis                      1290    835   1974  2.603 0.514     0.087     0.014        9     0.7
S_circular_insula_ant                     480    301    907  3.402 0.619     0.072     0.010        1     0.2
S_circular_insula_inf                    1552   1014   2892  3.432 0.854     0.081     0.014        6     0.8
S_circular_insula_sup                    2244   1446   3445  2.925 0.536     0.091     0.014        9     1.5
S_collat_transv_ant                      1557   1016   2888  3.151 0.443     0.081     0.011        7     0.6
S_collat_transv_post                      509    347    807  2.584 0.472     0.106     0.016        3     0.4
S_front_inf                              3188   2130   5167  2.540 0.434     0.099     0.015       21     2.2
S_front_middle                           1927   1382   3425  2.585 0.522     0.116     0.021       19     1.8
S_front_sup                              3212   2191   5803  2.708 0.479     0.098     0.017       19     2.2
S_interm_prim-Jensen                      105     87    320  3.153 0.839     0.110     0.009        1     0.1
S_intrapariet_and_P_trans                3594   2313   5143  2.571 0.372     0.091     0.013       18     2.2
S_oc_middle_and_Lunatus                  1154    826   1679  2.410 0.349     0.115     0.016        9     0.9
S_oc_sup_and_transversal                 1634   1115   2301  2.416 0.361     0.102     0.018       11     1.2
S_occipital_ant                           915    642   1534  2.700 0.399     0.101     0.016        7     0.6
S_oc-temp_lat                            1353    907   2523  2.929 0.588     0.098     0.016        9     0.9
S_oc-temp_med_and_Lingual                2520   1677   3895  2.713 0.395     0.087     0.011       11     1.3
S_orbital_lateral                         527    363    747  2.313 0.455     0.124     0.024        5     0.5
S_orbital_med-olfact                      888    587   1179  2.391 0.685     0.093     0.012        5     0.4
S_orbital-H_Shaped                       1615   1137   3338  2.867 0.882     0.116     0.020       15     1.6
S_parieto_occipital                      2346   1605   4075  2.788 0.490     0.100     0.017       19     1.7
S_pericallosal                           1801   1112   1803  1.871 0.753     0.092     0.013       19     0.8
S_postcentral                            3766   2492   5798  2.537 0.426     0.095     0.015       21     2.4
S_precentral-inf-part                    2569   1709   4414  2.780 0.460     0.091     0.014       16     1.4
S_precentral-sup-part                    1597   1050   2689  2.736 0.377     0.089     0.011        7     0.8
S_suborbital                              890    586   1531  2.874 0.543     0.086     0.011        4     0.5
S_subparietal                            1260    856   2040  2.770 0.399     0.099     0.017        7     0.8
S_temporal_inf                           1951   1371   3322  2.699 0.430     0.099     0.016       13     1.4
S_temporal_sup                           7891   5294  13617  2.754 0.422     0.092     0.014       54     4.8
S_temporal_transverse                     396    271    588  2.656 0.351     0.098     0.012        2     0.2
