# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:44:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051276_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051276_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:44:01
# Measure Cortex, NumVert, Number of Vertices, 156030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109106, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1282    878   3296  2.637 0.818     0.140     0.029       20     1.6
BA2_exvivo                               4837   3245   9001  2.622 0.540     0.102     0.016       39     3.5
BA3a_exvivo                              1024    661    998  2.095 0.458     0.128     0.026        8     0.9
BA3b_exvivo                              2813   1937   4730  2.156 0.733     0.096     0.016       23     1.8
BA4a_exvivo                              1818   1180   4489  3.049 0.513     0.100     0.018       13     1.3
BA4p_exvivo                              1258    811   1941  2.572 0.316     0.076     0.011        5     0.6
BA6_exvivo                              10561   7406  28409  3.091 0.623     0.111     0.020      104     8.5
BA44_exvivo                              3305   2287   7854  2.952 0.610     0.102     0.018       27     2.3
BA45_exvivo                              3389   2487   8156  2.771 0.631     0.122     0.024       48     3.1
V1_exvivo                                4079   3075   6296  2.011 0.478     0.138     0.029       47     5.6
V2_exvivo                                9135   6543  17070  2.348 0.607     0.136     0.028      127    11.1
MT_exvivo                                2359   1616   5113  2.847 0.528     0.111     0.020       22     2.0
perirhinal_exvivo                         720    465   1731  3.146 0.863     0.064     0.008        3     0.2
entorhinal_exvivo                         651    401   1995  3.077 1.311     0.099     0.020        7     0.5
