# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051276_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051276_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051276_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051276_ses-1
# Annot sub-v1s18x0051276_ses-1 lh aparc
# ColorTable /tmp/tmp.qhyLiQ.ctab 
# ColorTableTimeStamp 2026/03/12 14:05:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051276_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:05:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699265 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8285     5078.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1988     1365.3  bankssts                          43.2074     7.7338    -7.4882    59.3814    66.8695     5.5868 
  3 1002      1110      704.2  caudalanteriorcingulate           46.8272     6.3884    21.1342    62.3855    41.2513     7.3301 
  4 1003      4020     2750.9  caudalmiddlefrontal               43.5821     7.2031    -2.5349    58.4924    61.0273     6.0505 
  5 1005      2564     1859.1  cuneus                            30.0127     8.8608    -2.0683    54.6185    56.6868     3.3871 
  6 1006       654      401.0  entorhinal                        32.8074     7.9950     6.4201    50.8180    44.3980     4.1035 
  7 1007      5812     3883.6  fusiform                          36.6398     8.7649   -12.3852    58.9356    71.3208     4.1803 
  8 1008      8617     6049.6  inferiorparietal                  40.8858     8.9355   -12.4351    59.1536    71.5888     4.5757 
  9 1009      6588     4747.0  inferiortemporal                  39.3293    10.7237   -15.4171    60.5831    76.0002     3.6675 
 10 1010      1926     1395.0  isthmuscingulate                  35.6899    12.7677   -14.2396    71.0752    85.3149     2.7953 
 11 1011      8400     5951.0  lateraloccipital                  32.7929     9.9815   -20.6538    54.9585    75.6123     3.2854 
 12 1012      4236     3003.4  lateralorbitofrontal              38.9761    11.3321    -9.6321    62.6270    72.2591     3.4394 
 13 1013      4996     3633.8  lingual                           30.4704     9.5920   -48.7665    56.0356   104.8021     3.1767 
 14 1014      2767     2000.8  medialorbitofrontal               39.0050    13.6769   -10.0812    64.8426    74.9238     2.8519 
 15 1015      5615     4152.2  middletemporal                    41.4904     9.6514   -14.3627    62.9188    77.2815     4.2989 
 16 1016      1104      708.2  parahippocampal                   36.4245     8.0792     5.2073    55.1925    49.9852     4.5084 
 17 1017      2265     1506.0  paracentral                       37.0807     8.1545     7.3969    54.9650    47.5681     4.5473 
 18 1018      2932     2036.4  parsopercularis                   42.4050     8.6627    -2.7842    59.0555    61.8397     4.8951 
 19 1019      1196      877.0  parsorbitalis                     40.6787    10.2484   -11.6988    66.2766    77.9753     3.9693 
 20 1020      2136     1575.1  parstriangularis                  43.6606    10.6370    -2.4753    64.1482    66.6235     4.1046 
 21 1021      2351     1796.1  pericalcarine                     26.7474     7.4394    -1.7232    49.0270    50.7502     3.5954 
 22 1022      7048     4856.0  postcentral                       34.8186     8.4625    -8.5550    54.4254    62.9804     4.1145 
 23 1023      1898     1345.7  posteriorcingulate                37.8086    10.5227   -16.6578    66.7505    83.4083     3.5930 
 24 1024      9163     6140.7  precentral                        37.2291     8.9491    -2.8964    59.3137    62.2101     4.1601 
 25 1025      6039     4244.5  precuneus                         38.3923     8.4539   -12.2501    56.5734    68.8235     4.5413 
 26 1026      1445     1074.8  rostralanteriorcingulate          32.1074    19.2390   -51.5975    63.9213   115.5188     1.6689 
 27 1027     10509     7847.3  rostralmiddlefrontal              40.6637    11.5698   -21.8838    69.0160    90.8998     3.5147 
 28 1028     11987     8569.2  superiorfrontal                   42.2517     9.8262    -5.6667    67.7346    73.4013     4.2999 
 29 1029      8695     5974.3  superiorparietal                  40.6423     7.5335    -1.3595    65.9545    67.3141     5.3948 
 30 1030      6999     4647.9  superiortemporal                  39.0116     8.6763    -3.0566    64.5866    67.6432     4.4963 
 31 1031      7045     5016.2  supramarginal                     39.8027     9.1349    -9.4605    59.7952    69.2557     4.3572 
 32 1032       393      314.2  frontalpole                       35.5124    14.1436   -15.1655    58.7492    73.9147     2.5109 
 33 1033       697      527.9  temporalpole                      38.0446     9.1264     8.2140    54.0990    45.8850     4.1686 
 34 1034       704      494.4  transversetemporal                30.0277     8.5560    -1.2316    44.8930    46.1245     3.5095 
 35 1035      3846     2579.3  insula                            27.4160    12.3561   -39.7347    57.9695    97.7042     2.2188 
