# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:44:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051276_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051276_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:30:57
# Measure Cortex, NumVert, Number of Vertices, 147002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102972, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81774, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1033    727   1636  1.866 0.499     0.122     0.029       16     1.2
G_and_S_occipital_inf                    1873   1281   4949  3.099 0.703     0.126     0.025       24     1.8
G_and_S_paracentral                      1566   1038   3611  2.701 0.656     0.117     0.022       14     1.6
G_and_S_subcentral                       1680   1228   4252  2.992 0.645     0.126     0.021       20     1.4
G_and_S_transv_frontopol                  980    790   2836  2.708 0.769     0.148     0.032       18     1.1
G_and_S_cingul-Ant                       3239   2382   7464  2.686 0.757     0.113     0.023       35     3.2
G_and_S_cingul-Mid-Ant                   1601   1132   3697  2.957 0.634     0.109     0.018       18     1.3
G_and_S_cingul-Mid-Post                  1588   1117   3538  3.005 0.558     0.118     0.024       15     1.6
G_cingul-Post-dorsal                      619    496   2221  3.184 0.747     0.159     0.036       14     0.9
G_cingul-Post-ventral                     311    215   1125  3.118 0.877     0.128     0.030        5     0.3
G_cuneus                                 2445   1818   5248  2.336 0.780     0.151     0.035       40     3.8
G_front_inf-Opercular                    1518   1156   4576  3.053 0.627     0.134     0.027       28     1.4
G_front_inf-Orbital                       387    283   1337  3.218 0.616     0.113     0.019        5     0.3
G_front_inf-Triangul                      885    670   2167  2.543 0.472     0.124     0.029       21     1.0
G_front_middle                           4918   3791  13714  2.679 0.675     0.136     0.032      112     6.2
G_front_sup                              7465   5447  23299  3.206 0.725     0.126     0.026      104     7.3
G_Ins_lg_and_S_cent_ins                   573    378   1824  4.279 0.798     0.080     0.019        4     0.4
G_insular_short                           749    556   2893  3.905 0.831     0.141     0.041       14     1.2
G_occipital_middle                       2719   1941   8035  3.011 0.544     0.132     0.026       56     3.0
G_occipital_sup                          1622   1118   3667  2.608 0.575     0.122     0.023       19     1.6
G_oc-temp_lat-fusifor                    2316   1574   7178  3.331 0.670     0.114     0.024       30     2.2
G_oc-temp_med-Lingual                    3342   2524   7771  2.554 0.821     0.139     0.031       51     4.4
G_oc-temp_med-Parahip                    1129    686   3654  3.440 0.828     0.091     0.028       11     0.7
G_orbital                                2589   1959   8462  3.088 0.871     0.130     0.031       47     3.5
G_pariet_inf-Angular                     3735   2628  11980  3.203 0.663     0.119     0.025       60     3.3
G_pariet_inf-Supramar                    2906   1990   8765  3.246 0.627     0.107     0.017       33     2.2
G_parietal_sup                           3337   2371   9560  2.990 0.613     0.129     0.027       49     3.6
G_postcentral                            2327   1595   5573  2.572 0.767     0.117     0.023       28     2.3
G_precentral                             2999   2005   8880  3.070 0.613     0.105     0.020       28     2.5
G_precuneus                              2885   2079   9110  3.129 0.659     0.120     0.024       40     2.8
G_rectus                                  993    751   2761  2.607 0.848     0.133     0.037       22     1.6
G_subcallosal                             611    452   1253  2.753 1.175     0.177     0.063       13     1.9
G_temp_sup-G_T_transv                     520    317   1129  2.751 0.371     0.094     0.013        4     0.3
G_temp_sup-Lateral                       1893   1407   6804  3.386 0.593     0.135     0.029       33     2.5
G_temp_sup-Plan_polar                    1047    711   2963  3.671 0.793     0.083     0.014        4     0.6
G_temp_sup-Plan_tempo                     932    607   1723  2.738 0.342     0.051     0.006        2     0.2
G_temporal_inf                           2827   2083   9036  3.144 0.875     0.122     0.028       48     3.0
G_temporal_middle                        3400   2569  12073  3.344 0.612     0.137     0.028       72     3.7
Lat_Fis-ant-Horizont                      442    289    587  2.282 0.754     0.085     0.010        2     0.2
Lat_Fis-ant-Vertical                      114     79    240  2.721 0.481     0.075     0.009        0     0.1
Lat_Fis-post                             1549   1023   2341  2.905 0.584     0.097     0.014        8     1.0
Pole_occipital                           3839   2812   7177  2.353 0.610     0.142     0.032       48     5.3
Pole_temporal                            2002   1531   8348  3.710 0.715     0.129     0.031       34     2.3
S_calcarine                              3240   2336   4686  2.235 0.661     0.115     0.022       27     2.9
S_central                                3273   2116   3838  2.094 0.502     0.091     0.015       16     2.2
S_cingul-Marginalis                      1260    859   2180  2.696 0.505     0.087     0.012        6     0.7
S_circular_insula_ant                     518    341   1037  3.427 0.593     0.079     0.013        1     0.3
S_circular_insula_inf                    1184    741   2052  3.423 0.712     0.066     0.009        3     0.4
S_circular_insula_sup                    1689   1110   2735  2.835 0.642     0.085     0.014        6     1.1
S_collat_transv_ant                      1110    766   2697  3.309 0.681     0.094     0.015        7     0.6
S_collat_transv_post                      662    456    889  2.517 0.314     0.120     0.025        5     0.8
S_front_inf                              3210   2226   5407  2.417 0.533     0.098     0.014       26     2.2
S_front_middle                           3085   2109   4712  2.120 0.645     0.109     0.019       23     2.7
S_front_sup                              3145   2155   6199  2.694 0.605     0.099     0.017       28     2.1
S_interm_prim-Jensen                      549    356    777  2.661 0.262     0.078     0.008        2     0.2
S_intrapariet_and_P_trans                4097   2730   6465  2.564 0.422     0.098     0.014       25     2.4
S_oc_middle_and_Lunatus                  1063    714   1510  2.634 0.323     0.100     0.016        6     0.8
S_oc_sup_and_transversal                 1470    980   2248  2.591 0.485     0.096     0.018        8     0.9
S_occipital_ant                          1091    745   1697  2.698 0.422     0.101     0.015        6     0.7
S_oc-temp_lat                            1197    834   2481  3.064 0.692     0.101     0.015        8     0.8
S_oc-temp_med_and_Lingual                2639   1770   4387  2.728 0.498     0.097     0.017       18     1.8
S_orbital_lateral                         604    410    674  1.782 0.440     0.110     0.017        4     0.5
S_orbital_med-olfact                     1045    704   1577  2.456 0.727     0.102     0.016        7     0.6
S_orbital-H_Shaped                       1539   1074   3063  2.695 0.727     0.115     0.021       12     1.6
S_parieto_occipital                      2738   1821   4261  2.642 0.459     0.103     0.016       19     2.0
S_pericallosal                           2049   1320   1982  1.695 0.601     0.089     0.013       17     0.9
S_postcentral                            3108   2077   4466  2.490 0.436     0.101     0.017       22     2.3
S_precentral-inf-part                    2702   1773   4572  2.750 0.418     0.087     0.011       13     1.3
S_precentral-sup-part                    1623   1036   2280  2.739 0.447     0.078     0.009        5     0.7
S_suborbital                              365    270    611  2.161 0.685     0.136     0.019        3     0.4
S_subparietal                            1436    998   2556  2.801 0.421     0.115     0.024       12     1.5
S_temporal_inf                           1472    996   2114  2.729 0.428     0.101     0.012        7     0.8
S_temporal_sup                           7957   5278  14234  2.941 0.558     0.091     0.013       49     4.8
S_temporal_transverse                     377    263    591  2.545 0.233     0.108     0.011        3     0.2
