# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:44:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051276_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051276_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:23:19
# Measure Cortex, NumVert, Number of Vertices, 147002, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133318, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81774, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1709    989   3164  2.989 0.417     0.107     0.034       38     2.0
caudalanteriorcingulate                  1438   1401   3424  2.580 0.975     0.159     0.035       28     2.3
caudalmiddlefrontal                      3835   3264   8639  2.889 0.462     0.128     0.027       63     4.4
cuneus                                   2638   2811   5537  2.383 0.711     0.174     0.042       74     4.7
entorhinal                                602    916   2544  3.901 0.643     0.312     0.095       20     3.3
fusiform                                 5055   4598  13201  3.188 0.648     0.145     0.034      120     7.0
inferiorparietal                         9856   8988  23240  2.872 0.588     0.143     0.033      157    13.5
inferiortemporal                         5317   5201  14676  3.116 0.828     0.148     0.031      111     7.0
isthmuscingulate                         1762   1763   3791  2.487 0.951     0.185     0.051       39     4.2
lateraloccipital                         8747   7900  19267  2.763 0.622     0.141     0.033      181    12.4
lateralorbitofrontal                     4172   3855  10090  2.974 0.833     0.183     0.048      319     8.8
lingual                                  5609   5366  11196  2.438 0.739     0.162     0.041      100    10.1
medialorbitofrontal                      3387   3321   7172  2.430 0.822     0.166     0.040       60     5.8
middletemporal                           6061   6076  17386  3.287 0.614     0.162     0.038      244     9.2
parahippocampal                          1170    959   2406  2.870 0.605     0.146     0.039       29     2.2
paracentral                              2506   1945   5059  2.804 0.595     0.133     0.035       44     3.6
parsopercularis                          2736   2386   6158  2.793 0.573     0.142     0.031       40     3.7
parsorbitalis                            1221   1534   3673  2.964 0.814     0.191     0.039       16     1.9
parstriangularis                         2244   1956   4355  2.382 0.634     0.145     0.030       26     3.0
pericalcarine                            2678   1735   3470  1.991 0.570     0.127     0.041       57     3.8
postcentral                              6890   6066  13231  2.438 0.751     0.135     0.032       78     9.2
posteriorcingulate                       1939   1896   4517  2.718 0.930     0.196     0.058       84     4.4
precentral                               8431   6743  18000  2.822 0.595     0.125     0.029      246     9.6
precuneus                                6718   5590  15083  2.880 0.578     0.141     0.037      134     9.5
rostralanteriorcingulate                 1015   1214   3016  2.807 0.888     0.195     0.041       14     1.9
rostralmiddlefrontal                    10906  10396  21536  2.293 0.661     0.161     0.033      144    16.9
superiorfrontal                         11523  11089  29877  3.008 0.712     0.183     0.051   140174    18.0
superiorparietal                         9650   8219  20638  2.737 0.581     0.136     0.031      182    12.7
superiortemporal                         5976   5293  15052  3.173 0.650     0.149     0.034      121     8.8
supramarginal                            6077   5149  14319  3.021 0.604     0.128     0.029       85     7.3
frontalpole                               512    757   1559  2.523 0.815     0.228     0.045        7     1.1
temporalpole                              847   1165   3509  4.081 0.674     0.205     0.041       29     1.7
transversetemporal                        604    552   1283  2.814 0.425     0.131     0.031        4     0.8
insula                                   3171   2224   8365  3.682 0.819     0.150     0.052      138     6.7
