# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:47:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051276_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051276_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:47:31
# Measure Cortex, NumVert, Number of Vertices, 154702, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107739, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    482   1895  2.684 0.835     0.132     0.029       12     0.9
BA2_exvivo                               2046   1416   4109  2.575 0.569     0.099     0.018       17     1.7
BA3a_exvivo                               960    616    884  2.070 0.411     0.127     0.027        7     1.0
BA3b_exvivo                              1682   1129   2015  1.727 0.401     0.072     0.010        6     0.7
BA4a_exvivo                              1041    664   2205  2.852 0.597     0.105     0.019        7     0.9
BA4p_exvivo                              1085    717   1633  2.479 0.307     0.095     0.014        6     0.8
BA6_exvivo                               5503   3679  13865  3.029 0.602     0.102     0.018       44     4.0
BA44_exvivo                              1104    807   2772  2.991 0.472     0.116     0.026       17     0.9
BA45_exvivo                               988    790   2843  2.722 0.595     0.124     0.025       22     0.9
V1_exvivo                                4459   3472   7042  2.014 0.651     0.142     0.033       58     6.6
V2_exvivo                                4929   3591   9988  2.437 0.685     0.142     0.031       69     6.4
MT_exvivo                                 389    272    864  2.801 0.532     0.113     0.021        4     0.3
perirhinal_exvivo                          34     19     67  3.535 0.381     0.066     0.008        0     0.0
entorhinal_exvivo                         570    360   2064  3.764 0.627     0.084     0.014        4     0.3
