
Raw <mean> +- <std> (using 'rh.curv'):                -0.03071 +- 0.1698 
       Raw Min:                                       -2.57991 at vertex 94559   
       Raw Max:                                        0.43308 at vertex 87761   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
       Raw Total Surface Area:                     97076.32812 mm^2
       Raw Total Number of Vertices:                    154702
       Raw Average Vertex Area (Whole Surface):        0.62751 mm^2
       Raw Natural Surface Integral:               -2560.83887
       Raw Rectified Surface Integral:             12477.42285
       Raw Positive Surface Integral:               4958.29150
       Raw Negative Surface Integral:               7519.13086
       Raw Mean Natural Surface Integral:             -0.01655 across 154702 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08065 across 154702 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06487 across 76432 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.09607 across 78270 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02638 across 97076.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12853 across 97076.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10405 across 47651.339844 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15213 across 49425.464844 (50.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9619 
       Raw Min:                                      -14.36732 at vertex 3779    
       Raw Max:                                       16.74364 at vertex 51508   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
       Raw Total Surface Area:                     97076.32812 mm^2
       Raw Total Number of Vertices:                    154702
       Raw Average Vertex Area (Whole Surface):        0.62751 mm^2
       Raw Natural Surface Integral:               -3865.32251
       Raw Rectified Surface Integral:            471073.09375
       Raw Positive Surface Integral:             233603.89062
       Raw Negative Surface Integral:             237469.20312
       Raw Mean Natural Surface Integral:             -0.02499 across 154702 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04504 across 154702 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.24301 across 72033 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.87253 across 82669 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03982 across 97076.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.85260 across 97076.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.25296 across 44470.902344 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51412 across 52605.832031 (54.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04467 +- 5.5107 mm^-2
         K Min:                                      -66.16995 at vertex 127348  
         K Max:                                     1993.17224 at vertex 87069   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
         K Total Surface Area:                     97076.32812 mm^2
         K Total Number of Vertices:                    154702
         K Average Vertex Area (Whole Surface):        0.62751 mm^2
         K Natural Surface Integral:                   9.55411
         K Rectified Surface Integral:              3862.67139
         K Positive Surface Integral:               1936.11279
         K Negative Surface Integral:               1926.55872
         K Mean Natural Surface Integral:              0.00006 across 154702 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 154702 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02690 across 71970 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02329 across 82732 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97076.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03979 across 97076.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04765 across 40628.554688 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03413 across 56448.105469 (58.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05048 +- 0.4456 mm^-1
         H Min:                                      -64.78297 at vertex 87069   
         H Max:                                       16.48119 at vertex 86657   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
         H Total Surface Area:                     97076.32812 mm^2
         H Total Number of Vertices:                    154702
         H Average Vertex Area (Whole Surface):        0.62751 mm^2
         H Natural Surface Integral:               -1641.61499
         H Rectified Surface Integral:             16260.28320
         H Positive Surface Integral:               7309.33398
         H Negative Surface Integral:               8950.94922
         H Mean Natural Surface Integral:             -0.01061 across 154702 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10511 across 154702 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08424 across 86771 (56.09%) vertices
         H Mean Negative Surface Integral:             0.13177 across 67931 (43.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01691 across 97076.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16750 across 97076.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12997 across 56239.785156 (57.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21919 across 40836.898438 (42.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10922 +- 0.8268 mm^-1
        k1 Min:                                     -111.72615 at vertex 87069   
        k1 Max:                                       29.16348 at vertex 86657   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
        k1 Total Surface Area:                     97076.32812 mm^2
        k1 Total Number of Vertices:                    154702
        k1 Average Vertex Area (Whole Surface):        0.62751 mm^2
        k1 Natural Surface Integral:               -4341.22852
        k1 Rectified Surface Integral:             34100.32422
        k1 Positive Surface Integral:              14879.54785
        k1 Negative Surface Integral:              19220.77539
        k1 Mean Natural Surface Integral:             -0.02806 across 154702 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22043 across 154702 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17148 across 86771 (56.09%) vertices
        k1 Mean Negative Surface Integral:             0.28295 across 67931 (43.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04472 across 97076.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35127 across 97076.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26457 across 56239.785156 (57.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47067 across 40836.898438 (42.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00825 +- 0.1403 mm^-1
        k2 Min:                                      -17.83980 at vertex 87069   
        k2 Max:                                        4.58666 at vertex 127348  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
        k2 Total Surface Area:                     97076.32812 mm^2
        k2 Total Number of Vertices:                    154702
        k2 Average Vertex Area (Whole Surface):        0.62751 mm^2
        k2 Natural Surface Integral:                1057.99866
        k2 Rectified Surface Integral:              7354.56738
        k2 Positive Surface Integral:               4206.28271
        k2 Negative Surface Integral:               3148.28418
        k2 Mean Natural Surface Integral:              0.00684 across 154702 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04754 across 154702 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04922 across 85461 (55.24%) vertices
        k2 Mean Negative Surface Integral:             0.04547 across 69241 (44.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01090 across 97076.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07576 across 97076.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07897 across 53263.121094 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07186 across 43813.652344 (45.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62590 +- 25.1127 mm^-2
         S Min:                                        0.00000 at vertex 445     
         S Max:                                     8814.64746 at vertex 87069   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
         S Total Surface Area:                     97076.32812 mm^2
         S Total Number of Vertices:                    154702
         S Average Vertex Area (Whole Surface):        0.62751 mm^2
         S Natural Surface Integral:               29420.25000
         S Rectified Surface Integral:             29420.25000
         S Positive Surface Integral:              29420.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19017 across 154702 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19017 across 154702 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19017 across 154702 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30306 across 97076.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30306 across 97076.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30306 across 97076.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31580 +- 0.5078 mm^-2
         C Min:                                        0.00170 at vertex 147521  
         C Max:                                       80.00310 at vertex 87069   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
         C Total Surface Area:                     97076.32812 mm^2
         C Total Number of Vertices:                    154702
         C Average Vertex Area (Whole Surface):        0.62751 mm^2
         C Natural Surface Integral:               25098.79297
         C Rectified Surface Integral:             25098.79297
         C Positive Surface Integral:              25098.79297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16224 across 154702 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16224 across 154702 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16224 across 154702 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25855 across 97076.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25855 across 97076.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25855 across 97076.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.71522 +- 35.6453 mm^-2
        BE Min:                                        0.00001 at vertex 147521  
        BE Max:                                    12800.99121 at vertex 87069   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
        BE Total Surface Area:                     97076.32812 mm^2
        BE Total Number of Vertices:                    154702
        BE Average Vertex Area (Whole Surface):        0.62751 mm^2
        BE Natural Surface Integral:               29438.98633
        BE Rectified Surface Integral:             29438.98633
        BE Positive Surface Integral:              29438.98633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19029 across 154702 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19029 across 154702 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19029 across 154702 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30326 across 97076.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30326 across 97076.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30326 across 97076.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60802 +- 29.4577 mm^-2
        FI Min:                                        0.00000 at vertex 445     
        FI Max:                                    10489.56055 at vertex 87069   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
        FI Total Surface Area:                     97076.32812 mm^2
        FI Total Number of Vertices:                    154702
        FI Average Vertex Area (Whole Surface):        0.62751 mm^2
        FI Natural Surface Integral:               24453.12500
        FI Rectified Surface Integral:             24453.12500
        FI Positive Surface Integral:              24453.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15807 across 154702 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15807 across 154702 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15807 across 154702 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25190 across 97076.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25190 across 97076.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25190 across 97076.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1945.91785
curv -- Intrinsic Curvature Index - positive (ICIp):    154.07095
curv -- Intrinsic Curvature Index - negative (ICIn):    153.31067
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76029

Mean across 10 curvatures: 2.1275e-01 +- 3.0620e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03071 +- 0.1698 
       Raw Min:                                       -2.57991 at vertex 94559   
       Raw Max:                                        0.43308 at vertex 87761   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
       Raw Total Surface Area:                     97076.32812 mm^2
       Raw Total Number of Vertices:                    154702
       Raw Average Vertex Area (Whole Surface):        0.62751 mm^2
       Raw Natural Surface Integral:               -2560.83887
       Raw Rectified Surface Integral:             12477.42285
       Raw Positive Surface Integral:               4958.29150
       Raw Negative Surface Integral:               7519.13086
       Raw Mean Natural Surface Integral:             -0.01655 across 154702 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08065 across 154702 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06487 across 76432 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.09607 across 78270 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02638 across 97076.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12853 across 97076.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10405 across 47651.339844 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15213 across 49425.464844 (50.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9619 
       Raw Min:                                      -14.36732 at vertex 3779    
       Raw Max:                                       16.74364 at vertex 51508   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
       Raw Total Surface Area:                     97076.32812 mm^2
       Raw Total Number of Vertices:                    154702
       Raw Average Vertex Area (Whole Surface):        0.62751 mm^2
       Raw Natural Surface Integral:               -3865.32251
       Raw Rectified Surface Integral:            471073.09375
       Raw Positive Surface Integral:             233603.89062
       Raw Negative Surface Integral:             237469.20312
       Raw Mean Natural Surface Integral:             -0.02499 across 154702 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04504 across 154702 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.24301 across 72033 (46.56%) vertices
       Raw Mean Negative Surface Integral:             2.87253 across 82669 (53.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03982 across 97076.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.85260 across 97076.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.25296 across 44470.902344 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51412 across 52605.832031 (54.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04467 +- 5.5107 mm^-2
         K Min:                                      -66.16995 at vertex 127348  
         K Max:                                     1993.17224 at vertex 87069   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
         K Total Surface Area:                     97076.32812 mm^2
         K Total Number of Vertices:                    154702
         K Average Vertex Area (Whole Surface):        0.62751 mm^2
         K Natural Surface Integral:                   9.55411
         K Rectified Surface Integral:              3862.67139
         K Positive Surface Integral:               1936.11279
         K Negative Surface Integral:               1926.55872
         K Mean Natural Surface Integral:              0.00006 across 154702 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 154702 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02690 across 71970 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02329 across 82732 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97076.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03979 across 97076.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04765 across 40628.554688 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03413 across 56448.105469 (58.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05048 +- 0.4456 mm^-1
         H Min:                                      -64.78297 at vertex 87069   
         H Max:                                       16.48119 at vertex 86657   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
         H Total Surface Area:                     97076.32812 mm^2
         H Total Number of Vertices:                    154702
         H Average Vertex Area (Whole Surface):        0.62751 mm^2
         H Natural Surface Integral:               -1641.61499
         H Rectified Surface Integral:             16260.28320
         H Positive Surface Integral:               7309.33398
         H Negative Surface Integral:               8950.94922
         H Mean Natural Surface Integral:             -0.01061 across 154702 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10511 across 154702 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08424 across 86771 (56.09%) vertices
         H Mean Negative Surface Integral:             0.13177 across 67931 (43.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01691 across 97076.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16750 across 97076.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12997 across 56239.785156 (57.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21919 across 40836.898438 (42.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10922 +- 0.8268 mm^-1
        k1 Min:                                     -111.72615 at vertex 87069   
        k1 Max:                                       29.16348 at vertex 86657   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
        k1 Total Surface Area:                     97076.32812 mm^2
        k1 Total Number of Vertices:                    154702
        k1 Average Vertex Area (Whole Surface):        0.62751 mm^2
        k1 Natural Surface Integral:               -4341.22852
        k1 Rectified Surface Integral:             34100.32422
        k1 Positive Surface Integral:              14879.54785
        k1 Negative Surface Integral:              19220.77539
        k1 Mean Natural Surface Integral:             -0.02806 across 154702 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22043 across 154702 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17148 across 86771 (56.09%) vertices
        k1 Mean Negative Surface Integral:             0.28295 across 67931 (43.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04472 across 97076.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35127 across 97076.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26457 across 56239.785156 (57.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47067 across 40836.898438 (42.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00825 +- 0.1403 mm^-1
        k2 Min:                                      -17.83980 at vertex 87069   
        k2 Max:                                        4.58666 at vertex 127348  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
        k2 Total Surface Area:                     97076.32812 mm^2
        k2 Total Number of Vertices:                    154702
        k2 Average Vertex Area (Whole Surface):        0.62751 mm^2
        k2 Natural Surface Integral:                1057.99866
        k2 Rectified Surface Integral:              7354.56738
        k2 Positive Surface Integral:               4206.28271
        k2 Negative Surface Integral:               3148.28418
        k2 Mean Natural Surface Integral:              0.00684 across 154702 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04754 across 154702 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04922 across 85461 (55.24%) vertices
        k2 Mean Negative Surface Integral:             0.04547 across 69241 (44.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01090 across 97076.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07576 across 97076.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07897 across 53263.121094 (54.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07186 across 43813.652344 (45.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.62590 +- 25.1127 mm^-2
         S Min:                                        0.00000 at vertex 445     
         S Max:                                     8814.64746 at vertex 87069   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
         S Total Surface Area:                     97076.32812 mm^2
         S Total Number of Vertices:                    154702
         S Average Vertex Area (Whole Surface):        0.62751 mm^2
         S Natural Surface Integral:               29420.25000
         S Rectified Surface Integral:             29420.25000
         S Positive Surface Integral:              29420.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19017 across 154702 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19017 across 154702 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19017 across 154702 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30306 across 97076.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30306 across 97076.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30306 across 97076.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31580 +- 0.5078 mm^-2
         C Min:                                        0.00170 at vertex 147521  
         C Max:                                       80.00310 at vertex 87069   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
         C Total Surface Area:                     97076.32812 mm^2
         C Total Number of Vertices:                    154702
         C Average Vertex Area (Whole Surface):        0.62751 mm^2
         C Natural Surface Integral:               25098.79297
         C Rectified Surface Integral:             25098.79297
         C Positive Surface Integral:              25098.79297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16224 across 154702 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16224 across 154702 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16224 across 154702 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25855 across 97076.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25855 across 97076.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25855 across 97076.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.71522 +- 35.6453 mm^-2
        BE Min:                                        0.00001 at vertex 147521  
        BE Max:                                    12800.99121 at vertex 87069   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
        BE Total Surface Area:                     97076.32812 mm^2
        BE Total Number of Vertices:                    154702
        BE Average Vertex Area (Whole Surface):        0.62751 mm^2
        BE Natural Surface Integral:               29438.98633
        BE Rectified Surface Integral:             29438.98633
        BE Positive Surface Integral:              29438.98633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19029 across 154702 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19029 across 154702 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19029 across 154702 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30326 across 97076.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30326 across 97076.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30326 across 97076.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60802 +- 29.4577 mm^-2
        FI Min:                                        0.00000 at vertex 445     
        FI Max:                                    10489.56055 at vertex 87069   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85624 +- 0.14649 mm
        FI Total Surface Area:                     97076.32812 mm^2
        FI Total Number of Vertices:                    154702
        FI Average Vertex Area (Whole Surface):        0.62751 mm^2
        FI Natural Surface Integral:               24453.12500
        FI Rectified Surface Integral:             24453.12500
        FI Positive Surface Integral:              24453.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15807 across 154702 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15807 across 154702 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15807 across 154702 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25190 across 97076.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25190 across 97076.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25190 across 97076.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1945.91785
curv -- Intrinsic Curvature Index - positive (ICIp):    154.07095
curv -- Intrinsic Curvature Index - negative (ICIn):    153.31067
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76029

Mean across 10 curvatures: 2.1275e-01 +- 3.0620e-01


