# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051276_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051276_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8819.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240153.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237763.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477916.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617969.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1669117.544469, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:51:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:15:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:15:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2389     2362.3  wm-lh-bankssts                    98.6178     9.5180    67.0000   116.0000    49.0000 
  2 3002      3172     3247.6  wm-lh-caudalanteriorcingulate    102.2125     7.6099    53.0000   118.0000    65.0000 
  3 3003      7424     7345.9  wm-lh-caudalmiddlefrontal         95.4884    10.4896    64.0000   111.0000    47.0000 
  4 3005      2787     2779.9  wm-lh-cuneus                      92.1030     9.6697    68.0000   110.0000    42.0000 
  5 3006       686      726.9  wm-lh-entorhinal                  83.9388     8.3295    59.0000   108.0000    49.0000 
  6 3007      7070     6937.0  wm-lh-fusiform                    90.3146    11.0592    33.0000   117.0000    84.0000 
  7 3008     11806    11963.6  wm-lh-inferiorparietal            96.8936     9.2781    64.0000   113.0000    49.0000 
  8 3009      7985     7922.1  wm-lh-inferiortemporal            88.0329    12.3343    58.0000   114.0000    56.0000 
  9 3010      4261     4219.9  wm-lh-isthmuscingulate            98.3969    11.4504    30.0000   117.0000    87.0000 
 10 3011      9886    10148.4  wm-lh-lateraloccipital            92.5703    10.1909    61.0000   115.0000    54.0000 
 11 3012      7004     6948.8  wm-lh-lateralorbitofrontal        94.2390    12.1352    57.0000   115.0000    58.0000 
 12 3013      5905     5848.3  wm-lh-lingual                     88.1282    11.6562    39.0000   113.0000    74.0000 
 13 3014      3733     3727.5  wm-lh-medialorbitofrontal         92.4886    14.9723    56.0000   115.0000    59.0000 
 14 3015      6621     6727.8  wm-lh-middletemporal              91.8215    11.2047    60.0000   119.0000    59.0000 
 15 3016      1511     1548.7  wm-lh-parahippocampal             89.9557     9.5036    52.0000   109.0000    57.0000 
 16 3017      4049     4001.0  wm-lh-paracentral                 96.1694     8.1739    68.0000   109.0000    41.0000 
 17 3018      4056     4023.5  wm-lh-parsopercularis             97.2189    10.0648    65.0000   113.0000    48.0000 
 18 3019      1098     1076.3  wm-lh-parsorbitalis               87.1603    10.8133    62.0000   106.0000    44.0000 
 19 3020      3274     3273.9  wm-lh-parstriangularis            97.1967    10.7714    63.0000   113.0000    50.0000 
 20 3021      3973     3737.5  wm-lh-pericalcarine               91.9982    10.5633    63.0000   114.0000    51.0000 
 21 3022      7592     7710.2  wm-lh-postcentral                 92.8039    10.5224    64.0000   115.0000    51.0000 
 22 3023      4922     4831.8  wm-lh-posteriorcingulate         100.1473     9.7589    43.0000   115.0000    72.0000 
 23 3024     14350    14393.2  wm-lh-precentral                  95.7767     9.9523    63.0000   115.0000    52.0000 
 24 3025      9401     9368.1  wm-lh-precuneus                   95.9856     9.2947    67.0000   114.0000    47.0000 
 25 3026      2488     2320.7  wm-lh-rostralanteriorcingulate    92.2315    16.2445    36.0000   118.0000    82.0000 
 26 3027     14558    14437.9  wm-lh-rostralmiddlefrontal        95.2408    12.0978    60.0000   120.0000    60.0000 
 27 3028     19597    19430.8  wm-lh-superiorfrontal             92.8298    11.4432    58.0000   118.0000    60.0000 
 28 3029     11828    11999.9  wm-lh-superiorparietal            95.8509     9.2669    64.0000   113.0000    49.0000 
 29 3030      8171     8432.9  wm-lh-superiortemporal            96.8179    11.4759    61.0000   121.0000    60.0000 
 30 3031      9616     9714.1  wm-lh-supramarginal               98.3668    10.0885    63.0000   117.0000    54.0000 
 31 3032       346      317.9  wm-lh-frontalpole                 81.1301     9.4763    59.0000   100.0000    41.0000 
 32 3033       717      751.5  wm-lh-temporalpole                81.9623     9.3732    57.0000   102.0000    45.0000 
 33 3034       785      770.0  wm-lh-transversetemporal          99.2994     8.7535    78.0000   115.0000    37.0000 
 34 3035     10389    10141.3  wm-lh-insula                      93.6923    12.0182    34.0000   117.0000    83.0000 
 35 4001      3022     3000.8  wm-rh-bankssts                    99.0708     6.8495    71.0000   114.0000    43.0000 
 36 4002      3536     3513.8  wm-rh-caudalanteriorcingulate     99.5617    10.2743    61.0000   118.0000    57.0000 
 37 4003      6861     6776.9  wm-rh-caudalmiddlefrontal         94.4679    10.0627    62.0000   111.0000    49.0000 
 38 4005      2662     2738.0  wm-rh-cuneus                      90.1762     9.3189    59.0000   107.0000    48.0000 
 39 4006       617      641.1  wm-rh-entorhinal                  76.7650     8.1337    51.0000    97.0000    46.0000 
 40 4007      6364     6299.6  wm-rh-fusiform                    88.6642    10.2687    34.0000   110.0000    76.0000 
 41 4008     11818    12049.9  wm-rh-inferiorparietal            97.9622     9.0928    62.0000   117.0000    55.0000 
 42 4009      6407     6418.6  wm-rh-inferiortemporal            87.1181    12.5612    54.0000   113.0000    59.0000 
 43 4010      3711     3660.9  wm-rh-isthmuscingulate            96.2520    10.5209    44.0000   112.0000    68.0000 
 44 4011     10537    10872.6  wm-rh-lateraloccipital            92.7514    10.7946    60.0000   114.0000    54.0000 
 45 4012      7112     7049.6  wm-rh-lateralorbitofrontal        91.4640    12.5233    40.0000   115.0000    75.0000 
 46 4013      6687     6529.5  wm-rh-lingual                     86.3136    10.8951    32.0000   112.0000    80.0000 
 47 4014      4333     4273.6  wm-rh-medialorbitofrontal         90.3877    14.9901    35.0000   118.0000    83.0000 
 48 4015      7326     7565.1  wm-rh-middletemporal              91.8311    11.0390    56.0000   115.0000    59.0000 
 49 4016      1707     1731.2  wm-rh-parahippocampal             87.6626     9.6865    45.0000   107.0000    62.0000 
 50 4017      4814     4754.9  wm-rh-paracentral                 94.8112     7.9429    69.0000   107.0000    38.0000 
 51 4018      4111     4054.4  wm-rh-parsopercularis             94.7592    10.4987    62.0000   110.0000    48.0000 
 52 4019      1206     1200.1  wm-rh-parsorbitalis               83.5050    10.7024    60.0000   106.0000    46.0000 
 53 4020      3086     3109.9  wm-rh-parstriangularis            94.5658    10.6325    62.0000   112.0000    50.0000 
 54 4021      4258     3998.9  wm-rh-pericalcarine               90.7262    10.4401    63.0000   112.0000    49.0000 
 55 4022      8075     8212.0  wm-rh-postcentral                 92.8467    10.0556    63.0000   112.0000    49.0000 
 56 4023      4696     4568.4  wm-rh-posteriorcingulate          97.5128     9.7387    44.0000   112.0000    68.0000 
 57 4024     13416    13465.0  wm-rh-precentral                  94.3482     9.2896    63.0000   117.0000    54.0000 
 58 4025     10439    10331.7  wm-rh-precuneus                   95.1395     9.0790    67.0000   113.0000    46.0000 
 59 4026      2201     2128.7  wm-rh-rostralanteriorcingulate    97.7106    13.9361    35.0000   125.0000    90.0000 
 60 4027     14749    14855.5  wm-rh-rostralmiddlefrontal        95.7706    11.6684    59.0000   118.0000    59.0000 
 61 4028     19017    18803.1  wm-rh-superiorfrontal             93.0240    11.7856    55.0000   118.0000    63.0000 
 62 4029     12929    13098.3  wm-rh-superiorparietal            94.8534     9.4786    64.0000   112.0000    48.0000 
 63 4030      6599     6824.8  wm-rh-superiortemporal            91.4558    10.9965    55.0000   111.0000    56.0000 
 64 4031      9285     9402.5  wm-rh-supramarginal               98.2555     8.1366    65.0000   114.0000    49.0000 
 65 4032       455      429.3  wm-rh-frontalpole                 85.7714    11.2479    63.0000   107.0000    44.0000 
 66 4033       766      807.0  wm-rh-temporalpole                77.2768     8.1055    59.0000    97.0000    38.0000 
 67 4034       589      550.9  wm-rh-transversetemporal          94.5229     7.2251    77.0000   109.0000    32.0000 
 68 4035      9093     9008.0  wm-rh-insula                      90.7739    11.7503    48.0000   112.0000    64.0000 
 69 5001     25011    24735.7  Left-UnsegmentedWhiteMatter       99.6171    10.7709    26.0000   122.0000    96.0000 
 70 5002     23587    23690.7  Right-UnsegmentedWhiteMatter      98.8915     9.2323    32.0000   119.0000    87.0000 
