# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121821.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108612.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984403.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971194.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63292.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256888.733469922765, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247998.500113373040, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504887.233583295834, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 677227.233583295834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203409.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 201082.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404492.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1333893.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 971194.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108612.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10249.000000000000, mm^3
