# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:56:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051258_ses-1 lh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051258_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:22:51
# Measure Cortex, NumVert, Number of Vertices, 117455, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110889, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59997, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1484   1134   2857  2.630 0.534     0.129     0.031       22     1.9
caudalanteriorcingulate                   815    738   1827  2.843 0.597     0.202     0.073       46     3.1
caudalmiddlefrontal                      3190   2824   7038  2.741 0.648     0.146     0.036       60     4.7
cuneus                                   2267   2171   3666  1.980 0.539     0.162     0.050      193     3.9
entorhinal                                524    877   2051  3.207 0.995     0.357     0.090       29     2.7
fusiform                                 3822   3830   8668  2.680 0.585     0.178     0.045       90     7.5
inferiorparietal                         6186   6265  13893  2.523 0.717     0.169     0.055      132    10.1
inferiortemporal                         4187   4205   9897  2.650 0.713     0.174     0.041      118     7.5
isthmuscingulate                         1518   1476   3254  2.535 0.859     0.184     0.053       36     3.3
lateraloccipital                         6348   6066  11353  2.138 0.637     0.150     0.040      127    10.2
lateralorbitofrontal                     3226   3042   8416  3.168 0.812     0.169     0.043      106     6.2
lingual                                  3833   3602   7139  2.254 0.742     0.169     0.047       93     7.4
medialorbitofrontal                      2699   2804   6762  2.944 0.862     0.204     0.054      132     6.9
middletemporal                           4321   4966  12827  3.076 0.711     0.191     0.046       88     8.1
parahippocampal                           919    863   1896  2.704 0.771     0.177     0.045       11     2.0
paracentral                              1972   1587   3213  2.253 0.528     0.147     0.040       36     3.4
parsopercularis                          1950   1817   5024  3.035 0.680     0.159     0.036       36     3.1
parsorbitalis                             795   1127   2464  2.831 0.693     0.216     0.054       42     1.4
parstriangularis                         1750   1763   4313  2.810 0.718     0.163     0.033       28     2.6
pericalcarine                            2365   1505   2821  1.825 0.519     0.152     0.051       78     5.0
postcentral                              6523   5419  10145  2.097 0.724     0.139     0.035      106     9.5
posteriorcingulate                       1582   1465   3465  2.640 0.831     0.170     0.042       83     2.6
precentral                               7679   6382  14555  2.488 0.594     0.137     0.035      139    10.7
precuneus                                5596   5063  11445  2.469 0.733     0.170     0.045      121    10.4
rostralanteriorcingulate                  868   1061   2966  3.112 1.047     0.206     0.065       19     1.8
rostralmiddlefrontal                     7682   7603  18182  2.662 0.752     0.169     0.040      150    13.9
superiorfrontal                          9173   8841  22541  2.854 0.730     0.168     0.045      250    16.5
superiorparietal                         7857   7324  14692  2.284 0.648     0.155     0.039      160    12.6
superiortemporal                         5716   5311  13984  2.914 0.786     0.149     0.034       92     8.2
supramarginal                            5951   5543  13181  2.621 0.641     0.163     0.040      205     9.8
frontalpole                               321    487   1237  3.057 0.687     0.218     0.041        5     0.5
temporalpole                              566   1055   2904  3.636 0.767     0.301     0.061       24     1.9
transversetemporal                        602    470   1057  2.457 0.446     0.150     0.289       49     1.0
insula                                   3168   2206   7621  3.352 0.838     0.152     0.054      128     6.2
