
Raw <mean> +- <std> (using 'lh.curv'):                -0.02639 +- 0.1628 
       Raw Min:                                       -1.00084 at vertex 102034  
       Raw Max:                                        0.38721 at vertex 2338    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
       Raw Total Surface Area:                     80447.48438 mm^2
       Raw Total Number of Vertices:                    125336
       Raw Average Vertex Area (Whole Surface):        0.64185 mm^2
       Raw Natural Surface Integral:               -2263.36304
       Raw Rectified Surface Integral:             10298.54395
       Raw Positive Surface Integral:               4017.59009
       Raw Negative Surface Integral:               6280.95312
       Raw Mean Natural Surface Integral:             -0.01806 across 125336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08217 across 125336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 61531 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09844 across 63805 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02813 across 80447.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12802 across 80447.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10547 across 38091.062500 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14829 across 42356.382812 (52.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6754 
       Raw Min:                                      -14.59083 at vertex 78199   
       Raw Max:                                       16.73699 at vertex 41559   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
       Raw Total Surface Area:                     80447.48438 mm^2
       Raw Total Number of Vertices:                    125336
       Raw Average Vertex Area (Whole Surface):        0.64185 mm^2
       Raw Natural Surface Integral:              -16533.15234
       Raw Rectified Surface Integral:            371584.81250
       Raw Positive Surface Integral:             177525.82812
       Raw Negative Surface Integral:             194058.98438
       Raw Mean Natural Surface Integral:             -0.13191 across 125336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96471 across 125336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99637 across 59247 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.93633 across 66089 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20551 across 80447.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61897 across 80447.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86475 across 36492.250000 (45.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41493 across 43955.214844 (54.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03217 +- 1.3693 mm^-2
         K Min:                                       -9.16356 at vertex 102866  
         K Max:                                      366.71558 at vertex 95965   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
         K Total Surface Area:                     80447.48438 mm^2
         K Total Number of Vertices:                    125336
         K Average Vertex Area (Whole Surface):        0.64185 mm^2
         K Natural Surface Integral:                  10.16360
         K Rectified Surface Integral:              3634.68140
         K Positive Surface Integral:               1822.42249
         K Negative Surface Integral:               1812.25891
         K Mean Natural Surface Integral:              0.00008 across 125336 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02900 across 125336 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03126 across 58305 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02704 across 67031 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80447.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04518 across 80447.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05452 across 33426.250000 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03854 across 47021.398438 (58.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04541 +- 0.3841 mm^-1
         H Min:                                      -35.24160 at vertex 95965   
         H Max:                                        4.66072 at vertex 109434  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
         H Total Surface Area:                     80447.48438 mm^2
         H Total Number of Vertices:                    125336
         H Average Vertex Area (Whole Surface):        0.64185 mm^2
         H Natural Surface Integral:               -1793.78821
         H Rectified Surface Integral:             13853.41309
         H Positive Surface Integral:               6029.81250
         H Negative Surface Integral:               7823.60059
         H Mean Natural Surface Integral:             -0.01431 across 125336 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11053 across 125336 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08811 across 68437 (54.60%) vertices
         H Mean Negative Surface Integral:             0.13750 across 56899 (45.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.02230 across 80447.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17220 across 80447.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13610 across 44305.855469 (55.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21647 across 36141.562500 (44.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09455 +- 0.7100 mm^-1
        k1 Min:                                      -64.82629 at vertex 95965   
        k1 Max:                                        8.12011 at vertex 109434  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
        k1 Total Surface Area:                     80447.48438 mm^2
        k1 Total Number of Vertices:                    125336
        k1 Average Vertex Area (Whole Surface):        0.64185 mm^2
        k1 Natural Surface Integral:               -4173.19922
        k1 Rectified Surface Integral:             29171.99219
        k1 Positive Surface Integral:              12499.39648
        k1 Negative Surface Integral:              16672.59570
        k1 Mean Natural Surface Integral:             -0.03330 across 125336 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23275 across 125336 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18264 across 68437 (54.60%) vertices
        k1 Mean Negative Surface Integral:             0.29302 across 56899 (45.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05187 across 80447.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36262 across 80447.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28212 across 44305.855469 (55.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46131 across 36141.562500 (44.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00374 +- 0.1446 mm^-1
        k2 Min:                                       -5.65689 at vertex 95965   
        k2 Max:                                        1.61754 at vertex 102932  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
        k2 Total Surface Area:                     80447.48438 mm^2
        k2 Total Number of Vertices:                    125336
        k2 Average Vertex Area (Whole Surface):        0.64185 mm^2
        k2 Natural Surface Integral:                 585.62274
        k2 Rectified Surface Integral:              6702.24707
        k2 Positive Surface Integral:               3643.93481
        k2 Negative Surface Integral:               3058.31226
        k2 Mean Natural Surface Integral:              0.00467 across 125336 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05347 across 125336 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05435 across 67042 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.05246 across 58294 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00728 across 80447.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08331 across 80447.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08520 across 42770.515625 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08117 across 37676.968750 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46957 +- 11.2303 mm^-2
         S Min:                                        0.00000 at vertex 254     
         S Max:                                     3501.01782 at vertex 95965   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
         S Total Surface Area:                     80447.48438 mm^2
         S Total Number of Vertices:                    125336
         S Average Vertex Area (Whole Surface):        0.64185 mm^2
         S Natural Surface Integral:               23261.51172
         S Rectified Surface Integral:             23261.51172
         S Positive Surface Integral:              23261.51172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18559 across 125336 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18559 across 125336 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18559 across 125336 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28915 across 80447.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28915 across 80447.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28915 across 80447.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31738 +- 0.4077 mm^-2
         C Min:                                        0.00520 at vertex 119908  
         C Max:                                       46.01331 at vertex 95965   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
         C Total Surface Area:                     80447.48438 mm^2
         C Total Number of Vertices:                    125336
         C Average Vertex Area (Whole Surface):        0.64185 mm^2
         C Natural Surface Integral:               21549.59961
         C Rectified Surface Integral:             21549.59961
         C Positive Surface Integral:              21549.59961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17193 across 125336 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17193 across 125336 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17193 across 125336 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26787 across 80447.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26787 across 80447.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26787 across 80447.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53391 +- 13.7772 mm^-2
        BE Min:                                        0.00005 at vertex 119908  
        BE Max:                                     4234.44873 at vertex 95965   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
        BE Total Surface Area:                     80447.48438 mm^2
        BE Total Number of Vertices:                    125336
        BE Average Vertex Area (Whole Surface):        0.64185 mm^2
        BE Natural Surface Integral:               23281.44336
        BE Rectified Surface Integral:             23281.44336
        BE Positive Surface Integral:              23281.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18575 across 125336 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18575 across 125336 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18575 across 125336 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28940 across 80447.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28940 across 80447.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28940 across 80447.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43556 +- 12.3574 mm^-2
        FI Min:                                        0.00000 at vertex 254     
        FI Max:                                     3835.73291 at vertex 95965   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
        FI Total Surface Area:                     80447.48438 mm^2
        FI Total Number of Vertices:                    125336
        FI Average Vertex Area (Whole Surface):        0.64185 mm^2
        FI Natural Surface Integral:               18475.09766
        FI Rectified Surface Integral:             18475.09766
        FI Positive Surface Integral:              18475.09766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14740 across 125336 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14740 across 125336 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14740 across 125336 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22965 across 80447.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22965 across 80447.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22965 across 80447.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1470.20154
curv -- Intrinsic Curvature Index - positive (ICIp):    145.02377
curv -- Intrinsic Curvature Index - negative (ICIn):    144.21498
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80879

Mean across 10 curvatures: 1.6260e-01 +- 2.3332e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02639 +- 0.1628 
       Raw Min:                                       -1.00084 at vertex 102034  
       Raw Max:                                        0.38721 at vertex 2338    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
       Raw Total Surface Area:                     80447.48438 mm^2
       Raw Total Number of Vertices:                    125336
       Raw Average Vertex Area (Whole Surface):        0.64185 mm^2
       Raw Natural Surface Integral:               -2263.36304
       Raw Rectified Surface Integral:             10298.54395
       Raw Positive Surface Integral:               4017.59009
       Raw Negative Surface Integral:               6280.95312
       Raw Mean Natural Surface Integral:             -0.01806 across 125336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08217 across 125336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06529 across 61531 (49.09%) vertices
       Raw Mean Negative Surface Integral:             0.09844 across 63805 (50.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02813 across 80447.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12802 across 80447.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10547 across 38091.062500 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14829 across 42356.382812 (52.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6754 
       Raw Min:                                      -14.59083 at vertex 78199   
       Raw Max:                                       16.73699 at vertex 41559   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
       Raw Total Surface Area:                     80447.48438 mm^2
       Raw Total Number of Vertices:                    125336
       Raw Average Vertex Area (Whole Surface):        0.64185 mm^2
       Raw Natural Surface Integral:              -16533.15234
       Raw Rectified Surface Integral:            371584.81250
       Raw Positive Surface Integral:             177525.82812
       Raw Negative Surface Integral:             194058.98438
       Raw Mean Natural Surface Integral:             -0.13191 across 125336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96471 across 125336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99637 across 59247 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.93633 across 66089 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20551 across 80447.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61897 across 80447.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86475 across 36492.250000 (45.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41493 across 43955.214844 (54.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03217 +- 1.3693 mm^-2
         K Min:                                       -9.16356 at vertex 102866  
         K Max:                                      366.71558 at vertex 95965   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
         K Total Surface Area:                     80447.48438 mm^2
         K Total Number of Vertices:                    125336
         K Average Vertex Area (Whole Surface):        0.64185 mm^2
         K Natural Surface Integral:                  10.16360
         K Rectified Surface Integral:              3634.68140
         K Positive Surface Integral:               1822.42249
         K Negative Surface Integral:               1812.25891
         K Mean Natural Surface Integral:              0.00008 across 125336 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02900 across 125336 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03126 across 58305 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02704 across 67031 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80447.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04518 across 80447.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05452 across 33426.250000 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03854 across 47021.398438 (58.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04541 +- 0.3841 mm^-1
         H Min:                                      -35.24160 at vertex 95965   
         H Max:                                        4.66072 at vertex 109434  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
         H Total Surface Area:                     80447.48438 mm^2
         H Total Number of Vertices:                    125336
         H Average Vertex Area (Whole Surface):        0.64185 mm^2
         H Natural Surface Integral:               -1793.78821
         H Rectified Surface Integral:             13853.41309
         H Positive Surface Integral:               6029.81250
         H Negative Surface Integral:               7823.60059
         H Mean Natural Surface Integral:             -0.01431 across 125336 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11053 across 125336 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08811 across 68437 (54.60%) vertices
         H Mean Negative Surface Integral:             0.13750 across 56899 (45.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.02230 across 80447.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17220 across 80447.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13610 across 44305.855469 (55.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.21647 across 36141.562500 (44.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09455 +- 0.7100 mm^-1
        k1 Min:                                      -64.82629 at vertex 95965   
        k1 Max:                                        8.12011 at vertex 109434  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
        k1 Total Surface Area:                     80447.48438 mm^2
        k1 Total Number of Vertices:                    125336
        k1 Average Vertex Area (Whole Surface):        0.64185 mm^2
        k1 Natural Surface Integral:               -4173.19922
        k1 Rectified Surface Integral:             29171.99219
        k1 Positive Surface Integral:              12499.39648
        k1 Negative Surface Integral:              16672.59570
        k1 Mean Natural Surface Integral:             -0.03330 across 125336 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23275 across 125336 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18264 across 68437 (54.60%) vertices
        k1 Mean Negative Surface Integral:             0.29302 across 56899 (45.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05187 across 80447.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36262 across 80447.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28212 across 44305.855469 (55.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46131 across 36141.562500 (44.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00374 +- 0.1446 mm^-1
        k2 Min:                                       -5.65689 at vertex 95965   
        k2 Max:                                        1.61754 at vertex 102932  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
        k2 Total Surface Area:                     80447.48438 mm^2
        k2 Total Number of Vertices:                    125336
        k2 Average Vertex Area (Whole Surface):        0.64185 mm^2
        k2 Natural Surface Integral:                 585.62274
        k2 Rectified Surface Integral:              6702.24707
        k2 Positive Surface Integral:               3643.93481
        k2 Negative Surface Integral:               3058.31226
        k2 Mean Natural Surface Integral:              0.00467 across 125336 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05347 across 125336 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05435 across 67042 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.05246 across 58294 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00728 across 80447.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08331 across 80447.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08520 across 42770.515625 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08117 across 37676.968750 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46957 +- 11.2303 mm^-2
         S Min:                                        0.00000 at vertex 254     
         S Max:                                     3501.01782 at vertex 95965   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
         S Total Surface Area:                     80447.48438 mm^2
         S Total Number of Vertices:                    125336
         S Average Vertex Area (Whole Surface):        0.64185 mm^2
         S Natural Surface Integral:               23261.51172
         S Rectified Surface Integral:             23261.51172
         S Positive Surface Integral:              23261.51172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18559 across 125336 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18559 across 125336 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18559 across 125336 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28915 across 80447.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28915 across 80447.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28915 across 80447.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31738 +- 0.4077 mm^-2
         C Min:                                        0.00520 at vertex 119908  
         C Max:                                       46.01331 at vertex 95965   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
         C Total Surface Area:                     80447.48438 mm^2
         C Total Number of Vertices:                    125336
         C Average Vertex Area (Whole Surface):        0.64185 mm^2
         C Natural Surface Integral:               21549.59961
         C Rectified Surface Integral:             21549.59961
         C Positive Surface Integral:              21549.59961
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17193 across 125336 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17193 across 125336 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17193 across 125336 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26787 across 80447.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26787 across 80447.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26787 across 80447.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53391 +- 13.7772 mm^-2
        BE Min:                                        0.00005 at vertex 119908  
        BE Max:                                     4234.44873 at vertex 95965   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
        BE Total Surface Area:                     80447.48438 mm^2
        BE Total Number of Vertices:                    125336
        BE Average Vertex Area (Whole Surface):        0.64185 mm^2
        BE Natural Surface Integral:               23281.44336
        BE Rectified Surface Integral:             23281.44336
        BE Positive Surface Integral:              23281.44336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18575 across 125336 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18575 across 125336 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18575 across 125336 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28940 across 80447.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28940 across 80447.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28940 across 80447.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43556 +- 12.3574 mm^-2
        FI Min:                                        0.00000 at vertex 254     
        FI Max:                                     3835.73291 at vertex 95965   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86650 +- 0.15863 mm
        FI Total Surface Area:                     80447.48438 mm^2
        FI Total Number of Vertices:                    125336
        FI Average Vertex Area (Whole Surface):        0.64185 mm^2
        FI Natural Surface Integral:               18475.09766
        FI Rectified Surface Integral:             18475.09766
        FI Positive Surface Integral:              18475.09766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14740 across 125336 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14740 across 125336 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14740 across 125336 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22965 across 80447.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22965 across 80447.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22965 across 80447.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1470.20154
curv -- Intrinsic Curvature Index - positive (ICIp):    145.02377
curv -- Intrinsic Curvature Index - negative (ICIn):    144.21498
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80879

Mean across 10 curvatures: 1.6260e-01 +- 2.3332e-01


