# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:02:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051258_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051258_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:01:54
# Measure Cortex, NumVert, Number of Vertices, 126999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90127.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    546   1286  1.975 0.693     0.169     0.053       20     1.6
BA2_exvivo                               1813   1244   2822  2.087 0.608     0.113     0.025       19     1.9
BA3a_exvivo                               905    584    865  2.017 0.440     0.128     0.028        7     1.0
BA3b_exvivo                              1463   1050   1917  1.727 0.483     0.098     0.016       12     1.0
BA4a_exvivo                               972    610   1796  2.436 0.612     0.123     0.030       11     1.2
BA4p_exvivo                               925    619   1256  2.164 0.461     0.094     0.017        5     0.6
BA6_exvivo                               4874   3411  10432  2.612 0.731     0.118     0.026       48     5.1
BA44_exvivo                               625    472   1784  2.978 0.649     0.120     0.024        8     0.5
BA45_exvivo                               671    538   1782  2.420 0.797     0.125     0.027        9     0.7
V1_exvivo                                3894   2890   5587  1.956 0.587     0.149     0.036       50     6.4
V2_exvivo                                3929   3158   7679  2.229 0.729     0.181     0.047       77     8.8
MT_exvivo                                 355    259    673  2.171 0.593     0.121     0.025        3     0.3
perirhinal_exvivo                          38     22     74  3.396 0.430     0.052     0.019        0     0.0
entorhinal_exvivo                         617    429   2141  3.533 0.758     0.096     0.015        4     0.5
