# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051239_ses-1 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051239_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328396.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1308902.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15367.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 289602.981016, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290009.163802, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579612.144818, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264374.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263139.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527513.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64943.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 752655.144818, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190443.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1170949.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1571656.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.844952, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999682, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572156.396625, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 08:52:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:27:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:27:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6814     7222.9  Left-Lateral-Ventricle            20.1337    14.4870     0.0000    78.0000    78.0000 
  2   5       692      762.8  Left-Inf-Lat-Vent                 35.7168    15.2873     0.0000    74.0000    74.0000 
  3   7     14614    14791.0  Left-Cerebellum-White-Matter      78.4529     7.8723    20.0000    96.0000    76.0000 
  4   8     53429    54153.8  Left-Cerebellum-Cortex            52.1179     8.4889    11.0000    80.0000    69.0000 
  5  10      8703     8225.7  Left-Thalamus                     83.7265    10.5061    31.0000   106.0000    75.0000 
  6  11      4103     3970.9  Left-Caudate                      67.6578     9.3066    33.0000    99.0000    66.0000 
  7  12      6291     6193.9  Left-Putamen                      79.4786     5.3691    51.0000   102.0000    51.0000 
  8  13      2448     2420.9  Left-Pallidum                     97.0139     4.1459    76.0000   111.0000    35.0000 
  9  14       902     1007.4  3rd-Ventricle                     32.6730    13.4644     4.0000    69.0000    65.0000 
 10  15      2074     2244.8  4th-Ventricle                     17.0231    10.8592     2.0000    66.0000    64.0000 
 11  16     17005    17181.1  Brain-Stem                        81.8764    11.1014    24.0000   114.0000    90.0000 
 12  17      4063     3877.1  Left-Hippocampus                  63.4231     8.9776    21.0000    99.0000    78.0000 
 13  18      1832     1861.9  Left-Amygdala                     63.0655     6.9908    32.0000    83.0000    51.0000 
 14  24      1151     1219.6  CSF                               33.5899    12.2973     4.0000    66.0000    62.0000 
 15  26       660      681.9  Left-Accumbens-area               67.1485     5.7017    35.0000    91.0000    56.0000 
 16  28      4076     3995.3  Left-VentralDC                    93.3234    11.2539    40.0000   117.0000    77.0000 
 17  30         7       12.1  Left-vessel                       62.0000     4.1231    57.0000    68.0000    11.0000 
 18  31       486      401.6  Left-choroid-plexus               45.9568    14.2726    13.0000    80.0000    67.0000 
 19  43      6564     6868.5  Right-Lateral-Ventricle           21.7735    14.8547     0.0000    90.0000    90.0000 
 20  44       187      235.6  Right-Inf-Lat-Vent                44.5134    10.3198    20.0000    76.0000    56.0000 
 21  46     15239    15383.5  Right-Cerebellum-White-Matter     77.1133     7.4235    18.0000    98.0000    80.0000 
 22  47     54671    55500.9  Right-Cerebellum-Cortex           52.2954     8.6103     9.0000    84.0000    75.0000 
 23  49      8401     7999.2  Right-Thalamus                    80.4340     9.7089    31.0000   105.0000    74.0000 
 24  50      4458     4352.5  Right-Caudate                     65.7499     9.1056    33.0000    91.0000    58.0000 
 25  51      6443     6300.4  Right-Putamen                     78.1760     5.6601    58.0000   102.0000    44.0000 
 26  52      2456     2345.3  Right-Pallidum                    94.0155     4.3909    77.0000   106.0000    29.0000 
 27  53      4118     3935.8  Right-Hippocampus                 63.8732     7.3633    39.0000    94.0000    55.0000 
 28  54      1926     1911.0  Right-Amygdala                    62.1734     6.6358    29.0000    81.0000    52.0000 
 29  58       682      682.5  Right-Accumbens-area              65.2801     5.4729    47.0000    83.0000    36.0000 
 30  60      4283     4191.1  Right-VentralDC                   91.5926    11.2975    39.0000   115.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       624      523.7  Right-choroid-plexus              47.9904    13.6093    21.0000    80.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1385     1151.3  WM-hypointensities                65.6448    12.8377    29.0000    97.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103      121.4  Optic-Chiasm                      67.9709    15.5799    24.0000   108.0000    84.0000 
 41 251       947      944.8  CC_Posterior                     102.8427     9.8226    57.0000   117.0000    60.0000 
 42 252       531      489.8  CC_Mid_Posterior                  93.1262    19.6642    21.0000   114.0000    93.0000 
 43 253       627      575.8  CC_Central                        92.3828    18.4676    33.0000   117.0000    84.0000 
 44 254       494      460.8  CC_Mid_Anterior                   96.7895    16.1857    21.0000   117.0000    96.0000 
 45 255      1129     1059.6  CC_Anterior                       99.0266    16.4984    30.0000   130.0000   100.0000 
