# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:46:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051239_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051239_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 08:15:25
# Measure Cortex, NumVert, Number of Vertices, 144106, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101016, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1687   1151   3499  2.663 0.808     0.111     0.019       16     1.4
caudalmiddlefrontal                      3491   2437   7145  2.744 0.546     0.115     0.022       33     3.2
cuneus                                   3083   2214   4450  1.925 0.512     0.130     0.025       35     3.2
entorhinal                                733    521   2091  3.641 0.849     0.106     0.024        5     0.6
fusiform                                 4593   3103  10267  2.929 0.597     0.104     0.019       41     3.2
inferiorparietal                         8018   5738  16326  2.631 0.517     0.116     0.022       81     7.2
inferiortemporal                         5504   4010  14721  3.126 0.634     0.118     0.023       65     5.0
isthmuscingulate                         1796   1262   3363  2.494 0.896     0.116     0.023       21     1.8
lateraloccipital                         9340   6482  15989  2.283 0.563     0.136     0.028      120    11.2
lateralorbitofrontal                     4540   3387  11090  2.970 0.790     0.134     0.033       52     6.4
lingual                                  4952   3590   8378  2.180 0.624     0.127     0.026       57     5.5
medialorbitofrontal                      2380   1712   5270  2.769 0.745     0.127     0.029       34     3.1
middletemporal                           7273   5329  16756  2.814 0.554     0.116     0.021       82     6.1
parahippocampal                          1041    693   2303  2.902 0.858     0.093     0.018        7     0.6
paracentral                              2765   1805   5106  2.662 0.550     0.108     0.021       20     2.4
parsopercularis                          2554   1832   5501  2.676 0.452     0.110     0.018       30     2.1
parsorbitalis                            1312    899   2816  2.522 0.561     0.095     0.018       11     1.0
parstriangularis                         2577   1765   4592  2.371 0.511     0.107     0.019       24     1.8
pericalcarine                            2163   1524   2051  1.654 0.395     0.145     0.034       30     3.2
postcentral                              7748   5093  12007  2.183 0.694     0.104     0.019       65     6.4
posteriorcingulate                       2580   1832   4949  2.503 0.856     0.121     0.020       29     2.4
precentral                               8233   5494  16206  2.690 0.551     0.106     0.020       64     6.6
precuneus                                5956   4259  11734  2.570 0.510     0.121     0.022       63     5.3
rostralanteriorcingulate                 1871   1373   4197  2.765 0.741     0.132     0.032       31     2.7
rostralmiddlefrontal                     5680   4105  10396  2.310 0.574     0.123     0.026       75     6.1
superiorfrontal                         13655   9722  30101  2.717 0.697     0.116     0.024      132    13.8
superiorparietal                         7210   4913  12252  2.278 0.487     0.109     0.018       62     5.5
superiortemporal                         9583   6493  20696  2.866 0.613     0.088     0.015       69     6.1
supramarginal                            7570   5255  15876  2.698 0.593     0.109     0.019       70     6.0
transversetemporal                        821    596   1623  2.497 0.511     0.108     0.018        9     0.6
insula                                   3397   2426   7841  3.364 0.693     0.109     0.021       29     2.9
