# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:46:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051239_ses-1 lh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051239_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:07:46
# Measure Cortex, NumVert, Number of Vertices, 144106, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121572, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1847   1104   3150  2.723 0.385     0.098     0.026       68     1.8
caudalanteriorcingulate                  1116   1133   2741  2.655 0.927     0.188     0.055      120     2.6
caudalmiddlefrontal                      3225   2580   6789  2.779 0.531     0.134     0.034       63     4.1
cuneus                                   2282   2084   3320  1.873 0.497     0.163     0.041       46     4.1
entorhinal                                862    915   2589  3.696 0.853     0.260     0.095       99     3.5
fusiform                                 5103   4428  12038  2.987 0.631     0.155     0.050    10479     7.4
inferiorparietal                         8019   6673  16239  2.631 0.511     0.136     0.032      161    10.3
inferiortemporal                         5449   4929  13664  3.048 0.606     0.144     0.033      672     7.8
isthmuscingulate                         1821   1588   3408  2.462 0.906     0.167     0.050       75     3.9
lateraloccipital                         9428   7760  16204  2.300 0.572     0.133     0.033      163    12.4
lateralorbitofrontal                     4310   3951  10415  3.004 0.710     0.157     0.042      142     7.0
lingual                                  4800   4365   8216  2.186 0.625     0.155     0.040      138     8.1
medialorbitofrontal                      2846   2711   6384  2.796 0.720     0.162     0.045       61     4.7
middletemporal                           5384   5420  13552  2.840 0.585     0.164     0.039      754     8.1
parahippocampal                           962    852   2117  2.879 0.819     0.162     0.046       15     2.1
paracentral                              2296   1583   3885  2.587 0.551     0.115     0.030       58     2.7
parsopercularis                          2765   2514   6016  2.672 0.458     0.148     0.029       57     3.3
parsorbitalis                            1127   1135   2456  2.436 0.651     0.156     0.031       13     1.4
parstriangularis                         2200   1756   3818  2.343 0.500     0.131     0.027       22     2.5
pericalcarine                            2197   1191   2097  1.649 0.392     0.141     0.055       93     4.1
postcentral                              6767   5384  10360  2.117 0.685     0.120     0.026      214     7.2
posteriorcingulate                       2382   2052   4680  2.491 0.878     0.162     0.045      129     4.5
precentral                               8319   6474  16335  2.680 0.552     0.124     0.032      187     9.8
precuneus                                6125   4933  11536  2.549 0.524     0.143     0.044      202     8.9
rostralanteriorcingulate                 1333   1334   3273  2.746 0.736     0.196     0.063       42     3.0
rostralmiddlefrontal                     8404   7579  15793  2.314 0.626     0.156     0.033      123    13.1
superiorfrontal                         12074   9984  26084  2.813 0.647     0.143     0.036      298    16.9
superiorparietal                         8772   7051  14916  2.270 0.489     0.129     0.029      113    10.4
superiortemporal                         7320   6035  15728  2.838 0.585     0.126     0.029      135     8.5
supramarginal                            8174   6908  17183  2.705 0.582     0.138     0.031      654    10.9
frontalpole                               407    560   1096  2.460 0.613     0.227     0.044        7     0.7
temporalpole                              896    918   2395  3.172 0.781     0.148     0.032       18     1.2
transversetemporal                        833    802   1641  2.489 0.508     0.159     0.039        8     1.5
insula                                   4261   2884   9470  3.284 0.759     0.158     0.050      136     8.8
