# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:49:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051239_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051239_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:49:08
# Measure Cortex, NumVert, Number of Vertices, 152780, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106399, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1158    736   1821  1.943 0.699     0.123     0.032       13     1.5
BA2_exvivo                               4625   3067   7370  2.298 0.485     0.102     0.017       37     3.3
BA3a_exvivo                              1009    642    898  1.958 0.457     0.128     0.028        9     1.0
BA3b_exvivo                              2665   1753   4025  1.984 0.700     0.090     0.016       19     1.7
BA4a_exvivo                              1863   1166   3534  2.721 0.464     0.097     0.018       11     1.4
BA4p_exvivo                              1332    858   2014  2.532 0.478     0.091     0.018        7     1.1
BA6_exvivo                              10840   7513  25392  2.943 0.566     0.114     0.022       97    10.0
BA44_exvivo                              2279   1634   5100  2.782 0.452     0.122     0.021       32     2.1
BA45_exvivo                              3077   2203   5934  2.367 0.534     0.108     0.019       31     2.4
V1_exvivo                                3914   2829   4409  1.681 0.456     0.145     0.035       55     5.7
V2_exvivo                                8889   6221  13924  2.121 0.560     0.135     0.027      108    10.1
MT_exvivo                                2617   1871   4965  2.642 0.489     0.127     0.023       32     2.7
perirhinal_exvivo                         896    669   3083  3.643 0.626     0.134     0.030       13     0.9
entorhinal_exvivo                         766    533   1990  3.199 1.287     0.106     0.025        5     0.8
