# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:52:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051239_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051239_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:52:05
# Measure Cortex, NumVert, Number of Vertices, 155528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106380, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1009    586   1514  2.024 0.685     0.134     0.043       15     1.8
BA2_exvivo                               2535   1614   3584  2.128 0.447     0.092     0.016       17     1.8
BA3a_exvivo                              1020    655    848  1.853 0.427     0.136     0.026       10     1.1
BA3b_exvivo                              1704   1085   1691  1.546 0.382     0.081     0.014        9     1.0
BA4a_exvivo                               977    586   1753  2.662 0.571     0.112     0.024        8     1.0
BA4p_exvivo                               897    607   1247  2.222 0.604     0.088     0.018        4     0.6
BA6_exvivo                               5036   3376  11736  2.963 0.583     0.113     0.026       50     5.5
BA44_exvivo                               840    586   1888  2.850 0.452     0.104     0.020        7     0.7
BA45_exvivo                               916    676   2348  2.748 0.569     0.133     0.025       13     0.8
V1_exvivo                                4274   3128   5116  1.670 0.547     0.143     0.032       60     5.5
V2_exvivo                                4696   3435   7551  2.030 0.680     0.159     0.035       82     7.4
MT_exvivo                                 451    294    804  2.451 0.438     0.113     0.020        5     0.4
perirhinal_exvivo                          43     32    237  4.151 0.499     0.108     0.021        0     0.0
entorhinal_exvivo                         692    477   2634  4.170 0.654     0.098     0.016        4     0.4
