
Raw <mean> +- <std> (using 'rh.curv'):                -0.02442 +- 0.1641 
       Raw Min:                                       -1.23639 at vertex 127465  
       Raw Max:                                        0.98043 at vertex 31248   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
       Raw Total Surface Area:                     96411.66406 mm^2
       Raw Total Number of Vertices:                    155528
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:               -2073.53101
       Raw Rectified Surface Integral:             12212.91309
       Raw Positive Surface Integral:               5069.69092
       Raw Negative Surface Integral:               7143.22217
       Raw Mean Natural Surface Integral:             -0.01333 across 155528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07853 across 155528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06589 across 76947 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09090 across 78581 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02151 across 96411.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12668 across 96411.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10692 across 47416.367188 (49.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14579 across 48995.542969 (50.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7959 
       Raw Min:                                      -14.32801 at vertex 102794  
       Raw Max:                                       16.43545 at vertex 57571   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
       Raw Total Surface Area:                     96411.66406 mm^2
       Raw Total Number of Vertices:                    155528
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:               -4272.16016
       Raw Rectified Surface Integral:            454044.09375
       Raw Positive Surface Integral:             224885.96875
       Raw Negative Surface Integral:             229158.12500
       Raw Mean Natural Surface Integral:             -0.02747 across 155528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91937 across 155528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04608 across 73828 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.80487 across 81700 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04431 across 96411.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70945 across 96411.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97604 across 45193.738281 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47417 across 51217.964844 (53.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04223 +- 5.7211 mm^-2
         K Min:                                      -15.93275 at vertex 128002  
         K Max:                                     1694.75610 at vertex 146039  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
         K Total Surface Area:                     96411.66406 mm^2
         K Total Number of Vertices:                    155528
         K Average Vertex Area (Whole Surface):        0.61990 mm^2
         K Natural Surface Integral:                   9.48865
         K Rectified Surface Integral:              3751.20825
         K Positive Surface Integral:               1880.34851
         K Negative Surface Integral:               1870.85986
         K Mean Natural Surface Integral:              0.00006 across 155528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02412 across 155528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02596 across 72432 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02251 across 83096 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96411.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03891 across 96411.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04653 across 40411.769531 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03341 across 56000.257812 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03699 +- 0.4415 mm^-1
         H Min:                                      -23.76294 at vertex 66632   
         H Max:                                       77.84173 at vertex 146039  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
         H Total Surface Area:                     96411.66406 mm^2
         H Total Number of Vertices:                    155528
         H Average Vertex Area (Whole Surface):        0.61990 mm^2
         H Natural Surface Integral:               -1530.61023
         H Rectified Surface Integral:             16072.72070
         H Positive Surface Integral:               7271.05518
         H Negative Surface Integral:               8801.66602
         H Mean Natural Surface Integral:             -0.00984 across 155528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10334 across 155528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08532 across 85221 (54.79%) vertices
         H Mean Negative Surface Integral:             0.12519 across 70307 (45.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 96411.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16671 across 96411.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13432 across 54132.804688 (56.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.20818 across 42279.113281 (43.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07981 +- 0.8224 mm^-1
        k1 Min:                                      -41.55231 at vertex 66632   
        k1 Max:                                      143.90668 at vertex 146039  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
        k1 Total Surface Area:                     96411.66406 mm^2
        k1 Total Number of Vertices:                    155528
        k1 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k1 Natural Surface Integral:               -3822.65527
        k1 Rectified Surface Integral:             33687.24219
        k1 Positive Surface Integral:              14932.29297
        k1 Negative Surface Integral:              18754.94922
        k1 Mean Natural Surface Integral:             -0.02458 across 155528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21660 across 155528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17522 across 85221 (54.79%) vertices
        k1 Mean Negative Surface Integral:             0.26676 across 70307 (45.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03965 across 96411.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34941 across 96411.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27585 across 54132.804688 (56.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44360 across 42279.113281 (43.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00584 +- 0.1333 mm^-1
        k2 Min:                                       -5.97357 at vertex 66632   
        k2 Max:                                       13.82766 at vertex 87467   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
        k2 Total Surface Area:                     96411.66406 mm^2
        k2 Total Number of Vertices:                    155528
        k2 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k2 Natural Surface Integral:                 761.43463
        k2 Rectified Surface Integral:              7468.52832
        k2 Positive Surface Integral:               4114.98145
        k2 Negative Surface Integral:               3353.54663
        k2 Mean Natural Surface Integral:              0.00490 across 155528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04802 across 155528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04911 across 83797 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04675 across 71731 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 96411.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07747 across 96411.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07957 across 51714.722656 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 44697.191406 (46.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.61610 +- 50.0823 mm^-2
         S Min:                                        0.00000 at vertex 761     
         S Max:                                    17458.31445 at vertex 146039  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
         S Total Surface Area:                     96411.66406 mm^2
         S Total Number of Vertices:                    155528
         S Average Vertex Area (Whole Surface):        0.61990 mm^2
         S Natural Surface Integral:               25781.69922
         S Rectified Surface Integral:             25781.69922
         S Positive Surface Integral:              25781.69922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16577 across 155528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16577 across 155528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16577 across 155528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26741 across 96411.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26741 across 96411.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26741 across 96411.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30516 +- 0.5071 mm^-2
         C Min:                                        0.00289 at vertex 149143  
         C Max:                                      102.09756 at vertex 146039  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
         C Total Surface Area:                     96411.66406 mm^2
         C Total Number of Vertices:                    155528
         C Average Vertex Area (Whole Surface):        0.61990 mm^2
         C Natural Surface Integral:               24827.72852
         C Rectified Surface Integral:             24827.72852
         C Positive Surface Integral:              24827.72852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15964 across 155528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15964 across 155528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15964 across 155528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25752 across 96411.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25752 across 96411.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25752 across 96411.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.70055 +- 61.0009 mm^-2
        BE Min:                                        0.00002 at vertex 149143  
        BE Max:                                    20847.82227 at vertex 146039  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
        BE Total Surface Area:                     96411.66406 mm^2
        BE Total Number of Vertices:                    155528
        BE Average Vertex Area (Whole Surface):        0.61990 mm^2
        BE Natural Surface Integral:               25800.32031
        BE Rectified Surface Integral:             25800.32031
        BE Positive Surface Integral:              25800.32031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16589 across 155528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16589 across 155528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16589 across 155528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26761 across 96411.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26761 across 96411.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26761 across 96411.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60060 +- 54.9764 mm^-2
        FI Min:                                        0.00000 at vertex 761     
        FI Max:                                    19014.37695 at vertex 146039  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
        FI Total Surface Area:                     96411.66406 mm^2
        FI Total Number of Vertices:                    155528
        FI Average Vertex Area (Whole Surface):        0.61990 mm^2
        FI Natural Surface Integral:               20905.96289
        FI Rectified Surface Integral:             20905.96289
        FI Positive Surface Integral:              20905.96289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13442 across 155528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13442 across 155528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13442 across 155528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21684 across 96411.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21684 across 96411.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21684 across 96411.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1663.64368
curv -- Intrinsic Curvature Index - positive (ICIp):    149.63338
curv -- Intrinsic Curvature Index - negative (ICIn):    148.87830
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75508

Mean across 10 curvatures: 2.1293e-01 +- 2.9681e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02442 +- 0.1641 
       Raw Min:                                       -1.23639 at vertex 127465  
       Raw Max:                                        0.98043 at vertex 31248   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
       Raw Total Surface Area:                     96411.66406 mm^2
       Raw Total Number of Vertices:                    155528
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:               -2073.53101
       Raw Rectified Surface Integral:             12212.91309
       Raw Positive Surface Integral:               5069.69092
       Raw Negative Surface Integral:               7143.22217
       Raw Mean Natural Surface Integral:             -0.01333 across 155528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07853 across 155528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06589 across 76947 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09090 across 78581 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02151 across 96411.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12668 across 96411.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10692 across 47416.367188 (49.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14579 across 48995.542969 (50.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7959 
       Raw Min:                                      -14.32801 at vertex 102794  
       Raw Max:                                       16.43545 at vertex 57571   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
       Raw Total Surface Area:                     96411.66406 mm^2
       Raw Total Number of Vertices:                    155528
       Raw Average Vertex Area (Whole Surface):        0.61990 mm^2
       Raw Natural Surface Integral:               -4272.16016
       Raw Rectified Surface Integral:            454044.09375
       Raw Positive Surface Integral:             224885.96875
       Raw Negative Surface Integral:             229158.12500
       Raw Mean Natural Surface Integral:             -0.02747 across 155528 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91937 across 155528 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04608 across 73828 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.80487 across 81700 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04431 across 96411.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70945 across 96411.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97604 across 45193.738281 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47417 across 51217.964844 (53.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04223 +- 5.7211 mm^-2
         K Min:                                      -15.93275 at vertex 128002  
         K Max:                                     1694.75610 at vertex 146039  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
         K Total Surface Area:                     96411.66406 mm^2
         K Total Number of Vertices:                    155528
         K Average Vertex Area (Whole Surface):        0.61990 mm^2
         K Natural Surface Integral:                   9.48865
         K Rectified Surface Integral:              3751.20825
         K Positive Surface Integral:               1880.34851
         K Negative Surface Integral:               1870.85986
         K Mean Natural Surface Integral:              0.00006 across 155528 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02412 across 155528 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02596 across 72432 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02251 across 83096 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96411.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03891 across 96411.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04653 across 40411.769531 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03341 across 56000.257812 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03699 +- 0.4415 mm^-1
         H Min:                                      -23.76294 at vertex 66632   
         H Max:                                       77.84173 at vertex 146039  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
         H Total Surface Area:                     96411.66406 mm^2
         H Total Number of Vertices:                    155528
         H Average Vertex Area (Whole Surface):        0.61990 mm^2
         H Natural Surface Integral:               -1530.61023
         H Rectified Surface Integral:             16072.72070
         H Positive Surface Integral:               7271.05518
         H Negative Surface Integral:               8801.66602
         H Mean Natural Surface Integral:             -0.00984 across 155528 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10334 across 155528 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08532 across 85221 (54.79%) vertices
         H Mean Negative Surface Integral:             0.12519 across 70307 (45.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 96411.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16671 across 96411.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13432 across 54132.804688 (56.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.20818 across 42279.113281 (43.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07981 +- 0.8224 mm^-1
        k1 Min:                                      -41.55231 at vertex 66632   
        k1 Max:                                      143.90668 at vertex 146039  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
        k1 Total Surface Area:                     96411.66406 mm^2
        k1 Total Number of Vertices:                    155528
        k1 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k1 Natural Surface Integral:               -3822.65527
        k1 Rectified Surface Integral:             33687.24219
        k1 Positive Surface Integral:              14932.29297
        k1 Negative Surface Integral:              18754.94922
        k1 Mean Natural Surface Integral:             -0.02458 across 155528 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21660 across 155528 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17522 across 85221 (54.79%) vertices
        k1 Mean Negative Surface Integral:             0.26676 across 70307 (45.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03965 across 96411.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34941 across 96411.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27585 across 54132.804688 (56.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44360 across 42279.113281 (43.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00584 +- 0.1333 mm^-1
        k2 Min:                                       -5.97357 at vertex 66632   
        k2 Max:                                       13.82766 at vertex 87467   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
        k2 Total Surface Area:                     96411.66406 mm^2
        k2 Total Number of Vertices:                    155528
        k2 Average Vertex Area (Whole Surface):        0.61990 mm^2
        k2 Natural Surface Integral:                 761.43463
        k2 Rectified Surface Integral:              7468.52832
        k2 Positive Surface Integral:               4114.98145
        k2 Negative Surface Integral:               3353.54663
        k2 Mean Natural Surface Integral:              0.00490 across 155528 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04802 across 155528 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04911 across 83797 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.04675 across 71731 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00790 across 96411.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07747 across 96411.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07957 across 51714.722656 (53.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07503 across 44697.191406 (46.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.61610 +- 50.0823 mm^-2
         S Min:                                        0.00000 at vertex 761     
         S Max:                                    17458.31445 at vertex 146039  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
         S Total Surface Area:                     96411.66406 mm^2
         S Total Number of Vertices:                    155528
         S Average Vertex Area (Whole Surface):        0.61990 mm^2
         S Natural Surface Integral:               25781.69922
         S Rectified Surface Integral:             25781.69922
         S Positive Surface Integral:              25781.69922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16577 across 155528 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16577 across 155528 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16577 across 155528 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26741 across 96411.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26741 across 96411.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26741 across 96411.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30516 +- 0.5071 mm^-2
         C Min:                                        0.00289 at vertex 149143  
         C Max:                                      102.09756 at vertex 146039  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
         C Total Surface Area:                     96411.66406 mm^2
         C Total Number of Vertices:                    155528
         C Average Vertex Area (Whole Surface):        0.61990 mm^2
         C Natural Surface Integral:               24827.72852
         C Rectified Surface Integral:             24827.72852
         C Positive Surface Integral:              24827.72852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15964 across 155528 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15964 across 155528 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15964 across 155528 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25752 across 96411.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25752 across 96411.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25752 across 96411.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.70055 +- 61.0009 mm^-2
        BE Min:                                        0.00002 at vertex 149143  
        BE Max:                                    20847.82227 at vertex 146039  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
        BE Total Surface Area:                     96411.66406 mm^2
        BE Total Number of Vertices:                    155528
        BE Average Vertex Area (Whole Surface):        0.61990 mm^2
        BE Natural Surface Integral:               25800.32031
        BE Rectified Surface Integral:             25800.32031
        BE Positive Surface Integral:              25800.32031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16589 across 155528 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16589 across 155528 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16589 across 155528 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26761 across 96411.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26761 across 96411.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26761 across 96411.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60060 +- 54.9764 mm^-2
        FI Min:                                        0.00000 at vertex 761     
        FI Max:                                    19014.37695 at vertex 146039  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85064 +- 0.14052 mm
        FI Total Surface Area:                     96411.66406 mm^2
        FI Total Number of Vertices:                    155528
        FI Average Vertex Area (Whole Surface):        0.61990 mm^2
        FI Natural Surface Integral:               20905.96289
        FI Rectified Surface Integral:             20905.96289
        FI Positive Surface Integral:              20905.96289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13442 across 155528 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13442 across 155528 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13442 across 155528 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21684 across 96411.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21684 across 96411.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21684 across 96411.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1663.64368
curv -- Intrinsic Curvature Index - positive (ICIp):    149.63338
curv -- Intrinsic Curvature Index - negative (ICIn):    148.87830
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75508

Mean across 10 curvatures: 2.1293e-01 +- 2.9681e-01


