# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051239_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051239_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15367.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264374.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263139.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527513.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1571656.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572156.396625, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 08:54:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:27:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:27:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3493     3467.4  wm-lh-bankssts                    98.9427     7.8837    68.0000   115.0000    47.0000 
  2 3002      3128     3086.7  wm-lh-caudalanteriorcingulate     99.9389     9.9834    51.0000   116.0000    65.0000 
  3 3003      6422     6296.6  wm-lh-caudalmiddlefrontal         95.9754    10.6707    59.0000   113.0000    54.0000 
  4 3005      2830     2722.8  wm-lh-cuneus                      89.8799    10.8562    53.0000   108.0000    55.0000 
  5 3006      1211     1278.7  wm-lh-entorhinal                  81.2378     9.9719    45.0000   102.0000    57.0000 
  6 3007      7598     7559.2  wm-lh-fusiform                    90.6502    10.9154    28.0000   121.0000    93.0000 
  7 3008     12388    12353.9  wm-lh-inferiorparietal            95.1311    10.3622    62.0000   112.0000    50.0000 
  8 3009      7654     7631.3  wm-lh-inferiortemporal            89.2260    12.5664    55.0000   112.0000    57.0000 
  9 3010      4491     4481.5  wm-lh-isthmuscingulate            99.8130     9.4436    32.0000   115.0000    83.0000 
 10 3011     12463    12589.1  wm-lh-lateraloccipital            90.7798     9.8490    61.0000   109.0000    48.0000 
 11 3012      8032     7900.4  wm-lh-lateralorbitofrontal        95.2859    11.7583    61.0000   116.0000    55.0000 
 12 3013      5663     5553.9  wm-lh-lingual                     86.3742    10.5123    29.0000   108.0000    79.0000 
 13 3014      3778     3742.3  wm-lh-medialorbitofrontal         91.0466    11.3876    64.0000   112.0000    48.0000 
 14 3015      6388     6445.3  wm-lh-middletemporal              88.5244    11.8532    59.0000   111.0000    52.0000 
 15 3016      1513     1571.5  wm-lh-parahippocampal             90.0033     8.3688    66.0000   110.0000    44.0000 
 16 3017      4388     4339.8  wm-lh-paracentral                 95.8439     9.4981    65.0000   111.0000    46.0000 
 17 3018      4227     4175.0  wm-lh-parsopercularis             96.8656    11.1634    66.0000   115.0000    49.0000 
 18 3019      1417     1370.3  wm-lh-parsorbitalis               88.2449    12.8339    62.0000   113.0000    51.0000 
 19 3020      3819     3834.4  wm-lh-parstriangularis            97.9578    10.3460    67.0000   114.0000    47.0000 
 20 3021      4446     4123.4  wm-lh-pericalcarine               88.0807    14.3104     9.0000   111.0000   102.0000 
 21 3022      7843     7885.3  wm-lh-postcentral                 90.3439    10.5145    63.0000   112.0000    49.0000 
 22 3023      6116     5965.3  wm-lh-posteriorcingulate          97.5626    10.9504    39.0000   113.0000    74.0000 
 23 3024     14257    14135.9  wm-lh-precentral                  94.7312    10.1392    63.0000   112.0000    49.0000 
 24 3025     10249    10165.3  wm-lh-precuneus                   96.8371    10.4990    33.0000   113.0000    80.0000 
 25 3026      3394     3270.2  wm-lh-rostralanteriorcingulate    97.4747    15.3194    30.0000   134.0000   104.0000 
 26 3027     13171    13047.4  wm-lh-rostralmiddlefrontal        93.5158    12.0577    60.0000   115.0000    55.0000 
 27 3028     21180    20945.9  wm-lh-superiorfrontal             92.4473    11.2410    58.0000   113.0000    55.0000 
 28 3029     13217    13286.0  wm-lh-superiorparietal            94.7415    10.6947    63.0000   111.0000    48.0000 
 29 3030      9565     9884.7  wm-lh-superiortemporal            95.4813    10.2519    58.0000   112.0000    54.0000 
 30 3031     11438    11582.5  wm-lh-supramarginal               96.9969    11.0816    60.0000   120.0000    60.0000 
 31 3032       402      401.9  wm-lh-frontalpole                 82.2811     8.7454    65.0000   101.0000    36.0000 
 32 3033       801      838.5  wm-lh-temporalpole                77.0487     9.6249    51.0000    96.0000    45.0000 
 33 3034       901      877.7  wm-lh-transversetemporal          91.5982     9.2054    71.0000   109.0000    38.0000 
 34 3035     12105    11937.0  wm-lh-insula                      91.6087    11.5608    44.0000   116.0000    72.0000 
 35 4001      1832     1791.0  wm-rh-bankssts                    96.6812     7.4743    73.0000   111.0000    38.0000 
 36 4002      2751     2749.7  wm-rh-caudalanteriorcingulate    100.0803     9.6617    51.0000   114.0000    63.0000 
 37 4003      6148     6168.3  wm-rh-caudalmiddlefrontal         96.6677    10.0878    64.0000   114.0000    50.0000 
 38 4005      2862     2839.3  wm-rh-cuneus                      90.1499     9.2417    66.0000   107.0000    41.0000 
 39 4006       908      989.1  wm-rh-entorhinal                  78.4306     7.9875    50.0000    96.0000    46.0000 
 40 4007      8140     8096.6  wm-rh-fusiform                    90.0705    10.9706    33.0000   113.0000    80.0000 
 41 4008     14015    14087.6  wm-rh-inferiorparietal            95.4169     9.6010    65.0000   113.0000    48.0000 
 42 4009      8315     8372.5  wm-rh-inferiortemporal            89.1343    11.1858    54.0000   115.0000    61.0000 
 43 4010      3323     3331.9  wm-rh-isthmuscingulate            98.8044     7.8964    64.0000   114.0000    50.0000 
 44 4011     13737    13858.2  wm-rh-lateraloccipital            91.0065    10.5426    50.0000   113.0000    63.0000 
 45 4012      8307     8183.6  wm-rh-lateralorbitofrontal        92.0870    11.5568    59.0000   114.0000    55.0000 
 46 4013      6401     6242.0  wm-rh-lingual                     86.5499    10.7035    26.0000   113.0000    87.0000 
 47 4014      4270     4133.6  wm-rh-medialorbitofrontal         88.7761    12.6144    30.0000   113.0000    83.0000 
 48 4015      9275     9513.1  wm-rh-middletemporal              91.8472    11.3979    58.0000   111.0000    53.0000 
 49 4016      1304     1398.8  wm-rh-parahippocampal             88.0054     7.4839    55.0000   102.0000    47.0000 
 50 4017      4371     4321.4  wm-rh-paracentral                 95.9854     8.8483    70.0000   112.0000    42.0000 
 51 4018      2891     2867.8  wm-rh-parsopercularis             95.3490    10.7222    66.0000   114.0000    48.0000 
 52 4019      1861     1876.2  wm-rh-parsorbitalis               88.8216    11.0898    63.0000   110.0000    47.0000 
 53 4020      3564     3522.9  wm-rh-parstriangularis            92.9223    10.3472    62.0000   111.0000    49.0000 
 54 4021      4563     4190.9  wm-rh-pericalcarine               84.7920    13.9416    11.0000   109.0000    98.0000 
 55 4022      9266     9307.2  wm-rh-postcentral                 92.0440    10.2128    63.0000   115.0000    52.0000 
 56 4023      4852     4736.2  wm-rh-posteriorcingulate          97.0765     9.7124    33.0000   111.0000    78.0000 
 57 4024     13146    13016.5  wm-rh-precentral                  93.9663    10.1501    62.0000   113.0000    51.0000 
 58 4025     11017    10973.2  wm-rh-precuneus                   97.1349     9.4894    39.0000   114.0000    75.0000 
 59 4026      2859     2798.9  wm-rh-rostralanteriorcingulate   101.8395    11.1905    62.0000   122.0000    60.0000 
 60 4027     16968    16918.4  wm-rh-rostralmiddlefrontal        94.2365    10.4602    62.0000   113.0000    51.0000 
 61 4028     19581    19493.6  wm-rh-superiorfrontal             94.4299    11.1319    53.0000   119.0000    66.0000 
 62 4029     13420    13386.4  wm-rh-superiorparietal            93.9777    11.1495    61.0000   114.0000    53.0000 
 63 4030      6729     7072.5  wm-rh-superiortemporal            92.7371    10.4824    57.0000   112.0000    55.0000 
 64 4031     10450    10572.7  wm-rh-supramarginal               99.0507     9.0819    70.0000   116.0000    46.0000 
 65 4032       370      368.5  wm-rh-frontalpole                 86.6811     9.7772    66.0000   105.0000    39.0000 
 66 4033       614      646.2  wm-rh-temporalpole                74.8453     9.4566    55.0000    96.0000    41.0000 
 67 4034       627      597.2  wm-rh-transversetemporal          91.8931     9.2259    69.0000   112.0000    43.0000 
 68 4035      9912     9724.2  wm-rh-insula                      89.8318    10.4555    54.0000   112.0000    58.0000 
 69 5001     32522    32675.8  Left-UnsegmentedWhiteMatter       99.1302    11.0806    19.0000   118.0000    99.0000 
 70 5002     32626    32699.1  Right-UnsegmentedWhiteMatter      98.5133     9.6399    21.0000   118.0000    97.0000 
