# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:27:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051250_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051250_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 07:56:59
# Measure Cortex, NumVert, Number of Vertices, 133682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93556.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1031    782   2124  2.357 0.885     0.128     0.031       14     1.3
G_and_S_occipital_inf                    2372   1650   4660  2.577 0.499     0.135     0.025       28     2.7
G_and_S_paracentral                      1928   1213   3364  2.368 0.568     0.109     0.026       18     2.3
G_and_S_subcentral                       1860   1317   4033  2.560 0.565     0.118     0.025       19     2.0
G_and_S_transv_frontopol                  628    484   1682  2.642 0.616     0.157     0.043       14     1.1
G_and_S_cingul-Ant                       2229   1646   5263  2.921 0.861     0.122     0.027       24     2.6
G_and_S_cingul-Mid-Ant                   1233    892   2927  3.141 0.648     0.113     0.020       12     1.1
G_and_S_cingul-Mid-Post                  1554   1077   2909  2.628 0.542     0.116     0.019       16     1.3
G_cingul-Post-dorsal                      453    316   1337  3.082 0.695     0.131     0.026        6     0.5
G_cingul-Post-ventral                     308    215    902  3.007 0.964     0.131     0.029        5     0.3
G_cuneus                                 2397   1652   3709  1.997 0.529     0.142     0.032       32     3.4
G_front_inf-Opercular                    1536   1098   4040  2.859 0.556     0.106     0.021       16     1.5
G_front_inf-Orbital                       632    459   1565  2.596 0.670     0.138     0.033       11     0.8
G_front_inf-Triangul                      942    688   2220  2.489 0.572     0.133     0.032       11     1.1
G_front_middle                           3944   3150   9854  2.484 0.710     0.147     0.040       69     6.5
G_front_sup                              6946   5026  19908  3.162 0.762     0.123     0.029       72     8.4
G_Ins_lg_and_S_cent_ins                   636    454   1477  3.173 0.868     0.125     0.037        7     0.8
G_insular_short                           746    514   2666  3.614 0.685     0.103     0.025        7     0.6
G_occipital_middle                       2428   1701   5918  2.626 0.573     0.129     0.024       36     2.3
G_occipital_sup                          1437    995   2678  2.254 0.647     0.135     0.028       20     1.7
G_oc-temp_lat-fusifor                    2565   1807   7114  3.004 0.648     0.118     0.023       34     2.2
G_oc-temp_med-Lingual                    3109   2170   6131  2.242 0.757     0.137     0.031       42     3.8
G_oc-temp_med-Parahip                    1282    834   3652  3.060 1.043     0.088     0.023        8     1.2
G_orbital                                2294   1755   6603  2.812 0.866     0.137     0.035       36     3.5
G_pariet_inf-Angular                     2425   1778   6597  2.784 0.580     0.126     0.025       36     2.4
G_pariet_inf-Supramar                    3534   2603   8662  2.687 0.700     0.128     0.028       50     4.1
G_parietal_sup                           2620   1787   5366  2.489 0.538     0.111     0.020       27     2.2
G_postcentral                            2694   1756   5050  2.339 0.599     0.120     0.027       30     2.8
G_precentral                             2907   1836   7156  2.937 0.585     0.100     0.020       25     2.3
G_precuneus                              2817   2031   7612  2.892 0.593     0.133     0.029       40     3.1
G_rectus                                  921    614   2263  2.595 0.742     0.117     0.035       13     1.4
G_subcallosal                             847    628   1564  2.697 0.919     0.148     0.051       11     1.8
G_temp_sup-G_T_transv                     494    324   1020  2.624 0.590     0.137     0.046        6     0.9
G_temp_sup-Lateral                       2083   1580   6713  2.995 0.781     0.125     0.033       30     2.8
G_temp_sup-Plan_polar                     969    672   2611  3.392 0.924     0.089     0.017        4     0.7
G_temp_sup-Plan_tempo                     966    666   2072  2.917 0.735     0.092     0.016        6     0.6
G_temporal_inf                           2406   1867   6020  2.522 0.812     0.138     0.033       40     3.5
G_temporal_middle                        2605   2050   7681  2.774 0.713     0.145     0.035       60     4.4
Lat_Fis-ant-Horizont                      317    229    411  2.237 0.678     0.110     0.014        2     0.2
Lat_Fis-ant-Vertical                      474    335    781  2.304 0.567     0.119     0.017        4     0.4
Lat_Fis-post                             1271    851   1889  2.891 0.556     0.117     0.023        9     1.3
Pole_occipital                           2247   1523   3283  2.010 0.521     0.135     0.028       29     2.6
Pole_temporal                            1565   1416   5477  2.845 0.951     0.164     0.049       31     3.5
S_calcarine                              2674   1779   3366  2.133 0.735     0.101     0.019       17     2.0
S_central                                3637   2408   4223  2.048 0.618     0.091     0.017       16     2.8
S_cingul-Marginalis                      1148    778   1591  2.277 0.381     0.088     0.011        7     0.6
S_circular_insula_ant                     613    412    901  2.748 0.555     0.095     0.015        3     0.4
S_circular_insula_inf                    1262    859   2180  3.393 0.825     0.092     0.015        6     0.8
S_circular_insula_sup                    1946   1268   2612  2.485 0.596     0.088     0.014        9     1.2
S_collat_transv_ant                      1058    760   2202  3.023 0.896     0.114     0.025        9     1.2
S_collat_transv_post                      591    406    803  2.352 0.403     0.122     0.025        5     0.6
S_front_inf                              2455   1724   3775  2.335 0.564     0.105     0.021       16     2.1
S_front_middle                           1053    742   1880  2.441 0.733     0.122     0.030       11     1.2
S_front_sup                              3388   2352   6301  2.599 0.652     0.102     0.020       19     2.9
S_interm_prim-Jensen                      415    276    596  2.555 0.736     0.106     0.022        2     0.5
S_intrapariet_and_P_trans                2905   1995   4115  2.170 0.483     0.101     0.018       23     2.3
S_oc_middle_and_Lunatus                  1151    768   1270  1.859 0.341     0.106     0.019        7     0.9
S_oc_sup_and_transversal                 1422    930   1812  2.161 0.410     0.092     0.014        7     0.9
S_occipital_ant                          1326    897   1959  2.425 0.352     0.109     0.019        9     1.0
S_oc-temp_lat                            1239    888   2170  2.561 0.737     0.109     0.022       10     1.2
S_oc-temp_med_and_Lingual                2787   1845   4143  2.355 0.633     0.105     0.022       25     2.3
S_orbital_lateral                         504    343    618  2.016 0.545     0.116     0.019        4     0.5
S_orbital_med-olfact                      563    391    920  2.775 0.751     0.105     0.021        3     0.4
S_orbital-H_Shaped                       1327    931   2289  2.551 0.822     0.105     0.022        9     1.3
S_parieto_occipital                      2039   1398   3043  2.542 0.632     0.111     0.018       14     1.8
S_pericallosal                           1285    825   1530  2.194 0.767     0.104     0.016       14     0.9
S_postcentral                            3478   2300   5006  2.413 0.477     0.093     0.016       18     2.4
S_precentral-inf-part                    1797   1188   2845  2.705 0.631     0.083     0.013        7     1.0
S_precentral-sup-part                    1806   1197   2758  2.733 0.589     0.094     0.016        9     1.2
S_suborbital                              682    460    858  2.065 0.732     0.106     0.019        8     0.5
S_subparietal                            1112    738   1645  2.675 0.540     0.108     0.021        6     1.0
S_temporal_inf                           1813   1214   2638  2.432 0.762     0.098     0.017       10     1.3
S_temporal_sup                           7074   4707  11082  2.529 0.581     0.088     0.014       35     4.4
S_temporal_transverse                     480    337    721  2.514 0.660     0.094     0.017        2     0.3
