# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:27:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051250_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051250_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:49:27
# Measure Cortex, NumVert, Number of Vertices, 133682, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93556.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59015, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1865   1245   3218  2.674 0.606     0.090     0.014        9     1.3
caudalanteriorcingulate                   897    631   2473  3.411 0.737     0.132     0.022       13     0.9
caudalmiddlefrontal                      3422   2402   6512  2.654 0.585     0.112     0.023       27     3.3
cuneus                                   2521   1734   3909  2.081 0.520     0.142     0.032       34     3.4
entorhinal                                603    449   2417  3.673 0.990     0.109     0.034        5     0.8
fusiform                                 5672   4047  13999  2.901 0.703     0.119     0.026       70     5.8
inferiorparietal                         6912   4778  13383  2.490 0.573     0.108     0.019       66     5.6
inferiortemporal                         5089   3739  10189  2.504 0.772     0.123     0.026       59     6.0
isthmuscingulate                         1383    926   2798  2.639 0.983     0.111     0.023       15     1.3
lateraloccipital                         9068   6160  15423  2.292 0.556     0.126     0.024      101     9.3
lateralorbitofrontal                     3736   2683   8357  2.824 0.783     0.122     0.028       37     4.7
lingual                                  4736   3285   8259  2.250 0.682     0.126     0.026       53     5.0
medialorbitofrontal                      2346   1607   4677  2.461 0.812     0.108     0.027       23     2.5
middletemporal                           4944   3675  12018  2.716 0.720     0.121     0.027       74     6.2
parahippocampal                          1150    724   2168  2.428 0.858     0.071     0.012        5     0.5
paracentral                              2210   1458   3754  2.406 0.507     0.102     0.018       18     1.8
parsopercularis                          2516   1767   5377  2.715 0.603     0.102     0.020       22     2.2
parsorbitalis                            1149    843   2554  2.387 0.798     0.127     0.027       17     1.2
parstriangularis                         2175   1535   3922  2.272 0.602     0.114     0.022       22     2.1
pericalcarine                            2267   1512   2532  1.881 0.497     0.107     0.023       16     2.0
postcentral                              7292   4877  11948  2.187 0.627     0.108     0.023       63     6.9
posteriorcingulate                       1788   1246   3359  2.562 0.671     0.117     0.019       20     1.6
precentral                               8391   5424  16153  2.727 0.607     0.097     0.019       55     6.6
precuneus                                5535   3867  11243  2.731 0.605     0.117     0.022       52     5.1
rostralanteriorcingulate                 1268    924   3211  3.108 0.849     0.132     0.033       21     1.9
rostralmiddlefrontal                     7355   5562  14599  2.331 0.717     0.130     0.032      100     9.5
superiorfrontal                         10852   7823  27003  2.966 0.762     0.116     0.025       96    11.9
superiorparietal                         7589   5109  13165  2.323 0.578     0.107     0.019       67     6.0
superiortemporal                         6295   4445  14711  2.932 0.755     0.104     0.022       53     5.7
supramarginal                            6960   4976  14158  2.619 0.623     0.116     0.023       74     6.8
frontalpole                               337    248   1119  3.042 0.639     0.140     0.041        4     0.6
temporalpole                              770    672   2601  3.002 1.202     0.163     0.050       14     1.8
transversetemporal                        661    451   1256  2.605 0.557     0.131     0.040        7     1.0
insula                                   3928   2733   8351  3.144 0.844     0.113     0.029       32     4.5
