# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:31:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051250_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051250_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:30:56
# Measure Cortex, NumVert, Number of Vertices, 142299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98929.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1257    838   2535  2.398 0.632     0.126     0.030       13     1.5
BA2_exvivo                               4441   2977   7554  2.448 0.505     0.102     0.020       33     3.4
BA3a_exvivo                              1172    804   1218  1.952 0.555     0.124     0.025        8     1.3
BA3b_exvivo                              2801   1876   4321  1.962 0.619     0.102     0.021       23     2.6
BA4a_exvivo                              1936   1148   3411  2.644 0.485     0.094     0.018       13     1.4
BA4p_exvivo                              1538    963   2489  2.679 0.459     0.077     0.015        5     0.9
BA6_exvivo                               9939   6970  23524  2.906 0.656     0.112     0.023       87     9.9
BA44_exvivo                              2353   1647   4971  2.792 0.595     0.101     0.020       17     2.1
BA45_exvivo                              3097   2197   5839  2.370 0.631     0.113     0.022       30     2.9
V1_exvivo                                4033   2699   5163  1.889 0.530     0.121     0.025       40     4.2
V2_exvivo                                8718   6022  14758  2.218 0.635     0.133     0.029      106    10.3
MT_exvivo                                2784   1901   5056  2.500 0.466     0.114     0.019       28     2.1
perirhinal_exvivo                         704    515   1681  2.737 1.055     0.103     0.027        5     0.7
entorhinal_exvivo                         607    412   2086  3.301 1.371     0.107     0.036        9     0.8
