# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:31:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051250_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051250_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:30:57
# Measure Cortex, NumVert, Number of Vertices, 142299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98929.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                800    487   1479  2.297 0.636     0.126     0.029        9     0.8
BA2_exvivo                               1834   1222   3129  2.350 0.548     0.104     0.021       15     1.5
BA3a_exvivo                              1002    681    969  1.928 0.531     0.128     0.028        8     1.2
BA3b_exvivo                              1670   1118   1931  1.633 0.382     0.083     0.016        8     1.1
BA4a_exvivo                              1878   1129   3243  2.660 0.466     0.088     0.018       10     1.5
BA4p_exvivo                              1242    782   1952  2.655 0.504     0.081     0.016        5     0.8
BA6_exvivo                               5554   3827  13037  2.903 0.653     0.114     0.024       51     5.7
BA44_exvivo                              1469   1029   3298  2.844 0.602     0.108     0.023       14     1.5
BA45_exvivo                              1204    900   2834  2.526 0.606     0.125     0.027       13     1.3
V1_exvivo                                4270   2855   5550  1.902 0.532     0.119     0.025       42     4.3
V2_exvivo                                4264   2984   6417  2.040 0.555     0.144     0.032       57     5.7
MT_exvivo                                 735    521   1598  2.626 0.530     0.120     0.019        8     0.6
perirhinal_exvivo                         266    187    670  3.032 0.862     0.080     0.018        1     0.2
entorhinal_exvivo                         364    244   1548  4.061 0.685     0.080     0.017        2     0.3
