# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051250_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051250_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051250_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051250_ses-1
# Annot sub-v1s18x0051250_ses-1 lh aparc
# ColorTable /tmp/tmp.giusOG.ctab 
# ColorTableTimeStamp 2026/03/09 07:57:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051250_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 07:57:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695225 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8617     5372.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1865     1244.9  bankssts                          33.8971     5.1081    -4.2302    49.9069    54.1371     6.6359 
  3 1002       897      631.4  caudalanteriorcingulate           34.5469     9.5111    11.3757    55.5567    44.1810     3.6323 
  4 1003      3422     2402.1  caudalmiddlefrontal               29.5925     6.9848     0.5154    49.2329    48.7175     4.2367 
  5 1005      2521     1734.2  cuneus                            24.0327     6.7735    -3.2852    49.5236    52.8088     3.5480 
  6 1006       603      448.9  entorhinal                        25.6947     8.7467    -3.9240    49.2343    53.1584     2.9376 
  7 1007      5672     4047.3  fusiform                          31.5323     9.0383   -24.6056    57.8649    82.4705     3.4887 
  8 1008      6912     4778.0  inferiorparietal                  33.7669     6.6960    -1.6797    51.6158    53.2955     5.0428 
  9 1009      5089     3738.6  inferiortemporal                  30.4626     9.8038   -17.0549    60.3292    77.3841     3.1072 
 10 1010      1383      925.8  isthmuscingulate                  29.2842     9.5420     1.7567    56.9505    55.1938     3.0690 
 11 1011      9068     6159.9  lateraloccipital                  28.8011     6.7705    -1.0386    50.2523    51.2910     4.2539 
 12 1012      3736     2682.6  lateralorbitofrontal              28.8182     9.4323    -5.1409    63.2820    68.4230     3.0553 
 13 1013      4736     3285.0  lingual                           25.9950     7.0261   -12.1922    46.8867    59.0789     3.6998 
 14 1014      2346     1606.7  medialorbitofrontal               28.2073    12.1612   -31.4365    56.5740    88.0105     2.3194 
 15 1015      4944     3675.5  middletemporal                    29.4363     9.1015   -18.1020    52.6113    70.7133     3.2342 
 16 1016      1150      723.5  parahippocampal                   31.0033     9.2494   -13.0628    56.2192    69.2820     3.3519 
 17 1017      2210     1457.8  paracentral                       27.0051     7.3896    -4.5653    51.8385    56.4038     3.6545 
 18 1018      2516     1767.1  parsopercularis                   31.8073     8.4025   -13.8055    50.6554    64.4609     3.7854 
 19 1019      1149      843.0  parsorbitalis                     26.4379     8.6277   -17.5804    55.3834    72.9638     3.0643 
 20 1020      2175     1534.6  parstriangularis                  27.9817     8.2721    -0.8388    51.9033    52.7420     3.3827 
 21 1021      2267     1511.7  pericalcarine                     24.3005     6.9079   -21.7855    45.6802    67.4657     3.5178 
 22 1022      7292     4876.7  postcentral                       26.9810     7.2973   -14.7832    50.8045    65.5877     3.6974 
 23 1023      1788     1246.1  posteriorcingulate                30.6650     7.7950     0.3270    58.1670    57.8401     3.9339 
 24 1024      8391     5423.8  precentral                        27.5304     8.4263    -7.1596    53.1138    60.2734     3.2672 
 25 1025      5535     3867.0  precuneus                         31.8981     7.0980    -3.1169    49.0921    52.2090     4.4939 
 26 1026      1268      924.2  rostralanteriorcingulate          31.0188    12.7025   -41.0748    59.5761   100.6508     2.4419 
 27 1027      7355     5562.4  rostralmiddlefrontal              27.8897     8.4669   -14.2498    58.3884    72.6383     3.2940 
 28 1028     10852     7823.0  superiorfrontal                   31.1851     7.8977    -5.9798    56.4005    62.3802     3.9486 
 29 1029      7589     5109.2  superiorparietal                  29.9126     6.1450    -8.8549    47.9029    56.7578     4.8678 
 30 1030      6295     4445.5  superiortemporal                  29.8145     8.1985    -6.5443    56.2859    62.8303     3.6366 
 31 1031      6960     4976.4  supramarginal                     32.2162     7.4710    -7.9280    53.9350    61.8631     4.3122 
 32 1032       337      248.0  frontalpole                       26.5588     8.9156    -5.1171    49.5951    54.7122     2.9789 
 33 1033       770      672.0  temporalpole                      25.8216    11.2549   -18.0390    53.1099    71.1489     2.2943 
 34 1034       661      450.8  transversetemporal                19.0344     7.2048     0.5342    35.6244    35.0902     2.6419 
 35 1035      3928     2733.2  insula                            24.3312     9.9841   -13.1053    46.4194    59.5248     2.4370 
