# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:31:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051250_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051250_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:14:26
# Measure Cortex, NumVert, Number of Vertices, 134969, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115636, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5661, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1652   1009   2747  2.632 0.488     0.115     0.048      793     1.8
caudalanteriorcingulate                  1188   1018   2341  2.502 0.715     0.176     0.060       49     2.9
caudalmiddlefrontal                      4341   3230   7413  2.451 0.551     0.114     0.026       49     4.9
cuneus                                   2345   1991   3487  1.985 0.586     0.152     0.051      110     3.8
entorhinal                                838   1276   3554  3.646 0.834     0.326     0.077       39     3.0
fusiform                                 5537   5176  13839  3.091 0.598     0.153     0.040      156     9.0
inferiorparietal                         7502   6336  15135  2.642 0.579     0.133     0.031      444     8.9
inferiortemporal                         5726   5083  12403  2.705 0.694     0.147     0.035       91     8.7
isthmuscingulate                         1466   1341   3182  2.653 0.855     0.166     0.046       39     2.6
lateraloccipital                         8803   7624  16032  2.370 0.622     0.143     0.038      445    13.3
lateralorbitofrontal                     3589   3432   7444  2.525 0.830     0.182     0.051       87     7.2
lingual                                  5219   4581   8626  2.184 0.692     0.138     0.034      101     7.2
medialorbitofrontal                      3068   3133   6129  2.357 0.792     0.176     0.043       49     6.0
middletemporal                           5705   5522  14083  2.900 0.712     0.155     0.034       96     8.5
parahippocampal                          1211   1004   2103  2.375 0.805     0.144     0.038       17     2.0
paracentral                              2329   1789   3816  2.252 0.595     0.125     0.027       41     2.6
parsopercularis                          3032   2953   6646  2.549 0.738     0.157     0.031       60     4.0
parsorbitalis                            1178   1438   2984  2.587 0.873     0.185     0.035       14     1.9
parstriangularis                         2813   2695   5636  2.319 0.687     0.150     0.028       28     3.6
pericalcarine                            2461   1472   2705  1.765 0.441     0.108     0.031       43     2.7
postcentral                              5833   4826  10991  2.554 0.629     0.134     0.032       99     7.6
posteriorcingulate                       2033   1768   4352  2.692 0.812     0.159     0.042       46     3.6
precentral                               8171   5799  12100  2.214 0.637     0.124     0.032     3013    10.7
precuneus                                5401   4081  10126  2.582 0.562     0.134     0.035      112     7.9
rostralanteriorcingulate                  903   1020   2670  2.970 0.983     0.183     0.044       25     1.7
rostralmiddlefrontal                     9760   8994  18178  2.278 0.708     0.160     0.037      136    16.7
superiorfrontal                         12660  10820  27946  2.814 0.727     0.138     0.033      175    17.2
superiorparietal                         5556   4235   8642  2.198 0.603     0.124     0.029      121     6.2
superiortemporal                         5497   4463  12171  2.948 0.797     0.129     0.033      126     6.5
supramarginal                            4252   3250   8873  2.851 0.647     0.126     0.033       76     5.7
frontalpole                               426    637   1225  2.616 0.796     0.231     0.047        6     0.9
temporalpole                              750   1045   3049  3.781 0.751     0.195     0.039       10     1.3
transversetemporal                        567    487   1081  2.598 0.502     0.133     0.037        6     0.6
insula                                   3157   2111   7518  3.354 0.838     0.161     0.043    18247     5.0
