# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:31:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051250_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051250_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 08:22:15
# Measure Cortex, NumVert, Number of Vertices, 134969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91958.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5661, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1334    916   2684  2.507 0.680     0.120     0.021       17     1.1
caudalmiddlefrontal                      4437   2896   7660  2.449 0.556     0.096     0.019       27     3.7
cuneus                                   2802   1892   4193  2.011 0.580     0.125     0.025       29     3.0
entorhinal                                803    556   3359  3.615 0.856     0.121     0.037        8     1.2
fusiform                                 5112   3527  12601  3.096 0.591     0.115     0.024       54     4.8
inferiorparietal                         7494   5149  15223  2.640 0.582     0.113     0.022       73     6.9
inferiortemporal                         6174   4227  13774  2.731 0.693     0.112     0.025       82     6.3
isthmuscingulate                         1439    963   3127  2.667 0.850     0.117     0.022       15     1.3
lateraloccipital                         8709   6016  15885  2.355 0.629     0.136     0.029      108    10.5
lateralorbitofrontal                     3962   2810   8381  2.462 0.824     0.136     0.038       62     6.6
lingual                                  5138   3545   8390  2.168 0.684     0.126     0.028       60     6.1
medialorbitofrontal                      2168   1526   4637  2.427 0.815     0.125     0.030       30     2.8
middletemporal                           7062   4852  16426  2.864 0.680     0.115     0.024       73     7.2
parahippocampal                          1314    800   2303  2.428 0.811     0.086     0.018       10     0.8
paracentral                              2507   1639   4192  2.298 0.603     0.103     0.021       19     1.9
parsopercularis                          3538   2441   7615  2.538 0.715     0.109     0.019       31     2.8
parsorbitalis                            1088    748   2628  2.697 0.879     0.115     0.026       12     1.2
parstriangularis                         2705   1916   5168  2.259 0.689     0.101     0.020       20     2.3
pericalcarine                            2406   1676   2660  1.767 0.442     0.126     0.026       23     2.7
postcentral                              6256   4138  11587  2.521 0.620     0.112     0.022       58     5.9
posteriorcingulate                       2077   1480   4414  2.701 0.803     0.126     0.026       24     2.3
precentral                               7974   5240  12164  2.257 0.649     0.108     0.021       64     7.6
precuneus                                5458   3769  10215  2.557 0.594     0.118     0.024       53     5.4
rostralanteriorcingulate                 1195    849   3104  2.788 0.996     0.126     0.035       17     1.7
rostralmiddlefrontal                     7235   5059  13708  2.312 0.731     0.117     0.030       83     8.3
superiorfrontal                         15442  10634  32931  2.687 0.764     0.113     0.026      138    17.1
superiorparietal                         4475   2949   6935  2.219 0.590     0.110     0.019       36     3.7
superiortemporal                         7251   4788  17004  3.012 0.827     0.100     0.021       64     6.1
supramarginal                            3983   2650   8229  2.872 0.651     0.105     0.020       33     3.2
transversetemporal                        554    371   1083  2.592 0.500     0.124     0.022        5     0.5
insula                                   2877   1936   6948  3.348 0.843     0.099     0.022       21     2.5
