# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:31:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051250_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051250_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:14:26
# Measure Cortex, NumVert, Number of Vertices, 134969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91958.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5661, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1652   1074   2747  2.632 0.488     0.087     0.014        8     1.0
caudalanteriorcingulate                  1188    802   2341  2.502 0.715     0.117     0.019       14     0.9
caudalmiddlefrontal                      4341   2822   7413  2.451 0.551     0.096     0.019       27     3.7
cuneus                                   2345   1580   3487  1.985 0.586     0.131     0.027       27     2.7
entorhinal                                838    582   3554  3.646 0.834     0.120     0.037        9     1.2
fusiform                                 5537   3826  13839  3.091 0.598     0.118     0.024       62     5.5
inferiorparietal                         7502   5162  15135  2.642 0.579     0.113     0.022       72     7.1
inferiortemporal                         5726   3899  12403  2.705 0.694     0.112     0.025       75     5.9
isthmuscingulate                         1466    984   3182  2.653 0.855     0.117     0.022       16     1.3
lateraloccipital                         8803   6073  16032  2.370 0.622     0.135     0.028      108    10.5
lateralorbitofrontal                     3589   2496   7444  2.525 0.830     0.128     0.034       52     5.3
lingual                                  5219   3600   8626  2.184 0.692     0.126     0.028       62     6.2
medialorbitofrontal                      3068   2142   6129  2.357 0.792     0.126     0.034       43     4.1
middletemporal                           5705   3955  14083  2.900 0.712     0.116     0.025       63     5.9
parahippocampal                          1211    739   2103  2.375 0.805     0.082     0.016        7     0.7
paracentral                              2329   1524   3816  2.252 0.595     0.104     0.021       18     1.8
parsopercularis                          3032   2090   6646  2.549 0.738     0.108     0.019       26     2.3
parsorbitalis                            1178    821   2984  2.587 0.873     0.115     0.031       15     1.4
parstriangularis                         2813   2001   5636  2.319 0.687     0.105     0.021       23     2.5
pericalcarine                            2461   1703   2705  1.765 0.441     0.124     0.026       23     2.7
postcentral                              5833   3864  10991  2.554 0.629     0.114     0.023       56     5.7
posteriorcingulate                       2033   1448   4352  2.692 0.812     0.126     0.026       24     2.3
precentral                               8171   5383  12100  2.214 0.637     0.108     0.021       64     7.7
precuneus                                5401   3729  10126  2.582 0.562     0.119     0.024       54     5.5
rostralanteriorcingulate                  903    647   2670  2.970 0.983     0.119     0.027       12     1.1
rostralmiddlefrontal                     9760   6855  18178  2.278 0.708     0.120     0.030      115    11.9
superiorfrontal                         12660   8679  27946  2.814 0.727     0.109     0.025      101    13.1
superiorparietal                         5556   3681   8642  2.198 0.603     0.108     0.019       43     4.5
superiortemporal                         5497   3568  12171  2.948 0.797     0.094     0.017       45     3.9
supramarginal                            4252   2833   8873  2.851 0.647     0.104     0.019       37     3.3
frontalpole                               426    315   1225  2.616 0.796     0.157     0.051        7     0.8
temporalpole                              750    581   3049  3.781 0.751     0.156     0.044       13     1.4
transversetemporal                        567    376   1081  2.598 0.502     0.128     0.023        6     0.5
insula                                   3157   2127   7518  3.354 0.838     0.103     0.025       25     3.1
