# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:34:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051250_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051250_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:34:28
# Measure Cortex, NumVert, Number of Vertices, 143894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97435.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    532   1780  2.629 0.665     0.152     0.038       11     1.3
BA2_exvivo                               2802   1786   4775  2.441 0.541     0.109     0.021       25     2.5
BA3a_exvivo                              1085    701   1316  2.533 0.560     0.118     0.022        8     0.9
BA3b_exvivo                              1850   1248   3399  2.357 0.651     0.103     0.021       16     1.6
BA4a_exvivo                              1571   1007   2096  1.970 0.469     0.090     0.017        9     1.0
BA4p_exvivo                              1282    832   1821  2.194 0.659     0.083     0.016        6     0.8
BA6_exvivo                               9522   6268  17618  2.489 0.694     0.108     0.024       75     9.7
BA44_exvivo                              4846   3367   9713  2.460 0.700     0.116     0.022       44     4.4
BA45_exvivo                              5329   3694  10369  2.380 0.747     0.106     0.021       45     4.5
V1_exvivo                                4327   3010   6226  1.899 0.603     0.132     0.030       50     5.4
V2_exvivo                                8532   5857  13613  2.087 0.629     0.134     0.029      101    10.5
MT_exvivo                                2510   1742   4393  2.493 0.469     0.120     0.021       29     2.3
perirhinal_exvivo                         436    300    927  2.733 0.684     0.108     0.019        3     0.4
entorhinal_exvivo                         708    489   3087  3.645 0.840     0.120     0.041        7     1.1
