
Raw <mean> +- <std> (using 'rh.curv'):                -0.02730 +- 0.1626 
       Raw Min:                                       -1.03784 at vertex 108759  
       Raw Max:                                        0.94886 at vertex 51904   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
       Raw Total Surface Area:                     88551.46094 mm^2
       Raw Total Number of Vertices:                    143894
       Raw Average Vertex Area (Whole Surface):        0.61539 mm^2
       Raw Natural Surface Integral:               -1960.40063
       Raw Rectified Surface Integral:             11077.96875
       Raw Positive Surface Integral:               4558.78418
       Raw Negative Surface Integral:               6519.18457
       Raw Mean Natural Surface Integral:             -0.01362 across 143894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07699 across 143894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06539 across 69719 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.08789 across 74175 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02214 across 88551.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12510 across 88551.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10547 across 43225.367188 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14383 across 45325.968750 (51.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7545 
       Raw Min:                                      -13.48429 at vertex 140800  
       Raw Max:                                       16.51410 at vertex 54141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
       Raw Total Surface Area:                     88551.46094 mm^2
       Raw Total Number of Vertices:                    143894
       Raw Average Vertex Area (Whole Surface):        0.61539 mm^2
       Raw Natural Surface Integral:                1734.35486
       Raw Rectified Surface Integral:            415315.09375
       Raw Positive Surface Integral:             208524.71875
       Raw Negative Surface Integral:             206790.37500
       Raw Mean Natural Surface Integral:              0.01205 across 143894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88626 across 143894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09196 across 67441 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.70480 across 76453 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01959 across 88551.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69008 across 88551.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03716 across 41397.320312 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38542 across 47154.023438 (53.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08078 +- 15.1153 mm^-2
         K Min:                                      -27.45358 at vertex 92020   
         K Max:                                     5462.17871 at vertex 52249   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
         K Total Surface Area:                     88551.46094 mm^2
         K Total Number of Vertices:                    143894
         K Average Vertex Area (Whole Surface):        0.61539 mm^2
         K Natural Surface Integral:                   9.70592
         K Rectified Surface Integral:              3485.79956
         K Positive Surface Integral:               1747.75269
         K Negative Surface Integral:               1738.04675
         K Mean Natural Surface Integral:              0.00007 across 143894 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 143894 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02619 across 66729 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02252 across 77165 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88551.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03936 across 88551.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04702 across 37171.214844 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03383 across 51380.218750 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04557 +- 0.5909 mm^-1
         H Min:                                     -114.00165 at vertex 52249   
         H Max:                                       22.68790 at vertex 89284   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
         H Total Surface Area:                     88551.46094 mm^2
         H Total Number of Vertices:                    143894
         H Average Vertex Area (Whole Surface):        0.61539 mm^2
         H Natural Surface Integral:               -1566.74194
         H Rectified Surface Integral:             14559.29395
         H Positive Surface Integral:               6496.27588
         H Negative Surface Integral:               8063.01758
         H Mean Natural Surface Integral:             -0.01089 across 143894 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10118 across 143894 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08456 across 76820 (53.39%) vertices
         H Mean Negative Surface Integral:             0.12021 across 67074 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01769 across 88551.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16442 across 88551.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13303 across 48833.539062 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.20301 across 39717.847656 (44.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09636 +- 1.0990 mm^-1
        k1 Min:                                     -200.80139 at vertex 52249   
        k1 Max:                                       36.63712 at vertex 89284   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
        k1 Total Surface Area:                     88551.46094 mm^2
        k1 Total Number of Vertices:                    143894
        k1 Average Vertex Area (Whole Surface):        0.61539 mm^2
        k1 Natural Surface Integral:               -3876.24414
        k1 Rectified Surface Integral:             30559.83203
        k1 Positive Surface Integral:              13341.79395
        k1 Negative Surface Integral:              17218.03906
        k1 Mean Natural Surface Integral:             -0.02694 across 143894 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21238 across 143894 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17368 across 76820 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.25670 across 67074 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04377 across 88551.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34511 across 88551.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27321 across 48833.539062 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43351 across 39717.847656 (44.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00521 +- 0.1628 mm^-1
        k2 Min:                                      -27.20190 at vertex 52249   
        k2 Max:                                        8.73870 at vertex 89284   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
        k2 Total Surface Area:                     88551.46094 mm^2
        k2 Total Number of Vertices:                    143894
        k2 Average Vertex Area (Whole Surface):        0.61539 mm^2
        k2 Natural Surface Integral:                 743.07855
        k2 Rectified Surface Integral:              7004.05225
        k2 Positive Surface Integral:               3873.56519
        k2 Negative Surface Integral:               3130.48682
        k2 Mean Natural Surface Integral:              0.00516 across 143894 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04868 across 143894 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04974 across 77884 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04742 across 66010 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00839 across 88551.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07910 across 88551.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08088 across 47890.699219 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07699 across 40660.664062 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.08206 +- 133.4399 mm^-2
         S Min:                                        0.00000 at vertex 491     
         S Max:                                    34164.56250 at vertex 50111   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
         S Total Surface Area:                     88551.46094 mm^2
         S Total Number of Vertices:                    143894
         S Average Vertex Area (Whole Surface):        0.61539 mm^2
         S Natural Surface Integral:               22744.67383
         S Rectified Surface Integral:             22744.67383
         S Positive Surface Integral:              22744.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15807 across 143894 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15807 across 143894 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15807 across 143894 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25685 across 88551.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25685 across 88551.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25685 across 88551.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30403 +- 0.7276 mm^-2
         C Min:                                        0.00656 at vertex 142423  
         C Max:                                      143.28493 at vertex 52249   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
         C Total Surface Area:                     88551.46094 mm^2
         C Total Number of Vertices:                    143894
         C Average Vertex Area (Whole Surface):        0.61539 mm^2
         C Natural Surface Integral:               22568.47266
         C Rectified Surface Integral:             22568.47266
         C Positive Surface Integral:              22568.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15684 across 143894 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15684 across 143894 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15684 across 143894 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25486 across 88551.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25486 across 88551.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25486 across 88551.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.24362 +- 154.1887 mm^-2
        BE Min:                                        0.00009 at vertex 142423  
        BE Max:                                    41061.14062 at vertex 52249   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
        BE Total Surface Area:                     88551.46094 mm^2
        BE Total Number of Vertices:                    143894
        BE Average Vertex Area (Whole Surface):        0.61539 mm^2
        BE Natural Surface Integral:               22763.79883
        BE Rectified Surface Integral:             22763.79883
        BE Positive Surface Integral:              22763.79883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15820 across 143894 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15820 across 143894 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15820 across 143894 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25707 across 88551.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25707 across 88551.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25707 across 88551.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.09453 +- 141.9902 mm^-2
        FI Min:                                        0.00000 at vertex 491     
        FI Max:                                    34859.01953 at vertex 52249   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
        FI Total Surface Area:                     88551.46094 mm^2
        FI Total Number of Vertices:                    143894
        FI Average Vertex Area (Whole Surface):        0.61539 mm^2
        FI Natural Surface Integral:               18162.87305
        FI Rectified Surface Integral:             18162.87305
        FI Positive Surface Integral:              18162.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12622 across 143894 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12622 across 143894 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12622 across 143894 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20511 across 88551.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20511 across 88551.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20511 across 88551.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1445.35547
curv -- Intrinsic Curvature Index - positive (ICIp):    139.08174
curv -- Intrinsic Curvature Index - negative (ICIn):    138.30937
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77237

Mean across 10 curvatures: 3.6410e-01 +- 5.1970e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02730 +- 0.1626 
       Raw Min:                                       -1.03784 at vertex 108759  
       Raw Max:                                        0.94886 at vertex 51904   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
       Raw Total Surface Area:                     88551.46094 mm^2
       Raw Total Number of Vertices:                    143894
       Raw Average Vertex Area (Whole Surface):        0.61539 mm^2
       Raw Natural Surface Integral:               -1960.40063
       Raw Rectified Surface Integral:             11077.96875
       Raw Positive Surface Integral:               4558.78418
       Raw Negative Surface Integral:               6519.18457
       Raw Mean Natural Surface Integral:             -0.01362 across 143894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07699 across 143894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06539 across 69719 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.08789 across 74175 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02214 across 88551.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12510 across 88551.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10547 across 43225.367188 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14383 across 45325.968750 (51.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7545 
       Raw Min:                                      -13.48429 at vertex 140800  
       Raw Max:                                       16.51410 at vertex 54141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
       Raw Total Surface Area:                     88551.46094 mm^2
       Raw Total Number of Vertices:                    143894
       Raw Average Vertex Area (Whole Surface):        0.61539 mm^2
       Raw Natural Surface Integral:                1734.35486
       Raw Rectified Surface Integral:            415315.09375
       Raw Positive Surface Integral:             208524.71875
       Raw Negative Surface Integral:             206790.37500
       Raw Mean Natural Surface Integral:              0.01205 across 143894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88626 across 143894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09196 across 67441 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.70480 across 76453 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01959 across 88551.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69008 across 88551.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03716 across 41397.320312 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38542 across 47154.023438 (53.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.08078 +- 15.1153 mm^-2
         K Min:                                      -27.45358 at vertex 92020   
         K Max:                                     5462.17871 at vertex 52249   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
         K Total Surface Area:                     88551.46094 mm^2
         K Total Number of Vertices:                    143894
         K Average Vertex Area (Whole Surface):        0.61539 mm^2
         K Natural Surface Integral:                   9.70592
         K Rectified Surface Integral:              3485.79956
         K Positive Surface Integral:               1747.75269
         K Negative Surface Integral:               1738.04675
         K Mean Natural Surface Integral:              0.00007 across 143894 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 143894 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02619 across 66729 (46.37%) vertices
         K Mean Negative Surface Integral:             0.02252 across 77165 (53.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88551.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03936 across 88551.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04702 across 37171.214844 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03383 across 51380.218750 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04557 +- 0.5909 mm^-1
         H Min:                                     -114.00165 at vertex 52249   
         H Max:                                       22.68790 at vertex 89284   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
         H Total Surface Area:                     88551.46094 mm^2
         H Total Number of Vertices:                    143894
         H Average Vertex Area (Whole Surface):        0.61539 mm^2
         H Natural Surface Integral:               -1566.74194
         H Rectified Surface Integral:             14559.29395
         H Positive Surface Integral:               6496.27588
         H Negative Surface Integral:               8063.01758
         H Mean Natural Surface Integral:             -0.01089 across 143894 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10118 across 143894 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08456 across 76820 (53.39%) vertices
         H Mean Negative Surface Integral:             0.12021 across 67074 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01769 across 88551.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16442 across 88551.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13303 across 48833.539062 (55.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.20301 across 39717.847656 (44.85%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09636 +- 1.0990 mm^-1
        k1 Min:                                     -200.80139 at vertex 52249   
        k1 Max:                                       36.63712 at vertex 89284   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
        k1 Total Surface Area:                     88551.46094 mm^2
        k1 Total Number of Vertices:                    143894
        k1 Average Vertex Area (Whole Surface):        0.61539 mm^2
        k1 Natural Surface Integral:               -3876.24414
        k1 Rectified Surface Integral:             30559.83203
        k1 Positive Surface Integral:              13341.79395
        k1 Negative Surface Integral:              17218.03906
        k1 Mean Natural Surface Integral:             -0.02694 across 143894 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21238 across 143894 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17368 across 76820 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.25670 across 67074 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04377 across 88551.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34511 across 88551.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27321 across 48833.539062 (55.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43351 across 39717.847656 (44.85%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00521 +- 0.1628 mm^-1
        k2 Min:                                      -27.20190 at vertex 52249   
        k2 Max:                                        8.73870 at vertex 89284   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
        k2 Total Surface Area:                     88551.46094 mm^2
        k2 Total Number of Vertices:                    143894
        k2 Average Vertex Area (Whole Surface):        0.61539 mm^2
        k2 Natural Surface Integral:                 743.07855
        k2 Rectified Surface Integral:              7004.05225
        k2 Positive Surface Integral:               3873.56519
        k2 Negative Surface Integral:               3130.48682
        k2 Mean Natural Surface Integral:              0.00516 across 143894 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04868 across 143894 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04974 across 77884 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.04742 across 66010 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00839 across 88551.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07910 across 88551.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08088 across 47890.699219 (54.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07699 across 40660.664062 (45.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.08206 +- 133.4399 mm^-2
         S Min:                                        0.00000 at vertex 491     
         S Max:                                    34164.56250 at vertex 50111   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
         S Total Surface Area:                     88551.46094 mm^2
         S Total Number of Vertices:                    143894
         S Average Vertex Area (Whole Surface):        0.61539 mm^2
         S Natural Surface Integral:               22744.67383
         S Rectified Surface Integral:             22744.67383
         S Positive Surface Integral:              22744.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15807 across 143894 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15807 across 143894 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15807 across 143894 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25685 across 88551.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25685 across 88551.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25685 across 88551.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30403 +- 0.7276 mm^-2
         C Min:                                        0.00656 at vertex 142423  
         C Max:                                      143.28493 at vertex 52249   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
         C Total Surface Area:                     88551.46094 mm^2
         C Total Number of Vertices:                    143894
         C Average Vertex Area (Whole Surface):        0.61539 mm^2
         C Natural Surface Integral:               22568.47266
         C Rectified Surface Integral:             22568.47266
         C Positive Surface Integral:              22568.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15684 across 143894 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15684 across 143894 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15684 across 143894 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25486 across 88551.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25486 across 88551.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25486 across 88551.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.24362 +- 154.1887 mm^-2
        BE Min:                                        0.00009 at vertex 142423  
        BE Max:                                    41061.14062 at vertex 52249   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
        BE Total Surface Area:                     88551.46094 mm^2
        BE Total Number of Vertices:                    143894
        BE Average Vertex Area (Whole Surface):        0.61539 mm^2
        BE Natural Surface Integral:               22763.79883
        BE Rectified Surface Integral:             22763.79883
        BE Positive Surface Integral:              22763.79883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15820 across 143894 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15820 across 143894 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15820 across 143894 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25707 across 88551.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25707 across 88551.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25707 across 88551.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.09453 +- 141.9902 mm^-2
        FI Min:                                        0.00000 at vertex 491     
        FI Max:                                    34859.01953 at vertex 52249   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84743 +- 0.13769 mm
        FI Total Surface Area:                     88551.46094 mm^2
        FI Total Number of Vertices:                    143894
        FI Average Vertex Area (Whole Surface):        0.61539 mm^2
        FI Natural Surface Integral:               18162.87305
        FI Rectified Surface Integral:             18162.87305
        FI Positive Surface Integral:              18162.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12622 across 143894 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12622 across 143894 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12622 across 143894 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20511 across 88551.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20511 across 88551.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20511 across 88551.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1445.35547
curv -- Intrinsic Curvature Index - positive (ICIp):    139.08174
curv -- Intrinsic Curvature Index - negative (ICIn):    138.30937
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77237

Mean across 10 curvatures: 3.6410e-01 +- 5.1970e-01


