# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051250_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051250_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9275.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249264.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247800.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497065.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1570375.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1631475.309026, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 08:37:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:05:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:05:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3996     3989.1  wm-lh-bankssts                    99.2157     6.7197    75.0000   113.0000    38.0000 
  2 3002      2609     2596.2  wm-lh-caudalanteriorcingulate    104.2380     9.7968    69.0000   135.0000    66.0000 
  3 3003      7120     6985.3  wm-lh-caudalmiddlefrontal         94.9162    10.8181    61.0000   120.0000    59.0000 
  4 3005      2908     2868.3  wm-lh-cuneus                      90.8016     8.5168    67.0000   110.0000    43.0000 
  5 3006       820      865.8  wm-lh-entorhinal                  75.4354     9.3587    56.0000   102.0000    46.0000 
  6 3007      8004     7995.1  wm-lh-fusiform                    88.7845    11.0750    46.0000   115.0000    69.0000 
  7 3008      9960    10077.3  wm-lh-inferiorparietal            95.6170     7.6192    70.0000   113.0000    43.0000 
  8 3009      7723     7615.4  wm-lh-inferiortemporal            87.4202    11.9015    56.0000   114.0000    58.0000 
  9 3010      3610     3658.1  wm-lh-isthmuscingulate            99.4338     9.9990    41.0000   119.0000    78.0000 
 10 3011     12417    12611.2  wm-lh-lateraloccipital            94.4690     7.9305    69.0000   112.0000    43.0000 
 11 3012      7132     7108.8  wm-lh-lateralorbitofrontal        96.9460    11.8515    68.0000   122.0000    54.0000 
 12 3013      6144     6114.8  wm-lh-lingual                     90.3369     8.9794    48.0000   115.0000    67.0000 
 13 3014      3274     3250.8  wm-lh-medialorbitofrontal         93.3574    13.7405    41.0000   132.0000    91.0000 
 14 3015      5295     5557.4  wm-lh-middletemporal              86.9528    11.1291    61.0000   119.0000    58.0000 
 15 3016      1662     1695.1  wm-lh-parahippocampal             87.0878    10.2475    48.0000   110.0000    62.0000 
 16 3017      4165     4150.5  wm-lh-paracentral                 96.3938     7.2880    70.0000   112.0000    42.0000 
 17 3018      3542     3556.8  wm-lh-parsopercularis             98.1869    10.7092    69.0000   124.0000    55.0000 
 18 3019      1077     1153.1  wm-lh-parsorbitalis               92.2052     9.0165    68.0000   121.0000    53.0000 
 19 3020      3302     3322.4  wm-lh-parstriangularis            99.8855    10.8298    71.0000   133.0000    62.0000 
 20 3021      4045     3828.5  wm-lh-pericalcarine               90.3997     9.5358    32.0000   110.0000    78.0000 
 21 3022      8935     9050.2  wm-lh-postcentral                 93.5221     8.9700    69.0000   120.0000    51.0000 
 22 3023      5032     4974.7  wm-lh-posteriorcingulate         100.1791     9.0219    49.0000   125.0000    76.0000 
 23 3024     15066    15218.7  wm-lh-precentral                  96.3520     8.2689    69.0000   118.0000    49.0000 
 24 3025      9582     9546.0  wm-lh-precuneus                   94.7799     7.8196    38.0000   113.0000    75.0000 
 25 3026      3413     3335.2  wm-lh-rostralanteriorcingulate   103.5951    13.1104    33.0000   131.0000    98.0000 
 26 3027     12723    12628.8  wm-lh-rostralmiddlefrontal        99.2132    11.4258    66.0000   132.0000    66.0000 
 27 3028     19361    19318.7  wm-lh-superiorfrontal             93.0423    10.8231    61.0000   128.0000    67.0000 
 28 3029     11145    11371.8  wm-lh-superiorparietal            95.9961     7.8303    69.0000   114.0000    45.0000 
 29 3030      9086     9547.9  wm-lh-superiortemporal            94.9844    10.1931    61.0000   118.0000    57.0000 
 30 3031     10929    11031.9  wm-lh-supramarginal               98.2573     8.6999    71.0000   118.0000    47.0000 
 31 3032       309      330.9  wm-lh-frontalpole                 92.8706     7.6952    75.0000   115.0000    40.0000 
 32 3033      1003     1051.9  wm-lh-temporalpole                78.5982     9.2015    57.0000   107.0000    50.0000 
 33 3034       784      759.3  wm-lh-transversetemporal          93.4860     8.3188    76.0000   112.0000    36.0000 
 34 3035     10511    10385.7  wm-lh-insula                      93.6414    10.7391    60.0000   121.0000    61.0000 
 35 4001      3773     3702.0  wm-rh-bankssts                    97.5688     6.5404    74.0000   116.0000    42.0000 
 36 4002      3019     3043.5  wm-rh-caudalanteriorcingulate    103.5879     9.9078    65.0000   141.0000    76.0000 
 37 4003      8063     8127.4  wm-rh-caudalmiddlefrontal         95.6422     7.9455    71.0000   115.0000    44.0000 
 38 4005      2866     2825.9  wm-rh-cuneus                      91.9257     8.3054    70.0000   112.0000    42.0000 
 39 4006      1042     1091.8  wm-rh-entorhinal                  73.0509     8.6468    31.0000   100.0000    69.0000 
 40 4007      7190     7306.5  wm-rh-fusiform                    90.8517    10.4016    47.0000   115.0000    68.0000 
 41 4008     10747    10874.4  wm-rh-inferiorparietal            96.0296     8.1569    70.0000   117.0000    47.0000 
 42 4009      6981     7169.4  wm-rh-inferiortemporal            91.8317    10.5426    55.0000   114.0000    59.0000 
 43 4010      3042     3043.5  wm-rh-isthmuscingulate            97.2370     8.1280    42.0000   116.0000    74.0000 
 44 4011     12238    12403.0  wm-rh-lateraloccipital            92.0381     9.1625    66.0000   113.0000    47.0000 
 45 4012      6145     6159.3  wm-rh-lateralorbitofrontal        91.3875    11.8345    58.0000   120.0000    62.0000 
 46 4013      7154     7057.3  wm-rh-lingual                     89.8293     9.5811    34.0000   115.0000    81.0000 
 47 4014      5270     5171.0  wm-rh-medialorbitofrontal         93.9552    13.6444    31.0000   122.0000    91.0000 
 48 4015      6625     6853.7  wm-rh-middletemporal              95.6054     9.4245    65.0000   118.0000    53.0000 
 49 4016      1770     1846.1  wm-rh-parahippocampal             87.6904     8.9176    44.0000   110.0000    66.0000 
 50 4017      3762     3777.9  wm-rh-paracentral                 94.8341     8.3936    62.0000   109.0000    47.0000 
 51 4018      3990     4026.6  wm-rh-parsopercularis             97.3549     9.2524    73.0000   120.0000    47.0000 
 52 4019      1135     1230.1  wm-rh-parsorbitalis               89.1930     8.8527    68.0000   115.0000    47.0000 
 53 4020      4059     4138.1  wm-rh-parstriangularis            95.7807     9.7907    71.0000   118.0000    47.0000 
 54 4021      4308     4005.8  wm-rh-pericalcarine               90.7846     8.6457    64.0000   112.0000    48.0000 
 55 4022      7183     7252.9  wm-rh-postcentral                 96.7188     9.6778    70.0000   120.0000    50.0000 
 56 4023      5034     5022.0  wm-rh-posteriorcingulate          97.8931     8.7606    45.0000   119.0000    74.0000 
 57 4024     13215    13131.5  wm-rh-precentral                  96.4124     8.2880    71.0000   123.0000    52.0000 
 58 4025      9470     9451.9  wm-rh-precuneus                   96.6382     7.4086    68.0000   114.0000    46.0000 
 59 4026      2164     2192.2  wm-rh-rostralanteriorcingulate   105.0827    11.1250    58.0000   135.0000    77.0000 
 60 4027     17073    17136.6  wm-rh-rostralmiddlefrontal        97.5741     9.6811    70.0000   125.0000    55.0000 
 61 4028     22751    22992.9  wm-rh-superiorfrontal             95.0445     9.7026    65.0000   127.0000    62.0000 
 62 4029      9210     9207.0  wm-rh-superiorparietal            97.1330     8.1779    72.0000   116.0000    44.0000 
 63 4030      6730     6983.0  wm-rh-superiortemporal            96.1218     9.5317    64.0000   118.0000    54.0000 
 64 4031      6758     6817.9  wm-rh-supramarginal               99.2141     7.5616    73.0000   124.0000    51.0000 
 65 4032       351      378.0  wm-rh-frontalpole                 97.2308     7.1603    80.0000   122.0000    42.0000 
 66 4033       902      942.9  wm-rh-temporalpole                76.9279     8.1731    59.0000   101.0000    42.0000 
 67 4034       834      816.8  wm-rh-transversetemporal          94.3765     6.8971    77.0000   113.0000    36.0000 
 68 4035      8851     8812.7  wm-rh-insula                      90.7129    10.5917    55.0000   115.0000    60.0000 
 69 5001     30467    30359.3  Left-UnsegmentedWhiteMatter       99.8215    11.0559    30.0000   127.0000    97.0000 
 70 5002     31982    31919.1  Right-UnsegmentedWhiteMatter      98.2882     9.7714    25.0000   125.0000   100.0000 
