# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051212_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051212_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251700.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234155.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13965.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261934.631513, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266874.558759, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528809.190272, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245529.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247794.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493323.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66622.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710179.190272, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105136.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087591.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553826.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774585, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.961549, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615961.869355, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:54:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:14:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:14:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6732     7128.3  Left-Lateral-Ventricle            23.8968    14.7036     0.0000    88.0000    88.0000 
  2   5       483      568.8  Left-Inf-Lat-Vent                 44.8799    11.9233    18.0000    77.0000    59.0000 
  3   7     16795    17376.3  Left-Cerebellum-White-Matter      81.4103     8.6401    26.0000   106.0000    80.0000 
  4   8     56124    56248.0  Left-Cerebellum-Cortex            52.5801    10.1933     0.0000    85.0000    85.0000 
  5  10      8127     7746.3  Left-Thalamus                     80.6673    10.7681    29.0000   110.0000    81.0000 
  6  11      4413     4334.5  Left-Caudate                      68.0836     8.4623    30.0000    93.0000    63.0000 
  7  12      6498     6602.0  Left-Putamen                      79.4080     5.6677    58.0000   100.0000    42.0000 
  8  13      2646     2559.2  Left-Pallidum                     99.1500     5.0174    81.0000   115.0000    34.0000 
  9  14       836      934.6  3rd-Ventricle                     35.6435    14.5033     7.0000    78.0000    71.0000 
 10  15      1670     1813.7  4th-Ventricle                     20.9162    12.3737     0.0000    71.0000    71.0000 
 11  16     21083    21314.2  Brain-Stem                        81.8877    10.9466    20.0000   121.0000   101.0000 
 12  17      4768     4528.9  Left-Hippocampus                  60.5105     9.3972    29.0000   102.0000    73.0000 
 13  18      1986     2003.0  Left-Amygdala                     64.0146     7.4466    29.0000    91.0000    62.0000 
 14  24      1074     1144.0  CSF                               38.6341    12.4415     7.0000    71.0000    64.0000 
 15  26       663      641.6  Left-Accumbens-area               63.4525     5.9474    33.0000    85.0000    52.0000 
 16  28      4827     4783.4  Left-VentralDC                    94.9001    11.4329    36.0000   117.0000    81.0000 
 17  30         6       12.2  Left-vessel                       55.8333     5.2313    50.0000    63.0000    13.0000 
 18  31       634      535.6  Left-choroid-plexus               49.1672    14.4925    13.0000    81.0000    68.0000 
 19  43      5007     5395.6  Right-Lateral-Ventricle           28.5372    14.6407     0.0000    89.0000    89.0000 
 20  44       331      385.0  Right-Inf-Lat-Vent                38.3535    12.7837    15.0000    75.0000    60.0000 
 21  46     15021    15716.4  Right-Cerebellum-White-Matter     80.9842     7.3948    25.0000    99.0000    74.0000 
 22  47     58624    58987.6  Right-Cerebellum-Cortex           53.0511     9.6566    14.0000    83.0000    69.0000 
 23  49      7969     7591.8  Right-Thalamus                    83.1458    10.5364    33.0000   113.0000    80.0000 
 24  50      4307     4211.6  Right-Caudate                     68.9570     8.6293    34.0000    92.0000    58.0000 
 25  51      6505     6554.1  Right-Putamen                     78.7336     5.2946    59.0000    97.0000    38.0000 
 26  52      2485     2409.7  Right-Pallidum                    99.7879     5.1391    85.0000   113.0000    28.0000 
 27  53      4377     4211.4  Right-Hippocampus                 61.9152     8.0606    30.0000    91.0000    61.0000 
 28  54      1859     1931.9  Right-Amygdala                    65.6643     7.0535    32.0000    86.0000    54.0000 
 29  58       700      643.1  Right-Accumbens-area              66.3286     7.8621    37.0000    92.0000    55.0000 
 30  60      4492     4396.1  Right-VentralDC                   93.6921    11.7571    36.0000   115.0000    79.0000 
 31  62         1        5.0  Right-vessel                      55.0000     0.0000    55.0000    55.0000     0.0000 
 32  63       778      739.0  Right-choroid-plexus              51.0861    11.7829    22.0000    75.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2055     1836.4  WM-hypointensities                69.3314    11.9141    36.0000   100.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      158.7  Optic-Chiasm                      66.8239    13.7373    30.0000   104.0000    74.0000 
 41 251      1124     1051.0  CC_Posterior                     100.4537    16.5513    17.0000   119.0000   102.0000 
 42 252       599      541.3  CC_Mid_Posterior                  96.1836    16.4292    37.0000   119.0000    82.0000 
 43 253       746      667.7  CC_Central                        93.6635    18.8190    32.0000   123.0000    91.0000 
 44 254       579      529.6  CC_Mid_Anterior                   99.3402    17.7842    39.0000   122.0000    83.0000 
 45 255      1044      946.7  CC_Anterior                      101.5239    18.5002    25.0000   130.0000   105.0000 
