# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:47:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051212_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051212_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:10:33
# Measure Cortex, NumVert, Number of Vertices, 125931, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88720.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57718, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1704   1134   3191  2.535 0.697     0.117     0.021       15     1.5
caudalmiddlefrontal                      3749   2580   8121  2.800 0.731     0.106     0.020       28     3.1
cuneus                                   2638   1909   4918  2.315 0.690     0.135     0.029       30     3.3
entorhinal                                633    406   1708  3.016 0.871     0.096     0.025        4     0.6
fusiform                                 3822   2721   7154  2.329 0.670     0.120     0.028       54     4.6
inferiorparietal                         7441   5366  16447  2.550 0.785     0.117     0.024       75     7.9
inferiortemporal                         4486   3309   9854  2.438 0.821     0.127     0.030       65     5.8
isthmuscingulate                         1621   1109   2963  2.329 0.889     0.109     0.025       16     1.5
lateraloccipital                         8468   5980  15389  2.224 0.675     0.132     0.031       93    10.5
lateralorbitofrontal                     4211   2983   8485  2.465 0.816     0.129     0.033       51     5.8
lingual                                  3945   3017   6691  2.118 0.620     0.139     0.030       53     5.3
medialorbitofrontal                      2157   1545   4006  2.329 0.790     0.128     0.037       36     3.1
middletemporal                           5707   4273  13696  2.788 0.750     0.130     0.031       81     8.2
parahippocampal                          1027    677   2199  2.711 0.829     0.100     0.021       11     1.0
paracentral                              2821   1849   5866  2.655 0.665     0.103     0.021       18     2.5
parsopercularis                          2382   1686   5474  2.817 0.594     0.110     0.020       22     2.0
parsorbitalis                            1126    815   2765  2.613 0.693     0.130     0.030       17     1.3
parstriangularis                         2028   1442   4527  2.465 0.757     0.113     0.022       18     1.9
pericalcarine                            1859   1337   2528  1.977 0.580     0.130     0.029       19     2.2
postcentral                              7322   4911  12556  2.261 0.773     0.107     0.022       61     6.8
posteriorcingulate                       2078   1417   3798  2.548 0.728     0.113     0.018       21     1.6
precentral                               8363   5534  16760  2.682 0.638     0.104     0.021       56     7.6
precuneus                                5590   3992  11888  2.718 0.596     0.124     0.027       54     6.3
rostralanteriorcingulate                 1239    827   2268  2.405 0.780     0.099     0.020       11     1.0
rostralmiddlefrontal                     5072   3827  10543  2.309 0.730     0.130     0.030       65     6.8
superiorfrontal                         12018   8453  27544  2.769 0.767     0.114     0.024      111    11.7
superiorparietal                         5234   3664   9083  2.232 0.628     0.114     0.021       50     4.6
superiortemporal                         7861   5525  20428  3.108 0.777     0.113     0.023       81     7.6
supramarginal                            5691   3984  12883  2.819 0.644     0.118     0.026       59     6.1
transversetemporal                        757    516   1674  3.093 0.561     0.130     0.028        8     0.9
insula                                   2881   1934   6718  3.502 0.734     0.095     0.021       19     2.3
