# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051212_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051212_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051212_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051212_ses-1
# Annot sub-v1s18x0051212_ses-1 lh aparc
# ColorTable /tmp/tmp.SShrwL.ctab 
# ColorTableTimeStamp 2026/03/09 06:10:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051212_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 06:10:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697773 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9013     5438.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1510     1062.8  bankssts                          36.2918     7.9393    10.0726    57.0243    46.9517     4.5712 
  3 1002       968      635.3  caudalanteriorcingulate           38.5694     5.9907    17.0004    55.4984    38.4980     6.4382 
  4 1003      3526     2421.6  caudalmiddlefrontal               34.5906     6.7308     0.5907    51.7189    51.1281     5.1391 
  5 1005      1978     1466.2  cuneus                            27.6816     7.2801     0.6125    46.8298    46.2173     3.8024 
  6 1006       686      449.4  entorhinal                        28.5503     9.5286    -3.8533    55.7658    59.6191     2.9963 
  7 1007      4107     2967.9  fusiform                          31.2206     8.9169   -18.2525    63.3565    81.6090     3.5013 
  8 1008      7369     5333.1  inferiorparietal                  32.2975     7.6793     0.0939    57.4780    57.3841     4.2058 
  9 1009      4500     3309.6  inferiortemporal                  29.4028    11.2875   -31.6600    57.4267    89.0867     2.6049 
 10 1010      1600     1100.8  isthmuscingulate                  30.5123     9.0334   -57.3421    56.5011   113.8432     3.3777 
 11 1011      8468     5995.7  lateraloccipital                  28.9650     8.7307    -2.5431    54.9922    57.5353     3.3176 
 12 1012      4075     2828.3  lateralorbitofrontal              32.9046    10.1949   -55.6529    66.6521   122.3050     3.2276 
 13 1013      3843     2925.2  lingual                           26.2961     8.4811    -8.2376    52.0996    60.3372     3.1006 
 14 1014      2549     1792.6  medialorbitofrontal               26.2826    13.5574   -32.2720    54.7505    87.0225     1.9386 
 15 1015      4267     3240.5  middletemporal                    33.4703     9.4991   -26.5095    56.7020    83.2115     3.5235 
 16 1016       968      637.6  parahippocampal                   32.0922     7.7956    -0.0766    49.0304    49.1071     4.1167 
 17 1017      2336     1528.5  paracentral                       28.6517     7.8226     0.4596    47.1551    46.6955     3.6627 
 18 1018      2506     1783.9  parsopercularis                   35.8901     7.2300     5.4294    57.3200    51.8906     4.9641 
 19 1019       976      726.4  parsorbitalis                     31.5401     8.5298     2.4992    60.4062    57.9070     3.6976 
 20 1020      1810     1310.7  parstriangularis                  35.9985     7.6499     8.1153    56.7109    48.5955     4.7058 
 21 1021      1849     1343.2  pericalcarine                     24.8450     6.8612   -10.5531    44.6417    55.1948     3.6211 
 22 1022      6476     4342.4  postcentral                       28.2693     7.9092   -13.2260    55.6004    68.8263     3.5742 
 23 1023      1913     1315.7  posteriorcingulate                32.9158     7.4772     7.5513    51.2172    43.6659     4.4022 
 24 1024      8498     5618.6  precentral                        28.8897     8.5611     3.2816    51.9113    48.6297     3.3745 
 25 1025      5802     4078.2  precuneus                         32.6155     6.9481     0.2801    51.1718    50.8917     4.6941 
 26 1026       850      575.5  rostralanteriorcingulate          33.2257     9.0378    -3.0356    60.5429    63.5785     3.6763 
 27 1027      7079     5239.8  rostralmiddlefrontal              32.1503     9.0929   -25.3895    55.6143    81.0039     3.5358 
 28 1028     11322     7886.4  superiorfrontal                   33.8774     7.9251   -12.7351    64.7200    77.4551     4.2747 
 29 1029      6594     4610.5  superiorparietal                  30.6163     6.7362   -13.9414    49.4059    63.3473     4.5450 
 30 1030      6079     4215.1  superiortemporal                  33.9322     8.3708   -13.6164    57.4329    71.0494     4.0536 
 31 1031      6296     4391.3  supramarginal                     32.0315     8.3103    -6.9368    58.3353    65.2721     3.8544 
 32 1032       348      284.2  frontalpole                       24.0114    10.8935    -9.3664    54.3623    63.7287     2.2042 
 33 1033       632      503.8  temporalpole                      32.4916     8.1427     7.5901    55.8613    48.2712     3.9902 
 34 1034       785      529.6  transversetemporal                23.6255     6.3439     5.8856    41.9903    36.1047     3.7241 
 35 1035      3366     2271.4  insula                            27.8659     9.2310   -36.8963    56.0824    92.9787     3.0187 
