# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:50:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051212_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051212_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:34:27
# Measure Cortex, NumVert, Number of Vertices, 130625, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90492.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58222, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1238    801   2184  2.851 0.499     0.079     0.012        5     0.6
caudalanteriorcingulate                  1189    867   2614  2.662 0.768     0.126     0.026       15     1.4
caudalmiddlefrontal                      3739   2542   7812  2.578 0.724     0.107     0.020       29     3.4
cuneus                                   2287   1667   4031  2.100 0.639     0.140     0.029       28     3.0
entorhinal                                884    592   2047  2.837 0.795     0.098     0.021        6     0.8
fusiform                                 4760   3331  11559  2.943 0.718     0.120     0.028       51     5.5
inferiorparietal                         8195   5810  18606  2.779 0.654     0.119     0.023       86     8.0
inferiortemporal                         5342   3875  12608  2.744 0.760     0.117     0.025       58     5.6
isthmuscingulate                         1600   1145   3318  2.418 0.816     0.124     0.028       21     1.8
lateraloccipital                         8340   5780  16272  2.448 0.658     0.126     0.029       83    10.3
lateralorbitofrontal                     3672   2559   7614  2.699 0.855     0.134     0.040       47     6.4
lingual                                  3996   2895   7265  2.237 0.730     0.135     0.032       48     5.5
medialorbitofrontal                      2828   1935   5274  2.332 0.790     0.114     0.025       38     2.9
middletemporal                           4707   3385  11503  2.703 0.845     0.113     0.024       51     4.8
parahippocampal                          1082    720   2456  3.082 0.837     0.104     0.023       10     1.0
paracentral                              2357   1514   4714  2.707 0.607     0.103     0.022       14     2.1
parsopercularis                          2423   1750   5128  2.595 0.612     0.114     0.023       21     2.1
parsorbitalis                            1144    864   2946  2.530 0.782     0.132     0.034       15     1.6
parstriangularis                         2682   1857   5083  2.412 0.697     0.109     0.023       27     2.3
pericalcarine                            2178   1516   2489  1.839 0.510     0.119     0.029       18     2.4
postcentral                              6352   4123   9421  2.058 0.782     0.105     0.023       59     6.4
posteriorcingulate                       2025   1431   3952  2.590 0.919     0.112     0.022       21     1.9
precentral                               8146   5216  14935  2.597 0.597     0.105     0.021       79     7.4
precuneus                                6322   4431  13254  2.710 0.634     0.124     0.027       67     7.3
rostralanteriorcingulate                  777    531   1952  3.024 0.896     0.115     0.020        8     0.7
rostralmiddlefrontal                     7621   5449  12586  1.998 0.662     0.120     0.028       95     9.0
superiorfrontal                          8987   6183  19767  2.757 0.693     0.106     0.020       71     7.5
superiorparietal                         9416   6541  17914  2.439 0.607     0.112     0.023       93     8.5
superiortemporal                         5116   3516  12272  3.020 0.691     0.099     0.020       43     4.4
supramarginal                            6070   4161  12790  2.731 0.616     0.110     0.020       59     4.9
frontalpole                               394    277    786  2.084 0.638     0.132     0.041        6     0.7
temporalpole                              881    649   3018  3.447 0.922     0.127     0.043       14     1.2
transversetemporal                        609    410   1150  2.606 0.596     0.145     0.031        7     0.8
insula                                   3266   2169   7637  3.364 0.821     0.090     0.018       17     2.3
