# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:50:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051212_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051212_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:34:27
# Measure Cortex, NumVert, Number of Vertices, 130625, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114526, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58222, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1238    726   2184  2.851 0.499     0.101     0.026       17     1.2
caudalanteriorcingulate                  1189   1083   2614  2.662 0.768     0.162     0.038       79     1.6
caudalmiddlefrontal                      3739   3250   7812  2.578 0.724     0.141     0.031       47     5.2
cuneus                                   2287   2281   4031  2.100 0.639     0.161     0.039       42     3.8
entorhinal                                884    915   2047  2.837 0.795     0.188     0.069       20     1.8
fusiform                                 4760   4368  11559  2.943 0.718     0.149     0.036      100     7.5
inferiorparietal                         8195   7474  18606  2.779 0.654     0.151     0.039      186    13.1
inferiortemporal                         5342   5230  12608  2.744 0.760     0.164     0.040      130     9.1
isthmuscingulate                         1600   1548   3318  2.418 0.816     0.187     0.057       53     3.3
lateraloccipital                         8340   7553  16272  2.448 0.658     0.146     0.036      157    13.3
lateralorbitofrontal                     3672   3103   7614  2.699 0.855     0.162     0.046       75     6.6
lingual                                  3996   3768   7265  2.237 0.730     0.157     0.037      728     6.2
medialorbitofrontal                      2828   2631   5274  2.332 0.790     0.154     0.034       74     3.9
middletemporal                           4707   4820  11503  2.703 0.845     0.162     0.045      133     7.3
parahippocampal                          1082    931   2456  3.082 0.837     0.171     0.044       29     1.9
paracentral                              2357   1894   4714  2.707 0.607     0.123     0.030       31     2.7
parsopercularis                          2423   2133   5128  2.595 0.612     0.153     0.034       43     3.4
parsorbitalis                            1144   1480   2946  2.530 0.782     0.197     0.045       16     2.1
parstriangularis                         2682   2374   5083  2.412 0.697     0.146     0.030       32     3.6
pericalcarine                            2178   1372   2489  1.839 0.510     0.123     0.034       59     3.0
postcentral                              6352   4947   9421  2.058 0.782     0.118     0.026       69     7.1
posteriorcingulate                       2025   1671   3952  2.590 0.919     0.150     0.042       59     3.6
precentral                               8146   6234  14935  2.597 0.597     0.111     0.024       90     8.2
precuneus                                6322   5212  13254  2.710 0.634     0.152     0.053      199    10.5
rostralanteriorcingulate                  777    688   1952  3.024 0.896     0.141     0.032       12     0.9
rostralmiddlefrontal                     7621   7165  12586  1.998 0.662     0.155     0.032       90    11.2
superiorfrontal                          8987   7856  19767  2.757 0.693     0.143     0.034      130    12.8
superiorparietal                         9416   8112  17914  2.439 0.607     0.136     0.033      172    12.3
superiortemporal                         5116   4401  12272  3.020 0.691     0.130     0.029      154     6.0
supramarginal                            6070   5059  12790  2.731 0.616     0.137     0.034      133     7.6
frontalpole                               394    510    786  2.084 0.638     0.229     0.054        6     0.9
temporalpole                              881   1095   3018  3.447 0.922     0.172     0.036       11     1.5
transversetemporal                        609    510   1150  2.606 0.596     0.124     0.029        4     0.8
insula                                   3266   2136   7637  3.364 0.821     0.130     0.036       58     5.3
