# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:53:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051212_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051212_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:53:51
# Measure Cortex, NumVert, Number of Vertices, 139221, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95790, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1130    670   1974  2.094 0.899     0.153     0.053       24     2.7
BA2_exvivo                               3297   2140   4454  2.072 0.537     0.092     0.015       20     2.1
BA3a_exvivo                              1014    672    999  1.928 0.492     0.122     0.028        7     1.1
BA3b_exvivo                              1993   1290   2652  1.782 0.674     0.097     0.017       14     1.6
BA4a_exvivo                              1662    976   2930  2.559 0.626     0.097     0.022       10     1.6
BA4p_exvivo                              1219    796   1995  2.536 0.626     0.091     0.017        5     0.9
BA6_exvivo                               7970   5221  16980  2.811 0.621     0.104     0.020       77     6.7
BA44_exvivo                              4697   3287   9634  2.537 0.656     0.109     0.021       41     4.1
BA45_exvivo                              4707   3344   9617  2.376 0.750     0.119     0.026       52     4.9
V1_exvivo                                3996   2836   6384  2.058 0.683     0.127     0.031       39     5.4
V2_exvivo                                7738   5535  13517  2.211 0.667     0.141     0.033       93    10.8
MT_exvivo                                2556   1765   5180  2.609 0.746     0.109     0.023       22     2.4
perirhinal_exvivo                         515    349   1020  3.080 0.775     0.114     0.033        6     0.8
entorhinal_exvivo                         771    513   2153  2.992 0.844     0.093     0.019        5     0.6
