
Raw <mean> +- <std> (using 'rh.curv'):                -0.02769 +- 0.1614 
       Raw Min:                                       -1.24179 at vertex 89367   
       Raw Max:                                        1.04509 at vertex 51411   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
       Raw Total Surface Area:                     87035.16406 mm^2
       Raw Total Number of Vertices:                    139221
       Raw Average Vertex Area (Whole Surface):        0.62516 mm^2
       Raw Natural Surface Integral:               -2078.70215
       Raw Rectified Surface Integral:             10913.83496
       Raw Positive Surface Integral:               4417.56641
       Raw Negative Surface Integral:               6496.26855
       Raw Mean Natural Surface Integral:             -0.01493 across 139221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07839 across 139221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06564 across 67296 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09032 across 71925 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02388 across 87035.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12539 across 87035.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10502 across 42063.507812 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14445 across 44971.792969 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6630 
       Raw Min:                                      -13.69139 at vertex 114606  
       Raw Max:                                       16.11173 at vertex 128542  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
       Raw Total Surface Area:                     87035.16406 mm^2
       Raw Total Number of Vertices:                    139221
       Raw Average Vertex Area (Whole Surface):        0.62516 mm^2
       Raw Natural Surface Integral:               -1893.23792
       Raw Rectified Surface Integral:            401098.59375
       Raw Positive Surface Integral:             199602.67188
       Raw Negative Surface Integral:             201495.90625
       Raw Mean Natural Surface Integral:             -0.01360 across 139221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88102 across 139221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03463 across 65775 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.74346 across 73446 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02175 across 87035.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60843 across 87035.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89370 across 40787.648438 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35690 across 46247.589844 (53.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07491 +- 13.6178 mm^-2
         K Min:                                     -370.27524 at vertex 114811  
         K Max:                                     4891.62158 at vertex 37931   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
         K Total Surface Area:                     87035.16406 mm^2
         K Total Number of Vertices:                    139221
         K Average Vertex Area (Whole Surface):        0.62516 mm^2
         K Natural Surface Integral:                   9.82577
         K Rectified Surface Integral:              3470.97095
         K Positive Surface Integral:               1740.39844
         K Negative Surface Integral:               1730.57263
         K Mean Natural Surface Integral:              0.00007 across 139221 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02493 across 139221 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 64898 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02328 across 74323 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87035.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03988 across 87035.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04743 across 36693.484375 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 50342.000000 (57.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04647 +- 0.6612 mm^-1
         H Min:                                     -172.98021 at vertex 37931   
         H Max:                                       42.83646 at vertex 130665  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
         H Total Surface Area:                     87035.16406 mm^2
         H Total Number of Vertices:                    139221
         H Average Vertex Area (Whole Surface):        0.62516 mm^2
         H Natural Surface Integral:               -1611.20605
         H Rectified Surface Integral:             14229.31641
         H Positive Surface Integral:               6309.05518
         H Negative Surface Integral:               7920.26123
         H Mean Natural Surface Integral:             -0.01157 across 139221 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10221 across 139221 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08357 across 75493 (54.23%) vertices
         H Mean Negative Surface Integral:             0.12428 across 63728 (45.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01851 across 87035.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16349 across 87035.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12980 across 48607.125000 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20610 across 38428.437500 (44.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09911 +- 1.2545 mm^-1
        k1 Min:                                     -331.19061 at vertex 37931   
        k1 Max:                                       85.83223 at vertex 130665  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
        k1 Total Surface Area:                     87035.16406 mm^2
        k1 Total Number of Vertices:                    139221
        k1 Average Vertex Area (Whole Surface):        0.62516 mm^2
        k1 Natural Surface Integral:               -4041.15747
        k1 Rectified Surface Integral:             29862.36328
        k1 Positive Surface Integral:              12910.60352
        k1 Negative Surface Integral:              16951.75977
        k1 Mean Natural Surface Integral:             -0.02903 across 139221 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21450 across 139221 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17102 across 75493 (54.23%) vertices
        k1 Mean Negative Surface Integral:             0.26600 across 63728 (45.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04643 across 87035.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34310 across 87035.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26561 across 48607.125000 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44113 across 38428.437500 (44.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00616 +- 0.1579 mm^-1
        k2 Min:                                      -17.65399 at vertex 89367   
        k2 Max:                                       11.32074 at vertex 114811  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
        k2 Total Surface Area:                     87035.16406 mm^2
        k2 Total Number of Vertices:                    139221
        k2 Average Vertex Area (Whole Surface):        0.62516 mm^2
        k2 Natural Surface Integral:                 818.74518
        k2 Rectified Surface Integral:              6873.57080
        k2 Positive Surface Integral:               3846.15820
        k2 Negative Surface Integral:               3027.41284
        k2 Mean Natural Surface Integral:              0.00588 across 139221 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04937 across 139221 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 76040 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04792 across 63181 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 87035.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07897 across 87035.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08112 across 47415.351562 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07641 across 39619.988281 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.45972 +- 271.1262 mm^-2
         S Min:                                        0.00000 at vertex 676     
         S Max:                                   100122.12500 at vertex 37931   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
         S Total Surface Area:                     87035.16406 mm^2
         S Total Number of Vertices:                    139221
         S Average Vertex Area (Whole Surface):        0.62516 mm^2
         S Natural Surface Integral:               22989.63086
         S Rectified Surface Integral:             22989.63086
         S Positive Surface Integral:              22989.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16513 across 139221 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16513 across 139221 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16513 across 139221 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26414 across 87035.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26414 across 87035.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26414 across 87035.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30485 +- 0.8434 mm^-2
         C Min:                                        0.00715 at vertex 90502   
         C Max:                                      234.41989 at vertex 37931   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
         C Total Surface Area:                     87035.16406 mm^2
         C Total Number of Vertices:                    139221
         C Average Vertex Area (Whole Surface):        0.62516 mm^2
         C Natural Surface Integral:               22057.33594
         C Rectified Surface Integral:             22057.33594
         C Positive Surface Integral:              22057.33594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15843 across 139221 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15843 across 139221 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15843 across 139221 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25343 across 87035.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25343 across 87035.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25343 across 87035.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.60845 +- 297.5565 mm^-2
        BE Min:                                        0.00010 at vertex 90502   
        BE Max:                                   109905.36719 at vertex 37931   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
        BE Total Surface Area:                     87035.16406 mm^2
        BE Total Number of Vertices:                    139221
        BE Average Vertex Area (Whole Surface):        0.62516 mm^2
        BE Natural Surface Integral:               23007.97070
        BE Rectified Surface Integral:             23007.97070
        BE Positive Surface Integral:              23007.97070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16526 across 139221 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16526 across 139221 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16526 across 139221 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26435 across 87035.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26435 across 87035.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26435 across 87035.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.46064 +- 283.6696 mm^-2
        FI Min:                                        0.00000 at vertex 676     
        FI Max:                                   104795.60156 at vertex 37931   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
        FI Total Surface Area:                     87035.16406 mm^2
        FI Total Number of Vertices:                    139221
        FI Average Vertex Area (Whole Surface):        0.62516 mm^2
        FI Natural Surface Integral:               18431.44727
        FI Rectified Surface Integral:             18431.44727
        FI Positive Surface Integral:              18431.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13239 across 139221 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13239 across 139221 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13239 across 139221 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21177 across 87035.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21177 across 87035.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21177 across 87035.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1466.72803
curv -- Intrinsic Curvature Index - positive (ICIp):    138.49651
curv -- Intrinsic Curvature Index - negative (ICIn):    137.71460
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78191

Mean across 10 curvatures: 4.7415e-01 +- 6.8663e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02769 +- 0.1614 
       Raw Min:                                       -1.24179 at vertex 89367   
       Raw Max:                                        1.04509 at vertex 51411   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
       Raw Total Surface Area:                     87035.16406 mm^2
       Raw Total Number of Vertices:                    139221
       Raw Average Vertex Area (Whole Surface):        0.62516 mm^2
       Raw Natural Surface Integral:               -2078.70215
       Raw Rectified Surface Integral:             10913.83496
       Raw Positive Surface Integral:               4417.56641
       Raw Negative Surface Integral:               6496.26855
       Raw Mean Natural Surface Integral:             -0.01493 across 139221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07839 across 139221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06564 across 67296 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09032 across 71925 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02388 across 87035.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12539 across 87035.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10502 across 42063.507812 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14445 across 44971.792969 (51.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6630 
       Raw Min:                                      -13.69139 at vertex 114606  
       Raw Max:                                       16.11173 at vertex 128542  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
       Raw Total Surface Area:                     87035.16406 mm^2
       Raw Total Number of Vertices:                    139221
       Raw Average Vertex Area (Whole Surface):        0.62516 mm^2
       Raw Natural Surface Integral:               -1893.23792
       Raw Rectified Surface Integral:            401098.59375
       Raw Positive Surface Integral:             199602.67188
       Raw Negative Surface Integral:             201495.90625
       Raw Mean Natural Surface Integral:             -0.01360 across 139221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88102 across 139221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03463 across 65775 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.74346 across 73446 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02175 across 87035.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60843 across 87035.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89370 across 40787.648438 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35690 across 46247.589844 (53.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07491 +- 13.6178 mm^-2
         K Min:                                     -370.27524 at vertex 114811  
         K Max:                                     4891.62158 at vertex 37931   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
         K Total Surface Area:                     87035.16406 mm^2
         K Total Number of Vertices:                    139221
         K Average Vertex Area (Whole Surface):        0.62516 mm^2
         K Natural Surface Integral:                   9.82577
         K Rectified Surface Integral:              3470.97095
         K Positive Surface Integral:               1740.39844
         K Negative Surface Integral:               1730.57263
         K Mean Natural Surface Integral:              0.00007 across 139221 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02493 across 139221 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 64898 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02328 across 74323 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87035.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03988 across 87035.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04743 across 36693.484375 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 50342.000000 (57.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04647 +- 0.6612 mm^-1
         H Min:                                     -172.98021 at vertex 37931   
         H Max:                                       42.83646 at vertex 130665  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
         H Total Surface Area:                     87035.16406 mm^2
         H Total Number of Vertices:                    139221
         H Average Vertex Area (Whole Surface):        0.62516 mm^2
         H Natural Surface Integral:               -1611.20605
         H Rectified Surface Integral:             14229.31641
         H Positive Surface Integral:               6309.05518
         H Negative Surface Integral:               7920.26123
         H Mean Natural Surface Integral:             -0.01157 across 139221 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10221 across 139221 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08357 across 75493 (54.23%) vertices
         H Mean Negative Surface Integral:             0.12428 across 63728 (45.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01851 across 87035.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16349 across 87035.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12980 across 48607.125000 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20610 across 38428.437500 (44.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09911 +- 1.2545 mm^-1
        k1 Min:                                     -331.19061 at vertex 37931   
        k1 Max:                                       85.83223 at vertex 130665  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
        k1 Total Surface Area:                     87035.16406 mm^2
        k1 Total Number of Vertices:                    139221
        k1 Average Vertex Area (Whole Surface):        0.62516 mm^2
        k1 Natural Surface Integral:               -4041.15747
        k1 Rectified Surface Integral:             29862.36328
        k1 Positive Surface Integral:              12910.60352
        k1 Negative Surface Integral:              16951.75977
        k1 Mean Natural Surface Integral:             -0.02903 across 139221 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21450 across 139221 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17102 across 75493 (54.23%) vertices
        k1 Mean Negative Surface Integral:             0.26600 across 63728 (45.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04643 across 87035.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34310 across 87035.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26561 across 48607.125000 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44113 across 38428.437500 (44.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00616 +- 0.1579 mm^-1
        k2 Min:                                      -17.65399 at vertex 89367   
        k2 Max:                                       11.32074 at vertex 114811  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
        k2 Total Surface Area:                     87035.16406 mm^2
        k2 Total Number of Vertices:                    139221
        k2 Average Vertex Area (Whole Surface):        0.62516 mm^2
        k2 Natural Surface Integral:                 818.74518
        k2 Rectified Surface Integral:              6873.57080
        k2 Positive Surface Integral:               3846.15820
        k2 Negative Surface Integral:               3027.41284
        k2 Mean Natural Surface Integral:              0.00588 across 139221 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04937 across 139221 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05058 across 76040 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.04792 across 63181 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 87035.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07897 across 87035.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08112 across 47415.351562 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07641 across 39619.988281 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.45972 +- 271.1262 mm^-2
         S Min:                                        0.00000 at vertex 676     
         S Max:                                   100122.12500 at vertex 37931   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
         S Total Surface Area:                     87035.16406 mm^2
         S Total Number of Vertices:                    139221
         S Average Vertex Area (Whole Surface):        0.62516 mm^2
         S Natural Surface Integral:               22989.63086
         S Rectified Surface Integral:             22989.63086
         S Positive Surface Integral:              22989.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16513 across 139221 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16513 across 139221 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16513 across 139221 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26414 across 87035.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26414 across 87035.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26414 across 87035.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30485 +- 0.8434 mm^-2
         C Min:                                        0.00715 at vertex 90502   
         C Max:                                      234.41989 at vertex 37931   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
         C Total Surface Area:                     87035.16406 mm^2
         C Total Number of Vertices:                    139221
         C Average Vertex Area (Whole Surface):        0.62516 mm^2
         C Natural Surface Integral:               22057.33594
         C Rectified Surface Integral:             22057.33594
         C Positive Surface Integral:              22057.33594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15843 across 139221 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15843 across 139221 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15843 across 139221 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25343 across 87035.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25343 across 87035.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25343 across 87035.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.60845 +- 297.5565 mm^-2
        BE Min:                                        0.00010 at vertex 90502   
        BE Max:                                   109905.36719 at vertex 37931   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
        BE Total Surface Area:                     87035.16406 mm^2
        BE Total Number of Vertices:                    139221
        BE Average Vertex Area (Whole Surface):        0.62516 mm^2
        BE Natural Surface Integral:               23007.97070
        BE Rectified Surface Integral:             23007.97070
        BE Positive Surface Integral:              23007.97070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16526 across 139221 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16526 across 139221 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16526 across 139221 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26435 across 87035.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26435 across 87035.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26435 across 87035.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.46064 +- 283.6696 mm^-2
        FI Min:                                        0.00000 at vertex 676     
        FI Max:                                   104795.60156 at vertex 37931   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85454 +- 0.14269 mm
        FI Total Surface Area:                     87035.16406 mm^2
        FI Total Number of Vertices:                    139221
        FI Average Vertex Area (Whole Surface):        0.62516 mm^2
        FI Natural Surface Integral:               18431.44727
        FI Rectified Surface Integral:             18431.44727
        FI Positive Surface Integral:              18431.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13239 across 139221 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13239 across 139221 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13239 across 139221 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21177 across 87035.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21177 across 87035.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21177 across 87035.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1466.72803
curv -- Intrinsic Curvature Index - positive (ICIp):    138.49651
curv -- Intrinsic Curvature Index - negative (ICIn):    137.71460
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78191

Mean across 10 curvatures: 4.7415e-01 +- 6.8663e-01


