# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051212_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051212_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13965.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245529.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247794.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493323.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1553826.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615961.869355, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:56:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:14:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:14:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3032     3051.8  wm-lh-bankssts                    99.5594     9.2397    70.0000   118.0000    48.0000 
  2 3002      2836     2836.5  wm-lh-caudalanteriorcingulate    100.1908     8.9288    48.0000   119.0000    71.0000 
  3 3003      7308     7240.1  wm-lh-caudalmiddlefrontal         94.5116    10.0996    65.0000   115.0000    50.0000 
  4 3005      2641     2628.2  wm-lh-cuneus                      94.0473     9.9985    65.0000   115.0000    50.0000 
  5 3006      1132     1172.4  wm-lh-entorhinal                  80.9152     9.0647    51.0000   103.0000    52.0000 
  6 3007      5484     5374.9  wm-lh-fusiform                    83.9278    10.9469    47.0000   111.0000    64.0000 
  7 3008     11262    11316.8  wm-lh-inferiorparietal            95.5907     9.8821    67.0000   120.0000    53.0000 
  8 3009      7189     7127.8  wm-lh-inferiortemporal            88.1697    11.3956    51.0000   118.0000    67.0000 
  9 3010      4220     4192.8  wm-lh-isthmuscingulate            98.5291    11.0376    39.0000   120.0000    81.0000 
 10 3011     11764    11840.4  wm-lh-lateraloccipital            91.7900    10.2105    62.0000   122.0000    60.0000 
 11 3012      7077     7054.0  wm-lh-lateralorbitofrontal        97.4900    11.6822    63.0000   123.0000    60.0000 
 12 3013      5599     5473.7  wm-lh-lingual                     84.9364    10.3964    51.0000   128.0000    77.0000 
 13 3014      4229     4145.7  wm-lh-medialorbitofrontal         93.0009    14.0940    27.0000   121.0000    94.0000 
 14 3015      6319     6487.4  wm-lh-middletemporal              94.5262    11.3736    63.0000   118.0000    55.0000 
 15 3016      1534     1670.7  wm-lh-parahippocampal             84.4791     7.7899    53.0000   108.0000    55.0000 
 16 3017      4747     4669.9  wm-lh-paracentral                 93.7971     8.3868    67.0000   110.0000    43.0000 
 17 3018      4067     4055.2  wm-lh-parsopercularis             97.0720    10.7813    69.0000   117.0000    48.0000 
 18 3019      1154     1167.1  wm-lh-parsorbitalis               92.2461    11.1489    70.0000   120.0000    50.0000 
 19 3020      3197     3173.2  wm-lh-parstriangularis            98.9728    10.0357    70.0000   120.0000    50.0000 
 20 3021      3743     3511.2  wm-lh-pericalcarine               90.0973     9.1803    61.0000   128.0000    67.0000 
 21 3022      7863     7868.2  wm-lh-postcentral                 91.3008     9.8288    65.0000   115.0000    50.0000 
 22 3023      4846     4754.4  wm-lh-posteriorcingulate          94.9102    10.5552    39.0000   120.0000    81.0000 
 23 3024     15305    15372.6  wm-lh-precentral                  94.7246     8.8867    64.0000   112.0000    48.0000 
 24 3025     10876    10760.5  wm-lh-precuneus                   94.3250     9.4368    43.0000   117.0000    74.0000 
 25 3026      2149     2119.5  wm-lh-rostralanteriorcingulate   104.0884    12.0691    49.0000   123.0000    74.0000 
 26 3027     11335    11242.4  wm-lh-rostralmiddlefrontal        95.7631    12.6239    62.0000   126.0000    64.0000 
 27 3028     19914    19769.8  wm-lh-superiorfrontal             91.7154    10.6944    59.0000   116.0000    57.0000 
 28 3029      9703     9763.4  wm-lh-superiorparietal            95.8275     9.7168    67.0000   115.0000    48.0000 
 29 3030      8523     8821.4  wm-lh-superiortemporal            94.8352    10.3323    66.0000   117.0000    51.0000 
 30 3031     10423    10506.6  wm-lh-supramarginal               96.5265     9.2286    68.0000   118.0000    50.0000 
 31 3032       264      272.9  wm-lh-frontalpole                 84.0947     7.9883    69.0000   106.0000    37.0000 
 32 3033       731      787.6  wm-lh-temporalpole                81.0301     8.3211    63.0000   100.0000    37.0000 
 33 3034      1179     1155.1  wm-lh-transversetemporal          95.0373     9.0574    70.0000   112.0000    42.0000 
 34 3035      9544     9283.8  wm-lh-insula                      92.6238     9.6325    38.0000   116.0000    78.0000 
 35 4001      2786     2773.3  wm-rh-bankssts                   100.1231     7.2116    75.0000   119.0000    44.0000 
 36 4002      3127     3125.5  wm-rh-caudalanteriorcingulate    101.5619    11.0616    67.0000   123.0000    56.0000 
 37 4003      7345     7256.5  wm-rh-caudalmiddlefrontal         93.9272     9.2885    66.0000   112.0000    46.0000 
 38 4005      2835     2732.2  wm-rh-cuneus                      87.8321    11.0232    62.0000   113.0000    51.0000 
 39 4006      1228     1262.8  wm-rh-entorhinal                  80.6010     9.8829    47.0000   106.0000    59.0000 
 40 4007      7222     7154.5  wm-rh-fusiform                    89.2431    10.8448    52.0000   115.0000    63.0000 
 41 4008     12500    12538.1  wm-rh-inferiorparietal            94.7025     9.5722    65.0000   116.0000    51.0000 
 42 4009      7162     7244.4  wm-rh-inferiortemporal            90.7980    11.1227    65.0000   119.0000    54.0000 
 43 4010      3814     3764.9  wm-rh-isthmuscingulate            96.1854    10.6227    43.0000   117.0000    74.0000 
 44 4011     11756    11847.2  wm-rh-lateraloccipital            89.8810    10.4380    61.0000   114.0000    53.0000 
 45 4012      7739     7651.9  wm-rh-lateralorbitofrontal        93.6050    12.2464    45.0000   123.0000    78.0000 
 46 4013      5275     5225.6  wm-rh-lingual                     85.3297    10.8334    33.0000   118.0000    85.0000 
 47 4014      3562     3554.5  wm-rh-medialorbitofrontal         93.6109    15.2207    33.0000   132.0000    99.0000 
 48 4015      6477     6627.0  wm-rh-middletemporal              96.2458    10.6800    65.0000   121.0000    56.0000 
 49 4016      1757     1849.8  wm-rh-parahippocampal             84.4474     8.5244    50.0000   106.0000    56.0000 
 50 4017      4712     4652.4  wm-rh-paracentral                 92.3778     7.6121    70.0000   108.0000    38.0000 
 51 4018      4420     4394.5  wm-rh-parsopercularis             97.8624    10.5693    68.0000   116.0000    48.0000 
 52 4019      1390     1394.2  wm-rh-parsorbitalis               90.8540    10.0254    63.0000   117.0000    54.0000 
 53 4020      4002     4004.8  wm-rh-parstriangularis            95.0020    10.3119    65.0000   116.0000    51.0000 
 54 4021      3991     3617.5  wm-rh-pericalcarine               86.8133     9.8715    62.0000   113.0000    51.0000 
 55 4022      7423     7454.5  wm-rh-postcentral                 94.7900    10.3221    65.0000   121.0000    56.0000 
 56 4023      5301     5190.6  wm-rh-posteriorcingulate          95.6031    10.8823    42.0000   125.0000    83.0000 
 57 4024     13143    13235.8  wm-rh-precentral                  95.6190     8.6845    67.0000   125.0000    58.0000 
 58 4025     11389    11226.2  wm-rh-precuneus                   94.4240     9.0493    66.0000   115.0000    49.0000 
 59 4026      2175     2191.1  wm-rh-rostralanteriorcingulate   107.2101    11.3867    55.0000   129.0000    74.0000 
 60 4027     11992    11979.7  wm-rh-rostralmiddlefrontal        96.6930    10.8957    63.0000   119.0000    56.0000 
 61 4028     15898    15918.3  wm-rh-superiorfrontal             93.8997    10.7788    61.0000   123.0000    62.0000 
 62 4029     13955    14155.0  wm-rh-superiorparietal            94.6530     9.2775    66.0000   117.0000    51.0000 
 63 4030      6345     6633.5  wm-rh-superiortemporal            96.7787     9.7362    69.0000   118.0000    49.0000 
 64 4031      9816     9963.5  wm-rh-supramarginal               98.0968     8.9356    69.0000   122.0000    53.0000 
 65 4032       312      321.2  wm-rh-frontalpole                 87.1090     6.9389    70.0000   106.0000    36.0000 
 66 4033       789      883.8  wm-rh-temporalpole                79.3181    10.2432    61.0000   107.0000    46.0000 
 67 4034       664      622.2  wm-rh-transversetemporal          91.1280     9.6799    70.0000   114.0000    44.0000 
 68 4035      9419     9307.9  wm-rh-insula                      92.4911    10.2472    63.0000   115.0000    52.0000 
 69 5001     32294    31845.8  Left-UnsegmentedWhiteMatter       97.9343    11.0489    24.0000   124.0000   100.0000 
 70 5002     34027    33586.3  Right-UnsegmentedWhiteMatter      98.0103    10.6586    29.0000   130.0000   101.0000 
