# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1203080.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1189249.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1060716.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046885.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58706.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272193.973568494781, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269674.966740377713, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541868.940308872494, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715103.940308872494, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224058.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223446.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447505.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440619.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046885.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1189249.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11078.000000000000, mm^3
