# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:47:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051259_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051259_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:15:13
# Measure Cortex, NumVert, Number of Vertices, 124717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88660.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68502, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1758   1233   3247  2.613 0.522     0.114     0.021       17     1.4
caudalanteriorcingulate                   931    630   2211  2.729 0.910     0.109     0.014        9     0.6
caudalmiddlefrontal                      3571   2466   7216  2.589 0.539     0.102     0.018       31     2.7
cuneus                                   2293   1660   3703  2.114 0.584     0.139     0.028       31     2.8
entorhinal                                575    381   1905  3.085 1.126     0.123     0.049        9     1.3
fusiform                                 4402   3114  10181  2.896 0.663     0.118     0.024       51     4.7
inferiorparietal                         7081   4992  17168  2.765 0.694     0.115     0.021       85     6.3
inferiortemporal                         3650   2723   7450  2.678 0.654     0.124     0.026       46     4.2
isthmuscingulate                         1446   1009   2786  2.421 0.975     0.115     0.026       20     1.4
lateraloccipital                         7767   5361  14609  2.436 0.586     0.127     0.024       90     7.9
lateralorbitofrontal                     3569   2587   9892  3.388 0.802     0.124     0.027       39     3.9
lingual                                  4612   3342   8853  2.467 0.638     0.129     0.028       54     5.7
medialorbitofrontal                      2226   1667   5272  2.814 0.664     0.121     0.026       38     2.3
middletemporal                           4266   3237  11730  2.818 0.849     0.130     0.026       60     5.1
parahippocampal                          1292    801   2807  2.931 0.762     0.086     0.018       12     0.8
paracentral                              2316   1541   4609  2.704 0.499     0.101     0.018       16     1.7
parsopercularis                          2008   1457   4917  2.975 0.526     0.118     0.023       24     1.9
parsorbitalis                            1029    822   2975  2.665 0.751     0.147     0.035       17     1.5
parstriangularis                         2047   1456   4724  2.712 0.740     0.113     0.022       21     2.1
pericalcarine                            1907   1372   2385  1.975 0.518     0.140     0.029       24     2.4
postcentral                              6218   4216  10894  2.281 0.703     0.105     0.020       54     5.3
posteriorcingulate                       1620   1162   3290  2.537 0.763     0.125     0.023       21     1.8
precentral                               7388   4928  14660  2.701 0.582     0.108     0.020       59     6.2
precuneus                                5094   3669  10970  2.687 0.525     0.122     0.024       71     5.4
rostralanteriorcingulate                 1017    818   3367  3.016 0.945     0.139     0.033       15     1.8
rostralmiddlefrontal                     8322   6279  17115  2.426 0.709     0.135     0.033      136    11.7
superiorfrontal                         10732   7777  26709  2.948 0.739     0.118     0.024      104    10.7
superiorparietal                         8378   5763  15646  2.475 0.548     0.118     0.022       88     7.4
superiortemporal                         5893   4114  13759  2.890 0.689     0.109     0.019       57     5.0
supramarginal                            6086   4428  13940  2.730 0.662     0.124     0.024       72     6.5
frontalpole                               333    254    799  2.369 0.497     0.146     0.048        8     0.5
temporalpole                              762    545   2748  3.620 0.629     0.116     0.027        9     0.8
transversetemporal                        713    479   1572  2.738 0.370     0.103     0.014        6     0.4
insula                                   3415   2376   7773  3.164 0.781     0.116     0.029       38     4.0
