# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:47:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051259_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051259_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:21:41
# Measure Cortex, NumVert, Number of Vertices, 124717, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88660.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68502, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1134    799   1765  2.049 0.649     0.122     0.029       23     1.1
G_and_S_occipital_inf                    1767   1243   3914  2.673 0.573     0.113     0.019       19     1.4
G_and_S_paracentral                      1970   1311   3974  2.572 0.507     0.114     0.021       17     1.8
G_and_S_subcentral                       1342    987   3319  2.960 0.453     0.131     0.027       16     1.5
G_and_S_transv_frontopol                  548    430   1521  2.659 0.738     0.153     0.043       11     1.0
G_and_S_cingul-Ant                       1828   1352   4859  2.904 0.796     0.117     0.025       18     2.2
G_and_S_cingul-Mid-Ant                   1168    791   2576  2.802 0.746     0.095     0.014        7     0.8
G_and_S_cingul-Mid-Post                  1376   1005   2938  2.814 0.561     0.122     0.025       14     1.4
G_cingul-Post-dorsal                      451    337   1188  2.869 0.829     0.149     0.039        7     0.7
G_cingul-Post-ventral                     350    253   1125  3.054 1.002     0.140     0.037        7     0.5
G_cuneus                                 2105   1551   3591  1.982 0.564     0.154     0.031       35     2.9
G_front_inf-Opercular                    1234    915   3878  3.177 0.487     0.129     0.026       20     1.4
G_front_inf-Orbital                       387    298   1326  3.114 0.648     0.133     0.027        7     0.3
G_front_inf-Triangul                     1127    874   3679  2.964 0.739     0.137     0.033       19     1.8
G_front_middle                           4552   3574  11480  2.531 0.674     0.136     0.033       88     6.6
G_front_sup                              6766   5078  20290  3.207 0.695     0.131     0.028       82     8.0
G_Ins_lg_and_S_cent_ins                   541    400   1436  3.543 0.677     0.127     0.033        8     0.7
G_insular_short                           691    521   2744  3.703 0.686     0.121     0.028       10     0.7
G_occipital_middle                       2105   1480   5830  2.927 0.664     0.129     0.026       33     2.0
G_occipital_sup                          1895   1352   3985  2.419 0.606     0.134     0.026       26     2.0
G_oc-temp_lat-fusifor                    1968   1378   5134  3.053 0.658     0.126     0.028       27     2.3
G_oc-temp_med-Lingual                    2929   2258   6583  2.507 0.711     0.153     0.037       46     4.7
G_oc-temp_med-Parahip                    1354    839   3631  2.947 0.973     0.103     0.033       16     2.0
G_orbital                                2292   1796   8053  3.308 0.959     0.148     0.039       37     3.9
G_pariet_inf-Angular                     2737   1970   8381  2.972 0.748     0.128     0.025       44     2.6
G_pariet_inf-Supramar                    2908   2261   8691  2.950 0.663     0.146     0.031       46     4.2
G_parietal_sup                           2855   2059   6615  2.624 0.546     0.125     0.024       36     2.7
G_postcentral                            2342   1577   4654  2.310 0.765     0.119     0.026       27     2.7
G_precentral                             2807   1876   7044  2.906 0.593     0.116     0.024       31     2.7
G_precuneus                              2285   1717   6451  2.838 0.543     0.134     0.031       48     3.1
G_rectus                                  852    729   2622  2.781 0.730     0.145     0.037       19     1.3
G_subcallosal                             573    374   1080  2.681 1.018     0.129     0.050       11     1.2
G_temp_sup-G_T_transv                     530    352   1303  2.732 0.407     0.100     0.016        5     0.3
G_temp_sup-Lateral                       1918   1412   6441  3.196 0.648     0.139     0.031       33     2.3
G_temp_sup-Plan_polar                     995    626   2192  3.335 0.785     0.068     0.012        4     0.5
G_temp_sup-Plan_tempo                     958    680   1984  2.541 0.537     0.090     0.014        7     0.6
G_temporal_inf                           1568   1261   4122  2.586 0.741     0.142     0.036       27     2.3
G_temporal_middle                        2422   1943   8776  3.176 0.838     0.149     0.034       45     3.6
Lat_Fis-ant-Horizont                      381    247    509  2.107 0.539     0.082     0.008        2     0.1
Lat_Fis-ant-Vertical                      308    215    514  2.723 0.403     0.096     0.018        1     0.2
Lat_Fis-post                             1097    741   1624  2.625 0.628     0.113     0.018        8     0.9
Pole_occipital                           2147   1540   3713  2.126 0.523     0.141     0.027       31     2.6
Pole_temporal                            1464   1175   4877  3.058 0.787     0.144     0.033       29     2.2
S_calcarine                              2659   1850   3687  2.245 0.616     0.118     0.023       27     2.6
S_central                                2976   1962   3559  2.055 0.556     0.097     0.016       16     2.1
S_cingul-Marginalis                      1240    788   1715  2.398 0.467     0.076     0.009        4     0.5
S_circular_insula_ant                     541    367    901  3.116 0.616     0.108     0.019        3     0.5
S_circular_insula_inf                    1273    829   2013  2.935 0.715     0.081     0.011        5     0.6
S_circular_insula_sup                    1793   1174   2694  2.945 0.457     0.096     0.016        8     1.3
S_collat_transv_ant                       737    535   1547  2.980 0.653     0.123     0.021        8     0.8
S_collat_transv_post                      507    337    621  2.381 0.333     0.104     0.021        2     0.5
S_front_inf                              2076   1462   3507  2.483 0.564     0.115     0.024       17     1.9
S_front_middle                           1462    995   2095  2.265 0.605     0.110     0.020       11     1.3
S_front_sup                              3936   2795   7789  2.619 0.605     0.109     0.022       34     3.5
S_interm_prim-Jensen                      560    367    689  2.260 0.367     0.094     0.014        3     0.3
S_intrapariet_and_P_trans                3022   2050   4428  2.344 0.578     0.110     0.020       23     2.8
S_oc_middle_and_Lunatus                  1053    719   1421  2.342 0.371     0.126     0.025        8     1.2
S_oc_sup_and_transversal                 1478    998   2274  2.410 0.459     0.110     0.020       12     1.3
S_occipital_ant                           801    530   1039  2.470 0.413     0.109     0.022        4     0.7
S_oc-temp_lat                             774    530   1296  2.777 0.564     0.104     0.019        5     0.7
S_oc-temp_med_and_Lingual                2597   1686   3934  2.610 0.522     0.095     0.016       15     1.8
S_orbital_lateral                         450    308    592  2.224 0.457     0.124     0.025        3     0.5
S_orbital_med-olfact                      583    395    877  2.721 0.530     0.101     0.016        4     0.3
S_orbital-H_Shaped                       1321    943   3102  3.297 0.886     0.115     0.025       11     1.2
S_parieto_occipital                      2217   1516   3744  2.599 0.487     0.110     0.019       21     1.7
S_pericallosal                           1328    823   1187  1.786 0.557     0.104     0.013       16     0.7
S_postcentral                            3245   2157   4506  2.334 0.465     0.099     0.015       22     2.2
S_precentral-inf-part                    1231    802   1819  2.609 0.435     0.073     0.010        4     0.5
S_precentral-sup-part                    1666   1087   2466  2.558 0.445     0.089     0.013        8     1.1
S_suborbital                              838    588   1515  2.702 0.504     0.129     0.023       17     0.9
S_subparietal                             858    629   1496  2.502 0.541     0.128     0.022        9     1.0
S_temporal_inf                           1542   1054   2438  2.739 0.657     0.106     0.015       11     1.1
S_temporal_sup                           6465   4503  11945  2.571 0.573     0.103     0.017       53     4.8
S_temporal_transverse                     461    309    576  2.403 0.265     0.112     0.011        3     0.2
