# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:49:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051259_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051259_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:49:53
# Measure Cortex, NumVert, Number of Vertices, 132962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93664.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    504   1555  2.312 0.796     0.146     0.039       13     1.3
BA2_exvivo                               1804   1205   3178  2.370 0.693     0.099     0.018       14     1.3
BA3a_exvivo                               855    555    791  2.002 0.355     0.127     0.023        7     0.8
BA3b_exvivo                              1319    879   1592  1.717 0.374     0.069     0.011        5     0.6
BA4a_exvivo                              1874   1230   4128  2.814 0.524     0.108     0.024       14     1.7
BA4p_exvivo                              1001    678   1437  2.255 0.540     0.101     0.017        6     0.8
BA6_exvivo                               5355   3732  12641  2.947 0.583     0.112     0.021       48     4.4
BA44_exvivo                              1196    865   3074  2.928 0.478     0.108     0.020       13     1.1
BA45_exvivo                              1172    920   3772  2.920 0.756     0.144     0.035       20     1.9
V1_exvivo                                3642   2686   5432  1.994 0.572     0.134     0.030       44     4.7
V2_exvivo                                3964   2941   7759  2.343 0.627     0.158     0.035       68     6.1
MT_exvivo                                 564    371   1077  2.732 0.426     0.099     0.018        4     0.4
perirhinal_exvivo                         228    156    609  3.266 0.567     0.090     0.019        2     0.2
entorhinal_exvivo                         460    272   1192  2.780 1.180     0.117     0.055       10     1.2
