
Raw <mean> +- <std> (using 'lh.curv'):                -0.02758 +- 0.1660 
       Raw Min:                                       -1.10365 at vertex 108664  
       Raw Max:                                        1.24939 at vertex 74410   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
       Raw Total Surface Area:                     83687.83594 mm^2
       Raw Total Number of Vertices:                    132962
       Raw Average Vertex Area (Whole Surface):        0.62941 mm^2
       Raw Natural Surface Integral:               -2193.99902
       Raw Rectified Surface Integral:             10807.56445
       Raw Positive Surface Integral:               4306.78271
       Raw Negative Surface Integral:               6500.78174
       Raw Mean Natural Surface Integral:             -0.01650 across 132962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08128 across 132962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06623 across 65032 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09570 across 67930 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02622 across 83687.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12914 across 83687.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10722 across 40167.945312 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14938 across 43519.718750 (52.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6463 
       Raw Min:                                      -14.92764 at vertex 13436   
       Raw Max:                                       16.02716 at vertex 47220   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
       Raw Total Surface Area:                     83687.83594 mm^2
       Raw Total Number of Vertices:                    132962
       Raw Average Vertex Area (Whole Surface):        0.62941 mm^2
       Raw Natural Surface Integral:               -8761.99609
       Raw Rectified Surface Integral:            382573.81250
       Raw Positive Surface Integral:             186905.90625
       Raw Negative Surface Integral:             195667.89062
       Raw Mean Natural Surface Integral:             -0.06590 across 132962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87732 across 132962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97233 across 62882 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.79206 across 70080 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10470 across 83687.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57146 across 83687.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84346 across 38589.300781 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33869 across 45098.425781 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03858 +- 2.6802 mm^-2
         K Min:                                      -60.95438 at vertex 75353   
         K Max:                                      633.85614 at vertex 74410   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
         K Total Surface Area:                     83687.83594 mm^2
         K Total Number of Vertices:                    132962
         K Average Vertex Area (Whole Surface):        0.62941 mm^2
         K Natural Surface Integral:                   9.98496
         K Rectified Surface Integral:              3663.05103
         K Positive Surface Integral:               1836.51807
         K Negative Surface Integral:               1826.53308
         K Mean Natural Surface Integral:              0.00008 across 132962 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02755 across 132962 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02957 across 62101 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02578 across 70861 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83687.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04377 across 83687.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05234 across 35085.984375 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03758 across 48601.683594 (58.07%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04774 +- 0.4120 mm^-1
         H Min:                                      -34.41762 at vertex 108664  
         H Max:                                       31.57242 at vertex 74410   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
         H Total Surface Area:                     83687.83594 mm^2
         H Total Number of Vertices:                    132962
         H Average Vertex Area (Whole Surface):        0.62941 mm^2
         H Natural Surface Integral:               -1631.62488
         H Rectified Surface Integral:             14497.56250
         H Positive Surface Integral:               6432.96875
         H Negative Surface Integral:               8064.59375
         H Mean Natural Surface Integral:             -0.01227 across 132962 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10904 across 132962 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08790 across 73182 (55.04%) vertices
         H Mean Negative Surface Integral:             0.13490 across 59780 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01950 across 83687.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17323 across 83687.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13649 across 47132.078125 (56.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.22061 across 36555.656250 (43.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10251 +- 0.7612 mm^-1
        k1 Min:                                      -59.89484 at vertex 108664  
        k1 Max:                                       50.62398 at vertex 74410   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
        k1 Total Surface Area:                     83687.83594 mm^2
        k1 Total Number of Vertices:                    132962
        k1 Average Vertex Area (Whole Surface):        0.62941 mm^2
        k1 Natural Surface Integral:               -4088.71558
        k1 Rectified Surface Integral:             30446.25781
        k1 Positive Surface Integral:              13178.77148
        k1 Negative Surface Integral:              17267.48633
        k1 Mean Natural Surface Integral:             -0.03075 across 132962 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22898 across 132962 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18008 across 73182 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.28885 across 59780 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04886 across 83687.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36381 across 83687.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27961 across 47132.078125 (56.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47236 across 36555.656250 (43.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00704 +- 0.1448 mm^-1
        k2 Min:                                       -8.94040 at vertex 108664  
        k2 Max:                                       12.52087 at vertex 74410   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
        k2 Total Surface Area:                     83687.83594 mm^2
        k2 Total Number of Vertices:                    132962
        k2 Average Vertex Area (Whole Surface):        0.62941 mm^2
        k2 Natural Surface Integral:                 825.46564
        k2 Rectified Surface Integral:              6768.11523
        k2 Positive Surface Integral:               3796.79053
        k2 Negative Surface Integral:               2971.32495
        k2 Mean Natural Surface Integral:              0.00621 across 132962 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05090 across 132962 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05230 across 72591 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04922 across 60371 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00986 across 83687.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08087 across 83687.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08364 across 45393.785156 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 38293.785156 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53383 +- 10.7851 mm^-2
         S Min:                                        0.00000 at vertex 2477    
         S Max:                                     2596.35474 at vertex 108664  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
         S Total Surface Area:                     83687.83594 mm^2
         S Total Number of Vertices:                    132962
         S Average Vertex Area (Whole Surface):        0.62941 mm^2
         S Natural Surface Integral:               25637.21484
         S Rectified Surface Integral:             25637.21484
         S Positive Surface Integral:              25637.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19282 across 132962 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19282 across 132962 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19282 across 132962 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30634 across 83687.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30634 across 83687.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30634 across 83687.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32195 +- 0.4493 mm^-2
         C Min:                                        0.00052 at vertex 130222  
         C Max:                                       42.82127 at vertex 108664  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
         C Total Surface Area:                     83687.83594 mm^2
         C Total Number of Vertices:                    132962
         C Average Vertex Area (Whole Surface):        0.62941 mm^2
         C Natural Surface Integral:               22444.55859
         C Rectified Surface Integral:             22444.55859
         C Positive Surface Integral:              22444.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16880 across 132962 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16880 across 132962 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16880 across 132962 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26820 across 83687.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26820 across 83687.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26820 across 83687.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61099 +- 15.8026 mm^-2
        BE Min:                                        0.00000 at vertex 130222  
        BE Max:                                     3667.32202 at vertex 108664  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
        BE Total Surface Area:                     83687.83594 mm^2
        BE Total Number of Vertices:                    132962
        BE Average Vertex Area (Whole Surface):        0.62941 mm^2
        BE Natural Surface Integral:               25656.88867
        BE Rectified Surface Integral:             25656.88867
        BE Positive Surface Integral:              25656.88867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19296 across 132962 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19296 across 132962 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19296 across 132962 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30658 across 83687.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30658 across 83687.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30658 across 83687.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50596 +- 12.7876 mm^-2
        FI Min:                                        0.00000 at vertex 2477    
        FI Max:                                     3051.90771 at vertex 108664  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
        FI Total Surface Area:                     83687.83594 mm^2
        FI Total Number of Vertices:                    132962
        FI Average Vertex Area (Whole Surface):        0.62941 mm^2
        FI Natural Surface Integral:               20873.92773
        FI Rectified Surface Integral:             20873.92773
        FI Positive Surface Integral:              20873.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15699 across 132962 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15699 across 132962 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15699 across 132962 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24943 across 83687.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24943 across 83687.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24943 across 83687.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1661.09436
curv -- Intrinsic Curvature Index - positive (ICIp):    146.14546
curv -- Intrinsic Curvature Index - negative (ICIn):    145.35089
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79458

Mean across 10 curvatures: 1.8405e-01 +- 2.6349e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02758 +- 0.1660 
       Raw Min:                                       -1.10365 at vertex 108664  
       Raw Max:                                        1.24939 at vertex 74410   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
       Raw Total Surface Area:                     83687.83594 mm^2
       Raw Total Number of Vertices:                    132962
       Raw Average Vertex Area (Whole Surface):        0.62941 mm^2
       Raw Natural Surface Integral:               -2193.99902
       Raw Rectified Surface Integral:             10807.56445
       Raw Positive Surface Integral:               4306.78271
       Raw Negative Surface Integral:               6500.78174
       Raw Mean Natural Surface Integral:             -0.01650 across 132962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08128 across 132962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06623 across 65032 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09570 across 67930 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02622 across 83687.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12914 across 83687.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10722 across 40167.945312 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14938 across 43519.718750 (52.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6463 
       Raw Min:                                      -14.92764 at vertex 13436   
       Raw Max:                                       16.02716 at vertex 47220   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
       Raw Total Surface Area:                     83687.83594 mm^2
       Raw Total Number of Vertices:                    132962
       Raw Average Vertex Area (Whole Surface):        0.62941 mm^2
       Raw Natural Surface Integral:               -8761.99609
       Raw Rectified Surface Integral:            382573.81250
       Raw Positive Surface Integral:             186905.90625
       Raw Negative Surface Integral:             195667.89062
       Raw Mean Natural Surface Integral:             -0.06590 across 132962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87732 across 132962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97233 across 62882 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.79206 across 70080 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10470 across 83687.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57146 across 83687.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84346 across 38589.300781 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33869 across 45098.425781 (53.89%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03858 +- 2.6802 mm^-2
         K Min:                                      -60.95438 at vertex 75353   
         K Max:                                      633.85614 at vertex 74410   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
         K Total Surface Area:                     83687.83594 mm^2
         K Total Number of Vertices:                    132962
         K Average Vertex Area (Whole Surface):        0.62941 mm^2
         K Natural Surface Integral:                   9.98496
         K Rectified Surface Integral:              3663.05103
         K Positive Surface Integral:               1836.51807
         K Negative Surface Integral:               1826.53308
         K Mean Natural Surface Integral:              0.00008 across 132962 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02755 across 132962 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02957 across 62101 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02578 across 70861 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83687.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04377 across 83687.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05234 across 35085.984375 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03758 across 48601.683594 (58.07%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04774 +- 0.4120 mm^-1
         H Min:                                      -34.41762 at vertex 108664  
         H Max:                                       31.57242 at vertex 74410   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
         H Total Surface Area:                     83687.83594 mm^2
         H Total Number of Vertices:                    132962
         H Average Vertex Area (Whole Surface):        0.62941 mm^2
         H Natural Surface Integral:               -1631.62488
         H Rectified Surface Integral:             14497.56250
         H Positive Surface Integral:               6432.96875
         H Negative Surface Integral:               8064.59375
         H Mean Natural Surface Integral:             -0.01227 across 132962 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10904 across 132962 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08790 across 73182 (55.04%) vertices
         H Mean Negative Surface Integral:             0.13490 across 59780 (44.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01950 across 83687.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17323 across 83687.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13649 across 47132.078125 (56.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.22061 across 36555.656250 (43.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10251 +- 0.7612 mm^-1
        k1 Min:                                      -59.89484 at vertex 108664  
        k1 Max:                                       50.62398 at vertex 74410   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
        k1 Total Surface Area:                     83687.83594 mm^2
        k1 Total Number of Vertices:                    132962
        k1 Average Vertex Area (Whole Surface):        0.62941 mm^2
        k1 Natural Surface Integral:               -4088.71558
        k1 Rectified Surface Integral:             30446.25781
        k1 Positive Surface Integral:              13178.77148
        k1 Negative Surface Integral:              17267.48633
        k1 Mean Natural Surface Integral:             -0.03075 across 132962 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22898 across 132962 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18008 across 73182 (55.04%) vertices
        k1 Mean Negative Surface Integral:             0.28885 across 59780 (44.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04886 across 83687.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36381 across 83687.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27961 across 47132.078125 (56.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47236 across 36555.656250 (43.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00704 +- 0.1448 mm^-1
        k2 Min:                                       -8.94040 at vertex 108664  
        k2 Max:                                       12.52087 at vertex 74410   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
        k2 Total Surface Area:                     83687.83594 mm^2
        k2 Total Number of Vertices:                    132962
        k2 Average Vertex Area (Whole Surface):        0.62941 mm^2
        k2 Natural Surface Integral:                 825.46564
        k2 Rectified Surface Integral:              6768.11523
        k2 Positive Surface Integral:               3796.79053
        k2 Negative Surface Integral:               2971.32495
        k2 Mean Natural Surface Integral:              0.00621 across 132962 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05090 across 132962 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05230 across 72591 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04922 across 60371 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00986 across 83687.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08087 across 83687.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08364 across 45393.785156 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 38293.785156 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53383 +- 10.7851 mm^-2
         S Min:                                        0.00000 at vertex 2477    
         S Max:                                     2596.35474 at vertex 108664  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
         S Total Surface Area:                     83687.83594 mm^2
         S Total Number of Vertices:                    132962
         S Average Vertex Area (Whole Surface):        0.62941 mm^2
         S Natural Surface Integral:               25637.21484
         S Rectified Surface Integral:             25637.21484
         S Positive Surface Integral:              25637.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19282 across 132962 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19282 across 132962 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19282 across 132962 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30634 across 83687.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30634 across 83687.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30634 across 83687.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32195 +- 0.4493 mm^-2
         C Min:                                        0.00052 at vertex 130222  
         C Max:                                       42.82127 at vertex 108664  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
         C Total Surface Area:                     83687.83594 mm^2
         C Total Number of Vertices:                    132962
         C Average Vertex Area (Whole Surface):        0.62941 mm^2
         C Natural Surface Integral:               22444.55859
         C Rectified Surface Integral:             22444.55859
         C Positive Surface Integral:              22444.55859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16880 across 132962 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16880 across 132962 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16880 across 132962 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26820 across 83687.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26820 across 83687.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26820 across 83687.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.61099 +- 15.8026 mm^-2
        BE Min:                                        0.00000 at vertex 130222  
        BE Max:                                     3667.32202 at vertex 108664  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
        BE Total Surface Area:                     83687.83594 mm^2
        BE Total Number of Vertices:                    132962
        BE Average Vertex Area (Whole Surface):        0.62941 mm^2
        BE Natural Surface Integral:               25656.88867
        BE Rectified Surface Integral:             25656.88867
        BE Positive Surface Integral:              25656.88867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19296 across 132962 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19296 across 132962 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19296 across 132962 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30658 across 83687.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30658 across 83687.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30658 across 83687.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.50596 +- 12.7876 mm^-2
        FI Min:                                        0.00000 at vertex 2477    
        FI Max:                                     3051.90771 at vertex 108664  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85778 +- 0.14923 mm
        FI Total Surface Area:                     83687.83594 mm^2
        FI Total Number of Vertices:                    132962
        FI Average Vertex Area (Whole Surface):        0.62941 mm^2
        FI Natural Surface Integral:               20873.92773
        FI Rectified Surface Integral:             20873.92773
        FI Positive Surface Integral:              20873.92773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15699 across 132962 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15699 across 132962 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15699 across 132962 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24943 across 83687.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24943 across 83687.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24943 across 83687.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1661.09436
curv -- Intrinsic Curvature Index - positive (ICIp):    146.14546
curv -- Intrinsic Curvature Index - negative (ICIn):    145.35089
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79458

Mean across 10 curvatures: 1.8405e-01 +- 2.6349e-01


