# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:53:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051259_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051259_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:52:57
# Measure Cortex, NumVert, Number of Vertices, 134097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94653.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                586    388   1428  2.559 0.774     0.131     0.026        7     0.6
BA2_exvivo                               1647   1085   2801  2.269 0.525     0.082     0.012        9     0.9
BA3a_exvivo                               909    577    753  1.928 0.372     0.130     0.018        8     0.7
BA3b_exvivo                              1310    905   1668  1.769 0.378     0.077     0.010        7     0.7
BA4a_exvivo                              1196    764   2443  2.740 0.538     0.114     0.025        9     1.2
BA4p_exvivo                               971    625   1425  2.427 0.403     0.067     0.010        3     0.3
BA6_exvivo                               6002   4166  14336  2.916 0.589     0.110     0.019       51     4.8
BA44_exvivo                               865    645   2333  2.801 0.455     0.101     0.017       12     0.6
BA45_exvivo                              1001    801   2526  2.506 0.487     0.122     0.024       17     1.0
V1_exvivo                                3613   2714   5239  1.975 0.686     0.154     0.039       51     6.4
V2_exvivo                                4249   3237   8049  2.295 0.622     0.154     0.034       66     6.2
MT_exvivo                                 388    270    644  2.502 0.292     0.125     0.021        4     0.4
perirhinal_exvivo                          23     17     59  2.929 0.781     0.091     0.013        0     0.0
entorhinal_exvivo                         547    377   1920  3.483 0.996     0.098     0.020        5     0.5
