# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:53:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051259_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051259_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:52:57
# Measure Cortex, NumVert, Number of Vertices, 134097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94653.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                863    591   2204  2.623 0.677     0.140     0.032       11     1.1
BA2_exvivo                               2954   1965   4629  2.298 0.507     0.098     0.017       22     2.1
BA3a_exvivo                               993    638    930  1.929 0.411     0.127     0.019        9     0.7
BA3b_exvivo                              1673   1193   2680  1.971 0.528     0.094     0.016       13     1.2
BA4a_exvivo                              1769   1147   3484  2.599 0.525     0.107     0.021       16     1.7
BA4p_exvivo                              1141    727   1702  2.412 0.421     0.076     0.012        5     0.5
BA6_exvivo                               9028   6285  21293  2.918 0.605     0.112     0.020       78     7.6
BA44_exvivo                              3290   2339   7085  2.690 0.505     0.103     0.018       32     2.4
BA45_exvivo                              3891   2947   8519  2.404 0.612     0.127     0.025       56     4.1
V1_exvivo                                3740   2850   5648  1.979 0.683     0.154     0.039       52     6.6
V2_exvivo                                8415   6190  15813  2.368 0.598     0.145     0.031      121    10.8
MT_exvivo                                2725   1871   5060  2.694 0.462     0.113     0.020       23     2.3
perirhinal_exvivo                         356    253   1073  3.275 0.882     0.121     0.027        4     0.5
entorhinal_exvivo                         582    406   2129  3.326 1.292     0.106     0.025        5     0.7
