# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299366.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1274397.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1153475.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1128506.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57632.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 300706.218494365399, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 310279.394976601761, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610985.613470967161, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 788827.613470967161, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230383.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230767.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461150.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540173.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1128506.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1274397.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21760.000000000000, mm^3
