# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:38:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051277_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051277_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:37:58
# Measure Cortex, NumVert, Number of Vertices, 145207, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102475, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1148    745   2629  2.595 0.643     0.132     0.025       15     1.2
BA2_exvivo                               4122   2827   7337  2.501 0.475     0.098     0.018       36     2.9
BA3a_exvivo                              1088    715   1082  1.944 0.424     0.119     0.018        8     0.8
BA3b_exvivo                              2386   1596   3740  2.133 0.746     0.097     0.016       19     1.7
BA4a_exvivo                              1675   1035   3746  2.953 0.490     0.089     0.015       10     1.0
BA4p_exvivo                              1248    830   1981  2.566 0.390     0.077     0.016        4     0.8
BA6_exvivo                              10579   7358  26656  3.043 0.553     0.107     0.019       91     8.3
BA44_exvivo                              3015   2164   7122  2.934 0.498     0.115     0.021       32     2.7
BA45_exvivo                              3001   2262   7549  2.930 0.609     0.123     0.023       35     3.0
V1_exvivo                                4433   3201   6011  1.875 0.500     0.126     0.025       54     4.9
V2_exvivo                                8910   6490  15649  2.206 0.607     0.133     0.026      122    10.0
MT_exvivo                                1788   1281   4144  2.724 0.565     0.110     0.020       18     1.4
perirhinal_exvivo                         606    401   1593  3.440 1.091     0.080     0.011        3     0.2
entorhinal_exvivo                         604    380   2009  3.327 1.336     0.100     0.023        7     0.5
