
Raw <mean> +- <std> (using 'lh.curv'):                -0.02899 +- 0.1662 
       Raw Min:                                       -0.92421 at vertex 34354   
       Raw Max:                                        0.59959 at vertex 73593   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
       Raw Total Surface Area:                     92284.44531 mm^2
       Raw Total Number of Vertices:                    145207
       Raw Average Vertex Area (Whole Surface):        0.63554 mm^2
       Raw Natural Surface Integral:               -2556.98120
       Raw Rectified Surface Integral:             11905.13184
       Raw Positive Surface Integral:               4674.07520
       Raw Negative Surface Integral:               7231.05615
       Raw Mean Natural Surface Integral:             -0.01761 across 145207 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08199 across 145207 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06500 across 71910 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09865 across 73297 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02771 across 92284.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12901 across 92284.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10444 across 44753.222656 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15213 across 47531.617188 (51.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7237 
       Raw Min:                                      -14.65450 at vertex 100700  
       Raw Max:                                       16.03135 at vertex 104104  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
       Raw Total Surface Area:                     92284.44531 mm^2
       Raw Total Number of Vertices:                    145207
       Raw Average Vertex Area (Whole Surface):        0.63554 mm^2
       Raw Natural Surface Integral:              -11766.87012
       Raw Rectified Surface Integral:            429637.43750
       Raw Positive Surface Integral:             208935.28125
       Raw Negative Surface Integral:             220702.15625
       Raw Mean Natural Surface Integral:             -0.08104 across 145207 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95879 across 145207 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05193 across 68460 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.87571 across 76747 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12751 across 92284.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65559 across 92284.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95172 across 42194.472656 (45.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40609 across 50090.300781 (54.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04561 +- 5.5487 mm^-2
         K Min:                                       -7.82878 at vertex 58168   
         K Max:                                     1850.64612 at vertex 58175   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
         K Total Surface Area:                     92284.44531 mm^2
         K Total Number of Vertices:                    145207
         K Average Vertex Area (Whole Surface):        0.63554 mm^2
         K Natural Surface Integral:                   9.75880
         K Rectified Surface Integral:              3664.66943
         K Positive Surface Integral:               1837.21411
         K Negative Surface Integral:               1827.45532
         K Mean Natural Surface Integral:              0.00007 across 145207 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02524 across 145207 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 68251 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02375 across 76956 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92284.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03971 across 92284.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 38956.863281 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03427 across 53328.175781 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04328 +- 0.5043 mm^-1
         H Min:                                      -37.60594 at vertex 50383   
         H Max:                                      109.64331 at vertex 58175   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
         H Total Surface Area:                     92284.44531 mm^2
         H Total Number of Vertices:                    145207
         H Average Vertex Area (Whole Surface):        0.63554 mm^2
         H Natural Surface Integral:               -1551.36914
         H Rectified Surface Integral:             15389.33887
         H Positive Surface Integral:               6918.98486
         H Negative Surface Integral:               8470.35449
         H Mean Natural Surface Integral:             -0.01068 across 145207 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10598 across 145207 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08499 across 81411 (56.07%) vertices
         H Mean Negative Surface Integral:             0.13277 across 63796 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01681 across 92284.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16676 across 92284.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13057 across 52989.437500 (57.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21556 across 39295.218750 (42.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09414 +- 0.9520 mm^-1
        k1 Min:                                      -63.00823 at vertex 50383   
        k1 Max:                                      210.49472 at vertex 58175   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
        k1 Total Surface Area:                     92284.44531 mm^2
        k1 Total Number of Vertices:                    145207
        k1 Average Vertex Area (Whole Surface):        0.63554 mm^2
        k1 Natural Surface Integral:               -3997.44873
        k1 Rectified Surface Integral:             32219.83008
        k1 Positive Surface Integral:              14111.19043
        k1 Negative Surface Integral:              18108.63867
        k1 Mean Natural Surface Integral:             -0.02753 across 145207 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22189 across 145207 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17333 across 81411 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.28385 across 63796 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04332 across 92284.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34914 across 92284.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26630 across 52989.437500 (57.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46084 across 39295.218750 (42.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00757 +- 0.1345 mm^-1
        k2 Min:                                      -12.20364 at vertex 50383   
        k2 Max:                                        8.79189 at vertex 58175   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
        k2 Total Surface Area:                     92284.44531 mm^2
        k2 Total Number of Vertices:                    145207
        k2 Average Vertex Area (Whole Surface):        0.63554 mm^2
        k2 Natural Surface Integral:                 894.71057
        k2 Rectified Surface Integral:              6933.11621
        k2 Positive Surface Integral:               3913.91333
        k2 Negative Surface Integral:               3019.20264
        k2 Mean Natural Surface Integral:              0.00616 across 145207 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04775 across 145207 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04907 across 79757 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04613 across 65450 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 92284.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07513 across 92284.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07786 across 50271.812500 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07186 across 42012.710938 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.84218 +- 108.5123 mm^-2
         S Min:                                        0.00000 at vertex 525     
         S Max:                                    40684.02734 at vertex 58175   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
         S Total Surface Area:                     92284.44531 mm^2
         S Total Number of Vertices:                    145207
         S Average Vertex Area (Whole Surface):        0.63554 mm^2
         S Natural Surface Integral:               27237.08008
         S Rectified Surface Integral:             27237.08008
         S Positive Surface Integral:              27237.08008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18757 across 145207 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18757 across 145207 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18757 across 145207 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29514 across 92284.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29514 across 92284.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29514 across 92284.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31159 +- 0.6080 mm^-2
         C Min:                                        0.00628 at vertex 57505   
         C Max:                                      148.97202 at vertex 58175   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
         C Total Surface Area:                     92284.44531 mm^2
         C Total Number of Vertices:                    145207
         C Average Vertex Area (Whole Surface):        0.63554 mm^2
         C Natural Surface Integral:               23707.96680
         C Rectified Surface Integral:             23707.96680
         C Positive Surface Integral:              23707.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16327 across 145207 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16327 across 145207 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16327 across 145207 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25690 across 92284.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25690 across 92284.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25690 across 92284.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.93339 +- 118.6246 mm^-2
        BE Min:                                        0.00008 at vertex 57505   
        BE Max:                                    44385.32422 at vertex 58175   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
        BE Total Surface Area:                     92284.44531 mm^2
        BE Total Number of Vertices:                    145207
        BE Average Vertex Area (Whole Surface):        0.63554 mm^2
        BE Natural Surface Integral:               27256.34570
        BE Rectified Surface Integral:             27256.34570
        BE Positive Surface Integral:              27256.34570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18771 across 145207 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18771 across 145207 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18771 across 145207 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29535 across 92284.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29535 across 92284.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29535 across 92284.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.82885 +- 113.2920 mm^-2
        FI Min:                                        0.00000 at vertex 525     
        FI Max:                                    42457.37891 at vertex 58175   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
        FI Total Surface Area:                     92284.44531 mm^2
        FI Total Number of Vertices:                    145207
        FI Average Vertex Area (Whole Surface):        0.63554 mm^2
        FI Natural Surface Integral:               22520.32227
        FI Rectified Surface Integral:             22520.32227
        FI Positive Surface Integral:              22520.32227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15509 across 145207 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15509 across 145207 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15509 across 145207 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24403 across 92284.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24403 across 92284.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24403 across 92284.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1792.11035
curv -- Intrinsic Curvature Index - positive (ICIp):    146.20085
curv -- Intrinsic Curvature Index - negative (ICIn):    145.42427
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77658

Mean across 10 curvatures: 2.8028e-01 +- 3.9909e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02899 +- 0.1662 
       Raw Min:                                       -0.92421 at vertex 34354   
       Raw Max:                                        0.59959 at vertex 73593   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
       Raw Total Surface Area:                     92284.44531 mm^2
       Raw Total Number of Vertices:                    145207
       Raw Average Vertex Area (Whole Surface):        0.63554 mm^2
       Raw Natural Surface Integral:               -2556.98120
       Raw Rectified Surface Integral:             11905.13184
       Raw Positive Surface Integral:               4674.07520
       Raw Negative Surface Integral:               7231.05615
       Raw Mean Natural Surface Integral:             -0.01761 across 145207 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08199 across 145207 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06500 across 71910 (49.52%) vertices
       Raw Mean Negative Surface Integral:             0.09865 across 73297 (50.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02771 across 92284.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12901 across 92284.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10444 across 44753.222656 (48.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15213 across 47531.617188 (51.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7237 
       Raw Min:                                      -14.65450 at vertex 100700  
       Raw Max:                                       16.03135 at vertex 104104  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
       Raw Total Surface Area:                     92284.44531 mm^2
       Raw Total Number of Vertices:                    145207
       Raw Average Vertex Area (Whole Surface):        0.63554 mm^2
       Raw Natural Surface Integral:              -11766.87012
       Raw Rectified Surface Integral:            429637.43750
       Raw Positive Surface Integral:             208935.28125
       Raw Negative Surface Integral:             220702.15625
       Raw Mean Natural Surface Integral:             -0.08104 across 145207 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95879 across 145207 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05193 across 68460 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.87571 across 76747 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12751 across 92284.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65559 across 92284.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95172 across 42194.472656 (45.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40609 across 50090.300781 (54.28%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04561 +- 5.5487 mm^-2
         K Min:                                       -7.82878 at vertex 58168   
         K Max:                                     1850.64612 at vertex 58175   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
         K Total Surface Area:                     92284.44531 mm^2
         K Total Number of Vertices:                    145207
         K Average Vertex Area (Whole Surface):        0.63554 mm^2
         K Natural Surface Integral:                   9.75880
         K Rectified Surface Integral:              3664.66943
         K Positive Surface Integral:               1837.21411
         K Negative Surface Integral:               1827.45532
         K Mean Natural Surface Integral:              0.00007 across 145207 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02524 across 145207 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 68251 (47.00%) vertices
         K Mean Negative Surface Integral:             0.02375 across 76956 (53.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 92284.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03971 across 92284.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 38956.863281 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03427 across 53328.175781 (57.79%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04328 +- 0.5043 mm^-1
         H Min:                                      -37.60594 at vertex 50383   
         H Max:                                      109.64331 at vertex 58175   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
         H Total Surface Area:                     92284.44531 mm^2
         H Total Number of Vertices:                    145207
         H Average Vertex Area (Whole Surface):        0.63554 mm^2
         H Natural Surface Integral:               -1551.36914
         H Rectified Surface Integral:             15389.33887
         H Positive Surface Integral:               6918.98486
         H Negative Surface Integral:               8470.35449
         H Mean Natural Surface Integral:             -0.01068 across 145207 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10598 across 145207 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08499 across 81411 (56.07%) vertices
         H Mean Negative Surface Integral:             0.13277 across 63796 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01681 across 92284.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16676 across 92284.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13057 across 52989.437500 (57.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21556 across 39295.218750 (42.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09414 +- 0.9520 mm^-1
        k1 Min:                                      -63.00823 at vertex 50383   
        k1 Max:                                      210.49472 at vertex 58175   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
        k1 Total Surface Area:                     92284.44531 mm^2
        k1 Total Number of Vertices:                    145207
        k1 Average Vertex Area (Whole Surface):        0.63554 mm^2
        k1 Natural Surface Integral:               -3997.44873
        k1 Rectified Surface Integral:             32219.83008
        k1 Positive Surface Integral:              14111.19043
        k1 Negative Surface Integral:              18108.63867
        k1 Mean Natural Surface Integral:             -0.02753 across 145207 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22189 across 145207 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17333 across 81411 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.28385 across 63796 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04332 across 92284.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34914 across 92284.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26630 across 52989.437500 (57.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46084 across 39295.218750 (42.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00757 +- 0.1345 mm^-1
        k2 Min:                                      -12.20364 at vertex 50383   
        k2 Max:                                        8.79189 at vertex 58175   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
        k2 Total Surface Area:                     92284.44531 mm^2
        k2 Total Number of Vertices:                    145207
        k2 Average Vertex Area (Whole Surface):        0.63554 mm^2
        k2 Natural Surface Integral:                 894.71057
        k2 Rectified Surface Integral:              6933.11621
        k2 Positive Surface Integral:               3913.91333
        k2 Negative Surface Integral:               3019.20264
        k2 Mean Natural Surface Integral:              0.00616 across 145207 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04775 across 145207 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04907 across 79757 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04613 across 65450 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00970 across 92284.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07513 across 92284.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07786 across 50271.812500 (54.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07186 across 42012.710938 (45.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.84218 +- 108.5123 mm^-2
         S Min:                                        0.00000 at vertex 525     
         S Max:                                    40684.02734 at vertex 58175   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
         S Total Surface Area:                     92284.44531 mm^2
         S Total Number of Vertices:                    145207
         S Average Vertex Area (Whole Surface):        0.63554 mm^2
         S Natural Surface Integral:               27237.08008
         S Rectified Surface Integral:             27237.08008
         S Positive Surface Integral:              27237.08008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18757 across 145207 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18757 across 145207 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18757 across 145207 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29514 across 92284.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29514 across 92284.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29514 across 92284.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31159 +- 0.6080 mm^-2
         C Min:                                        0.00628 at vertex 57505   
         C Max:                                      148.97202 at vertex 58175   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
         C Total Surface Area:                     92284.44531 mm^2
         C Total Number of Vertices:                    145207
         C Average Vertex Area (Whole Surface):        0.63554 mm^2
         C Natural Surface Integral:               23707.96680
         C Rectified Surface Integral:             23707.96680
         C Positive Surface Integral:              23707.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16327 across 145207 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16327 across 145207 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16327 across 145207 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25690 across 92284.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25690 across 92284.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25690 across 92284.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.93339 +- 118.6246 mm^-2
        BE Min:                                        0.00008 at vertex 57505   
        BE Max:                                    44385.32422 at vertex 58175   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
        BE Total Surface Area:                     92284.44531 mm^2
        BE Total Number of Vertices:                    145207
        BE Average Vertex Area (Whole Surface):        0.63554 mm^2
        BE Natural Surface Integral:               27256.34570
        BE Rectified Surface Integral:             27256.34570
        BE Positive Surface Integral:              27256.34570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18771 across 145207 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18771 across 145207 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18771 across 145207 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29535 across 92284.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29535 across 92284.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29535 across 92284.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.82885 +- 113.2920 mm^-2
        FI Min:                                        0.00000 at vertex 525     
        FI Max:                                    42457.37891 at vertex 58175   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86180 +- 0.15211 mm
        FI Total Surface Area:                     92284.44531 mm^2
        FI Total Number of Vertices:                    145207
        FI Average Vertex Area (Whole Surface):        0.63554 mm^2
        FI Natural Surface Integral:               22520.32227
        FI Rectified Surface Integral:             22520.32227
        FI Positive Surface Integral:              22520.32227
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15509 across 145207 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15509 across 145207 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15509 across 145207 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24403 across 92284.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24403 across 92284.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24403 across 92284.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1792.11035
curv -- Intrinsic Curvature Index - positive (ICIp):    146.20085
curv -- Intrinsic Curvature Index - negative (ICIn):    145.42427
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77658

Mean across 10 curvatures: 2.8028e-01 +- 3.9909e-01


