# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051277_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051277_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051277_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051277_ses-1
# Annot sub-v1s18x0051277_ses-1 lh aparc
# ColorTable /tmp/tmp.3MdmqO.ctab 
# ColorTableTimeStamp 2026/03/09 09:10:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051277_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 09:10:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.705718 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8419     5230.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1563     1110.1  bankssts                          42.7996     7.4248    -7.4695    59.2450    66.7145     5.7644 
  3 1002      1245      838.4  caudalanteriorcingulate           40.6337     8.6260    10.4294    62.5151    52.0857     4.7106 
  4 1003      3476     2409.9  caudalmiddlefrontal               40.9185     7.8687     6.8416    65.4170    58.5753     5.2002 
  5 1005      2439     1787.9  cuneus                            29.6026     8.3600    -2.2633    48.8092    51.0725     3.5410 
  6 1006       518      341.0  entorhinal                        33.2262     9.0109   -12.6600    55.6163    68.2764     3.6874 
  7 1007      5070     3548.9  fusiform                          37.5464     9.8036   -18.3026    63.0091    81.3117     3.8299 
  8 1008      6913     4899.4  inferiorparietal                  40.2027     9.4629    -9.9121    63.0239    72.9360     4.2485 
  9 1009      4874     3779.5  inferiortemporal                  39.3685    11.9784   -31.6884    66.4896    98.1780     3.2866 
 10 1010      1862     1269.3  isthmuscingulate                  35.9622    12.5575   -47.8482    81.0765   128.9246     2.8638 
 11 1011      7272     5007.7  lateraloccipital                  35.5394    10.4723   -11.3234    61.3905    72.7139     3.3936 
 12 1012      3666     2699.9  lateralorbitofrontal              38.0663    12.2985   -20.6876    63.6781    84.3656     3.0952 
 13 1013      5253     4029.9  lingual                           30.6733    12.8276  -112.7375    60.2982   173.0357     2.3912 
 14 1014      2571     1840.9  medialorbitofrontal               35.6743    13.6028   -56.3171    65.3058   121.6230     2.6226 
 15 1015      5042     3863.1  middletemporal                    41.4466     9.9209   -19.1713    61.6525    80.8238     4.1777 
 16 1016      1056      657.7  parahippocampal                   34.8461     9.3878   -33.5512    57.0518    90.6029     3.7119 
 17 1017      2046     1304.3  paracentral                       32.3023     7.3711     0.4195    49.6586    49.2391     4.3823 
 18 1018      3142     2289.9  parsopercularis                   39.7862     9.0736    -4.6724    55.9169    60.5893     4.3848 
 19 1019       967      744.0  parsorbitalis                     40.5910    10.3352    -3.8602    64.0030    67.8633     3.9275 
 20 1020      1833     1357.1  parstriangularis                  43.2654     9.2474    -6.1728    63.1566    69.3294     4.6787 
 21 1021      2709     1895.9  pericalcarine                     30.4093     7.3289    -2.9894    50.1239    53.1133     4.1492 
 22 1022      6542     4409.3  postcentral                       34.3635     8.5790    -2.8344    60.8486    63.6830     4.0055 
 23 1023      1946     1391.0  posteriorcingulate                37.3450    10.5108   -19.1357    62.5626    81.6983     3.5530 
 24 1024      8313     5518.7  precentral                        35.5072     8.4979   -12.6972    62.3478    75.0450     4.1783 
 25 1025      5835     4187.2  precuneus                         36.1113    11.9838  -159.8611    59.0780   218.9391     3.0133 
 26 1026      1185      984.9  rostralanteriorcingulate          33.1829    14.1313   -53.7786    68.4037   122.1823     2.3482 
 27 1027      8448     6412.4  rostralmiddlefrontal              40.6510     9.8201   -20.7666    62.9922    83.7589     4.1396 
 28 1028     11862     8468.9  superiorfrontal                   39.7002     8.7030   -19.6918    65.9007    85.5925     4.5617 
 29 1029      9759     6568.5  superiorparietal                  37.7960     7.8407    -7.8811    59.2679    67.1490     4.8205 
 30 1030      5962     4081.4  superiortemporal                  41.1845     8.4366    -5.0900    60.1094    65.1993     4.8816 
 31 1031      7660     5457.0  supramarginal                     41.4377     8.3996   -26.4573    59.0084    85.4657     4.9333 
 32 1032       369      318.4  frontalpole                       36.3289    10.6748   -11.9784    56.6452    68.6236     3.4032 
 33 1033       551      446.0  temporalpole                      32.1008    10.6467    -4.6556    52.7680    57.4235     3.0151 
 34 1034       899      630.3  transversetemporal                32.0599     9.3231     7.5212    58.1937    50.6725     3.4387 
 35 1035      3940     2695.2  insula                            28.2761    12.8706   -41.0732    53.3749    94.4481     2.1970 
