# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:41:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051277_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051277_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:41:05
# Measure Cortex, NumVert, Number of Vertices, 147313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102725, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1105    734   2995  2.870 0.758     0.138     0.030       16     1.4
BA2_exvivo                               3697   2438   7070  2.752 0.565     0.099     0.018       26     2.8
BA3a_exvivo                              1229    807   1308  2.110 0.604     0.110     0.019        8     0.9
BA3b_exvivo                              2319   1531   3775  2.056 0.724     0.087     0.014       17     1.4
BA4a_exvivo                              1724   1116   3881  2.871 0.448     0.094     0.016       11     1.2
BA4p_exvivo                              1319    866   2124  2.633 0.413     0.087     0.013        6     0.7
BA6_exvivo                               8954   6279  22734  3.053 0.595     0.110     0.021       80     7.5
BA44_exvivo                              4366   3048   9069  2.749 0.490     0.107     0.018       44     3.2
BA45_exvivo                              3503   2598   8373  2.650 0.613     0.122     0.023       48     3.3
V1_exvivo                                4732   3491   7298  1.978 0.595     0.136     0.028       57     6.2
V2_exvivo                                9044   6599  16821  2.407 0.689     0.139     0.027      119    10.5
MT_exvivo                                2022   1352   4169  2.896 0.502     0.116     0.021       21     1.7
perirhinal_exvivo                         383    255   1250  3.461 0.719     0.095     0.022        4     0.3
entorhinal_exvivo                         591    393   2395  3.776 1.073     0.104     0.018        6     0.4
