# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051277_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s18x0051277_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051277_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051277_ses-1
# Annot sub-v1s18x0051277_ses-1 rh aparc
# ColorTable /tmp/tmp.MjY3bI.ctab 
# ColorTableTimeStamp 2026/03/09 09:29:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051277_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 09:29:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697322 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8140     4984.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1716     1130.5  bankssts                          42.6549     5.0686    23.0962    55.9360    32.8398     8.4154 
  3 2002      1119      786.7  caudalanteriorcingulate           40.2076    10.9951     5.3467    71.8249    66.4782     3.6569 
  4 2003      3101     2217.6  caudalmiddlefrontal               39.4151     7.5795     1.6771    58.1528    56.4757     5.2002 
  5 2005      2643     1897.2  cuneus                            28.1860     7.9722    -4.2029    54.2720    58.4750     3.5356 
  6 2006       523      346.5  entorhinal                        29.7989     8.6221    -1.7467    50.6837    52.4304     3.4561 
  7 2007      5583     3782.1  fusiform                          34.9065     8.2064    -0.9055    52.0209    52.9264     4.2536 
  8 2008      8191     5904.6  inferiorparietal                  37.0319     9.0395    -5.6318    59.4657    65.0974     4.0967 
  9 2009      4664     3375.4  inferiortemporal                  38.3815     7.8390    -0.4501    57.3859    57.8360     4.8962 
 10 2010      1776     1236.1  isthmuscingulate                  32.1787     9.6963    -0.8395    54.4382    55.2776     3.3187 
 11 2011      8150     5732.7  lateraloccipital                  32.6288     8.7776    -4.0035    55.2934    59.2969     3.7173 
 12 2012      2891     2113.1  lateralorbitofrontal              36.9805    12.9629   -16.5610    72.2405    88.8015     2.8528 
 13 2013      5349     3943.7  lingual                           28.4777    10.8890   -72.0212    65.9653   137.9865     2.6153 
 14 2014      2885     2138.0  medialorbitofrontal               34.9489    13.2685   -48.8133    57.5761   106.3894     2.6340 
 15 2015      5517     3942.4  middletemporal                    39.1798     9.1160    -7.1298    59.0066    66.1364     4.2979 
 16 2016      1126      704.2  parahippocampal                   34.3988     7.3956    -0.6236    47.6795    48.3031     4.6513 
 17 2017      2634     1716.1  paracentral                       33.5942     8.0862     7.3274    50.2283    42.9009     4.1545 
 18 2018      2206     1553.7  parsopercularis                   39.0747     8.3195   -25.2689    53.3583    78.6272     4.6967 
 19 2019      1142      897.4  parsorbitalis                     37.0802    11.0139    -0.9672    62.1335    63.1007     3.3667 
 20 2020      1779     1269.9  parstriangularis                  41.9259     8.0324     6.3726    58.4832    52.1105     5.2196 
 21 2021      2768     2031.7  pericalcarine                     25.3462     7.1197     0.6913    42.2577    41.5664     3.5600 
 22 2022      7415     4921.6  postcentral                       34.1036     8.4825   -16.8740    56.1757    73.0498     4.0205 
 23 2023      2214     1526.9  posteriorcingulate                37.1026     8.2321     1.5858    59.6487    58.0629     4.5070 
 24 2024      8747     5884.8  precentral                        35.8658     8.4936     3.0407    56.9911    53.9504     4.2227 
 25 2025      6496     4515.8  precuneus                         35.0816     9.2289    -8.5809    58.8878    67.4687     3.8013 
 26 2026       718      507.5  rostralanteriorcingulate          41.7305     9.5707    14.5757    69.7148    55.1391     4.3603 
 27 2027      9127     6798.2  rostralmiddlefrontal              39.5186    10.4019   -24.4840    62.1544    86.6384     3.7992 
 28 2028     11014     7971.3  superiorfrontal                   39.9123     8.9318    -7.1315    64.1016    71.2331     4.4685 
 29 2029      8859     6126.1  superiorparietal                  34.3960     8.6647   -24.3675    54.4294    78.7969     3.9697 
 30 2030      6358     4226.0  superiortemporal                  37.7093     7.9043    -4.7339    54.1082    58.8421     4.7708 
 31 2031      6693     4566.8  supramarginal                     38.7868     8.2431    -1.1662    56.5783    57.7445     4.7053 
 32 2032       523      414.9  frontalpole                       35.4939    11.6968    -4.1547    65.2105    69.3652     3.0345 
 33 2033       786      574.7  temporalpole                      32.9797    10.8219     0.1782    54.9569    54.7787     3.0475 
 34 2034       559      365.1  transversetemporal                32.2718     9.3064    12.8787    51.4529    38.5742     3.4677 
 35 2035      3901     2620.4  insula                            28.5147    12.6263   -51.9332    53.5410   105.4742     2.2584 
