# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051280_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051280_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1201319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178958.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19006.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294987.223569, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 298125.274144, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 593112.497713, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197623.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198177.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395801.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59544.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 758847.497713, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069858.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1047497.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461969.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.841525, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024110, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427550.283765, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 14:56:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:32:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:32:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7180     7418.2  Left-Lateral-Ventricle            21.0001    14.2762     0.0000    87.0000    87.0000 
  2   5       505      561.4  Left-Inf-Lat-Vent                 35.8871    12.7036    11.0000    77.0000    66.0000 
  3   7     11497    11714.1  Left-Cerebellum-White-Matter      84.3063     8.3952    31.0000   104.0000    73.0000 
  4   8     53451    54208.7  Left-Cerebellum-Cortex            53.8786     9.3126    14.0000    93.0000    79.0000 
  5  10      7454     7239.0  Left-Thalamus                     79.0260     9.8259    28.0000   105.0000    77.0000 
  6  11      4584     4583.7  Left-Caudate                      66.8562     7.9892    34.0000    95.0000    61.0000 
  7  12      5587     5513.6  Left-Putamen                      75.4607     5.6207    51.0000   104.0000    53.0000 
  8  13      1862     1776.7  Left-Pallidum                     93.2669     5.0372    62.0000   109.0000    47.0000 
  9  14      1424     1476.1  3rd-Ventricle                     25.2437    13.0937     5.0000    68.0000    63.0000 
 10  15      1037     1161.9  4th-Ventricle                     22.8428    12.8157     4.0000    66.0000    62.0000 
 11  16     15369    15519.2  Brain-Stem                        85.1202    11.4189    18.0000   115.0000    97.0000 
 12  17      4200     3975.8  Left-Hippocampus                  61.8557     9.4789    13.0000    97.0000    84.0000 
 13  18      1710     1748.3  Left-Amygdala                     62.0503     6.4501    23.0000    81.0000    58.0000 
 14  24       894      923.7  CSF                               34.3949    12.6049    10.0000    65.0000    55.0000 
 15  26       734      753.8  Left-Accumbens-area               64.9837     4.9725    34.0000    81.0000    47.0000 
 16  28      3596     3506.5  Left-VentralDC                    90.5509    12.5412    28.0000   125.0000    97.0000 
 17  30         9       17.8  Left-vessel                       57.3333     4.1231    51.0000    62.0000    11.0000 
 18  31       485      411.6  Left-choroid-plexus               50.1794    13.8741    15.0000    85.0000    70.0000 
 19  43      9826    10098.4  Right-Lateral-Ventricle           16.2897    13.7516     0.0000    80.0000    80.0000 
 20  44       268      322.0  Right-Inf-Lat-Vent                44.8881    11.1538    20.0000    76.0000    56.0000 
 21  46     13773    13911.5  Right-Cerebellum-White-Matter     80.1139     8.9203    26.0000   104.0000    78.0000 
 22  47     52740    53339.8  Right-Cerebellum-Cortex           52.9283     8.8863    10.0000    84.0000    74.0000 
 23  49      7961     7660.8  Right-Thalamus                    78.7166     9.4489    22.0000   105.0000    83.0000 
 24  50      4999     4977.0  Right-Caudate                     65.9274     8.2780    32.0000    91.0000    59.0000 
 25  51      5351     5390.0  Right-Putamen                     73.6160     5.1828    50.0000    94.0000    44.0000 
 26  52      1745     1606.3  Right-Pallidum                    91.1261     4.5520    73.0000   105.0000    32.0000 
 27  53      3962     3809.3  Right-Hippocampus                 61.9485     7.6228    29.0000    91.0000    62.0000 
 28  54      1739     1775.6  Right-Amygdala                    62.6279     5.7327    31.0000    93.0000    62.0000 
 29  58       620      595.8  Right-Accumbens-area              64.8919     5.2875    35.0000    83.0000    48.0000 
 30  60      3440     3382.4  Right-VentralDC                   90.1881    12.7032    34.0000   120.0000    86.0000 
 31  62        10       14.1  Right-vessel                      53.4000     4.0056    47.0000    59.0000    12.0000 
 32  63       742      648.2  Right-choroid-plexus              44.7278    12.5419    21.0000    74.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1013      841.3  WM-hypointensities                68.7127    12.1135    38.0000    98.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        90      110.2  Optic-Chiasm                      67.3889    17.4849    28.0000   110.0000    82.0000 
 41 251       792      746.1  CC_Posterior                     100.9470    14.1065    44.0000   114.0000    70.0000 
 42 252       395      345.7  CC_Mid_Posterior                  92.0810    21.1569    30.0000   116.0000    86.0000 
 43 253       429      402.0  CC_Central                       102.7133    16.4619    41.0000   120.0000    79.0000 
 44 254       442      405.2  CC_Mid_Anterior                  102.0701    19.7331    25.0000   120.0000    95.0000 
 45 255       849      794.8  CC_Anterior                      105.4994    19.5285    34.0000   127.0000    93.0000 
