# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051280_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051280_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:20:53
# Measure Cortex, NumVert, Number of Vertices, 131340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94433.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1124    875   2738  2.619 0.573     0.161     0.043       23     2.2
G_and_S_occipital_inf                    1911   1371   3847  2.535 0.585     0.144     0.028       28     2.3
G_and_S_paracentral                      1782   1162   3339  2.404 0.660     0.107     0.019       18     1.2
G_and_S_subcentral                       1789   1301   3944  2.691 0.556     0.119     0.020       20     1.5
G_and_S_transv_frontopol                  837    721   2236  2.470 0.721     0.159     0.041       18     1.5
G_and_S_cingul-Ant                       2043   1546   5552  3.088 0.631     0.117     0.024       24     1.9
G_and_S_cingul-Mid-Ant                   1529   1087   3617  3.008 0.547     0.115     0.021       18     1.4
G_and_S_cingul-Mid-Post                  1529   1110   3412  2.926 0.567     0.112     0.020       16     1.3
G_cingul-Post-dorsal                      795    602   2846  3.301 0.726     0.147     0.036       16     1.0
G_cingul-Post-ventral                     255    211    846  2.871 1.037     0.140     0.035        4     0.3
G_cuneus                                 1990   1491   3293  2.012 0.614     0.156     0.035       36     2.8
G_front_inf-Opercular                    1437   1115   4843  3.216 0.623     0.125     0.028       28     1.7
G_front_inf-Orbital                       461    345   1572  3.307 0.498     0.148     0.029        9     0.5
G_front_inf-Triangul                      980    752   3235  3.040 0.668     0.128     0.030       12     1.2
G_front_middle                           4226   3481  12221  2.715 0.577     0.143     0.032       91     5.6
G_front_sup                              7992   5921  21419  2.903 0.626     0.122     0.024      111     7.6
G_Ins_lg_and_S_cent_ins                   612    433   1764  3.557 0.908     0.123     0.036       10     0.7
G_insular_short                           686    483   2774  4.040 0.667     0.103     0.027        8     0.6
G_occipital_middle                       2262   1735   5910  2.584 0.674     0.143     0.031       37     3.0
G_occipital_sup                          1304    948   2584  2.226 0.571     0.146     0.034       22     1.7
G_oc-temp_lat-fusifor                    2013   1477   5826  3.147 0.590     0.118     0.026       33     2.0
G_oc-temp_med-Lingual                    2943   2334   6624  2.482 0.798     0.165     0.039       54     5.1
G_oc-temp_med-Parahip                    1399   1032   5542  3.369 0.854     0.114     0.028       17     1.4
G_orbital                                2301   1914   7562  3.058 0.715     0.149     0.035       55     3.3
G_pariet_inf-Angular                     2566   2047   9663  3.260 0.673     0.137     0.031       55     2.9
G_pariet_inf-Supramar                    3187   2391   9185  2.967 0.604     0.128     0.023       48     3.2
G_parietal_sup                           3215   2394   7614  2.490 0.585     0.125     0.022       60     3.3
G_postcentral                            2355   1551   3734  1.931 0.728     0.111     0.025       35     2.5
G_precentral                             2636   1826   6744  2.847 0.467     0.113     0.019       30     2.1
G_precuneus                              2826   2145   8267  2.880 0.683     0.139     0.030       57     3.2
G_rectus                                  873    675   2715  2.879 0.729     0.124     0.034       16     0.9
G_subcallosal                             608    410   1412  3.162 1.051     0.136     0.050       11     0.7
G_temp_sup-G_T_transv                     493    314    996  2.627 0.349     0.113     0.017        7     0.3
G_temp_sup-Lateral                       1990   1476   6908  3.169 0.680     0.130     0.028       36     2.2
G_temp_sup-Plan_polar                     720    449   2097  3.663 0.795     0.051     0.009        2     0.2
G_temp_sup-Plan_tempo                    1114    745   2596  2.868 0.547     0.080     0.011        6     0.6
G_temporal_inf                           2105   1754   6916  2.994 0.686     0.146     0.039       62     4.4
G_temporal_middle                        2326   1706   8530  3.314 0.634     0.128     0.028       44     2.3
Lat_Fis-ant-Horizont                      345    236    514  2.397 0.367     0.087     0.010        1     0.1
Lat_Fis-ant-Vertical                      427    303    845  2.867 0.449     0.100     0.017        2     0.3
Lat_Fis-post                             1164    771   1643  2.744 0.379     0.104     0.017        7     0.9
Pole_occipital                           2061   1509   2603  1.746 0.566     0.157     0.033       31     3.0
Pole_temporal                            1441   1146   5731  3.446 0.704     0.135     0.027       25     1.7
S_calcarine                              2631   1884   3959  2.331 0.669     0.114     0.023       21     2.5
S_central                                3048   1993   3732  2.167 0.558     0.088     0.013       15     1.7
S_cingul-Marginalis                      1374    906   2147  2.627 0.491     0.092     0.014        7     0.9
S_circular_insula_ant                     661    437   1132  3.128 0.508     0.087     0.014        2     0.4
S_circular_insula_inf                    1431    926   2429  3.035 0.825     0.068     0.008        4     0.5
S_circular_insula_sup                    2025   1307   3205  3.009 0.496     0.090     0.015        8     1.3
S_collat_transv_ant                      1198    779   1975  2.698 0.667     0.087     0.010        6     0.5
S_collat_transv_post                      395    274    623  2.757 0.462     0.111     0.017        2     0.3
S_front_inf                              2475   1757   4233  2.527 0.484     0.109     0.018       25     1.9
S_front_middle                           1459   1029   2399  2.341 0.532     0.099     0.014        7     1.1
S_front_sup                              3342   2342   5967  2.700 0.459     0.104     0.019       34     2.5
S_interm_prim-Jensen                      596    407    852  2.479 0.323     0.110     0.017        3     0.5
S_intrapariet_and_P_trans                3524   2343   5312  2.533 0.438     0.086     0.012       17     1.7
S_oc_middle_and_Lunatus                   491    364    851  2.210 0.460     0.119     0.019        4     0.4
S_oc_sup_and_transversal                 1420    949   1898  2.324 0.354     0.110     0.017       11     1.0
S_occipital_ant                           776    563   1650  2.780 0.481     0.141     0.023       12     0.8
S_oc-temp_lat                            1113    773   1994  2.798 0.503     0.106     0.022        8     1.1
S_oc-temp_med_and_Lingual                2154   1459   3916  2.929 0.473     0.092     0.016       11     1.2
S_orbital_lateral                         256    186    373  2.372 0.361     0.115     0.017        1     0.2
S_orbital_med-olfact                      724    483   1023  2.540 0.553     0.096     0.014        4     0.4
S_orbital-H_Shaped                       1411   1041   3210  3.094 0.796     0.122     0.024       13     1.7
S_parieto_occipital                      2183   1480   3471  2.600 0.567     0.102     0.017       15     1.7
S_pericallosal                           1765   1094   1431  1.574 0.512     0.094     0.015       17     1.0
S_postcentral                            3222   2198   5168  2.444 0.381     0.097     0.015       23     2.1
S_precentral-inf-part                    1969   1287   3212  2.812 0.420     0.087     0.013       10     1.1
S_precentral-sup-part                    1505   1032   2626  2.731 0.419     0.090     0.014       10     0.9
S_suborbital                              994    750   2189  3.105 0.854     0.128     0.021       13     1.0
S_subparietal                            1433    983   2376  2.851 0.497     0.105     0.018        7     1.2
S_temporal_inf                           1523   1039   2309  2.743 0.461     0.109     0.019       10     1.3
S_temporal_sup                           7099   4729  12336  2.768 0.435     0.094     0.014       46     4.4
S_temporal_transverse                     491    347    762  2.461 0.364     0.118     0.011        5     0.3
