# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:49:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051280_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051280_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:13:43
# Measure Cortex, NumVert, Number of Vertices, 131340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94433.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7373, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1914   1283   3511  2.842 0.422     0.089     0.012       10     1.0
caudalanteriorcingulate                  1053    761   2603  2.626 0.918     0.121     0.023       15     1.1
caudalmiddlefrontal                      3625   2643   7947  2.754 0.498     0.114     0.022       45     3.2
cuneus                                   2244   1623   3687  2.218 0.616     0.149     0.031       34     3.1
entorhinal                                752    632   3789  3.553 0.772     0.126     0.029       10     0.9
fusiform                                 4907   3491  11520  2.949 0.615     0.111     0.021       56     4.3
inferiorparietal                         6986   5023  16379  2.847 0.591     0.112     0.022       72     6.3
inferiortemporal                         4551   3429  11964  2.968 0.641     0.125     0.028       82     6.3
isthmuscingulate                         1824   1291   4005  2.549 0.938     0.115     0.025       24     1.8
lateraloccipital                         7418   5371  13757  2.299 0.659     0.144     0.028      109     9.0
lateralorbitofrontal                     4025   2948  10117  3.113 0.666     0.122     0.026       55     4.2
lingual                                  4328   3294   8841  2.542 0.752     0.141     0.031       59     5.8
medialorbitofrontal                      2940   2181   7455  3.031 0.797     0.123     0.029       47     2.9
middletemporal                           4325   3062  12285  3.095 0.618     0.114     0.022       62     3.5
parahippocampal                          1075    711   2588  3.061 0.797     0.094     0.021        9     0.7
paracentral                              2394   1580   4556  2.662 0.473     0.100     0.015       18     1.5
parsopercularis                          2715   1987   6779  2.955 0.537     0.110     0.022       33     2.4
parsorbitalis                             964    798   2756  2.810 0.757     0.165     0.034       24     1.7
parstriangularis                         1873   1353   4551  2.824 0.621     0.106     0.021       15     1.6
pericalcarine                            2011   1487   2444  1.969 0.612     0.140     0.033       25     2.6
postcentral                              6197   4136   9402  2.054 0.653     0.102     0.019       64     4.8
posteriorcingulate                       2081   1498   4732  2.646 0.983     0.114     0.022       29     1.7
precentral                               7889   5294  15755  2.771 0.499     0.099     0.015       60     5.3
precuneus                                6162   4377  13572  2.799 0.624     0.116     0.023       74     5.6
rostralanteriorcingulate                 1109    852   3315  2.875 0.994     0.121     0.025       17     1.1
rostralmiddlefrontal                     7809   6061  17867  2.572 0.590     0.133     0.029      129     9.7
superiorfrontal                         11810   8611  28037  2.857 0.595     0.116     0.022      136    10.8
superiorparietal                         8318   5880  15733  2.429 0.500     0.110     0.019      101     6.7
superiortemporal                         5856   4011  14075  2.955 0.645     0.100     0.016       56     4.0
supramarginal                            7085   5145  17218  2.816 0.571     0.118     0.021       89     6.6
frontalpole                               330    295    970  2.487 0.700     0.161     0.043        7     0.4
temporalpole                              645    521   3081  3.819 0.741     0.122     0.026       12     0.6
transversetemporal                        663    455   1299  2.657 0.354     0.125     0.018       10     0.5
insula                                   3462   2351   8425  3.404 0.835     0.102     0.024       31     2.8
