# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:52:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051280_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051280_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:52:23
# Measure Cortex, NumVert, Number of Vertices, 139390, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99366.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    491   1065  1.708 0.614     0.136     0.036       13     1.2
BA2_exvivo                               1482    957   2620  2.407 0.512     0.081     0.012        9     0.7
BA3a_exvivo                               868    571    851  2.136 0.439     0.126     0.023        6     0.9
BA3b_exvivo                              1380    920   1557  1.582 0.391     0.074     0.009        7     0.5
BA4a_exvivo                              1690   1070   3386  2.743 0.423     0.079     0.010        8     0.8
BA4p_exvivo                              1061    689   1687  2.562 0.363     0.081     0.011        5     0.5
BA6_exvivo                               5774   4065  13136  2.784 0.516     0.109     0.020       60     4.5
BA44_exvivo                              1624   1178   4224  2.964 0.516     0.109     0.024       23     1.6
BA45_exvivo                              1184    926   3796  3.015 0.630     0.131     0.029       16     1.6
V1_exvivo                                3737   2821   4780  1.832 0.610     0.147     0.032       48     5.2
V2_exvivo                                4006   3032   6656  2.099 0.655     0.156     0.035       65     6.0
MT_exvivo                                 533    378    821  2.379 0.360     0.129     0.022        4     0.6
perirhinal_exvivo                         287    244   1281  3.695 0.669     0.118     0.021        3     0.3
entorhinal_exvivo                         421    318   2030  3.834 0.539     0.119     0.028        7     0.4
