# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:53:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051280_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051280_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:43:30
# Measure Cortex, NumVert, Number of Vertices, 135400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95532.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74113, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1201    801   2757  2.728 0.798     0.117     0.019       16     1.0
caudalmiddlefrontal                      3952   2766   7942  2.593 0.491     0.095     0.016       38     2.4
cuneus                                   2833   2070   5570  2.460 0.627     0.141     0.027       38     3.5
entorhinal                                649    470   2984  3.925 0.730     0.114     0.030        7     0.6
fusiform                                 4751   3295  11538  2.998 0.631     0.104     0.020       56     3.7
inferiorparietal                         7989   5676  18590  2.877 0.548     0.111     0.020       94     6.4
inferiortemporal                         5486   3974  14660  3.032 0.659     0.111     0.022       70     5.2
isthmuscingulate                         1389    979   3105  2.662 0.965     0.115     0.026       18     1.4
lateraloccipital                         8329   5861  16027  2.503 0.592     0.130     0.026      100     9.1
lateralorbitofrontal                     3892   2870  10595  3.084 0.830     0.130     0.030       58     4.6
lingual                                  4843   3643   9553  2.487 0.833     0.143     0.032       72     6.5
medialorbitofrontal                      2334   1786   5944  2.818 0.785     0.137     0.033       46     3.5
middletemporal                           6222   4302  15913  3.051 0.658     0.104     0.019       70     5.1
parahippocampal                          1028    684   2148  2.886 0.822     0.099     0.017       11     0.8
paracentral                              3239   2090   6075  2.656 0.493     0.096     0.016       27     2.0
parsopercularis                          2539   1828   6152  2.995 0.490     0.109     0.019       31     1.8
parsorbitalis                            1109    807   3238  3.102 0.666     0.115     0.023       13     1.2
parstriangularis                         2149   1590   5022  2.755 0.529     0.116     0.021       27     2.0
pericalcarine                            2230   1632   2472  1.785 0.511     0.138     0.031       24     2.9
postcentral                              6916   4644  10330  2.077 0.733     0.104     0.019       73     5.6
posteriorcingulate                       1714   1174   3593  2.715 0.873     0.109     0.018       16     1.5
precentral                               7636   5148  15188  2.731 0.523     0.101     0.016       62     5.1
precuneus                                6414   4653  14352  2.851 0.637     0.113     0.021       72     5.6
rostralanteriorcingulate                 1073    744   2697  3.258 0.754     0.110     0.022       12     1.1
rostralmiddlefrontal                     6087   4595  13607  2.440 0.650     0.130     0.032      113     7.3
superiorfrontal                         14880  10671  33224  2.714 0.632     0.116     0.023      179    14.7
superiorparietal                         7343   5111  14061  2.536 0.513     0.112     0.019       75     6.0
superiortemporal                         7575   5086  18854  3.088 0.702     0.093     0.016       66     4.9
supramarginal                            6223   4334  13231  2.712 0.607     0.107     0.018       71     4.8
transversetemporal                        506    331    946  2.510 0.360     0.102     0.015        6     0.3
insula                                   2869   1919   7347  3.668 0.765     0.097     0.019       21     2.1
