# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:52:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051280_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051280_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:36:19
# Measure Cortex, NumVert, Number of Vertices, 135400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95532.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74113, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1334    916   2386  2.662 0.398     0.093     0.015        9     0.9
caudalanteriorcingulate                   956    633   1879  2.590 0.757     0.113     0.018       11     0.8
caudalmiddlefrontal                      3812   2677   7780  2.591 0.495     0.094     0.016       36     2.4
cuneus                                   2313   1703   4755  2.450 0.667     0.148     0.030       33     3.2
entorhinal                                663    489   3102  3.950 0.709     0.105     0.028        6     0.6
fusiform                                 5136   3566  12881  3.017 0.655     0.106     0.020       64     4.2
inferiorparietal                         8067   5748  18718  2.872 0.538     0.112     0.020       97     6.5
inferiortemporal                         5097   3698  13283  3.014 0.644     0.110     0.022       65     5.0
isthmuscingulate                         1417   1002   3173  2.652 0.968     0.115     0.026       19     1.4
lateraloccipital                         8399   5933  16214  2.515 0.597     0.131     0.026      100     9.3
lateralorbitofrontal                     3772   2745   9860  3.153 0.792     0.127     0.028       47     4.6
lingual                                  4921   3691   9718  2.491 0.833     0.142     0.032       72     6.7
medialorbitofrontal                      2953   2241   7622  2.879 0.747     0.124     0.026       47     3.4
middletemporal                           5280   3621  14081  3.101 0.681     0.102     0.019       56     4.0
parahippocampal                           974    647   1982  2.827 0.806     0.101     0.018       11     0.8
paracentral                              3092   1996   5604  2.626 0.477     0.096     0.016       25     2.0
parsopercularis                          2181   1566   5405  3.041 0.507     0.105     0.018       25     1.5
parsorbitalis                            1232    956   4054  2.998 0.775     0.135     0.036       25     1.8
parstriangularis                         2247   1665   5298  2.760 0.529     0.116     0.020       31     1.8
pericalcarine                            2218   1622   2455  1.790 0.509     0.137     0.031       23     2.9
postcentral                              6215   4159   9169  2.041 0.757     0.103     0.019       64     4.9
posteriorcingulate                       1614   1107   3475  2.711 0.893     0.109     0.017       15     1.4
precentral                               7942   5339  15788  2.738 0.517     0.101     0.016       65     5.3
precuneus                                6322   4557  13925  2.867 0.622     0.114     0.021       70     5.4
rostralanteriorcingulate                  815    553   2133  3.371 0.725     0.113     0.023       10     0.8
rostralmiddlefrontal                     8516   6382  18314  2.411 0.650     0.131     0.032      156    11.0
superiorfrontal                         12156   8594  27626  2.800 0.597     0.111     0.021      133    10.6
superiorparietal                         8678   6054  16396  2.501 0.503     0.111     0.019       89     7.1
superiortemporal                         5862   3925  13842  3.032 0.633     0.091     0.014       53     3.5
supramarginal                            6498   4511  14053  2.740 0.621     0.108     0.019       75     5.1
frontalpole                               388    318    870  2.151 0.723     0.184     0.055       10     0.9
temporalpole                              638    459   2861  3.990 0.629     0.116     0.025        8     0.7
transversetemporal                        534    353    987  2.509 0.357     0.105     0.016        6     0.4
insula                                   3158   2106   8024  3.609 0.782     0.100     0.021       24     2.5
