
Raw <mean> +- <std> (using 'rh.curv'):                -0.03515 +- 0.1737 
       Raw Min:                                       -1.02462 at vertex 113711  
       Raw Max:                                        0.36387 at vertex 137623  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
       Raw Total Surface Area:                     90369.32031 mm^2
       Raw Total Number of Vertices:                    143311
       Raw Average Vertex Area (Whole Surface):        0.63058 mm^2
       Raw Natural Surface Integral:               -2702.88257
       Raw Rectified Surface Integral:             11793.11133
       Raw Positive Surface Integral:               4545.11426
       Raw Negative Surface Integral:               7247.99707
       Raw Mean Natural Surface Integral:             -0.01886 across 143311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08229 across 143311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06400 across 71013 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.10025 across 72298 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02991 across 90369.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13050 across 90369.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10216 across 44491.835938 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15799 across 45877.664062 (50.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8543 
       Raw Min:                                      -14.76879 at vertex 2523    
       Raw Max:                                       16.73903 at vertex 36692   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
       Raw Total Surface Area:                     90369.32031 mm^2
       Raw Total Number of Vertices:                    143311
       Raw Average Vertex Area (Whole Surface):        0.63058 mm^2
       Raw Natural Surface Integral:               -5656.71875
       Raw Rectified Surface Integral:            428451.90625
       Raw Positive Surface Integral:             211397.59375
       Raw Negative Surface Integral:             217054.31250
       Raw Mean Natural Surface Integral:             -0.03947 across 143311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98967 across 143311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12473 across 67653 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.86889 across 75658 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06260 across 90369.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74111 across 90369.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04609 across 41893.371094 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47756 across 48476.042969 (53.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02912 +- 0.8902 mm^-2
         K Min:                                       -4.39330 at vertex 115224  
         K Max:                                      208.07413 at vertex 82933   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
         K Total Surface Area:                     90369.32031 mm^2
         K Total Number of Vertices:                    143311
         K Average Vertex Area (Whole Surface):        0.63058 mm^2
         K Natural Surface Integral:                   9.82159
         K Rectified Surface Integral:              3666.40845
         K Positive Surface Integral:               1838.11499
         K Negative Surface Integral:               1828.29346
         K Mean Natural Surface Integral:              0.00007 across 143311 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02558 across 143311 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02758 across 66657 (46.51%) vertices
         K Mean Negative Surface Integral:             0.02385 across 76654 (53.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90369.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04057 across 90369.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04871 across 37732.656250 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03473 across 52636.949219 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05638 +- 0.4002 mm^-1
         H Min:                                      -20.23976 at vertex 82933   
         H Max:                                        8.36586 at vertex 86728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
         H Total Surface Area:                     90369.32031 mm^2
         H Total Number of Vertices:                    143311
         H Average Vertex Area (Whole Surface):        0.63058 mm^2
         H Natural Surface Integral:               -1696.13538
         H Rectified Surface Integral:             15088.94531
         H Positive Surface Integral:               6696.40479
         H Negative Surface Integral:               8392.54004
         H Mean Natural Surface Integral:             -0.01184 across 143311 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 143311 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08354 across 80156 (55.93%) vertices
         H Mean Negative Surface Integral:             0.13289 across 63155 (44.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01877 across 90369.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16697 across 90369.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12792 across 52348.636719 (57.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.22073 across 38020.925781 (42.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11889 +- 0.7507 mm^-1
        k1 Min:                                      -34.43743 at vertex 82933   
        k1 Max:                                       13.29085 at vertex 86728   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
        k1 Total Surface Area:                     90369.32031 mm^2
        k1 Total Number of Vertices:                    143311
        k1 Average Vertex Area (Whole Surface):        0.63058 mm^2
        k1 Natural Surface Integral:               -4250.61084
        k1 Rectified Surface Integral:             31622.80664
        k1 Positive Surface Integral:              13686.09766
        k1 Negative Surface Integral:              17936.70898
        k1 Mean Natural Surface Integral:             -0.02966 across 143311 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22066 across 143311 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17074 across 80156 (55.93%) vertices
        k1 Mean Negative Surface Integral:             0.28401 across 63155 (44.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04704 across 90369.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34993 across 90369.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26144 across 52348.636719 (57.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47176 across 38020.925781 (42.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00612 +- 0.1320 mm^-1
        k2 Min:                                       -7.15797 at vertex 113711  
        k2 Max:                                        3.44088 at vertex 86728   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
        k2 Total Surface Area:                     90369.32031 mm^2
        k2 Total Number of Vertices:                    143311
        k2 Average Vertex Area (Whole Surface):        0.63058 mm^2
        k2 Natural Surface Integral:                 858.34021
        k2 Rectified Surface Integral:              6747.36182
        k2 Positive Surface Integral:               3802.85107
        k2 Negative Surface Integral:               2944.51074
        k2 Mean Natural Surface Integral:              0.00599 across 143311 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04708 across 143311 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04909 across 77466 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.04472 across 65845 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00950 across 90369.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07466 across 90369.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07837 across 48523.664062 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07037 across 41845.582031 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53699 +- 3.6796 mm^-2
         S Min:                                        0.00000 at vertex 780     
         S Max:                                      806.29535 at vertex 82933   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
         S Total Surface Area:                     90369.32031 mm^2
         S Total Number of Vertices:                    143311
         S Average Vertex Area (Whole Surface):        0.63058 mm^2
         S Natural Surface Integral:               28774.69531
         S Rectified Surface Integral:             28774.69531
         S Positive Surface Integral:              28774.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20078 across 143311 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20078 across 143311 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20078 across 143311 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31841 across 90369.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31841 across 90369.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31841 across 90369.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31810 +- 0.4432 mm^-2
         C Min:                                        0.00063 at vertex 141211  
         C Max:                                       24.72290 at vertex 82933   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
         C Total Surface Area:                     90369.32031 mm^2
         C Total Number of Vertices:                    143311
         C Average Vertex Area (Whole Surface):        0.63058 mm^2
         C Natural Surface Integral:               23263.49023
         C Rectified Surface Integral:             23263.49023
         C Positive Surface Integral:              23263.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16233 across 143311 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16233 across 143311 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16233 across 143311 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25743 across 90369.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25743 across 90369.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25743 across 90369.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59515 +- 5.2191 mm^-2
        BE Min:                                        0.00000 at vertex 141211  
        BE Max:                                     1222.44348 at vertex 82933   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
        BE Total Surface Area:                     90369.32031 mm^2
        BE Total Number of Vertices:                    143311
        BE Average Vertex Area (Whole Surface):        0.63058 mm^2
        BE Natural Surface Integral:               28793.64844
        BE Rectified Surface Integral:             28793.64844
        BE Positive Surface Integral:              28793.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20092 across 143311 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20092 across 143311 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20092 across 143311 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31862 across 90369.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31862 across 90369.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31862 across 90369.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50654 +- 4.2644 mm^-2
        FI Min:                                        0.00000 at vertex 780     
        FI Max:                                      977.86255 at vertex 82933   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
        FI Total Surface Area:                     90369.32031 mm^2
        FI Total Number of Vertices:                    143311
        FI Average Vertex Area (Whole Surface):        0.63058 mm^2
        FI Natural Surface Integral:               24070.66992
        FI Rectified Surface Integral:             24070.66992
        FI Positive Surface Integral:              24070.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16796 across 143311 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16796 across 143311 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16796 across 143311 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26636 across 90369.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26636 across 90369.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26636 across 90369.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1915.48303
curv -- Intrinsic Curvature Index - positive (ICIp):    146.27254
curv -- Intrinsic Curvature Index - negative (ICIn):    145.49097
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78158

Mean across 10 curvatures: 1.7816e-01 +- 2.6502e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03515 +- 0.1737 
       Raw Min:                                       -1.02462 at vertex 113711  
       Raw Max:                                        0.36387 at vertex 137623  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
       Raw Total Surface Area:                     90369.32031 mm^2
       Raw Total Number of Vertices:                    143311
       Raw Average Vertex Area (Whole Surface):        0.63058 mm^2
       Raw Natural Surface Integral:               -2702.88257
       Raw Rectified Surface Integral:             11793.11133
       Raw Positive Surface Integral:               4545.11426
       Raw Negative Surface Integral:               7247.99707
       Raw Mean Natural Surface Integral:             -0.01886 across 143311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08229 across 143311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06400 across 71013 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.10025 across 72298 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02991 across 90369.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13050 across 90369.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10216 across 44491.835938 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15799 across 45877.664062 (50.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8543 
       Raw Min:                                      -14.76879 at vertex 2523    
       Raw Max:                                       16.73903 at vertex 36692   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
       Raw Total Surface Area:                     90369.32031 mm^2
       Raw Total Number of Vertices:                    143311
       Raw Average Vertex Area (Whole Surface):        0.63058 mm^2
       Raw Natural Surface Integral:               -5656.71875
       Raw Rectified Surface Integral:            428451.90625
       Raw Positive Surface Integral:             211397.59375
       Raw Negative Surface Integral:             217054.31250
       Raw Mean Natural Surface Integral:             -0.03947 across 143311 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98967 across 143311 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12473 across 67653 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.86889 across 75658 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06260 across 90369.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74111 across 90369.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04609 across 41893.371094 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47756 across 48476.042969 (53.64%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02912 +- 0.8902 mm^-2
         K Min:                                       -4.39330 at vertex 115224  
         K Max:                                      208.07413 at vertex 82933   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
         K Total Surface Area:                     90369.32031 mm^2
         K Total Number of Vertices:                    143311
         K Average Vertex Area (Whole Surface):        0.63058 mm^2
         K Natural Surface Integral:                   9.82159
         K Rectified Surface Integral:              3666.40845
         K Positive Surface Integral:               1838.11499
         K Negative Surface Integral:               1828.29346
         K Mean Natural Surface Integral:              0.00007 across 143311 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02558 across 143311 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02758 across 66657 (46.51%) vertices
         K Mean Negative Surface Integral:             0.02385 across 76654 (53.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90369.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04057 across 90369.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04871 across 37732.656250 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03473 across 52636.949219 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05638 +- 0.4002 mm^-1
         H Min:                                      -20.23976 at vertex 82933   
         H Max:                                        8.36586 at vertex 86728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
         H Total Surface Area:                     90369.32031 mm^2
         H Total Number of Vertices:                    143311
         H Average Vertex Area (Whole Surface):        0.63058 mm^2
         H Natural Surface Integral:               -1696.13538
         H Rectified Surface Integral:             15088.94531
         H Positive Surface Integral:               6696.40479
         H Negative Surface Integral:               8392.54004
         H Mean Natural Surface Integral:             -0.01184 across 143311 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10529 across 143311 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08354 across 80156 (55.93%) vertices
         H Mean Negative Surface Integral:             0.13289 across 63155 (44.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01877 across 90369.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16697 across 90369.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12792 across 52348.636719 (57.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.22073 across 38020.925781 (42.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11889 +- 0.7507 mm^-1
        k1 Min:                                      -34.43743 at vertex 82933   
        k1 Max:                                       13.29085 at vertex 86728   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
        k1 Total Surface Area:                     90369.32031 mm^2
        k1 Total Number of Vertices:                    143311
        k1 Average Vertex Area (Whole Surface):        0.63058 mm^2
        k1 Natural Surface Integral:               -4250.61084
        k1 Rectified Surface Integral:             31622.80664
        k1 Positive Surface Integral:              13686.09766
        k1 Negative Surface Integral:              17936.70898
        k1 Mean Natural Surface Integral:             -0.02966 across 143311 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22066 across 143311 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17074 across 80156 (55.93%) vertices
        k1 Mean Negative Surface Integral:             0.28401 across 63155 (44.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04704 across 90369.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34993 across 90369.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26144 across 52348.636719 (57.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47176 across 38020.925781 (42.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00612 +- 0.1320 mm^-1
        k2 Min:                                       -7.15797 at vertex 113711  
        k2 Max:                                        3.44088 at vertex 86728   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
        k2 Total Surface Area:                     90369.32031 mm^2
        k2 Total Number of Vertices:                    143311
        k2 Average Vertex Area (Whole Surface):        0.63058 mm^2
        k2 Natural Surface Integral:                 858.34021
        k2 Rectified Surface Integral:              6747.36182
        k2 Positive Surface Integral:               3802.85107
        k2 Negative Surface Integral:               2944.51074
        k2 Mean Natural Surface Integral:              0.00599 across 143311 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04708 across 143311 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04909 across 77466 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.04472 across 65845 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00950 across 90369.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07466 across 90369.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07837 across 48523.664062 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07037 across 41845.582031 (46.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.53699 +- 3.6796 mm^-2
         S Min:                                        0.00000 at vertex 780     
         S Max:                                      806.29535 at vertex 82933   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
         S Total Surface Area:                     90369.32031 mm^2
         S Total Number of Vertices:                    143311
         S Average Vertex Area (Whole Surface):        0.63058 mm^2
         S Natural Surface Integral:               28774.69531
         S Rectified Surface Integral:             28774.69531
         S Positive Surface Integral:              28774.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20078 across 143311 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20078 across 143311 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20078 across 143311 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31841 across 90369.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31841 across 90369.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31841 across 90369.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31810 +- 0.4432 mm^-2
         C Min:                                        0.00063 at vertex 141211  
         C Max:                                       24.72290 at vertex 82933   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
         C Total Surface Area:                     90369.32031 mm^2
         C Total Number of Vertices:                    143311
         C Average Vertex Area (Whole Surface):        0.63058 mm^2
         C Natural Surface Integral:               23263.49023
         C Rectified Surface Integral:             23263.49023
         C Positive Surface Integral:              23263.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16233 across 143311 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16233 across 143311 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16233 across 143311 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25743 across 90369.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25743 across 90369.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25743 across 90369.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59515 +- 5.2191 mm^-2
        BE Min:                                        0.00000 at vertex 141211  
        BE Max:                                     1222.44348 at vertex 82933   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
        BE Total Surface Area:                     90369.32031 mm^2
        BE Total Number of Vertices:                    143311
        BE Average Vertex Area (Whole Surface):        0.63058 mm^2
        BE Natural Surface Integral:               28793.64844
        BE Rectified Surface Integral:             28793.64844
        BE Positive Surface Integral:              28793.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20092 across 143311 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20092 across 143311 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20092 across 143311 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31862 across 90369.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31862 across 90369.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31862 across 90369.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50654 +- 4.2644 mm^-2
        FI Min:                                        0.00000 at vertex 780     
        FI Max:                                      977.86255 at vertex 82933   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85870 +- 0.15260 mm
        FI Total Surface Area:                     90369.32031 mm^2
        FI Total Number of Vertices:                    143311
        FI Average Vertex Area (Whole Surface):        0.63058 mm^2
        FI Natural Surface Integral:               24070.66992
        FI Rectified Surface Integral:             24070.66992
        FI Positive Surface Integral:              24070.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16796 across 143311 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16796 across 143311 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16796 across 143311 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26636 across 90369.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26636 across 90369.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26636 across 90369.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1915.48303
curv -- Intrinsic Curvature Index - positive (ICIp):    146.27254
curv -- Intrinsic Curvature Index - negative (ICIn):    145.49097
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78158

Mean across 10 curvatures: 1.7816e-01 +- 2.6502e-01


