# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051268_ses-1 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051268_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220327.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204873.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12114.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263387.954004, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270864.594148, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534252.548152, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239664.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238947.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478612.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61398.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700770.548152, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089290.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073836.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1446563.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.796914, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.944654, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531315.521515, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 09:19:59 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:13:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:13:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4685     5029.2  Left-Lateral-Ventricle            22.8756    15.5881     0.0000    86.0000    86.0000 
  2   5       351      397.8  Left-Inf-Lat-Vent                 38.0570    12.2081     9.0000    75.0000    66.0000 
  3   7     13119    13173.6  Left-Cerebellum-White-Matter      82.7153     8.1679    35.0000   105.0000    70.0000 
  4   8     51339    52208.7  Left-Cerebellum-Cortex            52.8735     8.9927    17.0000    87.0000    70.0000 
  5  10      7297     6968.5  Left-Thalamus                     84.0881     9.7547    24.0000   108.0000    84.0000 
  6  11      4117     4047.3  Left-Caudate                      66.8431     8.3940    35.0000    98.0000    63.0000 
  7  12      5697     5771.0  Left-Putamen                      76.4323     6.7624    49.0000    99.0000    50.0000 
  8  13      2130     2006.9  Left-Pallidum                     96.3803     5.3849    71.0000   110.0000    39.0000 
  9  14       748      819.5  3rd-Ventricle                     34.6511    13.2042     8.0000    76.0000    68.0000 
 10  15      1606     1775.1  4th-Ventricle                     22.6046    11.0535     4.0000    77.0000    73.0000 
 11  16     18247    18519.7  Brain-Stem                        82.0417    10.0972    30.0000   113.0000    83.0000 
 12  17      4140     4015.9  Left-Hippocampus                  61.4645     7.9863    24.0000   101.0000    77.0000 
 13  18      1900     1943.0  Left-Amygdala                     60.4337     6.0974    32.0000    82.0000    50.0000 
 14  24       986     1032.8  CSF                               34.7596    12.3122     4.0000    66.0000    62.0000 
 15  26       857      841.9  Left-Accumbens-area               63.4364     5.7558    33.0000    83.0000    50.0000 
 16  28      4210     4172.7  Left-VentralDC                    92.3710    11.6041    43.0000   118.0000    75.0000 
 17  30        17       24.1  Left-vessel                       56.1765     8.7980    41.0000    76.0000    35.0000 
 18  31       480      377.7  Left-choroid-plexus               43.2562    13.6875    18.0000    82.0000    64.0000 
 19  43      5630     5967.6  Right-Lateral-Ventricle           21.7323    15.9461     0.0000    92.0000    92.0000 
 20  44       339      380.6  Right-Inf-Lat-Vent                34.4661    12.7182    11.0000    72.0000    61.0000 
 21  46     12798    12944.6  Right-Cerebellum-White-Matter     82.1025     7.3853    34.0000    99.0000    65.0000 
 22  47     53781    54547.6  Right-Cerebellum-Cortex           55.0426     8.1768    15.0000    88.0000    73.0000 
 23  49      7631     7258.8  Right-Thalamus                    83.4913     9.7193    22.0000   105.0000    83.0000 
 24  50      4417     4298.6  Right-Caudate                     65.7784     8.9192    28.0000    91.0000    63.0000 
 25  51      5964     5941.5  Right-Putamen                     75.5240     6.8279    34.0000   100.0000    66.0000 
 26  52      2015     1876.3  Right-Pallidum                    93.4725     4.8148    75.0000   108.0000    33.0000 
 27  53      4241     4093.2  Right-Hippocampus                 61.2980     7.7917    26.0000    96.0000    70.0000 
 28  54      1913     1907.3  Right-Amygdala                    59.2196     6.5801    34.0000    90.0000    56.0000 
 29  58       779      760.2  Right-Accumbens-area              61.9949     6.3905    27.0000    84.0000    57.0000 
 30  60      4090     4020.5  Right-VentralDC                   90.6183    11.8910    30.0000   119.0000    89.0000 
 31  62         8       14.9  Right-vessel                      55.7500     4.2342    49.0000    61.0000    12.0000 
 32  63       629      511.4  Right-choroid-plexus              43.7520    13.1009    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1155      993.0  WM-hypointensities                64.9749    12.4603    19.0000    97.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      164.0  Optic-Chiasm                      66.3889    14.1610    26.0000    98.0000    72.0000 
 41 251      1011      966.5  CC_Posterior                     103.3689    14.0788    41.0000   116.0000    75.0000 
 42 252       651      602.1  CC_Mid_Posterior                  95.8003    18.9857     5.0000   114.0000   109.0000 
 43 253       699      651.4  CC_Central                        95.7296    16.8999    26.0000   118.0000    92.0000 
 44 254       557      509.3  CC_Mid_Anterior                   98.8671    17.5712    26.0000   116.0000    90.0000 
 45 255       759      731.3  CC_Anterior                      106.3874    12.5209    51.0000   124.0000    73.0000 
