# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220327.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1204873.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089290.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073836.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61398.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263387.954003598657, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270864.594148027129, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534252.548151625786, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700770.548151625786, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239664.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238947.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478612.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1446563.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1073836.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204873.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12114.000000000000, mm^3
