# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051268_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051268_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:45:08
# Measure Cortex, NumVert, Number of Vertices, 137299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94904.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4948, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1424   1086   2306  1.916 0.578     0.153     0.038       24     2.4
G_and_S_occipital_inf                    1793   1290   3798  2.409 0.660     0.142     0.032       24     2.3
G_and_S_paracentral                      1676   1041   2730  2.331 0.584     0.111     0.025       14     1.7
G_and_S_subcentral                       1598   1131   3498  2.799 0.477     0.118     0.021       17     1.3
G_and_S_transv_frontopol                  743    576   1561  2.238 0.588     0.145     0.033       11     1.1
G_and_S_cingul-Ant                       2592   1889   5702  2.769 0.640     0.123     0.025       32     2.8
G_and_S_cingul-Mid-Ant                   1441    975   3283  3.047 0.672     0.113     0.021       12     1.3
G_and_S_cingul-Mid-Post                  1539   1041   3143  2.812 0.559     0.107     0.021       11     1.4
G_cingul-Post-dorsal                      696    499   2041  3.125 0.707     0.142     0.034       11     0.9
G_cingul-Post-ventral                     374    253    882  2.651 0.778     0.133     0.027        6     0.3
G_cuneus                                 1831   1331   2710  1.836 0.499     0.148     0.029       24     2.4
G_front_inf-Opercular                    1284    908   3650  2.977 0.477     0.111     0.018       15     1.0
G_front_inf-Orbital                       461    301   1165  2.868 0.427     0.117     0.030        8     0.5
G_front_inf-Triangul                     1255    845   2962  2.760 0.564     0.116     0.018       14     0.9
G_front_middle                           4738   3419  10297  2.421 0.585     0.127     0.027       64     5.2
G_front_sup                              7167   5020  19044  3.038 0.732     0.126     0.027       87     7.6
G_Ins_lg_and_S_cent_ins                   689    507   1613  2.876 0.763     0.123     0.035        8     0.9
G_insular_short                           766    495   2857  3.970 0.796     0.099     0.028        6     1.1
G_occipital_middle                       2209   1591   5421  2.622 0.581     0.141     0.030       36     2.6
G_occipital_sup                          1465    990   3064  2.418 0.691     0.138     0.033       18     2.0
G_oc-temp_lat-fusifor                    2468   1678   6255  2.944 0.757     0.112     0.020       40     2.1
G_oc-temp_med-Lingual                    2414   1796   3815  1.914 0.556     0.155     0.033       37     3.3
G_oc-temp_med-Parahip                    1358    825   3244  2.791 1.002     0.083     0.014        9     0.7
G_orbital                                2247   1715   6158  2.827 0.792     0.150     0.038       39     3.3
G_pariet_inf-Angular                     3045   2227   8095  2.658 0.693     0.133     0.026       47     3.3
G_pariet_inf-Supramar                    3206   2344   7500  2.594 0.545     0.122     0.023       44     2.9
G_parietal_sup                           3720   2617   6650  2.231 0.511     0.127     0.024       42     3.7
G_postcentral                            2568   1664   3773  1.891 0.526     0.116     0.023       28     2.3
G_precentral                             3156   1996   6749  2.734 0.631     0.112     0.022       30     2.9
G_precuneus                              3129   2295   7828  2.673 0.649     0.135     0.026       52     3.3
G_rectus                                  895    656   2201  2.578 0.637     0.135     0.034       16     1.2
G_subcallosal                             641    424   1132  2.489 0.995     0.114     0.041        7     0.9
G_temp_sup-G_T_transv                     612    384   1260  2.611 0.621     0.108     0.021        6     0.5
G_temp_sup-Lateral                       2373   1702   6830  3.021 0.617     0.120     0.023       33     2.2
G_temp_sup-Plan_polar                     926    624   2277  3.209 0.682     0.074     0.013        3     0.5
G_temp_sup-Plan_tempo                    1107    774   2407  2.760 0.490     0.098     0.016        7     0.6
G_temporal_inf                           2920   2178   7148  2.643 0.730     0.122     0.027       46     3.0
G_temporal_middle                        3079   2381   9363  2.950 0.670     0.132     0.030       57     3.5
Lat_Fis-ant-Horizont                      379    243    441  2.085 0.417     0.080     0.009        1     0.1
Lat_Fis-ant-Vertical                      322    206    446  2.603 0.444     0.075     0.010        1     0.1
Lat_Fis-post                             1268    815   1511  2.256 0.584     0.094     0.016        6     0.8
Pole_occipital                           1976   1347   2917  1.897 0.531     0.136     0.031       23     2.6
Pole_temporal                            1663   1304   4989  3.046 0.779     0.133     0.031       27     1.8
S_calcarine                              2149   1479   2485  1.933 0.694     0.119     0.024       19     2.3
S_central                                3298   2138   3349  1.782 0.543     0.097     0.017       18     2.4
S_cingul-Marginalis                      1115    743   1425  2.069 0.486     0.092     0.012        5     0.7
S_circular_insula_ant                     569    371    897  2.826 0.587     0.086     0.012        2     0.3
S_circular_insula_inf                    1616   1010   2444  2.823 0.624     0.067     0.008        4     0.5
S_circular_insula_sup                    1866   1207   2589  2.503 0.558     0.097     0.016        8     1.3
S_collat_transv_ant                      1166    805   2111  2.906 0.481     0.101     0.016        7     0.7
S_collat_transv_post                      633    450    801  2.014 0.458     0.157     0.034        8     1.0
S_front_inf                              2058   1365   3089  2.275 0.464     0.100     0.017       13     1.5
S_front_middle                           1819   1261   2718  2.087 0.535     0.111     0.024       17     1.7
S_front_sup                              3255   2210   4970  2.414 0.503     0.105     0.020       27     2.5
S_interm_prim-Jensen                      677    433    811  2.132 0.371     0.092     0.015        3     0.5
S_intrapariet_and_P_trans                3719   2451   4976  2.291 0.452     0.108     0.016       27     2.7
S_oc_middle_and_Lunatus                  1148    768   1362  2.179 0.332     0.115     0.023        8     1.1
S_oc_sup_and_transversal                 1255    838   1436  1.941 0.351     0.122     0.019       11     1.1
S_occipital_ant                           905    583   1111  2.214 0.355     0.104     0.017        6     0.7
S_oc-temp_lat                            1233    828   1840  2.525 0.461     0.093     0.014        6     0.7
S_oc-temp_med_and_Lingual                2812   1830   3939  2.357 0.509     0.097     0.019       22     2.0
S_orbital_lateral                         431    308    755  2.612 0.695     0.118     0.023        3     0.4
S_orbital_med-olfact                      647    433    951  2.608 0.769     0.102     0.015        3     0.4
S_orbital-H_Shaped                       1507   1108   3035  2.708 0.856     0.134     0.025       17     1.9
S_parieto_occipital                      1807   1192   2540  2.419 0.450     0.102     0.020       10     1.6
S_pericallosal                           1925   1287   1609  1.431 0.405     0.103     0.018       22     2.0
S_postcentral                            3452   2334   4389  2.064 0.471     0.109     0.018       25     2.8
S_precentral-inf-part                    1694   1116   2396  2.435 0.425     0.093     0.016       10     1.1
S_precentral-sup-part                    1480    954   1900  2.409 0.378     0.091     0.013        6     0.9
S_suborbital                              694    483    939  2.213 0.458     0.108     0.012        4     0.4
S_subparietal                            1237    879   1910  2.429 0.416     0.121     0.023       11     1.1
S_temporal_inf                           1965   1295   2685  2.473 0.523     0.092     0.014       10     1.2
S_temporal_sup                           7625   5136  12485  2.556 0.517     0.097     0.017       56     5.1
S_temporal_transverse                     329    227    456  2.704 0.355     0.109     0.011        2     0.2
