# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:14:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051268_ses-1 lh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051268_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:38:25
# Measure Cortex, NumVert, Number of Vertices, 137299, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115367, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4948, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1706   1149   2969  2.602 0.411     0.107     0.026       24     1.9
caudalanteriorcingulate                  1330   1243   2900  2.562 1.047     0.173     0.043       43     2.5
caudalmiddlefrontal                      3462   2524   6146  2.535 0.455     0.120     0.027       47     3.9
cuneus                                   1925   1680   2803  1.910 0.435     0.148     0.037       37     2.8
entorhinal                                558    817   2100  3.697 0.908     0.323     0.085       20     2.6
fusiform                                 5809   5080  12096  2.726 0.672     0.148     0.043      197     9.2
inferiorparietal                         7871   6652  15036  2.447 0.588     0.147     0.041      544    11.4
inferiortemporal                         5736   4844  11567  2.616 0.675     0.140     0.099     1280     8.1
isthmuscingulate                         1858   1838   3643  2.320 0.905     0.189     0.080      305     5.4
lateraloccipital                         7712   6692  13599  2.262 0.626     0.142     0.038      184    10.9
lateralorbitofrontal                     3987   3368   8515  2.796 0.794     0.151     0.042      103     6.9
lingual                                  3923   3210   5709  2.047 0.556     0.139     0.037      624     5.9
medialorbitofrontal                      2490   2320   4975  2.536 0.619     0.169     0.041       65     4.4
middletemporal                           5739   5692  14071  2.850 0.632     0.160     0.037      145     9.7
parahippocampal                          1256   1068   1966  2.256 0.585     0.161     0.045       17     2.9
paracentral                              2179   1601   3761  2.522 0.668     0.119     0.027       38     2.7
parsopercularis                          2210   1908   4803  2.773 0.515     0.137     0.029       25     2.8
parsorbitalis                            1000   1133   2606  2.735 0.683     0.190     0.040       15     2.0
parstriangularis                         2121   1712   3947  2.516 0.633     0.131     0.031       36     2.4
pericalcarine                            1725    913   1617  1.608 0.533     0.110     0.030       49     2.1
postcentral                              6676   5265   9291  1.933 0.631     0.122     0.025       69     7.5
posteriorcingulate                       1986   1782   3962  2.468 0.891     0.178     0.058       75     4.2
precentral                               7857   5923  14022  2.529 0.601     0.113     0.040      131     8.0
precuneus                                5816   4834  11347  2.553 0.591     0.145     0.038      515     9.1
rostralanteriorcingulate                 1631   1598   3753  2.594 0.965     0.185     0.065       64     4.1
rostralmiddlefrontal                     9110   7871  16224  2.231 0.582     0.157     0.037      285    14.5
superiorfrontal                         10753   9106  23620  2.821 0.714     0.145     0.038      292    16.3
superiorparietal                         9166   7033  14442  2.205 0.502     0.128     0.031      161    10.6
superiortemporal                         6948   5756  15132  2.833 0.580     0.137     0.033      171     9.0
supramarginal                            7073   6043  13819  2.476 0.576     0.138     0.030       95     9.1
frontalpole                               406    508    897  2.113 0.677     0.197     0.038        5     0.6
temporalpole                              701    899   2512  3.536 0.643     0.190     0.047       18     1.4
transversetemporal                        762    617   1260  2.360 0.414     0.120     0.028        8     0.9
insula                                   3817   2686   8008  2.935 0.911     0.142     0.037       78     5.9
