
Raw <mean> +- <std> (using 'lh.curv'):                -0.02615 +- 0.1668 
       Raw Min:                                       -0.98539 at vertex 37916   
       Raw Max:                                        0.47552 at vertex 36768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
       Raw Total Surface Area:                     90127.07031 mm^2
       Raw Total Number of Vertices:                    145255
       Raw Average Vertex Area (Whole Surface):        0.62047 mm^2
       Raw Natural Surface Integral:               -2104.46802
       Raw Rectified Surface Integral:             11674.14258
       Raw Positive Surface Integral:               4784.83740
       Raw Negative Surface Integral:               6889.30518
       Raw Mean Natural Surface Integral:             -0.01449 across 145255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08037 across 145255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06737 across 71018 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09280 across 74237 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02335 across 90127.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12953 across 90127.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10947 across 43710.511719 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14842 across 46416.105469 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6034 
       Raw Min:                                      -13.90610 at vertex 101952  
       Raw Max:                                       17.41471 at vertex 48055   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
       Raw Total Surface Area:                     90127.07031 mm^2
       Raw Total Number of Vertices:                    145255
       Raw Average Vertex Area (Whole Surface):        0.62047 mm^2
       Raw Natural Surface Integral:               -4298.02197
       Raw Rectified Surface Integral:            408971.50000
       Raw Positive Surface Integral:             202336.73438
       Raw Negative Surface Integral:             206634.76562
       Raw Mean Natural Surface Integral:             -0.02959 across 145255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81554 across 145255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94163 across 68784 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.70213 across 76471 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04769 across 90127.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53771 across 90127.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80279 across 42129.039062 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30510 across 47997.621094 (53.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02044 +- 0.5307 mm^-2
         K Min:                                       -3.52563 at vertex 84796   
         K Max:                                      106.25186 at vertex 79885   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
         K Total Surface Area:                     90127.07031 mm^2
         K Total Number of Vertices:                    145255
         K Average Vertex Area (Whole Surface):        0.62047 mm^2
         K Natural Surface Integral:                   9.72899
         K Rectified Surface Integral:              3621.00049
         K Positive Surface Integral:               1815.36475
         K Negative Surface Integral:               1805.63574
         K Mean Natural Surface Integral:              0.00007 across 145255 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02493 across 145255 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02656 across 68345 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02348 across 76910 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90127.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04018 across 90127.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04770 across 38059.582031 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03468 across 52067.183594 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04029 +- 0.3484 mm^-1
         H Min:                                      -12.09357 at vertex 74328   
         H Max:                                       13.46627 at vertex 79885   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
         H Total Surface Area:                     90127.07031 mm^2
         H Total Number of Vertices:                    145255
         H Average Vertex Area (Whole Surface):        0.62047 mm^2
         H Natural Surface Integral:               -1458.41870
         H Rectified Surface Integral:             15441.23535
         H Positive Surface Integral:               6991.40869
         H Negative Surface Integral:               8449.82715
         H Mean Natural Surface Integral:             -0.01004 across 145255 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10630 across 145255 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08848 across 79018 (54.40%) vertices
         H Mean Negative Surface Integral:             0.12757 across 66237 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 90127.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17133 across 90127.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13863 across 50431.613281 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21287 across 39695.093750 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08766 +- 0.6538 mm^-1
        k1 Min:                                      -20.63751 at vertex 74328   
        k1 Max:                                       22.13165 at vertex 79885   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
        k1 Total Surface Area:                     90127.07031 mm^2
        k1 Total Number of Vertices:                    145255
        k1 Average Vertex Area (Whole Surface):        0.62047 mm^2
        k1 Natural Surface Integral:               -3774.56714
        k1 Rectified Surface Integral:             32341.81055
        k1 Positive Surface Integral:              14283.62109
        k1 Negative Surface Integral:              18058.18945
        k1 Mean Natural Surface Integral:             -0.02599 across 145255 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22266 across 145255 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18076 across 79018 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.27263 across 66237 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04188 across 90127.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35885 across 90127.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28323 across 50431.613281 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45492 across 39695.093750 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00709 +- 0.1259 mm^-1
        k2 Min:                                       -3.54964 at vertex 74328   
        k2 Max:                                        4.80090 at vertex 79885   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
        k2 Total Surface Area:                     90127.07031 mm^2
        k2 Total Number of Vertices:                    145255
        k2 Average Vertex Area (Whole Surface):        0.62047 mm^2
        k2 Natural Surface Integral:                 857.72974
        k2 Rectified Surface Integral:              7144.10156
        k2 Positive Surface Integral:               4000.91577
        k2 Negative Surface Integral:               3143.18604
        k2 Mean Natural Surface Integral:              0.00590 across 145255 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04918 across 145255 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05057 across 79114 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 66141 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00952 across 90127.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07927 across 90127.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08158 across 49042.925781 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07651 across 41083.542969 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41023 +- 2.2377 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                      300.35461 at vertex 79885   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
         S Total Surface Area:                     90127.07031 mm^2
         S Total Number of Vertices:                    145255
         S Average Vertex Area (Whole Surface):        0.62047 mm^2
         S Natural Surface Integral:               25196.85742
         S Rectified Surface Integral:             25196.85742
         S Positive Surface Integral:              25196.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17347 across 145255 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17347 across 145255 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17347 across 145255 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27957 across 90127.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27957 across 90127.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27957 across 90127.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31269 +- 0.3575 mm^-2
         C Min:                                        0.00308 at vertex 142878  
         C Max:                                       16.01341 at vertex 79885   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
         C Total Surface Area:                     90127.07031 mm^2
         C Total Number of Vertices:                    145255
         C Average Vertex Area (Whole Surface):        0.62047 mm^2
         C Natural Surface Integral:               23835.89258
         C Rectified Surface Integral:             23835.89258
         C Positive Surface Integral:              23835.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16410 across 145255 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16410 across 145255 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16410 across 145255 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26447 across 90127.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26447 across 90127.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26447 across 90127.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45111 +- 3.1374 mm^-2
        BE Min:                                        0.00002 at vertex 142878  
        BE Max:                                      512.85840 at vertex 79885   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
        BE Total Surface Area:                     90127.07031 mm^2
        BE Total Number of Vertices:                    145255
        BE Average Vertex Area (Whole Surface):        0.62047 mm^2
        BE Natural Surface Integral:               25215.93359
        BE Rectified Surface Integral:             25215.93359
        BE Positive Surface Integral:              25215.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17360 across 145255 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17360 across 145255 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17360 across 145255 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27978 across 90127.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27978 across 90127.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27978 across 90127.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37480 +- 2.5725 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                      383.55783 at vertex 79885   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
        FI Total Surface Area:                     90127.07031 mm^2
        FI Total Number of Vertices:                    145255
        FI Average Vertex Area (Whole Surface):        0.62047 mm^2
        FI Natural Surface Integral:               20482.89258
        FI Rectified Surface Integral:             20482.89258
        FI Positive Surface Integral:              20482.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14101 across 145255 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14101 across 145255 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14101 across 145255 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22727 across 90127.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22727 across 90127.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22727 across 90127.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1629.97681
curv -- Intrinsic Curvature Index - positive (ICIp):    144.46214
curv -- Intrinsic Curvature Index - negative (ICIn):    143.68793
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77421

Mean across 10 curvatures: 1.4223e-01 +- 2.0450e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02615 +- 0.1668 
       Raw Min:                                       -0.98539 at vertex 37916   
       Raw Max:                                        0.47552 at vertex 36768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
       Raw Total Surface Area:                     90127.07031 mm^2
       Raw Total Number of Vertices:                    145255
       Raw Average Vertex Area (Whole Surface):        0.62047 mm^2
       Raw Natural Surface Integral:               -2104.46802
       Raw Rectified Surface Integral:             11674.14258
       Raw Positive Surface Integral:               4784.83740
       Raw Negative Surface Integral:               6889.30518
       Raw Mean Natural Surface Integral:             -0.01449 across 145255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08037 across 145255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06737 across 71018 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09280 across 74237 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02335 across 90127.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12953 across 90127.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10947 across 43710.511719 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14842 across 46416.105469 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6034 
       Raw Min:                                      -13.90610 at vertex 101952  
       Raw Max:                                       17.41471 at vertex 48055   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
       Raw Total Surface Area:                     90127.07031 mm^2
       Raw Total Number of Vertices:                    145255
       Raw Average Vertex Area (Whole Surface):        0.62047 mm^2
       Raw Natural Surface Integral:               -4298.02197
       Raw Rectified Surface Integral:            408971.50000
       Raw Positive Surface Integral:             202336.73438
       Raw Negative Surface Integral:             206634.76562
       Raw Mean Natural Surface Integral:             -0.02959 across 145255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81554 across 145255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94163 across 68784 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.70213 across 76471 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04769 across 90127.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53771 across 90127.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80279 across 42129.039062 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30510 across 47997.621094 (53.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02044 +- 0.5307 mm^-2
         K Min:                                       -3.52563 at vertex 84796   
         K Max:                                      106.25186 at vertex 79885   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
         K Total Surface Area:                     90127.07031 mm^2
         K Total Number of Vertices:                    145255
         K Average Vertex Area (Whole Surface):        0.62047 mm^2
         K Natural Surface Integral:                   9.72899
         K Rectified Surface Integral:              3621.00049
         K Positive Surface Integral:               1815.36475
         K Negative Surface Integral:               1805.63574
         K Mean Natural Surface Integral:              0.00007 across 145255 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02493 across 145255 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02656 across 68345 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02348 across 76910 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90127.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04018 across 90127.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04770 across 38059.582031 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03468 across 52067.183594 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04029 +- 0.3484 mm^-1
         H Min:                                      -12.09357 at vertex 74328   
         H Max:                                       13.46627 at vertex 79885   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
         H Total Surface Area:                     90127.07031 mm^2
         H Total Number of Vertices:                    145255
         H Average Vertex Area (Whole Surface):        0.62047 mm^2
         H Natural Surface Integral:               -1458.41870
         H Rectified Surface Integral:             15441.23535
         H Positive Surface Integral:               6991.40869
         H Negative Surface Integral:               8449.82715
         H Mean Natural Surface Integral:             -0.01004 across 145255 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10630 across 145255 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08848 across 79018 (54.40%) vertices
         H Mean Negative Surface Integral:             0.12757 across 66237 (45.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 90127.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17133 across 90127.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13863 across 50431.613281 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21287 across 39695.093750 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08766 +- 0.6538 mm^-1
        k1 Min:                                      -20.63751 at vertex 74328   
        k1 Max:                                       22.13165 at vertex 79885   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
        k1 Total Surface Area:                     90127.07031 mm^2
        k1 Total Number of Vertices:                    145255
        k1 Average Vertex Area (Whole Surface):        0.62047 mm^2
        k1 Natural Surface Integral:               -3774.56714
        k1 Rectified Surface Integral:             32341.81055
        k1 Positive Surface Integral:              14283.62109
        k1 Negative Surface Integral:              18058.18945
        k1 Mean Natural Surface Integral:             -0.02599 across 145255 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22266 across 145255 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18076 across 79018 (54.40%) vertices
        k1 Mean Negative Surface Integral:             0.27263 across 66237 (45.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04188 across 90127.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35885 across 90127.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28323 across 50431.613281 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45492 across 39695.093750 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00709 +- 0.1259 mm^-1
        k2 Min:                                       -3.54964 at vertex 74328   
        k2 Max:                                        4.80090 at vertex 79885   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
        k2 Total Surface Area:                     90127.07031 mm^2
        k2 Total Number of Vertices:                    145255
        k2 Average Vertex Area (Whole Surface):        0.62047 mm^2
        k2 Natural Surface Integral:                 857.72974
        k2 Rectified Surface Integral:              7144.10156
        k2 Positive Surface Integral:               4000.91577
        k2 Negative Surface Integral:               3143.18604
        k2 Mean Natural Surface Integral:              0.00590 across 145255 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04918 across 145255 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05057 across 79114 (54.47%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 66141 (45.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00952 across 90127.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07927 across 90127.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08158 across 49042.925781 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07651 across 41083.542969 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41023 +- 2.2377 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                      300.35461 at vertex 79885   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
         S Total Surface Area:                     90127.07031 mm^2
         S Total Number of Vertices:                    145255
         S Average Vertex Area (Whole Surface):        0.62047 mm^2
         S Natural Surface Integral:               25196.85742
         S Rectified Surface Integral:             25196.85742
         S Positive Surface Integral:              25196.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17347 across 145255 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17347 across 145255 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17347 across 145255 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27957 across 90127.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27957 across 90127.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27957 across 90127.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31269 +- 0.3575 mm^-2
         C Min:                                        0.00308 at vertex 142878  
         C Max:                                       16.01341 at vertex 79885   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
         C Total Surface Area:                     90127.07031 mm^2
         C Total Number of Vertices:                    145255
         C Average Vertex Area (Whole Surface):        0.62047 mm^2
         C Natural Surface Integral:               23835.89258
         C Rectified Surface Integral:             23835.89258
         C Positive Surface Integral:              23835.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16410 across 145255 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16410 across 145255 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16410 across 145255 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26447 across 90127.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26447 across 90127.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26447 across 90127.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45111 +- 3.1374 mm^-2
        BE Min:                                        0.00002 at vertex 142878  
        BE Max:                                      512.85840 at vertex 79885   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
        BE Total Surface Area:                     90127.07031 mm^2
        BE Total Number of Vertices:                    145255
        BE Average Vertex Area (Whole Surface):        0.62047 mm^2
        BE Natural Surface Integral:               25215.93359
        BE Rectified Surface Integral:             25215.93359
        BE Positive Surface Integral:              25215.93359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17360 across 145255 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17360 across 145255 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17360 across 145255 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27978 across 90127.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27978 across 90127.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27978 across 90127.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37480 +- 2.5725 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                      383.55783 at vertex 79885   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85154 +- 0.14562 mm
        FI Total Surface Area:                     90127.07031 mm^2
        FI Total Number of Vertices:                    145255
        FI Average Vertex Area (Whole Surface):        0.62047 mm^2
        FI Natural Surface Integral:               20482.89258
        FI Rectified Surface Integral:             20482.89258
        FI Positive Surface Integral:              20482.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14101 across 145255 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14101 across 145255 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14101 across 145255 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22727 across 90127.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22727 across 90127.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22727 across 90127.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1629.97681
curv -- Intrinsic Curvature Index - positive (ICIp):    144.46214
curv -- Intrinsic Curvature Index - negative (ICIn):    143.68793
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77421

Mean across 10 curvatures: 1.4223e-01 +- 2.0450e-01


