# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:17:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051268_ses-1 rh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051268_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:02:42
# Measure Cortex, NumVert, Number of Vertices, 142033, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118644, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50169, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1499    916   2560  2.659 0.514     0.117     0.030       34     1.8
caudalanteriorcingulate                  1392   1186   2747  2.509 0.909     0.150     0.040       39     2.1
caudalmiddlefrontal                      3983   3077   7172  2.510 0.612     0.113     0.026       46     4.1
cuneus                                   2473   2014   3315  1.844 0.466     0.143     0.036       53     4.0
entorhinal                                778   1171   3007  3.476 0.949     0.309     0.073       29     3.3
fusiform                                 6088   5484  13814  2.863 0.620     0.157     0.038    24142     9.6
inferiorparietal                         8984   8041  18088  2.527 0.579     0.141     0.031      144    11.6
inferiortemporal                         6298   5244  13590  2.879 0.624     0.129     0.031      116     8.0
isthmuscingulate                         1731   1572   3148  2.308 0.924     0.169     0.048       70     3.2
lateraloccipital                         8060   6782  14030  2.305 0.604     0.136     0.033      140    11.4
lateralorbitofrontal                     3792   3248   7872  2.685 0.722     0.160     0.041       66     7.2
lingual                                  4982   4378   8057  2.084 0.572     0.145     0.039      139     7.9
medialorbitofrontal                      3168   3049   6609  2.489 0.698     0.162     0.045       49     6.0
middletemporal                           6371   6124  16318  3.042 0.657     0.141     0.030      106     8.0
parahippocampal                          1421   1121   2246  2.270 0.662     0.137     0.038       19     2.7
paracentral                              2329   1742   3504  2.147 0.499     0.118     0.025       31     2.4
parsopercularis                          3386   2828   7477  2.875 0.582     0.135     0.029       79     3.9
parsorbitalis                            1336   1450   3306  2.687 0.767     0.173     0.036       29     2.2
parstriangularis                         2842   2423   5766  2.656 0.535     0.144     0.031       56     3.8
pericalcarine                            2107   1258   1989  1.562 0.376     0.102     0.027       37     2.3
postcentral                              4676   3819   8485  2.415 0.620     0.127     0.028       71     5.1
posteriorcingulate                       1978   1751   4088  2.614 0.965     0.164     0.043       57     3.5
precentral                               7118   5143   9542  1.994 0.684     0.117     0.027       92     7.8
precuneus                                6615   5073  11738  2.455 0.534     0.140     0.037      199    10.4
rostralanteriorcingulate                  823    713   1685  2.640 0.919     0.169     0.046       20     1.6
rostralmiddlefrontal                    11755   9722  19457  2.171 0.606     0.147     0.032      167    17.4
superiorfrontal                         13401  11242  26202  2.545 0.681     0.139     0.036      205    17.8
superiorparietal                         6286   4864   9738  2.158 0.509     0.129     0.027       82     6.7
superiortemporal                         5665   4478  12233  2.981 0.604     0.130     0.028      103     6.8
supramarginal                            4877   4124   9638  2.576 0.713     0.136     0.031      183     6.6
frontalpole                               455    585   1103  2.334 0.657     0.214     0.038        8     0.8
temporalpole                              838    993   3315  4.098 0.670     0.166     0.030       12     1.2
transversetemporal                        633    497   1059  2.409 0.501     0.120     0.026        7     0.8
insula                                   3893   2531   7747  3.035 0.869     0.144     0.042      107     6.8
