# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:17:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051268_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051268_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 09:09:49
# Measure Cortex, NumVert, Number of Vertices, 142033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96144, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50169, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      931    704   1679  1.998 0.607     0.153     0.042       20     1.8
G_and_S_occipital_inf                    1391    961   3067  2.594 0.592     0.122     0.020       15     1.2
G_and_S_paracentral                      1433    946   2140  2.077 0.486     0.116     0.021       15     1.3
G_and_S_subcentral                       1725   1189   3540  2.696 0.608     0.121     0.022       20     1.6
G_and_S_transv_frontopol                 1148    808   1979  2.070 0.455     0.126     0.029       22     1.3
G_and_S_cingul-Ant                       3263   2282   6814  2.570 0.775     0.114     0.021       32     2.9
G_and_S_cingul-Mid-Ant                   1687   1159   3414  2.789 0.736     0.120     0.022       17     1.6
G_and_S_cingul-Mid-Post                  1602   1080   3048  2.738 0.591     0.112     0.021       13     1.4
G_cingul-Post-dorsal                      629    438   1995  3.259 0.579     0.150     0.033       10     0.9
G_cingul-Post-ventral                     364    264    828  2.425 0.754     0.140     0.027        6     0.3
G_cuneus                                 2281   1624   3050  1.748 0.470     0.145     0.031       30     2.9
G_front_inf-Opercular                    2553   1790   6620  2.940 0.550     0.128     0.026       34     2.5
G_front_inf-Orbital                       596    412   1609  2.846 0.420     0.125     0.024       10     0.6
G_front_inf-Triangul                     1145    812   2884  2.863 0.564     0.122     0.024       16     1.1
G_front_middle                           5266   3620  11369  2.459 0.593     0.121     0.025       70     5.8
G_front_sup                              8883   5837  19335  2.613 0.713     0.118     0.023       98     8.7
G_Ins_lg_and_S_cent_ins                   782    566   1716  3.055 0.902     0.120     0.034        9     1.1
G_insular_short                           687    436   2213  3.793 0.887     0.087     0.018        4     0.5
G_occipital_middle                       2650   1887   6596  2.682 0.575     0.133     0.030       36     3.4
G_occipital_sup                          1675   1151   3015  2.142 0.583     0.131     0.027       19     1.9
G_oc-temp_lat-fusifor                    2816   1878   7829  3.074 0.620     0.114     0.025       38     2.6
G_oc-temp_med-Lingual                    3207   2262   5246  1.981 0.600     0.132     0.029       41     3.9
G_oc-temp_med-Parahip                    1766   1137   4839  2.965 1.028     0.094     0.021       15     1.2
G_orbital                                2629   1959   7497  2.904 0.777     0.142     0.036       45     3.8
G_pariet_inf-Angular                     3568   2489   8930  2.711 0.729     0.134     0.026       60     3.7
G_pariet_inf-Supramar                    2433   1654   5330  2.606 0.758     0.117     0.021       25     2.2
G_parietal_sup                           1777   1218   3218  2.213 0.484     0.126     0.023       23     1.6
G_postcentral                            1564   1001   3205  2.470 0.557     0.116     0.022       18     1.3
G_precentral                             2869   1709   3998  1.920 0.720     0.112     0.023       27     2.9
G_precuneus                              2567   1804   6118  2.591 0.539     0.130     0.028       33     2.9
G_rectus                                  855    663   2319  2.576 0.531     0.127     0.029       16     1.1
G_subcallosal                             559    371    860  2.443 0.717     0.144     0.053       24     1.5
G_temp_sup-G_T_transv                     432    261    879  2.585 0.594     0.122     0.017        5     0.2
G_temp_sup-Lateral                       1930   1299   5475  3.087 0.561     0.115     0.023       23     1.8
G_temp_sup-Plan_polar                    1002    654   2452  3.507 0.929     0.074     0.012        4     0.5
G_temp_sup-Plan_tempo                    1133    736   2320  2.827 0.663     0.095     0.014       10     0.7
G_temporal_inf                           3091   2093   8319  2.941 0.692     0.108     0.023       41     2.7
G_temporal_middle                        3660   2663  11373  3.180 0.667     0.121     0.025       54     3.6
Lat_Fis-ant-Horizont                      442    295    635  2.560 0.322     0.090     0.012        2     0.2
Lat_Fis-ant-Vertical                      263    185    451  2.838 0.523     0.102     0.019        1     0.2
Lat_Fis-post                             1479    952   1911  2.431 0.480     0.094     0.015        7     0.9
Pole_occipital                           3531   2410   5676  2.035 0.710     0.144     0.032       48     4.8
Pole_temporal                            2070   1575   7183  3.459 0.664     0.137     0.031       32     2.4
S_calcarine                              2086   1409   2586  2.115 0.694     0.112     0.022       15     2.0
S_central                                2140   1376   2572  2.048 0.488     0.102     0.017       14     1.5
S_cingul-Marginalis                      1158    825   1871  2.201 0.579     0.117     0.023       13     1.1
S_circular_insula_ant                     717    460   1105  3.031 0.532     0.103     0.018        4     0.6
S_circular_insula_inf                    1294    810   1820  2.899 0.630     0.067     0.007        3     0.4
S_circular_insula_sup                    1744   1115   2440  2.669 0.558     0.098     0.016        8     1.3
S_collat_transv_ant                      1446    975   2387  2.669 0.456     0.083     0.012        6     0.6
S_collat_transv_post                      597    411    763  2.073 0.395     0.118     0.024        5     0.6
S_front_inf                              3259   2170   5207  2.478 0.544     0.099     0.018       20     2.5
S_front_middle                           3530   2356   4164  1.871 0.508     0.106     0.022       33     3.1
S_front_sup                              4020   2687   6016  2.315 0.550     0.100     0.018       26     2.9
S_interm_prim-Jensen                      410    260    499  2.190 0.489     0.093     0.013        2     0.3
S_intrapariet_and_P_trans                2239   1484   2922  2.110 0.460     0.098     0.014       14     1.4
S_oc_middle_and_Lunatus                  1186    797   1449  2.187 0.336     0.111     0.024        7     1.2
S_oc_sup_and_transversal                 1699   1105   2209  2.254 0.452     0.097     0.016       10     1.1
S_occipital_ant                           888    613   1366  2.470 0.414     0.110     0.015        6     0.6
S_oc-temp_lat                            1652   1107   2381  2.633 0.496     0.104     0.022       10     1.4
S_oc-temp_med_and_Lingual                2713   1878   3925  2.437 0.492     0.099     0.021       20     2.3
S_orbital_lateral                         602    402    671  2.055 0.585     0.122     0.024        4     0.7
S_orbital_med-olfact                      770    515   1114  2.489 0.730     0.096     0.017        5     0.5
S_orbital-H_Shaped                       1346    937   2417  2.315 0.682     0.122     0.029       15     1.7
S_parieto_occipital                      2887   1891   3921  2.349 0.499     0.110     0.019       22     2.5
S_pericallosal                           1756   1130   1429  1.481 0.440     0.096     0.015       20     1.1
S_postcentral                            1191    786   1487  2.036 0.592     0.092     0.014        6     0.8
S_precentral-inf-part                    1888   1219   2818  2.251 0.740     0.101     0.019       12     1.5
S_precentral-sup-part                    1130    727    983  1.615 0.429     0.101     0.022        7     0.9
S_suborbital                              459    297    577  2.203 0.599     0.087     0.014        2     0.3
S_subparietal                            1599   1078   2370  2.371 0.540     0.112     0.019       11     1.3
S_temporal_inf                           1832   1202   2546  2.587 0.399     0.096     0.016        9     1.3
S_temporal_sup                           7159   4667  11168  2.593 0.532     0.090     0.014       39     4.4
S_temporal_transverse                     302    221    491  2.971 0.666     0.135     0.012        3     0.2
