# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:17:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051268_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051268_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 09:09:57
# Measure Cortex, NumVert, Number of Vertices, 142033, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96144, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50169, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1570   1083   3067  2.505 0.904     0.128     0.019       22     1.4
caudalmiddlefrontal                      4236   2730   7449  2.503 0.609     0.103     0.021       30     3.7
cuneus                                   3096   2171   4142  1.881 0.469     0.143     0.030       38     3.9
entorhinal                                727    506   2803  3.485 0.993     0.108     0.026        8     0.7
fusiform                                 5618   3787  12388  2.840 0.601     0.102     0.020       54     4.1
inferiorparietal                         8853   6149  17783  2.539 0.577     0.114     0.021       97     7.9
inferiortemporal                         6760   4593  15247  2.898 0.648     0.108     0.023       71     5.7
isthmuscingulate                         1692   1151   3124  2.303 0.907     0.117     0.023       21     1.5
lateraloccipital                         8072   5417  14081  2.291 0.613     0.128     0.027       86     9.0
lateralorbitofrontal                     4330   3105   9404  2.607 0.772     0.136     0.035       64     6.8
lingual                                  4869   3471   7869  2.089 0.564     0.133     0.028       60     5.7
medialorbitofrontal                      2333   1637   4736  2.463 0.653     0.114     0.027       45     2.9
middletemporal                           7632   5273  18350  2.975 0.654     0.105     0.019       73     6.2
parahippocampal                          1506    968   2370  2.287 0.665     0.088     0.019       10     1.3
paracentral                              2525   1648   3860  2.167 0.499     0.107     0.017       23     2.0
parsopercularis                          3950   2673   8711  2.860 0.567     0.111     0.020       39     3.1
parsorbitalis                            1226    879   2939  2.825 0.707     0.133     0.028       19     1.3
parstriangularis                         2626   1783   4982  2.592 0.550     0.106     0.020       24     2.2
pericalcarine                            2075   1471   1968  1.561 0.376     0.123     0.025       19     2.3
postcentral                              5011   3326   9099  2.411 0.615     0.114     0.021       52     4.3
posteriorcingulate                       2071   1439   4186  2.624 0.939     0.119     0.023       21     2.1
precentral                               7001   4415   9564  2.019 0.693     0.108     0.021       56     6.3
precuneus                                6653   4522  12021  2.473 0.529     0.117     0.023       65     6.2
rostralanteriorcingulate                 1391    938   2861  2.650 0.914     0.119     0.025       17     1.6
rostralmiddlefrontal                     8643   5989  14885  2.242 0.594     0.119     0.026      105     9.1
superiorfrontal                         16387  10985  30625  2.414 0.703     0.114     0.022      166    14.9
superiorparietal                         5017   3328   7621  2.119 0.504     0.107     0.018       43     3.7
superiortemporal                         7614   5095  17620  3.068 0.714     0.102     0.017       65     5.5
supramarginal                            4692   3097   9136  2.566 0.715     0.111     0.019       44     3.8
transversetemporal                        595    381   1014  2.378 0.469     0.114     0.017        6     0.4
insula                                   3262   2133   6738  3.134 0.824     0.088     0.015       17     2.1
