# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:19:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051268_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051268_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:19:28
# Measure Cortex, NumVert, Number of Vertices, 149951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100923, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                681    443   1497  2.598 0.627     0.126     0.027       10     0.7
BA2_exvivo                               1807   1194   2874  2.155 0.620     0.101     0.017       14     1.2
BA3a_exvivo                               829    545    888  1.928 0.480     0.118     0.024        6     0.8
BA3b_exvivo                              1588   1020   2648  2.319 0.524     0.108     0.019       13     1.4
BA4a_exvivo                              1616    957   2143  1.968 0.531     0.104     0.017       14     1.1
BA4p_exvivo                               936    610   1305  2.067 0.549     0.096     0.015        6     0.6
BA6_exvivo                               8259   5184  14335  2.375 0.784     0.109     0.022       67     7.5
BA44_exvivo                              5267   3513  10129  2.611 0.696     0.109     0.020       44     4.4
BA45_exvivo                              5473   3795  11144  2.614 0.595     0.118     0.023       63     5.3
V1_exvivo                                3811   2671   4830  1.706 0.542     0.132     0.028       43     4.5
V2_exvivo                                8258   5705  13030  2.076 0.598     0.137     0.030      101    10.6
MT_exvivo                                2642   1806   4861  2.477 0.426     0.108     0.020       21     2.1
perirhinal_exvivo                         472    319    930  2.720 0.781     0.088     0.018        3     0.3
entorhinal_exvivo                         699    478   2773  3.655 0.834     0.086     0.016        4     0.4
