# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:19:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051268_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051268_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:19:29
# Measure Cortex, NumVert, Number of Vertices, 149951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100923, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                294    202    584  2.553 0.451     0.113     0.022        3     0.2
BA2_exvivo                                980    650   1734  2.331 0.560     0.112     0.020        9     0.8
BA3a_exvivo                               710    461    664  1.844 0.415     0.122     0.024        6     0.7
BA3b_exvivo                              1238    799   1976  2.264 0.528     0.105     0.018       10     1.0
BA4a_exvivo                              1139    671   1362  1.811 0.432     0.107     0.019       10     0.9
BA4p_exvivo                               751    487    931  1.991 0.485     0.095     0.014        5     0.4
BA6_exvivo                               5234   3180   8339  2.261 0.775     0.106     0.021       41     4.6
BA44_exvivo                              1540   1058   3823  2.992 0.569     0.126     0.025       17     1.4
BA45_exvivo                              1391    995   3636  2.875 0.516     0.122     0.024       18     1.4
V1_exvivo                                3615   2522   4445  1.698 0.537     0.131     0.028       39     4.3
V2_exvivo                                4394   3070   6746  1.985 0.607     0.141     0.030       57     5.9
MT_exvivo                                 369    244    876  2.684 0.388     0.117     0.032        4     0.4
perirhinal_exvivo                          41     27     62  2.749 0.623     0.092     0.021        0     0.0
entorhinal_exvivo                         707    472   2321  3.485 0.876     0.084     0.013        4     0.4
