# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051268_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051268_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12114.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239664.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238947.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478612.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1446563.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1531315.521515, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 09:21:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:13:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:13:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3219     3199.3  wm-lh-bankssts                    98.0311     7.7408    68.0000   109.0000    41.0000 
  2 3002      3564     3499.9  wm-lh-caudalanteriorcingulate    102.4397     9.7677    44.0000   119.0000    75.0000 
  3 3003      6609     6505.8  wm-lh-caudalmiddlefrontal         96.7933    10.7378    59.0000   113.0000    54.0000 
  4 3005      2479     2430.3  wm-lh-cuneus                      91.6829    10.3667    62.0000   117.0000    55.0000 
  5 3006       608      642.5  wm-lh-entorhinal                  76.7533     8.6334    53.0000    97.0000    44.0000 
  6 3007      7521     7454.0  wm-lh-fusiform                    89.6715    10.6878    35.0000   113.0000    78.0000 
  7 3008     11901    11951.1  wm-lh-inferiorparietal            95.7784     9.1551    66.0000   116.0000    50.0000 
  8 3009      7218     7240.5  wm-lh-inferiortemporal            85.5618    12.8059    52.0000   108.0000    56.0000 
  9 3010      4205     4183.5  wm-lh-isthmuscingulate            99.2067     9.9531    36.0000   116.0000    80.0000 
 10 3011      9747     9892.8  wm-lh-lateraloccipital            92.7808     9.6583    66.0000   115.0000    49.0000 
 11 3012      6622     6472.4  wm-lh-lateralorbitofrontal        95.3343    12.3410    60.0000   117.0000    57.0000 
 12 3013      5494     5424.4  wm-lh-lingual                     87.9157    11.1320    12.0000   111.0000    99.0000 
 13 3014      3125     3114.7  wm-lh-medialorbitofrontal         92.7299    12.0552    61.0000   117.0000    56.0000 
 14 3015      6560     6652.4  wm-lh-middletemporal              87.5431    11.5919    55.0000   109.0000    54.0000 
 15 3016      1497     1524.9  wm-lh-parahippocampal             88.2792    10.1434    35.0000   113.0000    78.0000 
 16 3017      4582     4560.0  wm-lh-paracentral                 95.6416     7.5261    71.0000   109.0000    38.0000 
 17 3018      3096     3132.8  wm-lh-parsopercularis             98.8676     9.9061    68.0000   116.0000    48.0000 
 18 3019      1379     1349.0  wm-lh-parsorbitalis               92.5004    12.5744    63.0000   113.0000    50.0000 
 19 3020      3128     3125.3  wm-lh-parstriangularis            98.6023     9.9064    69.0000   113.0000    44.0000 
 20 3021      3260     2984.4  wm-lh-pericalcarine               88.5448    12.5615    12.0000   109.0000    97.0000 
 21 3022      7586     7582.4  wm-lh-postcentral                 91.1072    10.2150    62.0000   113.0000    51.0000 
 22 3023      5217     5129.3  wm-lh-posteriorcingulate         100.2749     9.8014    33.0000   116.0000    83.0000 
 23 3024     13135    13074.6  wm-lh-precentral                  93.7702     9.5808    61.0000   114.0000    53.0000 
 24 3025      9082     9085.0  wm-lh-precuneus                   96.1804     8.9713    49.0000   115.0000    66.0000 
 25 3026      3292     3137.7  wm-lh-rostralanteriorcingulate    96.4560    16.1581    27.0000   123.0000    96.0000 
 26 3027     14688    14487.9  wm-lh-rostralmiddlefrontal        96.7369    11.1648    60.0000   118.0000    58.0000 
 27 3028     17651    17468.8  wm-lh-superiorfrontal             93.5717    11.0511    59.0000   114.0000    55.0000 
 28 3029     13417    13487.9  wm-lh-superiorparietal            96.4300     8.9807    68.0000   115.0000    47.0000 
 29 3030      8583     8872.7  wm-lh-superiortemporal            93.3534    10.2805    61.0000   115.0000    54.0000 
 30 3031     10130    10235.2  wm-lh-supramarginal               96.4797    10.3584    65.0000   115.0000    50.0000 
 31 3032       343      327.5  wm-lh-frontalpole                 83.2974     9.4296    65.0000   107.0000    42.0000 
 32 3033       780      826.8  wm-lh-temporalpole                78.6500     9.1954    53.0000    95.0000    42.0000 
 33 3034       750      737.1  wm-lh-transversetemporal          93.9467     8.2441    74.0000   110.0000    36.0000 
 34 3035     10902    10806.9  wm-lh-insula                      93.5922    11.2219    47.0000   116.0000    69.0000 
 35 4001      2821     2806.3  wm-rh-bankssts                    97.1032     7.1054    71.0000   118.0000    47.0000 
 36 4002      3221     3133.5  wm-rh-caudalanteriorcingulate    100.9301    11.0561    34.0000   119.0000    85.0000 
 37 4003      6264     6244.9  wm-rh-caudalmiddlefrontal         92.8043     8.6331    65.0000   110.0000    45.0000 
 38 4005      2864     2834.8  wm-rh-cuneus                      90.5122     9.2414    17.0000   108.0000    91.0000 
 39 4006       873      930.5  wm-rh-entorhinal                  74.6816     8.5839    34.0000    91.0000    57.0000 
 40 4007      7069     7143.2  wm-rh-fusiform                    87.3750    10.3837    15.0000   109.0000    94.0000 
 41 4008     11345    11596.5  wm-rh-inferiorparietal            96.5905     8.8465    71.0000   117.0000    46.0000 
 42 4009      7801     7944.7  wm-rh-inferiortemporal            89.5211    11.0854    55.0000   111.0000    56.0000 
 43 4010      3995     4016.8  wm-rh-isthmuscingulate            97.5890     9.7331    37.0000   114.0000    77.0000 
 44 4011     10343    10644.9  wm-rh-lateraloccipital            92.4063     9.6027    63.0000   115.0000    52.0000 
 45 4012      6822     6668.1  wm-rh-lateralorbitofrontal        92.3750    12.2355    58.0000   114.0000    56.0000 
 46 4013      6437     6389.3  wm-rh-lingual                     84.7432    10.9033    11.0000   104.0000    93.0000 
 47 4014      3642     3619.5  wm-rh-medialorbitofrontal         88.5310    14.1462    27.0000   115.0000    88.0000 
 48 4015      7309     7569.9  wm-rh-middletemporal              91.8002    11.1777    58.0000   113.0000    55.0000 
 49 4016      2228     2253.0  wm-rh-parahippocampal             86.9246    11.2894    44.0000   111.0000    67.0000 
 50 4017      3772     3767.5  wm-rh-paracentral                 95.1991     8.0191    70.0000   110.0000    40.0000 
 51 4018      4911     4964.9  wm-rh-parsopercularis             97.0558     9.1047    69.0000   112.0000    43.0000 
 52 4019      1443     1413.8  wm-rh-parsorbitalis               89.1483    10.9674    64.0000   111.0000    47.0000 
 53 4020      4140     4144.2  wm-rh-parstriangularis            96.6507    10.5170    65.0000   113.0000    48.0000 
 54 4021      3061     2808.7  wm-rh-pericalcarine               83.6387    11.3958     7.0000   105.0000    98.0000 
 55 4022      6490     6602.5  wm-rh-postcentral                 97.1134     8.3615    70.0000   113.0000    43.0000 
 56 4023      4653     4606.5  wm-rh-posteriorcingulate          98.5929     9.5886    40.0000   114.0000    74.0000 
 57 4024      9400     9346.0  wm-rh-precentral                  93.7814     8.7964    67.0000   112.0000    45.0000 
 58 4025     11033    10934.6  wm-rh-precuneus                   95.2560     8.8420    16.0000   112.0000    96.0000 
 59 4026      2421     2353.3  wm-rh-rostralanteriorcingulate   102.0934    10.9862    26.0000   122.0000    96.0000 
 60 4027     19333    19384.1  wm-rh-rostralmiddlefrontal        97.9666    10.3962    66.0000   116.0000    50.0000 
 61 4028     22027    21918.2  wm-rh-superiorfrontal             94.8422    10.2027    62.0000   117.0000    55.0000 
 62 4029      9842     9820.4  wm-rh-superiorparietal            96.7157     8.3577    69.0000   117.0000    48.0000 
 63 4030      6170     6422.4  wm-rh-superiortemporal            92.5430     9.9366    56.0000   114.0000    58.0000 
 64 4031      7042     7132.7  wm-rh-supramarginal               97.9280     8.3426    70.0000   118.0000    48.0000 
 65 4032       350      335.4  wm-rh-frontalpole                 86.0771     9.6573    68.0000   107.0000    39.0000 
 66 4033       915      930.0  wm-rh-temporalpole                74.3989     9.4118    54.0000    95.0000    41.0000 
 67 4034       681      661.9  wm-rh-transversetemporal          89.5991     7.4624    71.0000   107.0000    36.0000 
 68 4035     10435    10325.3  wm-rh-insula                      90.8465    10.3216    50.0000   112.0000    62.0000 
 69 5001     26456    26578.0  Left-UnsegmentedWhiteMatter      100.2076    10.9569    22.0000   121.0000    99.0000 
 70 5002     25956    25995.9  Right-UnsegmentedWhiteMatter      98.2560    10.3909    11.0000   119.0000   108.0000 
