# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051256_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051256_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251815.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230455.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17127.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272094.160567, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273062.661313, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545156.821880, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234940.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229344.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464284.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59564.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736644.821880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088980.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067620.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526386.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.793893, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.968024, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 4, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1576806.155010, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 08:44:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:29:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:29:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7344     7586.9  Left-Lateral-Ventricle            18.4491    14.6133     0.0000    85.0000    85.0000 
  2   5       143      195.2  Left-Inf-Lat-Vent                 41.3846    12.7555    17.0000    68.0000    51.0000 
  3   7     15624    15897.1  Left-Cerebellum-White-Matter      79.8949     8.1595    24.0000    99.0000    75.0000 
  4   8     63191    64104.4  Left-Cerebellum-Cortex            51.8804     9.3687     7.0000    93.0000    86.0000 
  5  10      7336     7004.8  Left-Thalamus                     84.1071    11.0862    23.0000   109.0000    86.0000 
  6  11      3853     3812.4  Left-Caudate                      65.5134     8.8782    33.0000    93.0000    60.0000 
  7  12      5604     5666.0  Left-Putamen                      76.3681     6.3682    46.0000   104.0000    58.0000 
  8  13      1985     1861.1  Left-Pallidum                     95.4040     5.7550    67.0000   110.0000    43.0000 
  9  14       984     1070.1  3rd-Ventricle                     28.4461    13.5680     5.0000    75.0000    70.0000 
 10  15      2017     2128.4  4th-Ventricle                     17.4750    13.0525     0.0000    68.0000    68.0000 
 11  16     20145    20458.8  Brain-Stem                        80.4575    10.5481    19.0000   107.0000    88.0000 
 12  17      4071     3972.9  Left-Hippocampus                  58.3110     8.1173    25.0000    99.0000    74.0000 
 13  18      1618     1629.6  Left-Amygdala                     60.9852     6.4012    40.0000    82.0000    42.0000 
 14  24      1232     1311.8  CSF                               33.8101    12.0424     7.0000    73.0000    66.0000 
 15  26       682      690.9  Left-Accumbens-area               65.1173     4.6440    38.0000    79.0000    41.0000 
 16  28      4122     4014.9  Left-VentralDC                    93.2484    11.5922    38.0000   115.0000    77.0000 
 17  30         7       13.7  Left-vessel                       60.5714     4.8941    54.0000    70.0000    16.0000 
 18  31       602      539.6  Left-choroid-plexus               47.4817    14.3984    18.0000    81.0000    63.0000 
 19  43      7668     8042.2  Right-Lateral-Ventricle           16.7500    13.8626     0.0000    89.0000    89.0000 
 20  44       506      553.0  Right-Inf-Lat-Vent                31.3162    13.8458     3.0000    73.0000    70.0000 
 21  46     15287    15575.0  Right-Cerebellum-White-Matter     79.1707     6.9066    21.0000    98.0000    77.0000 
 22  47     68733    69426.2  Right-Cerebellum-Cortex           53.5427     8.5313    15.0000    86.0000    71.0000 
 23  49      7490     7138.5  Right-Thalamus                    81.7065    10.1875    25.0000   104.0000    79.0000 
 24  50      4164     4128.3  Right-Caudate                     62.5913     9.0613    31.0000    91.0000    60.0000 
 25  51      5937     5962.9  Right-Putamen                     73.9402     6.4617    42.0000   101.0000    59.0000 
 26  52      1900     1754.2  Right-Pallidum                    92.0416     4.9958    67.0000   104.0000    37.0000 
 27  53      4175     4083.8  Right-Hippocampus                 59.8726     7.9403    14.0000    98.0000    84.0000 
 28  54      1827     1911.7  Right-Amygdala                    61.0580     6.1973    25.0000    81.0000    56.0000 
 29  58       630      620.5  Right-Accumbens-area              62.8317     5.9612    36.0000    81.0000    45.0000 
 30  60      4170     4104.1  Right-VentralDC                   91.1189    11.8724    35.0000   115.0000    80.0000 
 31  62         6        9.3  Right-vessel                      54.1667     4.0208    48.0000    58.0000    10.0000 
 32  63       864      764.5  Right-choroid-plexus              44.7049    12.7999    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1129      954.5  WM-hypointensities                67.8043    11.8031    31.0000    96.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      159.8  Optic-Chiasm                      68.4222    16.1058    31.0000   107.0000    76.0000 
 41 251       762      725.8  CC_Posterior                     105.3018    14.4701    44.0000   120.0000    76.0000 
 42 252       470      418.5  CC_Mid_Posterior                  95.0064    19.9260    17.0000   116.0000    99.0000 
 43 253       664      617.9  CC_Central                        94.2997    16.9221    38.0000   115.0000    77.0000 
 44 254       603      550.8  CC_Mid_Anterior                   96.0083    16.9164    37.0000   116.0000    79.0000 
 45 255      1025      996.3  CC_Anterior                      107.5922    12.6658    12.0000   122.0000   110.0000 
