# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1251815.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230455.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088980.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1067620.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59564.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272094.160566997249, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273062.661312805605, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545156.821879802854, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736644.821879802854, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234940.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229344.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464284.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1526386.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1067620.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1230455.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17127.000000000000, mm^3
