# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129552.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1119090.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008854.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998392.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56444.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246903.566726092075, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250322.533765215630, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497226.100491307676, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648756.100491307676, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225006.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220933.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445940.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1378855.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 998392.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1119090.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7888.000000000000, mm^3
