# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:29:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051255_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051255_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:00:30
# Measure Cortex, NumVert, Number of Vertices, 118299, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100262, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68671, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1588   1027   2748  2.604 0.467     0.100     0.031       30     1.5
caudalanteriorcingulate                   751    531   1416  2.876 0.583     0.132     0.035       28     1.0
caudalmiddlefrontal                      2913   2229   5758  2.721 0.452     0.116     0.021     2840     2.6
cuneus                                   2680   2306   3677  1.834 0.531     0.135     0.033       43     3.6
entorhinal                                561    746   1978  3.527 0.744     0.250     0.073       16     1.9
fusiform                                 4166   3837   9955  2.972 0.578     0.149     0.039      160     6.6
inferiorparietal                         6540   5496  14123  2.784 0.578     0.139     0.032      122     8.8
inferiortemporal                         3994   3672   8967  2.744 0.611     0.151     0.035      868     5.9
isthmuscingulate                         1533   1565   3556  2.677 0.898     0.203     0.056      109     3.6
lateraloccipital                         7442   6321  13171  2.334 0.647     0.124     0.028      182     8.6
lateralorbitofrontal                     3313   2884   7900  3.015 0.756     0.146     0.032       51     4.4
lingual                                  4210   3638   6812  2.145 0.693     0.148     0.039       84     6.9
medialorbitofrontal                      2261   2066   4926  2.730 0.724     0.157     0.045       43     4.0
middletemporal                           4331   4293  11023  2.946 0.711     0.154     0.033     2041     5.6
parahippocampal                           939    813   2059  3.026 0.844     0.142     0.047       34     1.8
paracentral                              1905   1367   3039  2.363 0.659     0.112     0.027       38     1.9
parsopercularis                          2006   1730   4496  2.861 0.578     0.137     0.029       52     2.3
parsorbitalis                             806    960   2388  2.991 0.812     0.182     0.038       10     1.4
parstriangularis                         1923   1519   3675  2.604 0.636     0.138     0.027       25     2.3
pericalcarine                            2341   1230   2106  1.636 0.550     0.111     0.034       75     2.9
postcentral                              6214   5022  10360  2.258 0.701     0.125     0.025      945     6.6
posteriorcingulate                       1457   1231   3124  2.689 0.867     0.146     0.034       27     2.1
precentral                               8129   6053  15174  2.639 0.611     0.107     0.022      118     6.8
precuneus                                6034   4758  12178  2.682 0.597     0.143     0.100     4277     8.9
rostralanteriorcingulate                 1194   1193   3076  3.020 0.639     0.170     0.060      103     2.8
rostralmiddlefrontal                     7100   6660  14744  2.434 0.690     0.153     0.031       95     9.8
superiorfrontal                          9226   7744  23548  3.281 0.663     0.125     0.028      242    10.8
superiorparietal                         7907   6733  14722  2.388 0.562     0.137     0.030     1693     9.1
superiortemporal                         5674   4905  13798  3.117 0.646     0.132     0.030      149     6.4
supramarginal                            4150   3511   9508  2.867 0.609     0.140     0.032       93     5.3
frontalpole                               354    533   1222  3.023 0.664     0.218     0.035        3     0.6
temporalpole                              580    852   2229  3.315 0.727     0.225     0.056        9     1.9
transversetemporal                        585    545   1315  2.787 0.464     0.142     0.030        5     0.8
insula                                   3492   2292   7802  3.316 0.782     0.134     0.037       77     5.3
