# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:32:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051255_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051255_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:32:06
# Measure Cortex, NumVert, Number of Vertices, 125739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86497.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    460   1429  2.395 0.416     0.112     0.022        7     0.6
BA2_exvivo                               1580   1037   2682  2.417 0.600     0.095     0.014       11     1.0
BA3a_exvivo                               932    586    794  1.913 0.446     0.118     0.022        7     0.7
BA3b_exvivo                              1562   1024   1770  1.677 0.409     0.097     0.014       10     1.0
BA4a_exvivo                              1531    967   2647  2.539 0.561     0.102     0.016       10     1.0
BA4p_exvivo                              1024    666   1381  2.253 0.545     0.094     0.014        6     0.5
BA6_exvivo                               4991   3269  11496  3.020 0.614     0.105     0.018       37     3.8
BA44_exvivo                              1424    949   2962  2.818 0.486     0.098     0.017       11     0.8
BA45_exvivo                              1263    895   3119  2.808 0.696     0.134     0.025       16     1.4
V1_exvivo                                4115   2953   4452  1.633 0.547     0.135     0.028       42     4.8
V2_exvivo                                4030   2928   5957  1.938 0.564     0.149     0.029       60     5.3
MT_exvivo                                 539    363   1398  3.127 0.581     0.116     0.019        5     0.5
perirhinal_exvivo                         280    187    616  3.236 0.593     0.085     0.013        1     0.2
entorhinal_exvivo                         387    240   1445  3.847 0.625     0.052     0.006        1     0.1
