# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:32:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051255_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051255_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:32:05
# Measure Cortex, NumVert, Number of Vertices, 125739, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86497.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1173    780   2252  2.406 0.561     0.115     0.021       10     1.0
BA2_exvivo                               3420   2297   5973  2.507 0.600     0.108     0.018       30     2.6
BA3a_exvivo                              1072    684    937  1.882 0.427     0.118     0.020        8     0.8
BA3b_exvivo                              2367   1591   3445  1.975 0.649     0.112     0.018       20     2.0
BA4a_exvivo                              1565    990   2725  2.538 0.547     0.103     0.015       10     1.1
BA4p_exvivo                              1290    840   1814  2.314 0.520     0.094     0.014        7     0.7
BA6_exvivo                               8811   5898  21095  3.042 0.672     0.103     0.017       67     6.1
BA44_exvivo                              2297   1545   4920  2.837 0.485     0.104     0.018       18     1.6
BA45_exvivo                              2902   2098   6598  2.630 0.698     0.123     0.023       39     2.8
V1_exvivo                                3906   2799   3997  1.600 0.532     0.139     0.029       43     4.8
V2_exvivo                                8083   5751  12666  2.076 0.591     0.138     0.026      103     9.4
MT_exvivo                                2128   1407   4025  2.739 0.535     0.117     0.018       19     1.7
perirhinal_exvivo                         620    439   1587  3.132 0.709     0.102     0.018        6     0.4
entorhinal_exvivo                         590    381   1838  3.139 1.457     0.094     0.020        8     0.4
