
Raw <mean> +- <std> (using 'lh.curv'):                -0.02243 +- 0.1619 
       Raw Min:                                       -1.47737 at vertex 63218   
       Raw Max:                                        2.19602 at vertex 40624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
       Raw Total Surface Area:                     78713.45312 mm^2
       Raw Total Number of Vertices:                    125739
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -1811.06201
       Raw Rectified Surface Integral:             10014.15625
       Raw Positive Surface Integral:               4101.54688
       Raw Negative Surface Integral:               5912.60889
       Raw Mean Natural Surface Integral:             -0.01440 across 125739 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07964 across 125739 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06686 across 61346 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09182 across 64393 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02301 across 78713.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12722 across 78713.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10918 across 37567.449219 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14370 across 41146.406250 (52.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6661 
       Raw Min:                                      -15.24150 at vertex 82827   
       Raw Max:                                       15.70185 at vertex 47773   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
       Raw Total Surface Area:                     78713.45312 mm^2
       Raw Total Number of Vertices:                    125739
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:              -10057.94824
       Raw Rectified Surface Integral:            363344.18750
       Raw Positive Surface Integral:             176643.10938
       Raw Negative Surface Integral:             186701.06250
       Raw Mean Natural Surface Integral:             -0.07999 across 125739 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88967 across 125739 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97429 across 59390 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.81392 across 66349 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12778 across 78713.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61603 across 78713.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87700 across 36219.656250 (46.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39357 across 42494.140625 (53.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03657 +- 5.6204 mm^-2
         K Min:                                      -10.47992 at vertex 40609   
         K Max:                                     1891.81067 at vertex 40624   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
         K Total Surface Area:                     78713.45312 mm^2
         K Total Number of Vertices:                    125739
         K Average Vertex Area (Whole Surface):        0.62601 mm^2
         K Natural Surface Integral:                  10.05870
         K Rectified Surface Integral:              2796.84863
         K Positive Surface Integral:               1403.45374
         K Negative Surface Integral:               1393.39502
         K Mean Natural Surface Integral:              0.00008 across 125739 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02224 across 125739 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02341 across 59958 (47.68%) vertices
         K Mean Negative Surface Integral:             0.02118 across 65781 (52.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78713.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03553 across 78713.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04146 across 33850.304688 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03106 across 44863.460938 (57.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03090 +- 0.4006 mm^-1
         H Min:                                      -28.43866 at vertex 63218   
         H Max:                                       76.40977 at vertex 40624   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
         H Total Surface Area:                     78713.45312 mm^2
         H Total Number of Vertices:                    125739
         H Average Vertex Area (Whole Surface):        0.62601 mm^2
         H Natural Surface Integral:               -1273.48999
         H Rectified Surface Integral:             12791.99609
         H Positive Surface Integral:               5759.25342
         H Negative Surface Integral:               7032.74316
         H Mean Natural Surface Integral:             -0.01013 across 125739 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10173 across 125739 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08483 across 67894 (54.00%) vertices
         H Mean Negative Surface Integral:             0.12158 across 57845 (46.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 78713.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16251 across 78713.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13392 across 43006.285156 (54.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19695 across 35707.468750 (45.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06842 +- 0.7423 mm^-1
        k1 Min:                                      -45.91346 at vertex 63218   
        k1 Max:                                      139.23207 at vertex 40624   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
        k1 Total Surface Area:                     78713.45312 mm^2
        k1 Total Number of Vertices:                    125739
        k1 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k1 Natural Surface Integral:               -3182.55054
        k1 Rectified Surface Integral:             26680.16992
        k1 Positive Surface Integral:              11748.80957
        k1 Negative Surface Integral:              14931.36035
        k1 Mean Natural Surface Integral:             -0.02531 across 125739 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21219 across 125739 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17305 across 67894 (54.00%) vertices
        k1 Mean Negative Surface Integral:             0.25813 across 57845 (46.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04043 across 78713.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33895 across 78713.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27319 across 43006.285156 (54.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41816 across 35707.468750 (45.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00662 +- 0.1295 mm^-1
        k2 Min:                                      -10.96386 at vertex 63218   
        k2 Max:                                       13.58746 at vertex 40624   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
        k2 Total Surface Area:                     78713.45312 mm^2
        k2 Total Number of Vertices:                    125739
        k2 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k2 Natural Surface Integral:                 635.57068
        k2 Rectified Surface Integral:              5869.01562
        k2 Positive Surface Integral:               3252.29321
        k2 Negative Surface Integral:               2616.72241
        k2 Mean Natural Surface Integral:              0.00505 across 125739 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04668 across 125739 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04761 across 68309 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.04556 across 57430 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00807 across 78713.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07456 across 78713.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07652 across 42502.648438 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07226 across 36211.078125 (46.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49938 +- 45.1927 mm^-2
         S Min:                                        0.00000 at vertex 115     
         S Max:                                    15786.56738 at vertex 40624   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
         S Total Surface Area:                     78713.45312 mm^2
         S Total Number of Vertices:                    125739
         S Average Vertex Area (Whole Surface):        0.62601 mm^2
         S Natural Surface Integral:               18682.59766
         S Rectified Surface Integral:             18682.59766
         S Positive Surface Integral:              18682.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14858 across 125739 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14858 across 125739 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14858 across 125739 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23735 across 78713.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23735 across 78713.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23735 across 78713.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28914 +- 0.4502 mm^-2
         C Min:                                        0.00463 at vertex 125005  
         C Max:                                       98.91964 at vertex 40624   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
         C Total Surface Area:                     78713.45312 mm^2
         C Total Number of Vertices:                    125739
         C Average Vertex Area (Whole Surface):        0.62601 mm^2
         C Natural Surface Integral:               19648.27539
         C Rectified Surface Integral:             19648.27539
         C Positive Surface Integral:              19648.27539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15626 across 125739 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15626 across 125739 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15626 across 125739 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24962 across 78713.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24962 across 78713.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24962 across 78713.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57252 +- 56.1195 mm^-2
        BE Min:                                        0.00004 at vertex 125005  
        BE Max:                                    19570.18945 at vertex 40624   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
        BE Total Surface Area:                     78713.45312 mm^2
        BE Total Number of Vertices:                    125739
        BE Average Vertex Area (Whole Surface):        0.62601 mm^2
        BE Natural Surface Integral:               18702.46484
        BE Rectified Surface Integral:             18702.46484
        BE Positive Surface Integral:              18702.46484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14874 across 125739 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14874 across 125739 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14874 across 125739 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23760 across 78713.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23760 across 78713.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23760 across 78713.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48362 +- 50.0740 mm^-2
        FI Min:                                        0.00000 at vertex 115     
        FI Max:                                    17493.75977 at vertex 40624   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
        FI Total Surface Area:                     78713.45312 mm^2
        FI Total Number of Vertices:                    125739
        FI Average Vertex Area (Whole Surface):        0.62601 mm^2
        FI Natural Surface Integral:               15041.10059
        FI Rectified Surface Integral:             15041.10059
        FI Positive Surface Integral:              15041.10059
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11962 across 125739 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11962 across 125739 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11962 across 125739 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19109 across 78713.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19109 across 78713.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19109 across 78713.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.93274
curv -- Intrinsic Curvature Index - positive (ICIp):    111.68330
curv -- Intrinsic Curvature Index - negative (ICIn):    110.88285
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80045

Mean across 10 curvatures: 1.7661e-01 +- 2.4295e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02243 +- 0.1619 
       Raw Min:                                       -1.47737 at vertex 63218   
       Raw Max:                                        2.19602 at vertex 40624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
       Raw Total Surface Area:                     78713.45312 mm^2
       Raw Total Number of Vertices:                    125739
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:               -1811.06201
       Raw Rectified Surface Integral:             10014.15625
       Raw Positive Surface Integral:               4101.54688
       Raw Negative Surface Integral:               5912.60889
       Raw Mean Natural Surface Integral:             -0.01440 across 125739 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07964 across 125739 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06686 across 61346 (48.79%) vertices
       Raw Mean Negative Surface Integral:             0.09182 across 64393 (51.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02301 across 78713.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12722 across 78713.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10918 across 37567.449219 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14370 across 41146.406250 (52.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6661 
       Raw Min:                                      -15.24150 at vertex 82827   
       Raw Max:                                       15.70185 at vertex 47773   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
       Raw Total Surface Area:                     78713.45312 mm^2
       Raw Total Number of Vertices:                    125739
       Raw Average Vertex Area (Whole Surface):        0.62601 mm^2
       Raw Natural Surface Integral:              -10057.94824
       Raw Rectified Surface Integral:            363344.18750
       Raw Positive Surface Integral:             176643.10938
       Raw Negative Surface Integral:             186701.06250
       Raw Mean Natural Surface Integral:             -0.07999 across 125739 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88967 across 125739 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97429 across 59390 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.81392 across 66349 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12778 across 78713.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61603 across 78713.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87700 across 36219.656250 (46.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39357 across 42494.140625 (53.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03657 +- 5.6204 mm^-2
         K Min:                                      -10.47992 at vertex 40609   
         K Max:                                     1891.81067 at vertex 40624   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
         K Total Surface Area:                     78713.45312 mm^2
         K Total Number of Vertices:                    125739
         K Average Vertex Area (Whole Surface):        0.62601 mm^2
         K Natural Surface Integral:                  10.05870
         K Rectified Surface Integral:              2796.84863
         K Positive Surface Integral:               1403.45374
         K Negative Surface Integral:               1393.39502
         K Mean Natural Surface Integral:              0.00008 across 125739 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02224 across 125739 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02341 across 59958 (47.68%) vertices
         K Mean Negative Surface Integral:             0.02118 across 65781 (52.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78713.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03553 across 78713.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04146 across 33850.304688 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03106 across 44863.460938 (57.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03090 +- 0.4006 mm^-1
         H Min:                                      -28.43866 at vertex 63218   
         H Max:                                       76.40977 at vertex 40624   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
         H Total Surface Area:                     78713.45312 mm^2
         H Total Number of Vertices:                    125739
         H Average Vertex Area (Whole Surface):        0.62601 mm^2
         H Natural Surface Integral:               -1273.48999
         H Rectified Surface Integral:             12791.99609
         H Positive Surface Integral:               5759.25342
         H Negative Surface Integral:               7032.74316
         H Mean Natural Surface Integral:             -0.01013 across 125739 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10173 across 125739 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08483 across 67894 (54.00%) vertices
         H Mean Negative Surface Integral:             0.12158 across 57845 (46.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01618 across 78713.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16251 across 78713.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13392 across 43006.285156 (54.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19695 across 35707.468750 (45.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06842 +- 0.7423 mm^-1
        k1 Min:                                      -45.91346 at vertex 63218   
        k1 Max:                                      139.23207 at vertex 40624   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
        k1 Total Surface Area:                     78713.45312 mm^2
        k1 Total Number of Vertices:                    125739
        k1 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k1 Natural Surface Integral:               -3182.55054
        k1 Rectified Surface Integral:             26680.16992
        k1 Positive Surface Integral:              11748.80957
        k1 Negative Surface Integral:              14931.36035
        k1 Mean Natural Surface Integral:             -0.02531 across 125739 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21219 across 125739 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17305 across 67894 (54.00%) vertices
        k1 Mean Negative Surface Integral:             0.25813 across 57845 (46.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04043 across 78713.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33895 across 78713.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27319 across 43006.285156 (54.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41816 across 35707.468750 (45.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00662 +- 0.1295 mm^-1
        k2 Min:                                      -10.96386 at vertex 63218   
        k2 Max:                                       13.58746 at vertex 40624   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
        k2 Total Surface Area:                     78713.45312 mm^2
        k2 Total Number of Vertices:                    125739
        k2 Average Vertex Area (Whole Surface):        0.62601 mm^2
        k2 Natural Surface Integral:                 635.57068
        k2 Rectified Surface Integral:              5869.01562
        k2 Positive Surface Integral:               3252.29321
        k2 Negative Surface Integral:               2616.72241
        k2 Mean Natural Surface Integral:              0.00505 across 125739 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04668 across 125739 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04761 across 68309 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.04556 across 57430 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00807 across 78713.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07456 across 78713.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07652 across 42502.648438 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07226 across 36211.078125 (46.00%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49938 +- 45.1927 mm^-2
         S Min:                                        0.00000 at vertex 115     
         S Max:                                    15786.56738 at vertex 40624   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
         S Total Surface Area:                     78713.45312 mm^2
         S Total Number of Vertices:                    125739
         S Average Vertex Area (Whole Surface):        0.62601 mm^2
         S Natural Surface Integral:               18682.59766
         S Rectified Surface Integral:             18682.59766
         S Positive Surface Integral:              18682.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14858 across 125739 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14858 across 125739 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14858 across 125739 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23735 across 78713.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23735 across 78713.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23735 across 78713.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28914 +- 0.4502 mm^-2
         C Min:                                        0.00463 at vertex 125005  
         C Max:                                       98.91964 at vertex 40624   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
         C Total Surface Area:                     78713.45312 mm^2
         C Total Number of Vertices:                    125739
         C Average Vertex Area (Whole Surface):        0.62601 mm^2
         C Natural Surface Integral:               19648.27539
         C Rectified Surface Integral:             19648.27539
         C Positive Surface Integral:              19648.27539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15626 across 125739 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15626 across 125739 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15626 across 125739 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24962 across 78713.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24962 across 78713.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24962 across 78713.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.57252 +- 56.1195 mm^-2
        BE Min:                                        0.00004 at vertex 125005  
        BE Max:                                    19570.18945 at vertex 40624   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
        BE Total Surface Area:                     78713.45312 mm^2
        BE Total Number of Vertices:                    125739
        BE Average Vertex Area (Whole Surface):        0.62601 mm^2
        BE Natural Surface Integral:               18702.46484
        BE Rectified Surface Integral:             18702.46484
        BE Positive Surface Integral:              18702.46484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14874 across 125739 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14874 across 125739 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14874 across 125739 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23760 across 78713.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23760 across 78713.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23760 across 78713.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.48362 +- 50.0740 mm^-2
        FI Min:                                        0.00000 at vertex 115     
        FI Max:                                    17493.75977 at vertex 40624   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85506 +- 0.14093 mm
        FI Total Surface Area:                     78713.45312 mm^2
        FI Total Number of Vertices:                    125739
        FI Average Vertex Area (Whole Surface):        0.62601 mm^2
        FI Natural Surface Integral:               15041.10059
        FI Rectified Surface Integral:             15041.10059
        FI Positive Surface Integral:              15041.10059
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11962 across 125739 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11962 across 125739 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11962 across 125739 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19109 across 78713.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19109 across 78713.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19109 across 78713.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.93274
curv -- Intrinsic Curvature Index - positive (ICIp):    111.68330
curv -- Intrinsic Curvature Index - negative (ICIn):    110.88285
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80045

Mean across 10 curvatures: 1.7661e-01 +- 2.4295e-01


