# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:32:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051255_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051255_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:24:57
# Measure Cortex, NumVert, Number of Vertices, 115253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80349.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69838, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      891    694   2178  2.436 0.966     0.144     0.028       15     1.1
G_and_S_occipital_inf                    1095    749   2429  2.799 0.578     0.126     0.024       12     1.1
G_and_S_paracentral                      1568   1016   3140  2.477 0.708     0.113     0.021       15     1.4
G_and_S_subcentral                       1297    906   3285  3.108 0.559     0.121     0.021       13     1.3
G_and_S_transv_frontopol                  880    675   2695  2.822 0.841     0.138     0.031       17     1.1
G_and_S_cingul-Ant                       2526   1793   5204  2.669 0.921     0.109     0.019       21     2.1
G_and_S_cingul-Mid-Ant                   1175    798   2577  2.972 0.705     0.100     0.014        7     0.7
G_and_S_cingul-Mid-Post                  1437    960   3103  3.056 0.493     0.093     0.014        9     0.9
G_cingul-Post-dorsal                      381    255   1261  3.456 0.767     0.113     0.022        3     0.3
G_cingul-Post-ventral                     265    182    974  3.522 0.894     0.113     0.032        3     0.2
G_cuneus                                 2642   1917   3808  1.823 0.505     0.134     0.025       28     2.8
G_front_inf-Opercular                    1128    844   3552  3.151 0.530     0.136     0.026       15     1.3
G_front_inf-Orbital                       376    271   1262  3.148 0.563     0.130     0.018        5     0.3
G_front_inf-Triangul                      575    426   1735  2.953 0.534     0.117     0.019        6     0.5
G_front_middle                           2838   2209   7713  2.589 0.704     0.134     0.030       42     3.2
G_front_sup                              6481   4530  18398  3.193 0.687     0.119     0.020       69     5.5
G_Ins_lg_and_S_cent_ins                   450    328   1489  3.942 0.914     0.092     0.022        4     0.2
G_insular_short                           523    380   2254  3.911 0.819     0.097     0.024        6     0.3
G_occipital_middle                       1969   1413   5677  2.991 0.520     0.127     0.024       24     1.8
G_occipital_sup                          1776   1210   3880  2.491 0.641     0.130     0.025       19     1.9
G_oc-temp_lat-fusifor                    1957   1262   5991  3.326 0.660     0.109     0.019       24     1.6
G_oc-temp_med-Lingual                    2662   1929   5424  2.232 0.850     0.147     0.032       35     3.7
G_oc-temp_med-Parahip                    1178    778   4364  3.533 0.897     0.110     0.025       15     1.2
G_orbital                                2262   1866   7877  3.249 0.658     0.152     0.032       43     3.1
G_pariet_inf-Angular                     3030   2305   9715  3.101 0.724     0.144     0.030       45     4.0
G_pariet_inf-Supramar                    1854   1363   5451  3.078 0.750     0.133     0.028       26     2.0
G_parietal_sup                           2260   1633   5057  2.409 0.688     0.126     0.023       24     2.2
G_postcentral                            1783   1202   3328  2.184 0.616     0.119     0.020       16     1.6
G_precentral                             2676   1697   6750  2.857 0.637     0.089     0.014       17     1.5
G_precuneus                              2153   1564   5383  2.609 0.737     0.124     0.023       27     2.1
G_rectus                                  768    669   2475  2.872 0.679     0.156     0.047       19     1.5
G_subcallosal                             437    308    949  2.938 0.869     0.144     0.044        8     0.8
G_temp_sup-G_T_transv                     393    253    930  3.034 0.427     0.117     0.016        5     0.2
G_temp_sup-Lateral                       1805   1216   6152  3.661 0.506     0.120     0.021       23     1.6
G_temp_sup-Plan_polar                     959    632   2254  3.371 0.619     0.069     0.011        3     0.5
G_temp_sup-Plan_tempo                     791    529   1866  2.952 0.463     0.099     0.018        9     0.6
G_temporal_inf                           2043   1386   6240  3.114 0.853     0.108     0.022       31     2.0
G_temporal_middle                        2549   1906   9378  3.399 0.648     0.121     0.023       34     2.6
Lat_Fis-ant-Horizont                      332    215    572  2.343 0.647     0.074     0.008        1     0.2
Lat_Fis-ant-Vertical                      210    146    241  1.937 0.566     0.102     0.010        1     0.1
Lat_Fis-post                             1215    819   1816  2.906 0.504     0.101     0.016        7     0.9
Pole_occipital                           3192   2293   5026  1.947 0.619     0.137     0.025       36     3.4
Pole_temporal                            1443   1086   6250  3.763 0.804     0.139     0.027       20     1.7
S_calcarine                              2676   1894   3498  2.229 0.787     0.128     0.025       30     3.0
S_central                                2988   1933   3378  1.996 0.537     0.084     0.013       13     1.5
S_cingul-Marginalis                      1318    917   2165  2.443 0.452     0.116     0.022       13     1.2
S_circular_insula_ant                     613    398    858  2.628 0.550     0.085     0.015        2     0.3
S_circular_insula_inf                    1105    691   1701  2.988 0.669     0.062     0.006        2     0.3
S_circular_insula_sup                    1311    840   2028  2.922 0.579     0.090     0.013        5     0.8
S_collat_transv_ant                      1068    729   1785  2.785 0.682     0.085     0.010        4     0.5
S_collat_transv_post                      523    347    588  2.206 0.510     0.120     0.017        4     0.4
S_front_inf                              1529   1036   2320  2.295 0.525     0.097     0.015       10     1.0
S_front_middle                           2338   1719   4108  2.090 0.742     0.125     0.025       23     2.7
S_front_sup                              2207   1481   3004  2.210 0.550     0.086     0.013        9     1.1
S_interm_prim-Jensen                      371    252    531  2.206 0.434     0.075     0.008        1     0.2
S_intrapariet_and_P_trans                3170   2083   4572  2.433 0.572     0.084     0.012       13     1.5
S_oc_middle_and_Lunatus                   842    579   1128  2.240 0.369     0.113     0.020        5     0.7
S_oc_sup_and_transversal                 1591   1102   2189  2.260 0.294     0.108     0.017       12     1.2
S_occipital_ant                           465    322    984  2.837 0.501     0.099     0.014        3     0.3
S_oc-temp_lat                             679    483   1419  3.096 0.565     0.104     0.019        4     0.5
S_oc-temp_med_and_Lingual                2180   1446   3172  2.523 0.601     0.095     0.014       12     1.4
S_orbital_lateral                         321    237    387  1.736 0.292     0.099     0.011        1     0.2
S_orbital_med-olfact                      678    508   1345  2.747 0.967     0.129     0.025        6     0.8
S_orbital-H_Shaped                       1003    694   1997  2.709 0.913     0.112     0.019        7     0.9
S_parieto_occipital                      2674   1816   4182  2.585 0.621     0.107     0.017       20     1.9
S_pericallosal                           1321    863   1322  1.854 0.729     0.105     0.016       16     0.9
S_postcentral                            1875   1234   2234  2.067 0.538     0.096     0.013       12     1.1
S_precentral-inf-part                    1889   1237   2641  2.325 0.462     0.089     0.013        9     1.1
S_precentral-sup-part                    1318    891   1872  2.609 0.365     0.100     0.015        7     0.9
S_suborbital                              200    145    444  3.715 0.717     0.137     0.022        2     0.2
S_subparietal                             944    633   1495  2.537 0.459     0.092     0.016        6     0.6
S_temporal_inf                           1433    925   1797  2.485 0.459     0.096     0.015        7     0.8
S_temporal_sup                           6104   4072  10410  2.815 0.525     0.089     0.013       28     3.5
S_temporal_transverse                     294    225    574  2.819 0.330     0.107     0.009        2     0.1
