# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:32:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051255_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051255_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 08:25:06
# Measure Cortex, NumVert, Number of Vertices, 115253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80349.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69838, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   908    615   1778  2.446 0.806     0.115     0.014        9     0.6
caudalmiddlefrontal                      3019   2062   5819  2.547 0.553     0.107     0.020       23     2.5
cuneus                                   3373   2368   4995  2.027 0.514     0.123     0.021       30     3.1
entorhinal                                497    348   2223  3.536 0.887     0.118     0.026        5     0.5
fusiform                                 3727   2507   8946  3.116 0.670     0.109     0.020       36     3.1
inferiorparietal                         7682   5537  18130  2.836 0.656     0.118     0.022       75     7.2
inferiortemporal                         4377   2986  11653  3.053 0.852     0.106     0.019       49     3.5
isthmuscingulate                         1189    804   2905  2.826 1.081     0.117     0.026       14     1.2
lateraloccipital                         6861   4771  13294  2.424 0.633     0.129     0.024       72     6.8
lateralorbitofrontal                     3362   2579   9296  3.047 0.851     0.138     0.028       51     4.2
lingual                                  4481   3219   8220  2.231 0.754     0.135     0.027       49     5.4
medialorbitofrontal                      1879   1492   5312  3.066 0.768     0.141     0.037       35     3.0
middletemporal                           5562   3886  14735  3.115 0.666     0.101     0.017       45     4.0
parahippocampal                          1006    624   2198  2.969 0.934     0.079     0.012        7     0.5
paracentral                              2644   1753   5312  2.753 0.610     0.104     0.018       19     2.0
parsopercularis                          1698   1230   4013  2.827 0.594     0.117     0.020       16     1.4
parsorbitalis                             855    631   2013  2.673 0.643     0.120     0.019        9     0.6
parstriangularis                         1831   1273   3989  2.530 0.730     0.103     0.014       15     1.3
pericalcarine                            2562   1833   2668  1.766 0.628     0.135     0.027       28     2.9
postcentral                              5847   3860   9605  2.217 0.740     0.103     0.017       44     4.2
posteriorcingulate                       1806   1239   3627  2.621 0.813     0.108     0.018       18     1.5
precentral                               6874   4488  13203  2.616 0.610     0.093     0.014       41     4.1
precuneus                                5566   3910  10973  2.628 0.680     0.112     0.020       55     4.8
rostralanteriorcingulate                 1073    797   2587  2.948 0.984     0.124     0.024       13     1.1
rostralmiddlefrontal                     4865   3707  10790  2.324 0.771     0.128     0.026       58     5.3
superiorfrontal                         11710   8182  27080  2.807 0.846     0.112     0.019      111     9.6
superiorparietal                         6300   4312  11076  2.316 0.599     0.108     0.017       51     4.6
superiortemporal                         6794   4535  17463  3.272 0.661     0.095     0.015       52     4.3
supramarginal                            3845   2730   8916  2.850 0.681     0.116     0.022       39     3.7
transversetemporal                        461    313    958  2.852 0.448     0.112     0.016        4     0.3
insula                                   2599   1760   6450  3.526 0.724     0.091     0.017       17     1.5
