# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:34:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051255_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051255_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:34:53
# Measure Cortex, NumVert, Number of Vertices, 122672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84856.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                559    365    996  2.085 0.600     0.119     0.021        5     0.5
BA2_exvivo                               1387    897   2282  2.186 0.626     0.083     0.013        7     0.7
BA3a_exvivo                               966    624    840  1.988 0.404     0.121     0.022        7     0.8
BA3b_exvivo                              1468    993   1678  1.661 0.360     0.077     0.010        6     0.7
BA4a_exvivo                              1017    597   2026  2.917 0.673     0.086     0.013        5     0.5
BA4p_exvivo                              1011    652   1506  2.375 0.515     0.068     0.010        3     0.4
BA6_exvivo                               4912   3267  11340  2.902 0.637     0.104     0.016       35     3.2
BA44_exvivo                               659    493   1778  2.908 0.554     0.123     0.023        7     0.6
BA45_exvivo                               786    582   2184  2.880 0.727     0.122     0.019        8     0.6
V1_exvivo                                4122   3041   5207  1.764 0.652     0.142     0.028       48     5.1
V2_exvivo                                4417   3173   7569  2.056 0.645     0.143     0.027       56     5.5
MT_exvivo                                 221    146    585  2.887 0.363     0.129     0.025        3     0.3
perirhinal_exvivo                          28     19     75  3.985 0.964     0.102     0.011        0     0.0
entorhinal_exvivo                         527    359   1862  3.526 0.811     0.091     0.011        3     0.2
