# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051255_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051255_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7888.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225006.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220933.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445940.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1378855.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418330.493945, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 08:37:15 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:26:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:26:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2531     2517.1  wm-lh-bankssts                    96.1549     8.9514    68.0000   108.0000    40.0000 
  2 3002      2485     2479.6  wm-lh-caudalanteriorcingulate    101.9827     8.5797    71.0000   117.0000    46.0000 
  3 3003      5858     5724.6  wm-lh-caudalmiddlefrontal         95.2810    10.5961    64.0000   110.0000    46.0000 
  4 3005      3197     3113.2  wm-lh-cuneus                      89.9115    10.8168    65.0000   110.0000    45.0000 
  5 3006       825      891.5  wm-lh-entorhinal                  79.1236     9.0856    56.0000   100.0000    44.0000 
  6 3007      5670     5594.5  wm-lh-fusiform                    89.1071    11.3888    51.0000   108.0000    57.0000 
  7 3008     10389    10336.1  wm-lh-inferiorparietal            93.6133    10.4434    63.0000   111.0000    48.0000 
  8 3009      5970     5900.4  wm-lh-inferiortemporal            88.3632    12.7928    55.0000   110.0000    55.0000 
  9 3010      3847     3878.7  wm-lh-isthmuscingulate           100.3603     9.7991    45.0000   116.0000    71.0000 
 10 3011      8729     8966.7  wm-lh-lateraloccipital            92.2855     9.3006    63.0000   112.0000    49.0000 
 11 3012      6535     6437.5  wm-lh-lateralorbitofrontal        97.6379    11.8466    65.0000   116.0000    51.0000 
 12 3013      5743     5611.0  wm-lh-lingual                     87.2182    10.8672    45.0000   111.0000    66.0000 
 13 3014      3063     3025.3  wm-lh-medialorbitofrontal         93.0555    13.4243    26.0000   116.0000    90.0000 
 14 3015      5182     5264.6  wm-lh-middletemporal              88.3854    12.0049    57.0000   110.0000    53.0000 
 15 3016      1343     1439.3  wm-lh-parahippocampal             86.5130     7.7202    65.0000   101.0000    36.0000 
 16 3017      3612     3534.4  wm-lh-paracentral                 93.5817    10.1909    62.0000   109.0000    47.0000 
 17 3018      3280     3265.3  wm-lh-parsopercularis             98.0628    10.3345    67.0000   111.0000    44.0000 
 18 3019       971      945.4  wm-lh-parsorbitalis               86.3574    11.7126    61.0000   110.0000    49.0000 
 19 3020      3113     3092.6  wm-lh-parstriangularis            97.9072    11.0470    65.0000   112.0000    47.0000 
 20 3021      4500     4105.8  wm-lh-pericalcarine               90.0864    11.1070    50.0000   113.0000    63.0000 
 21 3022      7658     7651.0  wm-lh-postcentral                 91.0324    10.0767    62.0000   111.0000    49.0000 
 22 3023      3877     3929.8  wm-lh-posteriorcingulate         100.1935     8.2577    50.0000   112.0000    62.0000 
 23 3024     14570    14458.5  wm-lh-precentral                  95.2653    10.3048    64.0000   113.0000    49.0000 
 24 3025     10742    10598.4  wm-lh-precuneus                   96.2393    10.1794    42.0000   115.0000    73.0000 
 25 3026      2510     2400.9  wm-lh-rostralanteriorcingulate   100.8295    13.6715    58.0000   120.0000    62.0000 
 26 3027     11573    11246.2  wm-lh-rostralmiddlefrontal        94.6228    13.0341    58.0000   114.0000    56.0000 
 27 3028     16290    16126.2  wm-lh-superiorfrontal             92.7772    11.0942    58.0000   114.0000    56.0000 
 28 3029     12237    12213.7  wm-lh-superiorparietal            94.2215    10.7110    62.0000   109.0000    47.0000 
 29 3030      7254     7548.4  wm-lh-superiortemporal            94.5396    10.6309    58.0000   110.0000    52.0000 
 30 3031      7031     7018.9  wm-lh-supramarginal               96.1035    10.9415    64.0000   111.0000    47.0000 
 31 3032       311      307.9  wm-lh-frontalpole                 82.8489     8.8584    66.0000   102.0000    36.0000 
 32 3033       633      649.4  wm-lh-temporalpole                69.0205     9.3945    52.0000    92.0000    40.0000 
 33 3034       858      814.1  wm-lh-transversetemporal          94.8566     9.3521    73.0000   109.0000    36.0000 
 34 3035      9615     9449.3  wm-lh-insula                      93.7320    11.1366    36.0000   113.0000    77.0000 
 35 4001      3153     3097.4  wm-rh-bankssts                   100.6873     7.0367    73.0000   112.0000    39.0000 
 36 4002      2444     2436.4  wm-rh-caudalanteriorcingulate    101.4730     8.6712    73.0000   119.0000    46.0000 
 37 4003      5304     5236.3  wm-rh-caudalmiddlefrontal         94.0560    10.7664    64.0000   108.0000    44.0000 
 38 4005      3396     3316.8  wm-rh-cuneus                      89.2859     9.2559    66.0000   104.0000    38.0000 
 39 4006       826      827.4  wm-rh-entorhinal                  77.6029     9.9577    50.0000   100.0000    50.0000 
 40 4007      6041     6007.6  wm-rh-fusiform                    90.4036    10.4019    53.0000   116.0000    63.0000 
 41 4008     12427    12417.5  wm-rh-inferiorparietal            95.2956     9.7063    66.0000   110.0000    44.0000 
 42 4009      5299     5387.4  wm-rh-inferiortemporal            91.9975    11.8704    56.0000   112.0000    56.0000 
 43 4010      2903     2903.4  wm-rh-isthmuscingulate            98.6356     9.5084    38.0000   116.0000    78.0000 
 44 4011      8927     9090.5  wm-rh-lateraloccipital            89.9070     9.3740    60.0000   107.0000    47.0000 
 45 4012      6925     6738.4  wm-rh-lateralorbitofrontal        93.7664    12.1983    52.0000   115.0000    63.0000 
 46 4013      6223     6151.8  wm-rh-lingual                     85.2263    10.2315    35.0000   109.0000    74.0000 
 47 4014      3833     3804.4  wm-rh-medialorbitofrontal         92.5244    14.2369    19.0000   116.0000    97.0000 
 48 4015      5145     5340.8  wm-rh-middletemporal              92.8564    12.3513    58.0000   117.0000    59.0000 
 49 4016      1402     1466.1  wm-rh-parahippocampal             86.2447     8.8815    48.0000   108.0000    60.0000 
 50 4017      4736     4740.9  wm-rh-paracentral                 95.9848     8.9806    65.0000   109.0000    44.0000 
 51 4018      2701     2646.7  wm-rh-parsopercularis             95.4358    10.4137    68.0000   108.0000    40.0000 
 52 4019      1259     1261.4  wm-rh-parsorbitalis               88.6100    11.0342    65.0000   112.0000    47.0000 
 53 4020      2727     2727.4  wm-rh-parstriangularis            93.9153    10.3011    67.0000   109.0000    42.0000 
 54 4021      4643     4218.8  wm-rh-pericalcarine               88.0948     9.8908    45.0000   106.0000    61.0000 
 55 4022      6717     6685.3  wm-rh-postcentral                 90.9457    10.1216    64.0000   109.0000    45.0000 
 56 4023      4675     4620.3  wm-rh-posteriorcingulate         100.6785     8.9231    38.0000   115.0000    77.0000 
 57 4024     13355    13181.7  wm-rh-precentral                  94.2422     9.8793    65.0000   109.0000    44.0000 
 58 4025      8826     8628.9  wm-rh-precuneus                   94.3204     9.6430    31.0000   108.0000    77.0000 
 59 4026      1799     1760.9  wm-rh-rostralanteriorcingulate   101.1028    12.2038    67.0000   123.0000    56.0000 
 60 4027     12035    11836.7  wm-rh-rostralmiddlefrontal        95.5840    11.9586    63.0000   114.0000    51.0000 
 61 4028     16532    16447.9  wm-rh-superiorfrontal             93.9801    11.0372    62.0000   114.0000    52.0000 
 62 4029     12186    12091.3  wm-rh-superiorparietal            93.7802    10.2944    64.0000   110.0000    46.0000 
 63 4030      5861     6159.8  wm-rh-superiortemporal            95.2204    11.3899    56.0000   113.0000    57.0000 
 64 4031      6524     6540.6  wm-rh-supramarginal               98.6094     9.7210    67.0000   114.0000    47.0000 
 65 4032       336      353.8  wm-rh-frontalpole                 86.6131     9.9617    66.0000   108.0000    42.0000 
 66 4033       687      705.1  wm-rh-temporalpole                71.5691     8.5239    55.0000    92.0000    37.0000 
 67 4034       694      687.2  wm-rh-transversetemporal          99.8444     7.4049    77.0000   109.0000    32.0000 
 68 4035      8192     8194.1  wm-rh-insula                      93.4562    10.4326    55.0000   112.0000    57.0000 
 69 5001     30944    31319.7  Left-UnsegmentedWhiteMatter      100.7827     9.3781    25.0000   120.0000    95.0000 
 70 5002     30940    31389.2  Right-UnsegmentedWhiteMatter      99.9401     9.9089    20.0000   118.0000    98.0000 
