# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051257_ses-1 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051257_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1056398.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1038214.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13779.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246098.034739, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249864.139233, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495962.173972, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184253.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183584.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 367838.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53739.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649063.173972, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934464.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 916280.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1262877.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805791, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963287, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1311008.050247, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 08:29:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:32:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:32:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6440     6630.1  Left-Lateral-Ventricle            16.8797    15.0732     0.0000    77.0000    77.0000 
  2   5       200      225.3  Left-Inf-Lat-Vent                 31.8750    13.8904    10.0000    74.0000    64.0000 
  3   7     11501    11813.9  Left-Cerebellum-White-Matter      82.2688     8.0124    28.0000    98.0000    70.0000 
  4   8     47380    47674.6  Left-Cerebellum-Cortex            50.5883     9.0646     8.0000    88.0000    80.0000 
  5  10      7103     6856.6  Left-Thalamus                     77.4052    10.3769    31.0000   101.0000    70.0000 
  6  11      4008     4010.7  Left-Caudate                      64.5596     8.4140    32.0000    91.0000    59.0000 
  7  12      4920     4933.2  Left-Putamen                      74.3116     5.6861    52.0000    99.0000    47.0000 
  8  13      1852     1790.3  Left-Pallidum                     94.5054     4.7584    77.0000   108.0000    31.0000 
  9  14       787      857.8  3rd-Ventricle                     29.2503    14.5042     2.0000    64.0000    62.0000 
 10  15      2728     2812.2  4th-Ventricle                     12.7122    11.5174     0.0000    68.0000    68.0000 
 11  16     16357    16612.7  Brain-Stem                        80.2154    10.9232    18.0000   112.0000    94.0000 
 12  17      3482     3334.6  Left-Hippocampus                  54.7249    10.6490     9.0000    90.0000    81.0000 
 13  18      1317     1305.7  Left-Amygdala                     58.5103     6.4038    30.0000    80.0000    50.0000 
 14  24       890      956.6  CSF                               30.8225    13.1656     0.0000    61.0000    61.0000 
 15  26       596      602.8  Left-Accumbens-area               61.1493     5.5336    48.0000    80.0000    32.0000 
 16  28      3361     3277.0  Left-VentralDC                    88.7168    13.1007    22.0000   119.0000    97.0000 
 17  30        12       21.7  Left-vessel                       55.6667     6.4150    47.0000    71.0000    24.0000 
 18  31       597      531.3  Left-choroid-plexus               43.4958    12.1558    18.0000    77.0000    59.0000 
 19  43      5687     5933.6  Right-Lateral-Ventricle           16.1350    15.2786     0.0000    78.0000    78.0000 
 20  44       277      290.9  Right-Inf-Lat-Vent                29.5343    14.7924     0.0000    71.0000    71.0000 
 21  46     11071    11499.5  Right-Cerebellum-White-Matter     80.2551     7.0702    23.0000    96.0000    73.0000 
 22  47     51982    52187.6  Right-Cerebellum-Cortex           52.1138     8.3193     8.0000    84.0000    76.0000 
 23  49      7363     7040.5  Right-Thalamus                    78.7881    10.1227    26.0000   104.0000    78.0000 
 24  50      4308     4255.7  Right-Caudate                     64.3428     8.8952    30.0000    95.0000    65.0000 
 25  51      4879     4869.8  Right-Putamen                     72.8889     6.2626    53.0000   101.0000    48.0000 
 26  52      1752     1618.0  Right-Pallidum                    91.8824     4.8988    74.0000   109.0000    35.0000 
 27  53      3561     3406.0  Right-Hippocampus                 56.9231     9.2088    12.0000    90.0000    78.0000 
 28  54      1339     1347.6  Right-Amygdala                    59.3025     7.0207    29.0000    81.0000    52.0000 
 29  58       562      554.8  Right-Accumbens-area              61.1566     6.3600    41.0000    87.0000    46.0000 
 30  60      3336     3258.4  Right-VentralDC                   88.4107    13.3638    18.0000   114.0000    96.0000 
 31  62        11       18.0  Right-vessel                      54.0909     5.3936    45.0000    62.0000    17.0000 
 32  63       578      475.6  Right-choroid-plexus              45.0484    13.2186    19.0000    80.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       776      656.7  WM-hypointensities                65.9807    12.2905    23.0000    95.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       102      111.5  Optic-Chiasm                      70.7157    19.9203    26.0000   107.0000    81.0000 
 41 251      1004      981.2  CC_Posterior                     101.5568    12.6456    34.0000   117.0000    83.0000 
 42 252       703      645.2  CC_Mid_Posterior                  91.7098    18.7440    31.0000   117.0000    86.0000 
 43 253       726      706.0  CC_Central                        94.3581    17.5436    41.0000   116.0000    75.0000 
 44 254       725      652.5  CC_Mid_Anterior                   94.1007    19.0541    34.0000   120.0000    86.0000 
 45 255       909      848.0  CC_Anterior                      107.1529    16.2979    38.0000   131.0000    93.0000 
