# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:24:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051257_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051257_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:04:19
# Measure Cortex, NumVert, Number of Vertices, 111620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78958.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74105, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1067    782   1926  2.269 0.613     0.130     0.028       13     1.3
G_and_S_occipital_inf                    1552   1081   3030  2.457 0.490     0.122     0.025       19     1.5
G_and_S_paracentral                      1497    988   2933  2.533 0.480     0.121     0.020       16     1.3
G_and_S_subcentral                       1377    983   3903  3.161 0.620     0.116     0.023       16     1.1
G_and_S_transv_frontopol                  563    475   1477  2.586 0.689     0.164     0.038       13     0.9
G_and_S_cingul-Ant                       1673   1130   3804  3.005 0.742     0.093     0.015       14     1.2
G_and_S_cingul-Mid-Ant                   1109    771   2310  2.958 0.474     0.108     0.016        9     0.8
G_and_S_cingul-Mid-Post                  1295    962   2703  2.758 0.509     0.116     0.021       17     1.2
G_cingul-Post-dorsal                      527    380   1441  2.971 0.747     0.140     0.032        9     0.5
G_cingul-Post-ventral                     281    190    767  3.008 0.962     0.122     0.022        3     0.3
G_cuneus                                 1597   1219   3092  2.122 0.646     0.155     0.034       24     2.3
G_front_inf-Opercular                    1599   1218   4436  2.881 0.410     0.125     0.023       25     1.5
G_front_inf-Orbital                       326    246    842  2.568 0.464     0.124     0.028        7     0.4
G_front_inf-Triangul                      943    730   2960  2.880 0.517     0.129     0.028       14     1.1
G_front_middle                           4077   3049  11243  2.850 0.597     0.133     0.029       71     4.7
G_front_sup                              6344   4531  19159  3.378 0.644     0.117     0.023       65     6.4
G_Ins_lg_and_S_cent_ins                   528    333   1352  3.753 0.830     0.074     0.019        3     0.3
G_insular_short                           550    410   2117  3.757 0.796     0.121     0.035       11     0.5
G_occipital_middle                       1831   1356   5096  2.775 0.635     0.139     0.027       34     1.9
G_occipital_sup                          1307    919   2949  2.505 0.703     0.136     0.026       17     1.4
G_oc-temp_lat-fusifor                    1545   1156   4634  3.046 0.504     0.126     0.026       29     1.6
G_oc-temp_med-Lingual                    2624   2114   5974  2.436 0.685     0.159     0.037       43     4.1
G_oc-temp_med-Parahip                    1201    780   2958  2.620 0.973     0.096     0.020       12     1.1
G_orbital                                1567   1316   5727  3.071 0.720     0.147     0.034       29     2.2
G_pariet_inf-Angular                     2380   1790   8106  3.153 0.657     0.142     0.030       50     3.0
G_pariet_inf-Supramar                    2400   1854   7529  3.118 0.578     0.132     0.026       40     2.9
G_parietal_sup                           3044   2163   7039  2.607 0.533     0.124     0.023       40     3.0
G_postcentral                            2205   1532   5036  2.508 0.757     0.126     0.023       31     2.1
G_precentral                             2767   1789   6918  2.942 0.452     0.100     0.016       27     1.8
G_precuneus                              2766   2017   8235  3.035 0.588     0.141     0.030       44     3.4
G_rectus                                  710    549   1888  2.584 0.805     0.133     0.034       19     1.0
G_subcallosal                             532    365   1002  2.574 0.929     0.118     0.048        6     0.7
G_temp_sup-G_T_transv                     442    310   1094  3.218 0.534     0.153     0.027        8     0.5
G_temp_sup-Lateral                       1926   1492   6057  2.852 0.690     0.138     0.030       41     3.2
G_temp_sup-Plan_polar                     564    396   1560  3.333 0.671     0.073     0.015        2     0.3
G_temp_sup-Plan_tempo                     811    562   1737  2.762 0.489     0.083     0.016        7     0.4
G_temporal_inf                           1971   1619   6583  3.028 0.758     0.140     0.031       37     2.5
G_temporal_middle                        2263   1854   8154  3.082 0.672     0.135     0.027       37     2.9
Lat_Fis-ant-Horizont                      261    170    291  1.898 0.313     0.086     0.011        1     0.1
Lat_Fis-ant-Vertical                      232    166    389  2.659 0.322     0.106     0.024        1     0.2
Lat_Fis-post                             1038    668   1477  2.965 0.592     0.092     0.016        5     0.7
Pole_occipital                           1759   1224   2510  1.824 0.574     0.142     0.030       24     2.2
Pole_temporal                            1228   1015   3755  2.832 0.736     0.144     0.039       26     1.8
S_calcarine                              2118   1459   2781  2.271 0.674     0.109     0.020       16     1.9
S_central                                3260   2124   3692  1.971 0.536     0.088     0.014       16     1.9
S_cingul-Marginalis                       815    560   1423  2.609 0.504     0.106     0.021        6     0.7
S_circular_insula_ant                     407    255    576  2.685 0.643     0.080     0.012        1     0.2
S_circular_insula_inf                    1151    745   1873  3.095 0.664     0.070     0.008        4     0.4
S_circular_insula_sup                    1649   1038   2315  2.851 0.439     0.092     0.014        7     1.0
S_collat_transv_ant                       597    442   1250  2.888 0.642     0.118     0.026        7     0.7
S_collat_transv_post                      458    307    700  2.752 0.602     0.112     0.017        3     0.4
S_front_inf                              2015   1335   3025  2.508 0.461     0.087     0.014        9     1.2
S_front_middle                           1586   1106   2627  2.550 0.436     0.089     0.012        8     0.9
S_front_sup                              3215   2208   6096  2.788 0.465     0.099     0.019       27     2.3
S_interm_prim-Jensen                      412    273    593  2.592 0.483     0.098     0.016        2     0.3
S_intrapariet_and_P_trans                2666   1771   4142  2.657 0.465     0.097     0.014       15     1.7
S_oc_middle_and_Lunatus                   833    557   1077  2.264 0.356     0.104     0.014        5     0.5
S_oc_sup_and_transversal                 1389    918   1955  2.395 0.478     0.106     0.018        9     1.0
S_occipital_ant                           407    277    527  2.584 0.373     0.119     0.034        3     0.4
S_oc-temp_lat                             763    539   1230  2.699 0.468     0.128     0.028        9     0.9
S_oc-temp_med_and_Lingual                2148   1449   3362  2.572 0.477     0.102     0.019       17     1.8
S_orbital_lateral                         146    117    285  2.280 0.448     0.138     0.033        2     0.2
S_orbital_med-olfact                      487    331    794  2.562 0.774     0.099     0.020        3     0.4
S_orbital-H_Shaped                        944    652   1646  2.408 0.815     0.103     0.021        5     0.9
S_parieto_occipital                      1390    932   2079  2.560 0.497     0.092     0.014        7     0.9
S_pericallosal                            880    534    940  1.996 0.740     0.104     0.015       10     0.5
S_postcentral                            2619   1803   4036  2.577 0.519     0.110     0.020       21     2.3
S_precentral-inf-part                    1414    929   2215  2.668 0.537     0.091     0.013        7     0.8
S_precentral-sup-part                    1674   1059   2349  2.611 0.438     0.082     0.010        8     0.8
S_suborbital                              642    420   1032  2.590 0.938     0.095     0.011        3     0.4
S_subparietal                            1344    911   2291  2.620 0.432     0.106     0.016       12     1.1
S_temporal_inf                           1775   1200   2753  2.644 0.495     0.103     0.016       10     1.2
S_temporal_sup                           5738   3794   9633  2.733 0.481     0.089     0.013       32     3.2
S_temporal_transverse                     399    263    794  3.372 0.507     0.106     0.011        3     0.2
