# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:24:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051257_ses-1 lh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051257_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:58:39
# Measure Cortex, NumVert, Number of Vertices, 111620, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99708.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74105, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1898   1200   3324  2.693 0.354     0.100     0.024       36     1.7
caudalanteriorcingulate                   699    630   1655  2.944 0.660     0.139     0.035        8     1.0
caudalmiddlefrontal                      3264   2571   6815  2.770 0.545     0.133     0.030       63     4.0
cuneus                                   1648   1650   2960  2.183 0.511     0.178     0.048       36     3.1
entorhinal                                484    815   1842  3.377 0.964     0.281     0.071       10     2.1
fusiform                                 3910   3724   9364  2.853 0.546     0.158     0.040       85     6.2
inferiorparietal                         5752   5131  13261  2.842 0.633     0.143     0.032       92     7.7
inferiortemporal                         3814   3695   9686  2.879 0.691     0.173     0.041       89     7.3
isthmuscingulate                         1481   1414   3218  2.655 0.896     0.207     0.069      120     4.0
lateraloccipital                         6519   5548  11418  2.277 0.586     0.136     0.031      126     8.3
lateralorbitofrontal                     2762   2793   6993  2.844 0.793     0.190     0.046       67     5.9
lingual                                  3931   3697   8025  2.521 0.614     0.161     0.042       94     6.7
medialorbitofrontal                      2234   2221   4885  2.643 0.888     0.208     0.063     5076     4.4
middletemporal                           3952   4560  11339  2.962 0.619     0.183     0.037       68     7.0
parahippocampal                          1130   1105   1879  2.189 0.639     0.175     0.048       15     2.9
paracentral                              1856   1426   3579  2.748 0.492     0.126     0.030       57     2.0
parsopercularis                          2400   2323   5721  2.807 0.441     0.149     0.030       38     3.1
parsorbitalis                             630    805   1668  2.479 0.664     0.200     0.040        8     1.2
parstriangularis                         1567   1535   3503  2.596 0.570     0.167     0.033       36     2.1
pericalcarine                            1630    945   1825  1.832 0.476     0.115     0.025       28     1.7
postcentral                              6014   5346  11488  2.384 0.776     0.138     0.027       72     7.2
posteriorcingulate                       1309   1082   2694  2.626 0.718     0.163     0.090      146     2.0
precentral                               7501   5629  14550  2.727 0.544     0.109     0.021       89     6.5
precuneus                                4967   4373  11319  2.852 0.561     0.151     0.038      104     7.8
rostralanteriorcingulate                  644    618   1722  3.190 0.919     0.164     0.034       10     1.0
rostralmiddlefrontal                     7416   6792  16076  2.609 0.573     0.150     0.033      124    10.5
superiorfrontal                         10040   8831  25424  3.141 0.662     0.136     0.031      241    12.3
superiorparietal                         7655   6361  15166  2.588 0.553     0.143     0.035      162    10.7
superiortemporal                         5063   4789  11929  2.899 0.634     0.148     0.033       88     7.3
supramarginal                            5114   4755  12935  2.983 0.606     0.155     0.035      140     7.5
frontalpole                               328    411    746  2.209 0.733     0.178     0.031        3     0.5
temporalpole                              578    775   1812  3.093 0.759     0.281     0.075       19     2.2
transversetemporal                        633    424   1276  3.106 0.481     0.105     0.035       12     0.6
insula                                   2797   1738   6193  3.364 0.749     0.130     0.046       63     4.2
