# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:26:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051257_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051257_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:26:45
# Measure Cortex, NumVert, Number of Vertices, 119306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83650.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    483   1604  2.484 0.502     0.149     0.028       12     0.8
BA2_exvivo                               1477   1018   3089  2.678 0.592     0.108     0.019       18     1.1
BA3a_exvivo                               886    566    765  1.807 0.389     0.120     0.023        7     0.8
BA3b_exvivo                              1463    999   1804  1.659 0.411     0.085     0.012        9     0.8
BA4a_exvivo                              1485    925   3009  2.864 0.420     0.092     0.016       10     1.0
BA4p_exvivo                              1057    680   1524  2.372 0.401     0.086     0.011        5     0.5
BA6_exvivo                               5929   3936  13115  2.910 0.502     0.098     0.015       45     3.7
BA44_exvivo                              1416   1050   3425  2.831 0.412     0.109     0.018       16     1.0
BA45_exvivo                              1138    854   3069  2.777 0.494     0.131     0.026       15     1.3
V1_exvivo                                3006   2262   4044  1.842 0.511     0.136     0.028       35     3.6
V2_exvivo                                3346   2530   5905  2.146 0.594     0.160     0.037       53     5.2
MT_exvivo                                 418    301   1015  2.618 0.538     0.114     0.029        5     0.4
perirhinal_exvivo                         199    144    506  2.737 0.618     0.063     0.019        1     0.1
entorhinal_exvivo                         319    208   1157  3.402 1.111     0.100     0.028        3     0.4
