# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:26:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051257_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051257_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:26:44
# Measure Cortex, NumVert, Number of Vertices, 119306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83650.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1076    757   2509  2.466 0.717     0.137     0.024       15     1.0
BA2_exvivo                               3402   2366   6407  2.666 0.573     0.118     0.024       44     3.6
BA3a_exvivo                              1066    672    950  1.858 0.443     0.113     0.021        7     0.9
BA3b_exvivo                              2298   1562   3867  2.094 0.780     0.100     0.017       20     1.7
BA4a_exvivo                              1487    948   3108  2.859 0.406     0.097     0.017       12     1.0
BA4p_exvivo                              1278    824   1987  2.486 0.433     0.084     0.012        5     0.6
BA6_exvivo                               9925   6714  23201  2.996 0.553     0.103     0.017       84     7.0
BA44_exvivo                              2170   1570   5075  2.820 0.543     0.110     0.020       25     1.7
BA45_exvivo                              2554   1877   6364  2.746 0.540     0.124     0.027       34     2.8
V1_exvivo                                2807   2099   3615  1.814 0.482     0.134     0.028       32     3.3
V2_exvivo                                6866   5043  12647  2.308 0.632     0.145     0.031       94     9.2
MT_exvivo                                1637   1171   3556  2.563 0.512     0.121     0.024       20     1.5
perirhinal_exvivo                         539    406   1321  2.574 0.887     0.099     0.027        5     0.5
entorhinal_exvivo                         558    383   1697  2.783 1.361     0.133     0.037       12     1.0
