
Raw <mean> +- <std> (using 'lh.curv'):                -0.03296 +- 0.1686 
       Raw Min:                                       -1.07518 at vertex 84528   
       Raw Max:                                        0.40510 at vertex 36499   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
       Raw Total Surface Area:                     74909.75000 mm^2
       Raw Total Number of Vertices:                    119306
       Raw Average Vertex Area (Whole Surface):        0.62788 mm^2
       Raw Natural Surface Integral:               -2327.98462
       Raw Rectified Surface Integral:              9731.91406
       Raw Positive Surface Integral:               3701.96460
       Raw Negative Surface Integral:               6029.94922
       Raw Mean Natural Surface Integral:             -0.01951 across 119306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08157 across 119306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06373 across 58092 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09851 across 61214 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03108 across 74910.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12991 across 74910.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10345 across 35786.429688 (47.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15413 across 39123.218750 (52.23%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6567 
       Raw Min:                                      -13.40603 at vertex 113309  
       Raw Max:                                       15.90249 at vertex 44733   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
       Raw Total Surface Area:                     74909.75000 mm^2
       Raw Total Number of Vertices:                    119306
       Raw Average Vertex Area (Whole Surface):        0.62788 mm^2
       Raw Natural Surface Integral:               -7586.92090
       Raw Rectified Surface Integral:            343340.12500
       Raw Positive Surface Integral:             167876.60938
       Raw Negative Surface Integral:             175463.53125
       Raw Mean Natural Surface Integral:             -0.06359 across 119306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87781 across 119306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95979 across 56719 (47.54%) vertices
       Raw Mean Negative Surface Integral:             2.80351 across 62587 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10128 across 74910.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58337 across 74910.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83018 across 34755.773438 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36977 across 40153.980469 (53.60%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02383 +- 0.5946 mm^-2
         K Min:                                       -4.49636 at vertex 98364   
         K Max:                                      110.05106 at vertex 97964   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
         K Total Surface Area:                     74909.75000 mm^2
         K Total Number of Vertices:                    119306
         K Average Vertex Area (Whole Surface):        0.62788 mm^2
         K Natural Surface Integral:                  10.25848
         K Rectified Surface Integral:              3051.25562
         K Positive Surface Integral:               1530.75708
         K Negative Surface Integral:               1520.49854
         K Mean Natural Surface Integral:              0.00009 across 119306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02558 across 119306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02740 across 55867 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02397 across 63439 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74910.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04073 across 74910.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04863 across 31477.083984 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03501 across 43432.781250 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04930 +- 0.3699 mm^-1
         H Min:                                      -13.99876 at vertex 97964   
         H Max:                                       11.11211 at vertex 41374   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
         H Total Surface Area:                     74909.75000 mm^2
         H Total Number of Vertices:                    119306
         H Average Vertex Area (Whole Surface):        0.62788 mm^2
         H Natural Surface Integral:               -1514.60315
         H Rectified Surface Integral:             12617.20703
         H Positive Surface Integral:               5551.30176
         H Negative Surface Integral:               7065.90527
         H Mean Natural Surface Integral:             -0.01270 across 119306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10576 across 119306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08413 across 65984 (55.31%) vertices
         H Mean Negative Surface Integral:             0.13251 across 53322 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.02022 across 74910.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16843 across 74910.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13069 across 42476.343750 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21786 across 32433.322266 (43.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10440 +- 0.6942 mm^-1
        k1 Min:                                      -23.89580 at vertex 48103   
        k1 Max:                                       19.79545 at vertex 41374   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
        k1 Total Surface Area:                     74909.75000 mm^2
        k1 Total Number of Vertices:                    119306
        k1 Average Vertex Area (Whole Surface):        0.62788 mm^2
        k1 Natural Surface Integral:               -3685.32495
        k1 Rectified Surface Integral:             26463.40625
        k1 Positive Surface Integral:              11389.04102
        k1 Negative Surface Integral:              15074.36523
        k1 Mean Natural Surface Integral:             -0.03089 across 119306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22181 across 119306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17260 across 65984 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.28270 across 53322 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04920 across 74910.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35327 across 74910.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26813 across 42476.343750 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46478 across 32433.322266 (43.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00581 +- 0.1292 mm^-1
        k2 Min:                                       -4.72977 at vertex 97964   
        k2 Max:                                        2.71856 at vertex 56861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
        k2 Total Surface Area:                     74909.75000 mm^2
        k2 Total Number of Vertices:                    119306
        k2 Average Vertex Area (Whole Surface):        0.62788 mm^2
        k2 Natural Surface Integral:                 656.11847
        k2 Rectified Surface Integral:              5789.86133
        k2 Positive Surface Integral:               3222.98975
        k2 Negative Surface Integral:               2566.87134
        k2 Mean Natural Surface Integral:              0.00550 across 119306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04853 across 119306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04987 across 64629 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04695 across 54677 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00876 across 74910.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07729 across 74910.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07981 across 40381.250000 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07434 across 34528.421875 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46184 +- 3.0189 mm^-2
         S Min:                                        0.00000 at vertex 941     
         S Max:                                      452.12485 at vertex 48103   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
         S Total Surface Area:                     74909.75000 mm^2
         S Total Number of Vertices:                    119306
         S Average Vertex Area (Whole Surface):        0.62788 mm^2
         S Natural Surface Integral:               22090.66016
         S Rectified Surface Integral:             22090.66016
         S Positive Surface Integral:              22090.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18516 across 119306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18516 across 119306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18516 across 119306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29490 across 74910.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29490 across 74910.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29490 across 74910.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31291 +- 0.3960 mm^-2
         C Min:                                        0.00696 at vertex 59073   
         C Max:                                       16.99911 at vertex 48103   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
         C Total Surface Area:                     74909.75000 mm^2
         C Total Number of Vertices:                    119306
         C Average Vertex Area (Whole Surface):        0.62788 mm^2
         C Natural Surface Integral:               19494.23438
         C Rectified Surface Integral:             19494.23438
         C Positive Surface Integral:              19494.23438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16340 across 119306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16340 across 119306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16340 across 119306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26024 across 74910.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26024 across 74910.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26024 across 74910.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50950 +- 3.9250 mm^-2
        BE Min:                                        0.00010 at vertex 59073   
        BE Max:                                      577.93964 at vertex 48103   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
        BE Total Surface Area:                     74909.75000 mm^2
        BE Total Number of Vertices:                    119306
        BE Average Vertex Area (Whole Surface):        0.62788 mm^2
        BE Natural Surface Integral:               22110.87109
        BE Rectified Surface Integral:             22110.87109
        BE Positive Surface Integral:              22110.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18533 across 119306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18533 across 119306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18533 across 119306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29517 across 74910.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29517 across 74910.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29517 across 74910.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42772 +- 3.3490 mm^-2
        FI Min:                                        0.00000 at vertex 941     
        FI Max:                                      508.10184 at vertex 48103   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
        FI Total Surface Area:                     74909.75000 mm^2
        FI Total Number of Vertices:                    119306
        FI Average Vertex Area (Whole Surface):        0.62788 mm^2
        FI Natural Surface Integral:               18137.24609
        FI Rectified Surface Integral:             18137.24609
        FI Positive Surface Integral:              18137.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15202 across 119306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15202 across 119306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15202 across 119306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24212 across 74910.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24212 across 74910.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24212 across 74910.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1443.31616
curv -- Intrinsic Curvature Index - positive (ICIp):    121.81378
curv -- Intrinsic Curvature Index - negative (ICIn):    120.99743
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81634

Mean across 10 curvatures: 1.5549e-01 +- 2.2956e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03296 +- 0.1686 
       Raw Min:                                       -1.07518 at vertex 84528   
       Raw Max:                                        0.40510 at vertex 36499   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
       Raw Total Surface Area:                     74909.75000 mm^2
       Raw Total Number of Vertices:                    119306
       Raw Average Vertex Area (Whole Surface):        0.62788 mm^2
       Raw Natural Surface Integral:               -2327.98462
       Raw Rectified Surface Integral:              9731.91406
       Raw Positive Surface Integral:               3701.96460
       Raw Negative Surface Integral:               6029.94922
       Raw Mean Natural Surface Integral:             -0.01951 across 119306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08157 across 119306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06373 across 58092 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09851 across 61214 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03108 across 74910.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12991 across 74910.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10345 across 35786.429688 (47.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15413 across 39123.218750 (52.23%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6567 
       Raw Min:                                      -13.40603 at vertex 113309  
       Raw Max:                                       15.90249 at vertex 44733   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
       Raw Total Surface Area:                     74909.75000 mm^2
       Raw Total Number of Vertices:                    119306
       Raw Average Vertex Area (Whole Surface):        0.62788 mm^2
       Raw Natural Surface Integral:               -7586.92090
       Raw Rectified Surface Integral:            343340.12500
       Raw Positive Surface Integral:             167876.60938
       Raw Negative Surface Integral:             175463.53125
       Raw Mean Natural Surface Integral:             -0.06359 across 119306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87781 across 119306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95979 across 56719 (47.54%) vertices
       Raw Mean Negative Surface Integral:             2.80351 across 62587 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10128 across 74910.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58337 across 74910.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83018 across 34755.773438 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36977 across 40153.980469 (53.60%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02383 +- 0.5946 mm^-2
         K Min:                                       -4.49636 at vertex 98364   
         K Max:                                      110.05106 at vertex 97964   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
         K Total Surface Area:                     74909.75000 mm^2
         K Total Number of Vertices:                    119306
         K Average Vertex Area (Whole Surface):        0.62788 mm^2
         K Natural Surface Integral:                  10.25848
         K Rectified Surface Integral:              3051.25562
         K Positive Surface Integral:               1530.75708
         K Negative Surface Integral:               1520.49854
         K Mean Natural Surface Integral:              0.00009 across 119306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02558 across 119306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02740 across 55867 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02397 across 63439 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74910.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04073 across 74910.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04863 across 31477.083984 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03501 across 43432.781250 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04930 +- 0.3699 mm^-1
         H Min:                                      -13.99876 at vertex 97964   
         H Max:                                       11.11211 at vertex 41374   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
         H Total Surface Area:                     74909.75000 mm^2
         H Total Number of Vertices:                    119306
         H Average Vertex Area (Whole Surface):        0.62788 mm^2
         H Natural Surface Integral:               -1514.60315
         H Rectified Surface Integral:             12617.20703
         H Positive Surface Integral:               5551.30176
         H Negative Surface Integral:               7065.90527
         H Mean Natural Surface Integral:             -0.01270 across 119306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10576 across 119306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08413 across 65984 (55.31%) vertices
         H Mean Negative Surface Integral:             0.13251 across 53322 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.02022 across 74910.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16843 across 74910.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13069 across 42476.343750 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21786 across 32433.322266 (43.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10440 +- 0.6942 mm^-1
        k1 Min:                                      -23.89580 at vertex 48103   
        k1 Max:                                       19.79545 at vertex 41374   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
        k1 Total Surface Area:                     74909.75000 mm^2
        k1 Total Number of Vertices:                    119306
        k1 Average Vertex Area (Whole Surface):        0.62788 mm^2
        k1 Natural Surface Integral:               -3685.32495
        k1 Rectified Surface Integral:             26463.40625
        k1 Positive Surface Integral:              11389.04102
        k1 Negative Surface Integral:              15074.36523
        k1 Mean Natural Surface Integral:             -0.03089 across 119306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22181 across 119306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17260 across 65984 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.28270 across 53322 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04920 across 74910.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35327 across 74910.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26813 across 42476.343750 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46478 across 32433.322266 (43.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00581 +- 0.1292 mm^-1
        k2 Min:                                       -4.72977 at vertex 97964   
        k2 Max:                                        2.71856 at vertex 56861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
        k2 Total Surface Area:                     74909.75000 mm^2
        k2 Total Number of Vertices:                    119306
        k2 Average Vertex Area (Whole Surface):        0.62788 mm^2
        k2 Natural Surface Integral:                 656.11847
        k2 Rectified Surface Integral:              5789.86133
        k2 Positive Surface Integral:               3222.98975
        k2 Negative Surface Integral:               2566.87134
        k2 Mean Natural Surface Integral:              0.00550 across 119306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04853 across 119306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04987 across 64629 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04695 across 54677 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00876 across 74910.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07729 across 74910.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07981 across 40381.250000 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07434 across 34528.421875 (46.09%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46184 +- 3.0189 mm^-2
         S Min:                                        0.00000 at vertex 941     
         S Max:                                      452.12485 at vertex 48103   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
         S Total Surface Area:                     74909.75000 mm^2
         S Total Number of Vertices:                    119306
         S Average Vertex Area (Whole Surface):        0.62788 mm^2
         S Natural Surface Integral:               22090.66016
         S Rectified Surface Integral:             22090.66016
         S Positive Surface Integral:              22090.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18516 across 119306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18516 across 119306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18516 across 119306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29490 across 74910.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29490 across 74910.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29490 across 74910.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31291 +- 0.3960 mm^-2
         C Min:                                        0.00696 at vertex 59073   
         C Max:                                       16.99911 at vertex 48103   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
         C Total Surface Area:                     74909.75000 mm^2
         C Total Number of Vertices:                    119306
         C Average Vertex Area (Whole Surface):        0.62788 mm^2
         C Natural Surface Integral:               19494.23438
         C Rectified Surface Integral:             19494.23438
         C Positive Surface Integral:              19494.23438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16340 across 119306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16340 across 119306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16340 across 119306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26024 across 74910.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26024 across 74910.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26024 across 74910.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50950 +- 3.9250 mm^-2
        BE Min:                                        0.00010 at vertex 59073   
        BE Max:                                      577.93964 at vertex 48103   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
        BE Total Surface Area:                     74909.75000 mm^2
        BE Total Number of Vertices:                    119306
        BE Average Vertex Area (Whole Surface):        0.62788 mm^2
        BE Natural Surface Integral:               22110.87109
        BE Rectified Surface Integral:             22110.87109
        BE Positive Surface Integral:              22110.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18533 across 119306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18533 across 119306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18533 across 119306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29517 across 74910.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29517 across 74910.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29517 across 74910.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42772 +- 3.3490 mm^-2
        FI Min:                                        0.00000 at vertex 941     
        FI Max:                                      508.10184 at vertex 48103   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85669 +- 0.15116 mm
        FI Total Surface Area:                     74909.75000 mm^2
        FI Total Number of Vertices:                    119306
        FI Average Vertex Area (Whole Surface):        0.62788 mm^2
        FI Natural Surface Integral:               18137.24609
        FI Rectified Surface Integral:             18137.24609
        FI Positive Surface Integral:              18137.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15202 across 119306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15202 across 119306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15202 across 119306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24212 across 74910.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24212 across 74910.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24212 across 74910.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1443.31616
curv -- Intrinsic Curvature Index - positive (ICIp):    121.81378
curv -- Intrinsic Curvature Index - negative (ICIn):    120.99743
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81634

Mean across 10 curvatures: 1.5549e-01 +- 2.2956e-01


