# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:26:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051257_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051257_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:14:43
# Measure Cortex, NumVert, Number of Vertices, 112214, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78886.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76213, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1398    934   2635  2.872 0.393     0.092     0.014        9     0.9
caudalanteriorcingulate                   864    616   2047  2.710 0.792     0.118     0.018        9     0.7
caudalmiddlefrontal                      3146   2229   6733  2.736 0.446     0.102     0.017       26     2.2
cuneus                                   1912   1443   3594  2.262 0.736     0.144     0.026       24     2.2
entorhinal                                468    304   1950  3.622 0.766     0.106     0.031        4     0.5
fusiform                                 3823   2626   8879  3.050 0.614     0.116     0.024       51     3.8
inferiorparietal                         7413   5273  17342  2.891 0.590     0.116     0.023       85     6.9
inferiortemporal                         4054   2928  10825  2.970 0.688     0.122     0.025       54     4.3
isthmuscingulate                         1277    862   2506  2.505 0.792     0.107     0.020       13     0.9
lateraloccipital                         6732   4657  12593  2.393 0.621     0.128     0.026       76     7.3
lateralorbitofrontal                     2735   2026   6282  2.819 0.830     0.130     0.030       36     3.7
lingual                                  4369   3166   8615  2.515 0.667     0.136     0.029       62     5.5
medialorbitofrontal                      2074   1569   5418  2.862 0.947     0.132     0.034       32     3.1
middletemporal                           4829   3373  11985  2.950 0.621     0.107     0.021       50     4.2
parahippocampal                          1092    686   1845  2.380 0.709     0.071     0.011        5     0.4
paracentral                              2169   1394   3959  2.680 0.479     0.103     0.018       15     1.6
parsopercularis                          2044   1557   5422  2.836 0.541     0.129     0.023       32     2.2
parsorbitalis                             819    647   2394  2.729 0.860     0.133     0.030       14     1.0
parstriangularis                         1544   1162   3791  2.668 0.675     0.120     0.027       19     1.5
pericalcarine                            1642   1215   1866  1.756 0.600     0.141     0.029       22     2.1
postcentral                              5297   3535   9077  2.260 0.744     0.096     0.016       47     3.7
posteriorcingulate                       1575   1133   3684  2.760 0.872     0.137     0.028       23     2.0
precentral                               7386   4841  14470  2.736 0.540     0.098     0.016       56     4.8
precuneus                                5259   3668  11548  2.785 0.614     0.115     0.021       56     4.7
rostralanteriorcingulate                  468    321   1452  3.065 0.861     0.111     0.020        4     0.4
rostralmiddlefrontal                     6969   5235  15145  2.509 0.640     0.129     0.029       95     8.4
superiorfrontal                          9307   6602  23461  3.096 0.636     0.116     0.024       89     8.8
superiorparietal                         7876   5394  16026  2.568 0.584     0.114     0.021       84     6.6
superiortemporal                         5101   3406  12082  3.053 0.545     0.092     0.016       43     3.6
supramarginal                            4553   3242  10624  2.901 0.599     0.120     0.022       54     4.2
frontalpole                               363    306    999  2.442 0.774     0.165     0.043        9     0.7
temporalpole                              558    419   2644  4.093 0.768     0.124     0.028        7     0.6
transversetemporal                        454    323    905  3.071 0.607     0.139     0.018        6     0.4
insula                                   2644   1798   7019  3.673 0.744     0.101     0.022       19     2.1
