# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:27:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051257_ses-1 rh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051257_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:14:43
# Measure Cortex, NumVert, Number of Vertices, 112214, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100349, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76213, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1398    910   2635  2.872 0.393     0.122     0.033       30     1.9
caudalanteriorcingulate                   864    835   2047  2.710 0.792     0.171     0.048       37     1.9
caudalmiddlefrontal                      3146   2613   6733  2.736 0.446     0.133     0.028       37     4.0
cuneus                                   1912   1849   3594  2.262 0.736     0.297     0.887    58887     3.0
entorhinal                                468    805   1950  3.622 0.766     0.339     0.079       16     1.9
fusiform                                 3823   3283   8879  3.050 0.614     0.158     0.044     3667     6.9
inferiorparietal                         7413   6605  17342  2.891 0.590     0.150     0.037      131    10.9
inferiortemporal                         4054   4326  10825  2.970 0.688     0.199     0.043     6454     7.6
isthmuscingulate                         1277   1172   2506  2.505 0.792     0.175     0.054       26     2.9
lateraloccipital                         6732   5908  12593  2.393 0.621     0.140     0.031      154     8.9
lateralorbitofrontal                     2735   2474   6282  2.819 0.830     0.173     0.046       59     5.7
lingual                                  4369   4012   8615  2.515 0.667     0.153     0.040       88     7.1
medialorbitofrontal                      2074   2228   5418  2.862 0.947     0.187     0.044       36     3.6
middletemporal                           4829   4686  11985  2.950 0.621     0.151     0.037       82     7.0
parahippocampal                          1092    944   1845  2.380 0.709     0.162     0.043       19     2.5
paracentral                              2169   1532   3959  2.680 0.479     0.120     0.032       59     2.7
parsopercularis                          2044   2264   5422  2.836 0.541     0.176     0.034       30     3.3
parsorbitalis                             819   1053   2394  2.729 0.860     0.206     0.042       13     1.6
parstriangularis                         1544   1645   3791  2.668 0.675     0.183     0.034       29     2.5
pericalcarine                            1642   1073   1866  1.756 0.600     0.122     0.036       30     2.2
postcentral                              5297   4427   9077  2.260 0.744     0.122     0.023       56     5.1
posteriorcingulate                       1575   1431   3684  2.760 0.872     0.187     0.053       72     3.2
precentral                               7386   5503  14470  2.736 0.540     0.110     0.022      202     6.6
precuneus                                5259   4543  11548  2.785 0.614     0.152     0.057      130     8.0
rostralanteriorcingulate                  468    572   1452  3.065 0.861     0.222     0.060        9     1.0
rostralmiddlefrontal                     6969   6924  15145  2.509 0.640     0.177     0.134     6171    12.4
superiorfrontal                          9307   8131  23461  3.096 0.636     0.143     0.037      225    12.5
superiorparietal                         7876   6707  16026  2.568 0.584     0.139     0.031      119     9.8
superiortemporal                         5101   4439  12082  3.053 0.545     0.128     0.025       65     5.4
supramarginal                            4553   3941  10624  2.901 0.599     0.149     0.042      156     6.4
frontalpole                               363    507    999  2.442 0.774     0.198     0.035        5     0.6
temporalpole                              558    901   2644  4.093 0.768     0.261     0.055       11     1.6
transversetemporal                        454    306    905  3.071 0.607     0.106     0.025        4     0.5
insula                                   2644   1799   7019  3.673 0.744     0.148     0.047      103     4.4
