# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:29:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051257_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051257_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:29:18
# Measure Cortex, NumVert, Number of Vertices, 119804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83460.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    519   1676  2.320 0.638     0.121     0.022       11     0.8
BA2_exvivo                               2706   1772   4118  2.319 0.497     0.093     0.014       17     1.6
BA3a_exvivo                              1002    650    940  1.836 0.409     0.114     0.017        6     0.8
BA3b_exvivo                              1711   1141   2522  1.885 0.663     0.091     0.014       15     1.0
BA4a_exvivo                              1460    882   2952  2.763 0.353     0.089     0.016        9     1.0
BA4p_exvivo                              1122    724   1736  2.463 0.386     0.075     0.011        4     0.4
BA6_exvivo                               7978   5400  18826  3.037 0.524     0.106     0.019       63     6.4
BA44_exvivo                              3557   2585   7973  2.756 0.506     0.120     0.022       46     3.3
BA45_exvivo                              2921   2248   7503  2.686 0.721     0.128     0.028       44     3.3
V1_exvivo                                2969   2239   4521  1.898 0.640     0.147     0.033       39     4.5
V2_exvivo                                7065   5132  13298  2.335 0.706     0.142     0.030       98     8.9
MT_exvivo                                2044   1396   3831  2.665 0.454     0.110     0.019       19     1.7
perirhinal_exvivo                         301    206    766  2.927 0.631     0.088     0.012        1     0.1
entorhinal_exvivo                         514    327   2074  3.586 0.933     0.091     0.026        5     0.4
