# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051236_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051236_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1154454.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135922.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14715.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280689.738251, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 278971.861665, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 559661.599917, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195324.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191292.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386616.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56729.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724699.599917, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019626.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001094.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1378298.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.840897, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003943, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372884.642309, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 07:30:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:33:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:33:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6553     6870.4  Left-Lateral-Ventricle            22.8828    14.9194     0.0000    85.0000    85.0000 
  2   5       159      194.8  Left-Inf-Lat-Vent                 47.5786    10.4865    30.0000    79.0000    49.0000 
  3   7     13921    14262.5  Left-Cerebellum-White-Matter      79.7254     7.3184    25.0000    98.0000    73.0000 
  4   8     52861    53363.5  Left-Cerebellum-Cortex            52.7720     8.6604    11.0000    85.0000    74.0000 
  5  10      7279     6866.2  Left-Thalamus                     84.3158    10.1677    31.0000   107.0000    76.0000 
  6  11      3902     3878.3  Left-Caudate                      68.5887     7.9686    39.0000    96.0000    57.0000 
  7  12      4631     4616.7  Left-Putamen                      79.0199     6.0336    53.0000    99.0000    46.0000 
  8  13      1690     1590.6  Left-Pallidum                     95.6964     4.5433    74.0000   108.0000    34.0000 
  9  14       843      903.5  3rd-Ventricle                     38.2539    13.4136    13.0000    69.0000    56.0000 
 10  15      1892     1992.0  4th-Ventricle                     20.6512    10.9422     6.0000    62.0000    56.0000 
 11  16     18158    18440.0  Brain-Stem                        81.2130    10.2358    30.0000   108.0000    78.0000 
 12  17      4283     4206.7  Left-Hippocampus                  61.9449     7.5615    25.0000    97.0000    72.0000 
 13  18      1929     2020.5  Left-Amygdala                     62.0824     5.8414    32.0000    86.0000    54.0000 
 14  24      1082     1141.6  CSF                               37.9214    12.6065     1.0000    67.0000    66.0000 
 15  26       828      873.2  Left-Accumbens-area               66.1389     3.5610    46.0000    80.0000    34.0000 
 16  28      3763     3687.8  Left-VentralDC                    91.6960    11.3760    38.0000   114.0000    76.0000 
 17  30        16       28.7  Left-vessel                       59.5625     5.6565    51.0000    74.0000    23.0000 
 18  31       562      477.2  Left-choroid-plexus               48.0534    11.6595    20.0000    82.0000    62.0000 
 19  43      6441     6608.6  Right-Lateral-Ventricle           21.8069    15.6751     0.0000    93.0000    93.0000 
 20  44       361      402.7  Right-Inf-Lat-Vent                38.9003    12.6206    13.0000    70.0000    57.0000 
 21  46     12598    13122.7  Right-Cerebellum-White-Matter     79.8334     6.0663    34.0000    96.0000    62.0000 
 22  47     55448    55931.2  Right-Cerebellum-Cortex           55.6882     7.9543    17.0000    85.0000    68.0000 
 23  49      7372     6958.3  Right-Thalamus                    83.1837     9.9495    28.0000   102.0000    74.0000 
 24  50      4060     4058.1  Right-Caudate                     67.2963     8.3361    36.0000    93.0000    57.0000 
 25  51      4871     4760.0  Right-Putamen                     77.3870     6.8376    44.0000   102.0000    58.0000 
 26  52      1515     1403.4  Right-Pallidum                    95.6475     4.7840    82.0000   109.0000    27.0000 
 27  53      4274     4124.7  Right-Hippocampus                 62.4436     7.7950    25.0000    96.0000    71.0000 
 28  54      1423     1428.5  Right-Amygdala                    61.3155     6.3332    30.0000    90.0000    60.0000 
 29  58       917      907.2  Right-Accumbens-area              65.4351     5.5551    31.0000    86.0000    55.0000 
 30  60      3992     3901.7  Right-VentralDC                   90.4832    11.1749    36.0000   112.0000    76.0000 
 31  62         6       10.0  Right-vessel                      56.0000     7.0143    47.0000    66.0000    19.0000 
 32  63       639      531.1  Right-choroid-plexus              50.0078    13.2694    17.0000    80.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1201     1060.7  WM-hypointensities                69.6703    11.8973    27.0000    98.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110      127.0  Optic-Chiasm                      70.2727    15.8629    27.0000   102.0000    75.0000 
 41 251       978      920.4  CC_Posterior                     104.5951    15.0988    41.0000   120.0000    79.0000 
 42 252       582      516.3  CC_Mid_Posterior                  90.9244    19.5630    23.0000   116.0000    93.0000 
 43 253       557      518.0  CC_Central                        96.3070    16.5387    41.0000   116.0000    75.0000 
 44 254       549      495.4  CC_Mid_Anterior                   97.3515    18.4298    43.0000   122.0000    79.0000 
 45 255       872      844.5  CC_Anterior                      106.8716    15.2882    41.0000   122.0000    81.0000 
