# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:24:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051236_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051236_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:56:50
# Measure Cortex, NumVert, Number of Vertices, 117622, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109762, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84683, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1745   1429   3501  2.590 0.443     0.129     0.029       82     2.2
caudalanteriorcingulate                   804    612   1602  2.875 0.511     0.126     0.041       60     1.0
caudalmiddlefrontal                      3573   3173   8198  2.828 0.483     0.136     0.027       68     4.2
cuneus                                   2287   2054   3912  2.188 0.491     0.141     0.034       64     3.1
entorhinal                                488    814   1985  3.496 0.743     0.332     0.094       14     2.3
fusiform                                 3910   3560   9555  2.942 0.613     0.141     0.034       78     5.9
inferiorparietal                         6077   5675  14910  2.857 0.635     0.145     0.031       97     8.2
inferiortemporal                         4287   4663  12541  2.938 0.736     0.170     0.038      108     6.8
isthmuscingulate                         1561   1351   3235  2.678 0.878     0.170     0.054       59     3.2
lateraloccipital                         7648   7248  15487  2.427 0.613     0.137     0.040      129     9.4
lateralorbitofrontal                     3567   3494   9496  3.102 0.675     0.160     0.037      103     5.5
lingual                                  3324   3333   7172  2.542 0.760     0.174     0.045       98     6.5
medialorbitofrontal                      2689   2581   6410  2.881 0.902     0.166     0.045      181     4.7
middletemporal                           4305   4836  13234  3.268 0.654     0.168     0.043       80     6.7
parahippocampal                           982    923   2088  2.792 0.691     0.139     0.030        9     1.7
paracentral                              1899   1485   3802  2.809 0.578     0.127     0.030       44     2.5
parsopercularis                          2039   2102   5393  2.960 0.646     0.168     0.031       37     2.9
parsorbitalis                             908   1150   2646  2.882 0.754     0.180     0.029        9     1.3
parstriangularis                         1815   1606   4049  2.787 0.611     0.147     0.032       45     2.2
pericalcarine                            1632    913   1685  1.740 0.428     0.116     0.039       71     2.3
postcentral                              5487   5106  10955  2.433 0.697     0.146     0.034      162     7.3
posteriorcingulate                       1745   1553   4135  2.933 0.865     0.177     0.047      104     3.2
precentral                               6926   5533  15173  2.942 0.528     0.122     0.027      321     7.8
precuneus                                4437   3763   9849  2.821 0.632     0.138     0.033       88     6.3
rostralanteriorcingulate                  875    913   2436  3.031 1.146     0.202     1.181      -26     1.8
rostralmiddlefrontal                     7070   7217  17669  2.714 0.644     0.172     0.037      140    11.2
superiorfrontal                         10197   9555  26849  3.124 0.604     0.158     0.046     6378    15.3
superiorparietal                         7904   7051  16416  2.587 0.566     0.141     0.031      394    10.6
superiortemporal                         5882   5225  16429  3.421 0.637     0.145     0.040      310     8.8
supramarginal                            7071   6851  17360  2.830 0.626     0.159     0.036      131    10.6
frontalpole                               313    566   1153  2.746 0.815     0.251     0.039        4     0.6
temporalpole                              596    981   2584  3.486 0.794     0.249     0.049       12     1.6
transversetemporal                        691    585   1420  2.780 0.356     0.134     0.036       16     0.8
insula                                   2888   1862   7303  3.657 0.694     0.135     0.045       87     3.9
