# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051236_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051236_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051236_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051236_ses-1
# Annot sub-v1s18x0051236_ses-1 lh aparc
# ColorTable /tmp/tmp.gdhDgy.ctab 
# ColorTableTimeStamp 2026/03/09 07:02:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051236_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 07:02:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.713279 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8138     4957.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1745     1245.2  bankssts                          45.5284     9.3472   -34.2176    63.0542    97.2718     4.8708 
  3 1002       804      512.7  caudalanteriorcingulate           49.4019     4.7702    33.0975    62.0860    28.9884    10.3564 
  4 1003      3573     2576.2  caudalmiddlefrontal               44.6640     8.5524     2.8256    62.6692    59.8436     5.2224 
  5 1005      2287     1687.1  cuneus                            33.5830     8.6261     5.6544    52.7715    47.1171     3.8932 
  6 1006       488      348.1  entorhinal                        31.1452     9.3134     4.8552    54.6667    49.8115     3.3441 
  7 1007      3910     2844.1  fusiform                          39.9191    10.3128   -33.6091    62.4759    96.0850     3.8708 
  8 1008      6077     4391.0  inferiorparietal                  45.4105     9.6383    -7.8882    66.4923    74.3805     4.7115 
  9 1009      4287     3468.6  inferiortemporal                  42.6134    12.1536   -20.6439    65.5418    86.1858     3.5062 
 10 1010      1561     1058.7  isthmuscingulate                  39.9746    11.7531   -33.8407    87.2847   121.1254     3.4012 
 11 1011      7648     5470.8  lateraloccipital                  37.2418     9.6803    -6.5135    62.8372    69.3507     3.8472 
 12 1012      3567     2592.5  lateralorbitofrontal              40.1393    12.4901   -23.5357    75.5498    99.0855     3.2137 
 13 1013      3324     2462.4  lingual                           32.0776    10.1355   -31.4592    57.0303    88.4895     3.1649 
 14 1014      2689     2006.8  medialorbitofrontal               34.7727    18.3208   -34.5332    79.2227   113.7559     1.8980 
 15 1015      4305     3264.3  middletemporal                    44.8002    10.7323   -24.4412    64.9599    89.4011     4.1743 
 16 1016       982      616.7  parahippocampal                   36.7440     8.3164    -5.3336    70.7737    76.1074     4.4183 
 17 1017      1899     1272.9  paracentral                       37.4668     8.2522    14.8183    59.4920    44.6737     4.5402 
 18 1018      2039     1463.5  parsopercularis                   42.8840    10.7054    -8.7187    66.0903    74.8089     4.0058 
 19 1019       908      667.3  parsorbitalis                     43.3455     9.4394   -13.0653    69.8708    82.9361     4.5920 
 20 1020      1815     1248.2  parstriangularis                  47.1921     7.9122     4.8526    68.3376    63.4850     5.9645 
 21 1021      1632     1191.9  pericalcarine                     29.4347     8.1834   -12.0948    50.9433    63.0381     3.5969 
 22 1022      5487     3873.1  postcentral                       35.9798     8.6218    -9.7750    62.7153    72.4903     4.1731 
 23 1023      1745     1229.5  posteriorcingulate                41.5250    10.6330    -1.1134    82.9834    84.0968     3.9053 
 24 1024      6926     4638.4  precentral                        39.6009     9.3172    -2.4444    60.1261    62.5706     4.2503 
 25 1025      4437     3145.2  precuneus                         42.1921     9.3376   -23.8193    68.9926    92.8120     4.5185 
 26 1026       875      613.6  rostralanteriorcingulate          35.6928    21.5625   -81.2021    69.8741   151.0762     1.6553 
 27 1027      7070     5444.8  rostralmiddlefrontal              44.0637    11.9943   -28.3546    72.0242   100.3788     3.6737 
 28 1028     10197     7434.2  superiorfrontal                   45.6923     9.2432   -39.2729    73.8090   113.0820     4.9434 
 29 1029      7904     5426.6  superiorparietal                  42.4420     8.1342    -6.0663    63.7898    69.8561     5.2177 
 30 1030      5882     4128.3  superiortemporal                  41.8116     9.7308    -4.9991    70.7010    75.7001     4.2969 
 31 1031      7071     5245.9  supramarginal                     44.2351    10.1207   -16.4415    65.0391    81.4806     4.3708 
 32 1032       313      270.7  frontalpole                       41.0476    14.1468   -12.5540    73.1697    85.7237     2.9015 
 33 1033       596      517.9  temporalpole                      31.7783    11.7516    -3.5094    53.4049    56.9143     2.7042 
 34 1034       691      480.7  transversetemporal                31.1403     8.9773    -2.8883    49.9051    52.7934     3.4688 
 35 1035      2888     1906.5  insula                            33.5460    12.0646   -18.1519    57.8880    76.0399     2.7805 
