# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051236_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s18x0051236_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051236_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051236_ses-1
# Annot sub-v1s18x0051236_ses-1 rh aparc
# ColorTable /tmp/tmp.uTDDZM.ctab 
# ColorTableTimeStamp 2026/03/09 07:19:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051236_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 07:19:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.707706 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8124     4936.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1590     1099.5  bankssts                          42.8649     8.1949    -1.5120    58.9560    60.4680     5.2307 
  3 2002      1164      845.3  caudalanteriorcingulate           43.6379    11.4305     7.9844    71.7477    63.7634     3.8177 
  4 2003      2399     1644.5  caudalmiddlefrontal               44.8289     7.1164     1.0496    61.1843    60.1347     6.2994 
  5 2005      2399     1720.7  cuneus                            29.7853     8.2233    -0.2890    50.9079    51.1969     3.6221 
  6 2006       575      446.8  entorhinal                        22.9674    13.3416   -34.2941    51.0745    85.3686     1.7215 
  7 2007      3945     2668.2  fusiform                          36.0779     8.4908    -0.8641    55.8322    56.6963     4.2491 
  8 2008      7422     5395.1  inferiorparietal                  41.9072     9.5963   -20.6964    62.9405    83.6370     4.3670 
  9 2009      4008     3056.3  inferiortemporal                  38.6476    10.7685   -23.9468    70.3023    94.2492     3.5889 
 10 2010      1125      788.6  isthmuscingulate                  36.0166    10.3678   -30.7077    65.9099    96.6175     3.4739 
 11 2011      7567     5474.2  lateraloccipital                  36.4341     8.8029    -6.7771    59.9046    66.6817     4.1389 
 12 2012      2923     2196.6  lateralorbitofrontal              37.9685    15.2107   -10.4814    77.4561    87.9375     2.4962 
 13 2013      3739     2753.1  lingual                           30.2079     8.5288    -0.6788    50.7516    51.4304     3.5419 
 14 2014      2629     1921.3  medialorbitofrontal               36.8066    17.1599   -59.0985    73.4501   132.5485     2.1449 
 15 2015      5040     3728.6  middletemporal                    42.4692     9.9471   -10.4851    65.2595    75.7446     4.2695 
 16 2016      1057      658.0  parahippocampal                   32.9971     7.0541     0.4723    47.5949    47.1226     4.6777 
 17 2017      2534     1660.2  paracentral                       38.0169     7.6191    13.7375    55.8922    42.1547     4.9896 
 18 2018      1752     1266.8  parsopercularis                   43.5144     9.2487     4.7070    63.7699    59.0629     4.7049 
 19 2019       894      793.3  parsorbitalis                     40.8484    13.4607    -3.5771    82.1374    85.7145     3.0346 
 20 2020      2155     1644.0  parstriangularis                  43.1464    11.1660   -22.8008    64.3668    87.1676     3.8641 
 21 2021      1838     1374.7  pericalcarine                     26.5271     8.1150   -10.7509    46.6959    57.4469     3.2689 
 22 2022      6050     4107.3  postcentral                       36.1285     8.5995    -2.4823    59.9038    62.3861     4.2012 
 23 2023      1776     1260.5  posteriorcingulate                41.8463     9.5746    -0.0722    61.7389    61.8111     4.3705 
 24 2024      7427     4958.3  precentral                        38.8665     8.8796    -1.2713    60.8769    62.1482     4.3771 
 25 2025      5145     3515.8  precuneus                         41.2567     7.9854     1.2842    65.5211    64.2369     5.1665 
 26 2026       597      409.3  rostralanteriorcingulate          43.0992    11.8424     6.4752    72.1703    65.6951     3.6394 
 27 2027      6776     5146.0  rostralmiddlefrontal              42.4501    11.6747   -28.0132    79.7290   107.7422     3.6361 
 28 2028      9446     6871.9  superiorfrontal                   45.9430     9.5900   -20.2620    71.9339    92.1959     4.7907 
 29 2029      7739     5326.4  superiorparietal                  40.0657     7.9815    -7.1659    62.6898    69.8556     5.0198 
 30 2030      5249     3722.8  superiortemporal                  38.9298     8.2873    -6.2568    59.6475    65.9042     4.6975 
 31 2031      5947     4237.2  supramarginal                     41.2542     9.9200    -3.6721    65.1820    68.8541     4.1587 
 32 2032       414      359.0  frontalpole                       38.0586    15.0226   -22.1011    74.1417    96.2428     2.5334 
 33 2033       683      552.6  temporalpole                      20.1228     8.9921    -5.0286    43.7989    48.8275     2.2378 
 34 2034       455      326.6  transversetemporal                29.9385     9.2007     3.9448    46.7697    42.8249     3.2539 
 35 2035      3064     2055.3  insula                            33.3312    11.1590   -22.4223    56.9882    79.4105     2.9869 
