# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051236_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051236_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14715.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195324.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191292.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 386616.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1378298.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372884.642309, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 07:32:07 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:33:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:33:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2680     2722.5  wm-lh-bankssts                    97.5119     9.9980    59.0000   110.0000    51.0000 
  2 3002      2300     2294.5  wm-lh-caudalanteriorcingulate    102.8439     9.0357    48.0000   119.0000    71.0000 
  3 3003      5790     5721.1  wm-lh-caudalmiddlefrontal         94.8972    11.0949    58.0000   111.0000    53.0000 
  4 3005      2750     2677.9  wm-lh-cuneus                      92.6596    11.1449    53.0000   109.0000    56.0000 
  5 3006       570      599.6  wm-lh-entorhinal                  72.8947     8.7870    55.0000    92.0000    37.0000 
  6 3007      5931     5762.3  wm-lh-fusiform                    88.3819    11.3847    46.0000   111.0000    65.0000 
  7 3008      8209     8327.8  wm-lh-inferiorparietal            96.9352    10.2206    64.0000   111.0000    47.0000 
  8 3009      5505     5406.1  wm-lh-inferiortemporal            84.0685    12.6799    49.0000   108.0000    59.0000 
  9 3010      3880     3871.3  wm-lh-isthmuscingulate           102.0601    10.7851    44.0000   117.0000    73.0000 
 10 3011      8618     8946.7  wm-lh-lateraloccipital            92.7759    10.2198    62.0000   112.0000    50.0000 
 11 3012      6108     6001.1  wm-lh-lateralorbitofrontal        94.9427    12.2337    62.0000   115.0000    53.0000 
 12 3013      3946     3885.1  wm-lh-lingual                     85.2461    10.7590    46.0000   112.0000    66.0000 
 13 3014      3975     3871.8  wm-lh-medialorbitofrontal         89.7834    14.0772    43.0000   116.0000    73.0000 
 14 3015      4819     4928.7  wm-lh-middletemporal              87.1546    12.0213    58.0000   109.0000    51.0000 
 15 3016      1297     1343.1  wm-lh-parahippocampal             83.6962     7.6650    47.0000   104.0000    57.0000 
 16 3017      3214     3233.4  wm-lh-paracentral                 96.4462     7.8732    72.0000   107.0000    35.0000 
 17 3018      2645     2652.1  wm-lh-parsopercularis             98.9879    10.9072    69.0000   117.0000    48.0000 
 18 3019       778      777.3  wm-lh-parsorbitalis               86.1350    11.1497    63.0000   109.0000    46.0000 
 19 3020      2391     2449.1  wm-lh-parstriangularis            98.5763    10.6184    65.0000   114.0000    49.0000 
 20 3021      2699     2358.8  wm-lh-pericalcarine               87.4765    10.9436    40.0000   108.0000    68.0000 
 21 3022      6068     6137.4  wm-lh-postcentral                 91.2894    11.0524    64.0000   114.0000    50.0000 
 22 3023      4405     4303.9  wm-lh-posteriorcingulate          98.8953     9.8482    44.0000   112.0000    68.0000 
 23 3024     10956    11116.9  wm-lh-precentral                  96.4054     9.4004    63.0000   117.0000    54.0000 
 24 3025      6135     6098.2  wm-lh-precuneus                   96.3720    10.3207    43.0000   112.0000    69.0000 
 25 3026      2113     2046.8  wm-lh-rostralanteriorcingulate   101.6337    16.2824    32.0000   122.0000    90.0000 
 26 3027     10593    10581.6  wm-lh-rostralmiddlefrontal        96.4358    12.7200    60.0000   117.0000    57.0000 
 27 3028     15657    15622.0  wm-lh-superiorfrontal             93.0271    11.7675    61.0000   116.0000    55.0000 
 28 3029      9884    10187.2  wm-lh-superiorparietal            96.3063     9.8820    62.0000   112.0000    50.0000 
 29 3030      7366     7754.0  wm-lh-superiortemporal            93.5075    11.5413    58.0000   112.0000    54.0000 
 30 3031      9983    10123.6  wm-lh-supramarginal               96.8019    11.3683    63.0000   115.0000    52.0000 
 31 3032       274      278.4  wm-lh-frontalpole                 79.5985     9.3248    64.0000    99.0000    35.0000 
 32 3033       648      666.8  wm-lh-temporalpole                70.2423     9.0584    51.0000    93.0000    42.0000 
 33 3034       702      681.5  wm-lh-transversetemporal          94.7023     9.5853    75.0000   111.0000    36.0000 
 34 3035      8049     7991.7  wm-lh-insula                      95.4576    10.7397    51.0000   114.0000    63.0000 
 35 4001      2744     2804.1  wm-rh-bankssts                   101.9165     7.2457    74.0000   115.0000    41.0000 
 36 4002      2792     2709.5  wm-rh-caudalanteriorcingulate    101.8492    11.5672    45.0000   121.0000    76.0000 
 37 4003      4035     4031.7  wm-rh-caudalmiddlefrontal         97.1237    10.9423    63.0000   114.0000    51.0000 
 38 4005      2568     2590.0  wm-rh-cuneus                      90.1877     9.1831    19.0000   106.0000    87.0000 
 39 4006       864      860.2  wm-rh-entorhinal                  75.7963    11.5145    23.0000    97.0000    74.0000 
 40 4007      4441     4385.0  wm-rh-fusiform                    89.2882    10.7254    54.0000   107.0000    53.0000 
 41 4008      9777    10022.0  wm-rh-inferiorparietal            98.6272     9.6485    66.0000   117.0000    51.0000 
 42 4009      5230     5313.1  wm-rh-inferiortemporal            88.9228    11.4171    57.0000   108.0000    51.0000 
 43 4010      2684     2683.9  wm-rh-isthmuscingulate           100.8357    10.1329    35.0000   119.0000    84.0000 
 44 4011      9136     9494.6  wm-rh-lateraloccipital            92.1861     9.9877    63.0000   110.0000    47.0000 
 45 4012      5302     5209.5  wm-rh-lateralorbitofrontal        93.2920    12.8798    62.0000   114.0000    52.0000 
 46 4013      4604     4609.9  wm-rh-lingual                     84.9490    11.6263    13.0000   109.0000    96.0000 
 47 4014      3415     3346.1  wm-rh-medialorbitofrontal         91.6231    14.5597    32.0000   117.0000    85.0000 
 48 4015      5901     6183.5  wm-rh-middletemporal              92.6128    11.6372    58.0000   116.0000    58.0000 
 49 4016      1367     1442.6  wm-rh-parahippocampal             84.7557     8.0796    47.0000   105.0000    58.0000 
 50 4017      4283     4282.6  wm-rh-paracentral                 96.2283     7.8556    67.0000   107.0000    40.0000 
 51 4018      2436     2412.8  wm-rh-parsopercularis             97.2701    11.5246    67.0000   115.0000    48.0000 
 52 4019       939      894.3  wm-rh-parsorbitalis               85.8839    11.5065    61.0000   108.0000    47.0000 
 53 4020      2895     2896.8  wm-rh-parstriangularis            96.9568    12.1103    63.0000   117.0000    54.0000 
 54 4021      2669     2350.3  wm-rh-pericalcarine               84.2967    10.8993    17.0000   103.0000    86.0000 
 55 4022      6379     6460.1  wm-rh-postcentral                 92.2090    10.5519    62.0000   112.0000    50.0000 
 56 4023      4032     3991.8  wm-rh-posteriorcingulate          98.6034     9.7195    47.0000   117.0000    70.0000 
 57 4024     11194    11359.8  wm-rh-precentral                  95.8175     9.3129    63.0000   112.0000    49.0000 
 58 4025      7796     7781.1  wm-rh-precuneus                   96.5122     9.5667    25.0000   112.0000    87.0000 
 59 4026      1595     1556.7  wm-rh-rostralanteriorcingulate   105.7605    11.7243    50.0000   124.0000    74.0000 
 60 4027     10181    10174.3  wm-rh-rostralmiddlefrontal        99.1567    12.4284    59.0000   118.0000    59.0000 
 61 4028     14750    14726.7  wm-rh-superiorfrontal             94.2243    11.6603    61.0000   115.0000    54.0000 
 62 4029      9553     9848.0  wm-rh-superiorparietal            95.7351     9.6295    66.0000   111.0000    45.0000 
 63 4030      5537     5855.8  wm-rh-superiortemporal            91.7573    11.1572    59.0000   116.0000    57.0000 
 64 4031      8090     8237.0  wm-rh-supramarginal              100.0247     9.9515    67.0000   114.0000    47.0000 
 65 4032       355      347.6  wm-rh-frontalpole                 83.4986    10.1002    65.0000   105.0000    40.0000 
 66 4033       686      715.9  wm-rh-temporalpole                68.1618     7.2459    54.0000    90.0000    36.0000 
 67 4034       451      436.3  wm-rh-transversetemporal          93.2905     8.8261    73.0000   108.0000    35.0000 
 68 4035      8259     8311.1  wm-rh-insula                      94.6289    10.6393    49.0000   113.0000    64.0000 
 69 5001     22617    22501.0  Left-UnsegmentedWhiteMatter      100.3765    10.9815    27.0000   118.0000    91.0000 
 70 5002     22583    22705.2  Right-UnsegmentedWhiteMatter     100.8113    10.0441    13.0000   120.0000   107.0000 
