# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051252_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051252_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302662.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1289817.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9853.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302358.578789, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307919.022554, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610277.601343, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238906.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237465.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476371.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61348.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 787815.601343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159748.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146903.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546133.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.814594, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.966844, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1599155.146856, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 08:53:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:14:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:14:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4519     4717.5  Left-Lateral-Ventricle            29.0567    16.6212     0.0000    83.0000    83.0000 
  2   5       120      154.1  Left-Inf-Lat-Vent                 48.1417    12.8575    19.0000    81.0000    62.0000 
  3   7     13499    13664.3  Left-Cerebellum-White-Matter      84.6075     8.1883    33.0000   106.0000    73.0000 
  4   8     55526    56147.6  Left-Cerebellum-Cortex            51.6760     9.6795     0.0000    93.0000    93.0000 
  5  10      7643     7269.1  Left-Thalamus                     79.8200     9.8666    31.0000   103.0000    72.0000 
  6  11      3972     3908.4  Left-Caudate                      67.9109     7.8889    39.0000    96.0000    57.0000 
  7  12      5036     5131.7  Left-Putamen                      77.7365     6.2883    55.0000   103.0000    48.0000 
  8  13      2252     2153.5  Left-Pallidum                     98.8850     5.4835    69.0000   114.0000    45.0000 
  9  14       702      781.2  3rd-Ventricle                     41.6909    13.4757     8.0000    81.0000    73.0000 
 10  15      1514     1550.2  4th-Ventricle                     18.1143    14.8747     0.0000    71.0000    71.0000 
 11  16     18891    19279.8  Brain-Stem                        84.8247    10.8120    24.0000   119.0000    95.0000 
 12  17      4507     4437.0  Left-Hippocampus                  58.8726     7.6916    23.0000    90.0000    67.0000 
 13  18      1708     1742.7  Left-Amygdala                     59.8367     6.1325    38.0000    83.0000    45.0000 
 14  24       776      812.0  CSF                               42.7178    12.0847    14.0000    85.0000    71.0000 
 15  26       834      857.7  Left-Accumbens-area               64.8873     4.7529    56.0000    84.0000    28.0000 
 16  28      4321     4238.9  Left-VentralDC                    94.1433    11.7441    31.0000   123.0000    92.0000 
 17  30        11       20.7  Left-vessel                       54.5455     5.3172    47.0000    61.0000    14.0000 
 18  31       537      507.7  Left-choroid-plexus               50.0484    10.5721    25.0000    80.0000    55.0000 
 19  43      3755     4044.8  Right-Lateral-Ventricle           27.3521    16.1908     0.0000    84.0000    84.0000 
 20  44       152      192.6  Right-Inf-Lat-Vent                40.7829    11.5311    14.0000    71.0000    57.0000 
 21  46     13225    13478.7  Right-Cerebellum-White-Matter     82.4041     7.0491    31.0000   100.0000    69.0000 
 22  47     60664    61391.3  Right-Cerebellum-Cortex           54.9799     8.2303    13.0000    92.0000    79.0000 
 23  49      8127     7655.5  Right-Thalamus                    80.4520     9.4727    32.0000   103.0000    71.0000 
 24  50      4267     4214.7  Right-Caudate                     66.1289     7.9048    38.0000    94.0000    56.0000 
 25  51      5518     5498.9  Right-Putamen                     74.0199     5.8340    45.0000    95.0000    50.0000 
 26  52      1951     1829.9  Right-Pallidum                    92.9964     4.4386    73.0000   103.0000    30.0000 
 27  53      4604     4502.5  Right-Hippocampus                 61.1008     7.5439    22.0000    88.0000    66.0000 
 28  54      1628     1616.7  Right-Amygdala                    60.7832     6.7179    24.0000    88.0000    64.0000 
 29  58       725      718.3  Right-Accumbens-area              64.0497     5.3422    47.0000    82.0000    35.0000 
 30  60      4255     4179.1  Right-VentralDC                   92.9271    12.0139    43.0000   120.0000    77.0000 
 31  62         7       12.8  Right-vessel                      53.2857     7.1114    46.0000    68.0000    22.0000 
 32  63       770      651.5  Right-choroid-plexus              48.9104    13.2354    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       760      662.2  WM-hypointensities                67.8053    11.3332    28.0000    96.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116      136.3  Optic-Chiasm                      71.6897    15.6012    32.0000   100.0000    68.0000 
 41 251       842      797.6  CC_Posterior                     101.7898    12.7551    37.0000   113.0000    76.0000 
 42 252       575      527.3  CC_Mid_Posterior                  95.2365    18.5640    18.0000   116.0000    98.0000 
 43 253       805      733.5  CC_Central                        91.0248    16.2508    41.0000   113.0000    72.0000 
 44 254       518      474.7  CC_Mid_Anterior                  100.6718    14.4478    46.0000   117.0000    71.0000 
 45 255      1032      941.4  CC_Anterior                      101.7820    18.2973    19.0000   122.0000   103.0000 
