# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1302662.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1289817.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159748.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146903.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61348.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302358.578788914368, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 307919.022554019990, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 610277.601342934417, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 787815.601342934417, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238906.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237465.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476371.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546133.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1146903.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1289817.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9853.000000000000, mm^3
