# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:46:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051252_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051252_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 08:13:59
# Measure Cortex, NumVert, Number of Vertices, 132972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94601.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82397, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1616   1132   3955  3.079 0.776     0.112     0.019       17     1.3
caudalmiddlefrontal                      2634   1872   6533  3.135 0.601     0.108     0.019       19     2.1
cuneus                                   3044   2219   5648  2.342 0.545     0.131     0.027       34     3.7
entorhinal                                471    316   1887  3.730 0.779     0.102     0.019        3     0.4
fusiform                                 4384   3005  11210  3.160 0.697     0.106     0.020       42     3.4
inferiorparietal                         8603   6087  20650  2.825 0.645     0.114     0.021       90     7.9
inferiortemporal                         4620   3446   9464  2.601 0.683     0.114     0.023       61     4.1
isthmuscingulate                         1712   1196   3795  2.686 0.924     0.127     0.027       21     1.8
lateraloccipital                         8239   5759  14755  2.336 0.576     0.126     0.024       90     8.4
lateralorbitofrontal                     4147   3130  11179  3.157 0.812     0.123     0.027       55     4.8
lingual                                  4873   3729  10144  2.532 0.765     0.142     0.031       63     6.6
medialorbitofrontal                      2524   1830   5807  2.751 0.742     0.118     0.033       34     3.6
middletemporal                           7299   5367  16983  2.712 0.614     0.111     0.020       78     6.8
parahippocampal                          1055    666   2338  2.871 0.785     0.084     0.015        8     0.6
paracentral                              2755   1823   6162  3.018 0.605     0.099     0.016       19     1.8
parsopercularis                          2815   1967   6718  2.996 0.525     0.108     0.018       25     2.2
parsorbitalis                            1286    871   2889  2.691 0.599     0.108     0.020       15     1.0
parstriangularis                         2929   2217   7113  2.777 0.541     0.121     0.024       36     3.0
pericalcarine                            2181   1604   2955  2.162 0.663     0.134     0.029       24     2.7
postcentral                              7557   5195  13798  2.392 0.725     0.102     0.018       64     5.6
posteriorcingulate                       2152   1503   4924  2.928 1.045     0.108     0.020       25     1.8
precentral                               7095   4834  15059  2.815 0.532     0.103     0.017       56     5.3
precuneus                                6276   4484  15025  2.923 0.580     0.116     0.022       68     5.6
rostralanteriorcingulate                 2114   1452   5752  3.246 0.762     0.106     0.025       26     1.7
rostralmiddlefrontal                     5723   4214  13418  2.688 0.683     0.115     0.022       73     5.2
superiorfrontal                         10420   7793  27900  3.160 0.650     0.124     0.024      111    10.4
superiorparietal                         6961   4780  14149  2.611 0.532     0.111     0.019       70     5.3
superiortemporal                         8217   5718  20608  3.157 0.762     0.099     0.017       69     6.0
supramarginal                            5528   3929  12249  2.848 0.644     0.112     0.021       58     4.9
transversetemporal                        687    448   1500  3.015 0.426     0.104     0.015        6     0.4
insula                                   3055   2017   7662  3.707 0.660     0.087     0.019       17     2.2
