# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:45:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051252_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051252_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:13:48
# Measure Cortex, NumVert, Number of Vertices, 132972, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94601.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82397, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1010    778   2087  2.406 0.671     0.123     0.029       11     1.2
G_and_S_occipital_inf                    1722   1186   3208  2.412 0.488     0.115     0.021       16     1.5
G_and_S_paracentral                      1697   1179   3720  2.620 0.649     0.116     0.022       18     1.4
G_and_S_subcentral                       1570   1212   4603  3.147 0.650     0.141     0.026       22     1.6
G_and_S_transv_frontopol                  684    601   1913  2.556 0.675     0.169     0.040       15     1.1
G_and_S_cingul-Ant                       2439   1714   6545  3.225 0.623     0.108     0.024       25     2.2
G_and_S_cingul-Mid-Ant                   1355    970   3481  3.230 0.512     0.107     0.019       13     1.1
G_and_S_cingul-Mid-Post                  1448   1015   3479  3.228 0.565     0.103     0.020       15     1.1
G_cingul-Post-dorsal                      660    481   2253  3.427 0.849     0.145     0.033       11     0.9
G_cingul-Post-ventral                     286    215   1060  3.304 0.709     0.149     0.036        5     0.3
G_cuneus                                 2224   1733   4563  2.268 0.570     0.153     0.034       32     3.5
G_front_inf-Opercular                    1570   1202   5035  3.126 0.498     0.127     0.024       22     1.7
G_front_inf-Orbital                       503    355   1421  2.801 0.499     0.123     0.027       11     0.5
G_front_inf-Triangul                     1297   1101   4410  3.002 0.563     0.158     0.035       26     2.0
G_front_middle                           3536   2737  10355  2.957 0.687     0.121     0.024       44     3.5
G_front_sup                              6930   5201  21981  3.401 0.596     0.129     0.025       80     7.1
G_Ins_lg_and_S_cent_ins                   685    491   2023  3.780 0.758     0.104     0.025        5     0.6
G_insular_short                           791    525   3032  4.234 0.589     0.099     0.029        8     0.9
G_occipital_middle                       3032   2240   8651  2.844 0.649     0.133     0.026       44     3.5
G_occipital_sup                          1518   1048   3105  2.461 0.558     0.129     0.027       18     1.8
G_oc-temp_lat-fusifor                    1968   1337   6324  3.602 0.617     0.120     0.024       26     1.9
G_oc-temp_med-Lingual                    3395   2702   8077  2.546 0.832     0.164     0.038       56     5.6
G_oc-temp_med-Parahip                    1036    660   3315  3.290 0.870     0.096     0.019       10     0.8
G_orbital                                2451   1941   8446  3.173 0.767     0.128     0.029       45     2.9
G_pariet_inf-Angular                     2920   2178   9548  3.104 0.741     0.131     0.028       44     3.3
G_pariet_inf-Supramar                    2770   2099   8165  3.067 0.626     0.133     0.027       42     3.3
G_parietal_sup                           3159   2302   8234  2.721 0.557     0.122     0.022       40     2.8
G_postcentral                            2377   1651   4856  2.396 0.585     0.117     0.023       27     2.4
G_precentral                             2350   1618   6613  3.058 0.505     0.107     0.019       22     1.9
G_precuneus                              2925   2101   8972  3.137 0.580     0.126     0.025       44     2.8
G_rectus                                 1109    892   3308  2.820 0.738     0.145     0.047       24     2.2
G_subcallosal                             756    493   1722  3.203 0.984     0.119     0.044       12     1.3
G_temp_sup-G_T_transv                     520    327   1447  3.269 0.561     0.105     0.018        6     0.3
G_temp_sup-Lateral                       2036   1496   6723  3.204 0.784     0.122     0.024       26     2.0
G_temp_sup-Plan_polar                     783    545   2784  4.258 0.592     0.094     0.017        5     0.5
G_temp_sup-Plan_tempo                    1078    739   2382  2.903 0.435     0.072     0.012        6     0.6
G_temporal_inf                           2255   1812   6049  2.635 0.757     0.124     0.029       41     2.5
G_temporal_middle                        2776   2300   8995  2.838 0.649     0.143     0.030       48     4.0
Lat_Fis-ant-Horizont                      386    252    593  2.668 0.328     0.068     0.008        1     0.1
Lat_Fis-ant-Vertical                      504    339    709  2.627 0.464     0.110     0.018        3     0.4
Lat_Fis-post                             1246    801   1793  2.855 0.716     0.085     0.013        5     0.7
Pole_occipital                           2045   1504   2934  1.831 0.502     0.147     0.033       29     2.8
Pole_temporal                            1330   1203   4634  3.218 0.941     0.164     0.038       31     2.3
S_calcarine                              2604   1888   3954  2.439 0.688     0.123     0.026       25     2.7
S_central                                3172   2043   3691  2.129 0.591     0.080     0.011       14     1.4
S_cingul-Marginalis                      1289    828   2145  2.932 0.462     0.074     0.010        4     0.5
S_circular_insula_ant                     667    428   1033  3.039 0.518     0.091     0.012        3     0.4
S_circular_insula_inf                    1516    985   2611  3.336 0.659     0.073     0.011        4     0.7
S_circular_insula_sup                    2106   1360   3420  3.067 0.556     0.090     0.015        8     1.4
S_collat_transv_ant                       670    476   1299  2.868 0.633     0.110     0.022        5     0.6
S_collat_transv_post                      446    309    582  2.226 0.281     0.106     0.017        3     0.3
S_front_inf                              2622   1777   4673  2.682 0.495     0.101     0.017       19     1.9
S_front_middle                           1154    828   2137  2.556 0.612     0.106     0.020       15     0.9
S_front_sup                              2567   1828   5071  2.958 0.495     0.107     0.018       18     2.1
S_interm_prim-Jensen                      438    308    677  2.458 0.419     0.102     0.013        2     0.3
S_intrapariet_and_P_trans                3745   2446   5430  2.522 0.451     0.091     0.012       20     2.1
S_oc_middle_and_Lunatus                   913    623   1255  2.351 0.475     0.111     0.016        6     0.8
S_oc_sup_and_transversal                 1598   1038   2316  2.522 0.443     0.101     0.015       11     0.9
S_occipital_ant                          1189    809   1694  2.327 0.400     0.084     0.010        5     0.5
S_oc-temp_lat                            1088    704   1620  2.721 0.472     0.084     0.013        5     0.6
S_oc-temp_med_and_Lingual                2443   1625   3794  2.660 0.552     0.090     0.014       12     1.4
S_orbital_lateral                         504    348    665  2.206 0.517     0.114     0.023        5     0.4
S_orbital_med-olfact                      720    494   1007  2.665 0.763     0.105     0.015        4     0.5
S_orbital-H_Shaped                       1313    932   3158  3.290 0.936     0.121     0.023       12     1.4
S_parieto_occipital                      1815   1216   2828  2.604 0.542     0.093     0.014       11     1.1
S_pericallosal                           1668   1056   1788  1.935 0.841     0.096     0.012       17     0.9
S_postcentral                            3361   2229   5102  2.444 0.505     0.092     0.014       20     1.9
S_precentral-inf-part                    1578    991   2312  2.763 0.468     0.077     0.009        5     0.6
S_precentral-sup-part                    1443    982   2561  2.756 0.484     0.096     0.014        9     0.9
S_suborbital                              779    485   1081  2.556 0.606     0.079     0.008        3     0.3
S_subparietal                            2005   1384   3754  2.803 0.579     0.116     0.024       17     2.0
S_temporal_inf                           2295   1526   3534  2.449 0.576     0.097     0.014       14     1.5
S_temporal_sup                           7759   5127  12886  2.703 0.476     0.090     0.014       47     4.5
S_temporal_transverse                     373    254    602  2.877 0.457     0.101     0.009        2     0.2
