# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:49:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051252_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051252_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:49:03
# Measure Cortex, NumVert, Number of Vertices, 141199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99615.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    515   1639  2.397 0.509     0.145     0.032       13     1.1
BA2_exvivo                               1693   1135   3171  2.528 0.436     0.081     0.013       10     0.9
BA3a_exvivo                               886    563    822  2.052 0.458     0.121     0.020        8     0.6
BA3b_exvivo                              1488   1004   1733  1.635 0.324     0.071     0.009        6     0.7
BA4a_exvivo                              1561   1019   3547  3.066 0.509     0.082     0.014        7     1.0
BA4p_exvivo                               971    642   1588  2.675 0.469     0.088     0.014        4     0.6
BA6_exvivo                               4796   3401  12694  3.141 0.606     0.114     0.020       44     3.9
BA44_exvivo                              1774   1244   4232  2.974 0.481     0.098     0.016       16     1.3
BA45_exvivo                              1565   1231   4526  2.889 0.577     0.147     0.031       25     2.2
V1_exvivo                                3976   3101   5993  2.026 0.592     0.146     0.034       49     6.1
V2_exvivo                                4401   3383   8029  2.231 0.621     0.158     0.036       65     6.7
MT_exvivo                                 681    523   1615  2.548 0.618     0.118     0.019        7     0.6
perirhinal_exvivo                         216    145    456  3.046 0.593     0.057     0.008        1     0.1
entorhinal_exvivo                         329    209   1447  3.938 0.651     0.090     0.012        2     0.2
