# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:53:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051252_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051252_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:52:55
# Measure Cortex, NumVert, Number of Vertices, 145605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100690, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    427   1529  2.604 0.438     0.111     0.020       10     0.5
BA2_exvivo                               1947   1296   3496  2.454 0.522     0.090     0.015       13     1.2
BA3a_exvivo                               979    637    862  2.032 0.423     0.123     0.026        7     1.0
BA3b_exvivo                              1671   1131   1954  1.648 0.396     0.088     0.013        9     1.0
BA4a_exvivo                               886    549   2153  3.169 0.504     0.088     0.014        5     0.5
BA4p_exvivo                               962    658   1402  2.424 0.364     0.102     0.017        6     0.7
BA6_exvivo                               4553   3075  11349  3.101 0.576     0.104     0.019       33     3.6
BA44_exvivo                               833    602   1899  2.857 0.434     0.108     0.020        9     0.7
BA45_exvivo                              1079    792   2899  2.872 0.633     0.121     0.023       15     0.9
V1_exvivo                                3821   2841   6052  2.101 0.695     0.135     0.029       42     5.0
V2_exvivo                                4418   3197   8066  2.233 0.729     0.143     0.032       59     5.8
MT_exvivo                                 409    276    608  2.607 0.512     0.110     0.015        3     0.3
perirhinal_exvivo                          32     19     56  2.939 0.306     0.035     0.005        0     0.0
entorhinal_exvivo                         555    363   2061  3.686 0.732     0.084     0.017        3     0.4
