
Raw <mean> +- <std> (using 'rh.curv'):                -0.02803 +- 0.1640 
       Raw Min:                                       -1.66836 at vertex 116710  
       Raw Max:                                        0.41539 at vertex 61090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
       Raw Total Surface Area:                     91264.57031 mm^2
       Raw Total Number of Vertices:                    145605
       Raw Average Vertex Area (Whole Surface):        0.62680 mm^2
       Raw Natural Surface Integral:               -2281.69263
       Raw Rectified Surface Integral:             11599.01074
       Raw Positive Surface Integral:               4658.65918
       Raw Negative Surface Integral:               6940.35205
       Raw Mean Natural Surface Integral:             -0.01567 across 145605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07966 across 145605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06458 across 72141 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09447 across 73464 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02500 across 91264.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12709 across 91264.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10414 across 44736.605469 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14917 across 46527.855469 (50.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7797 
       Raw Min:                                      -14.12754 at vertex 91521   
       Raw Max:                                       16.43881 at vertex 52327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
       Raw Total Surface Area:                     91264.57031 mm^2
       Raw Total Number of Vertices:                    145605
       Raw Average Vertex Area (Whole Surface):        0.62680 mm^2
       Raw Natural Surface Integral:               -6759.00391
       Raw Rectified Surface Integral:            429095.00000
       Raw Positive Surface Integral:             211168.00000
       Raw Negative Surface Integral:             217927.00000
       Raw Mean Natural Surface Integral:             -0.04642 across 145605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94698 across 145605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05130 across 69206 (47.53%) vertices
       Raw Mean Negative Surface Integral:             2.85248 across 76399 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07406 across 91264.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70165 across 91264.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96074 across 42567.863281 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47519 across 48696.730469 (53.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02247 +- 0.9029 mm^-2
         K Min:                                       -6.11654 at vertex 116711  
         K Max:                                      215.77605 at vertex 116710  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
         K Total Surface Area:                     91264.57031 mm^2
         K Total Number of Vertices:                    145605
         K Average Vertex Area (Whole Surface):        0.62680 mm^2
         K Natural Surface Integral:                   9.71350
         K Rectified Surface Integral:              3457.09326
         K Positive Surface Integral:               1733.40332
         K Negative Surface Integral:               1723.68982
         K Mean Natural Surface Integral:              0.00007 across 145605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02374 across 145605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02524 across 68681 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02241 across 76924 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91264.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03788 across 91264.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04461 across 38852.566406 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03289 across 52412.253906 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04328 +- 0.3590 mm^-1
         H Min:                                      -22.02830 at vertex 117288  
         H Max:                                        7.55198 at vertex 72215   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
         H Total Surface Area:                     91264.57031 mm^2
         H Total Number of Vertices:                    145605
         H Average Vertex Area (Whole Surface):        0.62680 mm^2
         H Natural Surface Integral:               -1514.18921
         H Rectified Surface Integral:             14998.15625
         H Positive Surface Integral:               6741.98340
         H Negative Surface Integral:               8256.17285
         H Mean Natural Surface Integral:             -0.01040 across 145605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10301 across 145605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08325 across 80981 (55.62%) vertices
         H Mean Negative Surface Integral:             0.12776 across 64624 (44.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 91264.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16434 across 91264.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12932 across 52132.710938 (57.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21098 across 39131.570312 (42.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09446 +- 0.6738 mm^-1
        k1 Min:                                      -38.63603 at vertex 117288  
        k1 Max:                                       13.41046 at vertex 72215   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
        k1 Total Surface Area:                     91264.57031 mm^2
        k1 Total Number of Vertices:                    145605
        k1 Average Vertex Area (Whole Surface):        0.62680 mm^2
        k1 Natural Surface Integral:               -3944.60181
        k1 Rectified Surface Integral:             31365.88086
        k1 Positive Surface Integral:              13710.63965
        k1 Negative Surface Integral:              17655.24023
        k1 Mean Natural Surface Integral:             -0.02709 across 145605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21542 across 145605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16931 across 80981 (55.62%) vertices
        k1 Mean Negative Surface Integral:             0.27320 across 64624 (44.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04322 across 91264.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34368 across 91264.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26299 across 52132.710938 (57.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45118 across 39131.570312 (42.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00790 +- 0.1230 mm^-1
        k2 Min:                                       -5.61574 at vertex 116710  
        k2 Max:                                        1.74222 at vertex 120106  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
        k2 Total Surface Area:                     91264.57031 mm^2
        k2 Total Number of Vertices:                    145605
        k2 Average Vertex Area (Whole Surface):        0.62680 mm^2
        k2 Natural Surface Integral:                 916.22345
        k2 Rectified Surface Integral:              6894.14551
        k2 Positive Surface Integral:               3905.18457
        k2 Negative Surface Integral:               2988.96118
        k2 Mean Natural Surface Integral:              0.00629 across 145605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04735 across 145605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04875 across 80103 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04563 across 65502 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01004 across 91264.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07554 across 91264.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07824 across 49911.355469 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07228 across 41353.148438 (45.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43322 +- 4.7128 mm^-2
         S Min:                                        0.00000 at vertex 94      
         S Max:                                     1103.26660 at vertex 117288  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
         S Total Surface Area:                     91264.57031 mm^2
         S Total Number of Vertices:                    145605
         S Average Vertex Area (Whole Surface):        0.62680 mm^2
         S Natural Surface Integral:               24909.64062
         S Rectified Surface Integral:             24909.64062
         S Positive Surface Integral:              24909.64062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17108 across 145605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17108 across 145605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17108 across 145605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27294 across 91264.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27294 across 91264.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27294 across 91264.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30193 +- 0.3846 mm^-2
         C Min:                                        0.00435 at vertex 144801  
         C Max:                                       27.58736 at vertex 117288  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
         C Total Surface Area:                     91264.57031 mm^2
         C Total Number of Vertices:                    145605
         C Average Vertex Area (Whole Surface):        0.62680 mm^2
         C Natural Surface Integral:               23106.15820
         C Rectified Surface Integral:             23106.15820
         C Positive Surface Integral:              23106.15820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15869 across 145605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15869 across 145605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15869 across 145605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25318 across 91264.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25318 across 91264.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25318 across 91264.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47814 +- 6.3690 mm^-2
        BE Min:                                        0.00004 at vertex 144801  
        BE Max:                                     1522.12524 at vertex 117288  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
        BE Total Surface Area:                     91264.57031 mm^2
        BE Total Number of Vertices:                    145605
        BE Average Vertex Area (Whole Surface):        0.62680 mm^2
        BE Natural Surface Integral:               24928.73438
        BE Rectified Surface Integral:             24928.73438
        BE Positive Surface Integral:              24928.73438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17121 across 145605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17121 across 145605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17121 across 145605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27315 across 91264.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27315 across 91264.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27315 across 91264.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40209 +- 5.3921 mm^-2
        FI Min:                                        0.00000 at vertex 94      
        FI Max:                                     1283.31335 at vertex 117288  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
        FI Total Surface Area:                     91264.57031 mm^2
        FI Total Number of Vertices:                    145605
        FI Average Vertex Area (Whole Surface):        0.62680 mm^2
        FI Natural Surface Integral:               20438.06055
        FI Rectified Surface Integral:             20438.06055
        FI Positive Surface Integral:              20438.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14037 across 145605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14037 across 145605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14037 across 145605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22394 across 91264.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22394 across 91264.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22394 across 91264.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1626.40918
curv -- Intrinsic Curvature Index - positive (ICIp):    137.93985
curv -- Intrinsic Curvature Index - negative (ICIn):    137.16687
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77298

Mean across 10 curvatures: 1.4800e-01 +- 2.1500e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02803 +- 0.1640 
       Raw Min:                                       -1.66836 at vertex 116710  
       Raw Max:                                        0.41539 at vertex 61090   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
       Raw Total Surface Area:                     91264.57031 mm^2
       Raw Total Number of Vertices:                    145605
       Raw Average Vertex Area (Whole Surface):        0.62680 mm^2
       Raw Natural Surface Integral:               -2281.69263
       Raw Rectified Surface Integral:             11599.01074
       Raw Positive Surface Integral:               4658.65918
       Raw Negative Surface Integral:               6940.35205
       Raw Mean Natural Surface Integral:             -0.01567 across 145605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07966 across 145605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06458 across 72141 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09447 across 73464 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02500 across 91264.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12709 across 91264.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10414 across 44736.605469 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14917 across 46527.855469 (50.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7797 
       Raw Min:                                      -14.12754 at vertex 91521   
       Raw Max:                                       16.43881 at vertex 52327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
       Raw Total Surface Area:                     91264.57031 mm^2
       Raw Total Number of Vertices:                    145605
       Raw Average Vertex Area (Whole Surface):        0.62680 mm^2
       Raw Natural Surface Integral:               -6759.00391
       Raw Rectified Surface Integral:            429095.00000
       Raw Positive Surface Integral:             211168.00000
       Raw Negative Surface Integral:             217927.00000
       Raw Mean Natural Surface Integral:             -0.04642 across 145605 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94698 across 145605 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05130 across 69206 (47.53%) vertices
       Raw Mean Negative Surface Integral:             2.85248 across 76399 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07406 across 91264.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70165 across 91264.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96074 across 42567.863281 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47519 across 48696.730469 (53.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02247 +- 0.9029 mm^-2
         K Min:                                       -6.11654 at vertex 116711  
         K Max:                                      215.77605 at vertex 116710  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
         K Total Surface Area:                     91264.57031 mm^2
         K Total Number of Vertices:                    145605
         K Average Vertex Area (Whole Surface):        0.62680 mm^2
         K Natural Surface Integral:                   9.71350
         K Rectified Surface Integral:              3457.09326
         K Positive Surface Integral:               1733.40332
         K Negative Surface Integral:               1723.68982
         K Mean Natural Surface Integral:              0.00007 across 145605 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02374 across 145605 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02524 across 68681 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02241 across 76924 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91264.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03788 across 91264.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04461 across 38852.566406 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03289 across 52412.253906 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04328 +- 0.3590 mm^-1
         H Min:                                      -22.02830 at vertex 117288  
         H Max:                                        7.55198 at vertex 72215   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
         H Total Surface Area:                     91264.57031 mm^2
         H Total Number of Vertices:                    145605
         H Average Vertex Area (Whole Surface):        0.62680 mm^2
         H Natural Surface Integral:               -1514.18921
         H Rectified Surface Integral:             14998.15625
         H Positive Surface Integral:               6741.98340
         H Negative Surface Integral:               8256.17285
         H Mean Natural Surface Integral:             -0.01040 across 145605 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10301 across 145605 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08325 across 80981 (55.62%) vertices
         H Mean Negative Surface Integral:             0.12776 across 64624 (44.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01659 across 91264.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16434 across 91264.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12932 across 52132.710938 (57.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21098 across 39131.570312 (42.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09446 +- 0.6738 mm^-1
        k1 Min:                                      -38.63603 at vertex 117288  
        k1 Max:                                       13.41046 at vertex 72215   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
        k1 Total Surface Area:                     91264.57031 mm^2
        k1 Total Number of Vertices:                    145605
        k1 Average Vertex Area (Whole Surface):        0.62680 mm^2
        k1 Natural Surface Integral:               -3944.60181
        k1 Rectified Surface Integral:             31365.88086
        k1 Positive Surface Integral:              13710.63965
        k1 Negative Surface Integral:              17655.24023
        k1 Mean Natural Surface Integral:             -0.02709 across 145605 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21542 across 145605 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16931 across 80981 (55.62%) vertices
        k1 Mean Negative Surface Integral:             0.27320 across 64624 (44.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04322 across 91264.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34368 across 91264.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26299 across 52132.710938 (57.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45118 across 39131.570312 (42.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00790 +- 0.1230 mm^-1
        k2 Min:                                       -5.61574 at vertex 116710  
        k2 Max:                                        1.74222 at vertex 120106  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
        k2 Total Surface Area:                     91264.57031 mm^2
        k2 Total Number of Vertices:                    145605
        k2 Average Vertex Area (Whole Surface):        0.62680 mm^2
        k2 Natural Surface Integral:                 916.22345
        k2 Rectified Surface Integral:              6894.14551
        k2 Positive Surface Integral:               3905.18457
        k2 Negative Surface Integral:               2988.96118
        k2 Mean Natural Surface Integral:              0.00629 across 145605 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04735 across 145605 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04875 across 80103 (55.01%) vertices
        k2 Mean Negative Surface Integral:             0.04563 across 65502 (44.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01004 across 91264.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07554 across 91264.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07824 across 49911.355469 (54.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07228 across 41353.148438 (45.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43322 +- 4.7128 mm^-2
         S Min:                                        0.00000 at vertex 94      
         S Max:                                     1103.26660 at vertex 117288  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
         S Total Surface Area:                     91264.57031 mm^2
         S Total Number of Vertices:                    145605
         S Average Vertex Area (Whole Surface):        0.62680 mm^2
         S Natural Surface Integral:               24909.64062
         S Rectified Surface Integral:             24909.64062
         S Positive Surface Integral:              24909.64062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17108 across 145605 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17108 across 145605 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17108 across 145605 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27294 across 91264.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27294 across 91264.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27294 across 91264.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30193 +- 0.3846 mm^-2
         C Min:                                        0.00435 at vertex 144801  
         C Max:                                       27.58736 at vertex 117288  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
         C Total Surface Area:                     91264.57031 mm^2
         C Total Number of Vertices:                    145605
         C Average Vertex Area (Whole Surface):        0.62680 mm^2
         C Natural Surface Integral:               23106.15820
         C Rectified Surface Integral:             23106.15820
         C Positive Surface Integral:              23106.15820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15869 across 145605 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15869 across 145605 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15869 across 145605 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25318 across 91264.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25318 across 91264.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25318 across 91264.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47814 +- 6.3690 mm^-2
        BE Min:                                        0.00004 at vertex 144801  
        BE Max:                                     1522.12524 at vertex 117288  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
        BE Total Surface Area:                     91264.57031 mm^2
        BE Total Number of Vertices:                    145605
        BE Average Vertex Area (Whole Surface):        0.62680 mm^2
        BE Natural Surface Integral:               24928.73438
        BE Rectified Surface Integral:             24928.73438
        BE Positive Surface Integral:              24928.73438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17121 across 145605 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17121 across 145605 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17121 across 145605 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27315 across 91264.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27315 across 91264.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27315 across 91264.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40209 +- 5.3921 mm^-2
        FI Min:                                        0.00000 at vertex 94      
        FI Max:                                     1283.31335 at vertex 117288  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85572 +- 0.14523 mm
        FI Total Surface Area:                     91264.57031 mm^2
        FI Total Number of Vertices:                    145605
        FI Average Vertex Area (Whole Surface):        0.62680 mm^2
        FI Natural Surface Integral:               20438.06055
        FI Rectified Surface Integral:             20438.06055
        FI Positive Surface Integral:              20438.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14037 across 145605 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14037 across 145605 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14037 across 145605 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22394 across 91264.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22394 across 91264.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22394 across 91264.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1626.40918
curv -- Intrinsic Curvature Index - positive (ICIp):    137.93985
curv -- Intrinsic Curvature Index - negative (ICIn):    137.16687
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77298

Mean across 10 curvatures: 1.4800e-01 +- 2.1500e-01


