hemicode           2
white_border_hi    111.072380
white_border_low   63.000000
white_outside_low  52.260227
white_inside_hi    120.000000
white_outside_hi   111.072380
pial_border_hi    52.260227
pial_border_low   30.780678
pial_outside_low  10.000000
pial_inside_hi    92.927620
pial_outside_hi   46.890343
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.854149
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 9.072379
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.739774
min_border_white 63.000000
max_border_white 111.072380
min_gray_at_white_border 52.260227
max_gray 92.927620
min_gray_at_csf_border 30.780678
max_gray_at_csf_border 52.260227
min_csf 10.000000
max_csf 41.520454
max_gray_scale 0.000000
max_scale_down 0.200000
