# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:45:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051274_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051274_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:11:43
# Measure Cortex, NumVert, Number of Vertices, 119072, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105500, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59033, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1235    777   2012  2.589 0.640     0.120     0.036       28     1.5
caudalanteriorcingulate                   889    746   1937  2.845 0.865     0.165     0.048       34     1.6
caudalmiddlefrontal                      3269   2489   5828  2.550 0.609     0.144     0.039       87     5.5
cuneus                                   2153   2152   3927  2.153 0.613     0.176     0.046       63     4.0
entorhinal                                780    944   2601  3.587 0.822     0.286     0.080       35     3.0
fusiform                                 4104   3795   9418  2.760 0.699     0.160     0.041      144     6.7
inferiorparietal                         6291   5905  12985  2.477 0.663     0.160     0.038      647    10.8
inferiortemporal                         4552   4376   9735  2.572 0.671     0.160     0.038       76     7.3
isthmuscingulate                         1508   1370   2885  2.368 0.888     0.157     0.049       33     2.5
lateraloccipital                         7398   6450  12885  2.240 0.589     0.140     0.035      147    10.5
lateralorbitofrontal                     3607   3204   8068  2.794 0.842     0.165     0.037      105     5.6
lingual                                  4349   3997   7751  2.247 0.624     0.163     0.045      858     7.9
medialorbitofrontal                      2296   2382   5286  2.740 0.855     0.190     0.049       87     5.4
middletemporal                           4099   4439  10626  2.799 0.800     0.172     0.038       64     7.1
parahippocampal                          1064   1022   2440  2.854 0.928     0.205     0.058       23     2.9
paracentral                              1843   1530   3465  2.510 0.713     0.132     0.033       26     2.5
parsopercularis                          2062   1794   4609  2.818 0.583     0.146     0.045       31     3.0
parsorbitalis                            1070   1193   2857  2.904 0.702     0.167     0.031       12     1.6
parstriangularis                         1881   1796   4212  2.647 0.637     0.160     0.031       36     2.8
pericalcarine                            2137   1378   2546  1.815 0.551     0.141     0.038       64     3.3
postcentral                              6439   5625  11390  2.260 0.713     0.140     0.033      128     9.3
posteriorcingulate                       1673   1427   3693  2.732 0.863     0.154     0.049       75     2.5
precentral                               7464   5733  15775  2.918 0.657     0.126     0.032      203     9.9
precuneus                                4830   4433   9765  2.448 0.716     0.170     0.043      101     9.0
rostralanteriorcingulate                 1115   1040   2853  2.963 0.896     0.175     0.045       25     1.9
rostralmiddlefrontal                     7180   6347  13361  2.295 0.648     0.157     0.039       98    12.3
superiorfrontal                          9443   8391  22229  2.900 0.769     0.157     0.043      201    16.3
superiorparietal                         8262   7255  14187  2.212 0.572     0.154     0.075      658    13.6
superiortemporal                         5405   4546  12396  2.968 0.724     0.136     0.032      111     6.9
supramarginal                            5919   4954  11702  2.558 0.561     0.298     0.040  1850979     9.5
frontalpole                               244    331    646  2.431 0.514     0.212     0.041        3     0.5
temporalpole                              627    990   2801  3.782 0.687     0.226     0.055       25     1.3
transversetemporal                        686    638   1377  2.598 0.422     0.123     0.032        5     0.8
insula                                   3198   2052   7514  3.450 0.856     0.137     0.050       95     6.1
