# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:45:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051274_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051274_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:11:43
# Measure Cortex, NumVert, Number of Vertices, 119072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85067, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59033, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1235    829   2012  2.589 0.640     0.089     0.016        6     0.8
caudalanteriorcingulate                   889    602   1937  2.845 0.865     0.121     0.021       10     0.9
caudalmiddlefrontal                      3269   2233   5828  2.550 0.609     0.115     0.025       28     3.4
cuneus                                   2153   1681   3927  2.153 0.613     0.155     0.042       32     4.0
entorhinal                                780    524   2601  3.587 0.822     0.093     0.020        6     0.5
fusiform                                 4104   2913   9418  2.760 0.699     0.125     0.026       59     4.2
inferiorparietal                         6291   4583  12985  2.477 0.663     0.124     0.027       67     7.3
inferiortemporal                         4552   3280   9735  2.572 0.671     0.115     0.025       51     5.1
isthmuscingulate                         1508   1030   2885  2.368 0.888     0.114     0.026       17     1.5
lateraloccipital                         7398   5375  12885  2.240 0.589     0.141     0.031       97     9.7
lateralorbitofrontal                     3607   2606   8068  2.794 0.842     0.121     0.027       43     4.3
lingual                                  4349   3243   7751  2.247 0.624     0.139     0.033       60     6.7
medialorbitofrontal                      2296   1688   5286  2.740 0.855     0.123     0.030       28     3.0
middletemporal                           4099   3020  10626  2.799 0.800     0.119     0.025       44     4.4
parahippocampal                          1064    703   2440  2.854 0.928     0.089     0.016        6     0.6
paracentral                              1843   1225   3465  2.510 0.713     0.100     0.022       12     1.6
parsopercularis                          2062   1468   4609  2.818 0.583     0.113     0.020       21     1.7
parsorbitalis                            1070    769   2857  2.904 0.702     0.113     0.022       19     1.0
parstriangularis                         1881   1335   4212  2.647 0.637     0.114     0.021       19     1.6
pericalcarine                            2137   1559   2546  1.815 0.551     0.137     0.033       24     3.0
postcentral                              6439   4519  11390  2.260 0.713     0.117     0.023       64     6.5
posteriorcingulate                       1673   1153   3693  2.732 0.863     0.122     0.024       17     1.8
precentral                               7464   5108  15775  2.918 0.657     0.110     0.025       56     8.0
precuneus                                4830   3505   9765  2.448 0.716     0.124     0.027       47     5.7
rostralanteriorcingulate                 1115    789   2853  2.963 0.896     0.107     0.023       11     1.1
rostralmiddlefrontal                     7180   5244  13361  2.295 0.648     0.129     0.030       91     9.0
superiorfrontal                          9443   6814  22229  2.900 0.769     0.126     0.031       98    11.8
superiorparietal                         8262   5850  14187  2.212 0.572     0.122     0.027       82     9.5
superiortemporal                         5405   3683  12396  2.968 0.724     0.098     0.018       41     4.4
supramarginal                            5919   4350  11702  2.558 0.561     0.125     0.028       73     6.8
frontalpole                               244    199    646  2.431 0.514     0.174     0.060        6     0.6
temporalpole                              627    545   2801  3.782 0.687     0.157     0.045       19     1.0
transversetemporal                        686    481   1377  2.598 0.422     0.103     0.019        6     0.4
insula                                   3198   2159   7514  3.450 0.856     0.105     0.025       36     3.4
