# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:46:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051274_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051274_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 09:18:22
# Measure Cortex, NumVert, Number of Vertices, 119072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85067, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59033, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1022    786   2033  2.345 0.725     0.155     0.036       17     1.8
G_and_S_occipital_inf                    1349    998   2456  2.308 0.619     0.142     0.032       20     1.9
G_and_S_paracentral                      1512   1038   2766  2.358 0.642     0.120     0.029       14     1.9
G_and_S_subcentral                       1609   1152   3935  3.024 0.621     0.133     0.026       19     1.7
G_and_S_transv_frontopol                  439    345   1097  2.676 0.567     0.153     0.046        8     0.8
G_and_S_cingul-Ant                       1882   1384   4458  2.952 0.721     0.114     0.023       17     1.9
G_and_S_cingul-Mid-Ant                   1213    835   2697  3.008 0.647     0.110     0.023        8     1.2
G_and_S_cingul-Mid-Post                  1317    880   2941  2.917 0.656     0.101     0.020        9     1.1
G_cingul-Post-dorsal                      535    421   1876  3.103 0.771     0.152     0.034        8     0.9
G_cingul-Post-ventral                     265    185    611  2.661 0.835     0.137     0.034        5     0.3
G_cuneus                                 1964   1602   3783  2.070 0.649     0.173     0.050       32     4.5
G_front_inf-Opercular                    1217    900   3718  3.101 0.490     0.124     0.023       18     1.2
G_front_inf-Orbital                       411    296   1372  3.344 0.364     0.116     0.022        4     0.3
G_front_inf-Triangul                     1038    798   3011  2.828 0.558     0.136     0.030       17     1.1
G_front_middle                           4120   3044   9390  2.497 0.645     0.139     0.037       63     6.0
G_front_sup                              6561   4815  17867  3.065 0.778     0.137     0.035       84     9.3
G_Ins_lg_and_S_cent_ins                   561    424   1683  3.675 0.766     0.122     0.034        8     0.8
G_insular_short                           609    421   2434  4.207 0.619     0.110     0.028        4     0.7
G_occipital_middle                       2420   1771   5621  2.638 0.644     0.146     0.031       38     3.1
G_occipital_sup                          1358   1046   2478  2.051 0.545     0.152     0.037       20     2.2
G_oc-temp_lat-fusifor                    1500   1066   4017  2.827 0.687     0.128     0.028       25     1.6
G_oc-temp_med-Lingual                    2854   2220   5714  2.221 0.695     0.158     0.040       46     5.2
G_oc-temp_med-Parahip                    1511   1022   4938  3.432 0.831     0.093     0.021       10     1.0
G_orbital                                2235   1741   6649  2.930 0.780     0.135     0.032       44     3.3
G_pariet_inf-Angular                     2455   1941   6601  2.572 0.681     0.153     0.039       38     4.1
G_pariet_inf-Supramar                    3034   2330   7183  2.569 0.614     0.138     0.034       48     3.8
G_parietal_sup                           3393   2516   6874  2.262 0.581     0.138     0.034       42     4.6
G_postcentral                            2448   1774   4797  2.254 0.699     0.131     0.029       32     3.0
G_precentral                             2667   1899   7213  2.905 0.773     0.128     0.033       25     3.7
G_precuneus                              2465   1942   6791  2.635 0.773     0.149     0.037       36     4.0
G_rectus                                  911    717   2643  2.801 0.691     0.159     0.048       18     2.1
G_subcallosal                             568    372    934  2.444 1.013     0.113     0.038       19     0.7
G_temp_sup-G_T_transv                     531    358   1152  2.605 0.395     0.104     0.021        6     0.4
G_temp_sup-Lateral                       1721   1254   5642  3.166 0.652     0.131     0.027       24     2.2
G_temp_sup-Plan_polar                     848    550   2354  3.733 0.646     0.071     0.012        3     0.4
G_temp_sup-Plan_tempo                    1137    820   2287  2.491 0.684     0.101     0.020       11     1.0
G_temporal_inf                           2375   1835   6213  2.641 0.679     0.142     0.035       41     3.8
G_temporal_middle                        2239   1747   7239  2.914 0.814     0.138     0.032       34     3.2
Lat_Fis-ant-Horizont                      276    176    423  2.484 0.556     0.074     0.007        1     0.1
Lat_Fis-ant-Vertical                      239    155    307  2.349 0.467     0.090     0.012        1     0.1
Lat_Fis-post                             1058    690   1407  2.544 0.578     0.097     0.016        6     0.8
Pole_occipital                           2157   1626   3759  2.068 0.586     0.157     0.038       32     3.5
Pole_temporal                            1394   1125   5393  3.403 0.667     0.154     0.038       32     2.0
S_calcarine                              2721   1919   3492  2.080 0.618     0.116     0.023       21     2.8
S_central                                3090   2050   3974  2.292 0.678     0.092     0.018       13     2.4
S_cingul-Marginalis                       922    593   1180  2.155 0.714     0.087     0.015        4     0.6
S_circular_insula_ant                     592    393    968  2.953 0.811     0.103     0.021        5     0.6
S_circular_insula_inf                    1284    832   2264  3.456 0.663     0.079     0.014        5     0.8
S_circular_insula_sup                    1755   1105   2567  2.860 0.601     0.087     0.014        6     1.1
S_collat_transv_ant                      1350    896   2122  2.677 0.464     0.091     0.015       14     1.0
S_collat_transv_post                      467    298    521  2.277 0.283     0.106     0.016        3     0.3
S_front_inf                              1925   1361   3056  2.272 0.562     0.109     0.019       15     1.6
S_front_middle                           1402    975   1842  2.113 0.531     0.112     0.021       12     1.3
S_front_sup                              2449   1651   3755  2.364 0.679     0.094     0.019       12     1.9
S_interm_prim-Jensen                      295    197    420  2.427 0.461     0.066     0.008        0     0.2
S_intrapariet_and_P_trans                3085   2021   4282  2.328 0.596     0.092     0.014       15     2.0
S_oc_middle_and_Lunatus                  1138    774   1398  2.119 0.428     0.110     0.023        8     1.0
S_oc_sup_and_transversal                 1399    950   1936  2.285 0.490     0.105     0.018       10     1.1
S_occipital_ant                           622    422    767  2.018 0.492     0.100     0.018        4     0.4
S_oc-temp_lat                             729    533   1332  2.543 0.641     0.119     0.023        6     0.8
S_oc-temp_med_and_Lingual                2027   1382   2981  2.333 0.577     0.106     0.022       19     1.9
S_orbital_lateral                         525    346    574  1.862 0.422     0.093     0.015        2     0.3
S_orbital_med-olfact                      584    405    987  2.900 0.742     0.100     0.015        3     0.3
S_orbital-H_Shaped                       1359    934   2544  2.631 0.915     0.110     0.023       10     1.4
S_parieto_occipital                      1874   1278   2767  2.298 0.561     0.113     0.022       17     1.7
S_pericallosal                           1543    962   1484  1.871 0.592     0.104     0.015       16     0.9
S_postcentral                            2816   1911   3976  2.337 0.549     0.102     0.018       18     2.2
S_precentral-inf-part                    1896   1272   2974  2.824 0.493     0.103     0.017       13     1.5
S_precentral-sup-part                    1337    884   2049  2.880 0.706     0.099     0.021        7     1.2
S_suborbital                              602    403    937  2.442 1.075     0.101     0.017        3     0.4
S_subparietal                             891    600   1247  2.311 0.670     0.110     0.025        5     0.9
S_temporal_inf                           1484    985   1817  2.148 0.527     0.098     0.015        7     0.9
S_temporal_sup                           5098   3436   8279  2.563 0.672     0.096     0.018       29     4.0
S_temporal_transverse                     393    287    513  2.318 0.539     0.118     0.012        3     0.3
