# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:48:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051274_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051274_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:48:27
# Measure Cortex, NumVert, Number of Vertices, 126912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89887.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1111    790   2111  2.255 0.771     0.144     0.034       19     1.5
BA2_exvivo                               3719   2614   6428  2.389 0.577     0.107     0.021       27     3.2
BA3a_exvivo                              1003    669   1082  2.329 0.516     0.116     0.024        6     1.0
BA3b_exvivo                              2312   1612   3589  2.057 0.696     0.110     0.021       21     2.2
BA4a_exvivo                              1532    992   3291  2.816 0.665     0.103     0.027       12     1.6
BA4p_exvivo                              1229    859   2008  2.604 0.621     0.102     0.024        5     1.3
BA6_exvivo                               8808   6237  21176  2.968 0.739     0.124     0.030       87    10.9
BA44_exvivo                              2191   1534   4874  2.955 0.482     0.103     0.017       20     1.7
BA45_exvivo                              2624   1947   5893  2.497 0.633     0.122     0.024       32     2.6
V1_exvivo                                3724   2869   5295  1.866 0.582     0.147     0.037       46     6.3
V2_exvivo                                7729   5807  13626  2.202 0.579     0.152     0.037      109    12.5
MT_exvivo                                1815   1338   3536  2.373 0.668     0.134     0.028       23     2.2
perirhinal_exvivo                         851    653   2289  3.110 0.760     0.131     0.022       16     0.8
entorhinal_exvivo                         723    477   2422  3.331 1.312     0.095     0.030        7     0.7
