# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:48:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051274_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051274_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:33:19
# Measure Cortex, NumVert, Number of Vertices, 122434, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108977, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65144, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    776   2429  3.002 0.570     0.105     0.032       19     1.6
caudalanteriorcingulate                  1096    968   2403  2.704 0.637     0.189     0.057       99     2.4
caudalmiddlefrontal                      3289   2868   6858  2.633 0.589     0.150     0.037       73     5.4
cuneus                                   2614   2331   4309  2.158 0.676     0.161     0.048       84     4.9
entorhinal                                630    947   2564  3.636 0.780     0.399     0.110       80     4.1
fusiform                                 4791   4290  11200  2.889 0.680     0.148     0.039      241     7.2
inferiorparietal                         8643   7934  19126  2.728 0.581     0.151     0.036      220    13.1
inferiortemporal                         4280   4397  11515  3.020 0.645     0.167     0.041       92     7.7
isthmuscingulate                         1336   1181   2523  2.447 0.704     0.168     0.047       40     2.4
lateraloccipital                         8084   7042  15198  2.412 0.632     0.136     0.082      399    11.6
lateralorbitofrontal                     3463   3217   8064  2.872 0.870     0.181     0.054       97     7.7
lingual                                  4880   4709   9396  2.330 0.651     0.169     0.045      120     9.6
medialorbitofrontal                      2753   2816   6175  2.566 0.838     0.167     0.038       47     4.6
middletemporal                           4885   4646  12379  3.062 0.616     0.153     0.036      230     7.4
parahippocampal                           986    899   2358  3.108 1.000     0.193     0.050       25     2.6
paracentral                              2227   1851   4593  2.782 0.736     0.134     0.037       41     3.3
parsopercularis                          2175   2066   4981  2.793 0.607     0.157     0.037       33     3.2
parsorbitalis                            1283   1486   3824  3.061 0.731     0.187     0.042       20     2.2
parstriangularis                         2345   2271   5402  2.703 0.531     0.158     0.033       28     3.8
pericalcarine                            2615   1575   2589  1.638 0.480     0.120     0.033      107     3.4
postcentral                              5750   4681   9483  2.243 0.815     0.128     0.029      146     7.6
posteriorcingulate                       1639   1443   3462  2.617 0.832     0.167     0.043       64     3.0
precentral                               7788   6084  15287  2.660 0.691     0.122     0.030      129     9.3
precuneus                                4992   4515  10403  2.554 0.709     0.166     0.044       92     9.3
rostralanteriorcingulate                  702    784   2172  3.162 0.846     0.190     0.046       21     1.3
rostralmiddlefrontal                     6560   6178  12237  2.212 0.671     0.167     0.040      100    11.7
superiorfrontal                          8657   7906  19268  2.728 0.733     0.160     0.039     2514    14.0
superiorparietal                         7822   6824  14452  2.320 0.592     0.145     0.037      184    11.2
superiortemporal                         5215   4296  11872  3.057 0.591     0.123     0.026       64     5.8
supramarginal                            5158   4378  11490  2.827 0.717     0.141     0.037      546     7.6
frontalpole                               375    485    848  2.371 0.557     0.214     0.053        7     0.7
temporalpole                              586    898   2728  3.940 0.633     0.213     0.060       23     1.1
transversetemporal                        486    389    975  2.752 0.459     0.126     0.032        6     0.7
insula                                   2970   1846   7017  3.518 0.713     0.141     0.055       81     8.0
