# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:51:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051274_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051274_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:51:25
# Measure Cortex, NumVert, Number of Vertices, 130340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91527.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                872    595   1986  2.399 0.792     0.137     0.031       11     1.1
BA2_exvivo                               2770   1890   4015  2.080 0.532     0.108     0.019       23     2.1
BA3a_exvivo                              1117    723   1131  2.077 0.473     0.116     0.025        8     1.0
BA3b_exvivo                              1938   1270   2630  1.848 0.602     0.091     0.017       12     1.4
BA4a_exvivo                              1537   1055   3380  2.754 0.854     0.109     0.027       12     1.7
BA4p_exvivo                              1290    863   2044  2.407 0.606     0.114     0.026        8     1.6
BA6_exvivo                               7916   5453  17369  2.754 0.693     0.113     0.026       68     8.5
BA44_exvivo                              3910   2735   8251  2.751 0.581     0.111     0.021       38     3.4
BA45_exvivo                              4372   3202  10119  2.700 0.604     0.117     0.023       45     4.2
V1_exvivo                                4514   3308   5993  1.778 0.571     0.138     0.032       53     6.3
V2_exvivo                                8642   6358  15392  2.248 0.618     0.141     0.032      105    11.6
MT_exvivo                                2401   1680   5066  2.744 0.593     0.128     0.030       29     3.0
perirhinal_exvivo                         432    323   1884  3.828 0.697     0.132     0.028        5     0.5
entorhinal_exvivo                         635    440   2441  3.761 0.715     0.118     0.027        6     0.7
