# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:51:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051274_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051274_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:51:26
# Measure Cortex, NumVert, Number of Vertices, 130340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91527.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                613    416   1235  2.167 0.755     0.135     0.032        8     0.8
BA2_exvivo                               1539   1050   2439  2.127 0.593     0.102     0.020       11     1.2
BA3a_exvivo                               996    643    890  2.012 0.423     0.119     0.025        7     0.9
BA3b_exvivo                              1529   1014   1710  1.679 0.410     0.080     0.012        6     0.8
BA4a_exvivo                               927    606   1924  2.901 0.876     0.114     0.032        8     1.2
BA4p_exvivo                              1078    739   1680  2.351 0.599     0.107     0.022        5     1.2
BA6_exvivo                               5060   3469  11182  2.791 0.676     0.113     0.026       44     5.3
BA44_exvivo                               977    719   2588  2.891 0.509     0.114     0.022       11     0.9
BA45_exvivo                              1111    875   2944  2.783 0.539     0.137     0.030       15     1.5
V1_exvivo                                4344   3147   5509  1.769 0.555     0.137     0.032       52     6.2
V2_exvivo                                4459   3435   8106  2.166 0.675     0.153     0.036       61     6.8
MT_exvivo                                 310    219    538  2.361 0.338     0.119     0.022        3     0.3
perirhinal_exvivo                          46     33    177  3.690 0.391     0.107     0.030        0     0.0
entorhinal_exvivo                         653    462   2233  3.651 0.713     0.118     0.026        6     0.7
