# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051274_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051274_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6294.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221600.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222126.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443727.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1385416.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418724.148747, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 09:54:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:31:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:31:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2286     2242.6  wm-lh-bankssts                    99.3294     8.9342    70.0000   122.0000    52.0000 
  2 3002      2858     2857.1  wm-lh-caudalanteriorcingulate    101.8961     8.7690    71.0000   119.0000    48.0000 
  3 3003      6657     6556.5  wm-lh-caudalmiddlefrontal         94.8023    10.6875    60.0000   114.0000    54.0000 
  4 3005      2779     2733.2  wm-lh-cuneus                      95.0291    11.2945    67.0000   126.0000    59.0000 
  5 3006      1038     1076.7  wm-lh-entorhinal                  78.1830     8.6380    59.0000   102.0000    43.0000 
  6 3007      6204     6111.9  wm-lh-fusiform                    89.8549    12.3048    37.0000   113.0000    76.0000 
  7 3008      9339     9372.0  wm-lh-inferiorparietal            96.2547    10.7661    63.0000   124.0000    61.0000 
  8 3009      5590     5601.5  wm-lh-inferiortemporal            86.3732    12.4999    57.0000   118.0000    61.0000 
  9 3010      3701     3729.9  wm-lh-isthmuscingulate            98.0432    10.4635    39.0000   120.0000    81.0000 
 10 3011      9440     9528.1  wm-lh-lateraloccipital            93.0382    11.5724    60.0000   124.0000    64.0000 
 11 3012      6956     6874.7  wm-lh-lateralorbitofrontal        96.8457    12.0405    47.0000   125.0000    78.0000 
 12 3013      5262     5186.7  wm-lh-lingual                     85.9276    11.2339    48.0000   115.0000    67.0000 
 13 3014      2767     2763.1  wm-lh-medialorbitofrontal         89.9649    11.2467    62.0000   115.0000    53.0000 
 14 3015      4873     5007.9  wm-lh-middletemporal              91.4625    12.7165    58.0000   122.0000    64.0000 
 15 3016      1691     1778.5  wm-lh-parahippocampal             83.2980     8.4986    49.0000   108.0000    59.0000 
 16 3017      3451     3397.7  wm-lh-paracentral                 92.5480     9.7484    61.0000   112.0000    51.0000 
 17 3018      2998     2992.7  wm-lh-parsopercularis             97.7288    11.4902    66.0000   120.0000    54.0000 
 18 3019       960      969.5  wm-lh-parsorbitalis               86.6010    10.0561    65.0000   109.0000    44.0000 
 19 3020      2950     2967.2  wm-lh-parstriangularis            96.8573    11.0367    65.0000   120.0000    55.0000 
 20 3021      3973     3727.6  wm-lh-pericalcarine               93.8807    10.6410    67.0000   119.0000    52.0000 
 21 3022      7365     7437.2  wm-lh-postcentral                 89.0728    11.2514    59.0000   118.0000    59.0000 
 22 3023      4586     4543.9  wm-lh-posteriorcingulate          96.9501     8.7547    46.0000   113.0000    67.0000 
 23 3024     13835    13784.4  wm-lh-precentral                  93.7227    10.6313    60.0000   117.0000    57.0000 
 24 3025      8782     8586.2  wm-lh-precuneus                   94.1087    11.0874    31.0000   120.0000    89.0000 
 25 3026      2984     2871.1  wm-lh-rostralanteriorcingulate    99.2570    14.7638    27.0000   124.0000    97.0000 
 26 3027     10571    10488.3  wm-lh-rostralmiddlefrontal        93.6033    12.7429    54.0000   122.0000    68.0000 
 27 3028     16892    16685.6  wm-lh-superiorfrontal             91.7215    11.3500    55.0000   117.0000    62.0000 
 28 3029     12772    12898.5  wm-lh-superiorparietal            93.6955    11.1829    62.0000   126.0000    64.0000 
 29 3030      6926     7192.3  wm-lh-superiortemporal            94.1522    11.1108    61.0000   121.0000    60.0000 
 30 3031      9273     9275.5  wm-lh-supramarginal               96.3306    11.4673    63.0000   125.0000    62.0000 
 31 3032       160      156.2  wm-lh-frontalpole                 76.3562     7.1457    60.0000    92.0000    32.0000 
 32 3033       685      721.6  wm-lh-temporalpole                73.4686     9.2995    53.0000    95.0000    42.0000 
 33 3034       595      591.7  wm-lh-transversetemporal          90.4538     8.2869    71.0000   107.0000    36.0000 
 34 3035      9119     8988.4  wm-lh-insula                      92.8647    10.5971    45.0000   120.0000    75.0000 
 35 4001      2872     2856.1  wm-rh-bankssts                    99.1386     7.7407    72.0000   122.0000    50.0000 
 36 4002      3031     2998.2  wm-rh-caudalanteriorcingulate     99.1966    10.0088    67.0000   120.0000    53.0000 
 37 4003      6434     6361.9  wm-rh-caudalmiddlefrontal         93.7568    10.0247    63.0000   111.0000    48.0000 
 38 4005      3418     3286.1  wm-rh-cuneus                      92.1235    11.4722    64.0000   125.0000    61.0000 
 39 4006       876      925.3  wm-rh-entorhinal                  78.6438     8.5592    42.0000   103.0000    61.0000 
 40 4007      6468     6443.2  wm-rh-fusiform                    88.8660    10.7201    53.0000   114.0000    61.0000 
 41 4008     11401    11649.3  wm-rh-inferiorparietal            95.9620    10.5215    64.0000   134.0000    70.0000 
 42 4009      5755     5791.5  wm-rh-inferiortemporal            91.0186    11.9720    58.0000   117.0000    59.0000 
 43 4010      3264     3216.3  wm-rh-isthmuscingulate            96.4277    10.0303    52.0000   115.0000    63.0000 
 44 4011     10561    10700.1  wm-rh-lateraloccipital            92.5161    10.9482    60.0000   123.0000    63.0000 
 45 4012      7087     6999.6  wm-rh-lateralorbitofrontal        94.5282    11.6313    37.0000   117.0000    80.0000 
 46 4013      6724     6637.4  wm-rh-lingual                     86.4124    11.8797    27.0000   114.0000    87.0000 
 47 4014      3908     3847.5  wm-rh-medialorbitofrontal         90.9179    13.7277    29.0000   116.0000    87.0000 
 48 4015      5732     5921.2  wm-rh-middletemporal              93.9402    10.7165    63.0000   118.0000    55.0000 
 49 4016      1530     1582.7  wm-rh-parahippocampal             83.7471     8.1228    56.0000   105.0000    49.0000 
 50 4017      4631     4606.3  wm-rh-paracentral                 92.8648     8.7008    65.0000   112.0000    47.0000 
 51 4018      3374     3337.5  wm-rh-parsopercularis             94.8068    10.9325    66.0000   114.0000    48.0000 
 52 4019      1363     1374.8  wm-rh-parsorbitalis               86.6537    10.6007    62.0000   108.0000    46.0000 
 53 4020      3213     3214.2  wm-rh-parstriangularis            94.2082    11.5423    66.0000   115.0000    49.0000 
 54 4021      4216     3869.9  wm-rh-pericalcarine               90.1409    10.4997    63.0000   126.0000    63.0000 
 55 4022      6859     6905.6  wm-rh-postcentral                 90.5523    11.1915    61.0000   117.0000    56.0000 
 56 4023      4455     4412.0  wm-rh-posteriorcingulate          96.5989     7.9876    49.0000   115.0000    66.0000 
 57 4024     13823    13733.2  wm-rh-precentral                  93.8934    10.2305    60.0000   123.0000    63.0000 
 58 4025      7738     7723.2  wm-rh-precuneus                   93.1905    10.6853    59.0000   117.0000    58.0000 
 59 4026      1737     1683.4  wm-rh-rostralanteriorcingulate   100.1151    12.5028    50.0000   121.0000    71.0000 
 60 4027     10350    10305.9  wm-rh-rostralmiddlefrontal        94.6592    11.5186    61.0000   118.0000    57.0000 
 61 4028     14938    14861.4  wm-rh-superiorfrontal             92.3934    10.4198    60.0000   113.0000    53.0000 
 62 4029     12462    12550.0  wm-rh-superiorparietal            92.6460    11.2074    61.0000   119.0000    58.0000 
 63 4030      5006     5263.8  wm-rh-superiortemporal            93.1454     9.4429    64.0000   117.0000    53.0000 
 64 4031      7950     8047.4  wm-rh-supramarginal               96.6675     9.6988    66.0000   122.0000    56.0000 
 65 4032       285      290.3  wm-rh-frontalpole                 83.7298     9.0480    63.0000   103.0000    40.0000 
 66 4033       675      689.2  wm-rh-temporalpole                75.3911     9.6870    53.0000    98.0000    45.0000 
 67 4034       665      635.2  wm-rh-transversetemporal          92.3308     8.9413    70.0000   109.0000    39.0000 
 68 4035      8701     8612.3  wm-rh-insula                      90.7331    10.1881    56.0000   114.0000    58.0000 
 69 5001     29453    29215.9  Left-UnsegmentedWhiteMatter       98.1844    10.6266    25.0000   120.0000    95.0000 
 70 5002     28795    28612.2  Right-UnsegmentedWhiteMatter      97.1388     9.2945    32.0000   124.0000    92.0000 
