# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:16:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051216_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051216_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:49:22
# Measure Cortex, NumVert, Number of Vertices, 125790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89417.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7729, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1153    896   2655  2.621 0.576     0.141     0.035       17     1.6
G_and_S_occipital_inf                    1629   1170   3937  2.744 0.545     0.130     0.023       21     1.4
G_and_S_paracentral                      1517   1040   3609  2.866 0.592     0.107     0.024       12     1.4
G_and_S_subcentral                       1637   1191   4180  3.106 0.475     0.133     0.027       23     1.7
G_and_S_transv_frontopol                  593    569   2299  3.241 0.657     0.197     0.049       16     1.2
G_and_S_cingul-Ant                       2400   1687   5759  3.113 0.517     0.112     0.021       26     2.1
G_and_S_cingul-Mid-Ant                   1160    802   2331  2.878 0.406     0.101     0.013        7     0.8
G_and_S_cingul-Mid-Post                  1185    791   2334  2.970 0.363     0.092     0.014        7     0.7
G_cingul-Post-dorsal                      594    456   2005  3.139 0.687     0.149     0.029       11     0.8
G_cingul-Post-ventral                     343    237    906  2.777 0.873     0.113     0.028        4     0.2
G_cuneus                                 1930   1481   3322  1.966 0.613     0.154     0.031       31     2.5
G_front_inf-Opercular                    1226    890   3714  3.097 0.409     0.109     0.019       15     0.8
G_front_inf-Orbital                       392    302   1237  2.997 0.515     0.135     0.026        6     0.3
G_front_inf-Triangul                     1109    854   3200  2.789 0.480     0.125     0.025       17     1.1
G_front_middle                           4113   3206  12561  3.000 0.508     0.136     0.027       71     4.5
G_front_sup                              7819   5604  22767  3.237 0.607     0.127     0.025       91     7.9
G_Ins_lg_and_S_cent_ins                   702    495   1719  3.257 0.685     0.125     0.032       10     0.6
G_insular_short                           726    515   2555  3.625 0.624     0.109     0.025        8     0.8
G_occipital_middle                       2251   1605   5737  2.668 0.550     0.133     0.026       38     2.3
G_occipital_sup                          1353    941   2933  2.483 0.703     0.125     0.024       16     1.2
G_oc-temp_lat-fusifor                    1597   1145   4711  3.015 0.441     0.116     0.024       26     1.4
G_oc-temp_med-Lingual                    3278   2463   5900  2.130 0.737     0.145     0.032       50     4.5
G_oc-temp_med-Parahip                    1045    665   2429  2.545 0.993     0.100     0.023       13     1.1
G_orbital                                2206   1851   7536  3.095 0.811     0.149     0.038       49     3.6
G_pariet_inf-Angular                     2813   2177   8391  3.013 0.655     0.135     0.027       45     2.9
G_pariet_inf-Supramar                    3266   2454   9528  3.051 0.544     0.130     0.022       45     3.1
G_parietal_sup                           3371   2414   8756  2.793 0.580     0.131     0.023       43     3.1
G_postcentral                            2288   1621   4659  2.407 0.680     0.132     0.026       28     2.4
G_precentral                             2834   1901   7684  3.090 0.452     0.109     0.020       28     2.1
G_precuneus                              2985   2133   8875  3.090 0.593     0.131     0.028       48     3.4
G_rectus                                 1036    821   2743  2.489 0.786     0.160     0.052       30     2.4
G_subcallosal                             613    407   1061  2.462 0.860     0.125     0.056       15     0.9
G_temp_sup-G_T_transv                     493    309   1325  3.076 0.378     0.121     0.020        7     0.3
G_temp_sup-Lateral                       2029   1571   6375  2.989 0.588     0.138     0.033       47     2.9
G_temp_sup-Plan_polar                     712    479   1858  3.314 0.595     0.056     0.008        1     0.2
G_temp_sup-Plan_tempo                    1133    771   2484  2.909 0.483     0.083     0.012        7     0.6
G_temporal_inf                           2288   1893   7121  3.031 0.684     0.141     0.032       41     3.1
G_temporal_middle                        2634   2086   8908  3.087 0.626     0.144     0.030       54     3.2
Lat_Fis-ant-Horizont                      269    185    466  2.665 0.471     0.093     0.011        1     0.1
Lat_Fis-ant-Vertical                      386    253    562  2.818 0.290     0.085     0.015        1     0.2
Lat_Fis-post                             1215    802   1785  2.949 0.408     0.102     0.019        7     1.0
Pole_occipital                           2120   1537   3691  2.150 0.709     0.139     0.028       27     2.7
Pole_temporal                            1386   1113   5116  3.211 0.778     0.141     0.032       21     1.8
S_calcarine                              2208   1521   2804  2.056 0.804     0.124     0.030       19     2.9
S_central                                2962   1988   3625  2.114 0.656     0.102     0.019       17     2.5
S_cingul-Marginalis                      1149    789   1864  2.634 0.444     0.098     0.018        7     0.9
S_circular_insula_ant                     593    384    976  3.112 0.507     0.095     0.013        3     0.4
S_circular_insula_inf                    1332    853   2065  3.099 0.520     0.076     0.011        4     0.6
S_circular_insula_sup                    1762   1119   2436  2.753 0.408     0.086     0.014        8     1.1
S_collat_transv_ant                       572    422   1309  3.321 0.694     0.150     0.030        8     0.9
S_collat_transv_post                      542    379    701  2.162 0.538     0.136     0.026        6     0.7
S_front_inf                              2579   1731   4108  2.592 0.386     0.089     0.013       14     1.4
S_front_middle                           1117    836   2499  2.828 0.541     0.120     0.022        9     1.0
S_front_sup                              3123   2063   5169  2.791 0.464     0.080     0.010       10     1.5
S_interm_prim-Jensen                      650    427    892  2.456 0.382     0.091     0.012        3     0.4
S_intrapariet_and_P_trans                3248   2160   5045  2.557 0.384     0.100     0.015       21     2.1
S_oc_middle_and_Lunatus                  1044    697   1341  2.283 0.325     0.105     0.019        6     0.9
S_oc_sup_and_transversal                 1401    955   1970  2.335 0.362     0.118     0.019       13     1.1
S_occipital_ant                           509    347    670  2.364 0.271     0.090     0.011        3     0.3
S_oc-temp_lat                             957    625   1434  2.839 0.466     0.089     0.014        4     0.5
S_oc-temp_med_and_Lingual                1994   1415   2993  2.455 0.696     0.114     0.026       16     2.4
S_orbital_lateral                         451    334    782  2.446 0.426     0.128     0.024        4     0.4
S_orbital_med-olfact                      830    556   1170  2.623 0.553     0.097     0.014        5     0.5
S_orbital-H_Shaped                       1330    927   2607  2.806 0.832     0.115     0.021       10     1.4
S_parieto_occipital                      2205   1467   3422  2.714 0.492     0.102     0.015       16     1.5
S_pericallosal                           1132    694    990  1.754 0.625     0.106     0.015       15     0.7
S_postcentral                            2774   1869   4467  2.727 0.422     0.107     0.018       18     2.4
S_precentral-inf-part                    2003   1332   3109  2.746 0.380     0.096     0.013       11     1.2
S_precentral-sup-part                    1577   1036   2583  2.809 0.381     0.091     0.012        8     0.9
S_suborbital                              887    607   1514  2.681 0.715     0.101     0.016        5     0.6
S_subparietal                            1236    836   2016  2.934 0.405     0.108     0.023        7     1.1
S_temporal_inf                           1271    878   1997  2.638 0.475     0.109     0.016        8     0.9
S_temporal_sup                           6142   4134  10247  2.630 0.454     0.094     0.015       39     3.9
S_temporal_transverse                     381    258    540  2.546 0.285     0.098     0.012        2     0.2
