# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051216_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051216_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051216_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051216_ses-1
# Annot sub-v1s18x0051216_ses-1 lh aparc
# ColorTable /tmp/tmp.Jw7iCV.ctab 
# ColorTableTimeStamp 2026/03/09 05:49:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051216_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:49:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706685 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7763     4962.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1370      961.6  bankssts                          42.3205     7.2578    -2.3632    56.2475    58.6108     5.8310 
  3 1002       783      514.5  caudalanteriorcingulate           42.2585     6.0671    25.4172    55.6166    30.1994     6.9652 
  4 1003      3341     2281.5  caudalmiddlefrontal               40.5385     7.7499    -7.9038    59.5553    67.4592     5.2308 
  5 1005      2157     1589.1  cuneus                            27.9424     7.7817    -5.4236    46.0891    51.5128     3.5908 
  6 1006       468      312.7  entorhinal                        29.4987     8.8785    -2.0556    48.3323    50.3879     3.3225 
  7 1007      3833     2710.3  fusiform                          35.2086    11.1514   -62.9783    62.2006   125.1789     3.1573 
  8 1008      6985     4988.7  inferiorparietal                  39.1462     8.4932   -14.6027    60.5160    75.1186     4.6091 
  9 1009      4268     3327.7  inferiortemporal                  38.3051    11.6278   -21.9614    70.2157    92.1772     3.2943 
 10 1010      1538     1050.3  isthmuscingulate                  33.8606     9.3469     7.9516    58.5997    50.6480     3.6226 
 11 1011      7222     5090.2  lateraloccipital                  33.9918     9.0361    -2.2818    71.5754    73.8572     3.7618 
 12 1012      3863     2835.8  lateralorbitofrontal              36.3330    11.0515   -31.8392    64.1872    96.0264     3.2876 
 13 1013      4488     3308.9  lingual                           29.1348    10.2913   -23.0088    54.6113    77.6200     2.8310 
 14 1014      2630     1951.8  medialorbitofrontal               32.0370    12.8774   -19.0403    63.3094    82.3498     2.4878 
 15 1015      4722     3512.1  middletemporal                    39.5724     9.8940   -11.7261    59.2716    70.9977     3.9996 
 16 1016       942      620.8  parahippocampal                   23.1945    16.5282   -46.6406    83.9337   130.5743     1.4033 
 17 1017      2306     1529.6  paracentral                       33.6488     7.2946     9.8814    50.9463    41.0650     4.6129 
 18 1018      2168     1501.3  parsopercularis                   40.4965     8.3990    -4.5512    54.9522    59.5033     4.8216 
 19 1019       998      793.5  parsorbitalis                     37.3761     9.9577     3.5218    56.9833    53.4615     3.7535 
 20 1020      2030     1487.4  parstriangularis                  40.1920     9.1020     3.8137    57.1560    53.3423     4.4157 
 21 1021      1752     1253.7  pericalcarine                     27.5608     9.4790   -81.6108    70.8306   152.4414     2.9076 
 22 1022      5999     4210.2  postcentral                       33.9267     8.7692     1.5265    60.6505    59.1240     3.8688 
 23 1023      1582     1120.3  posteriorcingulate                37.9280     8.8310    -2.7420    61.8040    64.5461     4.2948 
 24 1024      7934     5300.6  precentral                        35.3234     7.6534     4.0301    56.6016    52.5715     4.6154 
 25 1025      6145     4236.8  precuneus                         37.3876     8.1508   -83.8711    56.3295   140.2006     4.5870 
 26 1026      1244      837.6  rostralanteriorcingulate          33.0150    15.5380   -63.5361    63.2137   126.7498     2.1248 
 27 1027      7656     5809.0  rostralmiddlefrontal              39.9753     9.9023   -22.0087    64.9596    86.9683     4.0370 
 28 1028     11220     7969.6  superiorfrontal                   39.3658     8.6053   -13.9903    65.4474    79.4377     4.5746 
 29 1029      8238     5676.0  superiorparietal                  37.1867     7.4569     1.7720    58.5513    56.7793     4.9869 
 30 1030      6129     4298.0  superiortemporal                  37.5536     8.1031    -1.6576    56.4735    58.1311     4.6345 
 31 1031      6555     4688.2  supramarginal                     39.9061     8.2571    -5.7773    61.4005    67.1778     4.8329 
 32 1032       323      308.8  frontalpole                       33.9357    12.3883    -9.7417    56.9999    66.7416     2.7393 
 33 1033       600      471.1  temporalpole                      30.6511     8.8829     4.3101    45.6177    41.3076     3.4506 
 34 1034       600      389.0  transversetemporal                30.2000     5.5202    16.3342    43.6645    27.3303     5.4708 
 35 1035      3701     2480.4  insula                            28.9847    10.6299   -10.8022    51.3548    62.1571     2.7267 
