# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:19:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051216_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051216_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:13:17
# Measure Cortex, NumVert, Number of Vertices, 126529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89394.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75676, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1132    789   2423  2.500 0.903     0.122     0.017       16     0.9
caudalmiddlefrontal                      3093   2151   7105  2.861 0.510     0.114     0.020       29     2.8
cuneus                                   2869   2105   4617  2.093 0.572     0.144     0.027       36     3.5
entorhinal                                384    278   1100  3.264 0.728     0.123     0.024        5     0.4
fusiform                                 3931   2703   8947  2.913 0.678     0.106     0.022       43     3.5
inferiorparietal                         8537   6104  19629  2.823 0.603     0.119     0.022       91     7.9
inferiortemporal                         5012   3652  13392  3.028 0.686     0.122     0.023       63     4.6
isthmuscingulate                         1359    932   2814  2.577 0.941     0.118     0.024       17     1.2
lateraloccipital                         6650   4718  13037  2.407 0.634     0.123     0.023       76     6.5
lateralorbitofrontal                     4257   3192   9897  2.702 0.736     0.136     0.033       65     6.6
lingual                                  4042   2972   7625  2.409 0.726     0.138     0.027       49     4.9
medialorbitofrontal                      2126   1633   5472  2.858 0.862     0.137     0.034       36     2.9
middletemporal                           6041   4194  15325  3.111 0.553     0.105     0.019       58     4.7
parahippocampal                          1073    685   1914  2.505 0.719     0.092     0.013        7     0.6
paracentral                              2496   1685   5409  2.849 0.504     0.103     0.018       22     1.7
parsopercularis                          2496   1759   5350  2.770 0.448     0.107     0.019       26     1.9
parsorbitalis                            1036    778   3059  2.986 0.648     0.140     0.029       18     1.1
parstriangularis                         2303   1724   5596  2.742 0.531     0.130     0.029       31     2.5
pericalcarine                            1823   1322   1603  1.503 0.561     0.138     0.032       19     2.4
postcentral                              6563   4390  11869  2.396 0.691     0.103     0.019       53     5.3
posteriorcingulate                       1966   1353   3763  2.513 0.778     0.112     0.017       24     1.5
precentral                               7020   4682  14590  2.798 0.517     0.104     0.018       58     5.2
precuneus                                6220   4438  13344  2.812 0.488     0.120     0.023       71     6.0
rostralanteriorcingulate                 1105    835   2841  2.896 0.917     0.120     0.023       15     1.1
rostralmiddlefrontal                     6089   4470  12920  2.549 0.562     0.122     0.024       77     6.1
superiorfrontal                         12925   9195  30542  2.944 0.636     0.120     0.024      134    12.7
superiorparietal                         7611   5382  16391  2.604 0.530     0.122     0.022       89     6.5
superiortemporal                         7348   5157  19143  3.165 0.648     0.106     0.020       77     5.9
supramarginal                            5487   3735  12011  2.900 0.537     0.103     0.017       49     4.0
transversetemporal                        503    340   1043  2.537 0.467     0.113     0.019        6     0.4
insula                                   3032   2042   6749  3.241 0.612     0.096     0.017       22     2.0
