# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051201_ses-1 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051201_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241952.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229938.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8686.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276128.818881, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287466.196472, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563595.015353, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234689.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236211.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470901.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62204.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735505.015353, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107576.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095562.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1500140.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.796047, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.961536, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1560149.731822, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 05:42:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:36:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:36:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3752     4106.2  Left-Lateral-Ventricle            29.4619    15.6833     0.0000    83.0000    83.0000 
  2   5       136      172.5  Left-Inf-Lat-Vent                 48.2941     9.9063    30.0000    79.0000    49.0000 
  3   7     12355    12651.1  Left-Cerebellum-White-Matter      83.1017     7.2927    32.0000   101.0000    69.0000 
  4   8     54903    55716.1  Left-Cerebellum-Cortex            53.1934     8.2349     9.0000    89.0000    80.0000 
  5  10      7724     7352.9  Left-Thalamus                     81.7775    10.2856    40.0000   106.0000    66.0000 
  6  11      3759     3713.4  Left-Caudate                      66.5672     7.9795    37.0000    94.0000    57.0000 
  7  12      5793     5686.6  Left-Putamen                      78.2859     6.3679    46.0000   100.0000    54.0000 
  8  13      2106     2006.1  Left-Pallidum                     95.1671     4.9094    65.0000   110.0000    45.0000 
  9  14       985     1083.9  3rd-Ventricle                     31.2173    13.0656     7.0000    70.0000    63.0000 
 10  15      1526     1655.8  4th-Ventricle                     22.8807    12.4915     1.0000    63.0000    62.0000 
 11  16     20083    20342.5  Brain-Stem                        82.8462    10.7636    22.0000   111.0000    89.0000 
 12  17      4586     4507.8  Left-Hippocampus                  62.0174     7.0203    28.0000    92.0000    64.0000 
 13  18      1879     1927.2  Left-Amygdala                     62.9441     6.2422    39.0000    83.0000    44.0000 
 14  24       817      848.8  CSF                               33.6830    13.0869     5.0000    66.0000    61.0000 
 15  26       850      871.7  Left-Accumbens-area               64.8882     4.8679    39.0000    81.0000    42.0000 
 16  28      4166     4077.7  Left-VentralDC                    91.7276    12.2632    27.0000   120.0000    93.0000 
 17  30        20       28.6  Left-vessel                       56.1000     6.8511    42.0000    69.0000    27.0000 
 18  31       399      336.2  Left-choroid-plexus               52.0727    13.9323    18.0000    80.0000    62.0000 
 19  43      3663     4039.1  Right-Lateral-Ventricle           25.9320    15.4354     0.0000    85.0000    85.0000 
 20  44       187      248.7  Right-Inf-Lat-Vent                46.7326     8.7598    29.0000    75.0000    46.0000 
 21  46     12315    12528.5  Right-Cerebellum-White-Matter     79.4717     6.9852    30.0000   100.0000    70.0000 
 22  47     54803    55468.2  Right-Cerebellum-Cortex           53.0117     7.5550     0.0000    89.0000    89.0000 
 23  49      7652     7274.2  Right-Thalamus                    79.5278     9.9442    26.0000   105.0000    79.0000 
 24  50      4043     4045.6  Right-Caudate                     63.8610     8.3862    31.0000    87.0000    56.0000 
 25  51      5920     5834.9  Right-Putamen                     74.7959     6.4795    54.0000   102.0000    48.0000 
 26  52      2041     1868.6  Right-Pallidum                    91.2974     4.8169    60.0000   105.0000    45.0000 
 27  53      4744     4598.0  Right-Hippocampus                 61.2643     7.4940    30.0000    91.0000    61.0000 
 28  54      2027     2094.9  Right-Amygdala                    61.3892     5.6947    31.0000    91.0000    60.0000 
 29  58       720      708.8  Right-Accumbens-area              63.1986     6.5790    43.0000    83.0000    40.0000 
 30  60      4194     4056.6  Right-VentralDC                   89.4943    11.9711    33.0000   113.0000    80.0000 
 31  62        27       39.6  Right-vessel                      58.4815     6.1916    46.0000    70.0000    24.0000 
 32  63       549      483.4  Right-choroid-plexus              50.0874    13.5937    15.0000    81.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1507     1255.9  WM-hypointensities                69.1599    12.5388    28.0000   101.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      177.0  Optic-Chiasm                      71.0123    15.9509    28.0000   103.0000    75.0000 
 41 251       892      862.5  CC_Posterior                     103.8789    12.8231    42.0000   117.0000    75.0000 
 42 252       597      534.5  CC_Mid_Posterior                  95.2898    16.3626    18.0000   115.0000    97.0000 
 43 253       744      677.3  CC_Central                        91.7379    19.1705    26.0000   117.0000    91.0000 
 44 254       629      551.5  CC_Mid_Anterior                   90.9730    22.2584    34.0000   118.0000    84.0000 
 45 255       771      742.3  CC_Anterior                      104.7406    12.0663    54.0000   121.0000    67.0000 
