# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:37:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051201_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051201_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:10:47
# Measure Cortex, NumVert, Number of Vertices, 129766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93171.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58197, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1837   1264   3879  2.742 0.680     0.109     0.017       19     1.3
caudalmiddlefrontal                      3845   2747   7745  2.511 0.554     0.116     0.023       33     3.8
cuneus                                   2755   1964   4561  2.215 0.522     0.132     0.026       30     3.1
entorhinal                                478    285   2174  3.953 0.880     0.078     0.017        3     0.2
fusiform                                 4458   3077  10423  2.931 0.594     0.113     0.021       44     4.1
inferiorparietal                         7415   5622  16102  2.408 0.770     0.132     0.028       89     9.8
inferiortemporal                         4736   3762  12101  2.703 0.762     0.140     0.033       77     6.8
isthmuscingulate                         2033   1382   4267  2.607 0.830     0.111     0.021       23     1.7
lateraloccipital                         8747   6322  16684  2.438 0.575     0.140     0.029      113    10.9
lateralorbitofrontal                     4587   3387  10757  2.879 0.810     0.133     0.033       67     6.2
lingual                                  4938   3703   8659  2.212 0.634     0.143     0.030       65     6.9
medialorbitofrontal                      2584   1882   5113  2.451 0.734     0.116     0.030       41     3.2
middletemporal                           6521   4966  16178  2.727 0.743     0.126     0.028       76     8.5
parahippocampal                          1249    767   2368  2.631 0.682     0.069     0.012        6     0.5
paracentral                              2504   1738   4759  2.536 0.645     0.109     0.022       19     2.2
parsopercularis                          1657   1169   3716  2.653 0.568     0.108     0.020       16     1.4
parsorbitalis                             956    684   2331  2.759 0.638     0.115     0.025       10     0.9
parstriangularis                         2196   1568   5000  2.631 0.735     0.113     0.023       19     2.2
pericalcarine                            2088   1524   2747  1.958 0.560     0.141     0.031       24     2.8
postcentral                              6779   4546  10749  2.096 0.747     0.103     0.019       55     5.8
posteriorcingulate                       2113   1512   5123  2.864 0.887     0.123     0.024       24     2.2
precentral                               7066   4730  14067  2.656 0.651     0.106     0.021       50     6.0
precuneus                                5641   4069  11951  2.551 0.651     0.126     0.024       75     5.6
rostralanteriorcingulate                 1974   1396   4665  3.001 1.016     0.124     0.032       25     3.1
rostralmiddlefrontal                     5618   4255  12430  2.391 0.746     0.133     0.034       72     8.1
superiorfrontal                         11394   8264  26599  2.743 0.730     0.118     0.026      108    12.5
superiorparietal                         6315   4383  11262  2.212 0.689     0.117     0.022       66     5.8
superiortemporal                         7799   5452  18915  2.942 0.745     0.105     0.022       72     7.4
supramarginal                            5841   4288  12898  2.605 0.769     0.123     0.025       61     6.4
transversetemporal                        639    429   1204  2.558 0.405     0.118     0.018        6     0.4
insula                                   3003   2035   6571  3.148 0.633     0.104     0.023       25     2.6
