# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:39:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051201_ses-1 lh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051201_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 05:39:13
# Measure Cortex, NumVert, Number of Vertices, 137556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97894, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1083    715   2164  2.289 0.657     0.138     0.035       18     1.5
BA2_exvivo                               3882   2674   5638  2.076 0.575     0.112     0.022       33     3.6
BA3a_exvivo                              1007    634    900  1.922 0.458     0.120     0.024        8     1.0
BA3b_exvivo                              2303   1584   3601  1.974 0.711     0.092     0.017       16     1.7
BA4a_exvivo                              1632   1102   3431  2.615 0.506     0.106     0.020       12     1.5
BA4p_exvivo                              1229    808   1729  2.225 0.534     0.090     0.017        5     0.9
BA6_exvivo                               9560   6756  23218  2.887 0.684     0.118     0.025       83     9.8
BA44_exvivo                              1731   1219   3967  2.748 0.556     0.104     0.019       17     1.4
BA45_exvivo                              2715   1994   6562  2.581 0.752     0.126     0.028       29     3.4
V1_exvivo                                3755   2840   5385  1.963 0.587     0.156     0.034       52     5.9
V2_exvivo                                8566   6330  15931  2.322 0.606     0.144     0.031      115    12.0
MT_exvivo                                2428   1736   4822  2.593 0.579     0.129     0.026       29     2.5
perirhinal_exvivo                         637    414   2138  3.323 0.970     0.072     0.016        3     0.4
entorhinal_exvivo                         580    363   2021  3.177 1.541     0.111     0.035        7     0.9
