# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:39:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051201_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051201_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:32:31
# Measure Cortex, NumVert, Number of Vertices, 132889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94313.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      794    578   1451  2.135 0.627     0.142     0.037       12     1.5
G_and_S_occipital_inf                    1427   1035   3397  2.613 0.664     0.133     0.026       17     1.5
G_and_S_paracentral                      1333    894   2691  2.360 0.747     0.116     0.026       11     1.4
G_and_S_subcentral                       1580   1222   3842  2.764 0.482     0.135     0.026       19     1.8
G_and_S_transv_frontopol                 1059    835   2162  2.055 0.549     0.143     0.042       24     1.7
G_and_S_cingul-Ant                       3148   2248   6251  2.475 0.716     0.106     0.021       24     2.7
G_and_S_cingul-Mid-Ant                   1477    978   3351  2.952 0.673     0.103     0.016       10     1.1
G_and_S_cingul-Mid-Post                  1606   1130   3491  2.936 0.565     0.109     0.020       15     1.5
G_cingul-Post-dorsal                      659    480   2449  3.325 0.760     0.139     0.026       10     0.8
G_cingul-Post-ventral                     344    240   1204  3.224 0.927     0.121     0.024        6     0.3
G_cuneus                                 2216   1711   3649  1.968 0.477     0.162     0.038       34     3.6
G_front_inf-Opercular                    1303    969   3823  2.985 0.497     0.130     0.027       29     1.4
G_front_inf-Orbital                       411    318   1268  2.776 0.585     0.141     0.033        6     0.5
G_front_inf-Triangul                      835    728   2711  2.672 0.666     0.161     0.038       15     1.3
G_front_middle                           4400   3443  12058  2.676 0.669     0.144     0.035       76     6.2
G_front_sup                              6458   4733  18070  2.952 0.772     0.128     0.029       76     7.5
G_Ins_lg_and_S_cent_ins                   731    511   2306  4.092 0.709     0.110     0.028        7     0.7
G_insular_short                           831    657   2758  3.418 0.856     0.160     0.055       18     1.8
G_occipital_middle                       2286   1731   6007  2.631 0.702     0.145     0.031       36     2.8
G_occipital_sup                          1402   1018   3431  2.577 0.659     0.144     0.034       20     1.9
G_oc-temp_lat-fusifor                    1786   1245   6106  3.381 0.772     0.134     0.028       30     2.1
G_oc-temp_med-Lingual                    2932   2321   6230  2.259 0.708     0.154     0.036       47     4.6
G_oc-temp_med-Parahip                    1133    699   3674  3.316 0.880     0.094     0.022       13     0.8
G_orbital                                2469   1968   7435  2.940 0.889     0.149     0.044       48     4.6
G_pariet_inf-Angular                     3067   2246   8017  2.617 0.784     0.130     0.029       41     3.6
G_pariet_inf-Supramar                    3417   2573   9505  2.895 0.642     0.129     0.028       52     3.9
G_parietal_sup                           2375   1761   6657  2.710 0.774     0.138     0.031       32     3.1
G_postcentral                            2299   1532   4082  2.101 0.668     0.109     0.022       22     2.1
G_precentral                             2574   1709   6681  2.912 0.630     0.107     0.022       21     2.3
G_precuneus                              2759   2108   7573  2.748 0.713     0.145     0.031       45     3.8
G_rectus                                  910    713   2307  2.463 0.781     0.138     0.043       16     1.5
G_subcallosal                             718    467   1318  2.425 0.803     0.133     0.046       12     1.2
G_temp_sup-G_T_transv                     381    275    780  2.425 0.511     0.157     0.034        6     0.6
G_temp_sup-Lateral                       2106   1461   6583  3.176 0.634     0.119     0.025       32     2.3
G_temp_sup-Plan_polar                     953    588   2449  3.579 0.825     0.067     0.014        3     0.5
G_temp_sup-Plan_tempo                     978    676   2087  2.839 0.737     0.085     0.017        6     0.7
G_temporal_inf                           3033   2197   8818  2.890 0.928     0.119     0.025       44     3.1
G_temporal_middle                        3649   2786  13189  3.339 0.779     0.132     0.029       51     4.4
Lat_Fis-ant-Horizont                      379    248    566  2.587 0.528     0.090     0.014        1     0.2
Lat_Fis-ant-Vertical                      294    202    375  1.977 0.312     0.093     0.011        1     0.1
Lat_Fis-post                             1391    931   1997  2.697 0.460     0.099     0.017        7     1.0
Pole_occipital                           3499   2668   6445  2.126 0.602     0.158     0.036       54     5.6
Pole_temporal                            1841   1498   7979  3.400 0.875     0.146     0.035       26     2.9
S_calcarine                              2591   1754   3695  2.414 0.809     0.105     0.020       19     2.0
S_central                                3079   1981   3303  1.933 0.565     0.081     0.011       12     1.4
S_cingul-Marginalis                      1505    991   2263  2.481 0.587     0.087     0.014        7     0.8
S_circular_insula_ant                     465    312    808  2.986 0.712     0.089     0.019        2     0.3
S_circular_insula_inf                    1317    848   1960  2.938 0.632     0.069     0.009        3     0.5
S_circular_insula_sup                    1539   1018   2481  3.060 0.498     0.097     0.018        6     1.2
S_collat_transv_ant                       967    662   1884  3.417 0.546     0.089     0.019        3     0.6
S_collat_transv_post                      655    429    777  2.196 0.430     0.110     0.021        4     0.6
S_front_inf                              1956   1325   2876  2.334 0.512     0.099     0.015       11     1.2
S_front_middle                           2605   1759   3600  2.184 0.522     0.098     0.019       13     2.1
S_front_sup                              2240   1516   3694  2.584 0.616     0.096     0.019       11     1.8
S_interm_prim-Jensen                      617    443    906  2.183 0.472     0.134     0.026       11     0.8
S_intrapariet_and_P_trans                3100   2105   4160  2.203 0.505     0.102     0.017       21     2.2
S_oc_middle_and_Lunatus                  1157    806   1423  2.082 0.394     0.120     0.022        9     1.1
S_oc_sup_and_transversal                 1230    831   1981  2.513 0.473     0.108     0.017        9     0.8
S_occipital_ant                          1040    698   1454  2.457 0.432     0.104     0.020        7     0.7
S_oc-temp_lat                            1231    850   1823  2.319 0.438     0.098     0.016        9     0.7
S_oc-temp_med_and_Lingual                2083   1411   3281  2.544 0.573     0.099     0.015       13     1.5
S_orbital_lateral                         579    400    706  1.868 0.509     0.114     0.020        4     0.6
S_orbital_med-olfact                      871    584   1277  2.539 0.559     0.089     0.013        4     0.5
S_orbital-H_Shaped                       1356    977   3124  3.417 0.701     0.121     0.024       12     1.4
S_parieto_occipital                      2210   1492   3517  2.570 0.577     0.103     0.018       14     1.7
S_pericallosal                           1640   1070   1637  1.710 0.554     0.104     0.016       18     1.0
S_postcentral                            2811   1905   4115  2.489 0.582     0.106     0.018       23     2.1
S_precentral-inf-part                    1379    910   2176  2.651 0.422     0.087     0.012        6     0.7
S_precentral-sup-part                    1834   1211   2732  2.589 0.510     0.106     0.016       11     1.2
S_suborbital                              411    309    763  2.617 0.531     0.124     0.017        4     0.3
S_subparietal                            1458   1012   2505  2.583 0.474     0.111     0.021       13     1.1
S_temporal_inf                           2017   1290   2651  2.483 0.458     0.078     0.010        7     0.9
S_temporal_sup                           7406   4874  12076  2.611 0.543     0.093     0.015       44     4.7
S_temporal_transverse                     297    210    477  2.766 0.520     0.102     0.011        2     0.1
