# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:39:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051201_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051201_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:32:38
# Measure Cortex, NumVert, Number of Vertices, 132889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94313.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1117    762   2587  2.649 0.931     0.114     0.018       11     0.9
caudalmiddlefrontal                      2952   2072   6946  2.820 0.529     0.113     0.020       25     2.4
cuneus                                   2758   2034   4515  2.144 0.488     0.145     0.032       35     3.8
entorhinal                                509    318   2232  3.758 0.736     0.094     0.024        3     0.4
fusiform                                 3928   2732   9580  3.045 0.771     0.120     0.024       45     3.8
inferiorparietal                         7872   5498  15950  2.467 0.674     0.112     0.022       77     6.9
inferiortemporal                         5976   4285  15088  2.831 0.848     0.111     0.022       65     5.5
isthmuscingulate                         1694   1141   3454  2.430 0.942     0.105     0.020       20     1.3
lateraloccipital                         8401   6015  16465  2.390 0.613     0.135     0.028      103     9.6
lateralorbitofrontal                     4246   3155   9903  2.911 0.883     0.139     0.038       69     6.6
lingual                                  4670   3518   8912  2.292 0.661     0.138     0.030       59     6.1
medialorbitofrontal                      2422   1778   5244  2.530 0.717     0.123     0.034       35     3.2
middletemporal                           7758   5544  20747  3.022 0.768     0.113     0.022       75     7.3
parahippocampal                          1123    714   2327  2.790 0.719     0.081     0.016       11     0.6
paracentral                              2503   1618   4881  2.729 0.686     0.093     0.016       13     1.8
parsopercularis                          2075   1481   4581  2.724 0.585     0.115     0.022       30     1.8
parsorbitalis                             920    652   2312  2.975 0.701     0.119     0.028       10     1.1
parstriangularis                         2215   1689   4926  2.463 0.658     0.128     0.026       25     2.4
pericalcarine                            2274   1702   2847  1.902 0.555     0.138     0.030       26     3.0
postcentral                              7248   4930  12264  2.223 0.739     0.104     0.019       62     5.7
posteriorcingulate                       2196   1580   4913  2.742 0.803     0.123     0.022       27     2.1
precentral                               7304   4886  14562  2.681 0.577     0.102     0.017       50     5.5
precuneus                                6410   4610  13823  2.711 0.701     0.124     0.025       74     6.7
rostralanteriorcingulate                 1089    742   2109  2.397 0.802     0.095     0.019        7     0.9
rostralmiddlefrontal                     6413   4727  12585  2.382 0.629     0.123     0.028       72     7.3
superiorfrontal                         13327   9623  29581  2.631 0.764     0.120     0.027      141    14.4
superiorparietal                         5800   4145  11900  2.462 0.685     0.125     0.026       61     6.3
superiortemporal                         7968   5360  19255  3.023 0.706     0.095     0.018       66     6.1
supramarginal                            6247   4530  14380  2.765 0.658     0.122     0.025       78     6.6
transversetemporal                        482    350    858  2.457 0.471     0.140     0.026        6     0.5
insula                                   2992   2122   7621  3.521 0.733     0.110     0.024       23     3.0
