# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:39:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051201_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051201_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:25:56
# Measure Cortex, NumVert, Number of Vertices, 132889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94313.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1831   1269   3587  2.711 0.528     0.101     0.017       14     1.3
caudalanteriorcingulate                  1000    685   2375  2.653 0.956     0.114     0.017       10     0.8
caudalmiddlefrontal                      2865   2015   6853  2.849 0.506     0.115     0.020       26     2.4
cuneus                                   2313   1720   3868  2.121 0.482     0.153     0.036       32     3.6
entorhinal                                547    352   2449  3.753 0.730     0.099     0.027        4     0.5
fusiform                                 4235   3012  10652  3.047 0.765     0.126     0.026       50     4.7
inferiorparietal                         7926   5551  16125  2.458 0.682     0.112     0.021       78     6.9
inferiortemporal                         5581   3918  13675  2.818 0.858     0.106     0.020       59     4.5
isthmuscingulate                         1728   1168   3542  2.438 0.951     0.106     0.020       21     1.4
lateraloccipital                         8298   5930  15870  2.381 0.602     0.134     0.027       99     9.1
lateralorbitofrontal                     3697   2705   8696  3.011 0.849     0.131     0.033       51     5.0
lingual                                  4669   3525   8951  2.299 0.659     0.138     0.030       59     6.1
medialorbitofrontal                      3318   2439   6941  2.470 0.687     0.119     0.029       43     3.9
middletemporal                           6549   4723  18864  3.105 0.782     0.115     0.023       67     6.5
parahippocampal                          1079    687   2232  2.778 0.722     0.082     0.016       11     0.6
paracentral                              2410   1543   4671  2.704 0.689     0.092     0.016       13     1.7
parsopercularis                          1821   1304   4149  2.784 0.558     0.116     0.022       29     1.6
parsorbitalis                            1082    845   3054  2.992 0.706     0.146     0.035       15     1.7
parstriangularis                         2187   1670   4926  2.460 0.666     0.125     0.026       24     2.2
pericalcarine                            2355   1753   2957  1.905 0.569     0.136     0.029       27     2.9
postcentral                              6526   4462  10857  2.157 0.722     0.104     0.019       55     5.1
posteriorcingulate                       2072   1498   4687  2.735 0.818     0.125     0.023       27     2.0
precentral                               7639   5104  14970  2.669 0.582     0.103     0.018       51     5.7
precuneus                                6265   4487  13119  2.709 0.686     0.123     0.024       71     6.5
rostralanteriorcingulate                  730    499   1605  2.539 0.823     0.097     0.020        5     0.6
rostralmiddlefrontal                     8676   6376  16306  2.303 0.625     0.123     0.029      103    10.6
superiorfrontal                         10301   7328  23830  2.762 0.762     0.116     0.025       98    10.5
superiorparietal                         7185   5114  15055  2.494 0.689     0.125     0.026       76     7.7
superiortemporal                         6146   4089  13860  2.965 0.644     0.090     0.016       47     4.2
supramarginal                            6593   4767  14919  2.759 0.639     0.122     0.025       83     7.0
frontalpole                               412    331   1096  2.359 0.759     0.147     0.040        7     0.6
temporalpole                              697    507   3038  3.781 0.832     0.114     0.027        8     0.7
transversetemporal                        466    339    812  2.436 0.466     0.145     0.026        6     0.5
insula                                   3690   2599   8756  3.365 0.829     0.117     0.030       38     4.3
