
Raw <mean> +- <std> (using 'rh.curv'):                -0.02695 +- 0.1673 
       Raw Min:                                       -4.54223 at vertex 80654   
       Raw Max:                                        1.21313 at vertex 55045   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
       Raw Total Surface Area:                     89038.27344 mm^2
       Raw Total Number of Vertices:                    140756
       Raw Average Vertex Area (Whole Surface):        0.63257 mm^2
       Raw Natural Surface Integral:               -2255.83618
       Raw Rectified Surface Integral:             11285.65625
       Raw Positive Surface Integral:               4514.90967
       Raw Negative Surface Integral:               6770.74609
       Raw Mean Natural Surface Integral:             -0.01603 across 140756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08018 across 140756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06552 across 68914 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09424 across 71842 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02534 across 89038.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12675 across 89038.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10524 across 42901.320312 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14675 across 46136.800781 (51.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8420 
       Raw Min:                                      -13.42587 at vertex 4915    
       Raw Max:                                       16.21590 at vertex 50962   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
       Raw Total Surface Area:                     89038.27344 mm^2
       Raw Total Number of Vertices:                    140756
       Raw Average Vertex Area (Whole Surface):        0.63257 mm^2
       Raw Natural Surface Integral:               -9653.79492
       Raw Rectified Surface Integral:            425360.06250
       Raw Positive Surface Integral:             207853.14062
       Raw Negative Surface Integral:             217506.93750
       Raw Mean Natural Surface Integral:             -0.06859 across 140756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02197 across 140756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15063 across 65972 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.90847 across 74784 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10842 across 89038.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77726 across 89038.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09637 across 40784.519531 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50757 across 48253.660156 (54.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06940 +- 12.1071 mm^-2
         K Min:                                      -13.62185 at vertex 79740   
         K Max:                                     4178.07568 at vertex 80654   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
         K Total Surface Area:                     89038.27344 mm^2
         K Total Number of Vertices:                    140756
         K Average Vertex Area (Whole Surface):        0.63257 mm^2
         K Natural Surface Integral:                   9.80011
         K Rectified Surface Integral:              3667.92114
         K Positive Surface Integral:               1838.86060
         K Negative Surface Integral:               1829.06055
         K Mean Natural Surface Integral:              0.00007 across 140756 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02606 across 140756 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02783 across 66066 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02449 across 74690 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89038.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04119 across 89038.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04880 across 37678.792969 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03561 across 51359.195312 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04631 +- 0.6736 mm^-1
         H Min:                                     -136.28000 at vertex 80654   
         H Max:                                       20.52237 at vertex 55045   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
         H Total Surface Area:                     89038.27344 mm^2
         H Total Number of Vertices:                    140756
         H Average Vertex Area (Whole Surface):        0.63257 mm^2
         H Natural Surface Integral:               -1692.74988
         H Rectified Surface Integral:             14832.01953
         H Positive Surface Integral:               6569.63477
         H Negative Surface Integral:               8262.38477
         H Mean Natural Surface Integral:             -0.01203 across 140756 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10537 across 140756 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08571 across 76648 (54.45%) vertices
         H Mean Negative Surface Integral:             0.12888 across 64108 (45.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01901 across 89038.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16658 across 89038.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13290 across 49434.675781 (55.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20863 across 39603.375000 (44.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09863 +- 1.2859 mm^-1
        k1 Min:                                     -256.25568 at vertex 80654   
        k1 Max:                                       33.35092 at vertex 55045   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
        k1 Total Surface Area:                     89038.27344 mm^2
        k1 Total Number of Vertices:                    140756
        k1 Average Vertex Area (Whole Surface):        0.63257 mm^2
        k1 Natural Surface Integral:               -4166.49658
        k1 Rectified Surface Integral:             31131.25781
        k1 Positive Surface Integral:              13482.38086
        k1 Negative Surface Integral:              17648.87695
        k1 Mean Natural Surface Integral:             -0.02960 across 140756 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22117 across 140756 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17590 across 76648 (54.45%) vertices
        k1 Mean Negative Surface Integral:             0.27530 across 64108 (45.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04679 across 89038.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34964 across 89038.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27273 across 49434.675781 (55.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44564 across 39603.375000 (44.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00600 +- 0.1458 mm^-1
        k2 Min:                                      -16.30433 at vertex 80654   
        k2 Max:                                        7.69381 at vertex 55045   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
        k2 Total Surface Area:                     89038.27344 mm^2
        k2 Total Number of Vertices:                    140756
        k2 Average Vertex Area (Whole Surface):        0.63257 mm^2
        k2 Natural Surface Integral:                 780.99677
        k2 Rectified Surface Integral:              7113.19385
        k2 Positive Surface Integral:               3947.09546
        k2 Negative Surface Integral:               3166.09863
        k2 Mean Natural Surface Integral:              0.00555 across 140756 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05054 across 140756 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 76992 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04965 across 63764 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 89038.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07989 across 89038.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08147 across 48450.093750 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07801 across 40588.046875 (45.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.54582 +- 194.5431 mm^-2
         S Min:                                        0.00000 at vertex 56      
         S Max:                                    57576.65234 at vertex 80654   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
         S Total Surface Area:                     89038.27344 mm^2
         S Total Number of Vertices:                    140756
         S Average Vertex Area (Whole Surface):        0.63257 mm^2
         S Natural Surface Integral:               24574.01758
         S Rectified Surface Integral:             24574.01758
         S Positive Surface Integral:              24574.01758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17459 across 140756 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17459 across 140756 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17459 across 140756 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27599 across 89038.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27599 across 89038.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27599 across 89038.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30905 +- 0.8642 mm^-2
         C Min:                                        0.00551 at vertex 134301  
         C Max:                                      181.56651 at vertex 80654   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
         C Total Surface Area:                     89038.27344 mm^2
         C Total Number of Vertices:                    140756
         C Average Vertex Area (Whole Surface):        0.63257 mm^2
         C Natural Surface Integral:               22983.83789
         C Rectified Surface Integral:             22983.83789
         C Positive Surface Integral:              22983.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16329 across 140756 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16329 across 140756 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16329 across 140756 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25813 across 89038.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25813 across 89038.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25813 across 89038.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.68461 +- 214.2205 mm^-2
        BE Min:                                        0.00006 at vertex 134301  
        BE Max:                                    65932.79688 at vertex 80654   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
        BE Total Surface Area:                     89038.27344 mm^2
        BE Total Number of Vertices:                    140756
        BE Average Vertex Area (Whole Surface):        0.63257 mm^2
        BE Natural Surface Integral:               24593.27148
        BE Rectified Surface Integral:             24593.27148
        BE Positive Surface Integral:              24593.27148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17472 across 140756 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17472 across 140756 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17472 across 140756 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27621 across 89038.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27621 across 89038.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27621 across 89038.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.55160 +- 203.5624 mm^-2
        FI Min:                                        0.00000 at vertex 56      
        FI Max:                                    61488.89844 at vertex 80654   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
        FI Total Surface Area:                     89038.27344 mm^2
        FI Total Number of Vertices:                    140756
        FI Average Vertex Area (Whole Surface):        0.63257 mm^2
        FI Natural Surface Integral:               19773.24805
        FI Rectified Surface Integral:             19773.24805
        FI Positive Surface Integral:              19773.24805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14048 across 140756 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14048 across 140756 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14048 across 140756 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22208 across 89038.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22208 across 89038.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22208 across 89038.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1573.50513
curv -- Intrinsic Curvature Index - positive (ICIp):    146.33188
curv -- Intrinsic Curvature Index - negative (ICIn):    145.55202
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77987

Mean across 10 curvatures: 4.9946e-01 +- 7.2480e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02695 +- 0.1673 
       Raw Min:                                       -4.54223 at vertex 80654   
       Raw Max:                                        1.21313 at vertex 55045   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
       Raw Total Surface Area:                     89038.27344 mm^2
       Raw Total Number of Vertices:                    140756
       Raw Average Vertex Area (Whole Surface):        0.63257 mm^2
       Raw Natural Surface Integral:               -2255.83618
       Raw Rectified Surface Integral:             11285.65625
       Raw Positive Surface Integral:               4514.90967
       Raw Negative Surface Integral:               6770.74609
       Raw Mean Natural Surface Integral:             -0.01603 across 140756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08018 across 140756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06552 across 68914 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09424 across 71842 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02534 across 89038.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12675 across 89038.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10524 across 42901.320312 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14675 across 46136.800781 (51.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8420 
       Raw Min:                                      -13.42587 at vertex 4915    
       Raw Max:                                       16.21590 at vertex 50962   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
       Raw Total Surface Area:                     89038.27344 mm^2
       Raw Total Number of Vertices:                    140756
       Raw Average Vertex Area (Whole Surface):        0.63257 mm^2
       Raw Natural Surface Integral:               -9653.79492
       Raw Rectified Surface Integral:            425360.06250
       Raw Positive Surface Integral:             207853.14062
       Raw Negative Surface Integral:             217506.93750
       Raw Mean Natural Surface Integral:             -0.06859 across 140756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02197 across 140756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15063 across 65972 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.90847 across 74784 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10842 across 89038.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77726 across 89038.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09637 across 40784.519531 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50757 across 48253.660156 (54.19%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06940 +- 12.1071 mm^-2
         K Min:                                      -13.62185 at vertex 79740   
         K Max:                                     4178.07568 at vertex 80654   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
         K Total Surface Area:                     89038.27344 mm^2
         K Total Number of Vertices:                    140756
         K Average Vertex Area (Whole Surface):        0.63257 mm^2
         K Natural Surface Integral:                   9.80011
         K Rectified Surface Integral:              3667.92114
         K Positive Surface Integral:               1838.86060
         K Negative Surface Integral:               1829.06055
         K Mean Natural Surface Integral:              0.00007 across 140756 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02606 across 140756 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02783 across 66066 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02449 across 74690 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89038.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04119 across 89038.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04880 across 37678.792969 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03561 across 51359.195312 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04631 +- 0.6736 mm^-1
         H Min:                                     -136.28000 at vertex 80654   
         H Max:                                       20.52237 at vertex 55045   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
         H Total Surface Area:                     89038.27344 mm^2
         H Total Number of Vertices:                    140756
         H Average Vertex Area (Whole Surface):        0.63257 mm^2
         H Natural Surface Integral:               -1692.74988
         H Rectified Surface Integral:             14832.01953
         H Positive Surface Integral:               6569.63477
         H Negative Surface Integral:               8262.38477
         H Mean Natural Surface Integral:             -0.01203 across 140756 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10537 across 140756 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08571 across 76648 (54.45%) vertices
         H Mean Negative Surface Integral:             0.12888 across 64108 (45.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01901 across 89038.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16658 across 89038.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13290 across 49434.675781 (55.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.20863 across 39603.375000 (44.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09863 +- 1.2859 mm^-1
        k1 Min:                                     -256.25568 at vertex 80654   
        k1 Max:                                       33.35092 at vertex 55045   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
        k1 Total Surface Area:                     89038.27344 mm^2
        k1 Total Number of Vertices:                    140756
        k1 Average Vertex Area (Whole Surface):        0.63257 mm^2
        k1 Natural Surface Integral:               -4166.49658
        k1 Rectified Surface Integral:             31131.25781
        k1 Positive Surface Integral:              13482.38086
        k1 Negative Surface Integral:              17648.87695
        k1 Mean Natural Surface Integral:             -0.02960 across 140756 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22117 across 140756 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17590 across 76648 (54.45%) vertices
        k1 Mean Negative Surface Integral:             0.27530 across 64108 (45.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04679 across 89038.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34964 across 89038.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27273 across 49434.675781 (55.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44564 across 39603.375000 (44.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00600 +- 0.1458 mm^-1
        k2 Min:                                      -16.30433 at vertex 80654   
        k2 Max:                                        7.69381 at vertex 55045   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
        k2 Total Surface Area:                     89038.27344 mm^2
        k2 Total Number of Vertices:                    140756
        k2 Average Vertex Area (Whole Surface):        0.63257 mm^2
        k2 Natural Surface Integral:                 780.99677
        k2 Rectified Surface Integral:              7113.19385
        k2 Positive Surface Integral:               3947.09546
        k2 Negative Surface Integral:               3166.09863
        k2 Mean Natural Surface Integral:              0.00555 across 140756 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05054 across 140756 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05127 across 76992 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04965 across 63764 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 89038.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07989 across 89038.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08147 across 48450.093750 (54.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07801 across 40588.046875 (45.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.54582 +- 194.5431 mm^-2
         S Min:                                        0.00000 at vertex 56      
         S Max:                                    57576.65234 at vertex 80654   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
         S Total Surface Area:                     89038.27344 mm^2
         S Total Number of Vertices:                    140756
         S Average Vertex Area (Whole Surface):        0.63257 mm^2
         S Natural Surface Integral:               24574.01758
         S Rectified Surface Integral:             24574.01758
         S Positive Surface Integral:              24574.01758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17459 across 140756 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17459 across 140756 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17459 across 140756 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27599 across 89038.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27599 across 89038.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27599 across 89038.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30905 +- 0.8642 mm^-2
         C Min:                                        0.00551 at vertex 134301  
         C Max:                                      181.56651 at vertex 80654   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
         C Total Surface Area:                     89038.27344 mm^2
         C Total Number of Vertices:                    140756
         C Average Vertex Area (Whole Surface):        0.63257 mm^2
         C Natural Surface Integral:               22983.83789
         C Rectified Surface Integral:             22983.83789
         C Positive Surface Integral:              22983.83789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16329 across 140756 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16329 across 140756 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16329 across 140756 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25813 across 89038.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25813 across 89038.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25813 across 89038.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.68461 +- 214.2205 mm^-2
        BE Min:                                        0.00006 at vertex 134301  
        BE Max:                                    65932.79688 at vertex 80654   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
        BE Total Surface Area:                     89038.27344 mm^2
        BE Total Number of Vertices:                    140756
        BE Average Vertex Area (Whole Surface):        0.63257 mm^2
        BE Natural Surface Integral:               24593.27148
        BE Rectified Surface Integral:             24593.27148
        BE Positive Surface Integral:              24593.27148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17472 across 140756 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17472 across 140756 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17472 across 140756 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27621 across 89038.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27621 across 89038.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27621 across 89038.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.55160 +- 203.5624 mm^-2
        FI Min:                                        0.00000 at vertex 56      
        FI Max:                                    61488.89844 at vertex 80654   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14549 mm
        FI Total Surface Area:                     89038.27344 mm^2
        FI Total Number of Vertices:                    140756
        FI Average Vertex Area (Whole Surface):        0.63257 mm^2
        FI Natural Surface Integral:               19773.24805
        FI Rectified Surface Integral:             19773.24805
        FI Positive Surface Integral:              19773.24805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14048 across 140756 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14048 across 140756 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14048 across 140756 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22208 across 89038.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22208 across 89038.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22208 across 89038.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1573.50513
curv -- Intrinsic Curvature Index - positive (ICIp):    146.33188
curv -- Intrinsic Curvature Index - negative (ICIn):    145.55202
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77987

Mean across 10 curvatures: 4.9946e-01 +- 7.2480e-01


