# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165247.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1152708.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022480.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009941.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55461.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262528.371324636508, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267938.938545480371, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530467.309870116878, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702452.309870116878, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212391.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212651.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425042.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414403.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1009941.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1152708.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9295.000000000000, mm^3
