# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:31:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051223_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051223_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:10:16
# Measure Cortex, NumVert, Number of Vertices, 119280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84131.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7796, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      918    737   2262  2.886 0.724     0.138     0.028       14     1.1
G_and_S_occipital_inf                    1700   1198   3804  2.689 0.555     0.129     0.023       19     1.6
G_and_S_paracentral                      1410    900   2197  2.161 0.545     0.113     0.020       13     1.1
G_and_S_subcentral                       1484   1048   3954  3.243 0.424     0.128     0.022       16     1.5
G_and_S_transv_frontopol                  687    568   1691  2.436 0.484     0.161     0.036       19     0.9
G_and_S_cingul-Ant                       2039   1452   5167  3.318 0.509     0.112     0.018       20     1.7
G_and_S_cingul-Mid-Ant                   1139    756   2387  3.244 0.438     0.091     0.013        6     0.6
G_and_S_cingul-Mid-Post                  1281    855   2759  3.094 0.517     0.098     0.018        9     0.9
G_cingul-Post-dorsal                      558    409   1813  3.561 0.588     0.134     0.026        7     0.7
G_cingul-Post-ventral                     239    168    758  3.392 0.832     0.126     0.028        4     0.2
G_cuneus                                 1448   1147   2529  2.008 0.572     0.160     0.032       23     2.0
G_front_inf-Opercular                    1376   1059   4168  2.984 0.501     0.130     0.024       19     1.4
G_front_inf-Orbital                       529    374   1607  3.049 0.519     0.119     0.024        6     0.5
G_front_inf-Triangul                     1449   1110   4292  2.910 0.516     0.142     0.028       22     1.9
G_front_middle                           3794   2978  10969  2.831 0.521     0.134     0.025       63     3.9
G_front_sup                              7348   5248  20061  3.203 0.584     0.116     0.021       74     6.4
G_Ins_lg_and_S_cent_ins                   550    387   1428  3.365 0.723     0.084     0.021        3     0.3
G_insular_short                           784    561   2813  3.851 0.760     0.127     0.025       13     0.9
G_occipital_middle                       2129   1483   5946  2.857 0.646     0.125     0.024       28     1.9
G_occipital_sup                          1139    793   2290  2.452 0.566     0.132     0.024       13     1.1
G_oc-temp_lat-fusifor                    1670   1179   4923  3.081 0.505     0.115     0.019       24     1.5
G_oc-temp_med-Lingual                    2278   1809   4926  2.294 0.752     0.169     0.040       38     4.2
G_oc-temp_med-Parahip                    1097    736   4394  3.890 0.892     0.097     0.020        8     0.8
G_orbital                                2847   2147   9011  3.148 0.681     0.141     0.030       53     3.8
G_pariet_inf-Angular                     2486   1834   6413  2.701 0.586     0.123     0.023       37     2.4
G_pariet_inf-Supramar                    3109   2340   8402  2.935 0.574     0.133     0.026       44     3.6
G_parietal_sup                           2880   2096   6038  2.370 0.522     0.127     0.024       37     2.9
G_postcentral                            2091   1417   3584  2.083 0.687     0.119     0.022       23     1.9
G_precentral                             2915   1908   6766  2.835 0.507     0.113     0.021       28     2.7
G_precuneus                              3143   2319   8397  2.803 0.632     0.139     0.028       48     3.8
G_rectus                                  784    700   2681  2.864 0.609     0.148     0.035       18     1.4
G_subcallosal                             697    445   1555  2.951 1.051     0.101     0.039        6     1.0
G_temp_sup-G_T_transv                     598    378   1333  2.667 0.429     0.097     0.013        5     0.4
G_temp_sup-Lateral                       1927   1477   6564  3.113 0.574     0.132     0.028       30     2.4
G_temp_sup-Plan_polar                     851    549   2242  3.565 0.956     0.054     0.009        2     0.3
G_temp_sup-Plan_tempo                    1192    814   2630  2.785 0.490     0.082     0.012        7     0.6
G_temporal_inf                           1576   1320   5367  3.115 0.776     0.141     0.026       28     1.8
G_temporal_middle                        2081   1647   7953  3.374 0.758     0.142     0.027       39     2.4
Lat_Fis-ant-Horizont                      285    182    420  2.446 0.351     0.061     0.007        1     0.1
Lat_Fis-ant-Vertical                      406    283    626  2.619 0.345     0.121     0.021        3     0.4
Lat_Fis-post                             1233    801   1676  2.758 0.508     0.096     0.015        6     0.8
Pole_occipital                           2156   1594   3891  2.219 0.554     0.166     0.037       35     3.7
Pole_temporal                            1349   1182   6096  3.763 0.697     0.160     0.033       24     2.1
S_calcarine                              2017   1343   2642  2.251 0.662     0.106     0.016       15     1.4
S_central                                2807   1829   3122  1.993 0.620     0.090     0.015       15     1.8
S_cingul-Marginalis                      1022    670   1432  2.418 0.491     0.088     0.012        5     0.5
S_circular_insula_ant                     809    521   1500  3.394 0.669     0.086     0.012        3     0.5
S_circular_insula_inf                    1407    893   2456  3.312 0.760     0.071     0.010        4     0.5
S_circular_insula_sup                    1810   1178   2780  3.033 0.440     0.090     0.014        7     1.1
S_collat_transv_ant                       773    525   1279  2.902 0.610     0.112     0.021        6     0.9
S_collat_transv_post                      529    347    612  2.222 0.362     0.118     0.024        3     0.5
S_front_inf                              2249   1533   3786  2.676 0.502     0.109     0.019       17     1.8
S_front_middle                           1125    778   1735  2.620 0.514     0.114     0.027       16     1.5
S_front_sup                              2994   2015   4957  2.745 0.409     0.096     0.016       19     2.1
S_interm_prim-Jensen                      264    202    534  2.696 0.498     0.135     0.025        3     0.3
S_intrapariet_and_P_trans                2903   1865   3650  2.181 0.477     0.078     0.011       11     1.3
S_oc_middle_and_Lunatus                  1439    957   1822  2.350 0.389     0.110     0.019       10     1.2
S_oc_sup_and_transversal                 1173    762   1587  2.346 0.344     0.095     0.013        6     0.7
S_occipital_ant                           941    612   1259  2.723 0.380     0.092     0.014        4     0.6
S_oc-temp_lat                            1065    677   1653  2.717 0.448     0.077     0.008        4     0.4
S_oc-temp_med_and_Lingual                2136   1425   3409  2.759 0.441     0.090     0.012       10     1.1
S_orbital_lateral                         452    305    655  2.424 0.402     0.082     0.014        2     0.2
S_orbital_med-olfact                      709    472   1068  2.723 0.677     0.101     0.018        4     0.4
S_orbital-H_Shaped                       1310    945   3015  2.944 0.789     0.108     0.019        9     1.0
S_parieto_occipital                      1684   1126   2566  2.630 0.502     0.104     0.015       10     1.2
S_pericallosal                            978    655   1157  2.138 0.629     0.123     0.019       17     1.0
S_postcentral                            2848   1896   3888  2.217 0.500     0.094     0.014       20     1.7
S_precentral-inf-part                    1422    964   2403  2.857 0.440     0.101     0.015        8     1.0
S_precentral-sup-part                    1394    911   1973  2.581 0.330     0.084     0.010        7     0.7
S_suborbital                              614    415    977  2.860 0.692     0.118     0.016        5     0.5
S_subparietal                            1270    916   2138  2.536 0.517     0.133     0.027       12     2.0
S_temporal_inf                           1356    926   2371  2.704 0.588     0.097     0.013        9     0.8
S_temporal_sup                           5720   3811  10294  2.819 0.503     0.091     0.013       34     3.1
S_temporal_transverse                     408    268    536  2.572 0.344     0.095     0.016        2     0.3
