# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:31:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051223_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051223_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:04:30
# Measure Cortex, NumVert, Number of Vertices, 119280, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102988, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7796, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1372    865   2699  2.982 0.535     0.118     0.035       48     1.6
caudalanteriorcingulate                   739    581   1563  2.867 0.688     0.141     0.039       38     1.0
caudalmiddlefrontal                      3015   2362   6575  2.921 0.487     0.117     0.025       46     2.9
cuneus                                   1771   1571   2873  2.129 0.555     0.160     0.042       41     2.8
entorhinal                                498    818   2760  4.540 0.613     0.373     0.104       26     2.6
fusiform                                 4285   3894  10652  3.019 0.572     0.139     0.031       69     5.8
inferiorparietal                         6113   5290  13100  2.663 0.602     0.137     0.028      135     7.1
inferiortemporal                         3702   3407   9303  2.971 0.756     0.153     0.036       78     5.7
isthmuscingulate                         1312   1256   3219  3.038 0.853     0.187     0.056       57     3.0
lateraloccipital                         7924   6637  14909  2.487 0.551     0.134     0.030      419     9.7
lateralorbitofrontal                     4138   3652  10168  3.120 0.646     0.153     0.038      100     6.6
lingual                                  3571   3320   6747  2.349 0.704     0.162     0.037       59     6.1
medialorbitofrontal                      2393   2344   5950  2.878 0.781     0.151     0.036       47     3.4
middletemporal                           4094   4422  11864  3.126 0.723     0.160     0.035      109     5.4
parahippocampal                           934    877   2312  3.193 0.805     0.169     0.044       13     2.0
paracentral                              1929   1515   3576  2.603 0.586     0.110     0.023       18     1.8
parsopercularis                          2601   2419   6205  2.870 0.499     0.150     0.031       31     3.5
parsorbitalis                            1353   1570   3857  2.956 0.752     0.190     0.050       20     2.4
parstriangularis                         2227   2093   5267  2.775 0.519     0.152     0.029       35     2.8
pericalcarine                            1462    770   1764  2.046 0.497     0.103     0.028       61     1.2
postcentral                              5833   4685   9374  2.153 0.768     0.121     0.025      119     6.1
posteriorcingulate                       1533   1314   3401  2.801 0.760     0.188     0.054      260     3.0
precentral                               7068   5145  13416  2.716 0.535     0.112     0.027      150     7.4
precuneus                                5678   4904  12107  2.724 0.590     0.152     0.037      124     8.9
rostralanteriorcingulate                 1014    834   2494  3.242 0.676     0.146     0.039       69     1.3
rostralmiddlefrontal                     6940   6345  15688  2.694 0.545     0.153     0.034      121     9.9
superiorfrontal                         11072   9270  26676  3.119 0.583     0.129     0.031     1046    12.1
superiorparietal                         7435   6014  12697  2.277 0.485     0.168     0.032   273835     7.4
superiortemporal                         6254   5476  14360  2.913 0.576     0.131     0.038       89     7.3
supramarginal                            6072   5043  13312  2.800 0.599     0.136     0.033      135     7.1
frontalpole                               318    407    772  2.353 0.443     0.194     0.033        4     0.5
temporalpole                              619    973   2875  3.936 0.701     0.203     0.032       13     0.9
transversetemporal                        680    658   1479  2.770 0.384     0.137     0.035        5     1.0
insula                                   3331   2259   8027  3.518 0.721     0.157     0.051      163     6.5
