# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:32:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051223_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051223_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:10:25
# Measure Cortex, NumVert, Number of Vertices, 119280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84131.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7796, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1542   1026   3415  3.049 0.610     0.111     0.015       16     1.0
caudalmiddlefrontal                      3294   2273   7272  2.920 0.487     0.108     0.018       26     2.6
cuneus                                   2341   1710   3765  2.190 0.556     0.146     0.028       31     2.7
entorhinal                                431    316   2345  4.568 0.601     0.117     0.027        3     0.4
fusiform                                 3950   2712   9199  2.951 0.539     0.103     0.017       38     3.0
inferiorparietal                         6189   4311  13073  2.649 0.603     0.108     0.018       60     4.7
inferiortemporal                         3718   2841  10425  3.060 0.774     0.126     0.021       48     3.8
isthmuscingulate                         1293    926   3122  3.045 0.830     0.120     0.024       15     1.4
lateraloccipital                         7876   5463  14945  2.489 0.551     0.132     0.025       92     8.7
lateralorbitofrontal                     4254   3090  10979  3.106 0.679     0.122     0.026       48     4.5
lingual                                  3625   2705   6847  2.338 0.699     0.141     0.030       45     5.0
medialorbitofrontal                      2018   1537   5053  2.863 0.757     0.121     0.028       27     2.6
middletemporal                           5474   3964  14443  3.095 0.694     0.116     0.021       64     4.8
parahippocampal                           972    615   2376  3.164 0.809     0.073     0.012        4     0.4
paracentral                              2337   1518   4424  2.703 0.606     0.100     0.017       17     1.7
parsopercularis                          2423   1764   5783  2.902 0.489     0.118     0.021       26     2.2
parsorbitalis                            1300    898   3575  3.187 0.645     0.106     0.020       11     1.0
parstriangularis                         2716   1958   5994  2.705 0.491     0.120     0.022       28     2.7
pericalcarine                            1490   1063   1798  2.036 0.501     0.116     0.018       12     1.1
postcentral                              6658   4466  10593  2.198 0.760     0.104     0.017       56     5.1
posteriorcingulate                       1711   1202   3701  2.845 0.747     0.126     0.022       22     1.9
precentral                               6914   4520  13133  2.735 0.533     0.106     0.018       55     5.2
precuneus                                5547   3982  12244  2.721 0.600     0.128     0.024       66     6.4
rostralanteriorcingulate                 1390    952   3441  3.223 0.753     0.108     0.021       13     1.4
rostralmiddlefrontal                     4956   3736  11025  2.664 0.532     0.132     0.027       87     5.9
superiorfrontal                         11663   8417  28199  3.002 0.615     0.112     0.020      116     9.4
superiorparietal                         6129   4194  10478  2.273 0.478     0.104     0.018       53     4.5
superiortemporal                         7908   5538  19302  2.993 0.652     0.097     0.017       68     5.8
supramarginal                            5615   4029  12384  2.802 0.606     0.117     0.022       57     5.2
transversetemporal                        682    449   1466  2.759 0.390     0.100     0.014        5     0.4
insula                                   2864   1955   7241  3.630 0.692     0.099     0.019       22     2.1
