# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051223_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051223_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051223_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051223_ses-1
# Annot sub-v1s18x0051223_ses-1 lh aparc
# ColorTable /tmp/tmp.axLELR.ctab 
# ColorTableTimeStamp 2026/03/09 06:10:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051223_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 06:10:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699217 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7557     4556.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1372      965.5  bankssts                          48.5662     7.6841   -10.3305    65.0005    75.3309     6.3204 
  3 1002       739      485.4  caudalanteriorcingulate           45.7517     7.3017    18.9767    69.2529    50.2761     6.2659 
  4 1003      3015     2073.8  caudalmiddlefrontal               42.5771     8.1200    11.8207    67.4545    55.6338     5.2435 
  5 1005      1771     1320.2  cuneus                            31.7439     8.2165    10.7561    51.1114    40.3552     3.8635 
  6 1006       498      377.2  entorhinal                        28.1120     9.8147     3.5606    48.6747    45.1141     2.8643 
  7 1007      4285     2982.0  fusiform                          40.4060     8.2733   -37.6805    60.1318    97.8123     4.8839 
  8 1008      6113     4268.4  inferiorparietal                  43.6179     8.2262     0.3515    65.7033    65.3518     5.3023 
  9 1009      3702     2773.8  inferiortemporal                  43.7954     9.9677   -28.6320    69.8993    98.5313     4.3938 
 10 1010      1312      943.8  isthmuscingulate                  38.5882    11.5268     8.9068    78.0889    69.1821     3.3477 
 11 1011      7924     5512.5  lateraloccipital                  36.7878     9.8571     3.7196    62.9866    59.2670     3.7321 
 12 1012      4138     2935.4  lateralorbitofrontal              40.2244    10.5438    -9.2740    62.8103    72.0843     3.8150 
 13 1013      3571     2654.9  lingual                           32.0144    10.0821   -24.0391    56.9134    80.9524     3.1754 
 14 1014      2393     1800.9  medialorbitofrontal               34.5575    18.8867   -57.1981    68.9277   126.1258     1.8297 
 15 1015      4094     2995.0  middletemporal                    44.7308     9.2518    -2.2018    74.0193    76.2211     4.8348 
 16 1016       934      592.4  parahippocampal                   35.5345     6.6618    -0.4748    49.6009    50.0757     5.3341 
 17 1017      1929     1250.7  paracentral                       31.4890     9.0566    12.1217    52.7803    40.6585     3.4769 
 18 1018      2601     1908.4  parsopercularis                   42.9991     9.0995   -13.2351    62.4420    75.6770     4.7255 
 19 1019      1353      987.2  parsorbitalis                     43.3206     9.3502   -21.1533    63.1469    84.3002     4.6331 
 20 1020      2227     1603.1  parstriangularis                  44.1660     7.9330    13.8358    63.5665    49.7308     5.5674 
 21 1021      1462     1035.2  pericalcarine                     31.0193     7.4411    -2.7619    52.6071    55.3691     4.1686 
 22 1022      5833     3915.0  postcentral                       35.6026     9.1566    -3.5978    62.6569    66.2547     3.8882 
 23 1023      1533     1086.0  posteriorcingulate                39.7566     9.1418     3.7110    59.4858    55.7748     4.3489 
 24 1024      7068     4627.4  precentral                        35.8107    10.0305     7.8955    60.8650    52.9696     3.5702 
 25 1025      5678     4023.5  precuneus                         39.0930     8.7843   -33.3506    61.0018    94.3524     4.4504 
 26 1026      1014      681.9  rostralanteriorcingulate          42.7050    16.1093   -60.7046    76.0417   136.7463     2.6510 
 27 1027      6940     5252.0  rostralmiddlefrontal              44.3400    10.5166   -20.0068    70.7560    90.7628     4.2162 
 28 1028     11072     7819.2  superiorfrontal                   41.5944     9.1776   -23.7375    63.5989    87.3364     4.5322 
 29 1029      7435     5100.1  superiorparietal                  38.0700     7.6329    -6.9762    59.1044    66.0807     4.9876 
 30 1030      6254     4304.2  superiortemporal                  41.2947     7.6478   -22.7074    59.7393    82.4467     5.3996 
 31 1031      6072     4342.2  supramarginal                     43.6268     8.3964    -9.5777    63.9215    73.4992     5.1959 
 32 1032       318      266.9  frontalpole                       38.0129    15.1745   -25.8095    61.4058    87.2153     2.5050 
 33 1033       619      547.2  temporalpole                      39.1060     9.4087     0.7767    59.0497    58.2731     4.1563 
 34 1034       680      447.4  transversetemporal                30.5153     5.5361    15.7803    48.1461    32.3658     5.5121 
 35 1035      3331     2251.6  insula                            29.9482    10.5449   -14.5786    55.6978    70.2764     2.8401 
