
Raw <mean> +- <std> (using 'rh.curv'):                -0.02744 +- 0.1646 
       Raw Min:                                       -1.05454 at vertex 106746  
       Raw Max:                                        1.84561 at vertex 46868   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
       Raw Total Surface Area:                     81239.58594 mm^2
       Raw Total Number of Vertices:                    128924
       Raw Average Vertex Area (Whole Surface):        0.63014 mm^2
       Raw Natural Surface Integral:               -2110.03540
       Raw Rectified Surface Integral:             10406.03320
       Raw Positive Surface Integral:               4147.99902
       Raw Negative Surface Integral:               6258.03418
       Raw Mean Natural Surface Integral:             -0.01637 across 128924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08071 across 128924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06571 across 63123 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09511 across 65801 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02597 across 81239.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 81239.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10583 across 39194.140625 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14884 across 42045.113281 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7162 
       Raw Min:                                      -13.95461 at vertex 75820   
       Raw Max:                                       16.45459 at vertex 47811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
       Raw Total Surface Area:                     81239.58594 mm^2
       Raw Total Number of Vertices:                    128924
       Raw Average Vertex Area (Whole Surface):        0.63014 mm^2
       Raw Natural Surface Integral:               -8670.20605
       Raw Rectified Surface Integral:            379063.40625
       Raw Positive Surface Integral:             185196.59375
       Raw Negative Surface Integral:             193866.79688
       Raw Mean Natural Surface Integral:             -0.06725 across 128924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94021 across 128924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04580 across 60804 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.84596 across 68120 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10672 across 81239.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66598 across 81239.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95015 across 37412.289062 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42345 across 43827.031250 (53.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02171 +- 1.0481 mm^-2
         K Min:                                       -4.60347 at vertex 75933   
         K Max:                                      245.81924 at vertex 75036   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
         K Total Surface Area:                     81239.58594 mm^2
         K Total Number of Vertices:                    128924
         K Average Vertex Area (Whole Surface):        0.63014 mm^2
         K Natural Surface Integral:                  10.03127
         K Rectified Surface Integral:              3086.05933
         K Positive Surface Integral:               1548.04529
         K Negative Surface Integral:               1538.01404
         K Mean Natural Surface Integral:              0.00008 across 128924 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02394 across 128924 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02577 across 60081 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02234 across 68843 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81239.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03799 across 81239.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04543 across 34073.308594 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03261 across 47166.078125 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03919 +- 0.3702 mm^-1
         H Min:                                      -20.80123 at vertex 75036   
         H Max:                                       51.55188 at vertex 73237   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
         H Total Surface Area:                     81239.58594 mm^2
         H Total Number of Vertices:                    128924
         H Average Vertex Area (Whole Surface):        0.63014 mm^2
         H Natural Surface Integral:               -1428.54675
         H Rectified Surface Integral:             13427.23633
         H Positive Surface Integral:               5999.34473
         H Negative Surface Integral:               7427.89160
         H Mean Natural Surface Integral:             -0.01108 across 128924 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10415 across 128924 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08466 across 70865 (54.97%) vertices
         H Mean Negative Surface Integral:             0.12794 across 58059 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 81239.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16528 across 81239.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13138 across 45665.332031 (56.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20880 across 35574.128906 (43.79%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08549 +- 0.6985 mm^-1
        k1 Min:                                      -34.47134 at vertex 75036   
        k1 Max:                                      102.45731 at vertex 73237   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
        k1 Total Surface Area:                     81239.58594 mm^2
        k1 Total Number of Vertices:                    128924
        k1 Average Vertex Area (Whole Surface):        0.63014 mm^2
        k1 Natural Surface Integral:               -3577.75537
        k1 Rectified Surface Integral:             28167.08984
        k1 Positive Surface Integral:              12294.66797
        k1 Negative Surface Integral:              15872.42285
        k1 Mean Natural Surface Integral:             -0.02775 across 128924 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21848 across 128924 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17349 across 70865 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.27338 across 58059 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04404 across 81239.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34672 across 81239.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26923 across 45665.332031 (56.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44618 across 35574.128906 (43.79%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00710 +- 0.1249 mm^-1
        k2 Min:                                       -7.13112 at vertex 75036   
        k2 Max:                                        9.36802 at vertex 46868   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
        k2 Total Surface Area:                     81239.58594 mm^2
        k2 Total Number of Vertices:                    128924
        k2 Average Vertex Area (Whole Surface):        0.63014 mm^2
        k2 Natural Surface Integral:                 720.66187
        k2 Rectified Surface Integral:              6258.46387
        k2 Positive Surface Integral:               3489.56299
        k2 Negative Surface Integral:               2768.90112
        k2 Mean Natural Surface Integral:              0.00559 across 128924 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04854 across 128924 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04967 across 70248 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04719 across 58676 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00887 across 81239.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07704 across 81239.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07922 across 44047.789062 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07445 across 37191.496094 (45.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46737 +- 29.0062 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                    10365.44922 at vertex 73237   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
         S Total Surface Area:                     81239.58594 mm^2
         S Total Number of Vertices:                    128924
         S Average Vertex Area (Whole Surface):        0.63014 mm^2
         S Natural Surface Integral:               21433.95117
         S Rectified Surface Integral:             21433.95117
         S Positive Surface Integral:              21433.95117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16625 across 128924 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16625 across 128924 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16625 across 128924 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26384 across 81239.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26384 across 81239.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26384 across 81239.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30045 +- 0.4064 mm^-2
         C Min:                                        0.00554 at vertex 126508  
         C Max:                                       72.44970 at vertex 73237   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
         C Total Surface Area:                     81239.58594 mm^2
         C Total Number of Vertices:                    128924
         C Average Vertex Area (Whole Surface):        0.63014 mm^2
         C Natural Surface Integral:               20764.64062
         C Rectified Surface Integral:             20764.64062
         C Positive Surface Integral:              20764.64062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16106 across 128924 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16106 across 128924 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16106 across 128924 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25560 across 81239.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25560 across 81239.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25560 across 81239.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51080 +- 29.6043 mm^-2
        BE Min:                                        0.00006 at vertex 126508  
        BE Max:                                    10497.91797 at vertex 73237   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
        BE Total Surface Area:                     81239.58594 mm^2
        BE Total Number of Vertices:                    128924
        BE Average Vertex Area (Whole Surface):        0.63014 mm^2
        BE Natural Surface Integral:               21453.70703
        BE Rectified Surface Integral:             21453.70703
        BE Positive Surface Integral:              21453.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16641 across 128924 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16641 across 128924 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16641 across 128924 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26408 across 81239.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26408 across 81239.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26408 across 81239.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43574 +- 29.2580 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                    10431.26562 at vertex 73237   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
        FI Total Surface Area:                     81239.58594 mm^2
        FI Total Number of Vertices:                    128924
        FI Average Vertex Area (Whole Surface):        0.63014 mm^2
        FI Natural Surface Integral:               17420.66016
        FI Rectified Surface Integral:             17420.66016
        FI Positive Surface Integral:              17420.66016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13512 across 128924 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13512 across 128924 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13512 across 128924 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21443 across 81239.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21443 across 81239.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21443 across 81239.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1386.29211
curv -- Intrinsic Curvature Index - positive (ICIp):    123.18953
curv -- Intrinsic Curvature Index - negative (ICIn):    122.39127
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79826

Mean across 10 curvatures: 1.5911e-01 +- 2.2726e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02744 +- 0.1646 
       Raw Min:                                       -1.05454 at vertex 106746  
       Raw Max:                                        1.84561 at vertex 46868   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
       Raw Total Surface Area:                     81239.58594 mm^2
       Raw Total Number of Vertices:                    128924
       Raw Average Vertex Area (Whole Surface):        0.63014 mm^2
       Raw Natural Surface Integral:               -2110.03540
       Raw Rectified Surface Integral:             10406.03320
       Raw Positive Surface Integral:               4147.99902
       Raw Negative Surface Integral:               6258.03418
       Raw Mean Natural Surface Integral:             -0.01637 across 128924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08071 across 128924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06571 across 63123 (48.96%) vertices
       Raw Mean Negative Surface Integral:             0.09511 across 65801 (51.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02597 across 81239.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12809 across 81239.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10583 across 39194.140625 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14884 across 42045.113281 (51.75%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7162 
       Raw Min:                                      -13.95461 at vertex 75820   
       Raw Max:                                       16.45459 at vertex 47811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
       Raw Total Surface Area:                     81239.58594 mm^2
       Raw Total Number of Vertices:                    128924
       Raw Average Vertex Area (Whole Surface):        0.63014 mm^2
       Raw Natural Surface Integral:               -8670.20605
       Raw Rectified Surface Integral:            379063.40625
       Raw Positive Surface Integral:             185196.59375
       Raw Negative Surface Integral:             193866.79688
       Raw Mean Natural Surface Integral:             -0.06725 across 128924 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94021 across 128924 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04580 across 60804 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.84596 across 68120 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10672 across 81239.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66598 across 81239.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95015 across 37412.289062 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42345 across 43827.031250 (53.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02171 +- 1.0481 mm^-2
         K Min:                                       -4.60347 at vertex 75933   
         K Max:                                      245.81924 at vertex 75036   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
         K Total Surface Area:                     81239.58594 mm^2
         K Total Number of Vertices:                    128924
         K Average Vertex Area (Whole Surface):        0.63014 mm^2
         K Natural Surface Integral:                  10.03127
         K Rectified Surface Integral:              3086.05933
         K Positive Surface Integral:               1548.04529
         K Negative Surface Integral:               1538.01404
         K Mean Natural Surface Integral:              0.00008 across 128924 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02394 across 128924 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02577 across 60081 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02234 across 68843 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81239.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03799 across 81239.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04543 across 34073.308594 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03261 across 47166.078125 (58.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03919 +- 0.3702 mm^-1
         H Min:                                      -20.80123 at vertex 75036   
         H Max:                                       51.55188 at vertex 73237   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
         H Total Surface Area:                     81239.58594 mm^2
         H Total Number of Vertices:                    128924
         H Average Vertex Area (Whole Surface):        0.63014 mm^2
         H Natural Surface Integral:               -1428.54675
         H Rectified Surface Integral:             13427.23633
         H Positive Surface Integral:               5999.34473
         H Negative Surface Integral:               7427.89160
         H Mean Natural Surface Integral:             -0.01108 across 128924 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10415 across 128924 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08466 across 70865 (54.97%) vertices
         H Mean Negative Surface Integral:             0.12794 across 58059 (45.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 81239.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16528 across 81239.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13138 across 45665.332031 (56.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20880 across 35574.128906 (43.79%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08549 +- 0.6985 mm^-1
        k1 Min:                                      -34.47134 at vertex 75036   
        k1 Max:                                      102.45731 at vertex 73237   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
        k1 Total Surface Area:                     81239.58594 mm^2
        k1 Total Number of Vertices:                    128924
        k1 Average Vertex Area (Whole Surface):        0.63014 mm^2
        k1 Natural Surface Integral:               -3577.75537
        k1 Rectified Surface Integral:             28167.08984
        k1 Positive Surface Integral:              12294.66797
        k1 Negative Surface Integral:              15872.42285
        k1 Mean Natural Surface Integral:             -0.02775 across 128924 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21848 across 128924 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17349 across 70865 (54.97%) vertices
        k1 Mean Negative Surface Integral:             0.27338 across 58059 (45.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04404 across 81239.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34672 across 81239.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26923 across 45665.332031 (56.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44618 across 35574.128906 (43.79%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00710 +- 0.1249 mm^-1
        k2 Min:                                       -7.13112 at vertex 75036   
        k2 Max:                                        9.36802 at vertex 46868   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
        k2 Total Surface Area:                     81239.58594 mm^2
        k2 Total Number of Vertices:                    128924
        k2 Average Vertex Area (Whole Surface):        0.63014 mm^2
        k2 Natural Surface Integral:                 720.66187
        k2 Rectified Surface Integral:              6258.46387
        k2 Positive Surface Integral:               3489.56299
        k2 Negative Surface Integral:               2768.90112
        k2 Mean Natural Surface Integral:              0.00559 across 128924 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04854 across 128924 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04967 across 70248 (54.49%) vertices
        k2 Mean Negative Surface Integral:             0.04719 across 58676 (45.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00887 across 81239.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07704 across 81239.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07922 across 44047.789062 (54.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07445 across 37191.496094 (45.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46737 +- 29.0062 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                    10365.44922 at vertex 73237   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
         S Total Surface Area:                     81239.58594 mm^2
         S Total Number of Vertices:                    128924
         S Average Vertex Area (Whole Surface):        0.63014 mm^2
         S Natural Surface Integral:               21433.95117
         S Rectified Surface Integral:             21433.95117
         S Positive Surface Integral:              21433.95117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16625 across 128924 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16625 across 128924 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16625 across 128924 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26384 across 81239.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26384 across 81239.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26384 across 81239.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30045 +- 0.4064 mm^-2
         C Min:                                        0.00554 at vertex 126508  
         C Max:                                       72.44970 at vertex 73237   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
         C Total Surface Area:                     81239.58594 mm^2
         C Total Number of Vertices:                    128924
         C Average Vertex Area (Whole Surface):        0.63014 mm^2
         C Natural Surface Integral:               20764.64062
         C Rectified Surface Integral:             20764.64062
         C Positive Surface Integral:              20764.64062
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16106 across 128924 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16106 across 128924 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16106 across 128924 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25560 across 81239.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25560 across 81239.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25560 across 81239.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51080 +- 29.6043 mm^-2
        BE Min:                                        0.00006 at vertex 126508  
        BE Max:                                    10497.91797 at vertex 73237   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
        BE Total Surface Area:                     81239.58594 mm^2
        BE Total Number of Vertices:                    128924
        BE Average Vertex Area (Whole Surface):        0.63014 mm^2
        BE Natural Surface Integral:               21453.70703
        BE Rectified Surface Integral:             21453.70703
        BE Positive Surface Integral:              21453.70703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16641 across 128924 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16641 across 128924 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16641 across 128924 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26408 across 81239.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26408 across 81239.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26408 across 81239.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43574 +- 29.2580 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                    10431.26562 at vertex 73237   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85805 +- 0.14557 mm
        FI Total Surface Area:                     81239.58594 mm^2
        FI Total Number of Vertices:                    128924
        FI Average Vertex Area (Whole Surface):        0.63014 mm^2
        FI Natural Surface Integral:               17420.66016
        FI Rectified Surface Integral:             17420.66016
        FI Positive Surface Integral:              17420.66016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13512 across 128924 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13512 across 128924 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13512 across 128924 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21443 across 81239.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21443 across 81239.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21443 across 81239.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1386.29211
curv -- Intrinsic Curvature Index - positive (ICIp):    123.18953
curv -- Intrinsic Curvature Index - negative (ICIn):    122.39127
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79826

Mean across 10 curvatures: 1.5911e-01 +- 2.2726e-01


