# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051265_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051265_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274648.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254413.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17431.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299586.295904, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295154.758875, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 594741.054779, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225110.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222778.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 447888.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60984.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 780069.054779, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121954.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1101719.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532489.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.790225, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.950075, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1613018.725570, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 09:28:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:04:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:04:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9852    10154.2  Left-Lateral-Ventricle            14.2034    14.3550     0.0000    79.0000    79.0000 
  2   5       336      417.3  Left-Inf-Lat-Vent                 39.0476    11.0317    15.0000    79.0000    64.0000 
  3   7     14050    14118.7  Left-Cerebellum-White-Matter      83.6071     7.9475    25.0000   101.0000    76.0000 
  4   8     62534    63570.7  Left-Cerebellum-Cortex            54.4659     8.8043    15.0000    91.0000    76.0000 
  5  10      7566     7183.8  Left-Thalamus                     82.8046    10.0273    23.0000   104.0000    81.0000 
  6  11      3797     3752.1  Left-Caudate                      66.1214     8.8998    36.0000    93.0000    57.0000 
  7  12      5123     5166.9  Left-Putamen                      77.2538     6.3341    57.0000   100.0000    43.0000 
  8  13      1985     1891.5  Left-Pallidum                     96.6332     5.2926    67.0000   109.0000    42.0000 
  9  14       739      842.2  3rd-Ventricle                     36.1042    12.6479    12.0000    72.0000    60.0000 
 10  15      1348     1451.2  4th-Ventricle                     21.0475    13.7079     0.0000    74.0000    74.0000 
 11  16     18614    18934.9  Brain-Stem                        83.7014    10.4800    30.0000   113.0000    83.0000 
 12  17      4339     4160.9  Left-Hippocampus                  61.9212     8.0954    26.0000   100.0000    74.0000 
 13  18      1808     1842.0  Left-Amygdala                     62.3971     5.7084    34.0000    83.0000    49.0000 
 14  24       717      808.5  CSF                               38.2552    11.2083     8.0000    71.0000    63.0000 
 15  26       684      675.8  Left-Accumbens-area               63.0892     4.3260    48.0000    80.0000    32.0000 
 16  28      4374     4338.6  Left-VentralDC                    93.9047    11.5519    42.0000   121.0000    79.0000 
 17  30        20       28.3  Left-vessel                       56.0500     6.9998    44.0000    68.0000    24.0000 
 18  31       632      549.8  Left-choroid-plexus               43.9794    13.5370    17.0000    93.0000    76.0000 
 19  43      5562     5826.6  Right-Lateral-Ventricle           18.1111    15.7383     0.0000    82.0000    82.0000 
 20  44       243      304.7  Right-Inf-Lat-Vent                40.7160    12.1919    15.0000    73.0000    58.0000 
 21  46     14300    14459.7  Right-Cerebellum-White-Matter     79.1401     7.1113    28.0000    94.0000    66.0000 
 22  47     61810    62860.4  Right-Cerebellum-Cortex           53.6828     8.0782    13.0000    84.0000    71.0000 
 23  49      8428     8013.0  Right-Thalamus                    82.6596     9.8141    31.0000   104.0000    73.0000 
 24  50      4013     3899.9  Right-Caudate                     65.7750     9.1662    29.0000    95.0000    66.0000 
 25  51      5428     5433.9  Right-Putamen                     75.6231     6.3698    30.0000    95.0000    65.0000 
 26  52      1738     1619.4  Right-Pallidum                    92.5955     4.9971    65.0000   105.0000    40.0000 
 27  53      4604     4437.0  Right-Hippocampus                 59.2813     8.0581    24.0000    90.0000    66.0000 
 28  54      2036     2047.3  Right-Amygdala                    60.4425     6.9331    27.0000    85.0000    58.0000 
 29  58       760      746.6  Right-Accumbens-area              62.7316     5.5742    42.0000    87.0000    45.0000 
 30  60      4301     4222.9  Right-VentralDC                   91.5675    11.9035    29.0000   118.0000    89.0000 
 31  62       144      139.3  Right-vessel                      40.6181    15.2875    14.0000    70.0000    56.0000 
 32  63       806      718.0  Right-choroid-plexus              46.4342    13.9391    20.0000    84.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1128      919.6  WM-hypointensities                65.3874    12.9032     7.0000    95.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      164.6  Optic-Chiasm                      74.9855    17.7250    34.0000   108.0000    74.0000 
 41 251       994      937.0  CC_Posterior                     100.8873    13.5477    39.0000   112.0000    73.0000 
 42 252       658      590.2  CC_Mid_Posterior                  86.3328    21.4788    14.0000   110.0000    96.0000 
 43 253       497      463.2  CC_Central                        93.6036    17.7912    36.0000   110.0000    74.0000 
 44 254       444      411.8  CC_Mid_Anterior                   98.7207    16.4620    40.0000   112.0000    72.0000 
 45 255       813      761.1  CC_Anterior                      101.4379    17.9981    36.0000   122.0000    86.0000 
