# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:21:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051265_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051265_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:51:28
# Measure Cortex, NumVert, Number of Vertices, 134093, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94311.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76191, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1213    921   2797  2.554 0.589     0.136     0.029       19     1.5
G_and_S_occipital_inf                    1929   1340   5059  2.737 0.763     0.123     0.025       20     2.0
G_and_S_paracentral                      1940   1287   3627  2.444 0.540     0.110     0.020       16     1.6
G_and_S_subcentral                       1617   1193   4308  3.044 0.526     0.125     0.021       19     1.4
G_and_S_transv_frontopol                  579    510   2022  2.930 0.689     0.158     0.034       17     0.7
G_and_S_cingul-Ant                       1912   1390   4878  3.079 0.733     0.118     0.024       26     2.1
G_and_S_cingul-Mid-Ant                   1495   1039   2836  2.779 0.370     0.102     0.013        9     0.9
G_and_S_cingul-Mid-Post                  1378    916   2975  3.086 0.566     0.096     0.016        8     1.0
G_cingul-Post-dorsal                      612    479   1979  3.182 0.601     0.146     0.026       10     0.7
G_cingul-Post-ventral                     319    225    909  2.922 0.822     0.147     0.033        5     0.4
G_cuneus                                 2351   1799   3507  1.826 0.623     0.155     0.035       33     3.4
G_front_inf-Opercular                    1056    808   3203  3.018 0.499     0.137     0.031       18     1.3
G_front_inf-Orbital                       373    289   1328  3.355 0.479     0.140     0.030        5     0.5
G_front_inf-Triangul                      760    570   2742  3.267 0.686     0.130     0.024       10     0.8
G_front_middle                           4476   3288  13830  3.004 0.637     0.128     0.024       67     4.7
G_front_sup                              8666   6447  27110  3.245 0.609     0.132     0.028      121     9.5
G_Ins_lg_and_S_cent_ins                   700    476   1902  3.703 0.706     0.098     0.024        6     0.6
G_insular_short                           661    474   2503  3.806 0.704     0.109     0.028        7     0.6
G_occipital_middle                       2655   1899   8017  2.997 0.665     0.132     0.025       40     2.7
G_occipital_sup                          1703   1156   3545  2.422 0.619     0.128     0.023       18     1.8
G_oc-temp_lat-fusifor                    2394   1554   6531  3.184 0.653     0.105     0.018       30     1.7
G_oc-temp_med-Lingual                    3786   2880   6737  2.041 0.662     0.154     0.034       54     5.7
G_oc-temp_med-Parahip                    1210    722   3342  3.162 0.975     0.082     0.014        7     0.6
G_orbital                                2278   1829   7384  3.090 0.762     0.139     0.035       38     3.3
G_pariet_inf-Angular                     3161   2280   8369  2.854 0.615     0.122     0.024       40     2.9
G_pariet_inf-Supramar                    2684   2053   7502  2.878 0.644     0.135     0.025       44     3.0
G_parietal_sup                           2950   2043   7489  2.765 0.569     0.110     0.020       33     2.4
G_postcentral                            2679   1933   5655  2.417 0.657     0.145     0.030       39     3.7
G_precentral                             2978   1948   8158  3.079 0.559     0.106     0.020       26     2.4
G_precuneus                              2091   1546   6650  3.039 0.599     0.142     0.029       36     2.5
G_rectus                                  773    585   2256  2.814 0.683     0.122     0.025       11     0.7
G_subcallosal                             673    457   1349  2.864 1.033     0.133     0.057        9     1.3
G_temp_sup-G_T_transv                     462    302    885  2.471 0.447     0.099     0.013        5     0.2
G_temp_sup-Lateral                       1944   1366   6335  3.135 0.725     0.117     0.022       26     1.7
G_temp_sup-Plan_polar                     888    568   2383  3.696 0.751     0.060     0.010        4     0.3
G_temp_sup-Plan_tempo                    1162    803   2417  2.713 0.466     0.086     0.010        8     0.5
G_temporal_inf                           2355   1881   8106  3.232 0.739     0.137     0.031       44     3.1
G_temporal_middle                        2524   1950  10196  3.544 0.631     0.136     0.029       45     2.9
Lat_Fis-ant-Horizont                      331    239    594  2.718 0.481     0.135     0.023        4     0.3
Lat_Fis-ant-Vertical                      261    186    508  2.730 0.444     0.114     0.015        2     0.2
Lat_Fis-post                             1243    800   1752  2.883 0.717     0.095     0.014        6     0.8
Pole_occipital                           2604   1846   3511  1.789 0.534     0.139     0.025       35     2.9
Pole_temporal                            1605   1215   6167  3.518 0.826     0.133     0.028       21     1.9
S_calcarine                              3024   2079   3618  2.035 0.839     0.131     0.032       32     4.3
S_central                                3352   2254   3916  1.998 0.544     0.103     0.018       21     2.6
S_cingul-Marginalis                      1205    789   1676  2.442 0.433     0.098     0.015        6     0.8
S_circular_insula_ant                     484    314    771  3.120 0.413     0.080     0.009        1     0.2
S_circular_insula_inf                    1257    807   1932  2.983 0.525     0.077     0.009        4     0.5
S_circular_insula_sup                    1829   1156   2737  3.019 0.443     0.089     0.014        7     1.1
S_collat_transv_ant                       968    662   1941  2.906 0.531     0.103     0.014        9     0.7
S_collat_transv_post                      811    534   1329  2.538 0.588     0.130     0.023        7     0.9
S_front_inf                              2130   1436   3442  2.620 0.426     0.099     0.015       14     1.3
S_front_middle                           1587   1107   2421  2.415 0.454     0.113     0.021       16     1.3
S_front_sup                              3572   2474   6685  2.771 0.459     0.100     0.017       22     2.6
S_interm_prim-Jensen                      337    237    493  2.328 0.458     0.105     0.014        2     0.2
S_intrapariet_and_P_trans                3073   2018   4638  2.457 0.486     0.093     0.013       16     1.8
S_oc_middle_and_Lunatus                  1423    947   1960  2.398 0.428     0.090     0.014        8     0.7
S_oc_sup_and_transversal                 1793   1187   2524  2.366 0.405     0.095     0.015       10     1.2
S_occipital_ant                           954    610   1645  2.477 0.601     0.084     0.014        5     0.5
S_oc-temp_lat                            1111    777   1851  2.835 0.432     0.122     0.029       13     1.4
S_oc-temp_med_and_Lingual                2690   1754   4275  2.518 0.503     0.084     0.011       12     1.3
S_orbital_lateral                         176    120    265  2.363 0.460     0.095     0.009        1     0.0
S_orbital_med-olfact                      648    444    942  2.541 0.735     0.113     0.016        6     0.4
S_orbital-H_Shaped                       1426   1026   3361  3.326 0.880     0.116     0.022       12     1.3
S_parieto_occipital                      2232   1489   3261  2.444 0.510     0.106     0.019       15     1.8
S_pericallosal                           1277    812   1356  1.838 0.601     0.109     0.016       19     1.0
S_postcentral                            3203   2217   5010  2.450 0.402     0.112     0.019       25     2.8
S_precentral-inf-part                    2204   1457   3636  2.715 0.398     0.098     0.014       17     1.3
S_precentral-sup-part                    1524    973   2339  2.870 0.401     0.078     0.011        5     0.7
S_suborbital                              488    354    829  2.598 0.571     0.110     0.013        3     0.3
S_subparietal                             941    725   1797  2.593 0.428     0.139     0.031       14     1.3
S_temporal_inf                           2114   1433   3491  2.745 0.570     0.100     0.015       13     1.4
S_temporal_sup                           6560   4425  11614  2.824 0.556     0.096     0.015       41     4.2
S_temporal_transverse                     269    198    366  2.383 0.510     0.144     0.014        3     0.2
