# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051265_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051265_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051265_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051265_ses-1
# Annot sub-v1s18x0051265_ses-1 lh aparc
# ColorTable /tmp/tmp.w0Ajcg.ctab 
# ColorTableTimeStamp 2026/03/09 08:51:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051265_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 08:51:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697572 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8348     5051.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1567     1022.3  bankssts                          43.1800     5.9699    18.2220    59.6224    41.4004     7.2329 
  3 1002       839      557.7  caudalanteriorcingulate           44.6287     6.1861    15.6969    57.2024    41.5055     7.2143 
  4 1003      4216     2856.1  caudalmiddlefrontal               40.4210     7.5430     1.3411    61.9694    60.6283     5.3588 
  5 1005      2594     1913.7  cuneus                            28.0257     7.9871     0.7182    47.1536    46.4354     3.5089 
  6 1006       474      287.5  entorhinal                        32.3750     6.8505    -4.2757    47.9336    52.2093     4.7260 
  7 1007      5657     3793.3  fusiform                          38.1211     8.4086   -12.0873    62.2514    74.3386     4.5336 
  8 1008      7240     5153.5  inferiorparietal                  40.8226     8.4732   -11.6841    59.6590    71.3431     4.8178 
  9 1009      5173     3819.2  inferiortemporal                  40.6157    10.0644   -27.0420    60.3905    87.4324     4.0356 
 10 1010      1533     1071.5  isthmuscingulate                  33.7022    10.2379   -17.4551    57.6406    75.0957     3.2919 
 11 1011      9428     6476.2  lateraloccipital                  35.3969     8.3413     0.9574    62.4488    61.4914     4.2436 
 12 1012      3618     2649.1  lateralorbitofrontal              39.4831    12.5622   -13.7665    76.0058    89.7723     3.1430 
 13 1013      5321     3877.0  lingual                           28.6119     8.4828   -11.9986    51.2046    63.2032     3.3729 
 14 1014      2462     1813.9  medialorbitofrontal               31.7570    17.3108   -42.9849    69.0177   112.0026     1.8345 
 15 1015      4963     3619.1  middletemporal                    42.2139     9.4562   -17.0633    64.7721    81.8354     4.4642 
 16 1016      1129      687.1  parahippocampal                   33.1508     7.1832    -2.9725    63.2795    66.2520     4.6151 
 17 1017      2384     1606.1  paracentral                       32.6849     8.2243     8.1837    54.1517    45.9680     3.9742 
 18 1018      1981     1446.7  parsopercularis                   40.7062     9.1304   -11.9883    57.6306    69.6189     4.4583 
 19 1019       993      821.4  parsorbitalis                     38.7161    10.7303    -4.2555    65.5240    69.7795     3.6081 
 20 1020      1452     1006.7  parstriangularis                  43.4065     7.6630     6.3449    62.3436    55.9987     5.6644 
 21 1021      2696     1908.5  pericalcarine                     19.5497    23.8382  -200.0000    56.9821   256.9821     0.8201 
 22 1022      6829     4849.7  postcentral                       34.4313     8.4214     1.7639    59.3088    57.5449     4.0886 
 23 1023      1761     1232.4  posteriorcingulate                39.3549     8.8565    13.4210    59.6291    46.2081     4.4436 
 24 1024      8260     5463.5  precentral                        33.2259     9.4738     0.7143    60.8508    60.1365     3.5071 
 25 1025      4811     3411.5  precuneus                         37.7454     7.4005     3.6253    56.2241    52.5988     5.1004 
 26 1026       883      638.1  rostralanteriorcingulate          38.3818    16.4917   -71.2181    69.1995   140.4176     2.3273 
 27 1027      7740     5661.0  rostralmiddlefrontal              40.5643     9.9361    -8.9780    66.4181    75.3961     4.0825 
 28 1028     12721     9229.6  superiorfrontal                   40.2840     9.1535    -4.4007    65.0440    69.4447     4.4009 
 29 1029      8306     5584.5  superiorparietal                  37.7611     6.8183    -3.8119    57.1093    60.9212     5.5382 
 30 1030      6425     4297.4  superiortemporal                  39.1565     7.4429    -1.9776    59.7152    61.6928     5.2610 
 31 1031      5771     4181.5  supramarginal                     40.9460     8.5729   -10.4768    63.1286    73.6054     4.7762 
 32 1032       289      264.4  frontalpole                       36.5480    13.6883   -11.2232    62.4529    73.6761     2.6700 
 33 1033       580      441.0  temporalpole                      37.4516     8.2395     9.0543    53.0624    44.0081     4.5454 
 34 1034       662      452.8  transversetemporal                32.2177     7.5630    16.3877    49.3202    32.9326     4.2599 
 35 1035      3335     2217.7  insula                            31.5709    11.0437   -26.8250    57.1748    83.9998     2.8587 
