# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:27:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051265_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051265_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:27:30
# Measure Cortex, NumVert, Number of Vertices, 143023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99711, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    469   1477  2.434 0.644     0.134     0.030        8     0.8
BA2_exvivo                               2437   1627   4316  2.411 0.529     0.099     0.016       20     1.7
BA3a_exvivo                              1119    720    941  1.848 0.375     0.127     0.023        9     1.1
BA3b_exvivo                              1739   1166   1797  1.499 0.304     0.083     0.011        9     0.8
BA4a_exvivo                              1103    682   2152  2.785 0.527     0.094     0.016        6     0.8
BA4p_exvivo                              1207    821   1637  2.190 0.507     0.095     0.015        5     0.8
BA6_exvivo                               5019   3391  12364  3.056 0.544     0.113     0.021       43     4.4
BA44_exvivo                               859    691   2522  2.811 0.578     0.123     0.024       12     0.8
BA45_exvivo                               966    808   3023  2.876 0.545     0.141     0.031       19     1.3
V1_exvivo                                4602   3287   6193  1.832 0.680     0.134     0.027       49     5.6
V2_exvivo                                4914   3651   7380  1.957 0.560     0.157     0.036       74     7.8
MT_exvivo                                 351    240   1016  3.064 0.410     0.127     0.024        4     0.3
perirhinal_exvivo                          31     18     48  2.567 0.504     0.038     0.004        0     0.0
entorhinal_exvivo                         559    357   2144  3.807 0.790     0.071     0.014        3     0.3
