# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:27:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051265_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051265_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:27:29
# Measure Cortex, NumVert, Number of Vertices, 143023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99711, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1075    716   2463  2.631 0.627     0.136     0.028       13     1.3
BA2_exvivo                               3988   2685   6588  2.414 0.484     0.105     0.018       33     2.9
BA3a_exvivo                              1225    805   1142  1.864 0.390     0.126     0.024       11     1.1
BA3b_exvivo                              2204   1491   2998  1.724 0.590     0.097     0.016       15     1.5
BA4a_exvivo                              1792   1114   3535  2.758 0.489     0.091     0.015       10     1.2
BA4p_exvivo                              1428    970   1983  2.185 0.499     0.100     0.015        7     1.1
BA6_exvivo                               7834   5360  19487  3.015 0.558     0.113     0.020       72     6.6
BA44_exvivo                              3457   2449   7159  2.693 0.461     0.107     0.018       32     2.4
BA45_exvivo                              4274   3154   9630  2.601 0.631     0.121     0.024       56     4.2
V1_exvivo                                4786   3459   6713  1.849 0.693     0.137     0.028       52     5.9
V2_exvivo                                9293   6710  15360  2.169 0.605     0.141     0.030      121    12.3
MT_exvivo                                2574   1695   5160  2.786 0.544     0.101     0.017       19     1.9
perirhinal_exvivo                         355    239   1050  3.135 0.829     0.065     0.011        1     0.2
entorhinal_exvivo                         565    367   2550  3.966 0.778     0.089     0.018        4     0.3
