# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:10:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051226_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051226_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:52:23
# Measure Cortex, NumVert, Number of Vertices, 112947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81216.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8226, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1428    984   3251  3.094 0.705     0.107     0.016       12     1.0
caudalmiddlefrontal                      2938   2036   5527  2.648 0.655     0.111     0.023       30     2.6
cuneus                                   3184   2337   5438  2.154 0.673     0.132     0.025       36     3.4
entorhinal                                530    358   1790  3.350 0.864     0.105     0.026        3     0.6
fusiform                                 4149   2972  10943  3.169 0.579     0.123     0.024       47     4.3
inferiorparietal                         5843   4093  13948  2.898 0.588     0.104     0.018       61     4.3
inferiortemporal                         3963   2962  10885  3.064 0.667     0.109     0.021       42     3.3
isthmuscingulate                         1406    973   3282  2.700 1.089     0.105     0.020       15     1.1
lateraloccipital                         7611   5250  15648  2.497 0.729     0.123     0.023       85     7.6
lateralorbitofrontal                     3669   2753   9713  3.084 0.842     0.140     0.033       55     5.3
lingual                                  4140   3150   7086  2.157 0.643     0.133     0.028       45     5.0
medialorbitofrontal                      2069   1564   5223  2.874 0.803     0.120     0.029       24     2.2
middletemporal                           5216   3929  14517  3.045 0.637     0.117     0.022       70     4.9
parahippocampal                           998    697   2752  3.278 0.687     0.118     0.033       18     1.3
paracentral                              2159   1439   4816  3.017 0.532     0.093     0.017       14     1.5
parsopercularis                          2229   1670   5781  3.005 0.474     0.114     0.022       30     1.9
parsorbitalis                             922    656   2502  3.088 0.509     0.112     0.022       11     0.8
parstriangularis                         2359   1766   5813  2.874 0.560     0.122     0.025       34     2.2
pericalcarine                            2081   1447   2351  1.825 0.530     0.128     0.026       23     2.3
postcentral                              6136   4115  10276  2.269 0.741     0.106     0.022       61     5.3
posteriorcingulate                       1883   1354   4325  2.800 0.858     0.113     0.019       20     1.5
precentral                               6752   4574  14123  2.807 0.600     0.103     0.018       50     5.2
precuneus                                4599   3411  11200  2.875 0.633     0.117     0.021       51     4.2
rostralanteriorcingulate                 1530   1066   4047  3.256 0.947     0.106     0.022       14     1.3
rostralmiddlefrontal                     4465   3445  10144  2.622 0.612     0.130     0.030       67     5.0
superiorfrontal                          9597   7182  25277  3.049 0.699     0.125     0.027      118    10.2
superiorparietal                         5843   4090  10748  2.421 0.515     0.112     0.020       64     4.8
superiortemporal                         6784   4787  19917  3.371 0.731     0.103     0.020       62     5.5
supramarginal                            5226   3945  12767  2.859 0.603     0.126     0.024       76     5.4
transversetemporal                        667    449   1653  3.270 0.501     0.128     0.024        7     0.6
insula                                   2571   1765   7057  3.702 0.717     0.095     0.020       20     2.0
