# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:10:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051226_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051226_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:52:16
# Measure Cortex, NumVert, Number of Vertices, 112947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81216.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8226, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1232    929   2726  2.641 0.535     0.135     0.029       19     1.6
G_and_S_occipital_inf                    1643   1193   4803  2.963 0.678     0.134     0.023       22     1.7
G_and_S_paracentral                      1348    933   2763  2.470 0.621     0.111     0.025       12     1.4
G_and_S_subcentral                       1446   1049   3792  3.057 0.579     0.132     0.025       22     1.5
G_and_S_transv_frontopol                  567    508   2049  3.245 0.634     0.178     0.035       11     1.0
G_and_S_cingul-Ant                       2108   1490   5471  3.328 0.639     0.107     0.021       17     1.8
G_and_S_cingul-Mid-Ant                   1171    819   2690  3.080 0.617     0.104     0.015        8     0.9
G_and_S_cingul-Mid-Post                  1299    917   3203  3.222 0.649     0.107     0.020       10     1.1
G_cingul-Post-dorsal                      548    408   2009  3.462 0.830     0.130     0.025        9     0.5
G_cingul-Post-ventral                     312    227   1104  3.163 0.775     0.150     0.037        6     0.4
G_cuneus                                 1918   1495   3329  1.938 0.596     0.148     0.031       25     2.6
G_front_inf-Opercular                    1501   1167   4898  3.214 0.548     0.127     0.028       25     1.6
G_front_inf-Orbital                       373    264   1146  3.110 0.525     0.125     0.026        5     0.4
G_front_inf-Triangul                     1084    880   3698  3.154 0.539     0.146     0.033       27     1.2
G_front_middle                           3452   2743   8630  2.525 0.748     0.146     0.037       74     4.7
G_front_sup                              5439   4186  17694  3.288 0.704     0.132     0.030       77     6.1
G_Ins_lg_and_S_cent_ins                   571    435   1795  3.626 0.823     0.131     0.038       10     0.7
G_insular_short                           636    430   2604  4.030 0.712     0.098     0.025        6     0.7
G_occipital_middle                       2064   1415   6385  3.003 0.662     0.123     0.024       31     2.0
G_occipital_sup                          1750   1304   3468  2.207 0.854     0.147     0.028       26     2.1
G_oc-temp_lat-fusifor                    1821   1331   5562  3.352 0.576     0.133     0.028       25     2.3
G_oc-temp_med-Lingual                    2647   2100   5042  2.100 0.697     0.163     0.038       40     4.3
G_oc-temp_med-Parahip                    1331    932   4407  3.400 0.755     0.127     0.037       24     2.0
G_orbital                                1920   1574   6902  3.217 0.788     0.154     0.039       43     2.9
G_pariet_inf-Angular                     2000   1557   6636  3.090 0.661     0.135     0.027       42     2.4
G_pariet_inf-Supramar                    2761   2236   8605  3.050 0.626     0.143     0.030       57     3.5
G_parietal_sup                           2624   1923   5877  2.462 0.549     0.124     0.024       43     2.7
G_postcentral                            1886   1233   3156  2.078 0.660     0.111     0.024       23     1.8
G_precentral                             2218   1561   6092  2.941 0.571     0.113     0.024       23     2.1
G_precuneus                              2042   1621   6781  3.079 0.704     0.129     0.025       33     2.2
G_rectus                                  830    692   2660  2.878 0.812     0.142     0.034       12     1.1
G_subcallosal                             636    433   1087  2.365 1.134     0.131     0.052        9     1.3
G_temp_sup-G_T_transv                     429    278   1310  3.476 0.589     0.134     0.030        6     0.5
G_temp_sup-Lateral                       1675   1230   7400  3.815 0.725     0.131     0.027       27     1.7
G_temp_sup-Plan_polar                     478    337   1538  3.791 0.729     0.082     0.017        2     0.3
G_temp_sup-Plan_tempo                    1044    741   2494  2.969 0.589     0.087     0.016        8     0.6
G_temporal_inf                           1632   1313   5280  3.052 0.600     0.126     0.026       24     1.8
G_temporal_middle                        2243   1865   8769  3.293 0.676     0.140     0.031       49     3.0
Lat_Fis-ant-Horizont                      323    208    432  2.600 0.363     0.091     0.009        1     0.1
Lat_Fis-ant-Vertical                      363    254    655  2.806 0.473     0.101     0.016        2     0.2
Lat_Fis-post                             1180    779   1748  2.880 0.508     0.095     0.017        6     0.9
Pole_occipital                           1811   1269   2819  1.951 0.570     0.135     0.029       21     2.2
Pole_temporal                            1257   1056   6229  3.920 0.648     0.148     0.035       19     1.7
S_calcarine                              2827   2054   3668  2.047 0.666     0.120     0.023       25     2.9
S_central                                2718   1760   3129  2.058 0.592     0.088     0.014       12     1.7
S_cingul-Marginalis                      1167    768   1921  2.900 0.494     0.091     0.011        6     0.6
S_circular_insula_ant                     378    257    720  3.372 0.522     0.087     0.015        1     0.2
S_circular_insula_inf                    1420    922   2643  3.464 0.709     0.072     0.011        5     0.7
S_circular_insula_sup                    1719   1121   2799  3.171 0.453     0.090     0.016        7     1.2
S_collat_transv_ant                      1171    770   1914  2.999 0.375     0.077     0.009        4     0.5
S_collat_transv_post                      439    301    817  2.763 0.519     0.117     0.022        3     0.3
S_front_inf                              1889   1330   3220  2.539 0.436     0.100     0.018       13     1.4
S_front_middle                           1061    764   1890  2.716 0.450     0.105     0.019        7     0.7
S_front_sup                              2573   1741   4341  2.751 0.480     0.101     0.018       16     1.9
S_interm_prim-Jensen                      210    147    379  2.720 0.578     0.123     0.021        1     0.2
S_intrapariet_and_P_trans                2830   1868   4197  2.535 0.455     0.091     0.013       14     1.6
S_oc_middle_and_Lunatus                  1468    973   1987  2.382 0.345     0.101     0.017        8     1.1
S_oc_sup_and_transversal                 1433    963   2172  2.463 0.560     0.102     0.016        9     1.0
S_occipital_ant                           778    515   1097  2.582 0.486     0.084     0.014        4     0.4
S_oc-temp_lat                             713    484   1560  2.924 0.685     0.089     0.016        5     0.4
S_oc-temp_med_and_Lingual                1933   1305   3321  2.745 0.506     0.092     0.016       12     1.2
S_orbital_lateral                         379    274    618  2.365 0.443     0.119     0.021        2     0.5
S_orbital_med-olfact                      641    436    909  2.475 0.498     0.108     0.019        4     0.4
S_orbital-H_Shaped                       1231    860   2989  3.501 0.670     0.116     0.022        9     1.2
S_parieto_occipital                      2290   1511   3751  2.598 0.524     0.094     0.014       13     1.4
S_pericallosal                           1345    843   1309  1.902 0.725     0.089     0.012       13     0.7
S_postcentral                            2575   1741   4083  2.456 0.478     0.103     0.019       19     2.1
S_precentral-inf-part                    2078   1397   3717  2.782 0.409     0.092     0.014       14     1.2
S_precentral-sup-part                    1193    760   1735  2.692 0.484     0.076     0.010        3     0.6
S_suborbital                              725    511   1561  3.145 0.662     0.108     0.018        7     0.5
S_subparietal                             715    508   1279  2.743 0.364     0.109     0.015        4     0.5
S_temporal_inf                           1492   1016   2329  2.634 0.394     0.092     0.012        8     0.8
S_temporal_sup                           5499   3705  10244  2.885 0.495     0.093     0.014       35     3.3
S_temporal_transverse                     444    300    764  3.027 0.718     0.092     0.011        2     0.2
