# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:10:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051226_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051226_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:47:08
# Measure Cortex, NumVert, Number of Vertices, 112947, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102408, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8226, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1262    743   2338  2.933 0.402     0.108     0.033       26     1.4
caudalanteriorcingulate                   882    809   2200  3.037 0.770     0.236     0.068      204     2.3
caudalmiddlefrontal                      2688   1995   5073  2.651 0.664     0.127     0.031       44     3.6
cuneus                                   2327   2154   3790  2.026 0.656     0.157     0.040       50     3.9
entorhinal                                601    728   2087  3.460 0.877     0.263     0.075       19     2.2
fusiform                                 4346   4205  11977  3.190 0.604     0.159     0.039      109     7.2
inferiorparietal                         5820   5334  13858  2.896 0.582     0.183     0.032   165135     8.1
inferiortemporal                         4004   3610   9952  3.006 0.614     0.140     0.047      364     5.3
isthmuscingulate                         1447   1417   3299  2.653 1.089     0.184     0.056       50     3.6
lateraloccipital                         7517   6925  15238  2.494 0.708     0.146     0.034      120    11.3
lateralorbitofrontal                     3249   3073   8677  3.213 0.742     0.168     0.044       88     6.0
lingual                                  4041   3671   6866  2.159 0.645     0.154     0.040       77     6.7
medialorbitofrontal                      2539   2401   6060  2.883 0.846     0.166     0.040       41     4.3
middletemporal                           3973   4601  12212  3.081 0.676     0.177     0.035       54     6.6
parahippocampal                           944    975   2622  3.270 0.670     0.201     0.052       20     2.2
paracentral                              1827   1441   3868  2.974 0.544     0.130     0.036       43     2.4
parsopercularis                          2426   2348   6206  2.959 0.498     0.158     0.242     2018     3.1
parsorbitalis                             862   1105   2719  3.047 0.750     0.205     0.041       38     1.6
parstriangularis                         1838   1662   4590  2.985 0.549     0.165     0.038       47     3.0
pericalcarine                            2120   1249   2404  1.822 0.530     0.118     0.034       62     2.9
postcentral                              5388   4602   9141  2.219 0.732     0.134     0.028       67     6.9
posteriorcingulate                       1699   1532   3970  2.791 0.876     0.172     0.045      139     3.3
precentral                               6877   5445  14352  2.795 0.601     0.121     0.026       85     7.7
precuneus                                4817   4358  11422  2.892 0.611     0.152     0.037       94     7.6
rostralanteriorcingulate                 1042   1078   3101  3.269 1.043     0.165     0.043       13     1.8
rostralmiddlefrontal                     6469   5899  14223  2.630 0.594     0.159     0.044     1309    10.9
superiorfrontal                          9027   8366  23739  3.108 0.672     0.153     0.038      420    13.9
superiorparietal                         7351   6312  13901  2.425 0.565     0.142     0.031      157    10.3
superiortemporal                         5388   5037  15628  3.393 0.716     0.156     0.042     2535     7.9
supramarginal                            5594   5225  13697  2.864 0.605     0.152     0.039      121     8.2
frontalpole                               359    571   1395  3.268 0.689     0.239     0.047        4     0.8
temporalpole                              534    900   2772  3.972 0.801     0.246     0.046        8     1.3
transversetemporal                        669    584   1658  3.260 0.487     0.144     0.037        9     1.1
insula                                   3020   2054   7764  3.593 0.774     0.157     0.044      170     5.2
