# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051226_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051226_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:12:04
# Measure Cortex, NumVert, Number of Vertices, 120089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85818.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                963    624   1484  1.901 0.658     0.134     0.034       16     1.2
BA2_exvivo                               3202   2159   5492  2.480 0.513     0.101     0.020       24     2.6
BA3a_exvivo                               940    605    900  1.996 0.474     0.124     0.025        8     0.8
BA3b_exvivo                              2052   1444   3553  2.078 0.766     0.103     0.019       18     1.8
BA4a_exvivo                              1270    865   3041  2.972 0.513     0.105     0.019        9     1.1
BA4p_exvivo                              1076    691   1725  2.570 0.527     0.077     0.014        4     0.6
BA6_exvivo                               7736   5493  19727  3.012 0.660     0.112     0.023       75     7.0
BA44_exvivo                              2412   1773   6039  3.013 0.485     0.107     0.019       23     1.7
BA45_exvivo                              2874   2232   7826  2.879 0.594     0.130     0.028       53     3.1
V1_exvivo                                3486   2565   4317  1.757 0.513     0.136     0.027       39     4.2
V2_exvivo                                7968   5880  14507  2.225 0.695     0.139     0.029       94     9.8
MT_exvivo                                1928   1303   4598  2.796 0.634     0.107     0.019       22     1.5
perirhinal_exvivo                         726    564   2722  3.563 0.711     0.131     0.032        9     1.0
entorhinal_exvivo                         621    402   1980  3.330 1.042     0.103     0.027        5     0.7
