# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051226_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051226_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:12:04
# Measure Cortex, NumVert, Number of Vertices, 120089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85818.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                603    371    824  1.777 0.546     0.130     0.031       11     0.7
BA2_exvivo                               1270    817   2260  2.486 0.516     0.084     0.015        8     0.7
BA3a_exvivo                               770    497    690  1.925 0.411     0.128     0.026        6     0.8
BA3b_exvivo                              1234    827   1474  1.669 0.459     0.077     0.011        5     0.7
BA4a_exvivo                              1223    817   2753  2.912 0.460     0.090     0.016        6     0.8
BA4p_exvivo                               888    583   1285  2.430 0.532     0.090     0.016        4     0.6
BA6_exvivo                               4100   2919  10590  3.022 0.626     0.116     0.024       43     3.8
BA44_exvivo                              1584   1188   4158  3.025 0.450     0.114     0.023       24     1.3
BA45_exvivo                              1207    983   3827  3.021 0.586     0.142     0.032       26     1.4
V1_exvivo                                3710   2733   4682  1.754 0.514     0.133     0.026       40     4.4
V2_exvivo                                3897   3056   6811  2.036 0.664     0.158     0.036       55     5.9
MT_exvivo                                 504    339    863  2.388 0.482     0.078     0.011        3     0.2
perirhinal_exvivo                         343    259   1217  3.554 0.716     0.122     0.028        3     0.3
entorhinal_exvivo                         414    263   1223  3.521 0.803     0.086     0.014        2     0.2
