
Raw <mean> +- <std> (using 'lh.curv'):                -0.02740 +- 0.1644 
       Raw Min:                                       -1.28422 at vertex 72010   
       Raw Max:                                        0.70658 at vertex 46284   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
       Raw Total Surface Area:                     76703.71875 mm^2
       Raw Total Number of Vertices:                    120089
       Raw Average Vertex Area (Whole Surface):        0.63872 mm^2
       Raw Natural Surface Integral:               -2055.85547
       Raw Rectified Surface Integral:              9776.52148
       Raw Positive Surface Integral:               3860.33276
       Raw Negative Surface Integral:               5916.18848
       Raw Mean Natural Surface Integral:             -0.01712 across 120089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08141 across 120089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06492 across 59461 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09758 across 60628 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 76703.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12746 across 76703.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10416 across 37061.796875 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14924 across 39641.730469 (51.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6809 
       Raw Min:                                      -14.47810 at vertex 9371    
       Raw Max:                                       15.74691 at vertex 38764   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
       Raw Total Surface Area:                     76703.71875 mm^2
       Raw Total Number of Vertices:                    120089
       Raw Average Vertex Area (Whole Surface):        0.63872 mm^2
       Raw Natural Surface Integral:              -10067.16699
       Raw Rectified Surface Integral:            355632.50000
       Raw Positive Surface Integral:             172782.67188
       Raw Negative Surface Integral:             182849.82812
       Raw Mean Natural Surface Integral:             -0.08383 across 120089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96141 across 120089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06238 across 56421 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.87193 across 63668 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13125 across 76703.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63646 across 76703.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93367 across 35021.128906 (45.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38675 across 41682.304688 (54.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03731 +- 4.6274 mm^-2
         K Min:                                      -14.21777 at vertex 72001   
         K Max:                                     1590.91589 at vertex 72010   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
         K Total Surface Area:                     76703.71875 mm^2
         K Total Number of Vertices:                    120089
         K Average Vertex Area (Whole Surface):        0.63872 mm^2
         K Natural Surface Integral:                  10.24397
         K Rectified Surface Integral:              3163.61133
         K Positive Surface Integral:               1586.92761
         K Negative Surface Integral:               1576.68372
         K Mean Natural Surface Integral:              0.00009 across 120089 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02634 across 120089 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02774 across 57209 (47.64%) vertices
         K Mean Negative Surface Integral:             0.02507 across 62880 (52.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76703.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04124 across 76703.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04812 across 32980.125000 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03606 across 43723.132812 (57.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04575 +- 0.4151 mm^-1
         H Min:                                      -61.65819 at vertex 72010   
         H Max:                                       12.12044 at vertex 49029   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
         H Total Surface Area:                     76703.71875 mm^2
         H Total Number of Vertices:                    120089
         H Average Vertex Area (Whole Surface):        0.63872 mm^2
         H Natural Surface Integral:               -1373.43506
         H Rectified Surface Integral:             12822.97168
         H Positive Surface Integral:               5724.76807
         H Negative Surface Integral:               7098.20312
         H Mean Natural Surface Integral:             -0.01144 across 120089 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10678 across 120089 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08508 across 67290 (56.03%) vertices
         H Mean Negative Surface Integral:             0.13444 across 52799 (43.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01791 across 76703.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16718 across 76703.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13043 across 43889.890625 (57.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21632 across 32813.585938 (42.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09867 +- 0.7710 mm^-1
        k1 Min:                                     -108.67752 at vertex 72010   
        k1 Max:                                       19.88933 at vertex 49029   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
        k1 Total Surface Area:                     76703.71875 mm^2
        k1 Total Number of Vertices:                    120089
        k1 Average Vertex Area (Whole Surface):        0.63872 mm^2
        k1 Natural Surface Integral:               -3513.65454
        k1 Rectified Surface Integral:             26869.05078
        k1 Positive Surface Integral:              11677.69824
        k1 Negative Surface Integral:              15191.35254
        k1 Mean Natural Surface Integral:             -0.02926 across 120089 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22374 across 120089 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17354 across 67290 (56.03%) vertices
        k1 Mean Negative Surface Integral:             0.28772 across 52799 (43.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04581 across 76703.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35030 across 76703.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26607 across 43889.890625 (57.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46296 across 32813.585938 (42.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00717 +- 0.1365 mm^-1
        k2 Min:                                      -14.63887 at vertex 72010   
        k2 Max:                                        4.35155 at vertex 49029   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
        k2 Total Surface Area:                     76703.71875 mm^2
        k2 Total Number of Vertices:                    120089
        k2 Average Vertex Area (Whole Surface):        0.63872 mm^2
        k2 Natural Surface Integral:                 766.78436
        k2 Rectified Surface Integral:              5969.27832
        k2 Positive Surface Integral:               3368.03125
        k2 Negative Surface Integral:               2601.24707
        k2 Mean Natural Surface Integral:              0.00639 across 120089 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04971 across 120089 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05118 across 65808 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04792 across 54281 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01000 across 76703.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07782 across 76703.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08068 across 41746.210938 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07441 across 34957.527344 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54824 +- 26.0285 mm^-2
         S Min:                                        0.00000 at vertex 927     
         S Max:                                     8843.26758 at vertex 72010   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
         S Total Surface Area:                     76703.71875 mm^2
         S Total Number of Vertices:                    120089
         S Average Vertex Area (Whole Surface):        0.63872 mm^2
         S Natural Surface Integral:               22491.87305
         S Rectified Surface Integral:             22491.87305
         S Positive Surface Integral:              22491.87305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18729 across 120089 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18729 across 120089 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18729 across 120089 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29323 across 76703.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29323 across 76703.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29323 across 76703.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31047 +- 0.4637 mm^-2
         C Min:                                        0.00211 at vertex 119726  
         C Max:                                       77.54063 at vertex 72010   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
         C Total Surface Area:                     76703.71875 mm^2
         C Total Number of Vertices:                    120089
         C Average Vertex Area (Whole Surface):        0.63872 mm^2
         C Natural Surface Integral:               19807.70508
         C Rectified Surface Integral:             19807.70508
         C Positive Surface Integral:              19807.70508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16494 across 120089 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16494 across 120089 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16494 across 120089 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25824 across 76703.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25824 across 76703.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25824 across 76703.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62286 +- 35.1392 mm^-2
        BE Min:                                        0.00001 at vertex 119726  
        BE Max:                                    12025.10059 at vertex 72010   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
        BE Total Surface Area:                     76703.71875 mm^2
        BE Total Number of Vertices:                    120089
        BE Average Vertex Area (Whole Surface):        0.63872 mm^2
        BE Natural Surface Integral:               22512.06641
        BE Rectified Surface Integral:             22512.06641
        BE Positive Surface Integral:              22512.06641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18746 across 120089 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18746 across 120089 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18746 across 120089 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29349 across 76703.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29349 across 76703.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29349 across 76703.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52449 +- 29.9386 mm^-2
        FI Min:                                        0.00000 at vertex 927     
        FI Max:                                    10219.88770 at vertex 72010   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
        FI Total Surface Area:                     76703.71875 mm^2
        FI Total Number of Vertices:                    120089
        FI Average Vertex Area (Whole Surface):        0.63872 mm^2
        FI Natural Surface Integral:               18397.36133
        FI Rectified Surface Integral:             18397.36133
        FI Positive Surface Integral:              18397.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15320 across 120089 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15320 across 120089 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15320 across 120089 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23985 across 76703.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23985 across 76703.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23985 across 76703.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1464.01550
curv -- Intrinsic Curvature Index - positive (ICIp):    126.28368
curv -- Intrinsic Curvature Index - negative (ICIn):    125.46851
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81519

Mean across 10 curvatures: 1.8787e-01 +- 2.6853e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02740 +- 0.1644 
       Raw Min:                                       -1.28422 at vertex 72010   
       Raw Max:                                        0.70658 at vertex 46284   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
       Raw Total Surface Area:                     76703.71875 mm^2
       Raw Total Number of Vertices:                    120089
       Raw Average Vertex Area (Whole Surface):        0.63872 mm^2
       Raw Natural Surface Integral:               -2055.85547
       Raw Rectified Surface Integral:              9776.52148
       Raw Positive Surface Integral:               3860.33276
       Raw Negative Surface Integral:               5916.18848
       Raw Mean Natural Surface Integral:             -0.01712 across 120089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08141 across 120089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06492 across 59461 (49.51%) vertices
       Raw Mean Negative Surface Integral:             0.09758 across 60628 (50.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 76703.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12746 across 76703.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10416 across 37061.796875 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14924 across 39641.730469 (51.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6809 
       Raw Min:                                      -14.47810 at vertex 9371    
       Raw Max:                                       15.74691 at vertex 38764   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
       Raw Total Surface Area:                     76703.71875 mm^2
       Raw Total Number of Vertices:                    120089
       Raw Average Vertex Area (Whole Surface):        0.63872 mm^2
       Raw Natural Surface Integral:              -10067.16699
       Raw Rectified Surface Integral:            355632.50000
       Raw Positive Surface Integral:             172782.67188
       Raw Negative Surface Integral:             182849.82812
       Raw Mean Natural Surface Integral:             -0.08383 across 120089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96141 across 120089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06238 across 56421 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.87193 across 63668 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13125 across 76703.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63646 across 76703.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93367 across 35021.128906 (45.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38675 across 41682.304688 (54.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03731 +- 4.6274 mm^-2
         K Min:                                      -14.21777 at vertex 72001   
         K Max:                                     1590.91589 at vertex 72010   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
         K Total Surface Area:                     76703.71875 mm^2
         K Total Number of Vertices:                    120089
         K Average Vertex Area (Whole Surface):        0.63872 mm^2
         K Natural Surface Integral:                  10.24397
         K Rectified Surface Integral:              3163.61133
         K Positive Surface Integral:               1586.92761
         K Negative Surface Integral:               1576.68372
         K Mean Natural Surface Integral:              0.00009 across 120089 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02634 across 120089 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02774 across 57209 (47.64%) vertices
         K Mean Negative Surface Integral:             0.02507 across 62880 (52.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76703.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04124 across 76703.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04812 across 32980.125000 (43.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03606 across 43723.132812 (57.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04575 +- 0.4151 mm^-1
         H Min:                                      -61.65819 at vertex 72010   
         H Max:                                       12.12044 at vertex 49029   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
         H Total Surface Area:                     76703.71875 mm^2
         H Total Number of Vertices:                    120089
         H Average Vertex Area (Whole Surface):        0.63872 mm^2
         H Natural Surface Integral:               -1373.43506
         H Rectified Surface Integral:             12822.97168
         H Positive Surface Integral:               5724.76807
         H Negative Surface Integral:               7098.20312
         H Mean Natural Surface Integral:             -0.01144 across 120089 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10678 across 120089 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08508 across 67290 (56.03%) vertices
         H Mean Negative Surface Integral:             0.13444 across 52799 (43.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01791 across 76703.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16718 across 76703.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13043 across 43889.890625 (57.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21632 across 32813.585938 (42.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09867 +- 0.7710 mm^-1
        k1 Min:                                     -108.67752 at vertex 72010   
        k1 Max:                                       19.88933 at vertex 49029   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
        k1 Total Surface Area:                     76703.71875 mm^2
        k1 Total Number of Vertices:                    120089
        k1 Average Vertex Area (Whole Surface):        0.63872 mm^2
        k1 Natural Surface Integral:               -3513.65454
        k1 Rectified Surface Integral:             26869.05078
        k1 Positive Surface Integral:              11677.69824
        k1 Negative Surface Integral:              15191.35254
        k1 Mean Natural Surface Integral:             -0.02926 across 120089 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22374 across 120089 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17354 across 67290 (56.03%) vertices
        k1 Mean Negative Surface Integral:             0.28772 across 52799 (43.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04581 across 76703.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35030 across 76703.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26607 across 43889.890625 (57.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46296 across 32813.585938 (42.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00717 +- 0.1365 mm^-1
        k2 Min:                                      -14.63887 at vertex 72010   
        k2 Max:                                        4.35155 at vertex 49029   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
        k2 Total Surface Area:                     76703.71875 mm^2
        k2 Total Number of Vertices:                    120089
        k2 Average Vertex Area (Whole Surface):        0.63872 mm^2
        k2 Natural Surface Integral:                 766.78436
        k2 Rectified Surface Integral:              5969.27832
        k2 Positive Surface Integral:               3368.03125
        k2 Negative Surface Integral:               2601.24707
        k2 Mean Natural Surface Integral:              0.00639 across 120089 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04971 across 120089 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05118 across 65808 (54.80%) vertices
        k2 Mean Negative Surface Integral:             0.04792 across 54281 (45.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01000 across 76703.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07782 across 76703.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08068 across 41746.210938 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07441 across 34957.527344 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.54824 +- 26.0285 mm^-2
         S Min:                                        0.00000 at vertex 927     
         S Max:                                     8843.26758 at vertex 72010   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
         S Total Surface Area:                     76703.71875 mm^2
         S Total Number of Vertices:                    120089
         S Average Vertex Area (Whole Surface):        0.63872 mm^2
         S Natural Surface Integral:               22491.87305
         S Rectified Surface Integral:             22491.87305
         S Positive Surface Integral:              22491.87305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18729 across 120089 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18729 across 120089 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18729 across 120089 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29323 across 76703.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29323 across 76703.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29323 across 76703.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31047 +- 0.4637 mm^-2
         C Min:                                        0.00211 at vertex 119726  
         C Max:                                       77.54063 at vertex 72010   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
         C Total Surface Area:                     76703.71875 mm^2
         C Total Number of Vertices:                    120089
         C Average Vertex Area (Whole Surface):        0.63872 mm^2
         C Natural Surface Integral:               19807.70508
         C Rectified Surface Integral:             19807.70508
         C Positive Surface Integral:              19807.70508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16494 across 120089 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16494 across 120089 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16494 across 120089 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25824 across 76703.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25824 across 76703.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25824 across 76703.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62286 +- 35.1392 mm^-2
        BE Min:                                        0.00001 at vertex 119726  
        BE Max:                                    12025.10059 at vertex 72010   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
        BE Total Surface Area:                     76703.71875 mm^2
        BE Total Number of Vertices:                    120089
        BE Average Vertex Area (Whole Surface):        0.63872 mm^2
        BE Natural Surface Integral:               22512.06641
        BE Rectified Surface Integral:             22512.06641
        BE Positive Surface Integral:              22512.06641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18746 across 120089 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18746 across 120089 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18746 across 120089 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29349 across 76703.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29349 across 76703.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29349 across 76703.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.52449 +- 29.9386 mm^-2
        FI Min:                                        0.00000 at vertex 927     
        FI Max:                                    10219.88770 at vertex 72010   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86425 +- 0.15370 mm
        FI Total Surface Area:                     76703.71875 mm^2
        FI Total Number of Vertices:                    120089
        FI Average Vertex Area (Whole Surface):        0.63872 mm^2
        FI Natural Surface Integral:               18397.36133
        FI Rectified Surface Integral:             18397.36133
        FI Positive Surface Integral:              18397.36133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15320 across 120089 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15320 across 120089 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15320 across 120089 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23985 across 76703.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23985 across 76703.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23985 across 76703.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1464.01550
curv -- Intrinsic Curvature Index - positive (ICIp):    126.28368
curv -- Intrinsic Curvature Index - negative (ICIn):    125.46851
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81519

Mean across 10 curvatures: 1.8787e-01 +- 2.6853e-01


