# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051226_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051226_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051226_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051226_ses-1
# Annot sub-v1s18x0051226_ses-1 lh aparc
# ColorTable /tmp/tmp.IehQBN.ctab 
# ColorTableTimeStamp 2026/03/09 05:52:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051226_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:52:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.714626 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7142     4600.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1262      846.8  bankssts                          43.5115     7.4040    10.5918    62.2076    51.6157     5.8768 
  3 1002       882      621.7  caudalanteriorcingulate           42.5402     9.1462    14.1532    62.9416    48.7884     4.6511 
  4 1003      2688     1859.1  caudalmiddlefrontal               37.8366    11.4920    -9.8678    59.4071    69.2750     3.2924 
  5 1005      2327     1723.5  cuneus                            29.6439     8.5899     4.1988    54.7606    50.5618     3.4510 
  6 1006       601      411.8  entorhinal                        23.6750     8.5105    -2.2099    39.4858    41.6958     2.7819 
  7 1007      4346     3164.4  fusiform                          36.0619     9.7458    -9.3322    58.9324    68.2646     3.7003 
  8 1008      5820     4082.1  inferiorparietal                  39.6346     9.0131   -11.4527    61.1807    72.6334     4.3975 
  9 1009      4004     2945.3  inferiortemporal                  40.1453     9.7176   -11.2267    63.5497    74.7764     4.1312 
 10 1010      1447     1000.5  isthmuscingulate                  34.1898    10.9182    -9.0318    78.0351    87.0669     3.1315 
 11 1011      7517     5202.1  lateraloccipital                  34.3595     9.5152    -9.4755    61.6381    71.1136     3.6110 
 12 1012      3249     2397.6  lateralorbitofrontal              34.1632    11.6843   -24.1458    63.1549    87.3008     2.9239 
 13 1013      4041     3066.5  lingual                           28.4853    11.0759   -89.9893    77.7926   167.7818     2.5718 
 14 1014      2539     1873.6  medialorbitofrontal               31.6870    14.6813   -35.6025    63.3892    98.9917     2.1583 
 15 1015      3973     3063.9  middletemporal                    38.4955    10.5076   -24.4236    59.0119    83.4355     3.6636 
 16 1016       944      659.1  parahippocampal                   28.4676     9.6116   -17.6020    48.2976    65.8996     2.9618 
 17 1017      1827     1210.7  paracentral                       33.5293     9.0252     6.7007    57.0523    50.3515     3.7151 
 18 1018      2426     1816.3  parsopercularis                   39.2008    10.6414   -12.3736    61.5106    73.8843     3.6838 
 19 1019       862      660.5  parsorbitalis                     34.5367    12.3518   -17.3050    59.3757    76.6807     2.7961 
 20 1020      1838     1353.7  parstriangularis                  39.4931    10.0827    -7.2207    57.9988    65.2196     3.9169 
 21 1021      2120     1483.5  pericalcarine                     28.3564     8.0987    -9.8609    62.6525    72.5134     3.5014 
 22 1022      5388     3617.0  postcentral                       31.4644     9.7423    -5.3447    56.0486    61.3933     3.2297 
 23 1023      1699     1227.7  posteriorcingulate                37.8120     9.3354     2.2528    57.7834    55.5307     4.0504 
 24 1024      6877     4653.7  precentral                        36.1699    10.0918    -2.4269    62.7497    65.1767     3.5841 
 25 1025      4817     3511.4  precuneus                         35.8291     9.9006  -103.4662    76.6379   180.1041     3.6189 
 26 1026      1042      751.3  rostralanteriorcingulate          32.9993    16.9237   -27.9388    60.7930    88.7318     1.9499 
 27 1027      6469     4975.4  rostralmiddlefrontal              37.9770    12.1504   -28.9119    68.7959    97.7078     3.1256 
 28 1028      9027     6657.3  superiorfrontal                   37.4994    10.4820   -14.1561    64.5953    78.7514     3.5775 
 29 1029      7351     5166.3  superiorparietal                  34.6387     9.9397    -4.8726    57.1009    61.9735     3.4849 
 30 1030      5388     3786.1  superiortemporal                  37.4247     8.3692   -17.1650    66.5846    83.7496     4.4717 
 31 1031      5594     4196.6  supramarginal                     38.1698    10.8082   -16.7377    63.3538    80.0915     3.5315 
 32 1032       359      298.7  frontalpole                       35.4926    10.2686     7.8228    55.1203    47.2975     3.4564 
 33 1033       534      408.1  temporalpole                      27.9101     9.4831     2.8691    47.1643    44.2951     2.9431 
 34 1034       669      451.4  transversetemporal                29.9990     6.8902    11.5921    48.6952    37.1030     4.3539 
 35 1035      3020     2074.4  insula                            28.4941    10.3214   -10.4268    53.9668    64.3936     2.7607 
