# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051226_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051226_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:06:50
# Measure Cortex, NumVert, Number of Vertices, 116331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81927.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81823, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      838    678   1917  2.420 0.777     0.149     0.036       13     1.2
G_and_S_occipital_inf                    1233    838   3693  3.386 0.639     0.119     0.026       15     1.2
G_and_S_paracentral                      1322    839   2388  2.352 0.793     0.111     0.030       11     1.5
G_and_S_subcentral                       1293    914   3432  3.020 0.567     0.117     0.024       14     1.3
G_and_S_transv_frontopol                  774    615   2162  2.623 0.935     0.144     0.037       15     1.1
G_and_S_cingul-Ant                       2542   1852   6628  3.196 0.621     0.112     0.022       29     2.4
G_and_S_cingul-Mid-Ant                   1240    837   2795  3.037 0.546     0.103     0.019        9     1.0
G_and_S_cingul-Mid-Post                  1221    860   2777  3.031 0.484     0.116     0.022       11     1.2
G_cingul-Post-dorsal                      450    343   1922  3.603 0.857     0.138     0.032        8     0.7
G_cingul-Post-ventral                     251    165    940  3.217 0.725     0.113     0.029        3     0.2
G_cuneus                                 2190   1547   3396  1.903 0.682     0.129     0.025       26     2.5
G_front_inf-Opercular                    1198    938   4026  3.199 0.624     0.130     0.030       20     1.4
G_front_inf-Orbital                       353    295   1188  2.860 0.613     0.146     0.034       13     0.4
G_front_inf-Triangul                     1080    929   3499  2.938 0.612     0.156     0.039       28     1.5
G_front_middle                           2825   2203   7923  2.682 0.647     0.138     0.036       66     3.9
G_front_sup                              5377   4084  16915  3.154 0.701     0.136     0.031       78     6.6
G_Ins_lg_and_S_cent_ins                   526    363   1826  4.100 0.637     0.102     0.027        6     0.4
G_insular_short                           810    581   2892  3.567 0.997     0.136     0.044       18     1.5
G_occipital_middle                       1916   1396   6373  3.133 0.649     0.129     0.028       31     2.1
G_occipital_sup                          1565   1107   3010  2.186 0.641     0.138     0.030       21     1.9
G_oc-temp_lat-fusifor                    1812   1223   5794  3.498 0.609     0.133     0.034       34     2.2
G_oc-temp_med-Lingual                    2780   2041   6278  2.528 0.866     0.147     0.032       43     4.1
G_oc-temp_med-Parahip                    1314    902   4477  3.612 0.794     0.123     0.034       18     1.7
G_orbital                                1959   1604   7248  3.132 0.779     0.157     0.045       51     3.1
G_pariet_inf-Angular                     2858   2201   9466  3.087 0.746     0.139     0.032       53     3.6
G_pariet_inf-Supramar                    2808   2018   9127  3.315 0.723     0.132     0.025       43     3.0
G_parietal_sup                           2035   1525   4741  2.448 0.648     0.125     0.025       25     2.1
G_postcentral                            1768   1199   3432  2.214 0.678     0.120     0.027       21     2.1
G_precentral                             2342   1679   7157  3.102 0.584     0.124     0.030       27     2.7
G_precuneus                              2119   1609   6276  3.003 0.687     0.140     0.032       38     2.3
G_rectus                                  933    730   2567  2.611 0.825     0.154     0.053       26     1.9
G_subcallosal                             585    403    970  2.419 1.104     0.138     0.048        9     1.1
G_temp_sup-G_T_transv                     349    240    959  3.101 0.453     0.130     0.022        6     0.3
G_temp_sup-Lateral                       1843   1245   7351  3.827 0.717     0.117     0.023       30     1.6
G_temp_sup-Plan_polar                     642    422   1803  3.789 0.780     0.072     0.013        2     0.3
G_temp_sup-Plan_tempo                     851    551   1794  2.934 0.523     0.060     0.007        2     0.2
G_temporal_inf                           2542   1939   8056  3.095 0.887     0.134     0.035       42     3.7
G_temporal_middle                        2609   1899  10095  3.496 0.729     0.117     0.025       39     2.4
Lat_Fis-ant-Horizont                      453    299    766  2.664 0.583     0.081     0.010        2     0.2
Lat_Fis-ant-Vertical                      326    230    550  2.555 0.354     0.095     0.012        1     0.2
Lat_Fis-post                             1476    974   2313  2.977 0.482     0.102     0.016        9     1.0
Pole_occipital                           3480   2341   5678  2.033 0.745     0.131     0.026       44     4.0
Pole_temporal                            1701   1321   6134  3.307 0.891     0.149     0.040       31     2.9
S_calcarine                              2556   1812   3574  2.211 0.745     0.114     0.023       22     2.8
S_central                                2632   1744   2988  2.031 0.547     0.091     0.015       13     1.6
S_cingul-Marginalis                      1180    789   1967  2.858 0.688     0.090     0.012        5     0.6
S_circular_insula_ant                     617    417   1052  3.026 0.512     0.105     0.017        3     0.5
S_circular_insula_inf                    1155    744   1932  3.194 0.584     0.066     0.008        3     0.4
S_circular_insula_sup                    1585   1023   2609  3.171 0.627     0.089     0.014        5     1.1
S_collat_transv_ant                      1364    914   2447  3.039 0.471     0.083     0.010        6     0.6
S_collat_transv_post                      636    436    924  2.531 0.605     0.139     0.027        6     0.8
S_front_inf                              1954   1365   2848  2.258 0.481     0.106     0.021       18     1.7
S_front_middle                           1635   1113   2480  2.391 0.613     0.099     0.018       11     1.2
S_front_sup                              2118   1441   3795  2.818 0.519     0.108     0.020       15     1.7
S_interm_prim-Jensen                      417    277    608  2.784 0.422     0.093     0.013        2     0.3
S_intrapariet_and_P_trans                3591   2417   5675  2.461 0.553     0.092     0.014       23     2.1
S_oc_middle_and_Lunatus                  1043    691   1485  2.576 0.458     0.101     0.015        5     0.7
S_oc_sup_and_transversal                 1420    929   2105  2.510 0.485     0.095     0.015        7     0.9
S_occipital_ant                           735    484   1095  2.667 0.442     0.095     0.017        5     0.5
S_oc-temp_lat                             835    573   1461  3.084 0.500     0.106     0.019        5     0.7
S_oc-temp_med_and_Lingual                1954   1305   3142  2.742 0.517     0.085     0.013        9     1.1
S_orbital_lateral                         477    350    845  2.405 0.614     0.139     0.035        8     0.6
S_orbital_med-olfact                      617    428    984  2.664 0.641     0.108     0.017        4     0.5
S_orbital-H_Shaped                       1056    743   2359  2.937 0.820     0.116     0.023        8     1.1
S_parieto_occipital                      2004   1304   3148  2.636 0.578     0.090     0.012        9     1.1
S_pericallosal                           1444    905   1467  1.909 0.635     0.103     0.012       14     0.7
S_postcentral                            2456   1616   3518  2.335 0.444     0.089     0.013       15     1.3
S_precentral-inf-part                    1668   1140   3116  2.753 0.458     0.090     0.013       10     0.9
S_precentral-sup-part                    1355    873   1980  2.751 0.437     0.084     0.012        5     0.7
S_suborbital                              361    250    568  2.517 0.641     0.122     0.016        3     0.3
S_subparietal                            1039    722   2019  2.903 0.620     0.105     0.015        5     0.9
S_temporal_inf                           1369    909   1940  2.632 0.617     0.093     0.013        7     0.8
S_temporal_sup                           6215   4058  10733  2.890 0.480     0.080     0.011       27     3.0
S_temporal_transverse                     254    178    554  3.306 0.442     0.098     0.011        1     0.1
