# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051226_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051226_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:01:47
# Measure Cortex, NumVert, Number of Vertices, 116331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81927.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81823, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1351    858   2465  3.063 0.472     0.073     0.010        5     0.6
caudalanteriorcingulate                   960    656   2367  2.734 0.934     0.124     0.018       11     0.8
caudalmiddlefrontal                      2696   1912   6015  2.776 0.539     0.107     0.021       25     2.2
cuneus                                   2296   1583   3641  2.059 0.650     0.122     0.022       24     2.3
entorhinal                                568    386   2002  3.792 0.644     0.118     0.034        6     0.8
fusiform                                 4532   3121  11323  3.145 0.683     0.118     0.027       56     4.6
inferiorparietal                         7347   5211  18120  2.926 0.611     0.110     0.021       81     6.1
inferiortemporal                         4669   3389  12131  3.072 0.821     0.120     0.027       57     5.3
isthmuscingulate                         1205    815   2885  2.822 0.978     0.106     0.021       12     0.9
lateraloccipital                         7295   4960  15717  2.661 0.775     0.125     0.026       84     7.9
lateralorbitofrontal                     2999   2197   7648  2.996 0.708     0.132     0.030       40     3.6
lingual                                  4620   3338   8803  2.430 0.772     0.131     0.027       55     6.1
medialorbitofrontal                      2738   2020   6470  2.776 0.797     0.122     0.032       49     3.4
middletemporal                           4882   3422  14075  3.182 0.719     0.106     0.020       53     3.9
parahippocampal                           966    628   2134  3.004 0.872     0.092     0.019       11     0.7
paracentral                              2079   1364   4259  2.914 0.639     0.102     0.021       13     1.8
parsopercularis                          1881   1406   4713  2.877 0.580     0.107     0.021       21     1.5
parsorbitalis                             890    735   2959  2.922 0.776     0.144     0.033       20     1.1
parstriangularis                         2234   1754   5777  2.785 0.616     0.129     0.030       45     2.1
pericalcarine                            2370   1612   2244  1.643 0.525     0.114     0.021       24     2.1
postcentral                              5292   3536   8996  2.244 0.729     0.106     0.021       50     4.8
posteriorcingulate                       1664   1168   4011  2.842 0.942     0.120     0.021       19     1.7
precentral                               6538   4455  14071  2.833 0.599     0.105     0.021       50     5.6
precuneus                                5052   3560  11166  2.857 0.635     0.111     0.020       47     3.9
rostralanteriorcingulate                  772    571   2343  3.217 0.864     0.119     0.023        9     0.8
rostralmiddlefrontal                     6486   4808  12975  2.420 0.650     0.127     0.030      107     7.9
superiorfrontal                          8414   6110  21552  3.037 0.651     0.122     0.026       93     8.7
superiorparietal                         7384   5200  13856  2.379 0.606     0.111     0.021       75     6.3
superiortemporal                         5303   3538  14750  3.355 0.742     0.089     0.015       46     3.3
supramarginal                            5434   3741  13519  3.011 0.735     0.109     0.019       53     4.3
frontalpole                               467    418   2032  3.199 0.956     0.193     0.053       14     1.0
temporalpole                              671    552   2801  3.679 0.936     0.151     0.038       13     1.2
transversetemporal                        492    330   1202  3.200 0.386     0.126     0.019        7     0.4
insula                                   3784   2574   9129  3.392 0.898     0.110     0.027       41     4.1
