# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:14:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051226_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051226_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:14:04
# Measure Cortex, NumVert, Number of Vertices, 123562, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86350, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                829    525   1799  2.449 0.802     0.131     0.034       11     1.2
BA2_exvivo                               2758   1851   4332  2.332 0.496     0.099     0.017       23     2.0
BA3a_exvivo                               977    646   1005  1.971 0.510     0.131     0.026        9     1.0
BA3b_exvivo                              1697   1122   2294  1.783 0.587     0.092     0.018       11     1.4
BA4a_exvivo                              1297    859   2991  2.881 0.488     0.102     0.022        8     1.3
BA4p_exvivo                              1115    747   1850  2.565 0.460     0.092     0.020        6     0.9
BA6_exvivo                               6413   4624  17612  3.120 0.607     0.118     0.025       66     6.1
BA44_exvivo                              3372   2366   7815  2.906 0.556     0.107     0.020       34     2.8
BA45_exvivo                              3847   3025   9907  2.696 0.694     0.128     0.029       69     3.9
V1_exvivo                                4226   2896   5133  1.733 0.585     0.122     0.025       45     4.7
V2_exvivo                                7668   5466  14390  2.351 0.729     0.139     0.029       98    10.0
MT_exvivo                                2024   1344   4049  2.803 0.497     0.097     0.016       16     1.4
perirhinal_exvivo                         410    289   1463  3.628 0.883     0.112     0.033        5     0.4
entorhinal_exvivo                         582    401   2035  3.793 0.717     0.117     0.029        5     0.7
