
Raw <mean> +- <std> (using 'rh.curv'):                -0.03054 +- 0.1673 
       Raw Min:                                       -1.23060 at vertex 83478   
       Raw Max:                                        0.67467 at vertex 89406   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
       Raw Total Surface Area:                     77569.77344 mm^2
       Raw Total Number of Vertices:                    123562
       Raw Average Vertex Area (Whole Surface):        0.62778 mm^2
       Raw Natural Surface Integral:               -2152.61182
       Raw Rectified Surface Integral:              9965.51855
       Raw Positive Surface Integral:               3906.45312
       Raw Negative Surface Integral:               6059.06494
       Raw Mean Natural Surface Integral:             -0.01742 across 123562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08065 across 123562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06456 across 60510 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.09610 across 63052 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02775 across 77569.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12847 across 77569.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10418 across 37498.691406 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15121 across 40070.648438 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7053 
       Raw Min:                                      -13.77923 at vertex 19063   
       Raw Max:                                       15.79818 at vertex 46722   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
       Raw Total Surface Area:                     77569.77344 mm^2
       Raw Total Number of Vertices:                    123562
       Raw Average Vertex Area (Whole Surface):        0.62778 mm^2
       Raw Natural Surface Integral:               -5571.43262
       Raw Rectified Surface Integral:            359841.37500
       Raw Positive Surface Integral:             177134.96875
       Raw Negative Surface Integral:             182706.40625
       Raw Mean Natural Surface Integral:             -0.04509 across 123562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91223 across 123562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06096 across 57869 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.78122 across 65693 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07182 across 77569.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63893 across 77569.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97253 across 35622.710938 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35568 across 41946.734375 (54.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03294 +- 2.6550 mm^-2
         K Min:                                      -22.80944 at vertex 90033   
         K Max:                                      870.15564 at vertex 89406   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
         K Total Surface Area:                     77569.77344 mm^2
         K Total Number of Vertices:                    123562
         K Average Vertex Area (Whole Surface):        0.62778 mm^2
         K Natural Surface Integral:                  10.17215
         K Rectified Surface Integral:              3147.77148
         K Positive Surface Integral:               1578.97180
         K Negative Surface Integral:               1568.79956
         K Mean Natural Surface Integral:              0.00008 across 123562 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02548 across 123562 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 57829 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02387 across 65733 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77569.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04058 across 77569.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04843 across 32605.310547 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 44964.128906 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04907 +- 0.3946 mm^-1
         H Min:                                      -37.51973 at vertex 89406   
         H Max:                                       15.95928 at vertex 76151   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
         H Total Surface Area:                     77569.77344 mm^2
         H Total Number of Vertices:                    123562
         H Average Vertex Area (Whole Surface):        0.62778 mm^2
         H Natural Surface Integral:               -1459.97485
         H Rectified Surface Integral:             12945.43359
         H Positive Surface Integral:               5742.72949
         H Negative Surface Integral:               7202.70459
         H Mean Natural Surface Integral:             -0.01182 across 123562 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10477 across 123562 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08421 across 68194 (55.19%) vertices
         H Mean Negative Surface Integral:             0.13009 across 55368 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01882 across 77569.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16689 across 77569.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13058 across 43979.472656 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21443 across 33590.273438 (43.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10581 +- 0.7328 mm^-1
        k1 Min:                                      -60.70537 at vertex 89406   
        k1 Max:                                       25.70338 at vertex 76151   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
        k1 Total Surface Area:                     77569.77344 mm^2
        k1 Total Number of Vertices:                    123562
        k1 Average Vertex Area (Whole Surface):        0.62778 mm^2
        k1 Natural Surface Integral:               -3738.85278
        k1 Rectified Surface Integral:             27153.96094
        k1 Positive Surface Integral:              11707.55371
        k1 Negative Surface Integral:              15446.40625
        k1 Mean Natural Surface Integral:             -0.03026 across 123562 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21976 across 123562 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17168 across 68194 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.27898 across 55368 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04820 across 77569.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35006 across 77569.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26620 across 43979.472656 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45985 across 33590.273438 (43.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00767 +- 0.1355 mm^-1
        k2 Min:                                      -14.33408 at vertex 89406   
        k2 Max:                                        6.21519 at vertex 76151   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
        k2 Total Surface Area:                     77569.77344 mm^2
        k2 Total Number of Vertices:                    123562
        k2 Average Vertex Area (Whole Surface):        0.62778 mm^2
        k2 Natural Surface Integral:                 818.90320
        k2 Rectified Surface Integral:              5993.18555
        k2 Positive Surface Integral:               3406.04443
        k2 Negative Surface Integral:               2587.14111
        k2 Mean Natural Surface Integral:              0.00663 across 123562 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04850 across 123562 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04996 across 68177 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04671 across 55385 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01056 across 77569.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07726 across 77569.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07999 across 42580.398438 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07394 across 34989.003906 (45.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50075 +- 7.6857 mm^-2
         S Min:                                        0.00000 at vertex 824     
         S Max:                                     2150.29663 at vertex 89406   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
         S Total Surface Area:                     77569.77344 mm^2
         S Total Number of Vertices:                    123562
         S Average Vertex Area (Whole Surface):        0.62778 mm^2
         S Natural Surface Integral:               22743.99414
         S Rectified Surface Integral:             22743.99414
         S Positive Surface Integral:              22743.99414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18407 across 123562 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18407 across 123562 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18407 across 123562 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29321 across 77569.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29321 across 77569.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29321 across 77569.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31126 +- 0.4318 mm^-2
         C Min:                                        0.00673 at vertex 122654  
         C Max:                                       44.10560 at vertex 89406   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
         C Total Surface Area:                     77569.77344 mm^2
         C Total Number of Vertices:                    123562
         C Average Vertex Area (Whole Surface):        0.62778 mm^2
         C Natural Surface Integral:               20011.61328
         C Rectified Surface Integral:             20011.61328
         C Positive Surface Integral:              20011.61328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16196 across 123562 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16196 across 123562 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16196 across 123562 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25798 across 77569.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25798 across 77569.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25798 across 77569.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56662 +- 12.7026 mm^-2
        BE Min:                                        0.00009 at vertex 122654  
        BE Max:                                     3890.60791 at vertex 89406   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
        BE Total Surface Area:                     77569.77344 mm^2
        BE Total Number of Vertices:                    123562
        BE Average Vertex Area (Whole Surface):        0.62778 mm^2
        BE Natural Surface Integral:               22764.03906
        BE Rectified Surface Integral:             22764.03906
        BE Positive Surface Integral:              22764.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18423 across 123562 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18423 across 123562 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18423 across 123562 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29346 across 77569.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29346 across 77569.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29346 across 77569.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47336 +- 9.5796 mm^-2
        FI Min:                                        0.00000 at vertex 824     
        FI Max:                                     2814.98657 at vertex 89406   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
        FI Total Surface Area:                     77569.77344 mm^2
        FI Total Number of Vertices:                    123562
        FI Average Vertex Area (Whole Surface):        0.62778 mm^2
        FI Natural Surface Integral:               18675.27930
        FI Rectified Surface Integral:             18675.27930
        FI Positive Surface Integral:              18675.27930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15114 across 123562 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15114 across 123562 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15114 across 123562 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24075 across 77569.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24075 across 77569.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24075 across 77569.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.13147
curv -- Intrinsic Curvature Index - positive (ICIp):    125.65058
curv -- Intrinsic Curvature Index - negative (ICIn):    124.84110
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80947

Mean across 10 curvatures: 1.7072e-01 +- 2.4839e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03054 +- 0.1673 
       Raw Min:                                       -1.23060 at vertex 83478   
       Raw Max:                                        0.67467 at vertex 89406   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
       Raw Total Surface Area:                     77569.77344 mm^2
       Raw Total Number of Vertices:                    123562
       Raw Average Vertex Area (Whole Surface):        0.62778 mm^2
       Raw Natural Surface Integral:               -2152.61182
       Raw Rectified Surface Integral:              9965.51855
       Raw Positive Surface Integral:               3906.45312
       Raw Negative Surface Integral:               6059.06494
       Raw Mean Natural Surface Integral:             -0.01742 across 123562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08065 across 123562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06456 across 60510 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.09610 across 63052 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02775 across 77569.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12847 across 77569.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10418 across 37498.691406 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15121 across 40070.648438 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7053 
       Raw Min:                                      -13.77923 at vertex 19063   
       Raw Max:                                       15.79818 at vertex 46722   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
       Raw Total Surface Area:                     77569.77344 mm^2
       Raw Total Number of Vertices:                    123562
       Raw Average Vertex Area (Whole Surface):        0.62778 mm^2
       Raw Natural Surface Integral:               -5571.43262
       Raw Rectified Surface Integral:            359841.37500
       Raw Positive Surface Integral:             177134.96875
       Raw Negative Surface Integral:             182706.40625
       Raw Mean Natural Surface Integral:             -0.04509 across 123562 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91223 across 123562 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06096 across 57869 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.78122 across 65693 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07182 across 77569.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63893 across 77569.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97253 across 35622.710938 (45.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35568 across 41946.734375 (54.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03294 +- 2.6550 mm^-2
         K Min:                                      -22.80944 at vertex 90033   
         K Max:                                      870.15564 at vertex 89406   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
         K Total Surface Area:                     77569.77344 mm^2
         K Total Number of Vertices:                    123562
         K Average Vertex Area (Whole Surface):        0.62778 mm^2
         K Natural Surface Integral:                  10.17215
         K Rectified Surface Integral:              3147.77148
         K Positive Surface Integral:               1578.97180
         K Negative Surface Integral:               1568.79956
         K Mean Natural Surface Integral:              0.00008 across 123562 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02548 across 123562 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 57829 (46.80%) vertices
         K Mean Negative Surface Integral:             0.02387 across 65733 (53.20%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77569.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04058 across 77569.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04843 across 32605.310547 (42.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 44964.128906 (57.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04907 +- 0.3946 mm^-1
         H Min:                                      -37.51973 at vertex 89406   
         H Max:                                       15.95928 at vertex 76151   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
         H Total Surface Area:                     77569.77344 mm^2
         H Total Number of Vertices:                    123562
         H Average Vertex Area (Whole Surface):        0.62778 mm^2
         H Natural Surface Integral:               -1459.97485
         H Rectified Surface Integral:             12945.43359
         H Positive Surface Integral:               5742.72949
         H Negative Surface Integral:               7202.70459
         H Mean Natural Surface Integral:             -0.01182 across 123562 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10477 across 123562 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08421 across 68194 (55.19%) vertices
         H Mean Negative Surface Integral:             0.13009 across 55368 (44.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01882 across 77569.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16689 across 77569.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13058 across 43979.472656 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21443 across 33590.273438 (43.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10581 +- 0.7328 mm^-1
        k1 Min:                                      -60.70537 at vertex 89406   
        k1 Max:                                       25.70338 at vertex 76151   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
        k1 Total Surface Area:                     77569.77344 mm^2
        k1 Total Number of Vertices:                    123562
        k1 Average Vertex Area (Whole Surface):        0.62778 mm^2
        k1 Natural Surface Integral:               -3738.85278
        k1 Rectified Surface Integral:             27153.96094
        k1 Positive Surface Integral:              11707.55371
        k1 Negative Surface Integral:              15446.40625
        k1 Mean Natural Surface Integral:             -0.03026 across 123562 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21976 across 123562 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17168 across 68194 (55.19%) vertices
        k1 Mean Negative Surface Integral:             0.27898 across 55368 (44.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04820 across 77569.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35006 across 77569.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26620 across 43979.472656 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45985 across 33590.273438 (43.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00767 +- 0.1355 mm^-1
        k2 Min:                                      -14.33408 at vertex 89406   
        k2 Max:                                        6.21519 at vertex 76151   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
        k2 Total Surface Area:                     77569.77344 mm^2
        k2 Total Number of Vertices:                    123562
        k2 Average Vertex Area (Whole Surface):        0.62778 mm^2
        k2 Natural Surface Integral:                 818.90320
        k2 Rectified Surface Integral:              5993.18555
        k2 Positive Surface Integral:               3406.04443
        k2 Negative Surface Integral:               2587.14111
        k2 Mean Natural Surface Integral:              0.00663 across 123562 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04850 across 123562 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04996 across 68177 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04671 across 55385 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01056 across 77569.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07726 across 77569.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07999 across 42580.398438 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07394 across 34989.003906 (45.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50075 +- 7.6857 mm^-2
         S Min:                                        0.00000 at vertex 824     
         S Max:                                     2150.29663 at vertex 89406   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
         S Total Surface Area:                     77569.77344 mm^2
         S Total Number of Vertices:                    123562
         S Average Vertex Area (Whole Surface):        0.62778 mm^2
         S Natural Surface Integral:               22743.99414
         S Rectified Surface Integral:             22743.99414
         S Positive Surface Integral:              22743.99414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18407 across 123562 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18407 across 123562 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18407 across 123562 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29321 across 77569.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29321 across 77569.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29321 across 77569.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31126 +- 0.4318 mm^-2
         C Min:                                        0.00673 at vertex 122654  
         C Max:                                       44.10560 at vertex 89406   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
         C Total Surface Area:                     77569.77344 mm^2
         C Total Number of Vertices:                    123562
         C Average Vertex Area (Whole Surface):        0.62778 mm^2
         C Natural Surface Integral:               20011.61328
         C Rectified Surface Integral:             20011.61328
         C Positive Surface Integral:              20011.61328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16196 across 123562 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16196 across 123562 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16196 across 123562 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25798 across 77569.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25798 across 77569.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25798 across 77569.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56662 +- 12.7026 mm^-2
        BE Min:                                        0.00009 at vertex 122654  
        BE Max:                                     3890.60791 at vertex 89406   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
        BE Total Surface Area:                     77569.77344 mm^2
        BE Total Number of Vertices:                    123562
        BE Average Vertex Area (Whole Surface):        0.62778 mm^2
        BE Natural Surface Integral:               22764.03906
        BE Rectified Surface Integral:             22764.03906
        BE Positive Surface Integral:              22764.03906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18423 across 123562 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18423 across 123562 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18423 across 123562 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29346 across 77569.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29346 across 77569.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29346 across 77569.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47336 +- 9.5796 mm^-2
        FI Min:                                        0.00000 at vertex 824     
        FI Max:                                     2814.98657 at vertex 89406   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85659 +- 0.14890 mm
        FI Total Surface Area:                     77569.77344 mm^2
        FI Total Number of Vertices:                    123562
        FI Average Vertex Area (Whole Surface):        0.62778 mm^2
        FI Natural Surface Integral:               18675.27930
        FI Rectified Surface Integral:             18675.27930
        FI Positive Surface Integral:              18675.27930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15114 across 123562 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15114 across 123562 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15114 across 123562 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24075 across 77569.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24075 across 77569.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24075 across 77569.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.13147
curv -- Intrinsic Curvature Index - positive (ICIp):    125.65058
curv -- Intrinsic Curvature Index - negative (ICIn):    124.84110
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80947

Mean across 10 curvatures: 1.7072e-01 +- 2.4839e-01


