# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051281_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051281_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:50:00
# Measure Cortex, NumVert, Number of Vertices, 129913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90240.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86292, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1125    826   2444  2.640 0.683     0.116     0.024       14     1.0
G_and_S_occipital_inf                    1316    901   2524  2.342 0.564     0.119     0.021       16     1.1
G_and_S_paracentral                      1655   1080   3628  2.673 0.646     0.109     0.021       14     1.3
G_and_S_subcentral                       1815   1297   4694  3.063 0.487     0.127     0.025       23     1.8
G_and_S_transv_frontopol                  648    551   2950  3.396 0.875     0.161     0.035       13     1.0
G_and_S_cingul-Ant                       2387   1642   6158  3.316 0.681     0.112     0.023       23     2.4
G_and_S_cingul-Mid-Ant                   1215    825   2703  3.130 0.562     0.098     0.015       10     0.8
G_and_S_cingul-Mid-Post                  1317    934   3078  3.092 0.601     0.117     0.025       13     1.3
G_cingul-Post-dorsal                      623    468   2388  3.394 0.815     0.145     0.039       10     0.8
G_cingul-Post-ventral                     320    224   1000  3.203 0.873     0.115     0.025        3     0.3
G_cuneus                                 2493   1842   4606  2.143 0.526     0.137     0.029       39     3.1
G_front_inf-Opercular                    1223    922   4086  3.213 0.511     0.111     0.022       18     1.0
G_front_inf-Orbital                       385    283   1330  3.207 0.637     0.144     0.032        6     0.5
G_front_inf-Triangul                      943    668   2999  3.085 0.636     0.121     0.024       12     0.9
G_front_middle                           4358   3401  13567  2.895 0.665     0.139     0.031       68     6.2
G_front_sup                              6705   4838  22993  3.537 0.704     0.129     0.029       84     8.0
G_Ins_lg_and_S_cent_ins                   629    416   1779  3.718 0.844     0.098     0.023        6     0.6
G_insular_short                           612    428   2602  4.107 0.645     0.111     0.030        7     0.7
G_occipital_middle                       1702   1146   4234  2.814 0.597     0.129     0.024       23     1.7
G_occipital_sup                          1807   1232   3602  2.470 0.597     0.135     0.027       23     2.1
G_oc-temp_lat-fusifor                    2015   1361   6172  3.328 0.621     0.119     0.024       25     2.0
G_oc-temp_med-Lingual                    3231   2432   6675  2.273 0.694     0.150     0.031       54     4.4
G_oc-temp_med-Parahip                    1304    847   4126  3.281 0.901     0.110     0.019       15     1.0
G_orbital                                2158   1571   7348  3.362 0.802     0.130     0.037       37     2.8
G_pariet_inf-Angular                     2832   2020   7812  2.944 0.633     0.123     0.024       39     2.6
G_pariet_inf-Supramar                    3794   2774  11229  3.029 0.642     0.122     0.022       52     3.3
G_parietal_sup                           3007   2107   8320  2.861 0.586     0.120     0.021       39     2.5
G_postcentral                            2449   1625   5362  2.591 0.590     0.112     0.021       23     2.1
G_precentral                             2716   1825   7181  2.997 0.539     0.114     0.022       29     2.3
G_precuneus                              2864   2111   8396  2.980 0.573     0.136     0.029       43     3.6
G_rectus                                  778    569   2502  3.202 0.736     0.131     0.027       12     0.8
G_subcallosal                             617    423   1250  2.880 1.036     0.108     0.046        6     0.9
G_temp_sup-G_T_transv                     804    518   1939  3.069 0.569     0.129     0.022       13     0.7
G_temp_sup-Lateral                       2351   1707   8592  3.476 0.662     0.122     0.026       33     2.4
G_temp_sup-Plan_polar                     857    552   2511  3.978 0.615     0.070     0.013        3     0.4
G_temp_sup-Plan_tempo                    1213    791   2614  2.939 0.579     0.068     0.010        5     0.5
G_temporal_inf                           2685   2010   7990  2.949 0.790     0.136     0.033       49     3.6
G_temporal_middle                        2732   2059   9066  3.117 0.750     0.125     0.028       44     3.1
Lat_Fis-ant-Horizont                      314    202    423  2.368 0.429     0.078     0.008        1     0.1
Lat_Fis-ant-Vertical                      316    205    501  3.039 0.725     0.075     0.013        1     0.1
Lat_Fis-post                             1418    936   1969  2.718 0.505     0.100     0.016        9     1.1
Pole_occipital                           2039   1410   3189  2.004 0.524     0.135     0.027       25     2.4
Pole_temporal                            1506   1137   5772  3.541 0.776     0.120     0.029       20     1.8
S_calcarine                              3040   2185   4303  2.216 0.574     0.120     0.026       28     3.6
S_central                                3287   2145   3737  2.015 0.528     0.083     0.012       14     1.7
S_cingul-Marginalis                      1005    664   1582  2.891 0.462     0.093     0.014        6     0.6
S_circular_insula_ant                     481    318    907  3.291 0.632     0.084     0.014        2     0.2
S_circular_insula_inf                    1495    966   2671  3.498 0.712     0.076     0.010        5     0.6
S_circular_insula_sup                    1918   1220   3009  3.075 0.434     0.085     0.012        7     1.1
S_collat_transv_ant                      1159    792   2174  3.028 0.545     0.099     0.014        7     0.7
S_collat_transv_post                      565    368    638  2.301 0.335     0.121     0.023        4     0.7
S_front_inf                              2310   1513   3804  2.599 0.458     0.088     0.013       12     1.3
S_front_middle                           1326    925   2518  2.790 0.557     0.097     0.017        8     0.9
S_front_sup                              2385   1586   4118  2.777 0.620     0.088     0.015       10     1.5
S_interm_prim-Jensen                      590    403   1089  2.899 0.427     0.078     0.011        2     0.3
S_intrapariet_and_P_trans                3481   2302   4870  2.546 0.444     0.102     0.014       23     2.2
S_oc_middle_and_Lunatus                   732    521   1177  2.517 0.616     0.127     0.023        7     0.7
S_oc_sup_and_transversal                 1390    926   1935  2.380 0.446     0.102     0.018        9     1.0
S_occipital_ant                           995    664   1748  2.503 0.581     0.093     0.013        6     0.6
S_oc-temp_lat                            1301    837   1816  2.673 0.368     0.097     0.018        6     1.0
S_oc-temp_med_and_Lingual                1926   1312   3047  2.586 0.612     0.096     0.018       11     1.1
S_orbital_lateral                         454    310    547  1.979 0.467     0.110     0.019        3     0.4
S_orbital_med-olfact                      481    355    909  2.831 0.601     0.120     0.020        3     0.4
S_orbital-H_Shaped                       1461    979   3670  3.776 0.818     0.105     0.022        9     1.4
S_parieto_occipital                      2042   1321   3224  2.596 0.565     0.093     0.013       13     1.1
S_pericallosal                           1385    874   1218  1.688 0.509     0.097     0.014       16     0.9
S_postcentral                            3086   2066   4878  2.680 0.433     0.096     0.017       20     2.2
S_precentral-inf-part                    1673   1077   2639  2.796 0.537     0.084     0.012        7     0.9
S_precentral-sup-part                    1647   1098   2693  2.704 0.489     0.095     0.016       10     1.2
S_suborbital                              614    422   1115  2.884 1.014     0.106     0.012        4     0.3
S_subparietal                            1114    783   1880  2.995 0.434     0.123     0.024        8     1.3
S_temporal_inf                           2207   1438   3258  2.545 0.595     0.089     0.011       10     1.2
S_temporal_sup                           6522   4358  11970  2.899 0.517     0.091     0.014       37     4.1
S_temporal_transverse                     563    396    830  2.397 0.366     0.098     0.009        4     0.2
