# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:26:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051281_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051281_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:50:08
# Measure Cortex, NumVert, Number of Vertices, 129913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90240.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86292, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1790   1193   3895  2.878 0.789     0.107     0.017       20     1.5
caudalmiddlefrontal                      3553   2488   7483  2.725 0.557     0.107     0.019       29     2.8
cuneus                                   3470   2420   6151  2.257 0.538     0.121     0.022       44     3.3
entorhinal                                519    337   1684  3.416 0.843     0.099     0.015        3     0.3
fusiform                                 4414   2990  10747  3.040 0.641     0.114     0.022       48     3.8
inferiorparietal                         6856   4762  15562  2.806 0.574     0.117     0.021       75     6.2
inferiortemporal                         5486   3915  13583  2.919 0.728     0.118     0.026       68     6.1
isthmuscingulate                         1592   1074   3629  2.755 0.965     0.112     0.023       16     1.5
lateraloccipital                         6766   4591  12205  2.341 0.626     0.122     0.022       72     6.4
lateralorbitofrontal                     3986   2818  11190  3.417 0.889     0.121     0.032       48     4.7
lingual                                  4762   3511   8837  2.283 0.654     0.135     0.028       63     5.7
medialorbitofrontal                      2061   1482   5427  3.028 0.825     0.122     0.024       29     2.0
middletemporal                           6872   4807  16324  2.940 0.675     0.103     0.019       66     5.3
parahippocampal                          1044    664   2391  2.923 0.958     0.088     0.014        6     0.5
paracentral                              2642   1699   5618  2.938 0.617     0.102     0.018       18     2.0
parsopercularis                          2183   1523   5170  2.964 0.554     0.094     0.016       20     1.4
parsorbitalis                            1004    704   2697  3.081 0.570     0.110     0.020        9     0.8
parstriangularis                         2189   1467   4782  2.807 0.645     0.099     0.017       17     1.6
pericalcarine                            2480   1777   3406  2.069 0.510     0.123     0.026       26     2.8
postcentral                              7642   5121  14452  2.544 0.720     0.105     0.019       63     5.9
posteriorcingulate                       1849   1317   4115  2.726 0.933     0.118     0.026       24     1.9
precentral                               7618   5050  15741  2.827 0.547     0.104     0.018       61     5.6
precuneus                                5538   3983  12780  2.891 0.558     0.125     0.025       63     6.3
rostralanteriorcingulate                 1523   1044   4136  3.421 0.906     0.113     0.025       16     1.5
rostralmiddlefrontal                     5650   4204  14619  2.810 0.681     0.121     0.027       68     6.4
superiorfrontal                         10058   7257  29619  3.284 0.784     0.120     0.025      105    10.7
superiorparietal                         6893   4668  13989  2.642 0.538     0.112     0.018       68     5.2
superiortemporal                         9088   6200  23320  3.265 0.726     0.097     0.018       75     6.5
supramarginal                            6851   4830  16055  2.886 0.579     0.108     0.019       70     5.4
transversetemporal                        825    552   1783  2.856 0.460     0.112     0.020       10     0.6
insula                                   2709   1792   6888  3.634 0.758     0.088     0.018       17     1.7
