# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:28:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051281_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051281_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:28:16
# Measure Cortex, NumVert, Number of Vertices, 137422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94783.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1235    793   2961  2.702 0.535     0.127     0.027       14     1.4
BA2_exvivo                               3973   2712   7754  2.801 0.500     0.100     0.018       31     2.7
BA3a_exvivo                              1094    722   1059  1.929 0.439     0.126     0.021        9     1.0
BA3b_exvivo                              2619   1751   4431  2.177 0.774     0.095     0.016       19     1.8
BA4a_exvivo                              1841   1153   3991  2.807 0.573     0.096     0.017       13     1.3
BA4p_exvivo                              1198    778   1919  2.566 0.308     0.076     0.013        4     0.6
BA6_exvivo                               8969   6267  23592  3.120 0.684     0.114     0.022       85     8.0
BA44_exvivo                              2375   1667   5650  2.992 0.463     0.102     0.018       24     1.9
BA45_exvivo                              2637   1841   6583  2.849 0.703     0.105     0.020       25     2.2
V1_exvivo                                4286   3105   6121  2.007 0.575     0.120     0.025       40     4.4
V2_exvivo                                8371   6016  15067  2.257 0.557     0.142     0.029      122    11.2
MT_exvivo                                1817   1185   3357  2.541 0.641     0.100     0.015       13     1.1
perirhinal_exvivo                         683    487   2046  3.326 0.801     0.117     0.025       10     0.6
entorhinal_exvivo                         613    400   2045  3.317 1.281     0.118     0.030        6     0.9
