
Raw <mean> +- <std> (using 'lh.curv'):                -0.02857 +- 0.1649 
       Raw Min:                                       -1.25893 at vertex 90311   
       Raw Max:                                        0.36026 at vertex 113575  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
       Raw Total Surface Area:                     85966.71094 mm^2
       Raw Total Number of Vertices:                    137422
       Raw Average Vertex Area (Whole Surface):        0.62557 mm^2
       Raw Natural Surface Integral:               -2216.92798
       Raw Rectified Surface Integral:             11002.58789
       Raw Positive Surface Integral:               4392.83008
       Raw Negative Surface Integral:               6609.75781
       Raw Mean Natural Surface Integral:             -0.01613 across 137422 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08006 across 137422 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06458 across 68018 (49.50%) vertices
       Raw Mean Negative Surface Integral:             0.09524 across 69404 (50.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02579 across 85965.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12799 across 85965.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10428 across 42124.097656 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15076 across 43842.648438 (51.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8698 
       Raw Min:                                      -14.09936 at vertex 94749   
       Raw Max:                                       16.05861 at vertex 50294   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
       Raw Total Surface Area:                     85966.71094 mm^2
       Raw Total Number of Vertices:                    137422
       Raw Average Vertex Area (Whole Surface):        0.62557 mm^2
       Raw Natural Surface Integral:               -6568.38379
       Raw Rectified Surface Integral:            411092.68750
       Raw Positive Surface Integral:             202262.15625
       Raw Negative Surface Integral:             208830.53125
       Raw Mean Natural Surface Integral:             -0.04780 across 137422 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99146 across 137422 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11187 across 64997 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.88340 across 72425 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07641 across 85965.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78205 across 85965.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06365 across 39943.921875 (46.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53755 across 46022.742188 (53.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16576 +- 51.0741 mm^-2
         K Min:                                     -381.87299 at vertex 113717  
         K Max:                                    18876.99805 at vertex 90311   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
         K Total Surface Area:                     85966.71094 mm^2
         K Total Number of Vertices:                    137422
         K Average Vertex Area (Whole Surface):        0.62557 mm^2
         K Natural Surface Integral:                   9.86583
         K Rectified Surface Integral:              3344.74023
         K Positive Surface Integral:               1677.30310
         K Negative Surface Integral:               1667.43726
         K Mean Natural Surface Integral:              0.00007 across 137422 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02434 across 137422 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02604 across 64415 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02284 across 73007 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85965.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03891 across 85965.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04617 across 36327.757812 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03359 across 49638.984375 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04908 +- 1.0737 mm^-1
         H Min:                                     -345.93134 at vertex 90311   
         H Max:                                       13.17651 at vertex 55811   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
         H Total Surface Area:                     85966.71094 mm^2
         H Total Number of Vertices:                    137422
         H Average Vertex Area (Whole Surface):        0.62557 mm^2
         H Natural Surface Integral:               -1565.92358
         H Rectified Surface Integral:             14221.48926
         H Positive Surface Integral:               6327.78271
         H Negative Surface Integral:               7893.70654
         H Mean Natural Surface Integral:             -0.01139 across 137422 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10349 across 137422 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08307 across 76176 (55.43%) vertices
         H Mean Negative Surface Integral:             0.12889 across 61246 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01822 across 85965.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16543 across 85965.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12940 across 48902.394531 (56.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21297 across 37064.222656 (43.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10443 +- 2.0632 mm^-1
        k1 Min:                                     -663.40808 at vertex 90311   
        k1 Max:                                       23.51203 at vertex 55811   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
        k1 Total Surface Area:                     85966.71094 mm^2
        k1 Total Number of Vertices:                    137422
        k1 Average Vertex Area (Whole Surface):        0.62557 mm^2
        k1 Natural Surface Integral:               -3920.48755
        k1 Rectified Surface Integral:             29778.10156
        k1 Positive Surface Integral:              12928.80664
        k1 Negative Surface Integral:              16849.29492
        k1 Mean Natural Surface Integral:             -0.02853 across 137422 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21669 across 137422 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16972 across 76176 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.27511 across 61246 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04561 across 85965.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34639 across 85965.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26438 across 48902.394531 (56.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45460 across 37064.222656 (43.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00627 +- 0.1483 mm^-1
        k2 Min:                                      -28.45459 at vertex 90311   
        k2 Max:                                        2.84098 at vertex 55811   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
        k2 Total Surface Area:                     85966.71094 mm^2
        k2 Total Number of Vertices:                    137422
        k2 Average Vertex Area (Whole Surface):        0.62557 mm^2
        k2 Natural Surface Integral:                 788.64056
        k2 Rectified Surface Integral:              6591.41797
        k2 Positive Surface Integral:               3690.02930
        k2 Negative Surface Integral:               2901.38867
        k2 Mean Natural Surface Integral:              0.00574 across 137422 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04796 across 137422 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04927 across 74895 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04640 across 62527 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 85965.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07667 across 85965.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07913 across 46630.105469 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07376 across 39336.566406 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.95820 +- 1096.9777 mm^-2
         S Min:                                        0.00000 at vertex 158     
         S Max:                                   403165.93750 at vertex 90311   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
         S Total Surface Area:                     85966.71094 mm^2
         S Total Number of Vertices:                    137422
         S Average Vertex Area (Whole Surface):        0.62557 mm^2
         S Natural Surface Integral:               23833.09375
         S Rectified Surface Integral:             23833.09375
         S Positive Surface Integral:              23833.09375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17343 across 137422 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17343 across 137422 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17343 across 137422 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27724 across 85965.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27724 across 85965.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27724 across 85965.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30985 +- 1.4314 mm^-2
         C Min:                                        0.00700 at vertex 41043   
         C Max:                                      469.53165 at vertex 90311   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
         C Total Surface Area:                     85966.71094 mm^2
         C Total Number of Vertices:                    137422
         C Average Vertex Area (Whole Surface):        0.62557 mm^2
         C Natural Surface Integral:               21947.92383
         C Rectified Surface Integral:             21947.92383
         C Positive Surface Integral:              21947.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15971 across 137422 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15971 across 137422 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15971 across 137422 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25531 across 85965.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25531 across 85965.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25531 across 85965.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.28971 +- 1198.5907 mm^-2
        BE Min:                                        0.00010 at vertex 41043   
        BE Max:                                   440919.93750 at vertex 90311   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
        BE Total Surface Area:                     85966.71094 mm^2
        BE Total Number of Vertices:                    137422
        BE Average Vertex Area (Whole Surface):        0.62557 mm^2
        BE Natural Surface Integral:               23852.59375
        BE Rectified Surface Integral:             23852.59375
        BE Positive Surface Integral:              23852.59375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17357 across 137422 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17357 across 137422 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17357 across 137422 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27747 across 85965.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27747 across 85965.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27747 across 85965.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.05517 +- 1145.4311 mm^-2
        FI Min:                                        0.00000 at vertex 158     
        FI Max:                                   421233.28125 at vertex 90311   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
        FI Total Surface Area:                     85966.71094 mm^2
        FI Total Number of Vertices:                    137422
        FI Average Vertex Area (Whole Surface):        0.62557 mm^2
        FI Natural Surface Integral:               19495.76172
        FI Rectified Surface Integral:             19495.76172
        FI Positive Surface Integral:              19495.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14187 across 137422 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14187 across 137422 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14187 across 137422 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22679 across 85965.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22679 across 85965.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22679 across 85965.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1551.42346
curv -- Intrinsic Curvature Index - positive (ICIp):    133.47554
curv -- Intrinsic Curvature Index - negative (ICIn):    132.69044
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78510

Mean across 10 curvatures: 1.2603e+00 +- 1.8646e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02857 +- 0.1649 
       Raw Min:                                       -1.25893 at vertex 90311   
       Raw Max:                                        0.36026 at vertex 113575  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
       Raw Total Surface Area:                     85966.71094 mm^2
       Raw Total Number of Vertices:                    137422
       Raw Average Vertex Area (Whole Surface):        0.62557 mm^2
       Raw Natural Surface Integral:               -2216.92798
       Raw Rectified Surface Integral:             11002.58789
       Raw Positive Surface Integral:               4392.83008
       Raw Negative Surface Integral:               6609.75781
       Raw Mean Natural Surface Integral:             -0.01613 across 137422 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08006 across 137422 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06458 across 68018 (49.50%) vertices
       Raw Mean Negative Surface Integral:             0.09524 across 69404 (50.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02579 across 85965.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12799 across 85965.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10428 across 42124.097656 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15076 across 43842.648438 (51.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8698 
       Raw Min:                                      -14.09936 at vertex 94749   
       Raw Max:                                       16.05861 at vertex 50294   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
       Raw Total Surface Area:                     85966.71094 mm^2
       Raw Total Number of Vertices:                    137422
       Raw Average Vertex Area (Whole Surface):        0.62557 mm^2
       Raw Natural Surface Integral:               -6568.38379
       Raw Rectified Surface Integral:            411092.68750
       Raw Positive Surface Integral:             202262.15625
       Raw Negative Surface Integral:             208830.53125
       Raw Mean Natural Surface Integral:             -0.04780 across 137422 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99146 across 137422 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11187 across 64997 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.88340 across 72425 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07641 across 85965.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78205 across 85965.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06365 across 39943.921875 (46.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53755 across 46022.742188 (53.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16576 +- 51.0741 mm^-2
         K Min:                                     -381.87299 at vertex 113717  
         K Max:                                    18876.99805 at vertex 90311   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
         K Total Surface Area:                     85966.71094 mm^2
         K Total Number of Vertices:                    137422
         K Average Vertex Area (Whole Surface):        0.62557 mm^2
         K Natural Surface Integral:                   9.86583
         K Rectified Surface Integral:              3344.74023
         K Positive Surface Integral:               1677.30310
         K Negative Surface Integral:               1667.43726
         K Mean Natural Surface Integral:              0.00007 across 137422 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02434 across 137422 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02604 across 64415 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02284 across 73007 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85965.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03891 across 85965.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04617 across 36327.757812 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03359 across 49638.984375 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04908 +- 1.0737 mm^-1
         H Min:                                     -345.93134 at vertex 90311   
         H Max:                                       13.17651 at vertex 55811   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
         H Total Surface Area:                     85966.71094 mm^2
         H Total Number of Vertices:                    137422
         H Average Vertex Area (Whole Surface):        0.62557 mm^2
         H Natural Surface Integral:               -1565.92358
         H Rectified Surface Integral:             14221.48926
         H Positive Surface Integral:               6327.78271
         H Negative Surface Integral:               7893.70654
         H Mean Natural Surface Integral:             -0.01139 across 137422 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10349 across 137422 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08307 across 76176 (55.43%) vertices
         H Mean Negative Surface Integral:             0.12889 across 61246 (44.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01822 across 85965.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16543 across 85965.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12940 across 48902.394531 (56.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.21297 across 37064.222656 (43.11%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10443 +- 2.0632 mm^-1
        k1 Min:                                     -663.40808 at vertex 90311   
        k1 Max:                                       23.51203 at vertex 55811   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
        k1 Total Surface Area:                     85966.71094 mm^2
        k1 Total Number of Vertices:                    137422
        k1 Average Vertex Area (Whole Surface):        0.62557 mm^2
        k1 Natural Surface Integral:               -3920.48755
        k1 Rectified Surface Integral:             29778.10156
        k1 Positive Surface Integral:              12928.80664
        k1 Negative Surface Integral:              16849.29492
        k1 Mean Natural Surface Integral:             -0.02853 across 137422 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21669 across 137422 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16972 across 76176 (55.43%) vertices
        k1 Mean Negative Surface Integral:             0.27511 across 61246 (44.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04561 across 85965.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34639 across 85965.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26438 across 48902.394531 (56.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45460 across 37064.222656 (43.11%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00627 +- 0.1483 mm^-1
        k2 Min:                                      -28.45459 at vertex 90311   
        k2 Max:                                        2.84098 at vertex 55811   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
        k2 Total Surface Area:                     85966.71094 mm^2
        k2 Total Number of Vertices:                    137422
        k2 Average Vertex Area (Whole Surface):        0.62557 mm^2
        k2 Natural Surface Integral:                 788.64056
        k2 Rectified Surface Integral:              6591.41797
        k2 Positive Surface Integral:               3690.02930
        k2 Negative Surface Integral:               2901.38867
        k2 Mean Natural Surface Integral:              0.00574 across 137422 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04796 across 137422 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04927 across 74895 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04640 across 62527 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00917 across 85965.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07667 across 85965.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07913 across 46630.105469 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07376 across 39336.566406 (45.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.95820 +- 1096.9777 mm^-2
         S Min:                                        0.00000 at vertex 158     
         S Max:                                   403165.93750 at vertex 90311   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
         S Total Surface Area:                     85966.71094 mm^2
         S Total Number of Vertices:                    137422
         S Average Vertex Area (Whole Surface):        0.62557 mm^2
         S Natural Surface Integral:               23833.09375
         S Rectified Surface Integral:             23833.09375
         S Positive Surface Integral:              23833.09375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17343 across 137422 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17343 across 137422 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17343 across 137422 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27724 across 85965.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27724 across 85965.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27724 across 85965.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30985 +- 1.4314 mm^-2
         C Min:                                        0.00700 at vertex 41043   
         C Max:                                      469.53165 at vertex 90311   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
         C Total Surface Area:                     85966.71094 mm^2
         C Total Number of Vertices:                    137422
         C Average Vertex Area (Whole Surface):        0.62557 mm^2
         C Natural Surface Integral:               21947.92383
         C Rectified Surface Integral:             21947.92383
         C Positive Surface Integral:              21947.92383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15971 across 137422 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15971 across 137422 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15971 across 137422 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25531 across 85965.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25531 across 85965.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25531 across 85965.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.28971 +- 1198.5907 mm^-2
        BE Min:                                        0.00010 at vertex 41043   
        BE Max:                                   440919.93750 at vertex 90311   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
        BE Total Surface Area:                     85966.71094 mm^2
        BE Total Number of Vertices:                    137422
        BE Average Vertex Area (Whole Surface):        0.62557 mm^2
        BE Natural Surface Integral:               23852.59375
        BE Rectified Surface Integral:             23852.59375
        BE Positive Surface Integral:              23852.59375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17357 across 137422 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17357 across 137422 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17357 across 137422 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27747 across 85965.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27747 across 85965.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27747 across 85965.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.05517 +- 1145.4311 mm^-2
        FI Min:                                        0.00000 at vertex 158     
        FI Max:                                   421233.28125 at vertex 90311   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85481 +- 0.14433 mm
        FI Total Surface Area:                     85966.71094 mm^2
        FI Total Number of Vertices:                    137422
        FI Average Vertex Area (Whole Surface):        0.62557 mm^2
        FI Natural Surface Integral:               19495.76172
        FI Rectified Surface Integral:             19495.76172
        FI Positive Surface Integral:              19495.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14187 across 137422 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14187 across 137422 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14187 across 137422 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22679 across 85965.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22679 across 85965.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22679 across 85965.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1551.42346
curv -- Intrinsic Curvature Index - positive (ICIp):    133.47554
curv -- Intrinsic Curvature Index - negative (ICIn):    132.69044
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78510

Mean across 10 curvatures: 1.2603e+00 +- 1.8646e+00


