# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051281_ses-1 rh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051281_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:20:46
# Measure Cortex, NumVert, Number of Vertices, 132503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91427, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.83446, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      934    644   1413  2.020 0.520     0.117     0.028       14     1.0
G_and_S_occipital_inf                    1477   1028   3815  2.979 0.931     0.119     0.026       18     1.3
G_and_S_paracentral                      1203    885   2942  2.689 0.517     0.122     0.024       17     1.2
G_and_S_subcentral                       2151   1464   5721  3.319 0.574     0.115     0.021       24     1.9
G_and_S_transv_frontopol                 1267   1012   4255  3.114 0.962     0.144     0.037       19     1.9
G_and_S_cingul-Ant                       3264   2212   7204  2.874 0.822     0.104     0.018       25     2.5
G_and_S_cingul-Mid-Ant                   1674   1111   3618  3.156 0.556     0.114     0.021       15     1.5
G_and_S_cingul-Mid-Post                  1481   1032   3210  2.845 0.804     0.107     0.019       11     1.3
G_cingul-Post-dorsal                      726    537   2343  3.140 0.785     0.146     0.037       13     0.9
G_cingul-Post-ventral                     394    281   1403  3.377 0.870     0.123     0.029        7     0.4
G_cuneus                                 2623   1876   4621  2.140 0.612     0.146     0.032       36     3.8
G_front_inf-Opercular                    1940   1399   5968  3.108 0.605     0.119     0.022       30     1.8
G_front_inf-Orbital                       338    243   1035  2.898 0.608     0.105     0.017        3     0.3
G_front_inf-Triangul                      903    706   3016  3.167 0.658     0.137     0.028       12     1.1
G_front_middle                           5000   3783  15736  2.930 0.720     0.130     0.030       74     5.9
G_front_sup                              6186   4508  20719  3.376 0.717     0.127     0.027       73     6.6
G_Ins_lg_and_S_cent_ins                   562    395   1803  3.841 0.788     0.089     0.022        6     0.4
G_insular_short                           569    413   2297  3.780 0.893     0.103     0.026        6     0.5
G_occipital_middle                       2131   1532   5724  2.961 0.615     0.133     0.029       35     2.3
G_occipital_sup                          1912   1278   3679  2.408 0.516     0.131     0.026       23     2.0
G_oc-temp_lat-fusifor                    2505   1651   7422  3.281 0.628     0.129     0.027       38     2.9
G_oc-temp_med-Lingual                    3215   2272   6434  2.337 0.837     0.136     0.031       49     3.9
G_oc-temp_med-Parahip                    1039    651   3529  3.368 1.115     0.100     0.030       24     0.8
G_orbital                                2559   1963   9215  3.228 0.822     0.135     0.035       53     3.6
G_pariet_inf-Angular                     3385   2384  10779  3.266 0.625     0.124     0.025       49     3.4
G_pariet_inf-Supramar                    1843   1259   5571  3.312 0.722     0.122     0.024       24     1.8
G_parietal_sup                           1707   1152   3654  2.600 0.516     0.112     0.020       19     1.4
G_postcentral                            1515   1034   4051  2.969 0.600     0.116     0.022       19     1.3
G_precentral                             3565   2274   6601  2.293 0.712     0.102     0.019       31     3.0
G_precuneus                              1841   1339   5764  3.138 0.578     0.124     0.025       27     1.8
G_rectus                                  809    628   2179  2.581 0.892     0.147     0.039       16     1.7
G_subcallosal                             459    390    985  2.776 1.074     0.194     0.062        8     1.6
G_temp_sup-G_T_transv                     575    359   1188  3.062 0.473     0.112     0.014        7     0.3
G_temp_sup-Lateral                       2155   1493   7587  3.442 0.704     0.115     0.025       25     2.2
G_temp_sup-Plan_polar                     983    651   2809  3.663 0.845     0.080     0.015        4     0.6
G_temp_sup-Plan_tempo                     754    513   1808  3.155 0.599     0.084     0.013        5     0.4
G_temporal_inf                           2839   1972   9712  3.342 0.784     0.118     0.026       39     2.8
G_temporal_middle                        3097   2248  11465  3.370 0.717     0.122     0.024       47     3.1
Lat_Fis-ant-Horizont                      374    245    449  2.026 0.405     0.086     0.007        2     0.1
Lat_Fis-ant-Vertical                      300    196    518  2.990 0.578     0.086     0.018        1     0.2
Lat_Fis-post                             1237    823   1794  2.855 0.476     0.094     0.013        8     0.8
Pole_occipital                           3627   2439   5208  1.978 0.517     0.127     0.023       43     3.8
Pole_temporal                            1896   1367   5467  3.086 1.129     0.144     0.048       33     4.1
S_calcarine                              3231   2362   4703  2.257 0.615     0.122     0.022       29     3.4
S_central                                2762   1817   3824  2.473 0.441     0.092     0.015       16     1.7
S_cingul-Marginalis                      1017    723   1999  2.682 0.518     0.102     0.019        8     0.7
S_circular_insula_ant                     541    354   1023  3.529 0.527     0.090     0.016        2     0.3
S_circular_insula_inf                    1309    830   2110  3.139 0.608     0.077     0.011        5     0.6
S_circular_insula_sup                    1972   1269   3197  3.150 0.445     0.093     0.013        9     1.3
S_collat_transv_ant                      1220    826   2202  2.900 0.545     0.087     0.010        5     0.5
S_collat_transv_post                      429    301    845  2.751 0.655     0.124     0.021        4     0.4
S_front_inf                              2606   1744   3950  2.506 0.422     0.099     0.015       16     1.8
S_front_middle                           2690   1859   4189  2.268 0.614     0.104     0.018       19     2.2
S_front_sup                              2900   1925   4551  2.628 0.465     0.092     0.015       16     1.7
S_interm_prim-Jensen                      304    212    457  2.657 0.319     0.109     0.020        2     0.2
S_intrapariet_and_P_trans                2393   1632   3888  2.550 0.362     0.099     0.015       15     1.6
S_oc_middle_and_Lunatus                   631    433   1035  2.583 0.409     0.135     0.028        7     0.7
S_oc_sup_and_transversal                 1653   1099   2345  2.488 0.471     0.107     0.018       11     1.2
S_occipital_ant                           807    549   1256  2.558 0.373     0.097     0.017        4     0.5
S_oc-temp_lat                            1035    707   1758  2.790 0.499     0.103     0.016        6     0.8
S_oc-temp_med_and_Lingual                2196   1425   3344  2.712 0.543     0.078     0.010        8     0.9
S_orbital_lateral                         503    336    750  2.385 0.504     0.103     0.019        2     0.4
S_orbital_med-olfact                      632    422   1119  2.650 0.882     0.096     0.020        4     0.4
S_orbital-H_Shaped                       1359    904   2892  3.062 0.744     0.101     0.019        7     1.1
S_parieto_occipital                      2375   1577   3815  2.547 0.559     0.099     0.017       15     1.7
S_pericallosal                           2052   1328   2587  2.210 0.901     0.105     0.015       26     1.4
S_postcentral                            1245    839   2017  2.691 0.454     0.104     0.014        8     0.8
S_precentral-inf-part                    3316   2206   6558  2.759 0.525     0.093     0.015       20     2.1
S_precentral-sup-part                    1247    812   1236  1.816 0.431     0.080     0.011        5     0.6
S_suborbital                              414    267   1012  3.612 0.999     0.095     0.011        2     0.2
S_subparietal                            1330    906   2326  2.796 0.371     0.122     0.024       14     1.4
S_temporal_inf                           1606   1037   2161  2.646 0.354     0.093     0.014        7     1.1
S_temporal_sup                           7384   4861  12894  2.942 0.547     0.091     0.013       38     4.3
S_temporal_transverse                     330    225    551  2.602 0.359     0.073     0.005        1     0.1
