# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051240_ses-1 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051240_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247622.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231482.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12601.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 286541.457688, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 287604.597804, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574146.055492, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226129.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227214.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453344.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61137.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 751530.055492, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103932.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087792.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1501623.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.809840, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.974713, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1540579.088327, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 07:59:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:58:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:58:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4925     5173.3  Left-Lateral-Ventricle            25.5133    15.1872     0.0000    85.0000    85.0000 
  2   5       145      176.4  Left-Inf-Lat-Vent                 46.3793    12.2775    19.0000    77.0000    58.0000 
  3   7     13486    14097.6  Left-Cerebellum-White-Matter      84.2151     7.0182    29.0000   100.0000    71.0000 
  4   8     58414    58773.0  Left-Cerebellum-Cortex            56.3281     9.8200    12.0000    94.0000    82.0000 
  5  10      7641     7281.0  Left-Thalamus                     82.1714    10.5615    28.0000   104.0000    76.0000 
  6  11      4042     4003.8  Left-Caudate                      70.0411     8.2385    40.0000    94.0000    54.0000 
  7  12      5538     5492.1  Left-Putamen                      79.9675     6.0152    40.0000   106.0000    66.0000 
  8  13      2037     1977.5  Left-Pallidum                     97.1537     4.9594    83.0000   111.0000    28.0000 
  9  14       799      895.7  3rd-Ventricle                     38.4043    13.8080    11.0000    76.0000    65.0000 
 10  15      1623     1748.8  4th-Ventricle                     22.4005    12.3353     0.0000    71.0000    71.0000 
 11  16     18412    18663.2  Brain-Stem                        84.2317    10.7605    16.0000   116.0000   100.0000 
 12  17      4423     4368.5  Left-Hippocampus                  63.6765     8.1698    29.0000   101.0000    72.0000 
 13  18      1982     2015.6  Left-Amygdala                     63.9990     5.9692    33.0000    87.0000    54.0000 
 14  24      1117     1177.7  CSF                               35.1665    13.2238     7.0000    67.0000    60.0000 
 15  26       831      863.8  Left-Accumbens-area               68.3959     4.6529    34.0000    83.0000    49.0000 
 16  28      4061     4020.5  Left-VentralDC                    94.5151    11.4268    42.0000   122.0000    80.0000 
 17  30        19       34.1  Left-vessel                       53.8421     8.1939    39.0000    67.0000    28.0000 
 18  31       393      355.1  Left-choroid-plexus               49.3511    13.7142    19.0000    85.0000    66.0000 
 19  43      6321     6604.5  Right-Lateral-Ventricle           17.8832    14.8945     0.0000    82.0000    82.0000 
 20  44       150      200.5  Right-Inf-Lat-Vent                44.8867    10.0626    23.0000    71.0000    48.0000 
 21  46     13957    14388.8  Right-Cerebellum-White-Matter     82.4876     7.0908    20.0000   101.0000    81.0000 
 22  47     57833    58390.8  Right-Cerebellum-Cortex           56.7094     9.0902    13.0000    89.0000    76.0000 
 23  49      7506     7191.7  Right-Thalamus                    80.2176     9.6013    26.0000   102.0000    76.0000 
 24  50      4207     4217.5  Right-Caudate                     66.7972     8.7379    33.0000    97.0000    64.0000 
 25  51      5666     5544.0  Right-Putamen                     78.1864     6.1263    47.0000   100.0000    53.0000 
 26  52      2018     1957.9  Right-Pallidum                    95.1873     4.2290    80.0000   108.0000    28.0000 
 27  53      4240     4172.7  Right-Hippocampus                 64.5000     7.2463    32.0000    96.0000    64.0000 
 28  54      1815     1842.8  Right-Amygdala                    64.2490     5.5264    40.0000    83.0000    43.0000 
 29  58       742      718.9  Right-Accumbens-area              66.7129     4.8363    39.0000    84.0000    45.0000 
 30  60      4388     4297.3  Right-VentralDC                   91.2076    11.9289    34.0000   118.0000    84.0000 
 31  62         5       10.8  Right-vessel                      56.4000     3.4351    51.0000    59.0000     8.0000 
 32  63       667      588.9  Right-choroid-plexus              45.5262    13.5371    17.0000    76.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       762      665.5  WM-hypointensities                68.4646    11.0656    40.0000    95.0000    55.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      129.1  Optic-Chiasm                      71.4274    15.4151    42.0000   109.0000    67.0000 
 41 251       911      867.4  CC_Posterior                     101.6905    14.1361    34.0000   117.0000    83.0000 
 42 252       407      366.3  CC_Mid_Posterior                  92.6585    16.0496    41.0000   113.0000    72.0000 
 43 253       504      471.9  CC_Central                        94.5952    15.2477    19.0000   112.0000    93.0000 
 44 254       482      451.5  CC_Mid_Anterior                   98.8133    15.0596    28.0000   114.0000    86.0000 
 45 255       945      869.2  CC_Anterior                      102.4667    16.4606    37.0000   120.0000    83.0000 
