# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:53:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051240_ses-1 lh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051240_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:19:28
# Measure Cortex, NumVert, Number of Vertices, 132123, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112143, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77872, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    956   2713  2.830 0.421     0.109     0.021      375     1.3
caudalanteriorcingulate                  1054   1020   2616  2.772 1.065     0.174     0.046       45     2.3
caudalmiddlefrontal                      3165   2502   6926  2.892 0.470     0.126     0.027       50     3.5
cuneus                                   2590   2340   4452  2.201 0.485     0.153     0.036       50     3.9
entorhinal                                440    710   1770  3.647 0.668     0.348     0.097       14     2.3
fusiform                                 5700   4916  13666  3.092 0.612     0.139     0.032      158     7.9
inferiorparietal                         6408   5369  13746  2.742 0.537     0.139     0.030      119     8.1
inferiortemporal                         5265   4799  13075  2.967 0.699     0.140     0.034      137     7.2
isthmuscingulate                         1926   1711   3767  2.480 1.068     0.169     0.054       51     3.7
lateraloccipital                         8822   7380  16502  2.460 0.583     0.127     0.029      170    10.5
lateralorbitofrontal                     3740   3402   8744  2.855 0.711     0.152     0.037       71     5.8
lingual                                  4432   3861   7729  2.311 0.643     0.147     0.037      101     7.5
medialorbitofrontal                      2880   2664   6584  2.790 0.856     0.158     0.035       47     4.3
middletemporal                           5131   5392  15375  3.258 0.700     0.150     0.030       75     6.5
parahippocampal                          1064    963   2281  2.825 0.596     0.158     0.039       14     2.2
paracentral                              2190   1711   4190  2.700 0.607     0.116     0.025       28     2.1
parsopercularis                          2221   1896   5011  2.906 0.447     0.132     0.029       24     2.8
parsorbitalis                             946   1004   2562  2.925 0.634     0.171     0.037       19     1.4
parstriangularis                         1770   1558   3813  2.667 0.521     0.139     0.083       21     2.0
pericalcarine                            2514   1430   3277  2.109 0.510     0.102     0.030       59     2.5
postcentral                              6744   5637  12342  2.389 0.759     0.127     0.025       93     6.8
posteriorcingulate                       2112   1816   4475  2.622 0.944     0.161     0.045       86     3.8
precentral                               8148   6032  16947  2.955 0.501     0.106     0.024      191     6.9
precuneus                                5837   4763  12243  2.752 0.611     0.136     0.032      115     7.6
rostralanteriorcingulate                 1015    881   2491  3.102 0.756     0.155     0.038       22     1.5
rostralmiddlefrontal                     7377   6860  15192  2.452 0.552     0.166     0.034      140    11.3
superiorfrontal                         11140   9376  26519  3.030 0.655     0.134     0.032     1257    13.7
superiorparietal                         8296   6511  14682  2.411 0.478     0.126     0.032     1884     8.8
superiortemporal                         6930   5727  16935  3.229 0.667     0.124     0.031      120     7.9
supramarginal                            5325   4635  12621  2.938 0.580     0.143     0.033      124     7.0
frontalpole                               405    426    801  2.173 0.713     0.171     0.037        4     0.7
temporalpole                              628    801   2253  3.686 0.873     0.212     0.047       12     1.4
transversetemporal                        761    692   1631  2.787 0.452     0.135     0.032       11     1.0
insula                                   3713   2400   8200  3.352 0.786     0.129     0.038       80     5.6
