# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:54:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051240_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051240_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 07:25:47
# Measure Cortex, NumVert, Number of Vertices, 132123, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91452.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77872, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1113    821   1889  2.175 0.538     0.138     0.033       19     1.6
G_and_S_occipital_inf                    1809   1230   4093  2.742 0.623     0.115     0.020       17     1.6
G_and_S_paracentral                      1631   1037   3045  2.472 0.606     0.107     0.019       15     1.2
G_and_S_subcentral                       1936   1328   4884  3.180 0.554     0.115     0.022       20     1.7
G_and_S_transv_frontopol                  818    629   1733  2.206 0.643     0.155     0.043       20     1.3
G_and_S_cingul-Ant                       2110   1503   5054  3.061 0.669     0.104     0.018       18     1.6
G_and_S_cingul-Mid-Ant                   1260    871   2826  3.053 0.569     0.108     0.020        9     1.1
G_and_S_cingul-Mid-Post                  1504   1020   3257  2.944 0.494     0.099     0.018       11     1.2
G_cingul-Post-dorsal                      724    528   2347  3.265 0.812     0.138     0.032       11     0.9
G_cingul-Post-ventral                     413    286   1091  3.090 1.022     0.116     0.021        6     0.3
G_cuneus                                 2435   1744   4276  2.128 0.463     0.156     0.033       41     3.3
G_front_inf-Opercular                    1355    953   4011  3.169 0.410     0.108     0.019       16     1.0
G_front_inf-Orbital                       459    358   1531  3.162 0.510     0.145     0.030       10     0.5
G_front_inf-Triangul                      930    700   2666  2.826 0.485     0.119     0.022       12     0.9
G_front_middle                           4234   3259  11741  2.784 0.525     0.135     0.027       72     5.1
G_front_sup                              7369   5138  20436  3.199 0.666     0.115     0.022       71     6.5
G_Ins_lg_and_S_cent_ins                   645    453   1784  3.666 0.629     0.113     0.030        8     0.6
G_insular_short                           693    499   2567  3.958 0.589     0.107     0.024        8     0.6
G_occipital_middle                       2408   1687   6801  2.937 0.574     0.121     0.022       34     2.1
G_occipital_sup                          1780   1241   3186  2.238 0.519     0.136     0.025       22     1.8
G_oc-temp_lat-fusifor                    2602   1745   7625  3.306 0.644     0.115     0.025       35     2.4
G_oc-temp_med-Lingual                    2805   2122   5673  2.307 0.757     0.151     0.033       40     4.1
G_oc-temp_med-Parahip                     993    610   3031  3.200 0.776     0.085     0.022        7     1.0
G_orbital                                2165   1712   6710  2.985 0.650     0.133     0.032       41     2.9
G_pariet_inf-Angular                     2272   1689   6878  2.984 0.630     0.141     0.027       40     2.5
G_pariet_inf-Supramar                    2957   2154   8397  3.028 0.646     0.132     0.027       47     3.2
G_parietal_sup                           3056   2134   6685  2.575 0.510     0.120     0.022       39     2.7
G_postcentral                            2556   1665   5089  2.371 0.691     0.113     0.021       32     2.2
G_precentral                             2999   1941   7505  3.099 0.479     0.105     0.018       29     2.1
G_precuneus                              2413   1744   6825  2.910 0.641     0.130     0.024       35     2.5
G_rectus                                 1096    851   2676  2.637 0.767     0.155     0.037       27     1.5
G_subcallosal                             839    517   1553  2.734 1.010     0.124     0.043       37     1.4
G_temp_sup-G_T_transv                     604    395   1436  2.876 0.418     0.110     0.018        9     0.5
G_temp_sup-Lateral                       2422   1621   8035  3.385 0.632     0.117     0.021       36     2.0
G_temp_sup-Plan_polar                     956    643   2987  4.071 0.564     0.079     0.014        6     0.6
G_temp_sup-Plan_tempo                     839    552   1678  2.865 0.419     0.064     0.006        2     0.3
G_temporal_inf                           2435   1816   7808  3.124 0.691     0.115     0.024       40     2.6
G_temporal_middle                        2641   2006  10689  3.639 0.664     0.132     0.024       44     2.6
Lat_Fis-ant-Horizont                      320    212    392  2.173 0.282     0.085     0.008        1     0.1
Lat_Fis-ant-Vertical                      320    210    418  2.536 0.432     0.091     0.012        1     0.1
Lat_Fis-post                             1134    743   1549  2.794 0.398     0.101     0.018        7     0.9
Pole_occipital                           2345   1620   4129  2.232 0.519     0.137     0.031       30     3.0
Pole_temporal                            1459   1189   5187  3.398 0.806     0.143     0.029       24     1.6
S_calcarine                              3021   2054   4134  2.342 0.650     0.105     0.019       19     2.6
S_central                                3128   2050   3862  2.169 0.639     0.091     0.014       15     1.8
S_cingul-Marginalis                      1249    802   1783  2.443 0.430     0.089     0.011        6     0.6
S_circular_insula_ant                     613    416    993  2.956 0.462     0.102     0.018        3     0.5
S_circular_insula_inf                    1660   1070   2963  3.493 0.595     0.069     0.010        5     0.7
S_circular_insula_sup                    1695   1071   2584  3.056 0.385     0.084     0.013        5     1.0
S_collat_transv_ant                      1007    687   1857  2.888 0.690     0.101     0.015       11     0.6
S_collat_transv_post                      649    442    868  2.202 0.483     0.129     0.026        6     0.8
S_front_inf                              2138   1449   3262  2.459 0.503     0.105     0.019       14     1.8
S_front_middle                           1246    875   1827  2.177 0.462     0.104     0.018        8     0.8
S_front_sup                              3265   2244   6187  2.798 0.480     0.099     0.019       24     2.3
S_interm_prim-Jensen                      148    117    377  2.817 0.462     0.130     0.028        2     0.1
S_intrapariet_and_P_trans                3238   2110   4399  2.366 0.418     0.092     0.014       18     2.0
S_oc_middle_and_Lunatus                  1278    868   1648  2.265 0.345     0.103     0.017        8     0.9
S_oc_sup_and_transversal                 1586   1056   2135  2.330 0.361     0.108     0.017       10     1.2
S_occipital_ant                           995    649   1331  2.506 0.327     0.094     0.016        5     0.7
S_oc-temp_lat                            1102    777   1883  2.697 0.445     0.111     0.017       17     1.0
S_oc-temp_med_and_Lingual                2721   1741   4118  2.681 0.426     0.082     0.011       12     1.3
S_orbital_lateral                         296    213    469  2.775 0.357     0.125     0.026        2     0.4
S_orbital_med-olfact                      804    539   1186  2.573 0.785     0.096     0.010        4     0.4
S_orbital-H_Shaped                       1287    904   2752  2.726 0.781     0.121     0.026       11     1.6
S_parieto_occipital                      2495   1686   3824  2.481 0.562     0.107     0.016       19     1.8
S_pericallosal                           1870   1215   1796  1.665 0.788     0.094     0.016       20     1.4
S_postcentral                            2691   1839   4278  2.526 0.403     0.101     0.018       20     2.2
S_precentral-inf-part                    1719   1123   2707  2.710 0.449     0.090     0.013        8     1.0
S_precentral-sup-part                    1697   1129   2899  3.002 0.358     0.098     0.015        9     1.2
S_suborbital                              591    423    937  2.492 0.925     0.123     0.016        5     0.5
S_subparietal                            1065    752   1926  2.774 0.465     0.115     0.022        8     0.9
S_temporal_inf                           2307   1510   3835  2.763 0.510     0.091     0.013       12     1.3
S_temporal_sup                           6244   4132  10518  2.788 0.439     0.087     0.012       33     3.3
S_temporal_transverse                     464    330    620  2.329 0.306     0.097     0.011        3     0.3
