# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:56:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051240_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051240_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:56:13
# Measure Cortex, NumVert, Number of Vertices, 140187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96446.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    504   1647  2.381 0.586     0.129     0.024       12     0.9
BA2_exvivo                               1608   1128   3066  2.551 0.514     0.107     0.019       17     1.3
BA3a_exvivo                               863    579    789  1.973 0.430     0.127     0.025        7     0.8
BA3b_exvivo                              1501    973   1715  1.670 0.455     0.086     0.012        8     0.8
BA4a_exvivo                              1601    990   3630  3.109 0.379     0.078     0.012        7     0.7
BA4p_exvivo                              1069    713   1810  2.737 0.444     0.094     0.014        6     0.7
BA6_exvivo                               5720   3846  13585  3.108 0.512     0.107     0.019       48     4.3
BA44_exvivo                              1483   1022   3424  2.939 0.411     0.102     0.017       14     1.1
BA45_exvivo                              1035    785   2772  2.684 0.514     0.122     0.023       13     1.0
V1_exvivo                                4381   3139   6490  2.080 0.527     0.125     0.027       41     5.2
V2_exvivo                                4377   3205   7890  2.226 0.600     0.155     0.034       68     6.3
MT_exvivo                                 657    443   1392  2.649 0.549     0.099     0.013        5     0.5
perirhinal_exvivo                         211    135    542  3.246 0.546     0.047     0.005        0     0.0
entorhinal_exvivo                         300    189   1202  3.782 0.624     0.078     0.011        1     0.1
