
Raw <mean> +- <std> (using 'lh.curv'):                -0.02827 +- 0.1648 
       Raw Min:                                       -0.74247 at vertex 108974  
       Raw Max:                                        1.97245 at vertex 47930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
       Raw Total Surface Area:                     87398.10938 mm^2
       Raw Total Number of Vertices:                    140187
       Raw Average Vertex Area (Whole Surface):        0.62344 mm^2
       Raw Natural Surface Integral:               -2138.22046
       Raw Rectified Surface Integral:             11050.70410
       Raw Positive Surface Integral:               4456.24170
       Raw Negative Surface Integral:               6594.46191
       Raw Mean Natural Surface Integral:             -0.01525 across 140187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07883 across 140187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06456 across 69024 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09267 across 71163 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02447 across 87397.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12644 across 87397.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10404 across 42833.199219 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14797 across 44565.046875 (50.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6602 
       Raw Min:                                      -14.34611 at vertex 101632  
       Raw Max:                                       15.93656 at vertex 48770   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
       Raw Total Surface Area:                     87398.10938 mm^2
       Raw Total Number of Vertices:                    140187
       Raw Average Vertex Area (Whole Surface):        0.62344 mm^2
       Raw Natural Surface Integral:               -3865.77344
       Raw Rectified Surface Integral:            400865.37500
       Raw Positive Surface Integral:             198499.81250
       Raw Negative Surface Integral:             202365.57812
       Raw Mean Natural Surface Integral:             -0.02758 across 140187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85950 across 140187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00243 across 66113 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.73194 across 74074 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04423 across 87397.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58669 across 87397.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88747 across 40614.058594 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32552 across 46784.105469 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02671 +- 3.1752 mm^-2
         K Min:                                       -9.87208 at vertex 135466  
         K Max:                                     1177.35706 at vertex 47930   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
         K Total Surface Area:                     87398.10938 mm^2
         K Total Number of Vertices:                    140187
         K Average Vertex Area (Whole Surface):        0.62344 mm^2
         K Natural Surface Integral:                   9.82409
         K Rectified Surface Integral:              3263.15161
         K Positive Surface Integral:               1636.48779
         K Negative Surface Integral:               1626.66382
         K Mean Natural Surface Integral:              0.00007 across 140187 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02328 across 140187 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02481 across 65971 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02192 across 74216 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87397.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03734 across 87397.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04413 across 37084.675781 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03233 across 50313.617188 (57.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04203 +- 0.3810 mm^-1
         H Min:                                       -8.38544 at vertex 108974  
         H Max:                                       52.66518 at vertex 47930   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
         H Total Surface Area:                     87398.10938 mm^2
         H Total Number of Vertices:                    140187
         H Average Vertex Area (Whole Surface):        0.62344 mm^2
         H Natural Surface Integral:               -1317.12378
         H Rectified Surface Integral:             14452.07422
         H Positive Surface Integral:               6567.47510
         H Negative Surface Integral:               7884.59912
         H Mean Natural Surface Integral:             -0.00940 across 140187 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10309 across 140187 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08413 across 78064 (55.69%) vertices
         H Mean Negative Surface Integral:             0.12692 across 62123 (44.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01507 across 87397.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16536 across 87397.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13065 across 50266.402344 (57.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.21234 across 37131.671875 (42.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09271 +- 0.7145 mm^-1
        k1 Min:                                      -13.95644 at vertex 108974  
        k1 Max:                                       92.61845 at vertex 47930   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
        k1 Total Surface Area:                     87398.10938 mm^2
        k1 Total Number of Vertices:                    140187
        k1 Average Vertex Area (Whole Surface):        0.62344 mm^2
        k1 Natural Surface Integral:               -3557.29297
        k1 Rectified Surface Integral:             30201.82812
        k1 Positive Surface Integral:              13322.26758
        k1 Negative Surface Integral:              16879.56055
        k1 Mean Natural Surface Integral:             -0.02538 across 140187 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21544 across 140187 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17066 across 78064 (55.69%) vertices
        k1 Mean Negative Surface Integral:             0.27171 across 62123 (44.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04070 across 87397.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34557 across 87397.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26503 across 50266.402344 (57.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45459 across 37131.671875 (42.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00865 +- 0.1232 mm^-1
        k2 Min:                                       -4.11604 at vertex 45195   
        k2 Max:                                       12.71191 at vertex 47930   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
        k2 Total Surface Area:                     87398.10938 mm^2
        k2 Total Number of Vertices:                    140187
        k2 Average Vertex Area (Whole Surface):        0.62344 mm^2
        k2 Natural Surface Integral:                 923.04535
        k2 Rectified Surface Integral:              6516.10693
        k2 Positive Surface Integral:               3719.57617
        k2 Negative Surface Integral:               2796.53076
        k2 Mean Natural Surface Integral:              0.00658 across 140187 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04648 across 140187 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04798 across 77520 (55.30%) vertices
        k2 Mean Negative Surface Integral:             0.04463 across 62667 (44.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01056 across 87397.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07456 across 87397.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07725 across 48146.882812 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07125 across 39251.242188 (44.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48089 +- 17.7334 mm^-2
         S Min:                                        0.00000 at vertex 949     
         S Max:                                     6385.05615 at vertex 47930   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
         S Total Surface Area:                     87398.10938 mm^2
         S Total Number of Vertices:                    140187
         S Average Vertex Area (Whole Surface):        0.62344 mm^2
         S Natural Surface Integral:               24263.08203
         S Rectified Surface Integral:             24263.08203
         S Positive Surface Integral:              24263.08203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17308 across 140187 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17308 across 140187 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17308 across 140187 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27762 across 87397.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27762 across 87397.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27762 across 87397.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30479 +- 0.4174 mm^-2
         C Min:                                        0.00029 at vertex 138085  
         C Max:                                       66.10511 at vertex 47930   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
         C Total Surface Area:                     87398.10938 mm^2
         C Total Number of Vertices:                    140187
         C Average Vertex Area (Whole Surface):        0.62344 mm^2
         C Natural Surface Integral:               22226.68945
         C Rectified Surface Integral:             22226.68945
         C Positive Surface Integral:              22226.68945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15855 across 140187 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15855 across 140187 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15855 across 140187 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25432 across 87397.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25432 across 87397.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25432 across 87397.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53429 +- 23.9676 mm^-2
        BE Min:                                        0.00000 at vertex 138085  
        BE Max:                                     8739.77051 at vertex 47930   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
        BE Total Surface Area:                     87398.10938 mm^2
        BE Total Number of Vertices:                    140187
        BE Average Vertex Area (Whole Surface):        0.62344 mm^2
        BE Natural Surface Integral:               24282.43750
        BE Rectified Surface Integral:             24282.43750
        BE Positive Surface Integral:              24282.43750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17321 across 140187 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17321 across 140187 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17321 across 140187 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27784 across 87397.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27784 across 87397.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27784 across 87397.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45408 +- 20.4098 mm^-2
        FI Min:                                        0.00000 at vertex 949     
        FI Max:                                     7400.82080 at vertex 47930   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
        FI Total Surface Area:                     87398.10938 mm^2
        FI Total Number of Vertices:                    140187
        FI Average Vertex Area (Whole Surface):        0.62344 mm^2
        FI Natural Surface Integral:               20056.95312
        FI Rectified Surface Integral:             20056.95312
        FI Positive Surface Integral:              20056.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14307 across 140187 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14307 across 140187 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14307 across 140187 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22949 across 87397.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22949 across 87397.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22949 across 87397.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1596.08167
curv -- Intrinsic Curvature Index - positive (ICIp):    130.22755
curv -- Intrinsic Curvature Index - negative (ICIn):    129.44580
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78178

Mean across 10 curvatures: 1.6464e-01 +- 2.3594e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02827 +- 0.1648 
       Raw Min:                                       -0.74247 at vertex 108974  
       Raw Max:                                        1.97245 at vertex 47930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
       Raw Total Surface Area:                     87398.10938 mm^2
       Raw Total Number of Vertices:                    140187
       Raw Average Vertex Area (Whole Surface):        0.62344 mm^2
       Raw Natural Surface Integral:               -2138.22046
       Raw Rectified Surface Integral:             11050.70410
       Raw Positive Surface Integral:               4456.24170
       Raw Negative Surface Integral:               6594.46191
       Raw Mean Natural Surface Integral:             -0.01525 across 140187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07883 across 140187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06456 across 69024 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09267 across 71163 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02447 across 87397.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12644 across 87397.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10404 across 42833.199219 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14797 across 44565.046875 (50.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6602 
       Raw Min:                                      -14.34611 at vertex 101632  
       Raw Max:                                       15.93656 at vertex 48770   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
       Raw Total Surface Area:                     87398.10938 mm^2
       Raw Total Number of Vertices:                    140187
       Raw Average Vertex Area (Whole Surface):        0.62344 mm^2
       Raw Natural Surface Integral:               -3865.77344
       Raw Rectified Surface Integral:            400865.37500
       Raw Positive Surface Integral:             198499.81250
       Raw Negative Surface Integral:             202365.57812
       Raw Mean Natural Surface Integral:             -0.02758 across 140187 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85950 across 140187 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00243 across 66113 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.73194 across 74074 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04423 across 87397.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58669 across 87397.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88747 across 40614.058594 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32552 across 46784.105469 (53.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02671 +- 3.1752 mm^-2
         K Min:                                       -9.87208 at vertex 135466  
         K Max:                                     1177.35706 at vertex 47930   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
         K Total Surface Area:                     87398.10938 mm^2
         K Total Number of Vertices:                    140187
         K Average Vertex Area (Whole Surface):        0.62344 mm^2
         K Natural Surface Integral:                   9.82409
         K Rectified Surface Integral:              3263.15161
         K Positive Surface Integral:               1636.48779
         K Negative Surface Integral:               1626.66382
         K Mean Natural Surface Integral:              0.00007 across 140187 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02328 across 140187 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02481 across 65971 (47.06%) vertices
         K Mean Negative Surface Integral:             0.02192 across 74216 (52.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87397.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03734 across 87397.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04413 across 37084.675781 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.03233 across 50313.617188 (57.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04203 +- 0.3810 mm^-1
         H Min:                                       -8.38544 at vertex 108974  
         H Max:                                       52.66518 at vertex 47930   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
         H Total Surface Area:                     87398.10938 mm^2
         H Total Number of Vertices:                    140187
         H Average Vertex Area (Whole Surface):        0.62344 mm^2
         H Natural Surface Integral:               -1317.12378
         H Rectified Surface Integral:             14452.07422
         H Positive Surface Integral:               6567.47510
         H Negative Surface Integral:               7884.59912
         H Mean Natural Surface Integral:             -0.00940 across 140187 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10309 across 140187 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08413 across 78064 (55.69%) vertices
         H Mean Negative Surface Integral:             0.12692 across 62123 (44.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01507 across 87397.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16536 across 87397.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13065 across 50266.402344 (57.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.21234 across 37131.671875 (42.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09271 +- 0.7145 mm^-1
        k1 Min:                                      -13.95644 at vertex 108974  
        k1 Max:                                       92.61845 at vertex 47930   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
        k1 Total Surface Area:                     87398.10938 mm^2
        k1 Total Number of Vertices:                    140187
        k1 Average Vertex Area (Whole Surface):        0.62344 mm^2
        k1 Natural Surface Integral:               -3557.29297
        k1 Rectified Surface Integral:             30201.82812
        k1 Positive Surface Integral:              13322.26758
        k1 Negative Surface Integral:              16879.56055
        k1 Mean Natural Surface Integral:             -0.02538 across 140187 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21544 across 140187 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17066 across 78064 (55.69%) vertices
        k1 Mean Negative Surface Integral:             0.27171 across 62123 (44.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04070 across 87397.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34557 across 87397.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26503 across 50266.402344 (57.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45459 across 37131.671875 (42.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00865 +- 0.1232 mm^-1
        k2 Min:                                       -4.11604 at vertex 45195   
        k2 Max:                                       12.71191 at vertex 47930   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
        k2 Total Surface Area:                     87398.10938 mm^2
        k2 Total Number of Vertices:                    140187
        k2 Average Vertex Area (Whole Surface):        0.62344 mm^2
        k2 Natural Surface Integral:                 923.04535
        k2 Rectified Surface Integral:              6516.10693
        k2 Positive Surface Integral:               3719.57617
        k2 Negative Surface Integral:               2796.53076
        k2 Mean Natural Surface Integral:              0.00658 across 140187 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04648 across 140187 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04798 across 77520 (55.30%) vertices
        k2 Mean Negative Surface Integral:             0.04463 across 62667 (44.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01056 across 87397.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07456 across 87397.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07725 across 48146.882812 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07125 across 39251.242188 (44.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48089 +- 17.7334 mm^-2
         S Min:                                        0.00000 at vertex 949     
         S Max:                                     6385.05615 at vertex 47930   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
         S Total Surface Area:                     87398.10938 mm^2
         S Total Number of Vertices:                    140187
         S Average Vertex Area (Whole Surface):        0.62344 mm^2
         S Natural Surface Integral:               24263.08203
         S Rectified Surface Integral:             24263.08203
         S Positive Surface Integral:              24263.08203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17308 across 140187 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17308 across 140187 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17308 across 140187 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27762 across 87397.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27762 across 87397.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27762 across 87397.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30479 +- 0.4174 mm^-2
         C Min:                                        0.00029 at vertex 138085  
         C Max:                                       66.10511 at vertex 47930   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
         C Total Surface Area:                     87398.10938 mm^2
         C Total Number of Vertices:                    140187
         C Average Vertex Area (Whole Surface):        0.62344 mm^2
         C Natural Surface Integral:               22226.68945
         C Rectified Surface Integral:             22226.68945
         C Positive Surface Integral:              22226.68945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15855 across 140187 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15855 across 140187 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15855 across 140187 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25432 across 87397.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25432 across 87397.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25432 across 87397.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53429 +- 23.9676 mm^-2
        BE Min:                                        0.00000 at vertex 138085  
        BE Max:                                     8739.77051 at vertex 47930   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
        BE Total Surface Area:                     87398.10938 mm^2
        BE Total Number of Vertices:                    140187
        BE Average Vertex Area (Whole Surface):        0.62344 mm^2
        BE Natural Surface Integral:               24282.43750
        BE Rectified Surface Integral:             24282.43750
        BE Positive Surface Integral:              24282.43750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17321 across 140187 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17321 across 140187 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17321 across 140187 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27784 across 87397.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27784 across 87397.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27784 across 87397.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45408 +- 20.4098 mm^-2
        FI Min:                                        0.00000 at vertex 949     
        FI Max:                                     7400.82080 at vertex 47930   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85352 +- 0.14524 mm
        FI Total Surface Area:                     87398.10938 mm^2
        FI Total Number of Vertices:                    140187
        FI Average Vertex Area (Whole Surface):        0.62344 mm^2
        FI Natural Surface Integral:               20056.95312
        FI Rectified Surface Integral:             20056.95312
        FI Positive Surface Integral:              20056.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14307 across 140187 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14307 across 140187 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14307 across 140187 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22949 across 87397.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22949 across 87397.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22949 across 87397.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1596.08167
curv -- Intrinsic Curvature Index - positive (ICIp):    130.22755
curv -- Intrinsic Curvature Index - negative (ICIn):    129.44580
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78178

Mean across 10 curvatures: 1.6464e-01 +- 2.3594e-01


