# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:58:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051240_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051240_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:58:50
# Measure Cortex, NumVert, Number of Vertices, 142552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97463.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                822    508   1929  2.601 0.685     0.118     0.024        9     0.8
BA2_exvivo                               2637   1735   4256  2.395 0.448     0.092     0.013       17     1.5
BA3a_exvivo                              1067    709   1040  1.885 0.509     0.123     0.021        8     0.9
BA3b_exvivo                              1902   1205   2596  1.835 0.642     0.081     0.013       10     1.1
BA4a_exvivo                              1514    968   3226  2.900 0.370     0.086     0.014        9     0.9
BA4p_exvivo                              1223    781   2039  2.592 0.338     0.078     0.011        6     0.6
BA6_exvivo                               7945   5361  18386  2.968 0.559     0.104     0.018       65     5.9
BA44_exvivo                              3694   2602   7821  2.737 0.489     0.111     0.019       34     3.0
BA45_exvivo                              4060   2911   8643  2.436 0.667     0.109     0.018       41     3.0
V1_exvivo                                4328   3077   7606  2.277 0.679     0.122     0.026       41     5.0
V2_exvivo                                8464   6021  14694  2.276 0.627     0.142     0.031      109    11.0
MT_exvivo                                2813   1909   5716  2.722 0.507     0.108     0.019       33     2.0
perirhinal_exvivo                         372    247    914  3.103 0.679     0.068     0.015        1     0.2
entorhinal_exvivo                         509    396   2261  3.639 0.946     0.136     0.040        4     0.9
