# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:58:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051240_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051240_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:58:50
# Measure Cortex, NumVert, Number of Vertices, 142552, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97463.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                554    339   1144  2.368 0.715     0.113     0.027        7     0.6
BA2_exvivo                               1533    999   2659  2.381 0.440     0.083     0.011        8     0.7
BA3a_exvivo                               944    633    819  1.817 0.456     0.128     0.019        7     0.8
BA3b_exvivo                              1451    928   1504  1.589 0.439     0.067     0.010        5     0.6
BA4a_exvivo                               933    569   2096  3.049 0.362     0.096     0.018        6     0.6
BA4p_exvivo                               995    647   1651  2.660 0.319     0.070     0.010        3     0.4
BA6_exvivo                               5015   3338  11615  2.990 0.548     0.104     0.017       43     3.5
BA44_exvivo                               855    677   2288  2.685 0.480     0.127     0.025       11     0.8
BA45_exvivo                              1039    803   2678  2.532 0.531     0.118     0.023       15     0.9
V1_exvivo                                4160   2942   6995  2.256 0.660     0.120     0.026       39     4.7
V2_exvivo                                4295   3134   7502  2.154 0.651     0.151     0.033       61     6.0
MT_exvivo                                 415    266    952  3.032 0.324     0.116     0.020        5     0.3
perirhinal_exvivo                          32     19     57  3.012 0.351     0.035     0.002        0     0.0
entorhinal_exvivo                         484    360   1852  3.576 0.793     0.114     0.031        3     0.6
