# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051230_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051230_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115773.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101159.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11125.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246028.497658, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245223.885998, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491252.383656, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214292.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212601.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426894.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53558.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649944.383656, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984411.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969797.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344971.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779545, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.939677, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431312.766611, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 07:23:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:23:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:23:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5026     5277.7  Left-Lateral-Ventricle            21.9051    14.4788     0.0000    76.0000    76.0000 
  2   5       170      213.1  Left-Inf-Lat-Vent                 48.6471    10.4635    27.0000    78.0000    51.0000 
  3   7     13064    13380.8  Left-Cerebellum-White-Matter      85.2208     7.3358    33.0000   102.0000    69.0000 
  4   8     51399    52217.3  Left-Cerebellum-Cortex            55.7029     9.8083    12.0000    90.0000    78.0000 
  5  10      6992     6603.0  Left-Thalamus                     84.6369    10.9975    27.0000   110.0000    83.0000 
  6  11      3187     3198.8  Left-Caudate                      68.9184     8.5862    31.0000    93.0000    62.0000 
  7  12      4838     4833.6  Left-Putamen                      79.5455     7.1063    59.0000   106.0000    47.0000 
  8  13      1834     1791.5  Left-Pallidum                    100.7116     4.9337    64.0000   112.0000    48.0000 
  9  14       968     1033.9  3rd-Ventricle                     31.5517    14.4892     6.0000    71.0000    65.0000 
 10  15      1455     1571.5  4th-Ventricle                     23.5430    12.6055     4.0000    70.0000    66.0000 
 11  16     17165    17374.0  Brain-Stem                        85.1428    10.2857    20.0000   119.0000    99.0000 
 12  17      3468     3381.8  Left-Hippocampus                  62.2837     7.7849    36.0000   102.0000    66.0000 
 13  18      1393     1415.1  Left-Amygdala                     62.9943     5.9422    41.0000    85.0000    44.0000 
 14  24      1066     1130.1  CSF                               35.1923    13.2374     2.0000    71.0000    69.0000 
 15  26       693      680.9  Left-Accumbens-area               66.0794     5.3503    42.0000    83.0000    41.0000 
 16  28      3952     3890.7  Left-VentralDC                    93.8249    11.9094    36.0000   124.0000    88.0000 
 17  30         6       11.7  Left-vessel                       58.0000     6.0992    48.0000    65.0000    17.0000 
 18  31       554      499.7  Left-choroid-plexus               47.6119    13.5604    20.0000    82.0000    62.0000 
 19  43      4501     4776.2  Right-Lateral-Ventricle           20.8316    15.1892     0.0000    85.0000    85.0000 
 20  44       186      244.2  Right-Inf-Lat-Vent                45.7204     9.8704    27.0000    81.0000    54.0000 
 21  46     13164    13436.9  Right-Cerebellum-White-Matter     82.8687     6.9719    37.0000   102.0000    65.0000 
 22  47     53735    54406.4  Right-Cerebellum-Cortex           57.3495     8.5735    16.0000    87.0000    71.0000 
 23  49      7269     6939.1  Right-Thalamus                    82.9168    10.0318    31.0000   104.0000    73.0000 
 24  50      3422     3332.8  Right-Caudate                     67.1908     9.8865    31.0000   100.0000    69.0000 
 25  51      5244     5141.5  Right-Putamen                     77.1409     7.0616    52.0000    99.0000    47.0000 
 26  52      1612     1571.7  Right-Pallidum                    97.5763     4.0981    81.0000   114.0000    33.0000 
 27  53      3647     3472.5  Right-Hippocampus                 63.2863     7.8079    25.0000    98.0000    73.0000 
 28  54      1485     1486.3  Right-Amygdala                    63.7569     5.9860    40.0000    94.0000    54.0000 
 29  58       761      730.0  Right-Accumbens-area              63.8555     6.6384    46.0000    88.0000    42.0000 
 30  60      3761     3663.9  Right-VentralDC                   91.4384    12.0104    36.0000   115.0000    79.0000 
 31  62        11       19.0  Right-vessel                      57.6364     6.8304    48.0000    68.0000    20.0000 
 32  63       688      542.2  Right-choroid-plexus              47.3997    14.3161    18.0000    97.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       748      592.7  WM-hypointensities                70.1390    12.1721    28.0000    99.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      197.9  Optic-Chiasm                      75.3554    15.5509    40.0000   104.0000    64.0000 
 41 251      1172     1157.5  CC_Posterior                     103.4121    11.7771    46.0000   115.0000    69.0000 
 42 252       656      615.3  CC_Mid_Posterior                  97.0488    17.1988    18.0000   113.0000    95.0000 
 43 253       576      525.9  CC_Central                        97.9479    19.4182    32.0000   118.0000    86.0000 
 44 254       479      444.3  CC_Mid_Anterior                  102.5010    15.9023    41.0000   117.0000    76.0000 
 45 255       874      818.0  CC_Anterior                      103.4611    15.3135    20.0000   121.0000   101.0000 
