# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1115773.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1101159.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984411.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969797.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53558.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246028.497657988977, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245223.885998312413, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491252.383656301419, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649944.383656301419, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214292.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212601.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426894.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344971.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 969797.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101159.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11125.000000000000, mm^3
