# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:17:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051230_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051230_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:56:36
# Measure Cortex, NumVert, Number of Vertices, 119201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83819.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62827, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1831   1155   3801  2.788 0.736     0.106     0.014       18     1.1
caudalmiddlefrontal                      3666   2523   7392  2.639 0.481     0.108     0.018       36     2.8
cuneus                                   2883   2156   4445  2.056 0.547     0.144     0.030       36     3.7
entorhinal                                621    394   1856  3.327 0.934     0.109     0.034        8     1.0
fusiform                                 3655   2536   8304  2.919 0.529     0.117     0.022       39     3.2
inferiorparietal                         6758   4757  14486  2.655 0.540     0.116     0.020       71     5.7
inferiortemporal                         4226   3085   9642  2.736 0.599     0.119     0.023       52     3.8
isthmuscingulate                         1402    958   2779  2.489 0.971     0.111     0.023       17     1.2
lateraloccipital                         6797   4770  11813  2.310 0.520     0.138     0.029       87     8.3
lateralorbitofrontal                     3962   2972   9173  2.812 0.722     0.133     0.028       51     5.1
lingual                                  4271   3009   7099  2.148 0.692     0.128     0.024       51     4.6
medialorbitofrontal                      2386   1690   4645  2.483 0.767     0.137     0.036       49     3.8
middletemporal                           5499   4028  13327  2.833 0.607     0.115     0.021       66     4.7
parahippocampal                          1003    643   2547  3.236 0.816     0.106     0.020       12     0.7
paracentral                              2103   1393   4542  2.788 0.592     0.108     0.018       17     1.6
parsopercularis                          2375   1684   5361  2.788 0.385     0.110     0.018       28     1.8
parsorbitalis                             998    696   2180  2.651 0.544     0.113     0.023       13     1.0
parstriangularis                         2500   1755   5544  2.748 0.493     0.110     0.019       23     2.0
pericalcarine                            1769   1215   2064  2.038 0.527     0.116     0.023       14     1.8
postcentral                              7018   4768  11736  2.268 0.638     0.110     0.018       60     5.5
posteriorcingulate                       1884   1340   3863  2.617 0.823     0.125     0.023       24     2.0
precentral                               6934   4698  13790  2.752 0.465     0.108     0.019       57     5.7
precuneus                                5083   3582  10900  2.681 0.525     0.115     0.021       58     4.6
rostralanteriorcingulate                 1589   1085   3575  2.879 0.705     0.119     0.026       20     1.7
rostralmiddlefrontal                     4713   3474   9980  2.536 0.560     0.127     0.028       64     5.3
superiorfrontal                         10888   7866  24606  2.797 0.576     0.120     0.023      119    10.1
superiorparietal                         6266   4354  11841  2.453 0.522     0.115     0.022       65     5.7
superiortemporal                         7239   4932  15138  2.697 0.532     0.094     0.016       59     4.9
supramarginal                            5481   3927  11584  2.637 0.520     0.121     0.023       64     5.1
transversetemporal                        706    473   1422  2.579 0.355     0.093     0.015        7     0.4
insula                                   2695   1904   6195  3.260 0.695     0.108     0.020       24     2.2
