# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:17:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051230_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051230_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:56:27
# Measure Cortex, NumVert, Number of Vertices, 119201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83819.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62827, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      875    662   1729  2.214 0.566     0.138     0.030       14     1.1
G_and_S_occipital_inf                    1298    941   2695  2.582 0.567     0.133     0.024       17     1.2
G_and_S_paracentral                      1524   1001   3101  2.484 0.518     0.114     0.018       14     1.2
G_and_S_subcentral                       1314    948   3014  2.911 0.465     0.134     0.022       17     1.2
G_and_S_transv_frontopol                  473    368   1131  2.592 0.728     0.151     0.030        7     0.7
G_and_S_cingul-Ant                       1931   1332   4340  2.855 0.584     0.110     0.020       20     1.5
G_and_S_cingul-Mid-Ant                   1469    954   2656  2.789 0.429     0.093     0.012        8     0.8
G_and_S_cingul-Mid-Post                  1327    936   2871  2.826 0.503     0.113     0.021       12     1.2
G_cingul-Post-dorsal                      516    375   1562  3.162 0.705     0.138     0.032        8     0.6
G_cingul-Post-ventral                     299    223    935  3.060 0.700     0.138     0.032        5     0.3
G_cuneus                                 1849   1437   2935  1.871 0.500     0.159     0.035       27     2.7
G_front_inf-Opercular                    1411   1068   4117  2.891 0.394     0.129     0.023       26     1.3
G_front_inf-Orbital                       431    300   1121  2.756 0.458     0.127     0.031        8     0.5
G_front_inf-Triangul                     1243    904   3638  2.947 0.486     0.121     0.022       15     1.2
G_front_middle                           3906   2978  10671  2.764 0.509     0.136     0.028       67     4.3
G_front_sup                              7266   5228  19195  2.995 0.587     0.122     0.024       86     7.0
G_Ins_lg_and_S_cent_ins                   668    486   1613  3.374 0.742     0.130     0.032        9     0.9
G_insular_short                           618    478   2209  3.524 0.727     0.137     0.031       10     0.7
G_occipital_middle                       2045   1440   4591  2.584 0.481     0.135     0.027       30     2.4
G_occipital_sup                          1736   1212   2859  2.128 0.439     0.137     0.026       23     1.8
G_oc-temp_lat-fusifor                    1616   1104   4387  3.008 0.545     0.122     0.024       24     1.6
G_oc-temp_med-Lingual                    2760   1992   5145  2.111 0.776     0.141     0.029       41     3.5
G_oc-temp_med-Parahip                    1396    887   4211  3.303 0.921     0.114     0.029       23     1.6
G_orbital                                2146   1738   6536  2.988 0.677     0.146     0.033       42     3.1
G_pariet_inf-Angular                     2607   1935   7541  2.894 0.568     0.131     0.023       41     2.5
G_pariet_inf-Supramar                    2898   2160   7788  2.835 0.524     0.136     0.029       46     3.2
G_parietal_sup                           2835   2060   6795  2.613 0.544     0.128     0.026       40     3.0
G_postcentral                            2212   1588   4523  2.261 0.593     0.130     0.023       24     2.3
G_precentral                             2373   1594   6159  2.931 0.504     0.113     0.023       28     2.1
G_precuneus                              2479   1837   6819  2.842 0.601     0.133     0.027       40     2.8
G_rectus                                 1090    748   2269  2.378 0.723     0.148     0.041       32     2.3
G_subcallosal                             707    512   1369  2.717 1.035     0.168     0.076       13     1.9
G_temp_sup-G_T_transv                     585    386   1256  2.531 0.358     0.093     0.016        7     0.4
G_temp_sup-Lateral                       1826   1274   4874  2.809 0.486     0.110     0.021       25     1.6
G_temp_sup-Plan_polar                     785    523   1870  3.066 0.578     0.067     0.010        2     0.3
G_temp_sup-Plan_tempo                     974    653   1799  2.494 0.510     0.074     0.011        5     0.5
G_temporal_inf                           1832   1374   4877  2.739 0.578     0.121     0.024       29     1.6
G_temporal_middle                        2188   1749   7194  3.045 0.607     0.138     0.027       39     2.5
Lat_Fis-ant-Horizont                      313    209    409  2.362 0.388     0.110     0.019        2     0.2
Lat_Fis-ant-Vertical                      430    314    715  2.414 0.296     0.096     0.013        2     0.2
Lat_Fis-post                             1118    729   1463  2.493 0.366     0.098     0.015        7     0.7
Pole_occipital                           2017   1369   3252  2.109 0.536     0.144     0.035       27     3.0
Pole_temporal                            1343   1138   4692  3.112 0.760     0.156     0.036       25     2.1
S_calcarine                              2494   1672   3194  2.192 0.624     0.105     0.019       19     2.0
S_central                                2956   1936   3541  2.082 0.600     0.095     0.016       15     2.0
S_cingul-Marginalis                       946    658   1521  2.610 0.525     0.107     0.017        6     0.8
S_circular_insula_ant                     510    330    861  3.062 0.567     0.079     0.011        2     0.2
S_circular_insula_inf                    1354    874   2104  2.998 0.707     0.079     0.012        5     0.6
S_circular_insula_sup                    1870   1227   2730  2.845 0.385     0.102     0.016        9     1.5
S_collat_transv_ant                       943    643   1672  2.777 0.514     0.097     0.014        5     0.5
S_collat_transv_post                      367    266    575  2.665 0.478     0.140     0.029        3     0.5
S_front_inf                              2318   1552   3770  2.530 0.428     0.100     0.016       15     1.6
S_front_middle                           1026    701   1475  2.355 0.584     0.109     0.023        9     1.0
S_front_sup                              2733   1874   4460  2.570 0.436     0.097     0.016       16     2.0
S_interm_prim-Jensen                      422    289    623  2.419 0.455     0.101     0.017        2     0.3
S_intrapariet_and_P_trans                2958   1968   4097  2.374 0.420     0.100     0.018       17     2.3
S_oc_middle_and_Lunatus                   803    577   1141  2.209 0.405     0.140     0.027        9     0.9
S_oc_sup_and_transversal                 1254    858   1797  2.291 0.419     0.103     0.016        8     0.8
S_occipital_ant                           713    508   1657  2.766 0.686     0.125     0.027        8     0.9
S_oc-temp_lat                            1015    662   1367  2.578 0.382     0.100     0.018        4     0.8
S_oc-temp_med_and_Lingual                1934   1332   3180  2.708 0.582     0.110     0.019       13     1.5
S_orbital_lateral                         359    245    510  2.390 0.375     0.112     0.023        2     0.4
S_orbital_med-olfact                      666    458    970  2.593 0.488     0.105     0.014        4     0.3
S_orbital-H_Shaped                       1399   1012   2595  2.562 0.727     0.115     0.019       12     1.3
S_parieto_occipital                      2229   1508   3249  2.476 0.464     0.108     0.018       15     1.9
S_pericallosal                           1310    797   1070  1.606 0.539     0.098     0.012       18     0.7
S_postcentral                            3231   2149   4659  2.419 0.450     0.103     0.017       23     2.3
S_precentral-inf-part                    1636   1137   2583  2.512 0.374     0.104     0.017       11     1.2
S_precentral-sup-part                    1656   1090   2461  2.715 0.355     0.096     0.014        9     1.0
S_suborbital                              672    462   1052  2.551 0.759     0.114     0.017        5     0.5
S_subparietal                             871    609   1454  2.632 0.524     0.111     0.020        5     0.8
S_temporal_inf                           1554   1066   2449  2.540 0.603     0.098     0.015       11     1.1
S_temporal_sup                           5838   3933   9360  2.529 0.380     0.095     0.015       36     3.3
S_temporal_transverse                     435    287    522  2.320 0.290     0.102     0.014        2     0.2
