# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:20:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051230_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051230_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:19:58
# Measure Cortex, NumVert, Number of Vertices, 126908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88500.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    791   2368  2.287 0.603     0.141     0.027       13     1.3
BA2_exvivo                               4080   2787   6919  2.449 0.468     0.105     0.017       30     3.0
BA3a_exvivo                              1004    664   1129  2.131 0.428     0.108     0.018        7     0.6
BA3b_exvivo                              2225   1484   3390  2.007 0.745     0.106     0.017       19     1.6
BA4a_exvivo                              1426    917   3229  2.839 0.433     0.114     0.020       12     1.3
BA4p_exvivo                              1131    748   1862  2.640 0.419     0.104     0.020        7     1.0
BA6_exvivo                               9468   6564  21741  2.889 0.541     0.108     0.020       85     7.5
BA44_exvivo                              2269   1627   5081  2.773 0.386     0.114     0.020       24     1.8
BA45_exvivo                              3164   2280   7467  2.732 0.518     0.112     0.021       35     2.7
V1_exvivo                                3248   2221   4149  1.941 0.556     0.118     0.025       29     3.4
V2_exvivo                                7628   5546  12456  2.118 0.593     0.144     0.030      103    10.0
MT_exvivo                                1676   1185   3069  2.510 0.467     0.124     0.022       19     1.6
perirhinal_exvivo                         706    513   2166  3.303 0.658     0.130     0.024        8     0.7
entorhinal_exvivo                         680    418   1987  3.228 1.212     0.104     0.036       11     1.3
