
Raw <mean> +- <std> (using 'lh.curv'):                -0.02998 +- 0.1667 
       Raw Min:                                       -0.92933 at vertex 70756   
       Raw Max:                                        0.73572 at vertex 104485  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
       Raw Total Surface Area:                     79898.42969 mm^2
       Raw Total Number of Vertices:                    126908
       Raw Average Vertex Area (Whole Surface):        0.62958 mm^2
       Raw Natural Surface Integral:               -2200.98950
       Raw Rectified Surface Integral:             10356.78223
       Raw Positive Surface Integral:               4077.89648
       Raw Negative Surface Integral:               6278.88623
       Raw Mean Natural Surface Integral:             -0.01734 across 126908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08161 across 126908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06678 across 61065 (48.12%) vertices
       Raw Mean Negative Surface Integral:             0.09536 across 65843 (51.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02755 across 79898.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 79898.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10755 across 37918.007812 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14957 across 41980.691406 (52.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5767 
       Raw Min:                                      -13.87429 at vertex 82892   
       Raw Max:                                       16.96895 at vertex 44263   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
       Raw Total Surface Area:                     79898.42969 mm^2
       Raw Total Number of Vertices:                    126908
       Raw Average Vertex Area (Whole Surface):        0.62958 mm^2
       Raw Natural Surface Integral:               -6457.80859
       Raw Rectified Surface Integral:            360317.62500
       Raw Positive Surface Integral:             176929.90625
       Raw Negative Surface Integral:             183387.71875
       Raw Mean Natural Surface Integral:             -0.05089 across 126908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83920 across 126908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95879 across 59798 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.73264 across 67110 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08083 across 79898.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50969 across 79898.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79647 across 36887.507812 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26373 across 43011.066406 (53.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02397 +- 0.6655 mm^-2
         K Min:                                       -2.99436 at vertex 24174   
         K Max:                                      122.43587 at vertex 104544  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
         K Total Surface Area:                     79898.42969 mm^2
         K Total Number of Vertices:                    126908
         K Average Vertex Area (Whole Surface):        0.62958 mm^2
         K Natural Surface Integral:                  10.11657
         K Rectified Surface Integral:              3224.97754
         K Positive Surface Integral:               1617.54700
         K Negative Surface Integral:               1607.43042
         K Mean Natural Surface Integral:              0.00008 across 126908 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02541 across 126908 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02720 across 59471 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02384 across 67437 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79898.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04036 across 79898.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04813 across 33606.859375 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03472 across 46291.714844 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04774 +- 0.3785 mm^-1
         H Min:                                      -16.16199 at vertex 54237   
         H Max:                                       11.68136 at vertex 104485  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
         H Total Surface Area:                     79898.42969 mm^2
         H Total Number of Vertices:                    126908
         H Average Vertex Area (Whole Surface):        0.62958 mm^2
         H Natural Surface Integral:               -1455.88696
         H Rectified Surface Integral:             13744.14258
         H Positive Surface Integral:               6144.12793
         H Negative Surface Integral:               7600.01465
         H Mean Natural Surface Integral:             -0.01147 across 126908 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10830 across 126908 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08845 across 69468 (54.74%) vertices
         H Mean Negative Surface Integral:             0.13231 across 57440 (45.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01822 across 79898.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17202 across 79898.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13631 across 45073.695312 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21823 across 34824.960938 (43.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10272 +- 0.7124 mm^-1
        k1 Min:                                      -30.68165 at vertex 54237   
        k1 Max:                                       19.65635 at vertex 104485  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
        k1 Total Surface Area:                     79898.42969 mm^2
        k1 Total Number of Vertices:                    126908
        k1 Average Vertex Area (Whole Surface):        0.62958 mm^2
        k1 Natural Surface Integral:               -3684.29736
        k1 Rectified Surface Integral:             28817.44531
        k1 Positive Surface Integral:              12566.57422
        k1 Negative Surface Integral:              16250.87109
        k1 Mean Natural Surface Integral:             -0.02903 across 126908 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22707 across 126908 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18090 across 69468 (54.74%) vertices
        k1 Mean Negative Surface Integral:             0.28292 across 57440 (45.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04611 across 79898.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36068 across 79898.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27880 across 45073.695312 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46664 across 34824.960938 (43.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.1272 mm^-1
        k2 Min:                                       -4.99827 at vertex 104544  
        k2 Max:                                        3.70638 at vertex 104485  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
        k2 Total Surface Area:                     79898.42969 mm^2
        k2 Total Number of Vertices:                    126908
        k2 Average Vertex Area (Whole Surface):        0.62958 mm^2
        k2 Natural Surface Integral:                 772.52344
        k2 Rectified Surface Integral:              6262.21484
        k2 Positive Surface Integral:               3517.36914
        k2 Negative Surface Integral:               2744.84570
        k2 Mean Natural Surface Integral:              0.00609 across 126908 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04934 across 126908 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05079 across 69253 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04761 across 57655 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 79898.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07838 across 79898.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08088 across 43488.316406 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07539 across 36410.394531 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48632 +- 4.5035 mm^-2
         S Min:                                        0.00000 at vertex 932     
         S Max:                                      845.65137 at vertex 104545  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
         S Total Surface Area:                     79898.42969 mm^2
         S Total Number of Vertices:                    126908
         S Average Vertex Area (Whole Surface):        0.62958 mm^2
         S Natural Surface Integral:               24023.03906
         S Rectified Surface Integral:             24023.03906
         S Positive Surface Integral:              24023.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18929 across 126908 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18929 across 126908 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18929 across 126908 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30067 across 79898.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30067 across 79898.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30067 across 79898.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32022 +- 0.4057 mm^-2
         C Min:                                        0.00000 at vertex 124613  
         C Max:                                       21.72626 at vertex 54237   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
         C Total Surface Area:                     79898.42969 mm^2
         C Total Number of Vertices:                    126908
         C Average Vertex Area (Whole Surface):        0.62958 mm^2
         C Natural Surface Integral:               21222.57617
         C Rectified Surface Integral:             21222.57617
         C Positive Surface Integral:              21222.57617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16723 across 126908 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16723 across 126908 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16723 across 126908 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26562 across 79898.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26562 across 79898.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26562 across 79898.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53426 +- 5.5279 mm^-2
        BE Min:                                        0.00000 at vertex 124613  
        BE Max:                                      944.06104 at vertex 54237   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
        BE Total Surface Area:                     79898.42969 mm^2
        BE Total Number of Vertices:                    126908
        BE Average Vertex Area (Whole Surface):        0.62958 mm^2
        BE Natural Surface Integral:               24042.94531
        BE Rectified Surface Integral:             24042.94531
        BE Positive Surface Integral:              24042.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18945 across 126908 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18945 across 126908 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18945 across 126908 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30092 across 79898.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30092 across 79898.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30092 across 79898.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45296 +- 4.9152 mm^-2
        FI Min:                                        0.00000 at vertex 932     
        FI Max:                                      890.97437 at vertex 54237   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
        FI Total Surface Area:                     79898.42969 mm^2
        FI Total Number of Vertices:                    126908
        FI Average Vertex Area (Whole Surface):        0.62958 mm^2
        FI Natural Surface Integral:               19853.65430
        FI Rectified Surface Integral:             19853.65430
        FI Positive Surface Integral:              19853.65430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15644 across 126908 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15644 across 126908 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15644 across 126908 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24849 across 79898.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24849 across 79898.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24849 across 79898.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1579.90356
curv -- Intrinsic Curvature Index - positive (ICIp):    128.72031
curv -- Intrinsic Curvature Index - negative (ICIn):    127.91525
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80505

Mean across 10 curvatures: 1.6445e-01 +- 2.3949e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02998 +- 0.1667 
       Raw Min:                                       -0.92933 at vertex 70756   
       Raw Max:                                        0.73572 at vertex 104485  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
       Raw Total Surface Area:                     79898.42969 mm^2
       Raw Total Number of Vertices:                    126908
       Raw Average Vertex Area (Whole Surface):        0.62958 mm^2
       Raw Natural Surface Integral:               -2200.98950
       Raw Rectified Surface Integral:             10356.78223
       Raw Positive Surface Integral:               4077.89648
       Raw Negative Surface Integral:               6278.88623
       Raw Mean Natural Surface Integral:             -0.01734 across 126908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08161 across 126908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06678 across 61065 (48.12%) vertices
       Raw Mean Negative Surface Integral:             0.09536 across 65843 (51.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02755 across 79898.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 79898.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10755 across 37918.007812 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14957 across 41980.691406 (52.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5767 
       Raw Min:                                      -13.87429 at vertex 82892   
       Raw Max:                                       16.96895 at vertex 44263   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
       Raw Total Surface Area:                     79898.42969 mm^2
       Raw Total Number of Vertices:                    126908
       Raw Average Vertex Area (Whole Surface):        0.62958 mm^2
       Raw Natural Surface Integral:               -6457.80859
       Raw Rectified Surface Integral:            360317.62500
       Raw Positive Surface Integral:             176929.90625
       Raw Negative Surface Integral:             183387.71875
       Raw Mean Natural Surface Integral:             -0.05089 across 126908 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83920 across 126908 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95879 across 59798 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.73264 across 67110 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08083 across 79898.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50969 across 79898.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79647 across 36887.507812 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26373 across 43011.066406 (53.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02397 +- 0.6655 mm^-2
         K Min:                                       -2.99436 at vertex 24174   
         K Max:                                      122.43587 at vertex 104544  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
         K Total Surface Area:                     79898.42969 mm^2
         K Total Number of Vertices:                    126908
         K Average Vertex Area (Whole Surface):        0.62958 mm^2
         K Natural Surface Integral:                  10.11657
         K Rectified Surface Integral:              3224.97754
         K Positive Surface Integral:               1617.54700
         K Negative Surface Integral:               1607.43042
         K Mean Natural Surface Integral:              0.00008 across 126908 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02541 across 126908 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02720 across 59471 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02384 across 67437 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79898.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04036 across 79898.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04813 across 33606.859375 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03472 across 46291.714844 (57.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04774 +- 0.3785 mm^-1
         H Min:                                      -16.16199 at vertex 54237   
         H Max:                                       11.68136 at vertex 104485  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
         H Total Surface Area:                     79898.42969 mm^2
         H Total Number of Vertices:                    126908
         H Average Vertex Area (Whole Surface):        0.62958 mm^2
         H Natural Surface Integral:               -1455.88696
         H Rectified Surface Integral:             13744.14258
         H Positive Surface Integral:               6144.12793
         H Negative Surface Integral:               7600.01465
         H Mean Natural Surface Integral:             -0.01147 across 126908 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10830 across 126908 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08845 across 69468 (54.74%) vertices
         H Mean Negative Surface Integral:             0.13231 across 57440 (45.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01822 across 79898.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17202 across 79898.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13631 across 45073.695312 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21823 across 34824.960938 (43.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10272 +- 0.7124 mm^-1
        k1 Min:                                      -30.68165 at vertex 54237   
        k1 Max:                                       19.65635 at vertex 104485  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
        k1 Total Surface Area:                     79898.42969 mm^2
        k1 Total Number of Vertices:                    126908
        k1 Average Vertex Area (Whole Surface):        0.62958 mm^2
        k1 Natural Surface Integral:               -3684.29736
        k1 Rectified Surface Integral:             28817.44531
        k1 Positive Surface Integral:              12566.57422
        k1 Negative Surface Integral:              16250.87109
        k1 Mean Natural Surface Integral:             -0.02903 across 126908 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22707 across 126908 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18090 across 69468 (54.74%) vertices
        k1 Mean Negative Surface Integral:             0.28292 across 57440 (45.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04611 across 79898.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36068 across 79898.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27880 across 45073.695312 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46664 across 34824.960938 (43.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.1272 mm^-1
        k2 Min:                                       -4.99827 at vertex 104544  
        k2 Max:                                        3.70638 at vertex 104485  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
        k2 Total Surface Area:                     79898.42969 mm^2
        k2 Total Number of Vertices:                    126908
        k2 Average Vertex Area (Whole Surface):        0.62958 mm^2
        k2 Natural Surface Integral:                 772.52344
        k2 Rectified Surface Integral:              6262.21484
        k2 Positive Surface Integral:               3517.36914
        k2 Negative Surface Integral:               2744.84570
        k2 Mean Natural Surface Integral:              0.00609 across 126908 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04934 across 126908 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05079 across 69253 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04761 across 57655 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 79898.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07838 across 79898.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08088 across 43488.316406 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07539 across 36410.394531 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.48632 +- 4.5035 mm^-2
         S Min:                                        0.00000 at vertex 932     
         S Max:                                      845.65137 at vertex 104545  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
         S Total Surface Area:                     79898.42969 mm^2
         S Total Number of Vertices:                    126908
         S Average Vertex Area (Whole Surface):        0.62958 mm^2
         S Natural Surface Integral:               24023.03906
         S Rectified Surface Integral:             24023.03906
         S Positive Surface Integral:              24023.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18929 across 126908 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18929 across 126908 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18929 across 126908 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30067 across 79898.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30067 across 79898.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30067 across 79898.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32022 +- 0.4057 mm^-2
         C Min:                                        0.00000 at vertex 124613  
         C Max:                                       21.72626 at vertex 54237   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
         C Total Surface Area:                     79898.42969 mm^2
         C Total Number of Vertices:                    126908
         C Average Vertex Area (Whole Surface):        0.62958 mm^2
         C Natural Surface Integral:               21222.57617
         C Rectified Surface Integral:             21222.57617
         C Positive Surface Integral:              21222.57617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16723 across 126908 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16723 across 126908 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16723 across 126908 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26562 across 79898.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26562 across 79898.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26562 across 79898.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53426 +- 5.5279 mm^-2
        BE Min:                                        0.00000 at vertex 124613  
        BE Max:                                      944.06104 at vertex 54237   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
        BE Total Surface Area:                     79898.42969 mm^2
        BE Total Number of Vertices:                    126908
        BE Average Vertex Area (Whole Surface):        0.62958 mm^2
        BE Natural Surface Integral:               24042.94531
        BE Rectified Surface Integral:             24042.94531
        BE Positive Surface Integral:              24042.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18945 across 126908 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18945 across 126908 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18945 across 126908 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30092 across 79898.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30092 across 79898.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30092 across 79898.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45296 +- 4.9152 mm^-2
        FI Min:                                        0.00000 at vertex 932     
        FI Max:                                      890.97437 at vertex 54237   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85805 +- 0.15061 mm
        FI Total Surface Area:                     79898.42969 mm^2
        FI Total Number of Vertices:                    126908
        FI Average Vertex Area (Whole Surface):        0.62958 mm^2
        FI Natural Surface Integral:               19853.65430
        FI Rectified Surface Integral:             19853.65430
        FI Positive Surface Integral:              19853.65430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15644 across 126908 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15644 across 126908 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15644 across 126908 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24849 across 79898.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24849 across 79898.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24849 across 79898.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1579.90356
curv -- Intrinsic Curvature Index - positive (ICIp):    128.72031
curv -- Intrinsic Curvature Index - negative (ICIn):    127.91525
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80505

Mean across 10 curvatures: 1.6445e-01 +- 2.3949e-01


