# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:20:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051230_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051230_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 07:13:30
# Measure Cortex, NumVert, Number of Vertices, 120790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84094.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1091    799   2363  2.556 0.649     0.124     0.015       15     0.9
caudalmiddlefrontal                      3309   2324   6876  2.688 0.416     0.112     0.020       29     2.7
cuneus                                   2934   2076   4386  1.982 0.549     0.140     0.028       34     3.7
entorhinal                                539    385   1953  3.625 0.640     0.115     0.026        5     0.6
fusiform                                 3803   2581   8310  2.899 0.676     0.115     0.024       45     3.5
inferiorparietal                         7851   5525  16480  2.604 0.519     0.109     0.020       80     6.1
inferiortemporal                         4670   3225  11498  3.015 0.587     0.110     0.020       47     3.8
isthmuscingulate                         1246    879   2664  2.401 0.984     0.105     0.021       13     0.9
lateraloccipital                         8002   5539  13425  2.227 0.537     0.130     0.026       92     8.9
lateralorbitofrontal                     4000   2840   8921  2.679 0.736     0.129     0.028       53     4.7
lingual                                  4371   3159   7336  2.131 0.679     0.138     0.030       54     5.7
medialorbitofrontal                      1997   1396   4400  2.600 0.739     0.120     0.026       31     2.0
middletemporal                           5727   4126  14623  3.013 0.616     0.119     0.022       74     5.1
parahippocampal                          1016    650   2301  2.999 0.677     0.079     0.013        6     0.5
paracentral                              2303   1490   4484  2.748 0.567     0.096     0.015       15     1.5
parsopercularis                          2360   1662   5022  2.655 0.405     0.107     0.018       26     1.7
parsorbitalis                             876    620   2064  2.666 0.750     0.105     0.020        7     0.7
parstriangularis                         2284   1599   4794  2.602 0.513     0.110     0.020       30     1.8
pericalcarine                            1963   1375   2077  1.754 0.473     0.120     0.025       16     2.1
postcentral                              6617   4456  10133  2.123 0.575     0.113     0.020       59     5.7
posteriorcingulate                       1776   1275   3760  2.583 0.752     0.124     0.025       25     1.8
precentral                               6669   4306  13057  2.772 0.490     0.104     0.017       53     4.8
precuneus                                5814   4150  11622  2.586 0.563     0.122     0.023       65     5.9
rostralanteriorcingulate                 1087    850   2434  2.428 0.722     0.136     0.033       18     1.6
rostralmiddlefrontal                     5257   3815  10168  2.313 0.517     0.126     0.027       74     5.6
superiorfrontal                         12116   8495  25208  2.647 0.642     0.116     0.023      148    11.0
superiorparietal                         6578   4578  11946  2.306 0.498     0.119     0.021       78     5.7
superiortemporal                         6715   4499  15194  2.934 0.638     0.097     0.016       62     4.5
supramarginal                            4418   3120   9621  2.800 0.521     0.119     0.022       48     3.9
transversetemporal                        492    318    959  2.793 0.401     0.123     0.021        5     0.4
insula                                   2909   1985   6743  3.306 0.695     0.102     0.022       25     2.3
