# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051230_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s18x0051230_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051230_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051230_ses-1
# Annot sub-v1s18x0051230_ses-1 rh aparc
# ColorTable /tmp/tmp.WwxyFQ.ctab 
# ColorTableTimeStamp 2026/03/09 07:13:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051230_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 07:13:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.690281 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7883     4725.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1284      841.3  bankssts                          38.2236     6.4444     9.9766    57.8888    47.9123     5.9313 
  3 2002       987      725.3  caudalanteriorcingulate           42.1809     8.8465    12.7751    63.9594    51.1843     4.7681 
  4 2003      3178     2242.7  caudalmiddlefrontal               39.3907     7.7884    -5.1313    59.1904    64.3217     5.0576 
  5 2005      2281     1621.3  cuneus                            24.2245     7.0007     2.7026    43.4100    40.7074     3.4603 
  6 2006       551      394.2  entorhinal                        28.2331     9.4187     3.2290    44.0099    40.7809     2.9975 
  7 2007      4145     2812.1  fusiform                          31.8727     9.1147    -4.9394    51.2224    56.1618     3.4968 
  8 2008      7985     5605.9  inferiorparietal                  37.5640     8.1778   -12.9763    58.0249    71.0013     4.5934 
  9 2009      4323     2962.2  inferiortemporal                  36.6153     7.6284   -14.4544    59.6368    74.0913     4.7999 
 10 2010      1290      910.2  isthmuscingulate                  32.0858     9.1454     4.6230    58.2452    53.6222     3.5084 
 11 2011      7971     5522.1  lateraloccipital                  30.2795     7.7815    -2.6064    55.4621    58.0685     3.8912 
 12 2012      3503     2435.4  lateralorbitofrontal              37.0432    11.3289   -19.3940    64.0071    83.4011     3.2698 
 13 2013      4464     3222.4  lingual                           26.1998     7.2622    -2.1418    48.2039    50.3457     3.6077 
 14 2014      2643     1836.3  medialorbitofrontal               36.0687    16.5924   -62.7278    74.2018   136.9296     2.1738 
 15 2015      4731     3473.2  middletemporal                    38.5547     8.3979   -10.2406    57.6501    67.8907     4.5910 
 16 2016       943      601.0  parahippocampal                   32.0860     6.4766    -1.1817    44.3794    45.5611     4.9541 
 17 2017      2226     1435.6  paracentral                       34.7477     7.1605     0.0795    59.1925    59.1130     4.8527 
 18 2018      2038     1432.6  parsopercularis                   39.0756     9.1169   -18.7370    57.8166    76.5537     4.2860 
 19 2019      1062      775.7  parsorbitalis                     39.4598     8.9093     6.5138    61.4513    54.9375     4.4291 
 20 2020      2317     1647.3  parstriangularis                  40.1547     8.7118    -4.1902    58.9957    63.1859     4.6092 
 21 2021      2030     1426.3  pericalcarine                     24.0491     5.6434     3.0544    41.9620    38.9076     4.2615 
 22 2022      6020     4041.7  postcentral                       30.2445     7.8372    -8.5968    53.1197    61.7165     3.8591 
 23 2023      1652     1199.3  posteriorcingulate                39.0087     9.1546    -1.5907    57.7475    59.3382     4.2611 
 24 2024      6923     4459.5  precentral                        33.1711     8.3410    -8.7591    55.4301    64.1892     3.9769 
 25 2025      5655     4022.3  precuneus                         34.7667     8.3896    -8.9498    54.7871    63.7369     4.1440 
 26 2026       781      639.8  rostralanteriorcingulate          37.9302    11.7140   -33.8663    59.4733    93.3396     3.2380 
 27 2027      7329     5253.0  rostralmiddlefrontal              39.1407    11.2011   -36.6131    65.0561   101.6692     3.4944 
 28 2028      9585     6715.2  superiorfrontal                   41.3707     9.3218   -11.7755    66.5587    78.3342     4.4381 
 29 2029      7938     5529.5  superiorparietal                  33.9693     7.1935    -8.0455    52.0902    60.1357     4.7222 
 30 2030      5220     3467.9  superiortemporal                  36.9797     7.0544   -10.5157    54.7690    65.2848     5.2421 
 31 2031      4693     3298.0  supramarginal                     37.4239     7.9923    -7.8513    55.1176    62.9689     4.6825 
 32 2032       423      325.5  frontalpole                       32.5679    13.6160   -39.0765    56.5086    95.5852     2.3919 
 33 2033       610      490.0  temporalpole                      34.4234     8.8892     5.3651    50.2519    44.8868     3.8725 
 34 2034       485      314.0  transversetemporal                27.4203     6.0115    14.7810    46.2857    31.5047     4.5613 
 35 2035      3524     2416.0  insula                            27.7985    11.8338   -24.6492    51.5607    76.2100     2.3491 
