# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051230_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051230_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11125.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214292.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212601.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426894.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344971.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431312.766611, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 07:24:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:23:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:23:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2894     2878.5  wm-lh-bankssts                    99.4710     7.5088    66.0000   113.0000    47.0000 
  2 3002      2593     2620.1  wm-lh-caudalanteriorcingulate    106.8793     7.7030    73.0000   119.0000    46.0000 
  3 3003      5749     5669.5  wm-lh-caudalmiddlefrontal         97.4288    11.7064    62.0000   114.0000    52.0000 
  4 3005      2774     2658.3  wm-lh-cuneus                      90.0425    10.7704    61.0000   109.0000    48.0000 
  5 3006       834      875.1  wm-lh-entorhinal                  79.9724     7.9549    52.0000    96.0000    44.0000 
  6 3007      5886     5826.7  wm-lh-fusiform                    90.8685    11.0378    48.0000   111.0000    63.0000 
  7 3008      9671     9824.4  wm-lh-inferiorparietal            97.4945     8.7972    69.0000   113.0000    44.0000 
  8 3009      5582     5537.2  wm-lh-inferiortemporal            86.9391    12.6419    54.0000   112.0000    58.0000 
  9 3010      3496     3495.5  wm-lh-isthmuscingulate           100.3524     8.9491    52.0000   116.0000    64.0000 
 10 3011      8421     8600.0  wm-lh-lateraloccipital            91.0672     9.3980    63.0000   109.0000    46.0000 
 11 3012      6430     6313.1  wm-lh-lateralorbitofrontal        93.5219    12.5665    52.0000   116.0000    64.0000 
 12 3013      5450     5280.9  wm-lh-lingual                     86.8752    10.3210    38.0000   108.0000    70.0000 
 13 3014      3445     3359.9  wm-lh-medialorbitofrontal         89.7559    14.2572    21.0000   114.0000    93.0000 
 14 3015      4424     4432.2  wm-lh-middletemporal              85.2122    12.4233    55.0000   112.0000    57.0000 
 15 3016      1369     1412.7  wm-lh-parahippocampal             91.1673     8.2212    52.0000   108.0000    56.0000 
 16 3017      3207     3178.1  wm-lh-paracentral                 94.0820     8.5212    66.0000   107.0000    41.0000 
 17 3018      3794     3797.1  wm-lh-parsopercularis            100.3761    11.3233    67.0000   118.0000    51.0000 
 18 3019       831      827.7  wm-lh-parsorbitalis               85.4152    10.8808    62.0000   111.0000    49.0000 
 19 3020      3052     3016.9  wm-lh-parstriangularis            97.2785    11.0008    61.0000   116.0000    55.0000 
 20 3021      3273     3072.5  wm-lh-pericalcarine               91.1329     9.2522    64.0000   108.0000    44.0000 
 21 3022      7291     7343.4  wm-lh-postcentral                 90.9225    10.9131    62.0000   115.0000    53.0000 
 22 3023      4364     4319.9  wm-lh-posteriorcingulate         101.0277     8.5711    64.0000   114.0000    50.0000 
 23 3024     12550    12538.1  wm-lh-precentral                  95.4427     9.7610    64.0000   116.0000    52.0000 
 24 3025      8545     8512.0  wm-lh-precuneus                   97.9781     8.7864    31.0000   113.0000    82.0000 
 25 3026      2124     2050.2  wm-lh-rostralanteriorcingulate   100.7302    12.0999    39.0000   120.0000    81.0000 
 26 3027     10912    10746.6  wm-lh-rostralmiddlefrontal        98.3750    11.8950    60.0000   117.0000    57.0000 
 27 3028     17549    17323.4  wm-lh-superiorfrontal             93.4728    11.9298    57.0000   116.0000    59.0000 
 28 3029     11952    12117.9  wm-lh-superiorparietal            97.4577     8.9641    66.0000   114.0000    48.0000 
 29 3030      6684     6975.8  wm-lh-superiortemporal            92.7503    10.9414    57.0000   111.0000    54.0000 
 30 3031      8708     8782.0  wm-lh-supramarginal               97.6983    10.7364    63.0000   115.0000    52.0000 
 31 3032       216      207.1  wm-lh-frontalpole                 82.3935     8.9919    66.0000   101.0000    35.0000 
 32 3033       621      640.8  wm-lh-temporalpole                73.1594     9.0193    53.0000    92.0000    39.0000 
 33 3034       655      664.6  wm-lh-transversetemporal          94.8626     7.3672    76.0000   111.0000    35.0000 
 34 3035     10177    10087.3  wm-lh-insula                      95.1836    12.3380    57.0000   118.0000    61.0000 
 35 4001      2641     2630.5  wm-rh-bankssts                    98.4029     6.2394    73.0000   110.0000    37.0000 
 36 4002      2521     2509.9  wm-rh-caudalanteriorcingulate    103.9730    10.4680    52.0000   120.0000    68.0000 
 37 4003      5779     5691.9  wm-rh-caudalmiddlefrontal         94.9363    11.4880    62.0000   113.0000    51.0000 
 38 4005      2768     2683.7  wm-rh-cuneus                      86.9021     9.8408    64.0000   105.0000    41.0000 
 39 4006       741      785.1  wm-rh-entorhinal                  80.9730     9.5168    58.0000    98.0000    40.0000 
 40 4007      6084     6038.0  wm-rh-fusiform                    91.4352     8.9578    54.0000   107.0000    53.0000 
 41 4008     10401    10651.5  wm-rh-inferiorparietal            97.5705     8.5523    70.0000   115.0000    45.0000 
 42 4009      4810     4896.5  wm-rh-inferiortemporal            89.1212    10.2256    60.0000   106.0000    46.0000 
 43 4010      3323     3330.3  wm-rh-isthmuscingulate            97.2979     8.9779    40.0000   111.0000    71.0000 
 44 4011     11376    11547.4  wm-rh-lateraloccipital            92.1653    10.0732    61.0000   110.0000    49.0000 
 45 4012      6084     6000.6  wm-rh-lateralorbitofrontal        91.8787    11.8617    60.0000   115.0000    55.0000 
 46 4013      5789     5561.1  wm-rh-lingual                     84.1852    10.1186    32.0000   107.0000    75.0000 
 47 4014      3332     3322.1  wm-rh-medialorbitofrontal         90.9838    14.0022    24.0000   116.0000    92.0000 
 48 4015      5348     5450.6  wm-rh-middletemporal              91.1459    10.8418    60.0000   111.0000    51.0000 
 49 4016      1356     1408.6  wm-rh-parahippocampal             89.5015     7.7435    45.0000   105.0000    60.0000 
 50 4017      4476     4502.8  wm-rh-paracentral                 94.7822     7.2133    69.0000   106.0000    37.0000 
 51 4018      2873     2846.2  wm-rh-parsopercularis             97.5120    11.8688    65.0000   117.0000    52.0000 
 52 4019      1058     1050.0  wm-rh-parsorbitalis               85.2788    10.0232    60.0000   107.0000    47.0000 
 53 4020      3112     3099.5  wm-rh-parstriangularis            92.9679    10.6300    64.0000   113.0000    49.0000 
 54 4021      3671     3404.1  wm-rh-pericalcarine               86.9401     9.4971    64.0000   107.0000    43.0000 
 55 4022      7301     7329.1  wm-rh-postcentral                 91.4888    10.0648    62.0000   111.0000    49.0000 
 56 4023      4225     4197.9  wm-rh-posteriorcingulate          99.3493     8.6155    67.0000   114.0000    47.0000 
 57 4024     12042    12114.1  wm-rh-precentral                  94.2710     8.6361    66.0000   111.0000    45.0000 
 58 4025      9603     9539.2  wm-rh-precuneus                   95.4905     8.6857    66.0000   109.0000    43.0000 
 59 4026      1778     1737.5  wm-rh-rostralanteriorcingulate   101.1316    12.7639    30.0000   121.0000    91.0000 
 60 4027     11147    11134.0  wm-rh-rostralmiddlefrontal        97.9606    11.2454    63.0000   119.0000    56.0000 
 61 4028     15286    15259.0  wm-rh-superiorfrontal             93.8094    12.0755    59.0000   116.0000    57.0000 
 62 4029     10988    11117.9  wm-rh-superiorparietal            94.9986     8.7405    66.0000   110.0000    44.0000 
 63 4030      5278     5575.1  wm-rh-superiortemporal            93.1779    10.1169    61.0000   112.0000    51.0000 
 64 4031      7213     7266.2  wm-rh-supramarginal               97.8359     8.3330    68.0000   113.0000    45.0000 
 65 4032       308      302.8  wm-rh-frontalpole                 85.8701     8.5516    69.0000   104.0000    35.0000 
 66 4033       497      500.5  wm-rh-temporalpole                73.0161     7.8904    56.0000    90.0000    34.0000 
 67 4034       673      659.4  wm-rh-transversetemporal          94.9034     6.7683    76.0000   106.0000    30.0000 
 68 4035      9999     9893.3  wm-rh-insula                      91.4910    11.0127    39.0000   114.0000    75.0000 
 69 5001     26891    26986.9  Left-UnsegmentedWhiteMatter      102.3380    10.4412    25.0000   123.0000    98.0000 
 70 5002     26842    26939.5  Right-UnsegmentedWhiteMatter      99.5533     9.7277    18.0000   118.0000   100.0000 
