# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212070.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1197762.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089327.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075019.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60015.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302832.746132511063, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303700.797452789033, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606533.543585300096, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765031.543585300096, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204547.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205509.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410056.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1500718.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1075019.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197762.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11258.000000000000, mm^3
