# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:01:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051219_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051219_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:40:23
# Measure Cortex, NumVert, Number of Vertices, 128892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92876.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79082, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1137    828   2363  2.490 0.544     0.117     0.029       16     1.1
G_and_S_occipital_inf                    1485   1044   3442  2.617 0.691     0.107     0.018       12     1.2
G_and_S_paracentral                      1911   1242   4465  2.923 0.662     0.111     0.022       15     1.8
G_and_S_subcentral                       1493   1079   3773  2.861 0.647     0.110     0.020       15     1.2
G_and_S_transv_frontopol                  657    578   2406  2.928 0.759     0.179     0.051       16     1.6
G_and_S_cingul-Ant                       2835   1994   7294  3.151 0.602     0.109     0.020       26     2.3
G_and_S_cingul-Mid-Ant                   1808   1190   3921  3.037 0.578     0.096     0.015       12     1.2
G_and_S_cingul-Mid-Post                  1472   1067   3498  3.099 0.503     0.119     0.022       14     1.5
G_cingul-Post-dorsal                      615    486   2354  3.276 0.813     0.145     0.034        9     0.9
G_cingul-Post-ventral                     348    261   1189  3.262 0.839     0.151     0.038        5     0.5
G_cuneus                                 2173   1671   4573  2.279 0.689     0.153     0.032       37     3.0
G_front_inf-Opercular                    1220    876   3786  3.119 0.605     0.108     0.021       14     1.0
G_front_inf-Orbital                       312    290   1268  3.089 0.528     0.187     0.052        9     0.8
G_front_inf-Triangul                     1021    765   3829  3.258 0.704     0.130     0.028       16     1.2
G_front_middle                           3907   3107  12144  2.879 0.610     0.135     0.030       72     4.8
G_front_sup                              6778   5062  22783  3.365 0.676     0.128     0.026       88     7.2
G_Ins_lg_and_S_cent_ins                   591    430   1665  3.553 0.772     0.124     0.031        8     0.4
G_insular_short                           654    457   3092  4.060 0.720     0.117     0.028        8     0.8
G_occipital_middle                       3122   2412   8601  2.654 0.681     0.152     0.038       59     4.9
G_occipital_sup                          1806   1210   3641  2.467 0.608     0.115     0.021       18     1.7
G_oc-temp_lat-fusifor                    1496   1203   5150  3.253 0.659     0.148     0.035       30     2.1
G_oc-temp_med-Lingual                    2979   2297   7068  2.516 0.642     0.150     0.035       52     4.4
G_oc-temp_med-Parahip                    1475   1011   5237  3.563 0.883     0.111     0.026       16     1.2
G_orbital                                2089   1748   7213  3.086 0.841     0.141     0.038       39     3.4
G_pariet_inf-Angular                     2693   2214   9084  2.859 0.721     0.139     0.029       47     3.6
G_pariet_inf-Supramar                    2768   2242   9121  3.083 0.673     0.140     0.030       47     3.8
G_parietal_sup                           2691   1974   7637  2.817 0.620     0.122     0.022       33     2.6
G_postcentral                            2453   1760   6146  2.592 0.764     0.122     0.023       31     2.3
G_precentral                             3515   2362   9930  3.138 0.524     0.112     0.023       41     3.1
G_precuneus                              2379   1886   7103  2.825 0.610     0.141     0.030       56     2.8
G_rectus                                  831    641   2972  3.056 0.830     0.133     0.036       14     1.0
G_subcallosal                             651    462   1221  2.893 1.107     0.154     0.060       10     1.4
G_temp_sup-G_T_transv                     604    371   1224  2.487 0.462     0.098     0.017        8     0.5
G_temp_sup-Lateral                       1843   1370   6531  3.092 0.745     0.126     0.029       34     2.2
G_temp_sup-Plan_polar                     771    492   1961  3.397 0.798     0.052     0.007        1     0.2
G_temp_sup-Plan_tempo                    1122    776   2469  2.962 0.505     0.085     0.013        6     0.5
G_temporal_inf                           2421   1950   7850  2.754 0.950     0.138     0.036       57     3.9
G_temporal_middle                        2040   1555   6679  2.978 0.758     0.130     0.032       51     2.4
Lat_Fis-ant-Horizont                      341    228    454  2.120 0.614     0.080     0.009        1     0.1
Lat_Fis-ant-Vertical                      391    264    651  2.585 0.623     0.075     0.012        1     0.1
Lat_Fis-post                             1165    782   1633  2.824 0.463     0.106     0.017        8     0.9
Pole_occipital                           2115   1538   3207  1.955 0.610     0.147     0.031       28     2.9
Pole_temporal                            1249   1170   5788  3.336 0.735     0.158     0.044       26     2.3
S_calcarine                              2987   2298   4630  2.308 0.644     0.132     0.028       34     4.1
S_central                                4184   2749   5309  2.250 0.657     0.087     0.014       19     2.4
S_cingul-Marginalis                      1237    801   1746  2.371 0.486     0.081     0.011        4     0.5
S_circular_insula_ant                     714    450   1211  3.120 0.579     0.076     0.010        2     0.4
S_circular_insula_inf                    1306    850   2360  3.431 0.673     0.071     0.010        4     0.5
S_circular_insula_sup                    1747   1122   2752  3.041 0.564     0.081     0.014        6     1.0
S_collat_transv_ant                      1287    831   1810  2.380 0.700     0.080     0.011        5     0.8
S_collat_transv_post                      537    346    690  2.510 0.521     0.104     0.022        3     0.5
S_front_inf                              1970   1324   3291  2.664 0.491     0.101     0.017       13     1.7
S_front_middle                           1390   1006   2319  2.489 0.529     0.101     0.016        7     1.1
S_front_sup                              3364   2474   7068  2.816 0.560     0.106     0.020       27     2.9
S_interm_prim-Jensen                      173    137    301  2.436 0.297     0.114     0.011        1     0.1
S_intrapariet_and_P_trans                3129   2058   4656  2.643 0.517     0.094     0.013       16     1.7
S_oc_middle_and_Lunatus                  1395    968   1790  2.151 0.493     0.123     0.020       12     1.4
S_oc_sup_and_transversal                 2155   1438   3119  2.431 0.419     0.110     0.018       16     1.7
S_occipital_ant                           722    505   1192  2.261 0.671     0.096     0.017        5     0.5
S_oc-temp_lat                             709    530   1348  2.698 0.453     0.118     0.024        6     0.6
S_oc-temp_med_and_Lingual                2023   1390   3679  2.855 0.599     0.091     0.014       14     1.1
S_orbital_lateral                         287    204    422  2.176 0.365     0.106     0.017        1     0.2
S_orbital_med-olfact                      668    478   1036  2.419 0.819     0.120     0.023        6     0.6
S_orbital-H_Shaped                       1375    941   2857  2.710 0.768     0.106     0.019        9     1.2
S_parieto_occipital                      2041   1379   3203  2.525 0.580     0.102     0.016       15     1.3
S_pericallosal                           1686   1078   1951  1.925 0.752     0.093     0.015       18     0.9
S_postcentral                            3117   2109   5088  2.627 0.542     0.099     0.017       26     2.3
S_precentral-inf-part                    1717   1121   2876  2.933 0.480     0.085     0.011        9     0.9
S_precentral-sup-part                    1861   1241   2978  2.751 0.441     0.094     0.015       11     1.1
S_suborbital                              625    415    872  2.350 0.699     0.101     0.013        3     0.4
S_subparietal                             998    706   1713  2.708 0.454     0.120     0.021        8     1.0
S_temporal_inf                           1345    929   2110  2.532 0.632     0.097     0.013        7     0.9
S_temporal_sup                           6070   4238  11509  2.799 0.598     0.104     0.017       47     4.6
S_temporal_transverse                     646    413    794  2.280 0.353     0.083     0.010        3     0.2
