# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:03:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051219_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051219_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:03:10
# Measure Cortex, NumVert, Number of Vertices, 136837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97842.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1240    862   3074  2.669 0.689     0.139     0.030       19     1.4
BA2_exvivo                               4070   2820   8471  2.725 0.600     0.102     0.017       36     2.9
BA3a_exvivo                              1278    847   1322  2.098 0.470     0.124     0.023       10     1.1
BA3b_exvivo                              2739   1870   4370  2.024 0.682     0.088     0.013       18     1.7
BA4a_exvivo                              1958   1199   4582  3.151 0.490     0.090     0.017       12     1.3
BA4p_exvivo                              1631   1105   2915  2.808 0.513     0.081     0.014        6     1.0
BA6_exvivo                              11118   7795  29072  3.118 0.587     0.112     0.021      114     9.3
BA44_exvivo                              2209   1535   5228  2.994 0.517     0.093     0.016       17     1.4
BA45_exvivo                              2672   1936   7281  2.814 0.734     0.115     0.023       32     2.8
V1_exvivo                                3632   2842   6056  2.086 0.613     0.149     0.033       51     5.5
V2_exvivo                                8735   6416  16437  2.335 0.605     0.140     0.030      123    11.3
MT_exvivo                                2218   1677   5126  2.495 0.712     0.123     0.026       28     2.4
perirhinal_exvivo                         800    645   3361  3.608 0.846     0.129     0.030       11     0.8
entorhinal_exvivo                         778    507   2376  3.377 1.105     0.106     0.028        9     0.8
