# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:05:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051219_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051219_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:05:25
# Measure Cortex, NumVert, Number of Vertices, 136667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97416.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    487   1713  2.536 0.631     0.125     0.028        9     0.8
BA2_exvivo                               2323   1497   4363  2.614 0.607     0.083     0.011       11     1.1
BA3a_exvivo                              1210    778   1127  2.099 0.415     0.124     0.021       10     1.1
BA3b_exvivo                              1945   1278   2253  1.683 0.412     0.068     0.010        7     0.8
BA4a_exvivo                              1132    716   2256  3.037 0.495     0.104     0.022        7     1.0
BA4p_exvivo                              1275    822   1932  2.535 0.508     0.081     0.014        5     0.8
BA6_exvivo                               4778   3377  13223  3.171 0.647     0.116     0.024       42     4.8
BA44_exvivo                               828    615   2173  3.057 0.446     0.099     0.017        7     0.6
BA45_exvivo                               966    777   2811  2.641 0.790     0.120     0.023       13     0.8
V1_exvivo                                3631   2794   6003  2.055 0.633     0.136     0.032       40     5.2
V2_exvivo                                4239   3173   7808  2.192 0.714     0.142     0.033       58     6.0
MT_exvivo                                 382    258    533  2.442 0.345     0.125     0.021        3     0.4
perirhinal_exvivo                          34     25    128  3.494 0.730     0.151     0.048        1     0.0
entorhinal_exvivo                         611    460   2066  3.465 0.736     0.109     0.020        5     0.5
