# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051219_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051219_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11258.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204547.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205509.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410056.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1500718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542549.367784, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:07:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:25:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:25:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2770     2846.0  wm-lh-bankssts                   102.5126     8.9764    68.0000   118.0000    50.0000 
  2 3002      3612     3523.9  wm-lh-caudalanteriorcingulate    100.7132    10.9914    47.0000   121.0000    74.0000 
  3 3003      5852     5862.3  wm-lh-caudalmiddlefrontal         95.8691    11.6523    56.0000   115.0000    59.0000 
  4 3005      2694     2679.0  wm-lh-cuneus                      93.2940    11.1569    63.0000   119.0000    56.0000 
  5 3006       826      861.7  wm-lh-entorhinal                  67.7385     8.6096    40.0000    91.0000    51.0000 
  6 3007      5656     5591.7  wm-lh-fusiform                    84.8108    14.6599    25.0000   116.0000    91.0000 
  7 3008     10646    10799.0  wm-lh-inferiorparietal            97.9448    10.7744    66.0000   119.0000    53.0000 
  8 3009      5747     5758.3  wm-lh-inferiortemporal            86.0880    14.2673    51.0000   113.0000    62.0000 
  9 3010      4149     4104.3  wm-lh-isthmuscingulate            97.6792    11.4813    36.0000   122.0000    86.0000 
 10 3011      9435     9631.8  wm-lh-lateraloccipital            93.0927    11.5081    63.0000   121.0000    58.0000 
 11 3012      6192     6181.2  wm-lh-lateralorbitofrontal        92.6009    14.6836    53.0000   120.0000    67.0000 
 12 3013      5008     4964.0  wm-lh-lingual                     86.9072    12.1227    32.0000   114.0000    82.0000 
 13 3014      3140     3041.0  wm-lh-medialorbitofrontal         87.1777    14.4197    31.0000   115.0000    84.0000 
 14 3015      3746     3778.8  wm-lh-middletemporal              88.1436    13.6287    56.0000   120.0000    64.0000 
 15 3016      1320     1459.2  wm-lh-parahippocampal             83.2273     8.4665    48.0000   102.0000    54.0000 
 16 3017      3642     3602.6  wm-lh-paracentral                 92.8515     8.7442    66.0000   110.0000    44.0000 
 17 3018      2881     2923.9  wm-lh-parsopercularis             96.9584    12.4508    64.0000   126.0000    62.0000 
 18 3019       845      834.8  wm-lh-parsorbitalis               87.1763    13.6811    60.0000   114.0000    54.0000 
 19 3020      2509     2510.5  wm-lh-parstriangularis            95.9574    12.5731    64.0000   116.0000    52.0000 
 20 3021      3600     3396.3  wm-lh-pericalcarine               93.7892    11.0968    61.0000   114.0000    53.0000 
 21 3022      7632     7760.2  wm-lh-postcentral                 91.0118    11.9814    63.0000   120.0000    57.0000 
 22 3023      4827     4647.7  wm-lh-posteriorcingulate          95.5370    11.8255    35.0000   117.0000    82.0000 
 23 3024     13797    14016.4  wm-lh-precentral                  93.7156    10.2767    63.0000   119.0000    56.0000 
 24 3025      8107     7922.3  wm-lh-precuneus                   94.5760    11.1895    44.0000   118.0000    74.0000 
 25 3026      3401     3253.8  wm-lh-rostralanteriorcingulate   101.2555    14.7421    29.0000   126.0000    97.0000 
 26 3027     10514    10480.5  wm-lh-rostralmiddlefrontal        95.1446    13.4777    57.0000   120.0000    63.0000 
 27 3028     16589    16521.0  wm-lh-superiorfrontal             89.6445    12.1410    56.0000   115.0000    59.0000 
 28 3029     10179    10591.8  wm-lh-superiorparietal            96.2882    10.5278    62.0000   121.0000    59.0000 
 29 3030      6551     6852.8  wm-lh-superiortemporal            92.5605    13.7703    57.0000   118.0000    61.0000 
 30 3031      7726     7850.4  wm-lh-supramarginal               97.0462    12.7605    60.0000   120.0000    60.0000 
 31 3032       261      254.2  wm-lh-frontalpole                 80.2490     9.5649    62.0000   104.0000    42.0000 
 32 3033       667      746.6  wm-lh-temporalpole                71.9520     9.3924    51.0000    94.0000    43.0000 
 33 3034       683      675.1  wm-lh-transversetemporal          89.8638     9.4584    71.0000   113.0000    42.0000 
 34 3035      8989     8893.2  wm-lh-insula                      92.5835    11.6461    37.0000   118.0000    81.0000 
 35 4001      2630     2617.7  wm-rh-bankssts                   100.2232     8.8614    70.0000   120.0000    50.0000 
 36 4002      2884     2821.1  wm-rh-caudalanteriorcingulate    101.9324    10.1615    50.0000   121.0000    71.0000 
 37 4003      6362     6215.1  wm-rh-caudalmiddlefrontal         90.3945    12.5876    59.0000   109.0000    50.0000 
 38 4005      2566     2613.9  wm-rh-cuneus                      89.5772    10.0802    62.0000   111.0000    49.0000 
 39 4006       843      913.3  wm-rh-entorhinal                  73.7283     9.7225    46.0000    98.0000    52.0000 
 40 4007      5958     5840.8  wm-rh-fusiform                    84.6056    13.6475    35.0000   114.0000    79.0000 
 41 4008     13150    13423.2  wm-rh-inferiorparietal            95.0000    10.0430    64.0000   114.0000    50.0000 
 42 4009      5424     5516.4  wm-rh-inferiortemporal            86.9541    13.7694    48.0000   113.0000    65.0000 
 43 4010      3065     3004.2  wm-rh-isthmuscingulate            94.2946    12.0569    40.0000   113.0000    73.0000 
 44 4011      8452     8610.9  wm-rh-lateraloccipital            91.0238    10.9216    61.0000   113.0000    52.0000 
 45 4012      5899     5771.1  wm-rh-lateralorbitofrontal        90.2860    14.5580    42.0000   117.0000    75.0000 
 46 4013      5063     5090.9  wm-rh-lingual                     83.1669    11.4045    50.0000   113.0000    63.0000 
 47 4014      3926     3783.9  wm-rh-medialorbitofrontal         91.8270    14.9071    31.0000   116.0000    85.0000 
 48 4015      4922     5104.8  wm-rh-middletemporal              89.5729    13.4511    52.0000   123.0000    71.0000 
 49 4016      1196     1271.7  wm-rh-parahippocampal             83.1204     9.2455    44.0000   103.0000    59.0000 
 50 4017      4437     4424.2  wm-rh-paracentral                 94.6040     8.8283    65.0000   108.0000    43.0000 
 51 4018      2660     2685.0  wm-rh-parsopercularis             91.4038    12.6472    58.0000   113.0000    55.0000 
 52 4019       886      893.9  wm-rh-parsorbitalis               83.1106    13.0446    59.0000   113.0000    54.0000 
 53 4020      3339     3304.6  wm-rh-parstriangularis            90.6406    13.2571    58.0000   113.0000    55.0000 
 54 4021      3457     3204.9  wm-rh-pericalcarine               89.6315    11.9359    35.0000   112.0000    77.0000 
 55 4022      8010     8215.1  wm-rh-postcentral                 91.6092    10.8254    63.0000   114.0000    51.0000 
 56 4023      4420     4325.6  wm-rh-posteriorcingulate          95.1674    10.7710    46.0000   120.0000    74.0000 
 57 4024     12711    12743.2  wm-rh-precentral                  93.1586    10.1501    62.0000   112.0000    50.0000 
 58 4025      9212     9045.0  wm-rh-precuneus                   93.5041    10.7365    50.0000   114.0000    64.0000 
 59 4026      2701     2689.3  wm-rh-rostralanteriorcingulate   106.2077    13.3718    57.0000   125.0000    68.0000 
 60 4027     10448    10363.7  wm-rh-rostralmiddlefrontal        92.8562    13.0248    54.0000   118.0000    64.0000 
 61 4028     16255    16149.0  wm-rh-superiorfrontal             90.2110    12.4153    55.0000   115.0000    60.0000 
 62 4029     10452    10716.8  wm-rh-superiorparietal            92.6765    10.7929    61.0000   117.0000    56.0000 
 63 4030      5206     5525.4  wm-rh-superiortemporal            90.4522    13.0275    52.0000   120.0000    68.0000 
 64 4031      7669     7833.7  wm-rh-supramarginal               96.7959    10.3893    66.0000   118.0000    52.0000 
 65 4032       448      430.5  wm-rh-frontalpole                 88.6473    11.6853    68.0000   114.0000    46.0000 
 66 4033       644      675.1  wm-rh-temporalpole                68.7873     8.5475    52.0000    91.0000    39.0000 
 67 4034       582      544.9  wm-rh-transversetemporal          90.7251     9.5131    69.0000   109.0000    40.0000 
 68 4035      8754     8706.4  wm-rh-insula                      89.6958    12.1994    37.0000   113.0000    76.0000 
 69 5001     19012    19089.7  Left-UnsegmentedWhiteMatter       99.0082    11.1325    19.0000   125.0000   106.0000 
 70 5002     19536    19755.4  Right-UnsegmentedWhiteMatter      97.6260     9.8088    21.0000   121.0000   100.0000 
