# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263789.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252927.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1127667.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116805.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59515.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 297512.312397006957, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290417.949693904142, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 587930.262090911157, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757651.262090911157, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237166.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233937.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471104.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505461.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1116805.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252927.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8887.000000000000, mm^3
