# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:46:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051279_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051279_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:06:40
# Measure Cortex, NumVert, Number of Vertices, 129158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88306.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.93707, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1878   1221   3172  2.829 0.482     0.080     0.012        8     1.0
caudalanteriorcingulate                   878    612   2059  2.864 0.692     0.105     0.012        9     0.5
caudalmiddlefrontal                      4009   2713   9900  3.141 0.598     0.102     0.017       32     2.9
cuneus                                   2189   1600   3748  2.155 0.550     0.131     0.025       24     2.4
entorhinal                                451    299   1401  3.474 0.553     0.113     0.018        4     0.3
fusiform                                 4210   2814  10672  3.231 0.597     0.109     0.018       41     3.2
inferiorparietal                         6242   4211  14082  2.959 0.545     0.106     0.018       54     4.6
inferiortemporal                         4885   3465  12427  3.129 0.654     0.110     0.018       54     4.1
isthmuscingulate                         1630   1110   3451  2.679 0.943     0.103     0.019       18     1.3
lateraloccipital                         7051   4835  13700  2.532 0.639     0.123     0.022       74     6.6
lateralorbitofrontal                     4246   3050  10077  3.098 0.789     0.115     0.021       41     4.1
lingual                                  4494   3300   8188  2.417 0.660     0.132     0.027       50     5.2
medialorbitofrontal                      2694   1854   5531  2.608 0.820     0.104     0.024       53     2.6
middletemporal                           4986   3456  15712  3.472 0.712     0.105     0.017       49     3.6
parahippocampal                          1093    694   2839  3.366 0.861     0.082     0.012       16     0.5
paracentral                              2146   1384   4127  2.767 0.482     0.084     0.012        9     1.1
parsopercularis                          2293   1546   5661  3.106 0.528     0.096     0.015       17     1.3
parsorbitalis                            1151    766   2852  2.789 0.670     0.109     0.021       14     0.9
parstriangularis                         2296   1564   5589  2.969 0.539     0.104     0.016       20     1.7
pericalcarine                            2312   1672   2825  2.013 0.534     0.118     0.021       20     2.2
postcentral                              5768   3845  10588  2.377 0.712     0.096     0.015       43     3.7
posteriorcingulate                       1915   1315   4112  2.815 0.836     0.111     0.016       18     1.4
precentral                               6834   4406  14445  2.982 0.542     0.092     0.014       42     4.1
precuneus                                5631   3886  12798  2.931 0.597     0.108     0.018       53     4.0
rostralanteriorcingulate                 1090    741   3292  3.461 0.738     0.110     0.015       11     0.7
rostralmiddlefrontal                     9365   6660  21439  2.790 0.644     0.113     0.020       97     7.6
superiorfrontal                         10512   7166  28816  3.386 0.655     0.106     0.018       86     8.1
superiorparietal                         8676   5825  18084  2.715 0.528     0.103     0.017       71     6.1
superiortemporal                         6161   3978  16034  3.372 0.719     0.087     0.012       38     3.4
supramarginal                            6295   4306  14657  2.985 0.555     0.103     0.016       54     4.2
frontalpole                               346    285   1303  3.425 0.667     0.175     0.035        9     0.5
temporalpole                              659    490   2523  3.879 0.679     0.110     0.021        6     0.6
transversetemporal                        795    535   1757  2.791 0.376     0.098     0.014        7     0.4
insula                                   3977   2701   8810  3.200 0.824     0.102     0.024       29     3.5
