# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:47:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051279_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051279_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:13:55
# Measure Cortex, NumVert, Number of Vertices, 129158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88306.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.93707, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1455    968   2850  2.829 0.640     0.096     0.010       12     0.6
caudalmiddlefrontal                      4286   2901  10401  3.122 0.600     0.102     0.018       34     3.1
cuneus                                   2917   2084   5248  2.256 0.608     0.120     0.022       30     2.8
entorhinal                                435    286   1393  3.512 0.576     0.118     0.018        4     0.3
fusiform                                 3955   2611   8786  3.117 0.500     0.107     0.018       38     2.9
inferiorparietal                         6448   4359  14693  2.968 0.549     0.105     0.017       57     4.6
inferiortemporal                         4670   3366  13308  3.239 0.719     0.110     0.019       50     3.9
isthmuscingulate                         1576   1079   3358  2.697 0.944     0.103     0.019       17     1.3
lateraloccipital                         7052   4817  13803  2.545 0.641     0.122     0.022       74     6.5
lateralorbitofrontal                     4605   3367  11149  3.029 0.811     0.119     0.025       51     4.9
lingual                                  4575   3368   8304  2.401 0.657     0.133     0.027       51     5.3
medialorbitofrontal                      2519   1654   5040  2.566 0.856     0.099     0.026       46     2.4
middletemporal                           6844   4693  19101  3.301 0.709     0.104     0.017       64     5.2
parahippocampal                          1127    718   2919  3.363 0.867     0.083     0.013       16     0.6
paracentral                              2565   1649   5340  2.854 0.538     0.086     0.014       13     1.4
parsopercularis                          2049   1381   5173  3.157 0.502     0.098     0.016       16     1.2
parsorbitalis                            1085    740   2695  3.060 0.719     0.109     0.020       12     0.8
parstriangularis                         2852   1916   6232  2.851 0.537     0.102     0.016       22     2.0
pericalcarine                            2269   1628   2768  2.029 0.527     0.116     0.021       19     2.1
postcentral                              6489   4337  12107  2.433 0.717     0.098     0.015       51     4.3
posteriorcingulate                       2151   1483   4718  2.849 0.796     0.113     0.017       21     1.7
precentral                               6734   4334  14251  2.989 0.540     0.092     0.014       41     4.1
precuneus                                5624   3917  13241  2.948 0.589     0.114     0.020       57     4.3
rostralanteriorcingulate                 1753   1203   4724  3.256 0.904     0.114     0.019       18     1.3
rostralmiddlefrontal                     7044   5015  16951  2.818 0.631     0.115     0.021       75     5.9
superiorfrontal                         11546   8044  31097  3.283 0.710     0.109     0.019      110     9.3
superiorparietal                         7141   4789  14380  2.697 0.511     0.099     0.016       52     4.7
superiortemporal                         7995   5213  20555  3.337 0.733     0.087     0.013       47     4.5
supramarginal                            5692   3876  13188  2.986 0.563     0.104     0.017       49     3.9
transversetemporal                        806    541   1747  2.787 0.371     0.098     0.014        7     0.5
insula                                   2899   1972   7154  3.466 0.673     0.093     0.018       18     2.1
