# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:49:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051279_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051279_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:49:47
# Measure Cortex, NumVert, Number of Vertices, 137210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93227.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1048    684   2521  2.626 0.676     0.123     0.021       14     1.0
BA2_exvivo                               3330   2232   6621  2.724 0.595     0.101     0.016       25     2.3
BA3a_exvivo                              1034    677    972  1.966 0.479     0.117     0.018        7     0.8
BA3b_exvivo                              2152   1459   3372  2.063 0.706     0.087     0.013       13     1.2
BA4a_exvivo                              1483    946   3352  2.985 0.425     0.089     0.014        9     0.9
BA4p_exvivo                              1176    761   2143  2.945 0.351     0.064     0.010        3     0.4
BA6_exvivo                               9339   6152  25090  3.379 0.609     0.099     0.016       66     6.5
BA44_exvivo                              1992   1328   4684  3.085 0.461     0.092     0.015       14     1.1
BA45_exvivo                              3480   2391   8212  2.854 0.605     0.109     0.018       32     2.8
V1_exvivo                                3894   2911   5440  1.968 0.558     0.128     0.024       40     4.1
V2_exvivo                                7914   5673  14173  2.344 0.587     0.134     0.026       91     8.8
MT_exvivo                                1872   1240   4363  2.961 0.553     0.111     0.021       17     1.5
perirhinal_exvivo                         607    435   1899  3.570 0.592     0.116     0.024        7     0.6
entorhinal_exvivo                         552    361   1884  3.566 0.964     0.106     0.014        4     0.4
