# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051279_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051279_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051279_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051279_ses-1
# Annot sub-v1s18x0051279_ses-1 lh aparc
# ColorTable /tmp/tmp.pJsCWN.ctab 
# ColorTableTimeStamp 2026/03/12 14:13:58 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051279_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:13:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67945 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8052     4920.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1878     1220.6  bankssts                          43.7215     5.4672    -1.0705    59.9781    61.0485     7.9971 
  3 1002       878      611.6  caudalanteriorcingulate           44.6503     9.2277     7.7175    66.0795    58.3619     4.8387 
  4 1003      4009     2713.4  caudalmiddlefrontal               42.4719     6.9372    -1.9120    57.0259    58.9378     6.1224 
  5 1005      2189     1599.6  cuneus                            27.9341     8.6561     2.9909    47.5470    44.5560     3.2271 
  6 1006       451      299.1  entorhinal                        35.2619     7.0819     0.5439    50.9895    50.4456     4.9792 
  7 1007      4210     2813.6  fusiform                          38.0222     7.9682    -8.2989    59.6008    67.8997     4.7718 
  8 1008      6242     4210.9  inferiorparietal                  41.2734     7.3710     0.4835    58.5869    58.1034     5.5994 
  9 1009      4885     3465.0  inferiortemporal                  40.7140     8.8008   -17.3685    61.1695    78.5380     4.6262 
 10 1010      1630     1110.5  isthmuscingulate                  36.7256    10.8623     2.8803    75.2172    72.3370     3.3810 
 11 1011      7051     4834.9  lateraloccipital                  32.9506     8.7564    -5.9480    54.3931    60.3411     3.7630 
 12 1012      4246     3050.4  lateralorbitofrontal              39.3348    11.3080   -30.4954    70.3947   100.8902     3.4785 
 13 1013      4494     3299.7  lingual                           29.0014     8.9001    -4.0378    52.0066    56.0444     3.2585 
 14 1014      2694     1854.2  medialorbitofrontal               35.8355    15.5253   -47.1089    61.1280   108.2368     2.3082 
 15 1015      4986     3456.4  middletemporal                    42.7997     7.7175     0.0694    61.0061    60.9367     5.5458 
 16 1016      1093      694.1  parahippocampal                   38.4362     8.2876     2.3097    54.1994    51.8898     4.6378 
 17 1017      2146     1383.8  paracentral                       35.0896     8.0735    15.9850    53.5209    37.5359     4.3463 
 18 1018      2293     1546.3  parsopercularis                   42.7631     7.8238   -16.6254    60.1153    76.7407     5.4658 
 19 1019      1151      766.1  parsorbitalis                     39.0816     8.3854     2.4656    55.0955    52.6299     4.6607 
 20 1020      2296     1564.4  parstriangularis                  43.6190     7.3442    10.1655    59.0539    48.8884     5.9393 
 21 1021      2312     1672.3  pericalcarine                     26.6925     7.4601     1.7336    44.3322    42.5986     3.5780 
 22 1022      5768     3844.8  postcentral                       34.0376     7.2507     2.9183    54.2231    51.3048     4.6944 
 23 1023      1915     1315.3  posteriorcingulate                41.3332     8.8271     2.6489    65.3786    62.7297     4.6825 
 24 1024      6834     4406.2  precentral                        35.3891     8.1789     6.4810    53.3349    46.8539     4.3269 
 25 1025      5631     3886.3  precuneus                         38.9295     7.8528    -3.9538    56.5334    60.4872     4.9574 
 26 1026      1090      741.4  rostralanteriorcingulate          43.0895     8.5835    -7.7340    66.0218    73.7557     5.0200 
 27 1027      9365     6659.5  rostralmiddlefrontal              42.8943     8.4664    -2.9230    70.8483    73.7713     5.0664 
 28 1028     10512     7166.3  superiorfrontal                   42.6220     7.3834    -1.3027    61.4365    62.7392     5.7726 
 29 1029      8676     5825.5  superiorparietal                  38.9616     6.6728    -1.4964    57.4363    58.9327     5.8389 
 30 1030      6161     3977.8  superiortemporal                  41.2131     6.3683    -7.0077    55.9567    62.9644     6.4716 
 31 1031      6295     4305.9  supramarginal                     42.5226     7.4081    -0.1544    62.1835    62.3379     5.7400 
 32 1032       346      284.9  frontalpole                       39.9949    12.9570   -11.4932    64.3837    75.8769     3.0867 
 33 1033       659      489.8  temporalpole                      36.5282     9.6668     9.1032    56.6850    47.5818     3.7787 
 34 1034       795      535.2  transversetemporal                29.0303     6.0180    11.0331    44.3148    33.2817     4.8239 
 35 1035      3977     2701.1  insula                            27.0816    15.0471   -57.9883    59.9755   117.9639     1.7998 
