# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:50:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051279_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051279_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:42:10
# Measure Cortex, NumVert, Number of Vertices, 127393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87161, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87967, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      964    709   2134  2.419 0.833     0.130     0.027       12     1.0
G_and_S_occipital_inf                    1120    774   2836  2.956 0.630     0.106     0.020        9     0.9
G_and_S_paracentral                      1526   1004   3252  2.633 0.717     0.103     0.017       12     1.1
G_and_S_subcentral                       1265    888   3144  2.934 0.536     0.114     0.018       13     0.9
G_and_S_transv_frontopol                 1141    893   3099  2.590 0.758     0.136     0.034       21     1.4
G_and_S_cingul-Ant                       3168   2191   7144  2.911 0.673     0.101     0.016       26     2.1
G_and_S_cingul-Mid-Ant                   1205    817   2733  3.088 0.572     0.101     0.016       10     0.8
G_and_S_cingul-Mid-Post                  1442    963   2889  2.864 0.484     0.099     0.018       10     1.2
G_cingul-Post-dorsal                      546    374   1870  3.343 0.686     0.130     0.022        6     0.5
G_cingul-Post-ventral                     303    193    838  2.928 0.878     0.116     0.023        4     0.2
G_cuneus                                 1948   1453   3840  2.287 0.658     0.148     0.030       27     2.4
G_front_inf-Opercular                    1493   1104   4661  3.144 0.496     0.120     0.023       20     1.4
G_front_inf-Orbital                       491    356   1783  3.406 0.676     0.123     0.025        5     0.6
G_front_inf-Triangul                     1136    873   3191  2.798 0.536     0.124     0.024       17     1.0
G_front_middle                           4419   3264  14004  3.041 0.582     0.121     0.023       69     4.0
G_front_sup                              6583   4529  20072  3.382 0.663     0.116     0.022       71     6.2
G_Ins_lg_and_S_cent_ins                   684    480   2147  3.739 0.862     0.100     0.025        8     0.5
G_insular_short                           640    444   2558  3.938 0.579     0.098     0.023        6     0.6
G_occipital_middle                       2239   1579   6406  3.061 0.525     0.139     0.026       31     2.6
G_occipital_sup                          1417    949   3102  2.513 0.707     0.113     0.017       14     1.0
G_oc-temp_lat-fusifor                    2110   1334   6478  3.341 0.668     0.113     0.023       30     2.0
G_oc-temp_med-Lingual                    2872   2154   6439  2.473 0.686     0.145     0.029       41     3.8
G_oc-temp_med-Parahip                    1192    782   4273  3.720 0.794     0.100     0.018       14     0.8
G_orbital                                2534   1877   8078  3.055 0.875     0.124     0.027       40     2.8
G_pariet_inf-Angular                     2942   2080   9433  3.211 0.581     0.131     0.028       48     3.1
G_pariet_inf-Supramar                    2021   1385   6209  3.435 0.677     0.115     0.022       22     1.7
G_parietal_sup                           2961   1984   8231  3.037 0.652     0.116     0.020       34     2.4
G_postcentral                            1835   1228   3641  2.334 0.524     0.109     0.017       20     1.4
G_precentral                             2325   1508   6385  3.066 0.626     0.097     0.016       20     1.5
G_precuneus                              2990   2052   8636  3.067 0.657     0.117     0.020       34     2.6
G_rectus                                  834    572   2504  2.930 0.848     0.108     0.020       12     0.6
G_subcallosal                             631    443   1280  2.762 0.997     0.154     0.076       12     1.8
G_temp_sup-G_T_transv                     435    271   1050  3.136 0.564     0.099     0.013        4     0.2
G_temp_sup-Lateral                       1902   1280   6687  3.663 0.586     0.113     0.018       21     1.5
G_temp_sup-Plan_polar                     975    620   2330  3.400 0.748     0.079     0.016        6     0.6
G_temp_sup-Plan_tempo                     776    503   1938  3.484 0.513     0.095     0.020        6     0.5
G_temporal_inf                           2575   1853   8449  3.404 0.686     0.124     0.027       40     2.7
G_temporal_middle                        2551   1843   9134  3.460 0.670     0.119     0.025       38     2.5
Lat_Fis-ant-Horizont                      458    308    642  2.364 0.498     0.083     0.009        2     0.2
Lat_Fis-ant-Vertical                      244    168    474  2.818 0.362     0.079     0.010        1     0.1
Lat_Fis-post                             1319    860   1992  2.928 0.420     0.086     0.012        6     0.7
Pole_occipital                           3548   2575   6560  2.285 0.600     0.141     0.029       47     4.3
Pole_temporal                            1808   1330   6574  3.485 0.748     0.118     0.026       22     2.1
S_calcarine                              2429   1686   3326  2.344 0.773     0.111     0.022       19     2.2
S_central                                2929   1881   3494  2.129 0.635     0.080     0.009       12     1.2
S_cingul-Marginalis                      1624   1055   2515  2.615 0.475     0.070     0.007        5     0.5
S_circular_insula_ant                     571    371   1000  3.240 0.391     0.077     0.013        1     0.3
S_circular_insula_inf                    1385    903   2338  3.136 0.641     0.074     0.009        4     0.6
S_circular_insula_sup                    1560   1011   2461  2.935 0.506     0.086     0.012        5     0.9
S_collat_transv_ant                      1294    843   2200  3.073 0.521     0.075     0.007        4     0.4
S_collat_transv_post                      578    383    691  2.498 0.345     0.116     0.020        4     0.5
S_front_inf                              2560   1747   4184  2.495 0.500     0.097     0.015       17     1.6
S_front_middle                           2816   1852   3985  2.328 0.602     0.095     0.015       15     2.0
S_front_sup                              2533   1676   4938  2.998 0.461     0.085     0.013       12     1.4
S_interm_prim-Jensen                      379    270    643  2.613 0.302     0.106     0.012        2     0.3
S_intrapariet_and_P_trans                3774   2520   5639  2.447 0.329     0.092     0.012       22     2.1
S_oc_middle_and_Lunatus                   997    662   1298  2.381 0.352     0.099     0.018        5     0.7
S_oc_sup_and_transversal                 1460    966   2066  2.371 0.421     0.095     0.013        8     0.7
S_occipital_ant                           838    550   1393  2.805 0.513     0.100     0.017        5     0.6
S_oc-temp_lat                            1200    797   2040  2.948 0.411     0.098     0.015        7     0.7
S_oc-temp_med_and_Lingual                2057   1377   3339  2.776 0.508     0.091     0.013       11     1.1
S_orbital_lateral                         574    383    800  2.264 0.717     0.093     0.012        3     0.4
S_orbital_med-olfact                      895    581   1233  2.270 0.851     0.088     0.013        6     0.5
S_orbital-H_Shaped                       1505   1024   2726  2.598 0.833     0.113     0.021       13     1.5
S_parieto_occipital                      2034   1343   2963  2.494 0.519     0.104     0.012       15     1.2
S_pericallosal                           1501    991   1298  1.584 0.525     0.106     0.014       19     1.1
S_postcentral                            2232   1447   3083  2.447 0.325     0.083     0.011       10     1.1
S_precentral-inf-part                    1456    949   2329  2.942 0.321     0.074     0.008        4     0.5
S_precentral-sup-part                    1448    946   2098  2.782 0.455     0.104     0.016        8     1.1
S_suborbital                              345    252    556  2.443 0.709     0.127     0.017        3     0.3
S_subparietal                            1402    950   2795  2.940 0.541     0.100     0.016        8     1.0
S_temporal_inf                           1299    876   2014  2.758 0.533     0.103     0.013        7     0.8
S_temporal_sup                           5867   3828  10693  3.158 0.500     0.085     0.012       25     3.1
S_temporal_transverse                     283    196    555  3.477 0.478     0.119     0.014        3     0.2
