# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051279_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051279_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8887.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237166.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233937.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471104.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1505461.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1514675.218346, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:56:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:23:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:23:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3503     3405.3  wm-lh-bankssts                    99.1613     8.0822    69.0000   111.0000    42.0000 
  2 3002      2502     2474.9  wm-lh-caudalanteriorcingulate    101.0903     8.4743    71.0000   116.0000    45.0000 
  3 3003      7533     7331.1  wm-lh-caudalmiddlefrontal         96.4605    10.2219    65.0000   112.0000    47.0000 
  4 3005      2673     2616.7  wm-lh-cuneus                      91.2536    11.4548    62.0000   107.0000    45.0000 
  5 3006       596      628.8  wm-lh-entorhinal                  81.3809     7.1116    59.0000    95.0000    36.0000 
  6 3007      6008     5910.1  wm-lh-fusiform                    89.7054    10.1658    55.0000   109.0000    54.0000 
  7 3008      9231     9196.7  wm-lh-inferiorparietal            97.5310     8.9166    71.0000   113.0000    42.0000 
  8 3009      6774     6737.3  wm-lh-inferiortemporal            88.4321    11.8992    56.0000   109.0000    53.0000 
  9 3010      4177     4195.9  wm-lh-isthmuscingulate            99.7168     9.1956    38.0000   114.0000    76.0000 
 10 3011      8987     9177.6  wm-lh-lateraloccipital            93.5038     9.3358    64.0000   111.0000    47.0000 
 11 3012      7647     7530.0  wm-lh-lateralorbitofrontal        95.5862    12.1995    60.0000   116.0000    56.0000 
 12 3013      6508     6348.7  wm-lh-lingual                     87.9382    11.6719    35.0000   112.0000    77.0000 
 13 3014      3285     3186.8  wm-lh-medialorbitofrontal         90.5479    12.5206    56.0000   113.0000    57.0000 
 14 3015      5470     5607.6  wm-lh-middletemporal              89.1592    10.4566    58.0000   109.0000    51.0000 
 15 3016      1753     1787.8  wm-lh-parahippocampal             88.3873     8.0838    43.0000   105.0000    62.0000 
 16 3017      4303     4290.7  wm-lh-paracentral                 96.4172     9.1471    66.0000   109.0000    43.0000 
 17 3018      3376     3369.2  wm-lh-parsopercularis             99.1721     9.5473    71.0000   112.0000    41.0000 
 18 3019       950      939.4  wm-lh-parsorbitalis               89.3779     9.8677    66.0000   111.0000    45.0000 
 19 3020      3323     3314.8  wm-lh-parstriangularis            99.5209     9.2696    71.0000   112.0000    41.0000 
 20 3021      3957     3721.4  wm-lh-pericalcarine               91.8805    11.0581    61.0000   114.0000    53.0000 
 21 3022      6769     6820.0  wm-lh-postcentral                 93.1692    11.0006    62.0000   115.0000    53.0000 
 22 3023      4955     4804.2  wm-lh-posteriorcingulate          99.4012     9.4573    42.0000   112.0000    70.0000 
 23 3024     11804    11819.2  wm-lh-precentral                  96.2663     9.3520    64.0000   115.0000    51.0000 
 24 3025      9270     9101.4  wm-lh-precuneus                   96.8630     9.8352    34.0000   111.0000    77.0000 
 25 3026      2506     2394.4  wm-lh-rostralanteriorcingulate    99.2753    11.8451    39.0000   117.0000    78.0000 
 26 3027     15147    14952.0  wm-lh-rostralmiddlefrontal        97.2288    11.2093    62.0000   114.0000    52.0000 
 27 3028     18612    18309.1  wm-lh-superiorfrontal             92.9953    10.4689    62.0000   113.0000    51.0000 
 28 3029     13110    13237.8  wm-lh-superiorparietal            98.1691     9.0391    66.0000   114.0000    48.0000 
 29 3030      7932     8220.4  wm-lh-superiortemporal            95.0930    10.3755    56.0000   112.0000    56.0000 
 30 3031      8807     8895.4  wm-lh-supramarginal               98.0931    10.3468    67.0000   115.0000    48.0000 
 31 3032       297      272.0  wm-lh-frontalpole                 79.9596     9.8454    59.0000   102.0000    43.0000 
 32 3033       590      619.3  wm-lh-temporalpole                73.0695     8.7925    54.0000    95.0000    41.0000 
 33 3034       800      817.1  wm-lh-transversetemporal          95.6588     8.1340    74.0000   110.0000    36.0000 
 34 3035     10744    10473.0  wm-lh-insula                      93.2884    12.7621    31.0000   116.0000    85.0000 
 35 4001      3544     3473.6  wm-rh-bankssts                   101.2410     6.8635    75.0000   116.0000    41.0000 
 36 4002      3014     3060.2  wm-rh-caudalanteriorcingulate    102.2415     9.1197    70.0000   120.0000    50.0000 
 37 4003      5228     5162.1  wm-rh-caudalmiddlefrontal         94.9470    10.7566    63.0000   111.0000    48.0000 
 38 4005      2517     2482.6  wm-rh-cuneus                      88.0612     9.1967    62.0000   107.0000    45.0000 
 39 4006       748      777.3  wm-rh-entorhinal                  80.7193     8.0501    35.0000   102.0000    67.0000 
 40 4007      6126     6176.9  wm-rh-fusiform                    89.9980    10.1401    47.0000   112.0000    65.0000 
 41 4008     10350    10379.7  wm-rh-inferiorparietal            98.7170     9.0611    70.0000   112.0000    42.0000 
 42 4009      6883     6845.4  wm-rh-inferiortemporal            90.5107    11.7530    56.0000   110.0000    54.0000 
 43 4010      3293     3263.1  wm-rh-isthmuscingulate            98.3954     8.8008    48.0000   115.0000    67.0000 
 44 4011     10349    10495.4  wm-rh-lateraloccipital            93.0119    10.0164    63.0000   111.0000    48.0000 
 45 4012      7550     7286.9  wm-rh-lateralorbitofrontal        93.9326    12.3478    57.0000   115.0000    58.0000 
 46 4013      6315     6177.6  wm-rh-lingual                     86.1682    10.7974    36.0000   113.0000    77.0000 
 47 4014      4280     4188.2  wm-rh-medialorbitofrontal         91.6098    13.5473    28.0000   116.0000    88.0000 
 48 4015      5870     6034.0  wm-rh-middletemporal              92.0235    11.6934    58.0000   111.0000    53.0000 
 49 4016      1608     1654.2  wm-rh-parahippocampal             90.1144     8.3343    48.0000   105.0000    57.0000 
 50 4017      5219     5221.3  wm-rh-paracentral                 97.4035     8.5899    64.0000   109.0000    45.0000 
 51 4018      3096     3051.5  wm-rh-parsopercularis             94.7907    10.7382    63.0000   112.0000    49.0000 
 52 4019      1415     1417.4  wm-rh-parsorbitalis               89.9336    11.2241    65.0000   112.0000    47.0000 
 53 4020      4165     4077.2  wm-rh-parstriangularis            94.3952    11.7184    60.0000   114.0000    54.0000 
 54 4021      3789     3476.0  wm-rh-pericalcarine               89.1589    10.5567    63.0000   114.0000    51.0000 
 55 4022      6607     6623.5  wm-rh-postcentral                 92.3693     9.8547    63.0000   109.0000    46.0000 
 56 4023      4473     4415.7  wm-rh-posteriorcingulate          99.4053     8.8915    44.0000   112.0000    68.0000 
 57 4024     12112    12043.6  wm-rh-precentral                  94.8855     9.1310    65.0000   110.0000    45.0000 
 58 4025      9423     9331.5  wm-rh-precuneus                   94.5631     8.9388    66.0000   112.0000    46.0000 
 59 4026      2296     2241.1  wm-rh-rostralanteriorcingulate   103.2631    10.8123    68.0000   121.0000    53.0000 
 60 4027     15776    15627.4  wm-rh-rostralmiddlefrontal        97.7245    11.2190    62.0000   115.0000    53.0000 
 61 4028     17386    17190.7  wm-rh-superiorfrontal             94.3940    10.6668    61.0000   114.0000    53.0000 
 62 4029     13062    13224.7  wm-rh-superiorparietal            97.3246     8.6120    68.0000   114.0000    46.0000 
 63 4030      6150     6421.3  wm-rh-superiortemporal            93.5033    10.7228    58.0000   117.0000    59.0000 
 64 4031      6713     6759.0  wm-rh-supramarginal               98.3702     9.2319    72.0000   114.0000    42.0000 
 65 4032       430      411.6  wm-rh-frontalpole                 84.7791    10.0660    62.0000   102.0000    40.0000 
 66 4033       617      658.7  wm-rh-temporalpole                78.0924    10.1099    57.0000    98.0000    41.0000 
 67 4034       739      735.0  wm-rh-transversetemporal          97.7185     7.3440    79.0000   110.0000    31.0000 
 68 4035      9720     9582.2  wm-rh-insula                      93.5389    10.8778    46.0000   112.0000    66.0000 
 69 5001     31048    31580.6  Left-UnsegmentedWhiteMatter      101.5351    10.2239    26.0000   117.0000    91.0000 
 70 5002     30855    31260.8  Right-UnsegmentedWhiteMatter     101.1370     9.2784    29.0000   117.0000    88.0000 
