hemicode           2
white_border_hi    112.775696
white_border_low   64.000000
white_outside_low  54.015656
white_inside_hi    120.000000
white_outside_hi   112.775696
pial_border_hi    54.015656
pial_border_low   34.046967
pial_outside_low  10.000000
pial_inside_hi    95.224304
pial_outside_hi   49.023483
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.635635
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.775694
gray_mean 64.000000
gray_mode 64.000000
gray_std 9.984344
min_border_white 64.000000
max_border_white 112.775696
min_gray_at_white_border 54.015656
max_gray 95.224304
min_gray_at_csf_border 34.046967
max_gray_at_csf_border 54.015656
min_csf 10.000000
max_csf 44.031311
max_gray_scale 0.000000
max_scale_down 0.200000
