# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051235_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051235_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1355076.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339629.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12199.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 327269.742597, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 324701.756773, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 651971.499370, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235603.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238198.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473802.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69789.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 839259.499370, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1210083.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194636.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649447.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.830874, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011370, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1630903.975406, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 07:57:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:29:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:29:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5693     6067.3  Left-Lateral-Ventricle            22.6937    14.8131     0.0000    87.0000    87.0000 
  2   5       304      370.6  Left-Inf-Lat-Vent                 42.7105    12.2365    13.0000    76.0000    63.0000 
  3   7     13546    13745.7  Left-Cerebellum-White-Matter      84.2531     7.3705    27.0000   100.0000    73.0000 
  4   8     57272    58084.1  Left-Cerebellum-Cortex            55.2579     8.3594    18.0000    92.0000    74.0000 
  5  10      9916     9421.0  Left-Thalamus                     85.4564    10.6165    22.0000   109.0000    87.0000 
  6  11      4938     4861.7  Left-Caudate                      67.5925     8.4361    30.0000   101.0000    71.0000 
  7  12      6442     6519.5  Left-Putamen                      77.1458     5.2326    46.0000   100.0000    54.0000 
  8  13      2365     2215.9  Left-Pallidum                     94.6786     5.0319    77.0000   110.0000    33.0000 
  9  14       913      981.9  3rd-Ventricle                     33.0120    14.0698    10.0000    79.0000    69.0000 
 10  15      1251     1385.7  4th-Ventricle                     21.4940    12.5832     4.0000    63.0000    59.0000 
 11  16     19858    20133.0  Brain-Stem                        83.8699    10.6763    26.0000   109.0000    83.0000 
 12  17      4550     4363.9  Left-Hippocampus                  60.0505     8.2677    17.0000   105.0000    88.0000 
 13  18      1842     1863.8  Left-Amygdala                     63.3328     5.8349    37.0000    83.0000    46.0000 
 14  24      1084     1162.0  CSF                               33.5434    13.4393     6.0000    68.0000    62.0000 
 15  26       872      901.3  Left-Accumbens-area               65.5562     4.6859    42.0000    81.0000    39.0000 
 16  28      4485     4393.7  Left-VentralDC                    94.0245    10.9908    33.0000   127.0000    94.0000 
 17  30        23       35.6  Left-vessel                       50.9565     9.7909    31.0000    64.0000    33.0000 
 18  31       450      393.5  Left-choroid-plexus               48.9200    14.1268    18.0000    80.0000    62.0000 
 19  43      4974     5295.7  Right-Lateral-Ventricle           22.2451    15.3742     0.0000    86.0000    86.0000 
 20  44       174      223.0  Right-Inf-Lat-Vent                46.6437    11.3428    20.0000    73.0000    53.0000 
 21  46     13948    14137.5  Right-Cerebellum-White-Matter     78.6805     6.9725    25.0000    97.0000    72.0000 
 22  47     60227    61240.8  Right-Cerebellum-Cortex           52.9532     7.9559    17.0000    81.0000    64.0000 
 23  49      8516     8189.7  Right-Thalamus                    83.5918     9.6618    35.0000   107.0000    72.0000 
 24  50      4658     4630.4  Right-Caudate                     66.1307     8.6542    32.0000   101.0000    69.0000 
 25  51      6659     6679.0  Right-Putamen                     75.9551     6.4570    42.0000    97.0000    55.0000 
 26  52      2276     2152.9  Right-Pallidum                    96.3194     5.6674    77.0000   111.0000    34.0000 
 27  53      4715     4582.4  Right-Hippocampus                 63.0441     7.2404    29.0000   105.0000    76.0000 
 28  54      1912     1999.2  Right-Amygdala                    62.1951     5.9120    41.0000    82.0000    41.0000 
 29  58      1003     1014.2  Right-Accumbens-area              63.3978     5.8697    36.0000    88.0000    52.0000 
 30  60      4640     4500.1  Right-VentralDC                   93.1485    11.7686    22.0000   117.0000    95.0000 
 31  62        39       51.5  Right-vessel                      52.1026     8.4505    37.0000    65.0000    28.0000 
 32  63       604      536.1  Right-choroid-plexus              48.2897    13.2696    20.0000    83.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1268     1066.6  WM-hypointensities                66.7461    12.4912     6.0000   101.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111      128.3  Optic-Chiasm                      68.0541    19.2523    24.0000   105.0000    81.0000 
 41 251       779      729.5  CC_Posterior                     103.4634    15.5154    41.0000   116.0000    75.0000 
 42 252       517      463.8  CC_Mid_Posterior                  93.6209    19.2006    18.0000   115.0000    97.0000 
 43 253       572      530.0  CC_Central                        95.6626    18.2536    14.0000   116.0000   102.0000 
 44 254       449      408.6  CC_Mid_Anterior                   99.6860    18.1079    30.0000   120.0000    90.0000 
 45 255       900      829.0  CC_Anterior                      104.1356    18.5887    29.0000   125.0000    96.0000 
