# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1355076.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1339629.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1210083.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1194636.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69789.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 327269.742596795841, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 324701.756773318688, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 651971.499370114529, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 839259.499370114529, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235603.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238198.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473802.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649447.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1194636.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1339629.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12199.000000000000, mm^3
