# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:53:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051235_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051235_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:53:45
# Measure Cortex, NumVert, Number of Vertices, 149729, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104886, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    485   1503  2.309 0.581     0.138     0.023       10     0.8
BA2_exvivo                               1449    950   2572  2.592 0.418     0.084     0.012        9     0.6
BA3a_exvivo                               937    604    912  2.057 0.471     0.109     0.018        6     0.7
BA3b_exvivo                              1522   1010   1703  1.626 0.402     0.067     0.009        5     0.6
BA4a_exvivo                              1702   1085   3732  2.917 0.452     0.084     0.012        9     0.9
BA4p_exvivo                               991    641   1703  2.840 0.425     0.077     0.012        4     0.5
BA6_exvivo                               5298   3644  13646  2.967 0.686     0.106     0.020       45     4.3
BA44_exvivo                              1192    875   3437  3.264 0.613     0.111     0.021       15     1.0
BA45_exvivo                              1266    972   3813  2.976 0.727     0.116     0.021       25     1.0
V1_exvivo                                4592   3358   5567  1.802 0.543     0.129     0.027       48     5.6
V2_exvivo                                4591   3372   7988  2.245 0.679     0.145     0.032       64     6.3
MT_exvivo                                 593    413   1103  2.595 0.601     0.098     0.014        4     0.4
perirhinal_exvivo                         328    226   1065  4.096 0.496     0.096     0.018        2     0.2
entorhinal_exvivo                         438    272   1577  3.762 0.681     0.048     0.008        2     0.1
