
Raw <mean> +- <std> (using 'lh.curv'):                -0.02695 +- 0.1621 
       Raw Min:                                       -0.99100 at vertex 89478   
       Raw Max:                                        0.42124 at vertex 56471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
       Raw Total Surface Area:                     95057.78125 mm^2
       Raw Total Number of Vertices:                    149729
       Raw Average Vertex Area (Whole Surface):        0.63487 mm^2
       Raw Natural Surface Integral:               -2456.37256
       Raw Rectified Surface Integral:             11889.83398
       Raw Positive Surface Integral:               4716.73096
       Raw Negative Surface Integral:               7173.10352
       Raw Mean Natural Surface Integral:             -0.01641 across 149729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07941 across 149729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06299 across 74879 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.09583 across 74850 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02584 across 95057.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12508 across 95057.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10114 across 46634.921875 (49.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14814 across 48422.699219 (50.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8503 
       Raw Min:                                      -15.33867 at vertex 101214  
       Raw Max:                                       15.81085 at vertex 53088   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
       Raw Total Surface Area:                     95057.78125 mm^2
       Raw Total Number of Vertices:                    149729
       Raw Average Vertex Area (Whole Surface):        0.63487 mm^2
       Raw Natural Surface Integral:              -11862.37500
       Raw Rectified Surface Integral:            454339.96875
       Raw Positive Surface Integral:             221238.79688
       Raw Negative Surface Integral:             233101.17188
       Raw Mean Natural Surface Integral:             -0.07923 across 149729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03442 across 149729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10389 across 71278 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.97130 across 78451 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12479 across 95057.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77961 across 95057.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01899 across 44080.378906 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57264 across 50977.410156 (53.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02311 +- 1.6304 mm^-2
         K Min:                                       -5.93795 at vertex 87898   
         K Max:                                      563.28851 at vertex 123518  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
         K Total Surface Area:                     95057.78125 mm^2
         K Total Number of Vertices:                    149729
         K Average Vertex Area (Whole Surface):        0.63487 mm^2
         K Natural Surface Integral:                   9.63553
         K Rectified Surface Integral:              3411.42871
         K Positive Surface Integral:               1710.53210
         K Negative Surface Integral:               1700.89661
         K Mean Natural Surface Integral:              0.00006 across 149729 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02278 across 149729 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02439 across 70145 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02137 across 79584 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95057.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03589 across 95057.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04260 across 40154.417969 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03098 across 54903.226562 (57.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03797 +- 0.3612 mm^-1
         H Min:                                      -11.27895 at vertex 84021   
         H Max:                                       42.83319 at vertex 123518  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
         H Total Surface Area:                     95057.78125 mm^2
         H Total Number of Vertices:                    149729
         H Average Vertex Area (Whole Surface):        0.63487 mm^2
         H Natural Surface Integral:               -1481.81628
         H Rectified Surface Integral:             15004.19922
         H Positive Surface Integral:               6761.19141
         H Negative Surface Integral:               8243.00781
         H Mean Natural Surface Integral:             -0.00990 across 149729 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10021 across 149729 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08054 across 83946 (56.07%) vertices
         H Mean Negative Surface Integral:             0.12531 across 65783 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 95057.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15784 across 95057.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12442 across 54343.675781 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20246 across 40714.140625 (42.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08312 +- 0.6783 mm^-1
        k1 Min:                                      -18.88104 at vertex 84021   
        k1 Max:                                       78.48980 at vertex 123518  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
        k1 Total Surface Area:                     95057.78125 mm^2
        k1 Total Number of Vertices:                    149729
        k1 Average Vertex Area (Whole Surface):        0.63487 mm^2
        k1 Natural Surface Integral:               -3803.73315
        k1 Rectified Surface Integral:             31415.07422
        k1 Positive Surface Integral:              13805.66992
        k1 Negative Surface Integral:              17609.40430
        k1 Mean Natural Surface Integral:             -0.02540 across 149729 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20981 across 149729 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16446 across 83946 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.26769 across 65783 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04001 across 95057.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33048 across 95057.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25404 across 54343.675781 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43251 across 40714.140625 (42.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00717 +- 0.1195 mm^-1
        k2 Min:                                       -4.08361 at vertex 123165  
        k2 Max:                                        7.17658 at vertex 123518  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
        k2 Total Surface Area:                     95057.78125 mm^2
        k2 Total Number of Vertices:                    149729
        k2 Average Vertex Area (Whole Surface):        0.63487 mm^2
        k2 Natural Surface Integral:                 840.10059
        k2 Rectified Surface Integral:              6881.48193
        k2 Positive Surface Integral:               3860.79126
        k2 Negative Surface Integral:               3020.69067
        k2 Mean Natural Surface Integral:              0.00561 across 149729 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04596 across 149729 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04759 across 81126 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04403 across 68603 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00884 across 95057.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07239 across 95057.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07557 across 51091.421875 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06870 across 43966.261719 (46.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43508 +- 13.6921 mm^-2
         S Min:                                        0.00000 at vertex 155     
         S Max:                                     5085.57471 at vertex 123518  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
         S Total Surface Area:                     95057.78125 mm^2
         S Total Number of Vertices:                    149729
         S Average Vertex Area (Whole Surface):        0.63487 mm^2
         S Natural Surface Integral:               24760.50781
         S Rectified Surface Integral:             24760.50781
         S Positive Surface Integral:              24760.50781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16537 across 149729 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16537 across 149729 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16537 across 149729 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26048 across 95057.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26048 across 95057.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26048 across 95057.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28994 +- 0.3957 mm^-2
         C Min:                                        0.00136 at vertex 148117  
         C Max:                                       55.73218 at vertex 123518  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
         C Total Surface Area:                     95057.78125 mm^2
         C Total Number of Vertices:                    149729
         C Average Vertex Area (Whole Surface):        0.63487 mm^2
         C Natural Surface Integral:               23139.15820
         C Rectified Surface Integral:             23139.15820
         C Positive Surface Integral:              23139.15820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15454 across 149729 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15454 across 149729 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15454 across 149729 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24342 across 95057.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24342 across 95057.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24342 across 95057.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48130 +- 16.8061 mm^-2
        BE Min:                                        0.00000 at vertex 148117  
        BE Max:                                     6212.15186 at vertex 123518  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
        BE Total Surface Area:                     95057.78125 mm^2
        BE Total Number of Vertices:                    149729
        BE Average Vertex Area (Whole Surface):        0.63487 mm^2
        BE Natural Surface Integral:               24779.52148
        BE Rectified Surface Integral:             24779.52148
        BE Positive Surface Integral:              24779.52148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16550 across 149729 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16550 across 149729 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16550 across 149729 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26068 across 95057.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26068 across 95057.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26068 across 95057.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40747 +- 15.0803 mm^-2
        FI Min:                                        0.00000 at vertex 155     
        FI Max:                                     5597.36035 at vertex 123518  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
        FI Total Surface Area:                     95057.78125 mm^2
        FI Total Number of Vertices:                    149729
        FI Average Vertex Area (Whole Surface):        0.63487 mm^2
        FI Natural Surface Integral:               20357.40820
        FI Rectified Surface Integral:             20357.40820
        FI Positive Surface Integral:              20357.40820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13596 across 149729 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13596 across 149729 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13596 across 149729 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21416 across 95057.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21416 across 95057.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21416 across 95057.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1619.99109
curv -- Intrinsic Curvature Index - positive (ICIp):    136.11983
curv -- Intrinsic Curvature Index - negative (ICIn):    135.35306
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76677

Mean across 10 curvatures: 1.4960e-01 +- 2.1375e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02695 +- 0.1621 
       Raw Min:                                       -0.99100 at vertex 89478   
       Raw Max:                                        0.42124 at vertex 56471   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
       Raw Total Surface Area:                     95057.78125 mm^2
       Raw Total Number of Vertices:                    149729
       Raw Average Vertex Area (Whole Surface):        0.63487 mm^2
       Raw Natural Surface Integral:               -2456.37256
       Raw Rectified Surface Integral:             11889.83398
       Raw Positive Surface Integral:               4716.73096
       Raw Negative Surface Integral:               7173.10352
       Raw Mean Natural Surface Integral:             -0.01641 across 149729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07941 across 149729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06299 across 74879 (50.01%) vertices
       Raw Mean Negative Surface Integral:             0.09583 across 74850 (49.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02584 across 95057.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12508 across 95057.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10114 across 46634.921875 (49.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14814 across 48422.699219 (50.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8503 
       Raw Min:                                      -15.33867 at vertex 101214  
       Raw Max:                                       15.81085 at vertex 53088   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
       Raw Total Surface Area:                     95057.78125 mm^2
       Raw Total Number of Vertices:                    149729
       Raw Average Vertex Area (Whole Surface):        0.63487 mm^2
       Raw Natural Surface Integral:              -11862.37500
       Raw Rectified Surface Integral:            454339.96875
       Raw Positive Surface Integral:             221238.79688
       Raw Negative Surface Integral:             233101.17188
       Raw Mean Natural Surface Integral:             -0.07923 across 149729 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03442 across 149729 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10389 across 71278 (47.60%) vertices
       Raw Mean Negative Surface Integral:             2.97130 across 78451 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12479 across 95057.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77961 across 95057.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01899 across 44080.378906 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57264 across 50977.410156 (53.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02311 +- 1.6304 mm^-2
         K Min:                                       -5.93795 at vertex 87898   
         K Max:                                      563.28851 at vertex 123518  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
         K Total Surface Area:                     95057.78125 mm^2
         K Total Number of Vertices:                    149729
         K Average Vertex Area (Whole Surface):        0.63487 mm^2
         K Natural Surface Integral:                   9.63553
         K Rectified Surface Integral:              3411.42871
         K Positive Surface Integral:               1710.53210
         K Negative Surface Integral:               1700.89661
         K Mean Natural Surface Integral:              0.00006 across 149729 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02278 across 149729 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02439 across 70145 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02137 across 79584 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95057.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03589 across 95057.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04260 across 40154.417969 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03098 across 54903.226562 (57.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03797 +- 0.3612 mm^-1
         H Min:                                      -11.27895 at vertex 84021   
         H Max:                                       42.83319 at vertex 123518  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
         H Total Surface Area:                     95057.78125 mm^2
         H Total Number of Vertices:                    149729
         H Average Vertex Area (Whole Surface):        0.63487 mm^2
         H Natural Surface Integral:               -1481.81628
         H Rectified Surface Integral:             15004.19922
         H Positive Surface Integral:               6761.19141
         H Negative Surface Integral:               8243.00781
         H Mean Natural Surface Integral:             -0.00990 across 149729 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10021 across 149729 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08054 across 83946 (56.07%) vertices
         H Mean Negative Surface Integral:             0.12531 across 65783 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 95057.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15784 across 95057.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12442 across 54343.675781 (57.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.20246 across 40714.140625 (42.83%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08312 +- 0.6783 mm^-1
        k1 Min:                                      -18.88104 at vertex 84021   
        k1 Max:                                       78.48980 at vertex 123518  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
        k1 Total Surface Area:                     95057.78125 mm^2
        k1 Total Number of Vertices:                    149729
        k1 Average Vertex Area (Whole Surface):        0.63487 mm^2
        k1 Natural Surface Integral:               -3803.73315
        k1 Rectified Surface Integral:             31415.07422
        k1 Positive Surface Integral:              13805.66992
        k1 Negative Surface Integral:              17609.40430
        k1 Mean Natural Surface Integral:             -0.02540 across 149729 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20981 across 149729 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16446 across 83946 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.26769 across 65783 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04001 across 95057.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33048 across 95057.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25404 across 54343.675781 (57.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43251 across 40714.140625 (42.83%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00717 +- 0.1195 mm^-1
        k2 Min:                                       -4.08361 at vertex 123165  
        k2 Max:                                        7.17658 at vertex 123518  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
        k2 Total Surface Area:                     95057.78125 mm^2
        k2 Total Number of Vertices:                    149729
        k2 Average Vertex Area (Whole Surface):        0.63487 mm^2
        k2 Natural Surface Integral:                 840.10059
        k2 Rectified Surface Integral:              6881.48193
        k2 Positive Surface Integral:               3860.79126
        k2 Negative Surface Integral:               3020.69067
        k2 Mean Natural Surface Integral:              0.00561 across 149729 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04596 across 149729 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04759 across 81126 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.04403 across 68603 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00884 across 95057.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07239 across 95057.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07557 across 51091.421875 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06870 across 43966.261719 (46.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43508 +- 13.6921 mm^-2
         S Min:                                        0.00000 at vertex 155     
         S Max:                                     5085.57471 at vertex 123518  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
         S Total Surface Area:                     95057.78125 mm^2
         S Total Number of Vertices:                    149729
         S Average Vertex Area (Whole Surface):        0.63487 mm^2
         S Natural Surface Integral:               24760.50781
         S Rectified Surface Integral:             24760.50781
         S Positive Surface Integral:              24760.50781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16537 across 149729 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16537 across 149729 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16537 across 149729 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26048 across 95057.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26048 across 95057.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26048 across 95057.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28994 +- 0.3957 mm^-2
         C Min:                                        0.00136 at vertex 148117  
         C Max:                                       55.73218 at vertex 123518  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
         C Total Surface Area:                     95057.78125 mm^2
         C Total Number of Vertices:                    149729
         C Average Vertex Area (Whole Surface):        0.63487 mm^2
         C Natural Surface Integral:               23139.15820
         C Rectified Surface Integral:             23139.15820
         C Positive Surface Integral:              23139.15820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15454 across 149729 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15454 across 149729 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15454 across 149729 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24342 across 95057.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24342 across 95057.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24342 across 95057.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48130 +- 16.8061 mm^-2
        BE Min:                                        0.00000 at vertex 148117  
        BE Max:                                     6212.15186 at vertex 123518  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
        BE Total Surface Area:                     95057.78125 mm^2
        BE Total Number of Vertices:                    149729
        BE Average Vertex Area (Whole Surface):        0.63487 mm^2
        BE Natural Surface Integral:               24779.52148
        BE Rectified Surface Integral:             24779.52148
        BE Positive Surface Integral:              24779.52148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16550 across 149729 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16550 across 149729 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16550 across 149729 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26068 across 95057.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26068 across 95057.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26068 across 95057.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40747 +- 15.0803 mm^-2
        FI Min:                                        0.00000 at vertex 155     
        FI Max:                                     5597.36035 at vertex 123518  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86124 +- 0.14810 mm
        FI Total Surface Area:                     95057.78125 mm^2
        FI Total Number of Vertices:                    149729
        FI Average Vertex Area (Whole Surface):        0.63487 mm^2
        FI Natural Surface Integral:               20357.40820
        FI Rectified Surface Integral:             20357.40820
        FI Positive Surface Integral:              20357.40820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13596 across 149729 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13596 across 149729 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13596 across 149729 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21416 across 95057.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21416 across 95057.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21416 across 95057.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1619.99109
curv -- Intrinsic Curvature Index - positive (ICIp):    136.11983
curv -- Intrinsic Curvature Index - negative (ICIn):    135.35306
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76677

Mean across 10 curvatures: 1.4960e-01 +- 2.1375e-01


