# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:57:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051235_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051235_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:57:12
# Measure Cortex, NumVert, Number of Vertices, 151082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105132, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    567   2165  2.859 0.561     0.143     0.027       13     0.7
BA2_exvivo                               2329   1638   5931  2.962 0.700     0.116     0.020       27     1.9
BA3a_exvivo                              1079    688   1262  2.343 0.453     0.102     0.018        6     0.8
BA3b_exvivo                              2044   1403   4415  2.652 0.567     0.092     0.014       17     1.2
BA4a_exvivo                              1469    981   2617  2.310 0.574     0.095     0.014       13     0.9
BA4p_exvivo                              1087    705   1613  2.268 0.549     0.080     0.012        5     0.6
BA6_exvivo                              10710   6934  20699  2.588 0.841     0.094     0.016       72     7.4
BA44_exvivo                              5256   3626  11994  2.809 0.673     0.102     0.016       54     3.4
BA45_exvivo                              4961   3813  13023  2.626 0.796     0.125     0.025       73     4.9
V1_exvivo                                5256   3805   7676  1.983 0.619     0.128     0.026       52     5.8
V2_exvivo                               10211   7400  18369  2.335 0.653     0.136     0.028      124    11.9
MT_exvivo                                2357   1657   5200  2.819 0.523     0.105     0.019       20     1.7
perirhinal_exvivo                         359    232   1221  3.442 0.743     0.066     0.013        2     0.1
entorhinal_exvivo                         590    377   2372  3.503 1.370     0.109     0.030        7     0.7
