# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:57:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051235_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051235_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:57:13
# Measure Cortex, NumVert, Number of Vertices, 151082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105132, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                499    376   1434  2.736 0.621     0.150     0.029       10     0.6
BA2_exvivo                               1418   1038   4190  3.037 0.773     0.115     0.018       16     1.1
BA3a_exvivo                               904    570    972  2.305 0.430     0.107     0.020        5     0.7
BA3b_exvivo                              1649   1126   3019  2.534 0.496     0.084     0.012       11     0.8
BA4a_exvivo                               981    627   1843  2.325 0.601     0.113     0.020       12     0.8
BA4p_exvivo                               893    580   1172  2.159 0.470     0.074     0.010        3     0.4
BA6_exvivo                               6392   4088  10993  2.382 0.806     0.096     0.017       45     4.6
BA44_exvivo                              1210    888   3236  2.940 0.528     0.098     0.017       13     0.9
BA45_exvivo                              1233    996   4142  2.892 0.733     0.127     0.026       19     1.2
V1_exvivo                                5040   3631   7159  1.982 0.616     0.125     0.025       48     5.3
V2_exvivo                                5315   4035   9134  2.125 0.599     0.150     0.033       70     7.5
MT_exvivo                                 337    245    873  2.968 0.469     0.113     0.016        3     0.3
perirhinal_exvivo                          31     19     57  3.107 0.442     0.032     0.003        0     0.0
entorhinal_exvivo                         560    350   2090  3.711 0.994     0.078     0.017        3     0.3
