# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215743.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205181.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1084605.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074043.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62111.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275950.057017300045, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276063.116792925051, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552013.173810225097, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 718036.173810225097, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229683.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231419.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461102.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1494383.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1074043.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205181.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7530.000000000000, mm^3
