# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:35:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051237_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051237_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:04:56
# Measure Cortex, NumVert, Number of Vertices, 132422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93017.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64683, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1684   1178   3560  2.637 0.635     0.101     0.016       13     1.1
caudalanteriorcingulate                   976    663   1988  2.567 0.782     0.113     0.013       11     0.6
caudalmiddlefrontal                      3517   2376   7155  2.735 0.467     0.100     0.016       27     2.4
cuneus                                   2563   1903   3658  1.825 0.487     0.147     0.027       31     3.2
entorhinal                                517    335   1945  3.793 0.632     0.085     0.014        3     0.3
fusiform                                 4510   3057   9702  2.938 0.582     0.102     0.017       39     3.3
inferiorparietal                         5820   4130  12252  2.628 0.593     0.110     0.021       57     4.9
inferiortemporal                         5388   3997  12818  2.685 0.685     0.115     0.021       69     4.6
isthmuscingulate                         1379    962   2683  2.371 0.907     0.107     0.021       15     1.2
lateraloccipital                         7463   5180  13573  2.373 0.564     0.132     0.024       84     7.9
lateralorbitofrontal                     4137   3036   9284  2.866 0.685     0.131     0.028       52     5.1
lingual                                  4226   3083   7021  2.193 0.675     0.131     0.025       46     4.4
medialorbitofrontal                      3171   2241   6659  2.655 0.681     0.115     0.021       35     2.9
middletemporal                           5017   3607  12959  2.881 0.680     0.113     0.019       51     4.2
parahippocampal                           922    578   1980  2.804 0.633     0.071     0.012        5     0.4
paracentral                              2075   1353   3749  2.640 0.693     0.102     0.019       15     1.5
parsopercularis                          2969   2156   6843  2.808 0.497     0.108     0.018       28     2.1
parsorbitalis                            1043    830   2754  2.640 0.682     0.141     0.027       15     1.3
parstriangularis                         2337   1727   5240  2.482 0.652     0.116     0.020       29     2.0
pericalcarine                            1955   1437   2025  1.742 0.423     0.132     0.025       20     2.0
postcentral                              6782   4578  11336  2.172 0.669     0.102     0.017       56     4.9
posteriorcingulate                       1745   1225   3457  2.479 0.873     0.126     0.022       21     1.7
precentral                               7761   4968  15466  2.827 0.583     0.093     0.014       54     4.8
precuneus                                5929   4118  11409  2.648 0.535     0.111     0.020       55     4.9
rostralanteriorcingulate                 1022    752   2260  2.610 0.670     0.122     0.024       12     0.9
rostralmiddlefrontal                     8217   6173  16331  2.402 0.603     0.128     0.024      107     8.9
superiorfrontal                         11684   8221  27649  2.987 0.621     0.114     0.021      105    10.4
superiorparietal                         7965   5379  14700  2.425 0.535     0.110     0.018       74     5.9
superiortemporal                         6788   4686  16320  2.992 0.680     0.104     0.017       61     5.1
supramarginal                            7267   5181  15730  2.722 0.558     0.114     0.019       78     6.0
frontalpole                               368    303    958  2.499 0.749     0.162     0.034        9     0.5
temporalpole                              660    510   2471  3.836 0.941     0.123     0.023        8     0.6
transversetemporal                        885    618   1824  2.659 0.510     0.103     0.016        8     0.5
insula                                   3680   2479   7805  3.184 0.734     0.101     0.022       29     2.8
