# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:35:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051237_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051237_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 07:11:30
# Measure Cortex, NumVert, Number of Vertices, 132422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93017.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64683, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1951   1304   3883  2.714 0.672     0.113     0.016       22     1.4
caudalmiddlefrontal                      3718   2510   7575  2.743 0.464     0.099     0.016       28     2.5
cuneus                                   3537   2546   5235  2.004 0.550     0.134     0.025       38     3.9
entorhinal                                457    289   1662  3.701 0.635     0.074     0.013        2     0.3
fusiform                                 4096   2784   8535  2.879 0.543     0.101     0.017       36     2.9
inferiorparietal                         6018   4283  12683  2.621 0.588     0.113     0.021       61     5.3
inferiortemporal                         5451   4009  13182  2.746 0.735     0.115     0.021       69     4.6
isthmuscingulate                         1364    953   2655  2.384 0.900     0.106     0.021       14     1.1
lateraloccipital                         7436   5141  13561  2.376 0.565     0.132     0.024       85     7.7
lateralorbitofrontal                     4528   3361   9999  2.716 0.746     0.133     0.030       61     5.5
lingual                                  4305   3146   7177  2.192 0.673     0.132     0.026       47     4.6
medialorbitofrontal                      2624   1877   5875  2.677 0.686     0.116     0.021       31     2.5
middletemporal                           6574   4679  16000  2.842 0.666     0.111     0.019       61     5.4
parahippocampal                           947    593   2040  2.807 0.636     0.071     0.012        5     0.4
paracentral                              2508   1643   4759  2.696 0.659     0.102     0.019       18     1.8
parsopercularis                          2855   2059   6581  2.831 0.487     0.111     0.019       29     2.2
parsorbitalis                            1055    761   2471  2.751 0.672     0.112     0.020       10     0.9
parstriangularis                         2746   2042   6142  2.498 0.639     0.116     0.020       32     2.3
pericalcarine                            1965   1443   2020  1.736 0.426     0.133     0.025       20     2.0
postcentral                              7621   5157  12573  2.202 0.664     0.105     0.018       66     5.7
posteriorcingulate                       1900   1330   3683  2.513 0.842     0.124     0.022       21     1.9
precentral                               7689   4916  15258  2.827 0.583     0.093     0.015       54     4.8
precuneus                                5624   3946  11217  2.653 0.555     0.113     0.020       55     4.7
rostralanteriorcingulate                 1535   1087   3168  2.673 0.647     0.118     0.022       16     1.3
rostralmiddlefrontal                     5930   4475  12232  2.438 0.594     0.131     0.024       76     6.5
superiorfrontal                         12221   8817  28610  2.885 0.688     0.118     0.023      125    11.6
superiorparietal                         6527   4398  12071  2.424 0.529     0.108     0.018       59     4.8
superiortemporal                         8585   6000  21157  3.004 0.743     0.104     0.018       78     6.4
supramarginal                            6673   4742  14791  2.758 0.568     0.112     0.019       70     5.3
transversetemporal                        865    602   1791  2.656 0.508     0.102     0.016        8     0.5
insula                                   3117   2123   6978  3.304 0.701     0.099     0.019       24     2.3
