# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051237_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051237_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051237_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051237_ses-1
# Annot sub-v1s18x0051237_ses-1 lh aparc
# ColorTable /tmp/tmp.iS5xhF.ctab 
# ColorTableTimeStamp 2026/03/09 07:11:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051237_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 07:11:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697478 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8356     5173.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1684     1177.8  bankssts                          43.9650     6.4790    10.2066    57.9475    47.7409     6.7858 
  3 1002       976      663.0  caudalanteriorcingulate           45.9887    10.4204    16.5595    68.7877    52.2282     4.4133 
  4 1003      3517     2375.5  caudalmiddlefrontal               41.6324     7.1618     3.7956    63.8601    60.0645     5.8131 
  5 1005      2563     1903.0  cuneus                            30.4943     7.8028     4.8029    55.5600    50.7571     3.9081 
  6 1006       517      334.8  entorhinal                        34.5228     9.1973    15.6714    59.3722    43.7008     3.7536 
  7 1007      4510     3056.7  fusiform                          41.6055     9.2368     3.6528    63.2590    59.6062     4.5043 
  8 1008      5820     4129.7  inferiorparietal                  41.1289     8.2489   -20.5811    65.1114    85.6925     4.9860 
  9 1009      5388     3997.2  inferiortemporal                  42.3204    10.3043   -19.7970    69.1971    88.9940     4.1071 
 10 1010      1379      961.7  isthmuscingulate                  34.8927    10.5283    -7.6103    70.7541    78.3644     3.3142 
 11 1011      7463     5180.1  lateraloccipital                  35.7213     8.3612    -3.7814    65.6264    69.4078     4.2723 
 12 1012      4137     3036.0  lateralorbitofrontal              39.8943    11.3874   -15.3602    65.2786    80.6388     3.5034 
 13 1013      4226     3083.0  lingual                           32.0542     9.8583    -3.0005    59.0543    62.0549     3.2515 
 14 1014      3171     2241.1  medialorbitofrontal               38.9506    15.5912   -10.2202    68.6607    78.8810     2.4982 
 15 1015      5017     3607.0  middletemporal                    44.9071     8.8659     1.9404    66.6179    64.6775     5.0651 
 16 1016       922      577.7  parahippocampal                   41.9221     9.1467     2.4717    60.3053    57.8336     4.5833 
 17 1017      2075     1353.1  paracentral                       31.4304     8.6496     4.4889    54.6810    50.1921     3.6337 
 18 1018      2969     2155.7  parsopercularis                   43.1138     8.4374     8.6664    60.0320    51.3655     5.1098 
 19 1019      1043      830.0  parsorbitalis                     42.3915     9.5836    -9.5001    63.0232    72.5233     4.4234 
 20 1020      2337     1726.8  parstriangularis                  40.6876     9.6806    -2.3303    59.7867    62.1170     4.2030 
 21 1021      1955     1436.7  pericalcarine                     29.5614     7.3286     3.8896    50.5096    46.6200     4.0337 
 22 1022      6782     4577.6  postcentral                       34.5346     8.9454    -0.1205    62.3610    62.4815     3.8606 
 23 1023      1745     1225.3  posteriorcingulate                38.9280     8.9711    12.9507    59.9417    46.9909     4.3393 
 24 1024      7761     4967.9  precentral                        33.9012     9.7315    -6.8994    59.9106    66.8099     3.4837 
 25 1025      5929     4118.0  precuneus                         37.7444     8.6462   -46.3521    56.9510   103.3031     4.3654 
 26 1026      1022      751.8  rostralanteriorcingulate          40.6525    12.5737    -8.4642    71.3278    79.7920     3.2331 
 27 1027      8217     6172.8  rostralmiddlefrontal              41.5302    10.1916   -26.1302    72.4351    98.5653     4.0749 
 28 1028     11684     8221.1  superiorfrontal                   41.9059     8.6802   -11.6960    68.2755    79.9715     4.8278 
 29 1029      7965     5378.8  superiorparietal                  38.1771     7.4694    -5.9507    63.8251    69.7758     5.1111 
 30 1030      6788     4685.8  superiortemporal                  40.4289     8.3476    -5.8525    65.3296    71.1821     4.8432 
 31 1031      7267     5181.0  supramarginal                     42.2170     8.0641    -4.0900    63.2768    67.3668     5.2352 
 32 1032       368      302.8  frontalpole                       39.5234    11.7830    -2.9119    69.4277    72.3396     3.3543 
 33 1033       660      509.8  temporalpole                      41.3971    10.8061    -7.0304    61.1742    68.2046     3.8309 
 34 1034       885      617.6  transversetemporal                29.3210     7.1560     8.1323    45.2699    37.1376     4.0974 
 35 1035      3680     2479.2  insula                            32.8430     9.4709    -1.7459    54.8789    56.6248     3.4678 
