# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:38:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051237_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051237_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 07:30:40
# Measure Cortex, NumVert, Number of Vertices, 133854, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92780.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64281, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1212    800   2228  2.367 0.778     0.111     0.015       13     0.7
caudalmiddlefrontal                      3798   2589   8045  2.791 0.502     0.108     0.017       31     2.8
cuneus                                   3151   2274   4610  1.948 0.541     0.142     0.028       40     3.8
entorhinal                                425    286   1922  4.179 0.685     0.101     0.027        4     0.4
fusiform                                 4475   3073  10076  3.019 0.674     0.111     0.020       46     3.9
inferiorparietal                         7985   5566  16972  2.705 0.624     0.117     0.020       77     6.9
inferiortemporal                         5115   3614  13662  3.113 0.719     0.113     0.019       52     4.0
isthmuscingulate                         1326    964   2825  2.415 0.937     0.121     0.029       16     1.6
lateraloccipital                         8210   5765  15416  2.405 0.606     0.129     0.025       89     8.7
lateralorbitofrontal                     4399   3241  10020  2.636 0.777     0.131     0.029       62     5.3
lingual                                  4526   3303   8059  2.254 0.654     0.131     0.027       52     5.5
medialorbitofrontal                      2426   1700   4997  2.495 0.780     0.114     0.026       29     2.6
middletemporal                           5919   4227  14685  2.942 0.609     0.113     0.019       64     4.5
parahippocampal                          1133    718   2128  2.517 0.613     0.080     0.014        8     0.6
paracentral                              2535   1600   4309  2.515 0.596     0.104     0.018       18     1.9
parsopercularis                          2365   1684   5308  2.836 0.515     0.121     0.019       25     1.8
parsorbitalis                            1213    897   2954  2.679 0.789     0.123     0.022       14     1.1
parstriangularis                         2723   2036   5734  2.421 0.627     0.129     0.023       42     2.7
pericalcarine                            2142   1516   2126  1.624 0.379     0.135     0.029       22     2.4
postcentral                              7084   4647  10823  2.163 0.675     0.101     0.017       51     5.1
posteriorcingulate                       1853   1317   3987  2.668 0.829     0.133     0.026       24     1.9
precentral                               7638   4819  14645  2.807 0.531     0.095     0.014       53     4.6
precuneus                                5726   3960  11053  2.657 0.614     0.118     0.021       56     5.2
rostralanteriorcingulate                 1250    948   2798  2.456 0.754     0.125     0.025       16     1.3
rostralmiddlefrontal                     5989   4483  11275  2.215 0.601     0.128     0.026       77     6.6
superiorfrontal                         13889   9749  30576  2.737 0.712     0.119     0.022      151    12.3
superiorparietal                         6807   4576  12429  2.434 0.543     0.110     0.018       58     5.4
superiortemporal                         8342   5445  19958  3.098 0.718     0.093     0.015       59     5.2
supramarginal                            6178   4271  13559  2.806 0.618     0.106     0.018       54     4.8
transversetemporal                        564    359   1124  2.635 0.387     0.097     0.012        4     0.2
insula                                   3456   2356   7481  3.286 0.625     0.098     0.018       24     2.4
