# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:41:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051237_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051237_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:41:17
# Measure Cortex, NumVert, Number of Vertices, 142007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97851.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                690    425   1174  2.060 0.642     0.135     0.023        8     0.6
BA2_exvivo                               1817   1189   2750  2.215 0.440     0.083     0.011        9     0.9
BA3a_exvivo                               959    622    817  1.884 0.469     0.117     0.016        7     0.6
BA3b_exvivo                              1566   1021   1586  1.487 0.335     0.072     0.010        7     0.7
BA4a_exvivo                              1047    577   1824  2.674 0.665     0.095     0.017        8     0.7
BA4p_exvivo                               990    633   1726  2.840 0.442     0.068     0.011        3     0.4
BA6_exvivo                               5586   3610  12402  2.947 0.521     0.103     0.017       43     3.9
BA44_exvivo                              1002    739   2561  2.917 0.490     0.126     0.020       13     0.8
BA45_exvivo                              1202    898   2973  2.764 0.539     0.128     0.021       19     1.0
V1_exvivo                                3603   2600   4465  1.752 0.487     0.142     0.032       42     4.9
V2_exvivo                                4275   3172   6997  2.021 0.583     0.147     0.031       54     6.0
MT_exvivo                                 334    223    587  2.429 0.575     0.110     0.020        3     0.3
perirhinal_exvivo                          32     20     86  3.240 0.478     0.073     0.015        0     0.0
entorhinal_exvivo                         520    350   1869  3.896 0.806     0.089     0.015        3     0.3
