# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051275_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051275_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1096579.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1085822.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7528.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249859.708283, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259388.352378, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509248.060661, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206018.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207560.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413579.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53955.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650220.060661, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 985785.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975028.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342458.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786633, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963015, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 5, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394016.353005, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 09:15:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:27:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:27:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3053     3369.0  Left-Lateral-Ventricle            34.5978    14.6606     5.0000    86.0000    81.0000 
  2   5        78      115.9  Left-Inf-Lat-Vent                 43.5769     9.5788    21.0000    65.0000    44.0000 
  3   7     12320    12621.0  Left-Cerebellum-White-Matter      81.9446     7.5711    24.0000    97.0000    73.0000 
  4   8     42874    43525.0  Left-Cerebellum-Cortex            52.6859     9.3270     0.0000    84.0000    84.0000 
  5  10      6905     6513.7  Left-Thalamus                     81.8779     9.9860    34.0000   107.0000    73.0000 
  6  11      3014     3000.2  Left-Caudate                      69.2190     7.5058    41.0000    93.0000    52.0000 
  7  12      4732     4743.2  Left-Putamen                      78.6970     5.9840    59.0000   101.0000    42.0000 
  8  13      1672     1553.9  Left-Pallidum                     95.7662     4.3581    79.0000   107.0000    28.0000 
  9  14       774      856.8  3rd-Ventricle                     35.1008    12.9555     9.0000    79.0000    70.0000 
 10  15      1800     1879.4  4th-Ventricle                     16.5650    12.3853     0.0000    71.0000    71.0000 
 11  16     17020    17374.4  Brain-Stem                        83.1588    10.4637    27.0000   106.0000    79.0000 
 12  17      4134     4061.9  Left-Hippocampus                  60.9560     8.5043    28.0000    95.0000    67.0000 
 13  18      1713     1744.1  Left-Amygdala                     61.2843     6.1238    29.0000    81.0000    52.0000 
 14  24       655      712.1  CSF                               37.0305    13.1695     8.0000    86.0000    78.0000 
 15  26       617      628.6  Left-Accumbens-area               65.9627     4.8527    32.0000    81.0000    49.0000 
 16  28      4100     4060.5  Left-VentralDC                    92.1090    11.3569    43.0000   115.0000    72.0000 
 17  30         2        4.9  Left-vessel                       59.5000     2.1213    58.0000    61.0000     3.0000 
 18  31       359      314.7  Left-choroid-plexus               52.8635    12.0091    25.0000    81.0000    56.0000 
 19  43      3295     3624.3  Right-Lateral-Ventricle           27.6844    17.1631     0.0000    92.0000    92.0000 
 20  44       131      166.7  Right-Inf-Lat-Vent                44.7557    12.1713    23.0000    74.0000    51.0000 
 21  46     11457    11761.9  Right-Cerebellum-White-Matter     80.6181     6.7419    29.0000    99.0000    70.0000 
 22  47     44143    44595.8  Right-Cerebellum-Cortex           54.3763     8.4707     7.0000    85.0000    78.0000 
 23  49      7129     6785.9  Right-Thalamus                    81.8732     9.3850    33.0000   102.0000    69.0000 
 24  50      3490     3430.3  Right-Caudate                     66.0166     8.7007    31.0000    93.0000    62.0000 
 25  51      5074     5078.8  Right-Putamen                     76.7282     5.7664    60.0000   103.0000    43.0000 
 26  52      1454     1328.1  Right-Pallidum                    93.6850     4.3875    69.0000   105.0000    36.0000 
 27  53      3959     3856.9  Right-Hippocampus                 61.7840     7.7776    27.0000    99.0000    72.0000 
 28  54      1401     1431.0  Right-Amygdala                    61.1456     5.4381    41.0000    81.0000    40.0000 
 29  58       650      622.4  Right-Accumbens-area              64.7646     5.1783    36.0000    84.0000    48.0000 
 30  60      3911     3860.5  Right-VentralDC                   90.4480    11.4791    34.0000   113.0000    79.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       612      552.9  Right-choroid-plexus              50.6242    12.4001    21.0000    80.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1121      945.0  WM-hypointensities                72.5566    12.1641    36.0000   105.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      159.9  Optic-Chiasm                      84.2500    16.6843    41.0000   107.0000    66.0000 
 41 251       811      764.9  CC_Posterior                     102.5388    15.3264    36.0000   116.0000    80.0000 
 42 252       446      398.7  CC_Mid_Posterior                  95.6973    15.9642    40.0000   112.0000    72.0000 
 43 253       582      528.6  CC_Central                        94.5395    18.4102    36.0000   116.0000    80.0000 
 44 254       546      476.9  CC_Mid_Anterior                   96.4377    18.6051    27.0000   116.0000    89.0000 
 45 255       610      594.4  CC_Anterior                      105.1689    12.5409    31.0000   116.0000    85.0000 
