# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:10:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051275_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051275_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:41:32
# Measure Cortex, NumVert, Number of Vertices, 117231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82365.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1577   1032   2626  2.460 0.452     0.081     0.010       10     0.6
caudalanteriorcingulate                   770    500   1527  2.801 0.734     0.115     0.012        9     0.4
caudalmiddlefrontal                      3725   2511   8106  2.945 0.443     0.107     0.018       27     3.0
cuneus                                   3059   2220   5241  2.197 0.508     0.142     0.028       40     3.9
entorhinal                                513    333   1939  3.639 0.819     0.093     0.018        4     0.4
fusiform                                 3972   2813  10011  2.980 0.653     0.117     0.023       49     3.9
inferiorparietal                         5172   3661  11147  2.651 0.553     0.108     0.019       51     4.2
inferiortemporal                         3311   2304   6815  2.869 0.708     0.111     0.020       36     2.8
isthmuscingulate                         1547   1105   3165  2.565 0.842     0.121     0.026       22     1.6
lateraloccipital                         7192   5060  13435  2.428 0.551     0.131     0.025       89     7.6
lateralorbitofrontal                     3516   2501   7776  2.890 0.722     0.120     0.024       36     3.6
lingual                                  4912   3765   9770  2.409 0.759     0.144     0.032       81     6.7
medialorbitofrontal                      2225   1573   4590  2.643 0.668     0.115     0.022       33     1.9
middletemporal                           3920   2846  10339  2.777 0.727     0.110     0.018       44     3.3
parahippocampal                           755    481   2030  3.584 1.030     0.086     0.013        4     0.4
paracentral                              2147   1372   3658  2.593 0.521     0.089     0.013       11     1.3
parsopercularis                          2778   1930   6048  2.808 0.422     0.101     0.018       23     2.0
parsorbitalis                             861    653   2227  2.642 0.699     0.133     0.025       11     0.9
parstriangularis                         1838   1363   4143  2.549 0.548     0.127     0.023       24     1.9
pericalcarine                            2775   2129   3948  2.055 0.503     0.139     0.028       32     3.4
postcentral                              6063   4054  10174  2.190 0.652     0.097     0.015       50     3.8
posteriorcingulate                       1633   1148   3767  2.829 0.836     0.122     0.024       19     1.5
precentral                               7385   4817  14661  2.790 0.471     0.100     0.017       52     5.1
precuneus                                5118   3768  10370  2.608 0.523     0.116     0.022       56     4.8
rostralanteriorcingulate                 1084    730   2621  3.105 0.669     0.112     0.020       11     0.9
rostralmiddlefrontal                     6184   4482  12126  2.417 0.545     0.125     0.025       83     6.4
superiorfrontal                          9963   7010  25751  3.199 0.557     0.112     0.021      101     8.3
superiorparietal                         7747   5317  14223  2.435 0.499     0.116     0.020       84     6.3
superiortemporal                         5400   3768  13748  3.150 0.661     0.106     0.018       51     4.1
supramarginal                            5448   3912  12107  2.759 0.551     0.123     0.022       62     5.0
frontalpole                               290    228    830  2.624 0.638     0.149     0.033        6     0.3
temporalpole                              593    464   2263  3.603 0.857     0.121     0.024        8     0.5
transversetemporal                        684    425   1504  3.063 0.431     0.110     0.016        6     0.4
insula                                   3074   2090   7075  3.408 0.814     0.106     0.025       26     3.0
