# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:10:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051275_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051275_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:41:32
# Measure Cortex, NumVert, Number of Vertices, 117231, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1577   1088   2626  2.460 0.452     0.089     0.016       18     1.1
caudalanteriorcingulate                   770    612   1527  2.801 0.734     0.167     0.051       52     1.6
caudalmiddlefrontal                      3725   2894   8106  2.945 0.443     0.119     0.027       66     4.1
cuneus                                   3059   2785   5241  2.197 0.508     0.153     0.036       94     4.5
entorhinal                                513    776   1939  3.639 0.819     0.389     0.091       30     3.1
fusiform                                 3972   3843  10011  2.980 0.653     0.159     0.040      140     6.7
inferiorparietal                         5172   4601  11147  2.651 0.553     0.135     0.028       64     6.3
inferiortemporal                         3311   2469   6815  2.869 0.708     0.135     0.038     1393     4.5
isthmuscingulate                         1547   1457   3165  2.565 0.842     0.211     0.086      106     7.4
lateraloccipital                         7192   6148  13435  2.428 0.551     0.138     0.031      178     8.9
lateralorbitofrontal                     3516   2899   7776  2.890 0.722     0.144     0.036       60     5.1
lingual                                  4912   4774   9770  2.409 0.759     0.166     0.047      151     9.4
medialorbitofrontal                      2225   2025   4590  2.643 0.668     0.156     0.034       39     3.2
middletemporal                           3920   4333  10339  2.777 0.727     0.163     0.030       53     5.5
parahippocampal                           755    684   2030  3.584 1.030     0.179     0.049       15     1.8
paracentral                              2147   1461   3658  2.593 0.521     0.097     0.020       29     1.8
parsopercularis                          2778   2395   6048  2.808 0.422     0.132     0.028       30     3.1
parsorbitalis                             861    981   2227  2.642 0.699     0.184     0.038       10     1.3
parstriangularis                         1838   1842   4143  2.549 0.548     0.175     0.031       30     2.8
pericalcarine                            2775   1977   3948  2.055 0.503     0.143     0.040       94     4.1
postcentral                              6063   5157  10174  2.190 0.652     0.128     0.025       69     6.4
posteriorcingulate                       1633   1491   3767  2.829 0.836     0.175     0.047      111     2.9
precentral                               7385   5530  14661  2.790 0.471     0.109     0.023      658     6.5
precuneus                                5118   4236  10370  2.608 0.523     0.136     0.032       74     6.5
rostralanteriorcingulate                 1084    927   2621  3.105 0.669     0.144     0.034       15     1.6
rostralmiddlefrontal                     6184   5486  12126  2.417 0.545     0.155     0.035      114     9.3
superiorfrontal                          9963   8947  25751  3.199 0.557     0.140     0.031      476    12.3
superiorparietal                         7747   6316  14223  2.435 0.499     0.133     0.029      113     8.8
superiortemporal                         5400   4753  13748  3.150 0.661     0.139     0.037      377     6.7
supramarginal                            5448   4724  12107  2.759 0.551     0.140     0.036       99     7.3
frontalpole                               290    422    830  2.624 0.638     0.222     0.044        4     0.5
temporalpole                              593    812   2263  3.603 0.857     0.253     0.073       74     2.7
transversetemporal                        684    562   1504  3.063 0.431     0.118     0.029        6     0.8
insula                                   3074   1913   7075  3.408 0.814     0.144     0.050      163     5.2
