# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:10:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051275_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051275_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 08:47:54
# Measure Cortex, NumVert, Number of Vertices, 117231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82365.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1670   1075   3568  3.086 0.639     0.105     0.013       16     1.0
caudalmiddlefrontal                      3957   2667   8563  2.945 0.438     0.107     0.018       29     3.1
cuneus                                   4129   2981   7015  2.253 0.501     0.137     0.027       52     5.0
entorhinal                                495    319   1790  3.606 0.834     0.098     0.019        4     0.4
fusiform                                 3665   2548   8527  2.936 0.614     0.114     0.022       43     3.5
inferiorparietal                         5134   3633  11104  2.674 0.552     0.111     0.020       51     4.3
inferiortemporal                         3306   2369   7998  2.939 0.732     0.114     0.021       39     2.9
isthmuscingulate                         1545   1113   3182  2.586 0.830     0.121     0.026       21     1.5
lateraloccipital                         7261   5101  13505  2.423 0.539     0.132     0.025       91     7.6
lateralorbitofrontal                     3636   2633   8233  2.834 0.784     0.128     0.028       44     4.4
lingual                                  5024   3863   9976  2.395 0.757     0.145     0.032       86     7.0
medialorbitofrontal                      2034   1450   4141  2.572 0.663     0.122     0.028       34     2.1
middletemporal                           5347   3785  12860  2.728 0.702     0.106     0.017       55     4.3
parahippocampal                           818    527   2179  3.551 1.049     0.085     0.013        4     0.4
paracentral                              2556   1645   4817  2.722 0.580     0.092     0.014       13     1.6
parsopercularis                          2628   1829   5736  2.831 0.410     0.104     0.018       23     1.9
parsorbitalis                            1063    765   2408  2.686 0.544     0.125     0.022       13     0.9
parstriangularis                         2126   1525   4277  2.472 0.541     0.115     0.021       21     1.9
pericalcarine                            2708   2071   3830  2.047 0.496     0.138     0.027       31     3.3
postcentral                              6847   4597  11526  2.226 0.643     0.101     0.016       58     4.6
posteriorcingulate                       1804   1256   4137  2.865 0.818     0.120     0.024       20     1.7
precentral                               7256   4731  14456  2.794 0.468     0.100     0.017       51     5.1
precuneus                                4917   3640  10292  2.615 0.540     0.115     0.022       53     4.3
rostralanteriorcingulate                 1643   1146   4129  3.142 0.650     0.121     0.023       21     1.5
rostralmiddlefrontal                     4396   3229   9185  2.466 0.568     0.126     0.025       61     4.7
superiorfrontal                          9969   7126  24894  3.038 0.637     0.116     0.022      105     8.7
superiorparietal                         6080   4147  11218  2.439 0.504     0.112     0.018       62     4.7
superiortemporal                         7053   4916  17663  3.090 0.713     0.104     0.018       65     5.2
supramarginal                            5023   3596  11087  2.764 0.551     0.123     0.022       58     4.4
transversetemporal                        676    419   1472  3.051 0.425     0.111     0.016        6     0.4
insula                                   2465   1665   5993  3.561 0.748     0.093     0.017       16     1.6
