# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:12:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051275_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051275_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:12:25
# Measure Cortex, NumVert, Number of Vertices, 124996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87068.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1028    685   2130  2.338 0.602     0.135     0.024       15     1.0
BA2_exvivo                               3582   2430   6356  2.427 0.521     0.102     0.017       30     2.5
BA3a_exvivo                               972    630    939  2.078 0.408     0.126     0.023        8     0.8
BA3b_exvivo                              2321   1578   3351  1.931 0.729     0.092     0.015       17     1.6
BA4a_exvivo                              1795   1100   3641  2.855 0.410     0.096     0.014       11     1.3
BA4p_exvivo                              1218    795   2087  2.694 0.354     0.088     0.016        6     0.8
BA6_exvivo                               8763   5923  21475  3.107 0.542     0.106     0.018       70     6.6
BA44_exvivo                              2867   2003   6510  2.796 0.456     0.100     0.017       24     1.9
BA45_exvivo                              2493   1837   5375  2.494 0.516     0.121     0.023       27     2.4
V1_exvivo                                4378   3352   6810  2.069 0.568     0.135     0.028       50     5.5
V2_exvivo                                9044   6899  16436  2.260 0.615     0.153     0.032      151    12.8
MT_exvivo                                2130   1486   4329  2.681 0.473     0.122     0.022       23     1.9
perirhinal_exvivo                         572    438   1781  3.603 0.985     0.118     0.021        6     0.5
entorhinal_exvivo                         569    342   2033  3.381 1.461     0.101     0.023        6     0.4
