# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051275_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051275_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7528.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206018.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207560.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 413579.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342458.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1394016.353005, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 09:16:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:27:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:27:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2099     2089.7  wm-lh-bankssts                    98.2944     9.2907    66.0000   111.0000    45.0000 
  2 3002      2292     2281.9  wm-lh-caudalanteriorcingulate    103.8438     7.9490    69.0000   115.0000    46.0000 
  3 3003      6900     6834.6  wm-lh-caudalmiddlefrontal         98.2162    10.7370    65.0000   116.0000    51.0000 
  4 3005      3889     3813.3  wm-lh-cuneus                      94.0887     9.6170    68.0000   110.0000    42.0000 
  5 3006       696      754.5  wm-lh-entorhinal                  78.8592     8.9282    41.0000   101.0000    60.0000 
  6 3007      5533     5483.2  wm-lh-fusiform                    89.1424    11.5519    57.0000   109.0000    52.0000 
  7 3008      7344     7400.5  wm-lh-inferiorparietal            97.1825     9.7355    65.0000   113.0000    48.0000 
  8 3009      5304     5225.7  wm-lh-inferiortemporal            88.6474    11.8202    55.0000   109.0000    54.0000 
  9 3010      3484     3461.9  wm-lh-isthmuscingulate            99.1246    10.1445    39.0000   115.0000    76.0000 
 10 3011      8795     9035.1  wm-lh-lateraloccipital            94.9086     8.7819    69.0000   110.0000    41.0000 
 11 3012      6105     6024.9  wm-lh-lateralorbitofrontal        95.2655    11.6988    64.0000   113.0000    49.0000 
 12 3013      6677     6488.0  wm-lh-lingual                     90.4598    10.6195    53.0000   111.0000    58.0000 
 13 3014      2634     2565.4  wm-lh-medialorbitofrontal         91.9487    12.3127    43.0000   113.0000    70.0000 
 14 3015      3949     4061.1  wm-lh-middletemporal              85.6738    11.1376    59.0000   109.0000    50.0000 
 15 3016      1161     1214.4  wm-lh-parahippocampal             89.1602     8.0833    65.0000   105.0000    40.0000 
 16 3017      4450     4444.9  wm-lh-paracentral                 96.7587     7.5461    71.0000   108.0000    37.0000 
 17 3018      4050     4050.0  wm-lh-parsopercularis             99.9128    11.1376    69.0000   115.0000    46.0000 
 18 3019       920      919.1  wm-lh-parsorbitalis               88.2620     9.8214    66.0000   108.0000    42.0000 
 19 3020      2940     2899.1  wm-lh-parstriangularis            98.0776    11.0391    68.0000   113.0000    45.0000 
 20 3021      4717     4521.4  wm-lh-pericalcarine               93.9021    10.4786    66.0000   110.0000    44.0000 
 21 3022      6556     6578.2  wm-lh-postcentral                 90.6091    10.6856    65.0000   113.0000    48.0000 
 22 3023      4455     4386.5  wm-lh-posteriorcingulate         100.5367     8.9021    46.0000   114.0000    68.0000 
 23 3024     12281    12234.3  wm-lh-precentral                  95.6688     9.8240    64.0000   116.0000    52.0000 
 24 3025      8647     8458.7  wm-lh-precuneus                   96.4242     9.9943    36.0000   113.0000    77.0000 
 25 3026      2655     2549.4  wm-lh-rostralanteriorcingulate   102.1058    11.9720    43.0000   117.0000    74.0000 
 26 3027      9712     9554.1  wm-lh-rostralmiddlefrontal        95.8650    11.6606    62.0000   114.0000    52.0000 
 27 3028     16287    16100.3  wm-lh-superiorfrontal             93.0056    11.4506    60.0000   112.0000    52.0000 
 28 3029     11306    11406.6  wm-lh-superiorparietal            96.8895     8.8482    69.0000   111.0000    42.0000 
 29 3030      7816     8025.6  wm-lh-superiortemporal            94.5197    10.5764    61.0000   111.0000    50.0000 
 30 3031      8171     8179.1  wm-lh-supramarginal               96.9984    10.7254    62.0000   113.0000    51.0000 
 31 3032       203      194.9  wm-lh-frontalpole                 80.9803     7.5360    66.0000    97.0000    31.0000 
 32 3033       577      592.3  wm-lh-temporalpole                74.1594     8.7737    52.0000    94.0000    42.0000 
 33 3034       763      791.3  wm-lh-transversetemporal          96.0826     7.5538    77.0000   111.0000    34.0000 
 34 3035      8548     8398.8  wm-lh-insula                      94.1249    12.0761    42.0000   117.0000    75.0000 
 35 4001      1456     1424.6  wm-rh-bankssts                    98.7129     7.9420    72.0000   115.0000    43.0000 
 36 4002      2588     2550.0  wm-rh-caudalanteriorcingulate    102.0155     9.2539    60.0000   115.0000    55.0000 
 37 4003      5984     5957.6  wm-rh-caudalmiddlefrontal         93.9367    11.2763    62.0000   111.0000    49.0000 
 38 4005      3685     3671.3  wm-rh-cuneus                      92.4369     8.9074    65.0000   109.0000    44.0000 
 39 4006       688      759.0  wm-rh-entorhinal                  79.1773     7.8010    47.0000    95.0000    48.0000 
 40 4007      5184     5202.6  wm-rh-fusiform                    89.0218    10.3292    48.0000   109.0000    61.0000 
 41 4008      9820     9836.8  wm-rh-inferiorparietal            97.4647     8.7888    66.0000   110.0000    44.0000 
 42 4009      5056     5066.0  wm-rh-inferiortemporal            91.3313    11.5374    55.0000   110.0000    55.0000 
 43 4010      3127     3118.5  wm-rh-isthmuscingulate            97.0697     9.9939    40.0000   113.0000    73.0000 
 44 4011      9153     9344.2  wm-rh-lateraloccipital            92.3845     9.1115    62.0000   109.0000    47.0000 
 45 4012      6349     6207.4  wm-rh-lateralorbitofrontal        92.3490    12.3189    61.0000   112.0000    51.0000 
 46 4013      7376     7266.5  wm-rh-lingual                     89.0395    10.6136    40.0000   109.0000    69.0000 
 47 4014      3686     3707.6  wm-rh-medialorbitofrontal         93.1473    13.1901    43.0000   115.0000    72.0000 
 48 4015      4675     4860.3  wm-rh-middletemporal              91.0672    11.5744    56.0000   112.0000    56.0000 
 49 4016      1173     1221.1  wm-rh-parahippocampal             86.6351     7.7071    67.0000   102.0000    35.0000 
 50 4017      4704     4683.2  wm-rh-paracentral                 95.5886     7.7978    69.0000   106.0000    37.0000 
 51 4018      2636     2599.6  wm-rh-parsopercularis             95.9446    10.4875    65.0000   112.0000    47.0000 
 52 4019      1180     1159.3  wm-rh-parsorbitalis               86.4602    11.1727    62.0000   109.0000    47.0000 
 53 4020      2804     2812.8  wm-rh-parstriangularis            95.0956    11.3300    63.0000   112.0000    49.0000 
 54 4021      4908     4713.1  wm-rh-pericalcarine               90.7062    10.5103    63.0000   108.0000    45.0000 
 55 4022      7028     7074.1  wm-rh-postcentral                 91.2863     9.4564    67.0000   111.0000    44.0000 
 56 4023      4069     4013.3  wm-rh-posteriorcingulate          97.8081     9.3399    46.0000   112.0000    66.0000 
 57 4024     12916    12863.8  wm-rh-precentral                  93.8761     8.8400    65.0000   111.0000    46.0000 
 58 4025      8105     8010.2  wm-rh-precuneus                   94.8669     9.1016    59.0000   109.0000    50.0000 
 59 4026      1962     1867.9  wm-rh-rostralanteriorcingulate    98.1820    15.8730    31.0000   119.0000    88.0000 
 60 4027     10844    10786.2  wm-rh-rostralmiddlefrontal        96.4808    11.0782    63.0000   113.0000    50.0000 
 61 4028     16454    16317.4  wm-rh-superiorfrontal             93.4110    11.1940    60.0000   114.0000    54.0000 
 62 4029     10909    11083.2  wm-rh-superiorparietal            95.9179     8.7021    66.0000   110.0000    44.0000 
 63 4030      6221     6466.2  wm-rh-superiortemporal            93.1951    10.1606    57.0000   113.0000    56.0000 
 64 4031      9175     9286.7  wm-rh-supramarginal               98.8290     8.0008    69.0000   112.0000    43.0000 
 65 4032       297      282.0  wm-rh-frontalpole                 84.1987     8.9980    66.0000   102.0000    36.0000 
 66 4033       556      592.4  wm-rh-temporalpole                74.1421     8.2179    58.0000    94.0000    36.0000 
 67 4034       465      439.7  wm-rh-transversetemporal          91.5936     6.4078    77.0000   104.0000    27.0000 
 68 4035      8280     8232.2  wm-rh-insula                      92.0705    11.2581    52.0000   112.0000    60.0000 
 69 5001     22605    22998.7  Left-UnsegmentedWhiteMatter      102.0272     9.6414    37.0000   117.0000    80.0000 
 70 5002     22550    22774.1  Right-UnsegmentedWhiteMatter      99.5726     9.3735    30.0000   117.0000    87.0000 
