# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175604.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164192.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061094.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1049682.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63381.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275108.927107904921, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277386.879030819167, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552495.806138724089, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707787.806138724089, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215160.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220030.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435190.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1442179.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1049682.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164192.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8919.000000000000, mm^3
