# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:30:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051211_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051211_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:53:02
# Measure Cortex, NumVert, Number of Vertices, 124905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89113.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1471    955   2629  2.881 0.562     0.082     0.011        6     0.7
caudalanteriorcingulate                   772    538   1757  2.623 0.679     0.107     0.020        8     0.7
caudalmiddlefrontal                      3286   2296   7228  2.670 0.712     0.120     0.028       30     3.9
cuneus                                   2247   1685   3817  2.040 0.511     0.143     0.033       31     3.0
entorhinal                                522    389   1786  3.167 0.783     0.131     0.038        5     0.8
fusiform                                 4106   3058  10048  2.857 0.744     0.130     0.030       52     5.1
inferiorparietal                         6823   4949  15504  2.690 0.754     0.121     0.024       76     7.0
inferiortemporal                         4572   3446  12129  2.916 0.744     0.123     0.027       57     5.1
isthmuscingulate                         1373    963   3124  2.770 0.925     0.127     0.032       18     1.9
lateraloccipital                         7728   5508  13666  2.266 0.716     0.133     0.030       89     9.7
lateralorbitofrontal                     3471   2498   8614  3.077 0.721     0.126     0.032       36     4.6
lingual                                  4515   3271   9145  2.451 0.726     0.138     0.033       59     6.9
medialorbitofrontal                      2446   1895   5683  2.658 0.828     0.135     0.035       37     3.1
middletemporal                           4265   3123  12752  3.001 0.848     0.119     0.027       56     4.6
parahippocampal                           934    612   2102  2.882 0.761     0.103     0.024        9     0.8
paracentral                              2466   1594   4131  2.486 0.578     0.107     0.023       18     2.4
parsopercularis                          2263   1628   5752  2.913 0.663     0.111     0.023       21     2.0
parsorbitalis                             920    712   2677  2.714 0.933     0.149     0.041       20     1.7
parstriangularis                         2151   1534   4923  2.536 0.739     0.107     0.022       19     1.9
pericalcarine                            1809   1235   2225  1.939 0.587     0.117     0.025       15     1.8
postcentral                              6680   4686  11599  2.196 0.673     0.117     0.029       69     8.1
posteriorcingulate                       1660   1152   4062  3.176 0.806     0.119     0.026       15     1.8
precentral                               7847   5352  15239  2.555 0.683     0.112     0.024       64     8.3
precuneus                                6100   4462  12995  2.539 0.776     0.122     0.027       69     7.1
rostralanteriorcingulate                  881    610   2550  2.975 0.908     0.112     0.026       10     0.9
rostralmiddlefrontal                     8155   5908  16744  2.407 0.735     0.124     0.031       90    10.7
superiorfrontal                         10150   7182  25244  2.835 0.843     0.119     0.029      101    12.2
superiorparietal                         8501   6070  15698  2.290 0.692     0.122     0.026       93     9.6
superiortemporal                         5556   3831  13781  2.972 0.755     0.096     0.020       45     4.6
supramarginal                            6162   4393  14403  2.805 0.814     0.114     0.022       60     6.2
frontalpole                               335    265    937  2.501 0.878     0.140     0.037        6     0.5
temporalpole                              624    532   2676  3.653 0.758     0.156     0.046       14     0.9
transversetemporal                        712    481   1495  2.771 0.487     0.097     0.015        5     0.4
insula                                   3402   2304   8075  3.537 0.783     0.103     0.024       24     3.7
