# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:30:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051211_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051211_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:00:08
# Measure Cortex, NumVert, Number of Vertices, 124905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89113.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1161    874   2157  2.214 0.738     0.146     0.041       15     2.1
G_and_S_occipital_inf                    1453   1062   3395  2.855 0.707     0.132     0.030       15     1.8
G_and_S_paracentral                      1580   1077   2652  2.170 0.602     0.131     0.032       19     2.2
G_and_S_subcentral                       1662   1246   4182  2.790 0.606     0.122     0.030       20     1.8
G_and_S_transv_frontopol                  602    474   2004  2.674 0.911     0.133     0.037        9     0.7
G_and_S_cingul-Ant                       1797   1217   3994  2.807 0.800     0.104     0.021       12     1.5
G_and_S_cingul-Mid-Ant                   1085    750   2369  2.906 0.651     0.088     0.017        7     0.8
G_and_S_cingul-Mid-Post                  1444    950   3206  3.176 0.746     0.097     0.020        8     1.2
G_cingul-Post-dorsal                      548    413   1838  3.377 0.590     0.151     0.043        7     1.1
G_cingul-Post-ventral                     355    257   1068  3.095 0.907     0.149     0.039        5     0.5
G_cuneus                                 1951   1531   3768  2.050 0.537     0.162     0.041       36     3.3
G_front_inf-Opercular                    1089    812   3733  3.178 0.610     0.131     0.032       16     1.3
G_front_inf-Orbital                       394    284   1139  2.818 0.687     0.122     0.032        9     0.4
G_front_inf-Triangul                      973    776   3547  2.963 0.719     0.130     0.031       13     1.3
G_front_middle                           4058   3112  11561  2.683 0.789     0.145     0.039       60     6.8
G_front_sup                              7413   5408  20952  2.915 0.857     0.135     0.037       96    11.1
G_Ins_lg_and_S_cent_ins                   658    470   1777  3.471 0.760     0.145     0.040       10     1.2
G_insular_short                           732    519   2853  4.202 0.751     0.099     0.024        5     0.7
G_occipital_middle                       2334   1670   5256  2.416 0.732     0.135     0.031       34     3.0
G_occipital_sup                          1553   1082   2719  2.184 0.620     0.116     0.021       15     1.4
G_oc-temp_lat-fusifor                    1694   1262   4861  3.066 0.733     0.142     0.036       27     2.4
G_oc-temp_med-Lingual                    2911   2167   6869  2.503 0.796     0.153     0.040       45     5.3
G_oc-temp_med-Parahip                     988    680   2927  2.961 0.847     0.123     0.036       12     1.2
G_orbital                                2212   1765   7255  3.030 0.789     0.160     0.046       39     4.4
G_pariet_inf-Angular                     2497   1980   7819  2.828 0.818     0.143     0.032       40     3.3
G_pariet_inf-Supramar                    2741   2027   8384  3.145 0.821     0.127     0.026       36     3.2
G_parietal_sup                           3253   2483   7589  2.426 0.704     0.136     0.034       47     4.6
G_postcentral                            2626   1846   5047  2.184 0.676     0.127     0.036       33     4.1
G_precentral                             2851   2038   6930  2.599 0.678     0.124     0.031       29     3.8
G_precuneus                              2856   2263   7921  2.586 0.778     0.144     0.036       45     4.4
G_rectus                                  703    599   2094  2.723 0.666     0.153     0.041       13     1.1
G_subcallosal                             487    331    850  2.491 0.800     0.124     0.050        9     0.6
G_temp_sup-G_T_transv                     496    347   1436  2.913 0.477     0.110     0.019        5     0.4
G_temp_sup-Lateral                       1823   1357   6721  3.300 0.819     0.123     0.033       27     2.4
G_temp_sup-Plan_polar                     654    460   1938  3.455 0.852     0.094     0.023        3     0.6
G_temp_sup-Plan_tempo                     996    683   2249  3.011 0.707     0.080     0.011        5     0.4
G_temporal_inf                           2370   1886   7941  3.031 0.760     0.143     0.035       40     3.3
G_temporal_middle                        2605   1943   8832  3.133 0.873     0.129     0.032       45     3.2
Lat_Fis-ant-Horizont                      404    281    679  2.267 0.569     0.107     0.012        3     0.3
Lat_Fis-ant-Vertical                      459    306    829  2.448 0.838     0.086     0.014        2     0.2
Lat_Fis-post                             1103    729   1605  2.874 0.736     0.095     0.017        5     0.9
Pole_occipital                           2300   1641   3418  1.930 0.640     0.139     0.033       30     3.2
Pole_temporal                            1467   1311   6444  3.346 0.775     0.169     0.048       31     2.8
S_calcarine                              2486   1679   3480  2.270 0.871     0.103     0.022       17     2.3
S_central                                3165   2065   3523  1.934 0.503     0.100     0.020       18     2.7
S_cingul-Marginalis                      1248    814   1843  2.642 0.690     0.094     0.013        6     0.7
S_circular_insula_ant                     601    401   1006  2.893 0.669     0.092     0.017        2     0.5
S_circular_insula_inf                    1463    925   2184  2.945 0.537     0.069     0.010        4     0.6
S_circular_insula_sup                    1891   1237   3159  3.237 0.582     0.097     0.018        9     1.7
S_collat_transv_ant                      1017    717   1720  2.808 0.776     0.109     0.019        9     1.0
S_collat_transv_post                      641    453   1005  2.561 0.486     0.138     0.028        6     0.8
S_front_inf                              2516   1691   4122  2.453 0.655     0.092     0.017       15     1.7
S_front_middle                           1706   1169   3184  2.456 0.719     0.099     0.022       11     1.4
S_front_sup                              2819   1895   4242  2.305 0.649     0.098     0.019       17     2.4
S_interm_prim-Jensen                      519    348    674  2.134 0.670     0.097     0.012        3     0.3
S_intrapariet_and_P_trans                3551   2393   5011  2.307 0.672     0.103     0.019       23     3.2
S_oc_middle_and_Lunatus                  1128    762   1392  2.101 0.575     0.101     0.018        6     0.9
S_oc_sup_and_transversal                 1250    853   2015  2.330 0.616     0.121     0.023       11     1.2
S_occipital_ant                           669    477   1281  2.695 0.552     0.120     0.023        6     0.6
S_oc-temp_lat                             700    468   1049  2.729 0.657     0.088     0.015        3     0.5
S_oc-temp_med_and_Lingual                2188   1514   3622  2.598 0.546     0.108     0.020       17     1.8
S_orbital_lateral                         415    283    503  1.936 0.536     0.122     0.029        3     0.5
S_orbital_med-olfact                      499    351   1052  2.960 0.807     0.121     0.026        4     0.5
S_orbital-H_Shaped                       1289    878   2543  3.007 0.820     0.112     0.028       10     1.5
S_parieto_occipital                      2485   1702   3563  2.254 0.744     0.109     0.021       23     2.5
S_pericallosal                           1026    654   1183  2.033 0.567     0.107     0.018       12     0.8
S_postcentral                            3213   2161   4741  2.300 0.578     0.110     0.022       25     2.9
S_precentral-inf-part                    1746   1126   2549  2.620 0.622     0.090     0.015        8     1.1
S_precentral-sup-part                    1620   1093   2552  2.616 0.519     0.107     0.021       10     1.5
S_suborbital                              760    547   1343  2.632 0.971     0.124     0.020        8     0.7
S_subparietal                            1030    718   1632  2.433 0.611     0.109     0.020        6     0.8
S_temporal_inf                           1726   1181   2938  2.613 0.742     0.094     0.015        9     1.1
S_temporal_sup                           5585   3792  10422  2.706 0.673     0.098     0.017       36     4.0
S_temporal_transverse                     615    399    847  2.644 0.520     0.088     0.010        3     0.3
