# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:33:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051211_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051211_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:33:12
# Measure Cortex, NumVert, Number of Vertices, 133057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94092.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    574   1803  2.314 0.753     0.149     0.049       15     1.8
BA2_exvivo                               1753   1185   2831  2.190 0.593     0.111     0.027       15     2.0
BA3a_exvivo                               890    564    766  1.900 0.353     0.130     0.027        8     0.9
BA3b_exvivo                              1489   1035   1839  1.660 0.419     0.091     0.018        8     1.2
BA4a_exvivo                              1811   1152   2976  2.364 0.575     0.112     0.027       15     2.2
BA4p_exvivo                               990    657   1192  1.960 0.600     0.089     0.018        4     0.7
BA6_exvivo                               5548   3945  13269  2.763 0.699     0.125     0.032       57     7.3
BA44_exvivo                              1335    951   3190  2.833 0.617     0.112     0.022       14     1.2
BA45_exvivo                              1184    905   3952  2.968 0.756     0.127     0.029       14     1.3
V1_exvivo                                3581   2601   4986  1.875 0.571     0.128     0.031       42     4.6
V2_exvivo                                4160   3045   7366  2.205 0.707     0.148     0.036       56     6.8
MT_exvivo                                 529    393   1268  2.566 0.590     0.132     0.030        8     0.7
perirhinal_exvivo                         229    152    411  2.933 0.670     0.094     0.020        1     0.2
entorhinal_exvivo                         359    249   1124  2.915 0.807     0.115     0.030        3     0.5
