# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:33:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051211_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051211_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:33:11
# Measure Cortex, NumVert, Number of Vertices, 133057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94092.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1166    842   2709  2.388 0.728     0.134     0.040       18     2.0
BA2_exvivo                               4163   2868   7097  2.331 0.635     0.117     0.026       38     4.7
BA3a_exvivo                              1069    687    977  1.952 0.418     0.126     0.027        9     1.1
BA3b_exvivo                              2563   1809   3926  2.001 0.654     0.112     0.025       24     2.8
BA4a_exvivo                              1908   1214   3139  2.359 0.566     0.118     0.028       17     2.6
BA4p_exvivo                              1292    845   1595  2.016 0.574     0.091     0.018        6     1.0
BA6_exvivo                               9689   6950  23937  2.834 0.734     0.123     0.031      101    12.5
BA44_exvivo                              2190   1517   5083  2.821 0.598     0.102     0.021       19     1.8
BA45_exvivo                              3170   2309   7505  2.512 0.779     0.116     0.026       34     3.3
V1_exvivo                                3365   2422   4639  1.889 0.579     0.126     0.029       35     4.0
V2_exvivo                                8417   6075  15658  2.302 0.719     0.139     0.033      107    12.3
MT_exvivo                                2045   1437   4156  2.623 0.735     0.128     0.027       22     2.7
perirhinal_exvivo                         562    450   1464  2.941 0.992     0.133     0.036        6     1.0
entorhinal_exvivo                         541    401   1865  2.859 1.053     0.129     0.039        6     0.9
