
Raw <mean> +- <std> (using 'lh.curv'):                -0.02436 +- 0.1604 
       Raw Min:                                       -1.16407 at vertex 83558   
       Raw Max:                                        1.60696 at vertex 48978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
       Raw Total Surface Area:                     84089.83594 mm^2
       Raw Total Number of Vertices:                    133057
       Raw Average Vertex Area (Whole Surface):        0.63198 mm^2
       Raw Natural Surface Integral:               -2039.26709
       Raw Rectified Surface Integral:             10446.87891
       Raw Positive Surface Integral:               4203.80615
       Raw Negative Surface Integral:               6243.07324
       Raw Mean Natural Surface Integral:             -0.01533 across 133057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 133057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06402 across 65668 (49.35%) vertices
       Raw Mean Negative Surface Integral:             0.09264 across 67389 (50.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02425 across 84089.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12424 across 84089.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10346 across 40632.660156 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14366 across 43457.265625 (51.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8402 
       Raw Min:                                      -15.01195 at vertex 95503   
       Raw Max:                                       16.29769 at vertex 46861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
       Raw Total Surface Area:                     84089.83594 mm^2
       Raw Total Number of Vertices:                    133057
       Raw Average Vertex Area (Whole Surface):        0.63198 mm^2
       Raw Natural Surface Integral:              -11930.06836
       Raw Rectified Surface Integral:            402041.34375
       Raw Positive Surface Integral:             195055.64062
       Raw Negative Surface Integral:             206985.70312
       Raw Mean Natural Surface Integral:             -0.08966 across 133057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02157 across 133057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10272 across 62866 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.94889 across 70191 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14187 across 84089.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78111 across 84089.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04811 across 38639.312500 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55408 across 45450.640625 (54.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03534 +- 1.7545 mm^-2
         K Min:                                       -6.94271 at vertex 132087  
         K Max:                                      445.79303 at vertex 106243  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
         K Total Surface Area:                     84089.83594 mm^2
         K Total Number of Vertices:                    133057
         K Average Vertex Area (Whole Surface):        0.63198 mm^2
         K Natural Surface Integral:                   9.95501
         K Rectified Surface Integral:              3683.22461
         K Positive Surface Integral:               1846.58984
         K Negative Surface Integral:               1836.63477
         K Mean Natural Surface Integral:              0.00007 across 133057 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02768 across 133057 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02999 across 61569 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02569 across 71488 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84089.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04380 across 84089.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05273 across 35020.882812 (41.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03743 across 49068.859375 (58.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04353 +- 0.3796 mm^-1
         H Min:                                      -27.17103 at vertex 106243  
         H Max:                                       26.73235 at vertex 78892   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
         H Total Surface Area:                     84089.83594 mm^2
         H Total Number of Vertices:                    133057
         H Average Vertex Area (Whole Surface):        0.63198 mm^2
         H Natural Surface Integral:               -1764.21741
         H Rectified Surface Integral:             14014.56543
         H Positive Surface Integral:               6125.17432
         H Negative Surface Integral:               7889.39160
         H Mean Natural Surface Integral:             -0.01326 across 133057 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10533 across 133057 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08447 across 72513 (54.50%) vertices
         H Mean Negative Surface Integral:             0.13031 across 60544 (45.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.02098 across 84089.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16666 across 84089.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13176 across 46489.058594 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.20982 across 37600.785156 (44.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09234 +- 0.6948 mm^-1
        k1 Min:                                      -44.27285 at vertex 106243  
        k1 Max:                                       51.55962 at vertex 78892   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
        k1 Total Surface Area:                     84089.83594 mm^2
        k1 Total Number of Vertices:                    133057
        k1 Average Vertex Area (Whole Surface):        0.63198 mm^2
        k1 Natural Surface Integral:               -4246.52100
        k1 Rectified Surface Integral:             29564.17969
        k1 Positive Surface Integral:              12658.83008
        k1 Negative Surface Integral:              16905.35156
        k1 Mean Natural Surface Integral:             -0.03192 across 133057 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22219 across 133057 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17457 across 72513 (54.50%) vertices
        k1 Mean Negative Surface Integral:             0.27922 across 60544 (45.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05050 across 84089.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35158 across 84089.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27230 across 46489.058594 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44960 across 37600.785156 (44.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00529 +- 0.1485 mm^-1
        k2 Min:                                      -10.06922 at vertex 106243  
        k2 Max:                                        7.94554 at vertex 48978   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
        k2 Total Surface Area:                     84089.83594 mm^2
        k2 Total Number of Vertices:                    133057
        k2 Average Vertex Area (Whole Surface):        0.63198 mm^2
        k2 Natural Surface Integral:                 718.08606
        k2 Rectified Surface Integral:              7013.31689
        k2 Positive Surface Integral:               3865.70142
        k2 Negative Surface Integral:               3147.61523
        k2 Mean Natural Surface Integral:              0.00540 across 133057 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05271 across 133057 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05375 across 71923 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.05149 across 61134 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00854 across 84089.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08340 across 84089.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08547 across 45228.750000 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08100 across 38861.015625 (46.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44266 +- 8.4740 mm^-2
         S Min:                                        0.00000 at vertex 880     
         S Max:                                     2465.57349 at vertex 78892   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
         S Total Surface Area:                     84089.83594 mm^2
         S Total Number of Vertices:                    133057
         S Average Vertex Area (Whole Surface):        0.63198 mm^2
         S Natural Surface Integral:               22755.53516
         S Rectified Surface Integral:             22755.53516
         S Positive Surface Integral:              22755.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17102 across 133057 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17102 across 133057 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17102 across 133057 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27061 across 84089.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27061 across 84089.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27061 across 84089.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30663 +- 0.4033 mm^-2
         C Min:                                        0.00498 at vertex 129895  
         C Max:                                       36.48303 at vertex 78892   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
         C Total Surface Area:                     84089.83594 mm^2
         C Total Number of Vertices:                    133057
         C Average Vertex Area (Whole Surface):        0.63198 mm^2
         C Natural Surface Integral:               21881.11523
         C Rectified Surface Integral:             21881.11523
         C Positive Surface Integral:              21881.11523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16445 across 133057 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16445 across 133057 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16445 across 133057 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26021 across 84089.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26021 across 84089.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26021 across 84089.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51333 +- 11.1317 mm^-2
        BE Min:                                        0.00005 at vertex 129895  
        BE Max:                                     2662.02344 at vertex 78892   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
        BE Total Surface Area:                     84089.83594 mm^2
        BE Total Number of Vertices:                    133057
        BE Average Vertex Area (Whole Surface):        0.63198 mm^2
        BE Natural Surface Integral:               22775.07812
        BE Rectified Surface Integral:             22775.07812
        BE Positive Surface Integral:              22775.07812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17117 across 133057 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17117 across 133057 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17117 across 133057 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27084 across 84089.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27084 across 84089.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27084 across 84089.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41162 +- 9.4739 mm^-2
        FI Min:                                        0.00000 at vertex 880     
        FI Max:                                     2560.16919 at vertex 78892   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
        FI Total Surface Area:                     84089.83594 mm^2
        FI Total Number of Vertices:                    133057
        FI Average Vertex Area (Whole Surface):        0.63198 mm^2
        FI Natural Surface Integral:               17888.19922
        FI Rectified Surface Integral:             17888.19922
        FI Positive Surface Integral:              17888.19922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13444 across 133057 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13444 across 133057 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13444 across 133057 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21273 across 84089.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21273 across 84089.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21273 across 84089.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1423.49768
curv -- Intrinsic Curvature Index - positive (ICIp):    146.94695
curv -- Intrinsic Curvature Index - negative (ICIn):    146.15475
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79219

Mean across 10 curvatures: 1.5546e-01 +- 2.2215e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02436 +- 0.1604 
       Raw Min:                                       -1.16407 at vertex 83558   
       Raw Max:                                        1.60696 at vertex 48978   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
       Raw Total Surface Area:                     84089.83594 mm^2
       Raw Total Number of Vertices:                    133057
       Raw Average Vertex Area (Whole Surface):        0.63198 mm^2
       Raw Natural Surface Integral:               -2039.26709
       Raw Rectified Surface Integral:             10446.87891
       Raw Positive Surface Integral:               4203.80615
       Raw Negative Surface Integral:               6243.07324
       Raw Mean Natural Surface Integral:             -0.01533 across 133057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 133057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06402 across 65668 (49.35%) vertices
       Raw Mean Negative Surface Integral:             0.09264 across 67389 (50.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02425 across 84089.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12424 across 84089.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10346 across 40632.660156 (48.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14366 across 43457.265625 (51.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8402 
       Raw Min:                                      -15.01195 at vertex 95503   
       Raw Max:                                       16.29769 at vertex 46861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
       Raw Total Surface Area:                     84089.83594 mm^2
       Raw Total Number of Vertices:                    133057
       Raw Average Vertex Area (Whole Surface):        0.63198 mm^2
       Raw Natural Surface Integral:              -11930.06836
       Raw Rectified Surface Integral:            402041.34375
       Raw Positive Surface Integral:             195055.64062
       Raw Negative Surface Integral:             206985.70312
       Raw Mean Natural Surface Integral:             -0.08966 across 133057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02157 across 133057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10272 across 62866 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.94889 across 70191 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14187 across 84089.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78111 across 84089.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04811 across 38639.312500 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55408 across 45450.640625 (54.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03534 +- 1.7545 mm^-2
         K Min:                                       -6.94271 at vertex 132087  
         K Max:                                      445.79303 at vertex 106243  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
         K Total Surface Area:                     84089.83594 mm^2
         K Total Number of Vertices:                    133057
         K Average Vertex Area (Whole Surface):        0.63198 mm^2
         K Natural Surface Integral:                   9.95501
         K Rectified Surface Integral:              3683.22461
         K Positive Surface Integral:               1846.58984
         K Negative Surface Integral:               1836.63477
         K Mean Natural Surface Integral:              0.00007 across 133057 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02768 across 133057 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02999 across 61569 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02569 across 71488 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84089.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04380 across 84089.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05273 across 35020.882812 (41.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03743 across 49068.859375 (58.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04353 +- 0.3796 mm^-1
         H Min:                                      -27.17103 at vertex 106243  
         H Max:                                       26.73235 at vertex 78892   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
         H Total Surface Area:                     84089.83594 mm^2
         H Total Number of Vertices:                    133057
         H Average Vertex Area (Whole Surface):        0.63198 mm^2
         H Natural Surface Integral:               -1764.21741
         H Rectified Surface Integral:             14014.56543
         H Positive Surface Integral:               6125.17432
         H Negative Surface Integral:               7889.39160
         H Mean Natural Surface Integral:             -0.01326 across 133057 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10533 across 133057 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08447 across 72513 (54.50%) vertices
         H Mean Negative Surface Integral:             0.13031 across 60544 (45.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.02098 across 84089.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16666 across 84089.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13176 across 46489.058594 (55.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.20982 across 37600.785156 (44.72%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09234 +- 0.6948 mm^-1
        k1 Min:                                      -44.27285 at vertex 106243  
        k1 Max:                                       51.55962 at vertex 78892   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
        k1 Total Surface Area:                     84089.83594 mm^2
        k1 Total Number of Vertices:                    133057
        k1 Average Vertex Area (Whole Surface):        0.63198 mm^2
        k1 Natural Surface Integral:               -4246.52100
        k1 Rectified Surface Integral:             29564.17969
        k1 Positive Surface Integral:              12658.83008
        k1 Negative Surface Integral:              16905.35156
        k1 Mean Natural Surface Integral:             -0.03192 across 133057 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22219 across 133057 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17457 across 72513 (54.50%) vertices
        k1 Mean Negative Surface Integral:             0.27922 across 60544 (45.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05050 across 84089.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35158 across 84089.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27230 across 46489.058594 (55.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44960 across 37600.785156 (44.72%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00529 +- 0.1485 mm^-1
        k2 Min:                                      -10.06922 at vertex 106243  
        k2 Max:                                        7.94554 at vertex 48978   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
        k2 Total Surface Area:                     84089.83594 mm^2
        k2 Total Number of Vertices:                    133057
        k2 Average Vertex Area (Whole Surface):        0.63198 mm^2
        k2 Natural Surface Integral:                 718.08606
        k2 Rectified Surface Integral:              7013.31689
        k2 Positive Surface Integral:               3865.70142
        k2 Negative Surface Integral:               3147.61523
        k2 Mean Natural Surface Integral:              0.00540 across 133057 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05271 across 133057 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05375 across 71923 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.05149 across 61134 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00854 across 84089.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08340 across 84089.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08547 across 45228.750000 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08100 across 38861.015625 (46.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44266 +- 8.4740 mm^-2
         S Min:                                        0.00000 at vertex 880     
         S Max:                                     2465.57349 at vertex 78892   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
         S Total Surface Area:                     84089.83594 mm^2
         S Total Number of Vertices:                    133057
         S Average Vertex Area (Whole Surface):        0.63198 mm^2
         S Natural Surface Integral:               22755.53516
         S Rectified Surface Integral:             22755.53516
         S Positive Surface Integral:              22755.53516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17102 across 133057 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17102 across 133057 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17102 across 133057 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27061 across 84089.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27061 across 84089.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27061 across 84089.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30663 +- 0.4033 mm^-2
         C Min:                                        0.00498 at vertex 129895  
         C Max:                                       36.48303 at vertex 78892   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
         C Total Surface Area:                     84089.83594 mm^2
         C Total Number of Vertices:                    133057
         C Average Vertex Area (Whole Surface):        0.63198 mm^2
         C Natural Surface Integral:               21881.11523
         C Rectified Surface Integral:             21881.11523
         C Positive Surface Integral:              21881.11523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16445 across 133057 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16445 across 133057 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16445 across 133057 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26021 across 84089.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26021 across 84089.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26021 across 84089.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51333 +- 11.1317 mm^-2
        BE Min:                                        0.00005 at vertex 129895  
        BE Max:                                     2662.02344 at vertex 78892   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
        BE Total Surface Area:                     84089.83594 mm^2
        BE Total Number of Vertices:                    133057
        BE Average Vertex Area (Whole Surface):        0.63198 mm^2
        BE Natural Surface Integral:               22775.07812
        BE Rectified Surface Integral:             22775.07812
        BE Positive Surface Integral:              22775.07812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17117 across 133057 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17117 across 133057 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17117 across 133057 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27084 across 84089.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27084 across 84089.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27084 across 84089.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41162 +- 9.4739 mm^-2
        FI Min:                                        0.00000 at vertex 880     
        FI Max:                                     2560.16919 at vertex 78892   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85919 +- 0.14705 mm
        FI Total Surface Area:                     84089.83594 mm^2
        FI Total Number of Vertices:                    133057
        FI Average Vertex Area (Whole Surface):        0.63198 mm^2
        FI Natural Surface Integral:               17888.19922
        FI Rectified Surface Integral:             17888.19922
        FI Positive Surface Integral:              17888.19922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13444 across 133057 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13444 across 133057 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13444 across 133057 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21273 across 84089.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21273 across 84089.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21273 across 84089.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1423.49768
curv -- Intrinsic Curvature Index - positive (ICIp):    146.94695
curv -- Intrinsic Curvature Index - negative (ICIn):    146.15475
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79219

Mean across 10 curvatures: 1.5546e-01 +- 2.2215e-01


