# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:33:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051211_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051211_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:17:54
# Measure Cortex, NumVert, Number of Vertices, 126244, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119102, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1374    830   2507  2.881 0.649     0.113     0.035       18     1.9
caudalanteriorcingulate                  1005    855   1775  2.347 0.752     0.140     0.192       65     1.3
caudalmiddlefrontal                      3395   3129   7546  2.725 0.719     0.149     0.036      289     5.4
cuneus                                   2522   2470   4454  2.103 0.601     0.171     0.043       56     4.5
entorhinal                                695    894   2320  3.493 0.678     0.267     0.080       23     3.0
fusiform                                 4494   4808  11925  2.798 0.750     0.182     0.085      137     8.2
inferiorparietal                         8125   8236  19253  2.670 0.689     0.170     0.040      270    13.9
inferiortemporal                         4612   4795  12710  3.026 0.783     0.181     0.053      182     8.8
isthmuscingulate                         1686   1686   3817  2.704 0.878     0.186     0.088      105     3.5
lateraloccipital                         6771   6603  13671  2.342 0.665     0.160     0.037      218    10.9
lateralorbitofrontal                     3533   3126   8293  2.958 0.820     0.175     0.113      186     7.8
lingual                                  4619   4501   9013  2.350 0.754     0.171     0.049      100     9.1
medialorbitofrontal                      2703   2910   6510  2.638 0.943     0.189     0.044       76     5.3
middletemporal                           4789   5613  14231  3.010 0.859     0.190     0.045      155     9.5
parahippocampal                           775    626   1558  2.774 0.706     0.160     0.046       14     1.6
paracentral                              2776   2183   5350  2.635 0.626     0.120     0.029       31     3.3
parsopercularis                          2082   1866   4611  2.801 0.625     0.146     0.037       33     3.2
parsorbitalis                             927   1108   2447  2.720 0.865     0.204     0.048       21     1.7
parstriangularis                         2190   2410   5335  2.542 0.873     0.176     0.036       42     3.6
pericalcarine                            2332   1539   2659  1.767 0.481     0.146     0.048      807     3.4
postcentral                              6632   5995  11507  2.207 0.751     0.140     0.034      144     9.6
posteriorcingulate                       1895   1777   4773  2.970 0.794     0.174     0.046       62     3.7
precentral                               7293   5800  14434  2.617 0.745     0.123     0.030      133     8.4
precuneus                                6314   5758  14026  2.722 0.743     0.159     0.041      193    10.3
rostralanteriorcingulate                  664    676   1519  2.677 0.884     0.153     0.031        6     0.9
rostralmiddlefrontal                     7997   7657  14047  2.098 0.679     0.166     0.040      144    13.2
superiorfrontal                          9588   9308  23320  2.783 0.869     0.165     0.041      205    15.9
superiorparietal                         8249   7292  15006  2.276 0.580     0.148     0.034      123    11.8
superiortemporal                         5127   4866  12123  2.827 0.748     0.162     0.039      134     8.7
supramarginal                            6186   5684  14496  2.838 0.783     0.160     0.041      270    11.2
frontalpole                               346    578   1010  2.480 0.632     0.262     0.051        6     0.8
temporalpole                              731    985   2565  3.400 0.581     0.211     0.054        9     2.1
transversetemporal                        530    469   1134  2.748 0.449     0.143     0.040        9     0.9
insula                                   3287   2071   7906  3.538 0.750     0.139     0.057      146     5.3
