# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:36:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051211_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051211_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:36:32
# Measure Cortex, NumVert, Number of Vertices, 133922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96298.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                712    505   1671  2.310 0.770     0.138     0.034       11     1.0
BA2_exvivo                               2027   1348   3079  2.198 0.571     0.099     0.018       12     1.7
BA3a_exvivo                               882    584    776  1.935 0.381     0.140     0.029        9     1.1
BA3b_exvivo                              1607   1105   1899  1.644 0.401     0.075     0.011        6     0.8
BA4a_exvivo                               986    643   2056  2.611 0.733     0.115     0.029        7     1.1
BA4p_exvivo                               941    653   1144  1.956 0.464     0.113     0.023        5     1.0
BA6_exvivo                               4847   3382  11612  2.892 0.672     0.122     0.031       45     6.0
BA44_exvivo                               897    681   2153  2.750 0.622     0.109     0.024        7     0.9
BA45_exvivo                              1002    824   3057  2.676 0.797     0.134     0.034       14     1.4
V1_exvivo                                3818   2897   5217  1.818 0.523     0.142     0.035       49     5.8
V2_exvivo                                4156   3144   7536  2.151 0.640     0.154     0.040       62     6.9
MT_exvivo                                 250    172    343  2.229 0.382     0.115     0.020        2     0.2
perirhinal_exvivo                          41     31     81  3.288 0.465     0.102     0.021        0     0.0
entorhinal_exvivo                         598    434   1932  3.541 0.669     0.121     0.031        4     0.8
