# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:36:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051211_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051211_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:36:31
# Measure Cortex, NumVert, Number of Vertices, 133922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96298.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1093    766   2628  2.420 0.647     0.145     0.035       16     1.7
BA2_exvivo                               3279   2202   4743  2.208 0.602     0.101     0.018       23     2.5
BA3a_exvivo                               984    649    963  1.959 0.418     0.137     0.029       11     1.1
BA3b_exvivo                              2116   1482   2968  1.760 0.507     0.090     0.016       11     1.6
BA4a_exvivo                              1553   1020   2777  2.487 0.728     0.104     0.023        9     1.5
BA4p_exvivo                              1196    821   1623  2.069 0.551     0.117     0.024        8     1.3
BA6_exvivo                               7456   5281  18667  2.915 0.715     0.124     0.031       73     9.4
BA44_exvivo                              4070   2891   8883  2.817 0.741     0.112     0.023       35     3.8
BA45_exvivo                              3971   2999   9085  2.453 0.789     0.127     0.029       46     5.0
V1_exvivo                                3951   3028   5565  1.821 0.521     0.142     0.036       52     6.1
V2_exvivo                                7980   5891  14736  2.263 0.664     0.144     0.035      101    12.1
MT_exvivo                                1943   1424   4136  2.476 0.683     0.135     0.028       23     2.4
perirhinal_exvivo                         372    267    978  3.437 0.564     0.127     0.027        4     0.4
entorhinal_exvivo                         590    452   2403  3.487 0.706     0.131     0.036        5     1.0
