
Raw <mean> +- <std> (using 'rh.curv'):                -0.02525 +- 0.1602 
       Raw Min:                                       -0.87713 at vertex 100900  
       Raw Max:                                        0.80270 at vertex 56796   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
       Raw Total Surface Area:                     85627.82812 mm^2
       Raw Total Number of Vertices:                    133922
       Raw Average Vertex Area (Whole Surface):        0.63939 mm^2
       Raw Natural Surface Integral:               -2224.74121
       Raw Rectified Surface Integral:             10674.03613
       Raw Positive Surface Integral:               4224.64746
       Raw Negative Surface Integral:               6449.38818
       Raw Mean Natural Surface Integral:             -0.01661 across 133922 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07970 across 133922 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06462 across 65379 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.09409 across 68543 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02598 across 85627.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12466 across 85627.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10375 across 40720.750000 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14362 across 44907.285156 (52.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9390 
       Raw Min:                                      -14.18669 at vertex 82317   
       Raw Max:                                       16.81760 at vertex 133624  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
       Raw Total Surface Area:                     85627.82812 mm^2
       Raw Total Number of Vertices:                    133922
       Raw Average Vertex Area (Whole Surface):        0.63939 mm^2
       Raw Natural Surface Integral:              -15280.89453
       Raw Rectified Surface Integral:            416762.15625
       Raw Positive Surface Integral:             200740.62500
       Raw Negative Surface Integral:             216021.51562
       Raw Mean Natural Surface Integral:             -0.11410 across 133922 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.11198 across 133922 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16212 across 63483 (47.40%) vertices
       Raw Mean Negative Surface Integral:             3.06679 across 70439 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17846 across 85627.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86717 across 85627.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10989 across 39284.703125 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66133 across 46343.316406 (54.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03834 +- 2.4998 mm^-2
         K Min:                                      -13.80219 at vertex 70551   
         K Max:                                      683.83307 at vertex 69651   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
         K Total Surface Area:                     85627.82812 mm^2
         K Total Number of Vertices:                    133922
         K Average Vertex Area (Whole Surface):        0.63939 mm^2
         K Natural Surface Integral:                   9.94787
         K Rectified Surface Integral:              3844.72729
         K Positive Surface Integral:               1927.33752
         K Negative Surface Integral:               1917.38965
         K Mean Natural Surface Integral:              0.00007 across 133922 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02871 across 133922 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03128 across 61616 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02652 across 72306 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85627.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04490 across 85627.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05434 across 35469.097656 (41.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03823 across 50158.839844 (58.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04330 +- 0.3866 mm^-1
         H Min:                                      -43.30709 at vertex 69651   
         H Max:                                       10.76654 at vertex 58477   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
         H Total Surface Area:                     85627.82812 mm^2
         H Total Number of Vertices:                    133922
         H Average Vertex Area (Whole Surface):        0.63939 mm^2
         H Natural Surface Integral:               -1911.14978
         H Rectified Surface Integral:             14406.04883
         H Positive Surface Integral:               6247.44971
         H Negative Surface Integral:               8158.59912
         H Mean Natural Surface Integral:             -0.01427 across 133922 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10757 across 133922 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 72638 (54.24%) vertices
         H Mean Negative Surface Integral:             0.13313 across 61284 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.02232 across 85627.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16824 across 85627.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13309 across 46941.300781 (54.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.21089 across 38686.800781 (45.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08948 +- 0.7053 mm^-1
        k1 Min:                                      -77.82768 at vertex 69651   
        k1 Max:                                       15.88663 at vertex 58477   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
        k1 Total Surface Area:                     85627.82812 mm^2
        k1 Total Number of Vertices:                    133922
        k1 Average Vertex Area (Whole Surface):        0.63939 mm^2
        k1 Natural Surface Integral:               -4360.91846
        k1 Rectified Surface Integral:             30394.14062
        k1 Positive Surface Integral:              13016.61035
        k1 Negative Surface Integral:              17377.52930
        k1 Mean Natural Surface Integral:             -0.03256 across 133922 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22695 across 133922 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17920 across 72638 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.28356 across 61284 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05093 across 85627.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35496 across 85627.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27730 across 46941.300781 (54.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44918 across 38686.800781 (45.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00289 +- 0.1524 mm^-1
        k2 Min:                                       -9.24138 at vertex 70559   
        k2 Max:                                        5.64645 at vertex 58477   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
        k2 Total Surface Area:                     85627.82812 mm^2
        k2 Total Number of Vertices:                    133922
        k2 Average Vertex Area (Whole Surface):        0.63939 mm^2
        k2 Natural Surface Integral:                 538.61890
        k2 Rectified Surface Integral:              7174.86279
        k2 Positive Surface Integral:               3856.74072
        k2 Negative Surface Integral:               3318.12183
        k2 Mean Natural Surface Integral:              0.00402 across 133922 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05357 across 133922 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05411 across 71282 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.05297 across 62640 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00629 across 85627.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08379 across 85627.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08520 across 45267.726562 (52.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08221 across 40360.246094 (47.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45206 +- 15.4306 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                     4766.68506 at vertex 69651   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
         S Total Surface Area:                     85627.82812 mm^2
         S Total Number of Vertices:                    133922
         S Average Vertex Area (Whole Surface):        0.63939 mm^2
         S Natural Surface Integral:               22950.86133
         S Rectified Surface Integral:             22950.86133
         S Positive Surface Integral:              22950.86133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17137 across 133922 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17137 across 133922 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17137 across 133922 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26803 across 85627.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26803 across 85627.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26803 across 85627.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30722 +- 0.4123 mm^-2
         C Min:                                        0.00365 at vertex 127375  
         C Max:                                       55.38208 at vertex 69651   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
         C Total Surface Area:                     85627.82812 mm^2
         C Total Number of Vertices:                    133922
         C Average Vertex Area (Whole Surface):        0.63939 mm^2
         C Natural Surface Integral:               22484.93555
         C Rectified Surface Integral:             22484.93555
         C Positive Surface Integral:              22484.93555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16790 across 133922 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16790 across 133922 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16790 across 133922 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26259 across 85627.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26259 across 85627.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26259 across 85627.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52867 +- 20.2267 mm^-2
        BE Min:                                        0.00003 at vertex 127375  
        BE Max:                                     6134.35059 at vertex 69651   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
        BE Total Surface Area:                     85627.82812 mm^2
        BE Total Number of Vertices:                    133922
        BE Average Vertex Area (Whole Surface):        0.63939 mm^2
        BE Natural Surface Integral:               22969.96875
        BE Rectified Surface Integral:             22969.96875
        BE Positive Surface Integral:              22969.96875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17152 across 133922 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17152 across 133922 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17152 across 133922 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26826 across 85627.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26826 across 85627.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26826 across 85627.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42210 +- 17.5035 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                     5373.31543 at vertex 69651   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
        FI Total Surface Area:                     85627.82812 mm^2
        FI Total Number of Vertices:                    133922
        FI Average Vertex Area (Whole Surface):        0.63939 mm^2
        FI Natural Surface Integral:               17848.18750
        FI Rectified Surface Integral:             17848.18750
        FI Positive Surface Integral:              17848.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13327 across 133922 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13327 across 133922 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13327 across 133922 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20844 across 85627.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20844 across 85627.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20844 across 85627.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1420.31360
curv -- Intrinsic Curvature Index - positive (ICIp):    153.37265
curv -- Intrinsic Curvature Index - negative (ICIn):    152.58102
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79163

Mean across 10 curvatures: 1.5933e-01 +- 2.2684e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02525 +- 0.1602 
       Raw Min:                                       -0.87713 at vertex 100900  
       Raw Max:                                        0.80270 at vertex 56796   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
       Raw Total Surface Area:                     85627.82812 mm^2
       Raw Total Number of Vertices:                    133922
       Raw Average Vertex Area (Whole Surface):        0.63939 mm^2
       Raw Natural Surface Integral:               -2224.74121
       Raw Rectified Surface Integral:             10674.03613
       Raw Positive Surface Integral:               4224.64746
       Raw Negative Surface Integral:               6449.38818
       Raw Mean Natural Surface Integral:             -0.01661 across 133922 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07970 across 133922 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06462 across 65379 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.09409 across 68543 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02598 across 85627.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12466 across 85627.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10375 across 40720.750000 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14362 across 44907.285156 (52.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9390 
       Raw Min:                                      -14.18669 at vertex 82317   
       Raw Max:                                       16.81760 at vertex 133624  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
       Raw Total Surface Area:                     85627.82812 mm^2
       Raw Total Number of Vertices:                    133922
       Raw Average Vertex Area (Whole Surface):        0.63939 mm^2
       Raw Natural Surface Integral:              -15280.89453
       Raw Rectified Surface Integral:            416762.15625
       Raw Positive Surface Integral:             200740.62500
       Raw Negative Surface Integral:             216021.51562
       Raw Mean Natural Surface Integral:             -0.11410 across 133922 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.11198 across 133922 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16212 across 63483 (47.40%) vertices
       Raw Mean Negative Surface Integral:             3.06679 across 70439 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17846 across 85627.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.86717 across 85627.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10989 across 39284.703125 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.66133 across 46343.316406 (54.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03834 +- 2.4998 mm^-2
         K Min:                                      -13.80219 at vertex 70551   
         K Max:                                      683.83307 at vertex 69651   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
         K Total Surface Area:                     85627.82812 mm^2
         K Total Number of Vertices:                    133922
         K Average Vertex Area (Whole Surface):        0.63939 mm^2
         K Natural Surface Integral:                   9.94787
         K Rectified Surface Integral:              3844.72729
         K Positive Surface Integral:               1927.33752
         K Negative Surface Integral:               1917.38965
         K Mean Natural Surface Integral:              0.00007 across 133922 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02871 across 133922 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03128 across 61616 (46.01%) vertices
         K Mean Negative Surface Integral:             0.02652 across 72306 (53.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85627.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04490 across 85627.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05434 across 35469.097656 (41.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.03823 across 50158.839844 (58.58%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04330 +- 0.3866 mm^-1
         H Min:                                      -43.30709 at vertex 69651   
         H Max:                                       10.76654 at vertex 58477   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
         H Total Surface Area:                     85627.82812 mm^2
         H Total Number of Vertices:                    133922
         H Average Vertex Area (Whole Surface):        0.63939 mm^2
         H Natural Surface Integral:               -1911.14978
         H Rectified Surface Integral:             14406.04883
         H Positive Surface Integral:               6247.44971
         H Negative Surface Integral:               8158.59912
         H Mean Natural Surface Integral:             -0.01427 across 133922 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10757 across 133922 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 72638 (54.24%) vertices
         H Mean Negative Surface Integral:             0.13313 across 61284 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.02232 across 85627.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16824 across 85627.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13309 across 46941.300781 (54.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.21089 across 38686.800781 (45.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08948 +- 0.7053 mm^-1
        k1 Min:                                      -77.82768 at vertex 69651   
        k1 Max:                                       15.88663 at vertex 58477   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
        k1 Total Surface Area:                     85627.82812 mm^2
        k1 Total Number of Vertices:                    133922
        k1 Average Vertex Area (Whole Surface):        0.63939 mm^2
        k1 Natural Surface Integral:               -4360.91846
        k1 Rectified Surface Integral:             30394.14062
        k1 Positive Surface Integral:              13016.61035
        k1 Negative Surface Integral:              17377.52930
        k1 Mean Natural Surface Integral:             -0.03256 across 133922 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22695 across 133922 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17920 across 72638 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.28356 across 61284 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05093 across 85627.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35496 across 85627.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27730 across 46941.300781 (54.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44918 across 38686.800781 (45.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00289 +- 0.1524 mm^-1
        k2 Min:                                       -9.24138 at vertex 70559   
        k2 Max:                                        5.64645 at vertex 58477   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
        k2 Total Surface Area:                     85627.82812 mm^2
        k2 Total Number of Vertices:                    133922
        k2 Average Vertex Area (Whole Surface):        0.63939 mm^2
        k2 Natural Surface Integral:                 538.61890
        k2 Rectified Surface Integral:              7174.86279
        k2 Positive Surface Integral:               3856.74072
        k2 Negative Surface Integral:               3318.12183
        k2 Mean Natural Surface Integral:              0.00402 across 133922 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05357 across 133922 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05411 across 71282 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.05297 across 62640 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00629 across 85627.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08379 across 85627.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08520 across 45267.726562 (52.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08221 across 40360.246094 (47.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45206 +- 15.4306 mm^-2
         S Min:                                        0.00000 at vertex 21      
         S Max:                                     4766.68506 at vertex 69651   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
         S Total Surface Area:                     85627.82812 mm^2
         S Total Number of Vertices:                    133922
         S Average Vertex Area (Whole Surface):        0.63939 mm^2
         S Natural Surface Integral:               22950.86133
         S Rectified Surface Integral:             22950.86133
         S Positive Surface Integral:              22950.86133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17137 across 133922 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17137 across 133922 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17137 across 133922 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26803 across 85627.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26803 across 85627.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26803 across 85627.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30722 +- 0.4123 mm^-2
         C Min:                                        0.00365 at vertex 127375  
         C Max:                                       55.38208 at vertex 69651   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
         C Total Surface Area:                     85627.82812 mm^2
         C Total Number of Vertices:                    133922
         C Average Vertex Area (Whole Surface):        0.63939 mm^2
         C Natural Surface Integral:               22484.93555
         C Rectified Surface Integral:             22484.93555
         C Positive Surface Integral:              22484.93555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16790 across 133922 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16790 across 133922 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16790 across 133922 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26259 across 85627.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26259 across 85627.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26259 across 85627.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52867 +- 20.2267 mm^-2
        BE Min:                                        0.00003 at vertex 127375  
        BE Max:                                     6134.35059 at vertex 69651   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
        BE Total Surface Area:                     85627.82812 mm^2
        BE Total Number of Vertices:                    133922
        BE Average Vertex Area (Whole Surface):        0.63939 mm^2
        BE Natural Surface Integral:               22969.96875
        BE Rectified Surface Integral:             22969.96875
        BE Positive Surface Integral:              22969.96875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17152 across 133922 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17152 across 133922 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17152 across 133922 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26826 across 85627.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26826 across 85627.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26826 across 85627.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42210 +- 17.5035 mm^-2
        FI Min:                                        0.00000 at vertex 21      
        FI Max:                                     5373.31543 at vertex 69651   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86449 +- 0.14961 mm
        FI Total Surface Area:                     85627.82812 mm^2
        FI Total Number of Vertices:                    133922
        FI Average Vertex Area (Whole Surface):        0.63939 mm^2
        FI Natural Surface Integral:               17848.18750
        FI Rectified Surface Integral:             17848.18750
        FI Positive Surface Integral:              17848.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13327 across 133922 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13327 across 133922 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13327 across 133922 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20844 across 85627.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20844 across 85627.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20844 across 85627.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1420.31360
curv -- Intrinsic Curvature Index - positive (ICIp):    153.37265
curv -- Intrinsic Curvature Index - negative (ICIn):    152.58102
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79163

Mean across 10 curvatures: 1.5933e-01 +- 2.2684e-01


