# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051211_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s18x0051211_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051211_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051211_ses-1
# Annot sub-v1s18x0051211_ses-1 rh aparc
# ColorTable /tmp/tmp.zXkNvh.ctab 
# ColorTableTimeStamp 2026/03/09 06:25:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051211_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 06:25:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.719065 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7678     4820.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1374      911.1  bankssts                          37.6925     6.8011    13.2298    53.1896    39.9598     5.5421 
  3 2002      1005      639.6  caudalanteriorcingulate           34.3595     6.6609    15.2638    49.7681    34.5043     5.1584 
  4 2003      3395     2385.3  caudalmiddlefrontal               32.9822     8.3247   -10.4680    67.9682    78.4362     3.9619 
  5 2005      2522     1862.3  cuneus                            26.8420     7.9775     3.5877    48.2322    44.6445     3.3647 
  6 2006       695      518.4  entorhinal                        23.4698     9.6759   -32.9426    52.5546    85.4972     2.4256 
  7 2007      4494     3353.2  fusiform                          29.7595     9.0990   -25.8056    57.4070    83.2126     3.2706 
  8 2008      8125     6031.9  inferiorparietal                  33.3609     9.0282   -16.1543    63.7316    79.8859     3.6952 
  9 2009      4612     3534.9  inferiortemporal                  31.3761     9.4741   -12.2289    55.6248    67.8537     3.3118 
 10 2010      1686     1219.8  isthmuscingulate                  27.8023     9.8082   -13.3353    59.9170    73.2523     2.8346 
 11 2011      6771     5073.5  lateraloccipital                  29.4601     8.6805   -13.1310    57.4574    70.5885     3.3938 
 12 2012      3533     2569.5  lateralorbitofrontal              30.3280    10.7415   -20.6832    58.6212    79.3044     2.8234 
 13 2013      4619     3450.3  lingual                           25.1614     9.5758   -57.0380    56.1746   113.2126     2.6276 
 14 2014      2703     1971.4  medialorbitofrontal               28.5035    12.5400   -54.3164    61.7388   116.0551     2.2730 
 15 2015      4789     3577.3  middletemporal                    33.9512     8.9661   -17.7782    59.1205    76.8986     3.7866 
 16 2016       775      506.4  parahippocampal                   27.8726     7.2914    -6.8770    50.9924    57.8694     3.8227 
 17 2017      2776     1863.2  paracentral                       28.8887     9.3435     2.3198    50.9992    48.6794     3.0919 
 18 2018      2082     1549.4  parsopercularis                   34.4084     8.5147    -0.1962    51.2126    51.4088     4.0411 
 19 2019       927      724.4  parsorbitalis                     30.2996    11.5581    -8.0628    63.6804    71.7432     2.6215 
 20 2020      2190     1652.4  parstriangularis                  31.5873     8.4249    -6.1455    52.6598    58.8052     3.7493 
 21 2021      2332     1714.7  pericalcarine                     24.0584     7.5946   -18.3445    47.7076    66.0521     3.1678 
 22 2022      6632     4591.9  postcentral                       27.9603     8.7461   -12.4052    54.0017    66.4069     3.1969 
 23 2023      1895     1394.7  posteriorcingulate                33.1310     9.1370   -13.5688    53.6423    67.2111     3.6260 
 24 2024      7293     5021.9  precentral                        28.5560     9.5840    -2.2341    54.1681    56.4021     2.9795 
 25 2025      6314     4642.5  precuneus                         31.2124     8.9194   -21.8766    56.0421    77.9187     3.4994 
 26 2026       664      425.6  rostralanteriorcingulate          34.5489     8.4486    12.7094    70.0767    57.3674     4.0893 
 27 2027      7997     5800.4  rostralmiddlefrontal              30.3445     9.8520   -38.0876    62.2332   100.3208     3.0800 
 28 2028      9588     6856.1  superiorfrontal                   32.7690     9.1648   -26.5272    70.5208    97.0481     3.5755 
 29 2029      8249     5957.0  superiorparietal                  31.4102     8.6630   -34.8864    56.0998    90.9862     3.6258 
 30 2030      5127     3740.7  superiortemporal                  32.4542     9.8721   -45.2663    55.6965   100.9628     3.2875 
 31 2031      6186     4418.3  supramarginal                     34.0201     9.1679    -4.9024    62.5859    67.4883     3.7108 
 32 2032       346      293.4  frontalpole                       29.4170     9.4260    -7.3168    52.6546    59.9715     3.1208 
 33 2033       731      551.9  temporalpole                      25.8094    11.0190   -16.1257    51.4939    67.6196     2.3423 
 34 2034       530      375.8  transversetemporal                25.0536     7.3241     5.9965    41.7280    35.7315     3.4207 
 35 2035      3287     2299.0  insula                            28.3386    10.3053    -8.7457    49.2970    58.0428     2.7499 
