# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051211_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051211_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8919.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215160.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220030.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435190.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1442179.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1457882.228253, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:39:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:14:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:14:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2724     2782.5  wm-lh-bankssts                   101.0962     7.4300    72.0000   121.0000    49.0000 
  2 3002      2391     2390.0  wm-lh-caudalanteriorcingulate    103.4826    11.4045    70.0000   135.0000    65.0000 
  3 3003      6180     6098.6  wm-lh-caudalmiddlefrontal         93.9537    11.0208    62.0000   115.0000    53.0000 
  4 3005      2993     2925.3  wm-lh-cuneus                      91.6004    10.5665    61.0000   115.0000    54.0000 
  5 3006       750      843.6  wm-lh-entorhinal                  73.0920     7.9839    37.0000    95.0000    58.0000 
  6 3007      5597     5512.2  wm-lh-fusiform                    88.7182    13.0098    45.0000   118.0000    73.0000 
  7 3008      9274     9484.1  wm-lh-inferiorparietal            95.4118    10.2972    65.0000   116.0000    51.0000 
  8 3009      6138     6223.3  wm-lh-inferiortemporal            89.3750    13.5324    53.0000   119.0000    66.0000 
  9 3010      3249     3233.7  wm-lh-isthmuscingulate            99.7202    11.5769    51.0000   120.0000    69.0000 
 10 3011      9793     9888.2  wm-lh-lateraloccipital            92.3918    10.5623    62.0000   119.0000    57.0000 
 11 3012      6626     6586.4  wm-lh-lateralorbitofrontal        97.3773    12.2579    62.0000   122.0000    60.0000 
 12 3013      5178     5159.7  wm-lh-lingual                     88.6176    12.1288    38.0000   117.0000    79.0000 
 13 3014      4224     4117.3  wm-lh-medialorbitofrontal         91.5575    14.1810    30.0000   122.0000    92.0000 
 14 3015      4823     4975.2  wm-lh-middletemporal              90.9857    12.3405    61.0000   125.0000    64.0000 
 15 3016      1424     1485.4  wm-lh-parahippocampal             83.4066     8.3353    60.0000   104.0000    44.0000 
 16 3017      4580     4596.9  wm-lh-paracentral                 95.8725     9.2353    65.0000   116.0000    51.0000 
 17 3018      3329     3332.2  wm-lh-parsopercularis             97.8240    11.5404    70.0000   124.0000    54.0000 
 18 3019       998     1020.0  wm-lh-parsorbitalis               88.4900    10.7088    66.0000   116.0000    50.0000 
 19 3020      3027     3028.2  wm-lh-parstriangularis            96.3446    12.1350    66.0000   126.0000    60.0000 
 20 3021      2914     2786.4  wm-lh-pericalcarine               90.6301    11.6447    41.0000   116.0000    75.0000 
 21 3022      7363     7425.8  wm-lh-postcentral                 89.4653    10.2203    65.0000   115.0000    50.0000 
 22 3023      4338     4252.8  wm-lh-posteriorcingulate          99.1395    10.9191    41.0000   122.0000    81.0000 
 23 3024     12766    12748.3  wm-lh-precentral                  93.2281    10.2039    63.0000   119.0000    56.0000 
 24 3025      8794     8802.3  wm-lh-precuneus                   94.2054    10.6167    51.0000   116.0000    65.0000 
 25 3026      2083     2035.0  wm-lh-rostralanteriorcingulate   104.2180    15.8678    34.0000   135.0000   101.0000 
 26 3027     13549    13495.6  wm-lh-rostralmiddlefrontal        96.5211    11.6675    62.0000   124.0000    62.0000 
 27 3028     16159    16139.0  wm-lh-superiorfrontal             92.9325    11.5144    62.0000   124.0000    62.0000 
 28 3029     11591    11698.9  wm-lh-superiorparietal            94.1023    10.3396    64.0000   116.0000    52.0000 
 29 3030      7284     7478.4  wm-lh-superiortemporal            93.3111    10.7749    62.0000   118.0000    56.0000 
 30 3031      8649     8735.6  wm-lh-supramarginal               96.3602    10.2035    68.0000   119.0000    51.0000 
 31 3032       348      348.5  wm-lh-frontalpole                 87.6810     8.9375    64.0000   105.0000    41.0000 
 32 3033       742      798.4  wm-lh-temporalpole                73.7291     7.8342    56.0000    97.0000    41.0000 
 33 3034       712      717.7  wm-lh-transversetemporal          90.9663     9.2031    70.0000   112.0000    42.0000 
 34 3035      9737     9759.6  wm-lh-insula                      94.1639    11.3517    32.0000   118.0000    86.0000 
 35 4001      2364     2334.9  wm-rh-bankssts                   100.3947     8.6298    75.0000   128.0000    53.0000 
 36 4002      2924     2924.1  wm-rh-caudalanteriorcingulate    105.0325    10.3919    70.0000   136.0000    66.0000 
 37 4003      5592     5611.6  wm-rh-caudalmiddlefrontal         93.1731    10.4315    64.0000   115.0000    51.0000 
 38 4005      2843     2816.4  wm-rh-cuneus                      91.1368    11.1520    63.0000   124.0000    61.0000 
 39 4006      1023     1084.6  wm-rh-entorhinal                  71.3284     7.8280    41.0000    94.0000    53.0000 
 40 4007      6299     6285.6  wm-rh-fusiform                    89.0681    12.9193    54.0000   119.0000    65.0000 
 41 4008     11310    11328.9  wm-rh-inferiorparietal            95.5445    10.6767    65.0000   124.0000    59.0000 
 42 4009      6388     6441.4  wm-rh-inferiortemporal            88.3303    13.2076    54.0000   122.0000    68.0000 
 43 4010      3640     3567.1  wm-rh-isthmuscingulate            97.4610    11.7570    43.0000   119.0000    76.0000 
 44 4011      8885     8950.7  wm-rh-lateraloccipital            92.3325    11.9146    62.0000   126.0000    64.0000 
 45 4012      7011     6898.3  wm-rh-lateralorbitofrontal        93.7139    13.0309    51.0000   120.0000    69.0000 
 46 4013      5155     5167.5  wm-rh-lingual                     85.4939    11.4426    49.0000   119.0000    70.0000 
 47 4014      3910     3877.5  wm-rh-medialorbitofrontal         91.7325    14.5653    30.0000   130.0000   100.0000 
 48 4015      5529     5776.5  wm-rh-middletemporal              92.3813    12.1831    58.0000   122.0000    64.0000 
 49 4016      1230     1257.9  wm-rh-parahippocampal             83.8024     9.5017    51.0000   113.0000    62.0000 
 50 4017      5565     5575.1  wm-rh-paracentral                 94.8379     9.4229    65.0000   115.0000    50.0000 
 51 4018      3223     3174.6  wm-rh-parsopercularis             93.4760    12.0285    62.0000   114.0000    52.0000 
 52 4019      1021     1049.3  wm-rh-parsorbitalis               82.9667    11.6152    59.0000   116.0000    57.0000 
 53 4020      3548     3511.7  wm-rh-parstriangularis            91.6561    13.9153    57.0000   118.0000    61.0000 
 54 4021      3977     3714.8  wm-rh-pericalcarine               90.4506    11.4784    57.0000   121.0000    64.0000 
 55 4022      7810     7971.5  wm-rh-postcentral                 91.1173    10.8175    65.0000   126.0000    61.0000 
 56 4023      4787     4670.2  wm-rh-posteriorcingulate          96.8333    11.3178    45.0000   122.0000    77.0000 
 57 4024     12458    12420.9  wm-rh-precentral                  92.3810     9.9927    64.0000   116.0000    52.0000 
 58 4025      9522     9509.0  wm-rh-precuneus                   94.2643    11.0294    43.0000   123.0000    80.0000 
 59 4026      1964     1938.3  wm-rh-rostralanteriorcingulate   111.6482    12.4217    55.0000   135.0000    80.0000 
 60 4027     13127    12868.8  wm-rh-rostralmiddlefrontal        94.0961    11.8798    60.0000   120.0000    60.0000 
 61 4028     15803    15707.4  wm-rh-superiorfrontal             92.6603    11.8265    60.0000   124.0000    64.0000 
 62 4029     11809    11835.2  wm-rh-superiorparietal            93.6591    10.9690    63.0000   126.0000    63.0000 
 63 4030      6132     6328.3  wm-rh-superiortemporal            91.5970    12.7481    56.0000   124.0000    68.0000 
 64 4031      9188     9331.0  wm-rh-supramarginal               98.1396     9.9831    69.0000   126.0000    57.0000 
 65 4032       313      307.9  wm-rh-frontalpole                 84.3610     8.9679    64.0000   105.0000    41.0000 
 66 4033       833      884.4  wm-rh-temporalpole                71.6098     8.5741    56.0000    94.0000    38.0000 
 67 4034       722      684.6  wm-rh-transversetemporal          92.3837     9.9522    69.0000   108.0000    39.0000 
 68 4035      9458     9407.2  wm-rh-insula                      92.6212    11.9592    56.0000   118.0000    62.0000 
 69 5001     23091    23018.5  Left-UnsegmentedWhiteMatter       99.5765    11.5257    32.0000   134.0000   102.0000 
 70 5002     22933    22842.5  Right-UnsegmentedWhiteMatter      98.9886    11.1144    33.0000   135.0000   102.0000 
