hemicode           2
white_border_hi    113.187302
white_border_low   63.000000
white_outside_low  53.337536
white_inside_hi    120.000000
white_outside_hi   113.187302
pial_border_hi    53.337536
pial_border_low   34.012611
pial_outside_low  10.000000
pial_inside_hi    94.812698
pial_outside_hi   48.506302
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.412659
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.187303
gray_mean 63.000000
gray_mode 63.000000
gray_std 9.662463
min_border_white 63.000000
max_border_white 113.187302
min_gray_at_white_border 53.337536
max_gray 94.812698
min_gray_at_csf_border 34.012611
max_gray_at_csf_border 53.337536
min_csf 10.000000
max_csf 43.675072
max_gray_scale 0.000000
max_scale_down 0.200000
