# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335418.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322574.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1199603.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1186759.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62150.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302021.769839844084, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 299593.107684815302, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 601614.877524659387, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 767522.877524659387, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261968.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262431.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524399.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557717.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1186759.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322574.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9861.000000000000, mm^3
