# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:47:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051269_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051269_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:04:52
# Measure Cortex, NumVert, Number of Vertices, 148134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101456, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1820   1195   3031  2.695 0.323     0.081     0.012        7     1.0
caudalanteriorcingulate                  1004    675   1782  2.328 0.742     0.108     0.015       11     0.8
caudalmiddlefrontal                      4621   3119   9516  2.756 0.455     0.101     0.018       35     3.2
cuneus                                   1748   1330   2688  2.050 0.579     0.158     0.033       27     2.4
entorhinal                                554    362   2171  3.992 0.675     0.092     0.018        4     0.4
fusiform                                 5505   3753  12555  2.970 0.552     0.111     0.020       65     4.7
inferiorparietal                         7472   5129  16503  2.846 0.570     0.112     0.019       73     6.2
inferiortemporal                         5684   4069  12224  2.770 0.597     0.115     0.021       74     4.8
isthmuscingulate                         1466    983   3058  2.596 0.874     0.108     0.020       19     1.1
lateraloccipital                         8883   5958  16033  2.439 0.529     0.122     0.024       92     8.8
lateralorbitofrontal                     4765   3262   9957  2.799 0.675     0.116     0.022       52     4.4
lingual                                  5001   3655   8735  2.267 0.590     0.134     0.029       63     6.2
medialorbitofrontal                      2913   2008   5610  2.444 0.709     0.115     0.019       43     2.3
middletemporal                           5875   4151  14589  2.980 0.553     0.110     0.017       59     4.3
parahippocampal                          1268    792   2373  2.654 0.708     0.075     0.012        6     0.7
paracentral                              2348   1490   4959  2.953 0.467     0.092     0.015       13     1.5
parsopercularis                          2398   1641   5131  2.779 0.512     0.101     0.015       20     1.5
parsorbitalis                            1174    883   2722  2.544 0.613     0.142     0.026       21     1.3
parstriangularis                         2236   1551   4430  2.534 0.500     0.110     0.019       19     1.8
pericalcarine                            1836   1370   2335  2.051 0.467     0.136     0.026       23     2.2
postcentral                              7249   4824  12778  2.335 0.739     0.104     0.019       58     5.7
posteriorcingulate                       2026   1354   3904  2.564 0.734     0.108     0.019       21     1.7
precentral                               9323   6142  18566  2.806 0.536     0.105     0.018       69     7.0
precuneus                                6318   4270  12345  2.679 0.480     0.115     0.020       67     5.4
rostralanteriorcingulate                 1337    968   2801  2.593 0.763     0.118     0.022       15     1.4
rostralmiddlefrontal                     9883   6986  17964  2.332 0.537     0.116     0.022      121     9.0
superiorfrontal                         12899   9022  29492  2.916 0.596     0.118     0.024      127    12.5
superiorparietal                         9967   6664  19469  2.641 0.496     0.113     0.019       94     8.0
superiortemporal                         7650   5036  15837  2.859 0.560     0.092     0.013       58     4.5
supramarginal                            6999   4794  14836  2.810 0.481     0.111     0.017       72     5.2
frontalpole                               366    276    763  2.216 0.487     0.144     0.031        6     0.4
temporalpole                              792    541   2464  3.796 0.573     0.107     0.019        8     0.6
transversetemporal                        817    551   1591  2.773 0.454     0.119     0.017        9     0.6
insula                                   3937   2652   8372  3.200 0.732     0.105     0.025       31     3.7
