# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:47:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051269_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051269_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:04:52
# Measure Cortex, NumVert, Number of Vertices, 148134, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122484, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1820   1077   3031  2.695 0.323     0.097     0.028       22     1.7
caudalanteriorcingulate                  1004    845   1782  2.328 0.742     0.160     0.048       37     1.7
caudalmiddlefrontal                      4621   3661   9516  2.756 0.455     0.130     0.032     1814     5.4
cuneus                                   1748   1510   2688  2.050 0.579     0.144     0.034       33     2.5
entorhinal                                554    756   2171  3.992 0.675     0.358     0.111       35     3.1
fusiform                                 5505   4691  12555  2.970 0.552     0.147     0.050      324     8.4
inferiorparietal                         7472   6278  16503  2.846 0.570     0.132     0.033      126     9.6
inferiortemporal                         5684   4858  12224  2.770 0.597     0.137     0.032      235     8.1
isthmuscingulate                         1466   1365   3058  2.596 0.874     0.182     0.048       41     2.8
lateraloccipital                         8883   7291  16033  2.439 0.529     0.128     0.030      166    11.3
lateralorbitofrontal                     4765   3801   9957  2.799 0.675     0.137     0.036      107     6.6
lingual                                  5001   4512   8735  2.267 0.590     0.147     0.037       92     7.5
medialorbitofrontal                      2913   2656   5610  2.444 0.709     0.154     0.033      114     4.2
middletemporal                           5875   5624  14589  2.980 0.553     0.149     0.033      251     8.9
parahippocampal                          1268   1065   2373  2.654 0.708     0.151     0.041       19     2.9
paracentral                              2348   1824   4959  2.953 0.467     0.116     0.029       48     2.8
parsopercularis                          2398   2057   5131  2.779 0.512     0.132     0.028       28     3.0
parsorbitalis                            1174   1235   2722  2.544 0.613     0.178     0.036       14     2.1
parstriangularis                         2236   1923   4430  2.534 0.500     0.139     0.029       30     2.6
pericalcarine                            1836   1103   2335  2.051 0.467     0.119     0.036       36     2.6
postcentral                              7249   6041  12778  2.335 0.739     0.132     0.029      183     9.3
posteriorcingulate                       2026   1696   3904  2.564 0.734     0.161     0.046       98     4.1
precentral                               9323   7005  18566  2.806 0.536     0.112     0.024      226     9.1
precuneus                                6318   4957  12345  2.679 0.480     0.134     0.036      141     9.2
rostralanteriorcingulate                 1337   1132   2801  2.593 0.763     0.175     0.049       44     2.6
rostralmiddlefrontal                     9883   8440  17964  2.332 0.537     0.141     0.030      138    13.7
superiorfrontal                         12899  11051  29492  2.916 0.596     0.146     0.038      552    19.5
superiorparietal                         9967   7979  19469  2.641 0.496     0.127     0.033      214    12.3
superiortemporal                         7650   6013  15837  2.859 0.560     0.123     0.030      138     8.9
supramarginal                            6999   5721  14836  2.810 0.481     0.130     0.030      136     8.7
frontalpole                               366    409    763  2.216 0.487     0.182     0.035        4     0.6
temporalpole                              792    771   2464  3.796 0.573     0.128     0.027        8     0.8
transversetemporal                        817    645   1591  2.773 0.454     0.135     0.036       14     1.2
insula                                   3937   2492   8372  3.200 0.732     0.145     0.048      730     8.3
