# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:47:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051269_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051269_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 09:13:34
# Measure Cortex, NumVert, Number of Vertices, 148134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101456, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1402    945   1994  1.968 0.512     0.126     0.026       22     1.7
G_and_S_occipital_inf                    2243   1461   4741  2.706 0.539     0.114     0.021       21     1.9
G_and_S_paracentral                      2027   1276   4986  2.986 0.640     0.102     0.018       15     1.6
G_and_S_subcentral                       1563   1075   3630  3.030 0.496     0.110     0.019       15     1.1
G_and_S_transv_frontopol                  761    624   1645  2.205 0.477     0.172     0.041       17     1.3
G_and_S_cingul-Ant                       2621   1879   5551  2.664 0.526     0.117     0.022       31     2.6
G_and_S_cingul-Mid-Ant                   1548   1069   2912  2.772 0.434     0.106     0.017       12     1.2
G_and_S_cingul-Mid-Post                  1682   1100   3127  2.802 0.470     0.097     0.017       11     1.2
G_cingul-Post-dorsal                      696    470   2044  3.117 0.638     0.128     0.027       11     0.6
G_cingul-Post-ventral                     264    179    697  2.905 0.711     0.123     0.026        4     0.2
G_cuneus                                 1552   1195   2776  2.057 0.693     0.167     0.035       28     2.4
G_front_inf-Opercular                    1443   1002   3960  3.009 0.414     0.113     0.018       18     1.1
G_front_inf-Orbital                       577    440   1524  2.701 0.606     0.151     0.031       15     0.6
G_front_inf-Triangul                     1182    856   3007  2.712 0.508     0.119     0.023       12     1.2
G_front_middle                           5834   4173  14036  2.645 0.598     0.122     0.023       78     5.5
G_front_sup                              8256   5862  22470  3.092 0.611     0.126     0.026       99     9.0
G_Ins_lg_and_S_cent_ins                   691    500   1737  3.518 0.667     0.117     0.033        7     0.8
G_insular_short                           791    563   2728  3.746 0.702     0.106     0.023        9     0.7
G_occipital_middle                       2599   1769   6612  2.875 0.513     0.124     0.024       34     2.4
G_occipital_sup                          1352    930   2608  2.488 0.524     0.139     0.028       16     1.6
G_oc-temp_lat-fusifor                    2445   1625   6556  3.093 0.573     0.111     0.021       32     2.2
G_oc-temp_med-Lingual                    3208   2451   5873  2.162 0.613     0.151     0.035       50     4.8
G_oc-temp_med-Parahip                    1375    858   3591  3.179 0.901     0.086     0.019        9     1.0
G_orbital                                2741   1945   7100  2.847 0.732     0.125     0.024       39     2.7
G_pariet_inf-Angular                     2919   2076   8834  3.116 0.622     0.127     0.023       44     2.7
G_pariet_inf-Supramar                    3344   2301   8535  2.967 0.521     0.115     0.018       38     2.6
G_parietal_sup                           4236   2868   9602  2.723 0.543     0.114     0.021       45     3.8
G_postcentral                            2811   1879   5913  2.452 0.740     0.118     0.023       27     2.8
G_precentral                             3581   2380   8714  2.906 0.550     0.110     0.020       31     2.9
G_precuneus                              3369   2366   8718  2.845 0.492     0.127     0.023       50     3.2
G_rectus                                  861    600   2020  2.498 0.615     0.121     0.022       16     0.8
G_subcallosal                             885    583   1882  3.014 0.941     0.118     0.039       11     1.2
G_temp_sup-G_T_transv                     732    468   1450  2.709 0.408     0.103     0.015        7     0.5
G_temp_sup-Lateral                       2660   1751   7021  2.915 0.539     0.106     0.017       31     2.0
G_temp_sup-Plan_polar                     925    597   2307  3.513 0.674     0.061     0.007        2     0.3
G_temp_sup-Plan_tempo                    1198    803   2330  2.660 0.398     0.065     0.009        3     0.4
G_temporal_inf                           3068   2218   7431  2.776 0.637     0.124     0.024       51     3.1
G_temporal_middle                        3131   2296   9504  3.114 0.568     0.120     0.020       40     2.4
Lat_Fis-ant-Horizont                      328    212    389  2.169 0.345     0.089     0.009        2     0.1
Lat_Fis-ant-Vertical                      430    282    565  2.283 0.368     0.082     0.007        2     0.1
Lat_Fis-post                             1455    952   1914  2.607 0.373     0.097     0.013        8     0.9
Pole_occipital                           2428   1696   4072  2.169 0.565     0.138     0.028       33     2.8
Pole_temporal                            1747   1272   6126  3.544 0.671     0.124     0.024       32     1.6
S_calcarine                              2144   1553   2912  2.251 0.602     0.125     0.024       20     2.4
S_central                                3613   2389   4271  2.097 0.578     0.095     0.016       19     2.4
S_cingul-Marginalis                      1165    741   1677  2.701 0.412     0.084     0.014        4     0.6
S_circular_insula_ant                     769    490   1189  2.810 0.616     0.090     0.014        3     0.5
S_circular_insula_inf                    1506    959   2528  3.179 0.573     0.072     0.010        4     0.6
S_circular_insula_sup                    1828   1157   2541  2.812 0.374     0.091     0.014        7     1.2
S_collat_transv_ant                      1182    803   1920  2.830 0.376     0.100     0.015       10     0.8
S_collat_transv_post                      708    478   1041  2.488 0.451     0.127     0.028        6     0.8
S_front_inf                              2446   1649   3590  2.317 0.383     0.096     0.016       13     1.7
S_front_middle                           1865   1286   2743  2.352 0.462     0.104     0.017       17     1.2
S_front_sup                              4021   2725   6628  2.587 0.407     0.095     0.017       24     2.7
S_interm_prim-Jensen                      498    312    601  2.458 0.348     0.094     0.013        3     0.2
S_intrapariet_and_P_trans                3796   2514   5758  2.563 0.353     0.102     0.014       26     2.6
S_oc_middle_and_Lunatus                  1107    729   1372  2.218 0.283     0.100     0.013        6     0.7
S_oc_sup_and_transversal                 1445    956   1988  2.485 0.402     0.114     0.021        9     1.3
S_occipital_ant                           906    600   1251  2.589 0.283     0.105     0.021        5     0.8
S_oc-temp_lat                            1070    759   1764  2.667 0.364     0.122     0.023        9     1.1
S_oc-temp_med_and_Lingual                3019   2008   4767  2.563 0.439     0.094     0.014       19     1.8
S_orbital_lateral                         309    227    487  2.119 0.467     0.114     0.020        2     0.3
S_orbital_med-olfact                      744    509    975  2.381 0.600     0.103     0.013        5     0.4
S_orbital-H_Shaped                       1735   1229   3131  2.591 0.616     0.125     0.025       20     2.0
S_parieto_occipital                      2281   1515   3182  2.384 0.471     0.114     0.019       19     1.8
S_pericallosal                           1442    904   1259  1.664 0.552     0.102     0.015       18     0.9
S_postcentral                            3433   2297   5069  2.437 0.405     0.103     0.016       27     2.3
S_precentral-inf-part                    2146   1407   3342  2.764 0.478     0.097     0.014       12     1.3
S_precentral-sup-part                    2126   1376   3119  2.542 0.398     0.091     0.013       12     1.2
S_suborbital                              755    528    978  2.012 0.533     0.112     0.012        6     0.4
S_subparietal                            1285    861   1896  2.664 0.307     0.108     0.020       11     1.1
S_temporal_inf                           1870   1292   3020  2.682 0.560     0.102     0.015       12     1.2
S_temporal_sup                           7406   4981  12541  2.737 0.410     0.099     0.015       49     5.2
S_temporal_transverse                     553    372    808  2.407 0.392     0.101     0.009        4     0.2
