# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:51:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051269_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051269_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:51:11
# Measure Cortex, NumVert, Number of Vertices, 156829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106705, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1396    911   3283  2.579 0.799     0.137     0.028       18     1.7
BA2_exvivo                               4418   2970   7840  2.547 0.483     0.103     0.017       36     3.1
BA3a_exvivo                              1198    791   1305  2.141 0.562     0.129     0.025        9     1.2
BA3b_exvivo                              2599   1750   4008  2.013 0.763     0.093     0.016       18     1.7
BA4a_exvivo                              1906   1181   4234  2.993 0.451     0.094     0.018       11     1.4
BA4p_exvivo                              1579   1076   2580  2.554 0.468     0.098     0.018        8     1.4
BA6_exvivo                              11728   7875  27531  2.958 0.553     0.109     0.019       96     9.3
BA44_exvivo                              2467   1692   5515  2.945 0.472     0.104     0.016       21     1.7
BA45_exvivo                              3257   2252   6277  2.441 0.510     0.106     0.019       26     2.5
V1_exvivo                                3231   2520   4826  2.004 0.559     0.149     0.031       46     4.4
V2_exvivo                                8173   5813  13461  2.246 0.552     0.141     0.030      106    10.6
MT_exvivo                                2651   1771   5429  2.731 0.423     0.121     0.022       26     2.6
perirhinal_exvivo                         667    478   2147  3.518 0.756     0.106     0.019        6     0.5
entorhinal_exvivo                         612    383   1901  3.350 1.246     0.082     0.019        5     0.4
