
Raw <mean> +- <std> (using 'lh.curv'):                -0.02607 +- 0.1652 
       Raw Min:                                       -0.96732 at vertex 143916  
       Raw Max:                                        0.40337 at vertex 149802  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
       Raw Total Surface Area:                     97023.57812 mm^2
       Raw Total Number of Vertices:                    156829
       Raw Average Vertex Area (Whole Surface):        0.61866 mm^2
       Raw Natural Surface Integral:               -2218.54224
       Raw Rectified Surface Integral:             12484.96484
       Raw Positive Surface Integral:               5133.21094
       Raw Negative Surface Integral:               7351.75342
       Raw Mean Natural Surface Integral:             -0.01415 across 156829 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 156829 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06688 across 76750 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09181 across 80079 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02287 across 97024.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12868 across 97024.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10869 across 47227.722656 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14764 across 49795.976562 (51.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8355 
       Raw Min:                                      -14.66289 at vertex 151154  
       Raw Max:                                       16.43328 at vertex 110752  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
       Raw Total Surface Area:                     97023.57812 mm^2
       Raw Total Number of Vertices:                    156829
       Raw Average Vertex Area (Whole Surface):        0.61866 mm^2
       Raw Natural Surface Integral:               -2901.71875
       Raw Rectified Surface Integral:            460674.21875
       Raw Positive Surface Integral:             228886.25000
       Raw Negative Surface Integral:             231787.96875
       Raw Mean Natural Surface Integral:             -0.01850 across 156829 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93743 across 156829 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07862 across 74347 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.81016 across 82482 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02991 across 97024.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74803 across 97024.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03984 across 45415.421875 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49130 across 51608.222656 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01605 +- 0.2819 mm^-2
         K Min:                                       -3.32720 at vertex 68027   
         K Max:                                       59.58961 at vertex 129271  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
         K Total Surface Area:                     97023.57812 mm^2
         K Total Number of Vertices:                    156829
         K Average Vertex Area (Whole Surface):        0.61866 mm^2
         K Natural Surface Integral:                   9.47472
         K Rectified Surface Integral:              3619.55762
         K Positive Surface Integral:               1814.51624
         K Negative Surface Integral:               1805.04150
         K Mean Natural Surface Integral:              0.00006 across 156829 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02308 across 156829 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02465 across 73611 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02169 across 83218 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97024.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03731 across 97024.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04434 across 40925.343750 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03218 across 56098.136719 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03926 +- 0.3355 mm^-1
         H Min:                                      -13.37760 at vertex 129271  
         H Max:                                       10.34596 at vertex 86681   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
         H Total Surface Area:                     97023.57812 mm^2
         H Total Number of Vertices:                    156829
         H Average Vertex Area (Whole Surface):        0.61866 mm^2
         H Natural Surface Integral:               -1433.54346
         H Rectified Surface Integral:             16315.81152
         H Positive Surface Integral:               7441.13379
         H Negative Surface Integral:               8874.67773
         H Mean Natural Surface Integral:             -0.00914 across 156829 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10404 across 156829 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08721 across 85325 (54.41%) vertices
         H Mean Negative Surface Integral:             0.12411 across 71504 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01478 across 97024.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16816 across 97024.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 54304.742188 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20775 across 42718.910156 (44.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08700 +- 0.6350 mm^-1
        k1 Min:                                      -24.30328 at vertex 129271  
        k1 Max:                                       18.43333 at vertex 86681   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
        k1 Total Surface Area:                     97023.57812 mm^2
        k1 Total Number of Vertices:                    156829
        k1 Average Vertex Area (Whole Surface):        0.61866 mm^2
        k1 Natural Surface Integral:               -3864.43384
        k1 Rectified Surface Integral:             34114.46094
        k1 Positive Surface Integral:              15125.01465
        k1 Negative Surface Integral:              18989.44727
        k1 Mean Natural Surface Integral:             -0.02464 across 156829 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21753 across 156829 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17726 across 85325 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.26557 across 71504 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03983 across 97024.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35161 across 97024.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27852 across 54304.742188 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44452 across 42718.910156 (44.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00848 +- 0.1163 mm^-1
        k2 Min:                                       -2.45192 at vertex 129271  
        k2 Max:                                        2.25858 at vertex 86681   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
        k2 Total Surface Area:                     97023.57812 mm^2
        k2 Total Number of Vertices:                    156829
        k2 Average Vertex Area (Whole Surface):        0.61866 mm^2
        k2 Natural Surface Integral:                 997.34698
        k2 Rectified Surface Integral:              7421.34619
        k2 Positive Surface Integral:               4209.34668
        k2 Negative Surface Integral:               3211.99951
        k2 Mean Natural Surface Integral:              0.00636 across 156829 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04732 across 156829 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04880 across 86257 (55.00%) vertices
        k2 Mean Negative Surface Integral:             0.04551 across 70572 (45.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01028 across 97024.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07649 across 97024.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07903 across 53260.406250 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07339 across 43763.386719 (45.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39232 +- 2.0164 mm^-2
         S Min:                                        0.00000 at vertex 938     
         S Max:                                      477.48212 at vertex 129271  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
         S Total Surface Area:                     97023.57812 mm^2
         S Total Number of Vertices:                    156829
         S Average Vertex Area (Whole Surface):        0.61866 mm^2
         S Natural Surface Integral:               26313.04297
         S Rectified Surface Integral:             26313.04297
         S Positive Surface Integral:              26313.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16778 across 156829 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16778 across 156829 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16778 across 156829 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27120 across 97024.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27120 across 97024.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27120 across 97024.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30526 +- 0.3450 mm^-2
         C Min:                                        0.00039 at vertex 154962  
         C Max:                                       17.27225 at vertex 129271  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
         C Total Surface Area:                     97023.57812 mm^2
         C Total Number of Vertices:                    156829
         C Average Vertex Area (Whole Surface):        0.61866 mm^2
         C Natural Surface Integral:               25122.03711
         C Rectified Surface Integral:             25122.03711
         C Positive Surface Integral:              25122.03711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16019 across 156829 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16019 across 156829 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16019 across 156829 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25893 across 97024.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25893 across 97024.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25893 across 97024.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42442 +- 2.4740 mm^-2
        BE Min:                                        0.00000 at vertex 154962  
        BE Max:                                      596.66132 at vertex 129271  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
        BE Total Surface Area:                     97023.57812 mm^2
        BE Total Number of Vertices:                    156829
        BE Average Vertex Area (Whole Surface):        0.61866 mm^2
        BE Natural Surface Integral:               26331.68164
        BE Rectified Surface Integral:             26331.68164
        BE Positive Surface Integral:              26331.68164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16790 across 156829 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16790 across 156829 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16790 across 156829 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27139 across 97024.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27139 across 97024.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27139 across 97024.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35778 +- 2.1952 mm^-2
        FI Min:                                        0.00000 at vertex 938     
        FI Max:                                      531.05981 at vertex 129271  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
        FI Total Surface Area:                     97023.57812 mm^2
        FI Total Number of Vertices:                    156829
        FI Average Vertex Area (Whole Surface):        0.61866 mm^2
        FI Natural Surface Integral:               21622.00977
        FI Rectified Surface Integral:             21622.00977
        FI Positive Surface Integral:              21622.00977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13787 across 156829 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13787 across 156829 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13787 across 156829 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22285 across 97024.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22285 across 97024.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22285 across 97024.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1720.62488
curv -- Intrinsic Curvature Index - positive (ICIp):    144.39461
curv -- Intrinsic Curvature Index - negative (ICIn):    143.64064
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75397

Mean across 10 curvatures: 1.3520e-01 +- 1.9560e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02607 +- 0.1652 
       Raw Min:                                       -0.96732 at vertex 143916  
       Raw Max:                                        0.40337 at vertex 149802  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
       Raw Total Surface Area:                     97023.57812 mm^2
       Raw Total Number of Vertices:                    156829
       Raw Average Vertex Area (Whole Surface):        0.61866 mm^2
       Raw Natural Surface Integral:               -2218.54224
       Raw Rectified Surface Integral:             12484.96484
       Raw Positive Surface Integral:               5133.21094
       Raw Negative Surface Integral:               7351.75342
       Raw Mean Natural Surface Integral:             -0.01415 across 156829 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 156829 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06688 across 76750 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09181 across 80079 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02287 across 97024.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12868 across 97024.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10869 across 47227.722656 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14764 across 49795.976562 (51.32%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8355 
       Raw Min:                                      -14.66289 at vertex 151154  
       Raw Max:                                       16.43328 at vertex 110752  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
       Raw Total Surface Area:                     97023.57812 mm^2
       Raw Total Number of Vertices:                    156829
       Raw Average Vertex Area (Whole Surface):        0.61866 mm^2
       Raw Natural Surface Integral:               -2901.71875
       Raw Rectified Surface Integral:            460674.21875
       Raw Positive Surface Integral:             228886.25000
       Raw Negative Surface Integral:             231787.96875
       Raw Mean Natural Surface Integral:             -0.01850 across 156829 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93743 across 156829 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07862 across 74347 (47.41%) vertices
       Raw Mean Negative Surface Integral:             2.81016 across 82482 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02991 across 97024.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74803 across 97024.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03984 across 45415.421875 (46.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49130 across 51608.222656 (53.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01605 +- 0.2819 mm^-2
         K Min:                                       -3.32720 at vertex 68027   
         K Max:                                       59.58961 at vertex 129271  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
         K Total Surface Area:                     97023.57812 mm^2
         K Total Number of Vertices:                    156829
         K Average Vertex Area (Whole Surface):        0.61866 mm^2
         K Natural Surface Integral:                   9.47472
         K Rectified Surface Integral:              3619.55762
         K Positive Surface Integral:               1814.51624
         K Negative Surface Integral:               1805.04150
         K Mean Natural Surface Integral:              0.00006 across 156829 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02308 across 156829 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02465 across 73611 (46.94%) vertices
         K Mean Negative Surface Integral:             0.02169 across 83218 (53.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97024.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03731 across 97024.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04434 across 40925.343750 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03218 across 56098.136719 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03926 +- 0.3355 mm^-1
         H Min:                                      -13.37760 at vertex 129271  
         H Max:                                       10.34596 at vertex 86681   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
         H Total Surface Area:                     97023.57812 mm^2
         H Total Number of Vertices:                    156829
         H Average Vertex Area (Whole Surface):        0.61866 mm^2
         H Natural Surface Integral:               -1433.54346
         H Rectified Surface Integral:             16315.81152
         H Positive Surface Integral:               7441.13379
         H Negative Surface Integral:               8874.67773
         H Mean Natural Surface Integral:             -0.00914 across 156829 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10404 across 156829 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08721 across 85325 (54.41%) vertices
         H Mean Negative Surface Integral:             0.12411 across 71504 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01478 across 97024.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16816 across 97024.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13703 across 54304.742188 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20775 across 42718.910156 (44.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08700 +- 0.6350 mm^-1
        k1 Min:                                      -24.30328 at vertex 129271  
        k1 Max:                                       18.43333 at vertex 86681   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
        k1 Total Surface Area:                     97023.57812 mm^2
        k1 Total Number of Vertices:                    156829
        k1 Average Vertex Area (Whole Surface):        0.61866 mm^2
        k1 Natural Surface Integral:               -3864.43384
        k1 Rectified Surface Integral:             34114.46094
        k1 Positive Surface Integral:              15125.01465
        k1 Negative Surface Integral:              18989.44727
        k1 Mean Natural Surface Integral:             -0.02464 across 156829 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21753 across 156829 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17726 across 85325 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.26557 across 71504 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03983 across 97024.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35161 across 97024.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27852 across 54304.742188 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44452 across 42718.910156 (44.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00848 +- 0.1163 mm^-1
        k2 Min:                                       -2.45192 at vertex 129271  
        k2 Max:                                        2.25858 at vertex 86681   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
        k2 Total Surface Area:                     97023.57812 mm^2
        k2 Total Number of Vertices:                    156829
        k2 Average Vertex Area (Whole Surface):        0.61866 mm^2
        k2 Natural Surface Integral:                 997.34698
        k2 Rectified Surface Integral:              7421.34619
        k2 Positive Surface Integral:               4209.34668
        k2 Negative Surface Integral:               3211.99951
        k2 Mean Natural Surface Integral:              0.00636 across 156829 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04732 across 156829 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04880 across 86257 (55.00%) vertices
        k2 Mean Negative Surface Integral:             0.04551 across 70572 (45.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01028 across 97024.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07649 across 97024.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07903 across 53260.406250 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07339 across 43763.386719 (45.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39232 +- 2.0164 mm^-2
         S Min:                                        0.00000 at vertex 938     
         S Max:                                      477.48212 at vertex 129271  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
         S Total Surface Area:                     97023.57812 mm^2
         S Total Number of Vertices:                    156829
         S Average Vertex Area (Whole Surface):        0.61866 mm^2
         S Natural Surface Integral:               26313.04297
         S Rectified Surface Integral:             26313.04297
         S Positive Surface Integral:              26313.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16778 across 156829 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16778 across 156829 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16778 across 156829 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27120 across 97024.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27120 across 97024.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27120 across 97024.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30526 +- 0.3450 mm^-2
         C Min:                                        0.00039 at vertex 154962  
         C Max:                                       17.27225 at vertex 129271  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
         C Total Surface Area:                     97023.57812 mm^2
         C Total Number of Vertices:                    156829
         C Average Vertex Area (Whole Surface):        0.61866 mm^2
         C Natural Surface Integral:               25122.03711
         C Rectified Surface Integral:             25122.03711
         C Positive Surface Integral:              25122.03711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16019 across 156829 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16019 across 156829 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16019 across 156829 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25893 across 97024.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25893 across 97024.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25893 across 97024.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42442 +- 2.4740 mm^-2
        BE Min:                                        0.00000 at vertex 154962  
        BE Max:                                      596.66132 at vertex 129271  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
        BE Total Surface Area:                     97023.57812 mm^2
        BE Total Number of Vertices:                    156829
        BE Average Vertex Area (Whole Surface):        0.61866 mm^2
        BE Natural Surface Integral:               26331.68164
        BE Rectified Surface Integral:             26331.68164
        BE Positive Surface Integral:              26331.68164
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16790 across 156829 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16790 across 156829 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16790 across 156829 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27139 across 97024.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27139 across 97024.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27139 across 97024.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35778 +- 2.1952 mm^-2
        FI Min:                                        0.00000 at vertex 938     
        FI Max:                                      531.05981 at vertex 129271  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85001 +- 0.14095 mm
        FI Total Surface Area:                     97023.57812 mm^2
        FI Total Number of Vertices:                    156829
        FI Average Vertex Area (Whole Surface):        0.61866 mm^2
        FI Natural Surface Integral:               21622.00977
        FI Rectified Surface Integral:             21622.00977
        FI Positive Surface Integral:              21622.00977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13787 across 156829 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13787 across 156829 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13787 across 156829 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22285 across 97024.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22285 across 97024.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22285 across 97024.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1720.62488
curv -- Intrinsic Curvature Index - positive (ICIp):    144.39461
curv -- Intrinsic Curvature Index - negative (ICIn):    143.64064
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75397

Mean across 10 curvatures: 1.3520e-01 +- 1.9560e-01


