# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:55:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051269_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051269_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:55:10
# Measure Cortex, NumVert, Number of Vertices, 157917, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106914, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1120    702   3006  2.862 0.834     0.121     0.022       15     1.1
BA2_exvivo                               3247   2151   5458  2.462 0.421     0.102     0.015       24     2.2
BA3a_exvivo                              1149    745   1082  2.004 0.421     0.126     0.024        9     1.1
BA3b_exvivo                              2202   1454   3197  1.874 0.675     0.077     0.012       11     1.1
BA4a_exvivo                              2070   1342   4161  2.775 0.406     0.099     0.020       11     1.8
BA4p_exvivo                              1406    939   2240  2.497 0.427     0.091     0.017        7     1.0
BA6_exvivo                              10444   6933  23770  2.934 0.519     0.106     0.019       82     8.2
BA44_exvivo                              4619   3058   8997  2.751 0.449     0.099     0.016       37     3.1
BA45_exvivo                              5530   4002  11486  2.502 0.596     0.126     0.024       72     5.3
V1_exvivo                                4137   3283   5979  1.835 0.654     0.155     0.033       60     6.3
V2_exvivo                                8319   5863  14945  2.333 0.598     0.139     0.029      107    10.3
MT_exvivo                                2527   1735   4758  2.748 0.465     0.113     0.021       24     2.1
perirhinal_exvivo                         451    340   1452  3.307 0.697     0.122     0.023        4     0.5
entorhinal_exvivo                         794    543   3125  3.879 0.738     0.094     0.016        6     0.5
