# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051269_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s18x0051269_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051269_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051269_ses-1
# Annot sub-v1s18x0051269_ses-1 rh aparc
# ColorTable /tmp/tmp.ha4qVG.ctab 
# ColorTableTimeStamp 2026/03/09 09:41:19 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051269_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 09:41:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677024 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8355     5044.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1238      804.5  bankssts                          43.4392     5.6403    -1.3580    58.7939    60.1518     7.7016 
  3 2002      1192      799.4  caudalanteriorcingulate           43.7399     7.6316    16.7810    61.4121    44.6310     5.7314 
  4 2003      3963     2634.0  caudalmiddlefrontal               42.5446     6.9889     0.2541    61.1571    60.9030     6.0875 
  5 2005      2352     1735.0  cuneus                            29.5278     7.8423    -0.2855    49.7417    50.0272     3.7652 
  6 2006       893      633.9  entorhinal                        30.5082     8.1677     1.7549    49.6434    47.8885     3.7352 
  7 2007      6441     4226.6  fusiform                          36.2329     7.9734   -26.7307    55.2220    81.9526     4.5442 
  8 2008      9328     6570.5  inferiorparietal                  40.8902     8.3925    -7.2301    62.0294    69.2596     4.8722 
  9 2009      5814     3886.5  inferiortemporal                  41.3536     9.2584   -13.5570    63.0569    76.6139     4.4666 
 10 2010      1290      858.4  isthmuscingulate                  33.9683    10.7047    -7.4944    65.3447    72.8390     3.1732 
 11 2011      8006     5453.0  lateraloccipital                  34.2273     8.2771     0.6833    60.2175    59.5342     4.1352 
 12 2012      4530     3129.2  lateralorbitofrontal              38.3423    14.1424   -30.6063    72.7960   103.4023     2.7112 
 13 2013      5015     3678.0  lingual                           28.7765     8.6429   -13.1857    49.6922    62.8779     3.3295 
 14 2014      3158     2155.7  medialorbitofrontal               35.8654    16.7396  -101.0107    64.5715   165.5821     2.1425 
 15 2015      6179     4184.7  middletemporal                    43.7599     8.5789    -9.2948    63.2419    72.5367     5.1009 
 16 2016      1125      703.3  parahippocampal                   36.9114     7.0495    -2.1067    53.9105    56.0173     5.2361 
 17 2017      3103     2016.1  paracentral                       34.6234     7.6260    11.4833    51.9710    40.4877     4.5402 
 18 2018      2566     1739.2  parsopercularis                   43.1981     9.2147    -7.7039    60.3376    68.0415     4.6880 
 19 2019      1469     1064.4  parsorbitalis                     43.4507    11.4514     1.0648    81.0229    79.9580     3.7943 
 20 2020      3046     2242.3  parstriangularis                  41.6258     9.9443    -6.6362    65.0903    71.7265     4.1859 
 21 2021      2455     1858.0  pericalcarine                     25.3969     7.5782    -0.9830    49.4999    50.4829     3.3513 
 22 2022      6766     4423.1  postcentral                       34.9906     7.3907    -7.9526    55.5978    63.5504     4.7344 
 23 2023      2185     1512.5  posteriorcingulate                38.9427     9.0079     5.7223    61.9063    56.1840     4.3232 
 24 2024      9052     5849.1  precentral                        36.1197     9.2240     1.3553    62.7179    61.3626     3.9159 
 25 2025      6357     4385.6  precuneus                         37.4544     8.1284   -11.9607    57.3092    69.2699     4.6078 
 26 2026      1136      866.2  rostralanteriorcingulate          39.9582     9.9023    -8.1935    74.1052    82.2987     4.0352 
 27 2027      9908     6845.1  rostralmiddlefrontal              38.5856    12.0524   -38.5725    75.3080   113.8805     3.2015 
 28 2028     12750     8751.6  superiorfrontal                   42.4951     8.9556   -29.8605    68.7729    98.6335     4.7451 
 29 2029     10325     6943.4  superiorparietal                  38.8330     6.8677   -10.4307    65.3103    75.7410     5.6545 
 30 2030      7057     4591.1  superiortemporal                  38.8561     7.6057    -0.6636    56.7248    57.3885     5.1088 
 31 2031      5524     3728.9  supramarginal                     42.2498     8.0368    -6.9890    60.5093    67.4982     5.2570 
 32 2032       461      312.7  frontalpole                       27.7342    15.6667   -45.7087    60.3557   106.0643     1.7703 
 33 2033       750      536.4  temporalpole                      39.9616     9.3451    11.2895    60.8730    49.5835     4.2762 
 34 2034       594      391.9  transversetemporal                29.6958     6.2680    15.6782    46.4497    30.7714     4.7377 
 35 2035      3534     2358.7  insula                            33.9832     9.5852   -17.1079    52.7645    69.8724     3.5454 
