# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051269_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051269_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9861.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261968.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262431.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524399.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557717.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1671194.345561, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 09:58:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:19:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:19:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3479     3460.1  wm-lh-bankssts                   100.8856     7.3039    71.0000   113.0000    42.0000 
  2 3002      2922     2924.9  wm-lh-caudalanteriorcingulate     99.7269     8.2477    69.0000   115.0000    46.0000 
  3 3003      7829     7813.2  wm-lh-caudalmiddlefrontal         96.0585    10.4880    62.0000   114.0000    52.0000 
  4 3005      2322     2228.2  wm-lh-cuneus                      91.7885    10.8088    39.0000   109.0000    70.0000 
  5 3006       784      837.0  wm-lh-entorhinal                  77.5140     9.0719    27.0000    98.0000    71.0000 
  6 3007      7503     7379.0  wm-lh-fusiform                    91.1921    11.2998    55.0000   113.0000    58.0000 
  7 3008     10481    10607.9  wm-lh-inferiorparietal            97.3501     9.0513    69.0000   111.0000    42.0000 
  8 3009      7134     7055.0  wm-lh-inferiortemporal            87.4462    13.3133    50.0000   113.0000    63.0000 
  9 3010      3399     3466.3  wm-lh-isthmuscingulate           100.2221     9.0933    37.0000   115.0000    78.0000 
 10 3011     11405    11762.9  wm-lh-lateraloccipital            96.3888     9.0626    68.0000   115.0000    47.0000 
 11 3012      8267     8218.6  wm-lh-lateralorbitofrontal        94.7576    10.7961    57.0000   113.0000    56.0000 
 12 3013      6697     6628.6  wm-lh-lingual                     88.9521    11.0134    24.0000   113.0000    89.0000 
 13 3014      3277     3233.6  wm-lh-medialorbitofrontal         89.2865    12.0614    33.0000   110.0000    77.0000 
 14 3015      6762     6837.3  wm-lh-middletemporal              88.8811    12.7305    56.0000   112.0000    56.0000 
 15 3016      1781     1782.1  wm-lh-parahippocampal             90.5154     9.6791    50.0000   110.0000    60.0000 
 16 3017      4632     4629.8  wm-lh-paracentral                 98.2111     7.2750    72.0000   110.0000    38.0000 
 17 3018      3442     3442.3  wm-lh-parsopercularis             96.0549     9.8416    69.0000   111.0000    42.0000 
 18 3019      1302     1273.5  wm-lh-parsorbitalis               86.4401    11.7355    59.0000   106.0000    47.0000 
 19 3020      3683     3654.3  wm-lh-parstriangularis            95.9897    10.1580    65.0000   110.0000    45.0000 
 20 3021      3126     2910.1  wm-lh-pericalcarine               90.0288    10.5234    30.0000   113.0000    83.0000 
 21 3022      8796     8851.8  wm-lh-postcentral                 93.2096    10.4397    63.0000   113.0000    50.0000 
 22 3023      4877     4781.6  wm-lh-posteriorcingulate         100.5745     8.9952    41.0000   114.0000    73.0000 
 23 3024     16175    16262.0  wm-lh-precentral                  96.5226     9.5896    63.0000   117.0000    54.0000 
 24 3025      9878     9786.8  wm-lh-precuneus                   96.4670     9.1438    43.0000   111.0000    68.0000 
 25 3026      3523     3389.4  wm-lh-rostralanteriorcingulate    97.6724    12.6213    23.0000   118.0000    95.0000 
 26 3027     15040    14956.4  wm-lh-rostralmiddlefrontal        93.9444    11.4323    61.0000   113.0000    52.0000 
 27 3028     22086    21726.5  wm-lh-superiorfrontal             92.6141    11.2091    40.0000   111.0000    71.0000 
 28 3029     14702    14988.4  wm-lh-superiorparietal            97.8825     8.5300    66.0000   113.0000    47.0000 
 29 3030      9931    10340.8  wm-lh-superiortemporal            95.5778    10.8505    56.0000   114.0000    58.0000 
 30 3031     10041    10114.8  wm-lh-supramarginal               97.3181    10.0662    64.0000   113.0000    49.0000 
 31 3032       276      261.3  wm-lh-frontalpole                 78.7790     8.9787    60.0000    97.0000    37.0000 
 32 3033       741      768.1  wm-lh-temporalpole                74.1161     9.6698    53.0000    93.0000    40.0000 
 33 3034       983      967.0  wm-lh-transversetemporal          96.9217     8.2219    75.0000   110.0000    35.0000 
 34 3035     10784    10708.9  wm-lh-insula                      93.6609    10.9263    39.0000   118.0000    79.0000 
 35 4001      2118     2084.6  wm-rh-bankssts                    99.4939     7.2755    74.0000   111.0000    37.0000 
 36 4002      3184     3148.2  wm-rh-caudalanteriorcingulate    101.0323     9.1016    59.0000   117.0000    58.0000 
 37 4003      7049     6947.8  wm-rh-caudalmiddlefrontal         94.5916    10.7069    59.0000   110.0000    51.0000 
 38 4005      2457     2523.0  wm-rh-cuneus                      90.9666    10.3450    59.0000   109.0000    50.0000 
 39 4006       922      962.5  wm-rh-entorhinal                  74.4588     9.3529    45.0000    98.0000    53.0000 
 40 4007      8847     8829.2  wm-rh-fusiform                    90.1608    10.3953    48.0000   108.0000    60.0000 
 41 4008     12880    13052.8  wm-rh-inferiorparietal            95.4643     9.9076    64.0000   113.0000    49.0000 
 42 4009      6964     7009.2  wm-rh-inferiortemporal            88.5414    12.4745    55.0000   110.0000    55.0000 
 43 4010      3144     3136.1  wm-rh-isthmuscingulate            98.0274     8.5574    49.0000   112.0000    63.0000 
 44 4011     11048    11377.5  wm-rh-lateraloccipital            93.5303     9.4512    65.0000   111.0000    46.0000 
 45 4012      8251     8130.4  wm-rh-lateralorbitofrontal        93.1156    11.4592    50.0000   113.0000    63.0000 
 46 4013      6214     6124.0  wm-rh-lingual                     86.9743     9.9271    45.0000   106.0000    61.0000 
 47 4014      4126     4130.1  wm-rh-medialorbitofrontal         93.4278    12.9441    34.0000   112.0000    78.0000 
 48 4015      7748     7952.1  wm-rh-middletemporal              93.3391    11.4694    56.0000   114.0000    58.0000 
 49 4016      1694     1728.0  wm-rh-parahippocampal             89.3017     9.2253    47.0000   107.0000    60.0000 
 50 4017      6204     6234.1  wm-rh-paracentral                 96.3615     7.3931    68.0000   108.0000    40.0000 
 51 4018      4259     4204.6  wm-rh-parsopercularis             96.2064     9.8315    65.0000   110.0000    45.0000 
 52 4019      1543     1511.1  wm-rh-parsorbitalis               86.1192    10.5576    63.0000   105.0000    42.0000 
 53 4020      4633     4564.4  wm-rh-parstriangularis            92.8927    11.0838    60.0000   112.0000    52.0000 
 54 4021      3749     3329.3  wm-rh-pericalcarine               85.3934    10.4700    25.0000   108.0000    83.0000 
 55 4022      7669     7824.9  wm-rh-postcentral                 93.3041     9.2705    67.0000   110.0000    43.0000 
 56 4023      5104     5077.3  wm-rh-posteriorcingulate          99.3282     8.4595    50.0000   113.0000    63.0000 
 57 4024     15405    15488.4  wm-rh-precentral                  95.0999     8.6184    66.0000   112.0000    46.0000 
 58 4025     10419    10362.5  wm-rh-precuneus                   94.9088     8.6233    19.0000   109.0000    90.0000 
 59 4026      2177     2120.4  wm-rh-rostralanteriorcingulate    97.6468    12.5668    64.0000   119.0000    55.0000 
 60 4027     14192    14171.6  wm-rh-rostralmiddlefrontal        95.5300    10.9694    61.0000   113.0000    52.0000 
 61 4028     21689    21504.1  wm-rh-superiorfrontal             94.4334    10.9814    44.0000   115.0000    71.0000 
 62 4029     14795    15091.7  wm-rh-superiorparietal            95.7215     8.8180    65.0000   110.0000    45.0000 
 63 4030      8313     8674.6  wm-rh-superiortemporal            95.6339     9.8937    56.0000   114.0000    58.0000 
 64 4031      9018     9118.8  wm-rh-supramarginal               98.3605     8.3808    68.0000   114.0000    46.0000 
 65 4032       298      278.2  wm-rh-frontalpole                 87.2148     9.1692    66.0000   105.0000    39.0000 
 66 4033       803      820.1  wm-rh-temporalpole                76.4197    10.3840    55.0000    98.0000    43.0000 
 67 4034       804      789.2  wm-rh-transversetemporal          97.0510     7.4350    77.0000   109.0000    32.0000 
 68 4035     10289    10181.2  wm-rh-insula                      92.1068    10.1074    46.0000   113.0000    67.0000 
 69 5001     31994    32128.5  Left-UnsegmentedWhiteMatter       99.2809    10.8503    22.0000   114.0000    92.0000 
 70 5002     32508    32887.0  Right-UnsegmentedWhiteMatter      99.9136     8.1254    20.0000   118.0000    98.0000 
