# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212873.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199003.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066683.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1052813.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57956.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277834.941100029624, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277007.557041752152, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 554842.498141781776, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732237.498141781776, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221331.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220333.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441664.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1473759.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1052813.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199003.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10950.000000000000, mm^3
