# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:31:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051248_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051248_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:31:01
# Measure Cortex, NumVert, Number of Vertices, 141723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97198.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1369    818   2231  2.112 0.615     0.126     0.027       18     1.7
BA2_exvivo                               4830   3207   7719  2.377 0.494     0.102     0.016       35     3.4
BA3a_exvivo                              1078    719   1011  1.825 0.398     0.122     0.022        9     0.9
BA3b_exvivo                              2560   1708   3452  1.813 0.715     0.092     0.016       18     1.6
BA4a_exvivo                              1681   1014   3554  2.902 0.510     0.091     0.016       11     1.2
BA4p_exvivo                              1326    857   2056  2.466 0.320     0.079     0.011        5     0.6
BA6_exvivo                              11153   7608  25175  2.899 0.532     0.108     0.019       96     8.8
BA44_exvivo                              2672   1780   5374  2.686 0.413     0.091     0.014       22     1.4
BA45_exvivo                              3277   2490   7123  2.546 0.495     0.127     0.026       50     3.3
V1_exvivo                                3006   2067   3857  1.941 0.554     0.122     0.026       28     3.5
V2_exvivo                                7803   5577  13700  2.254 0.649     0.143     0.030       95    10.1
MT_exvivo                                1910   1276   4450  2.826 0.623     0.115     0.024       22     1.8
perirhinal_exvivo                         868    683   3212  3.567 0.761     0.127     0.027        9     1.0
entorhinal_exvivo                         713    456   2095  3.331 0.941     0.089     0.015        4     0.4
