
Raw <mean> +- <std> (using 'lh.curv'):                -0.03157 +- 0.1687 
       Raw Min:                                       -2.14972 at vertex 89020   
       Raw Max:                                        1.70870 at vertex 53295   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
       Raw Total Surface Area:                     88299.79688 mm^2
       Raw Total Number of Vertices:                    141723
       Raw Average Vertex Area (Whole Surface):        0.62304 mm^2
       Raw Natural Surface Integral:               -2341.68213
       Raw Rectified Surface Integral:             11397.53613
       Raw Positive Surface Integral:               4527.92676
       Raw Negative Surface Integral:               6869.60889
       Raw Mean Natural Surface Integral:             -0.01652 across 141723 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08042 across 141723 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06566 across 68958 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.09441 across 72765 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02652 across 88299.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12908 across 88299.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10529 across 43006.121094 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15167 across 45293.605469 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8257 
       Raw Min:                                      -13.81497 at vertex 98302   
       Raw Max:                                       16.53974 at vertex 50997   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
       Raw Total Surface Area:                     88299.79688 mm^2
       Raw Total Number of Vertices:                    141723
       Raw Average Vertex Area (Whole Surface):        0.62304 mm^2
       Raw Natural Surface Integral:               -1147.72327
       Raw Rectified Surface Integral:            418791.25000
       Raw Positive Surface Integral:             208821.76562
       Raw Negative Surface Integral:             209969.50000
       Raw Mean Natural Surface Integral:             -0.00810 across 141723 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95500 across 141723 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12397 across 66845 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.80415 across 74878 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01300 across 88299.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74284 across 88299.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07028 across 41185.488281 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45660 across 47114.316406 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03271 +- 2.8124 mm^-2
         K Min:                                       -6.74094 at vertex 116432  
         K Max:                                      814.22839 at vertex 89020   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
         K Total Surface Area:                     88299.79688 mm^2
         K Total Number of Vertices:                    141723
         K Average Vertex Area (Whole Surface):        0.62304 mm^2
         K Natural Surface Integral:                   9.80509
         K Rectified Surface Integral:              3334.30884
         K Positive Surface Integral:               1672.05688
         K Negative Surface Integral:               1662.25183
         K Mean Natural Surface Integral:              0.00007 across 141723 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02353 across 141723 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02517 across 66429 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02208 across 75294 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88299.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03776 across 88299.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04477 across 37344.851562 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03262 across 50954.355469 (57.71%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04642 +- 0.3931 mm^-1
         H Min:                                      -33.49538 at vertex 89020   
         H Max:                                       34.05021 at vertex 34994   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
         H Total Surface Area:                     88299.79688 mm^2
         H Total Number of Vertices:                    141723
         H Average Vertex Area (Whole Surface):        0.62304 mm^2
         H Natural Surface Integral:               -1472.21143
         H Rectified Surface Integral:             14738.67090
         H Positive Surface Integral:               6633.22998
         H Negative Surface Integral:               8105.44141
         H Mean Natural Surface Integral:             -0.01039 across 141723 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10400 across 141723 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08565 across 77446 (54.65%) vertices
         H Mean Negative Surface Integral:             0.12610 across 64277 (45.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01667 across 88299.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16692 across 88299.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13264 across 50009.503906 (56.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.21169 across 38289.957031 (43.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10035 +- 0.7303 mm^-1
        k1 Min:                                      -51.03711 at vertex 89020   
        k1 Max:                                       58.37501 at vertex 34994   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
        k1 Total Surface Area:                     88299.79688 mm^2
        k1 Total Number of Vertices:                    141723
        k1 Average Vertex Area (Whole Surface):        0.62304 mm^2
        k1 Natural Surface Integral:               -3807.23828
        k1 Rectified Surface Integral:             30807.67773
        k1 Positive Surface Integral:              13500.21973
        k1 Negative Surface Integral:              17307.45703
        k1 Mean Natural Surface Integral:             -0.02686 across 141723 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21738 across 141723 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17432 across 77446 (54.65%) vertices
        k1 Mean Negative Surface Integral:             0.26926 across 64277 (45.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04312 across 88299.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34890 across 88299.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26995 across 50009.503906 (56.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45201 across 38289.957031 (43.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00751 +- 0.1330 mm^-1
        k2 Min:                                      -15.95365 at vertex 89020   
        k2 Max:                                        9.89935 at vertex 53295   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
        k2 Total Surface Area:                     88299.79688 mm^2
        k2 Total Number of Vertices:                    141723
        k2 Average Vertex Area (Whole Surface):        0.62304 mm^2
        k2 Natural Surface Integral:                 862.81537
        k2 Rectified Surface Integral:              6599.21582
        k2 Positive Surface Integral:               3731.01562
        k2 Negative Surface Integral:               2868.20020
        k2 Mean Natural Surface Integral:              0.00609 across 141723 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04656 across 141723 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04812 across 77540 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04469 across 64183 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00977 across 88299.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07474 across 88299.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07741 across 48197.910156 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07152 across 40101.679688 (45.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49578 +- 8.6518 mm^-2
         S Min:                                        0.00000 at vertex 442     
         S Max:                                     2366.78320 at vertex 34994   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
         S Total Surface Area:                     88299.79688 mm^2
         S Total Number of Vertices:                    141723
         S Average Vertex Area (Whole Surface):        0.62304 mm^2
         S Natural Surface Integral:               25020.80078
         S Rectified Surface Integral:             25020.80078
         S Positive Surface Integral:              25020.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17655 across 141723 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17655 across 141723 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17655 across 141723 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28336 across 88299.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28336 across 88299.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28336 across 88299.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30983 +- 0.4297 mm^-2
         C Min:                                        0.00534 at vertex 128121  
         C Max:                                       41.84630 at vertex 34994   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
         C Total Surface Area:                     88299.79688 mm^2
         C Total Number of Vertices:                    141723
         C Average Vertex Area (Whole Surface):        0.62304 mm^2
         C Natural Surface Integral:               22661.41211
         C Rectified Surface Integral:             22661.41211
         C Positive Surface Integral:              22661.41211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15990 across 141723 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15990 across 141723 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15990 across 141723 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25664 across 88299.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25664 across 88299.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25664 across 88299.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56121 +- 13.5914 mm^-2
        BE Min:                                        0.00006 at vertex 128121  
        BE Max:                                     3502.22559 at vertex 34994   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
        BE Total Surface Area:                     88299.79688 mm^2
        BE Total Number of Vertices:                    141723
        BE Average Vertex Area (Whole Surface):        0.62304 mm^2
        BE Natural Surface Integral:               25040.17188
        BE Rectified Surface Integral:             25040.17188
        BE Positive Surface Integral:              25040.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17668 across 141723 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17668 across 141723 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17668 across 141723 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28358 across 88299.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28358 across 88299.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28358 across 88299.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47161 +- 10.4624 mm^-2
        FI Min:                                        0.00000 at vertex 442     
        FI Max:                                     2839.92090 at vertex 34994   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
        FI Total Surface Area:                     88299.79688 mm^2
        FI Total Number of Vertices:                    141723
        FI Average Vertex Area (Whole Surface):        0.62304 mm^2
        FI Natural Surface Integral:               20727.99023
        FI Rectified Surface Integral:             20727.99023
        FI Positive Surface Integral:              20727.99023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14626 across 141723 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14626 across 141723 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14626 across 141723 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23475 across 88299.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23475 across 88299.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23475 across 88299.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1649.48108
curv -- Intrinsic Curvature Index - positive (ICIp):    133.05806
curv -- Intrinsic Curvature Index - negative (ICIn):    132.27780
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78026

Mean across 10 curvatures: 1.7003e-01 +- 2.4585e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03157 +- 0.1687 
       Raw Min:                                       -2.14972 at vertex 89020   
       Raw Max:                                        1.70870 at vertex 53295   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
       Raw Total Surface Area:                     88299.79688 mm^2
       Raw Total Number of Vertices:                    141723
       Raw Average Vertex Area (Whole Surface):        0.62304 mm^2
       Raw Natural Surface Integral:               -2341.68213
       Raw Rectified Surface Integral:             11397.53613
       Raw Positive Surface Integral:               4527.92676
       Raw Negative Surface Integral:               6869.60889
       Raw Mean Natural Surface Integral:             -0.01652 across 141723 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08042 across 141723 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06566 across 68958 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.09441 across 72765 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02652 across 88299.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12908 across 88299.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10529 across 43006.121094 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15167 across 45293.605469 (51.30%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8257 
       Raw Min:                                      -13.81497 at vertex 98302   
       Raw Max:                                       16.53974 at vertex 50997   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
       Raw Total Surface Area:                     88299.79688 mm^2
       Raw Total Number of Vertices:                    141723
       Raw Average Vertex Area (Whole Surface):        0.62304 mm^2
       Raw Natural Surface Integral:               -1147.72327
       Raw Rectified Surface Integral:            418791.25000
       Raw Positive Surface Integral:             208821.76562
       Raw Negative Surface Integral:             209969.50000
       Raw Mean Natural Surface Integral:             -0.00810 across 141723 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95500 across 141723 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12397 across 66845 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.80415 across 74878 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01300 across 88299.734375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74284 across 88299.734375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07028 across 41185.488281 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45660 across 47114.316406 (53.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03271 +- 2.8124 mm^-2
         K Min:                                       -6.74094 at vertex 116432  
         K Max:                                      814.22839 at vertex 89020   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
         K Total Surface Area:                     88299.79688 mm^2
         K Total Number of Vertices:                    141723
         K Average Vertex Area (Whole Surface):        0.62304 mm^2
         K Natural Surface Integral:                   9.80509
         K Rectified Surface Integral:              3334.30884
         K Positive Surface Integral:               1672.05688
         K Negative Surface Integral:               1662.25183
         K Mean Natural Surface Integral:              0.00007 across 141723 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02353 across 141723 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02517 across 66429 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02208 across 75294 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88299.734375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03776 across 88299.734375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04477 across 37344.851562 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03262 across 50954.355469 (57.71%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04642 +- 0.3931 mm^-1
         H Min:                                      -33.49538 at vertex 89020   
         H Max:                                       34.05021 at vertex 34994   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
         H Total Surface Area:                     88299.79688 mm^2
         H Total Number of Vertices:                    141723
         H Average Vertex Area (Whole Surface):        0.62304 mm^2
         H Natural Surface Integral:               -1472.21143
         H Rectified Surface Integral:             14738.67090
         H Positive Surface Integral:               6633.22998
         H Negative Surface Integral:               8105.44141
         H Mean Natural Surface Integral:             -0.01039 across 141723 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10400 across 141723 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08565 across 77446 (54.65%) vertices
         H Mean Negative Surface Integral:             0.12610 across 64277 (45.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.01667 across 88299.734375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16692 across 88299.734375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13264 across 50009.503906 (56.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.21169 across 38289.957031 (43.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10035 +- 0.7303 mm^-1
        k1 Min:                                      -51.03711 at vertex 89020   
        k1 Max:                                       58.37501 at vertex 34994   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
        k1 Total Surface Area:                     88299.79688 mm^2
        k1 Total Number of Vertices:                    141723
        k1 Average Vertex Area (Whole Surface):        0.62304 mm^2
        k1 Natural Surface Integral:               -3807.23828
        k1 Rectified Surface Integral:             30807.67773
        k1 Positive Surface Integral:              13500.21973
        k1 Negative Surface Integral:              17307.45703
        k1 Mean Natural Surface Integral:             -0.02686 across 141723 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21738 across 141723 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17432 across 77446 (54.65%) vertices
        k1 Mean Negative Surface Integral:             0.26926 across 64277 (45.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04312 across 88299.734375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34890 across 88299.734375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26995 across 50009.503906 (56.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45201 across 38289.957031 (43.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00751 +- 0.1330 mm^-1
        k2 Min:                                      -15.95365 at vertex 89020   
        k2 Max:                                        9.89935 at vertex 53295   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
        k2 Total Surface Area:                     88299.79688 mm^2
        k2 Total Number of Vertices:                    141723
        k2 Average Vertex Area (Whole Surface):        0.62304 mm^2
        k2 Natural Surface Integral:                 862.81537
        k2 Rectified Surface Integral:              6599.21582
        k2 Positive Surface Integral:               3731.01562
        k2 Negative Surface Integral:               2868.20020
        k2 Mean Natural Surface Integral:              0.00609 across 141723 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04656 across 141723 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04812 across 77540 (54.71%) vertices
        k2 Mean Negative Surface Integral:             0.04469 across 64183 (45.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00977 across 88299.734375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07474 across 88299.734375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07741 across 48197.910156 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07152 across 40101.679688 (45.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49578 +- 8.6518 mm^-2
         S Min:                                        0.00000 at vertex 442     
         S Max:                                     2366.78320 at vertex 34994   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
         S Total Surface Area:                     88299.79688 mm^2
         S Total Number of Vertices:                    141723
         S Average Vertex Area (Whole Surface):        0.62304 mm^2
         S Natural Surface Integral:               25020.80078
         S Rectified Surface Integral:             25020.80078
         S Positive Surface Integral:              25020.80078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17655 across 141723 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17655 across 141723 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17655 across 141723 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28336 across 88299.734375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28336 across 88299.734375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28336 across 88299.734375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30983 +- 0.4297 mm^-2
         C Min:                                        0.00534 at vertex 128121  
         C Max:                                       41.84630 at vertex 34994   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
         C Total Surface Area:                     88299.79688 mm^2
         C Total Number of Vertices:                    141723
         C Average Vertex Area (Whole Surface):        0.62304 mm^2
         C Natural Surface Integral:               22661.41211
         C Rectified Surface Integral:             22661.41211
         C Positive Surface Integral:              22661.41211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15990 across 141723 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15990 across 141723 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15990 across 141723 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25664 across 88299.734375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25664 across 88299.734375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25664 across 88299.734375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56121 +- 13.5914 mm^-2
        BE Min:                                        0.00006 at vertex 128121  
        BE Max:                                     3502.22559 at vertex 34994   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
        BE Total Surface Area:                     88299.79688 mm^2
        BE Total Number of Vertices:                    141723
        BE Average Vertex Area (Whole Surface):        0.62304 mm^2
        BE Natural Surface Integral:               25040.17188
        BE Rectified Surface Integral:             25040.17188
        BE Positive Surface Integral:              25040.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17668 across 141723 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17668 across 141723 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17668 across 141723 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28358 across 88299.734375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28358 across 88299.734375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28358 across 88299.734375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47161 +- 10.4624 mm^-2
        FI Min:                                        0.00000 at vertex 442     
        FI Max:                                     2839.92090 at vertex 34994   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85318 +- 0.14547 mm
        FI Total Surface Area:                     88299.79688 mm^2
        FI Total Number of Vertices:                    141723
        FI Average Vertex Area (Whole Surface):        0.62304 mm^2
        FI Natural Surface Integral:               20727.99023
        FI Rectified Surface Integral:             20727.99023
        FI Positive Surface Integral:              20727.99023
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14626 across 141723 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14626 across 141723 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14626 across 141723 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23475 across 88299.734375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23475 across 88299.734375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23475 across 88299.734375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1649.48108
curv -- Intrinsic Curvature Index - positive (ICIp):    133.05806
curv -- Intrinsic Curvature Index - negative (ICIn):    132.27780
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78026

Mean across 10 curvatures: 1.7003e-01 +- 2.4585e-01


