# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:31:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051248_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051248_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 07:23:02
# Measure Cortex, NumVert, Number of Vertices, 133215, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91669.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67222, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1649   1118   3481  2.657 0.755     0.112     0.017       20     1.3
caudalmiddlefrontal                      3787   2793   8326  2.697 0.532     0.127     0.022       43     3.7
cuneus                                   3046   2137   4782  2.057 0.613     0.134     0.026       34     3.6
entorhinal                                991    664   3397  3.500 0.757     0.096     0.019        8     0.7
fusiform                                 4370   2876  10556  3.116 0.682     0.110     0.021       45     3.7
inferiorparietal                         8293   5669  18834  2.841 0.621     0.111     0.020       82     7.0
inferiortemporal                         5680   4004  14427  2.980 0.696     0.119     0.025       71     5.6
isthmuscingulate                         1405    954   3039  2.550 1.157     0.104     0.022       16     1.3
lateraloccipital                         7810   5100  14819  2.477 0.678     0.115     0.022       78     6.8
lateralorbitofrontal                     4029   2819   8970  2.783 0.854     0.125     0.030       51     5.0
lingual                                  4254   3069   7565  2.284 0.775     0.128     0.026       47     4.9
medialorbitofrontal                      2477   1706   5522  2.671 0.804     0.117     0.029       44     3.1
middletemporal                           5910   4290  15753  3.148 0.628     0.114     0.021       62     4.9
parahippocampal                           982    630   2320  3.206 1.106     0.101     0.024        9     0.7
paracentral                              2644   1693   4606  2.631 0.597     0.095     0.016       15     1.8
parsopercularis                          2568   1849   5360  2.659 0.442     0.100     0.019       23     1.8
parsorbitalis                            1062    764   2597  2.757 0.566     0.119     0.021       14     0.9
parstriangularis                         2428   1755   4675  2.372 0.477     0.117     0.021       30     2.3
pericalcarine                            2081   1523   2133  1.724 0.516     0.137     0.029       23     2.7
postcentral                              7452   4838  10925  2.101 0.671     0.097     0.017       59     5.3
posteriorcingulate                       2313   1612   4827  2.683 0.893     0.119     0.021       25     2.1
precentral                               7747   5086  14569  2.673 0.519     0.102     0.017       59     5.3
precuneus                                6133   4229  12329  2.808 0.636     0.114     0.021       65     4.8
rostralanteriorcingulate                 1881   1273   3813  2.580 0.670     0.113     0.022       27     1.5
rostralmiddlefrontal                     5893   4274  10665  2.240 0.575     0.121     0.025       82     6.1
superiorfrontal                         12713   8954  27830  2.699 0.694     0.116     0.024      135    12.3
superiorparietal                         7134   4874  12747  2.379 0.554     0.113     0.021       66     6.1
superiortemporal                         7013   4647  17511  3.173 0.686     0.092     0.016       53     4.6
supramarginal                            5901   4068  12412  2.741 0.593     0.115     0.022       63     5.6
transversetemporal                        514    335    910  2.489 0.491     0.113     0.017        5     0.3
insula                                   3055   2070   7201  3.411 0.706     0.102     0.020       23     2.3
