# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:33:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051248_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051248_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 07:33:20
# Measure Cortex, NumVert, Number of Vertices, 141292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96608.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1149    677   2016  2.288 0.661     0.132     0.024       15     1.3
BA2_exvivo                               3385   2211   4630  2.153 0.505     0.091     0.015       20     2.1
BA3a_exvivo                              1068    695    955  1.793 0.427     0.128     0.023       10     0.9
BA3b_exvivo                              2153   1412   2646  1.682 0.512     0.073     0.012       10     1.1
BA4a_exvivo                              1590    976   3227  2.846 0.433     0.090     0.016       10     1.0
BA4p_exvivo                              1278    825   1885  2.384 0.497     0.084     0.015        6     0.8
BA6_exvivo                               8472   5833  20205  2.936 0.561     0.111     0.021       75     7.2
BA44_exvivo                              4065   2813   7883  2.676 0.454     0.100     0.017       32     2.7
BA45_exvivo                              4503   3313   9232  2.423 0.542     0.121     0.023       58     4.4
V1_exvivo                                3675   2707   4769  1.785 0.623     0.142     0.030       45     4.8
V2_exvivo                                7824   5472  13515  2.252 0.704     0.134     0.027       94     9.4
MT_exvivo                                2247   1464   4154  2.656 0.476     0.099     0.017       16     1.5
perirhinal_exvivo                         521    367   2450  4.060 0.703     0.139     0.037       12     0.7
entorhinal_exvivo                         825    556   2298  3.470 0.780     0.096     0.019        5     0.6
