# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:33:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051248_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051248_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:33:20
# Measure Cortex, NumVert, Number of Vertices, 141292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96608.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    481   1286  2.058 0.647     0.124     0.023       10     0.9
BA2_exvivo                               1954   1245   2734  2.045 0.546     0.075     0.012        9     1.0
BA3a_exvivo                               964    617    752  1.769 0.368     0.131     0.022        9     0.8
BA3b_exvivo                              1644   1079   1629  1.491 0.305     0.058     0.008        5     0.6
BA4a_exvivo                               900    550   1960  2.971 0.375     0.108     0.019        7     0.7
BA4p_exvivo                              1033    676   1541  2.457 0.530     0.080     0.016        4     0.7
BA6_exvivo                               5559   3772  13165  2.932 0.534     0.109     0.020       48     4.4
BA44_exvivo                               950    721   2377  2.736 0.437     0.105     0.020       10     0.7
BA45_exvivo                              1269   1019   3163  2.478 0.484     0.134     0.027       23     1.4
V1_exvivo                                3511   2574   4436  1.773 0.618     0.141     0.030       42     4.7
V2_exvivo                                4074   2942   6683  2.052 0.685     0.145     0.031       58     5.4
MT_exvivo                                 338    211    842  2.975 0.412     0.104     0.016        3     0.2
perirhinal_exvivo                          59     37    276  4.204 0.442     0.155     0.034        1     0.1
entorhinal_exvivo                         819    565   2815  3.713 0.791     0.101     0.020        6     0.7
