
Raw <mean> +- <std> (using 'rh.curv'):                -0.02925 +- 0.1693 
       Raw Min:                                       -1.13360 at vertex 114602  
       Raw Max:                                        3.28247 at vertex 49168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
       Raw Total Surface Area:                     87710.89062 mm^2
       Raw Total Number of Vertices:                    141292
       Raw Average Vertex Area (Whole Surface):        0.62078 mm^2
       Raw Natural Surface Integral:               -2126.80054
       Raw Rectified Surface Integral:             11238.61426
       Raw Positive Surface Integral:               4555.90674
       Raw Negative Surface Integral:               6682.70752
       Raw Mean Natural Surface Integral:             -0.01505 across 141292 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07954 across 141292 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06627 across 68744 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.09211 across 72548 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02425 across 87709.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12813 across 87709.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10632 across 42850.199219 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14897 across 44860.683594 (51.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7695 
       Raw Min:                                      -13.81811 at vertex 90297   
       Raw Max:                                       16.47917 at vertex 136754  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
       Raw Total Surface Area:                     87710.89062 mm^2
       Raw Total Number of Vertices:                    141292
       Raw Average Vertex Area (Whole Surface):        0.62078 mm^2
       Raw Natural Surface Integral:                -960.75281
       Raw Rectified Surface Integral:            412214.34375
       Raw Positive Surface Integral:             205626.79688
       Raw Negative Surface Integral:             206587.54688
       Raw Mean Natural Surface Integral:             -0.00680 across 141292 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91746 across 141292 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08051 across 66751 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.77146 across 74541 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01095 across 87709.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69976 across 87709.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00181 across 41110.511719 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43318 across 46600.359375 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02700 +- 1.5861 mm^-2
         K Min:                                       -3.06528 at vertex 113440  
         K Max:                                      417.39127 at vertex 49168   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
         K Total Surface Area:                     87710.89062 mm^2
         K Total Number of Vertices:                    141292
         K Average Vertex Area (Whole Surface):        0.62078 mm^2
         K Natural Surface Integral:                   9.80226
         K Rectified Surface Integral:              3346.38501
         K Positive Surface Integral:               1678.09363
         K Negative Surface Integral:               1668.29138
         K Mean Natural Surface Integral:              0.00007 across 141292 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02368 across 141292 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02557 across 65631 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02205 across 75661 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87709.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03815 across 87709.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04570 across 36719.828125 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03272 across 50990.945312 (58.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04439 +- 0.3747 mm^-1
         H Min:                                      -16.70843 at vertex 113815  
         H Max:                                       27.64769 at vertex 72184   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
         H Total Surface Area:                     87710.89062 mm^2
         H Total Number of Vertices:                    141292
         H Average Vertex Area (Whole Surface):        0.62078 mm^2
         H Natural Surface Integral:               -1417.71179
         H Rectified Surface Integral:             14650.73242
         H Positive Surface Integral:               6616.51025
         H Negative Surface Integral:               8034.22217
         H Mean Natural Surface Integral:             -0.01003 across 141292 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10369 across 141292 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08562 across 77279 (54.69%) vertices
         H Mean Negative Surface Integral:             0.12551 across 64013 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01616 across 87709.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16704 across 87709.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13302 across 49740.925781 (56.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21159 across 37970.257812 (43.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09624 +- 0.6997 mm^-1
        k1 Min:                                      -28.63032 at vertex 113815  
        k1 Max:                                       47.98575 at vertex 72184   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
        k1 Total Surface Area:                     87710.89062 mm^2
        k1 Total Number of Vertices:                    141292
        k1 Average Vertex Area (Whole Surface):        0.62078 mm^2
        k1 Natural Surface Integral:               -3679.76294
        k1 Rectified Surface Integral:             30677.16992
        k1 Positive Surface Integral:              13498.70312
        k1 Negative Surface Integral:              17178.46680
        k1 Mean Natural Surface Integral:             -0.02604 across 141292 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21712 across 141292 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17467 across 77279 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.26836 across 64013 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04195 across 87709.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34976 across 87709.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27138 across 49740.925781 (56.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45242 across 37970.257812 (43.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00747 +- 0.1293 mm^-1
        k2 Min:                                       -6.09473 at vertex 114602  
        k2 Max:                                       13.40381 at vertex 49168   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
        k2 Total Surface Area:                     87710.89062 mm^2
        k2 Total Number of Vertices:                    141292
        k2 Average Vertex Area (Whole Surface):        0.62078 mm^2
        k2 Natural Surface Integral:                 844.33942
        k2 Rectified Surface Integral:              6621.16162
        k2 Positive Surface Integral:               3732.75049
        k2 Negative Surface Integral:               2888.41113
        k2 Mean Natural Surface Integral:              0.00598 across 141292 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04686 across 141292 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04843 across 77068 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04497 across 64224 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 87709.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07549 across 87709.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07840 across 47610.722656 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07203 across 40100.308594 (45.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46161 +- 5.6667 mm^-2
         S Min:                                        0.00000 at vertex 923     
         S Max:                                     1654.54773 at vertex 72184   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
         S Total Surface Area:                     87710.89062 mm^2
         S Total Number of Vertices:                    141292
         S Average Vertex Area (Whole Surface):        0.62078 mm^2
         S Natural Surface Integral:               24611.75195
         S Rectified Surface Integral:             24611.75195
         S Positive Surface Integral:              24611.75195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17419 across 141292 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17419 across 141292 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17419 across 141292 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28060 across 87709.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28060 across 87709.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28060 across 87709.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30919 +- 0.4027 mm^-2
         C Min:                                        0.00577 at vertex 107344  
         C Max:                                       34.32246 at vertex 72184   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
         C Total Surface Area:                     87710.89062 mm^2
         C Total Number of Vertices:                    141292
         C Average Vertex Area (Whole Surface):        0.62078 mm^2
         C Natural Surface Integral:               22577.34375
         C Rectified Surface Integral:             22577.34375
         C Positive Surface Integral:              22577.34375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15979 across 141292 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15979 across 141292 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15979 across 141292 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25741 across 87709.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25741 across 87709.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25741 across 87709.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51560 +- 8.2834 mm^-2
        BE Min:                                        0.00007 at vertex 107344  
        BE Max:                                     2356.06299 at vertex 72184   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
        BE Total Surface Area:                     87710.89062 mm^2
        BE Total Number of Vertices:                    141292
        BE Average Vertex Area (Whole Surface):        0.62078 mm^2
        BE Natural Surface Integral:               24631.09180
        BE Rectified Surface Integral:             24631.09180
        BE Positive Surface Integral:              24631.09180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17433 across 141292 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17433 across 141292 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17433 across 141292 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28083 across 87709.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28083 across 87709.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28083 across 87709.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43287 +- 6.6298 mm^-2
        FI Min:                                        0.00000 at vertex 923     
        FI Max:                                     1951.87476 at vertex 72184   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
        FI Total Surface Area:                     87710.89062 mm^2
        FI Total Number of Vertices:                    141292
        FI Average Vertex Area (Whole Surface):        0.62078 mm^2
        FI Natural Surface Integral:               20295.61523
        FI Rectified Surface Integral:             20295.61523
        FI Positive Surface Integral:              20295.61523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14364 across 141292 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14364 across 141292 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14364 across 141292 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23140 across 87709.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23140 across 87709.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23140 across 87709.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1615.07373
curv -- Intrinsic Curvature Index - positive (ICIp):    133.53845
curv -- Intrinsic Curvature Index - negative (ICIn):    132.75841
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78004

Mean across 10 curvatures: 1.5839e-01 +- 2.2889e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02925 +- 0.1693 
       Raw Min:                                       -1.13360 at vertex 114602  
       Raw Max:                                        3.28247 at vertex 49168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
       Raw Total Surface Area:                     87710.89062 mm^2
       Raw Total Number of Vertices:                    141292
       Raw Average Vertex Area (Whole Surface):        0.62078 mm^2
       Raw Natural Surface Integral:               -2126.80054
       Raw Rectified Surface Integral:             11238.61426
       Raw Positive Surface Integral:               4555.90674
       Raw Negative Surface Integral:               6682.70752
       Raw Mean Natural Surface Integral:             -0.01505 across 141292 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07954 across 141292 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06627 across 68744 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.09211 across 72548 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02425 across 87709.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12813 across 87709.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10632 across 42850.199219 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14897 across 44860.683594 (51.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7695 
       Raw Min:                                      -13.81811 at vertex 90297   
       Raw Max:                                       16.47917 at vertex 136754  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
       Raw Total Surface Area:                     87710.89062 mm^2
       Raw Total Number of Vertices:                    141292
       Raw Average Vertex Area (Whole Surface):        0.62078 mm^2
       Raw Natural Surface Integral:                -960.75281
       Raw Rectified Surface Integral:            412214.34375
       Raw Positive Surface Integral:             205626.79688
       Raw Negative Surface Integral:             206587.54688
       Raw Mean Natural Surface Integral:             -0.00680 across 141292 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91746 across 141292 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08051 across 66751 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.77146 across 74541 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01095 across 87709.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69976 across 87709.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00181 across 41110.511719 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43318 across 46600.359375 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02700 +- 1.5861 mm^-2
         K Min:                                       -3.06528 at vertex 113440  
         K Max:                                      417.39127 at vertex 49168   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
         K Total Surface Area:                     87710.89062 mm^2
         K Total Number of Vertices:                    141292
         K Average Vertex Area (Whole Surface):        0.62078 mm^2
         K Natural Surface Integral:                   9.80226
         K Rectified Surface Integral:              3346.38501
         K Positive Surface Integral:               1678.09363
         K Negative Surface Integral:               1668.29138
         K Mean Natural Surface Integral:              0.00007 across 141292 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02368 across 141292 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02557 across 65631 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02205 across 75661 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87709.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03815 across 87709.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04570 across 36719.828125 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03272 across 50990.945312 (58.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04439 +- 0.3747 mm^-1
         H Min:                                      -16.70843 at vertex 113815  
         H Max:                                       27.64769 at vertex 72184   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
         H Total Surface Area:                     87710.89062 mm^2
         H Total Number of Vertices:                    141292
         H Average Vertex Area (Whole Surface):        0.62078 mm^2
         H Natural Surface Integral:               -1417.71179
         H Rectified Surface Integral:             14650.73242
         H Positive Surface Integral:               6616.51025
         H Negative Surface Integral:               8034.22217
         H Mean Natural Surface Integral:             -0.01003 across 141292 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10369 across 141292 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08562 across 77279 (54.69%) vertices
         H Mean Negative Surface Integral:             0.12551 across 64013 (45.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01616 across 87709.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16704 across 87709.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13302 across 49740.925781 (56.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21159 across 37970.257812 (43.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09624 +- 0.6997 mm^-1
        k1 Min:                                      -28.63032 at vertex 113815  
        k1 Max:                                       47.98575 at vertex 72184   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
        k1 Total Surface Area:                     87710.89062 mm^2
        k1 Total Number of Vertices:                    141292
        k1 Average Vertex Area (Whole Surface):        0.62078 mm^2
        k1 Natural Surface Integral:               -3679.76294
        k1 Rectified Surface Integral:             30677.16992
        k1 Positive Surface Integral:              13498.70312
        k1 Negative Surface Integral:              17178.46680
        k1 Mean Natural Surface Integral:             -0.02604 across 141292 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21712 across 141292 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17467 across 77279 (54.69%) vertices
        k1 Mean Negative Surface Integral:             0.26836 across 64013 (45.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04195 across 87709.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34976 across 87709.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27138 across 49740.925781 (56.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45242 across 37970.257812 (43.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00747 +- 0.1293 mm^-1
        k2 Min:                                       -6.09473 at vertex 114602  
        k2 Max:                                       13.40381 at vertex 49168   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
        k2 Total Surface Area:                     87710.89062 mm^2
        k2 Total Number of Vertices:                    141292
        k2 Average Vertex Area (Whole Surface):        0.62078 mm^2
        k2 Natural Surface Integral:                 844.33942
        k2 Rectified Surface Integral:              6621.16162
        k2 Positive Surface Integral:               3732.75049
        k2 Negative Surface Integral:               2888.41113
        k2 Mean Natural Surface Integral:              0.00598 across 141292 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04686 across 141292 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04843 across 77068 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04497 across 64224 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 87709.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07549 across 87709.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07840 across 47610.722656 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07203 across 40100.308594 (45.72%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46161 +- 5.6667 mm^-2
         S Min:                                        0.00000 at vertex 923     
         S Max:                                     1654.54773 at vertex 72184   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
         S Total Surface Area:                     87710.89062 mm^2
         S Total Number of Vertices:                    141292
         S Average Vertex Area (Whole Surface):        0.62078 mm^2
         S Natural Surface Integral:               24611.75195
         S Rectified Surface Integral:             24611.75195
         S Positive Surface Integral:              24611.75195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17419 across 141292 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17419 across 141292 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17419 across 141292 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28060 across 87709.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28060 across 87709.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28060 across 87709.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30919 +- 0.4027 mm^-2
         C Min:                                        0.00577 at vertex 107344  
         C Max:                                       34.32246 at vertex 72184   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
         C Total Surface Area:                     87710.89062 mm^2
         C Total Number of Vertices:                    141292
         C Average Vertex Area (Whole Surface):        0.62078 mm^2
         C Natural Surface Integral:               22577.34375
         C Rectified Surface Integral:             22577.34375
         C Positive Surface Integral:              22577.34375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15979 across 141292 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15979 across 141292 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15979 across 141292 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25741 across 87709.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25741 across 87709.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25741 across 87709.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.51560 +- 8.2834 mm^-2
        BE Min:                                        0.00007 at vertex 107344  
        BE Max:                                     2356.06299 at vertex 72184   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
        BE Total Surface Area:                     87710.89062 mm^2
        BE Total Number of Vertices:                    141292
        BE Average Vertex Area (Whole Surface):        0.62078 mm^2
        BE Natural Surface Integral:               24631.09180
        BE Rectified Surface Integral:             24631.09180
        BE Positive Surface Integral:              24631.09180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17433 across 141292 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17433 across 141292 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17433 across 141292 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28083 across 87709.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28083 across 87709.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28083 across 87709.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43287 +- 6.6298 mm^-2
        FI Min:                                        0.00000 at vertex 923     
        FI Max:                                     1951.87476 at vertex 72184   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85149 +- 0.14311 mm
        FI Total Surface Area:                     87710.89062 mm^2
        FI Total Number of Vertices:                    141292
        FI Average Vertex Area (Whole Surface):        0.62078 mm^2
        FI Natural Surface Integral:               20295.61523
        FI Rectified Surface Integral:             20295.61523
        FI Positive Surface Integral:              20295.61523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14364 across 141292 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14364 across 141292 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14364 across 141292 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23140 across 87709.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23140 across 87709.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23140 across 87709.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1615.07373
curv -- Intrinsic Curvature Index - positive (ICIp):    133.53845
curv -- Intrinsic Curvature Index - negative (ICIn):    132.75841
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78004

Mean across 10 curvatures: 1.5839e-01 +- 2.2889e-01


