# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:13:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051204_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051204_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:51:50
# Measure Cortex, NumVert, Number of Vertices, 104661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74192.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      929    708   1706  2.294 0.523     0.148     0.034       19     1.5
G_and_S_occipital_inf                    1649   1180   3674  2.603 0.613     0.132     0.025       19     1.7
G_and_S_paracentral                      1568    999   3021  2.490 0.674     0.106     0.018       13     1.1
G_and_S_subcentral                       1088    848   2835  2.894 0.516     0.138     0.029       15     1.4
G_and_S_transv_frontopol                  526    381   1164  2.391 0.683     0.125     0.033        7     0.7
G_and_S_cingul-Ant                       1908   1371   4298  3.020 0.485     0.110     0.020       17     1.7
G_and_S_cingul-Mid-Ant                   1106    756   2341  2.890 0.519     0.108     0.015        8     0.8
G_and_S_cingul-Mid-Post                  1347    945   2851  2.840 0.586     0.111     0.020       12     1.1
G_cingul-Post-dorsal                      565    407   1940  3.446 0.593     0.143     0.026        8     0.8
G_cingul-Post-ventral                     325    243    969  3.286 1.028     0.116     0.029        4     0.3
G_cuneus                                 1601   1273   2597  1.855 0.480     0.167     0.040       25     2.9
G_front_inf-Opercular                    1136    808   3249  3.067 0.385     0.111     0.020       17     0.9
G_front_inf-Orbital                       360    261   1240  3.221 0.530     0.141     0.030        5     0.5
G_front_inf-Triangul                      960    727   2531  2.689 0.545     0.135     0.029       15     1.1
G_front_middle                           3492   2641   8431  2.581 0.589     0.133     0.027       55     3.9
G_front_sup                              5515   4069  16449  3.181 0.609     0.126     0.025       59     5.9
G_Ins_lg_and_S_cent_ins                   517    358   1205  3.356 0.757     0.130     0.044        8     0.7
G_insular_short                           577    417   2132  3.832 0.633     0.096     0.027        6     0.5
G_occipital_middle                       2133   1538   5057  2.517 0.594     0.136     0.025       31     2.2
G_occipital_sup                          1186    846   2319  2.233 0.539     0.134     0.023       16     1.1
G_oc-temp_lat-fusifor                    1759   1373   5190  3.010 0.672     0.144     0.028       26     2.0
G_oc-temp_med-Lingual                    2914   2228   5983  2.241 0.711     0.156     0.035       45     4.5
G_oc-temp_med-Parahip                    1118    734   3852  3.616 1.001     0.105     0.026       13     1.2
G_orbital                                1938   1512   5692  2.891 0.725     0.142     0.032       31     2.7
G_pariet_inf-Angular                     2105   1536   6261  2.946 0.656     0.131     0.025       29     2.2
G_pariet_inf-Supramar                    2058   1503   5444  2.964 0.685     0.126     0.024       24     2.1
G_parietal_sup                           2245   1613   5458  2.661 0.599     0.125     0.023       30     2.3
G_postcentral                            2206   1397   3825  2.099 0.652     0.118     0.028       26     2.9
G_precentral                             2249   1435   5881  3.009 0.539     0.102     0.018       19     1.7
G_precuneus                              1869   1451   5577  2.918 0.560     0.135     0.028       31     2.2
G_rectus                                  898    701   2574  2.910 0.824     0.138     0.029       16     1.2
G_subcallosal                             412    261    806  2.666 1.089     0.131     0.046        7     0.7
G_temp_sup-G_T_transv                     414    284    974  2.800 0.335     0.143     0.025        7     0.4
G_temp_sup-Lateral                       1600   1213   6239  3.640 0.642     0.146     0.031       38     2.0
G_temp_sup-Plan_polar                     631    432   1842  4.040 0.709     0.071     0.011        2     0.3
G_temp_sup-Plan_tempo                     685    466   1667  2.892 0.513     0.105     0.021        7     0.5
G_temporal_inf                           1761   1472   5656  2.889 0.822     0.146     0.035       32     2.4
G_temporal_middle                        2121   1747   8048  3.193 0.616     0.144     0.030       41     2.6
Lat_Fis-ant-Horizont                      324    214    641  2.727 0.583     0.092     0.010        1     0.2
Lat_Fis-ant-Vertical                      231    163    505  2.748 0.474     0.106     0.017        2     0.1
Lat_Fis-post                              937    595   1253  2.743 0.551     0.082     0.014        4     0.5
Pole_occipital                           1843   1344   2704  1.997 0.477     0.160     0.037       29     2.9
Pole_temporal                            1176    945   4526  3.407 0.892     0.136     0.025       16     1.3
S_calcarine                              2463   1687   3000  2.122 0.567     0.115     0.021       22     2.0
S_central                                2733   1765   3080  2.001 0.621     0.081     0.014       11     1.5
S_cingul-Marginalis                      1009    660   1446  2.561 0.475     0.087     0.013        4     0.6
S_circular_insula_ant                     455    292    721  3.176 0.477     0.087     0.017        1     0.3
S_circular_insula_inf                    1202    766   2053  3.406 0.549     0.077     0.013        4     0.7
S_circular_insula_sup                    1564    997   2308  2.931 0.573     0.090     0.014        6     0.9
S_collat_transv_ant                       795    550   1647  3.262 0.902     0.121     0.024       11     0.9
S_collat_transv_post                      486    342    595  2.168 0.295     0.126     0.021        4     0.6
S_front_inf                              2152   1523   3736  2.491 0.449     0.107     0.017       18     1.5
S_front_middle                           1117    810   1852  2.530 0.443     0.108     0.019        8     0.9
S_front_sup                              2154   1528   3918  2.635 0.408     0.112     0.021       17     2.1
S_interm_prim-Jensen                      207    145    338  2.526 0.416     0.102     0.016        1     0.2
S_intrapariet_and_P_trans                2045   1345   2798  2.407 0.352     0.103     0.016       14     1.5
S_oc_middle_and_Lunatus                  1189    793   1411  2.139 0.304     0.106     0.018        8     0.9
S_oc_sup_and_transversal                  833    560   1233  2.376 0.425     0.104     0.019        6     0.6
S_occipital_ant                           908    611   1170  2.419 0.444     0.110     0.020        8     0.8
S_oc-temp_lat                             593    409    985  2.792 0.382     0.101     0.015        3     0.4
S_oc-temp_med_and_Lingual                2006   1345   3357  2.747 0.491     0.102     0.016       12     1.5
S_orbital_lateral                         522    367    698  2.247 0.393     0.106     0.016        3     0.4
S_orbital_med-olfact                      618    416    930  2.539 0.551     0.100     0.013        4     0.3
S_orbital-H_Shaped                       1111    782   2400  3.027 0.749     0.109     0.019        9     1.0
S_parieto_occipital                      1676   1118   2624  2.495 0.530     0.111     0.020       11     1.5
S_pericallosal                           1251    797   1401  2.030 0.765     0.111     0.017       20     1.0
S_postcentral                            2294   1523   3342  2.552 0.378     0.101     0.017       15     1.6
S_precentral-inf-part                    1354    889   2008  2.863 0.429     0.103     0.016        8     1.0
S_precentral-sup-part                    1373    887   2026  2.757 0.374     0.091     0.016        6     0.9
S_suborbital                              631    413   1130  3.094 0.711     0.089     0.013        3     0.3
S_subparietal                             740    538   1254  2.580 0.420     0.113     0.020        6     0.6
S_temporal_inf                           1430    989   2216  2.630 0.497     0.112     0.017        9     1.2
S_temporal_sup                           5431   3715   9471  2.737 0.500     0.097     0.016       40     3.5
S_temporal_transverse                     337    237    563  3.019 0.427     0.119     0.012        3     0.3
