# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051204_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051204_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051204_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051204_ses-1
# Annot sub-v1s18x0051204_ses-1 lh aparc
# ColorTable /tmp/tmp.ClBss1.ctab 
# ColorTableTimeStamp 2026/03/12 13:52:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051204_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 13:52:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702004 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7486     4535.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1448      996.1  bankssts                          41.3043     7.5860     2.1159    55.7154    53.5995     5.4448 
  3 1002       801      537.7  caudalanteriorcingulate           44.2532     7.8486    18.9785    64.1717    45.1932     5.6384 
  4 1003      2545     1752.2  caudalmiddlefrontal               39.0183     6.7261    16.1921    57.0536    40.8614     5.8010 
  5 1005      1699     1279.4  cuneus                            28.3419     7.1418     1.2261    46.7864    45.5602     3.9684 
  6 1006       422      284.5  entorhinal                        32.5262    10.0635     2.0865    49.1544    47.0679     3.2321 
  7 1007      4225     3180.9  fusiform                          36.5870     9.4548   -15.7663    62.0471    77.8134     3.8697 
  8 1008      5177     3617.0  inferiorparietal                  38.4883     8.1220    -8.5590    57.9595    66.5185     4.7387 
  9 1009      3463     2630.3  inferiortemporal                  38.3926    10.9191   -28.4047    60.9001    89.3048     3.5161 
 10 1010      1331      919.9  isthmuscingulate                  33.4400     9.6340    -3.2698    59.3523    62.6221     3.4710 
 11 1011      7251     5143.9  lateraloccipital                  32.9136     8.4246    -1.5607    54.5545    56.1152     3.9069 
 12 1012      3215     2334.8  lateralorbitofrontal              34.8010    10.7396   -10.3166    60.9476    71.2642     3.2404 
 13 1013      4316     3132.1  lingual                           29.6181     8.3000    -6.2157    51.1803    57.3960     3.5684 
 14 1014      2455     1758.0  medialorbitofrontal               34.9123    14.1266   -15.6443    58.3772    74.0215     2.4714 
 15 1015      4035     3077.8  middletemporal                    39.9289     9.3100   -14.6669    62.7316    77.3986     4.2888 
 16 1016       999      628.0  parahippocampal                   33.4858     7.4721    -4.1421    50.6046    54.7466     4.4814 
 17 1017      2041     1318.4  paracentral                       31.0343     8.1871     3.7519    54.0227    50.2709     3.7906 
 18 1018      1847     1273.4  parsopercularis                   39.6150     8.5859    -2.9053    56.7552    59.6606     4.6140 
 19 1019       907      648.6  parsorbitalis                     39.7985     9.5963   -11.8361    64.4006    76.2367     4.1473 
 20 1020      1815     1308.3  parstriangularis                  38.7976     7.5402     5.4387    52.9442    47.5055     5.1454 
 21 1021      1798     1342.1  pericalcarine                     27.1820     7.4379     0.9757    44.9320    43.9563     3.6545 
 22 1022      5484     3605.5  postcentral                       30.7149     8.3616   -33.2979    53.0305    86.3284     3.6733 
 23 1023      1719     1235.9  posteriorcingulate                36.2886     9.2968     7.2252    54.7404    47.5153     3.9033 
 24 1024      6263     4080.7  precentral                        32.2467     8.3965     2.6548    55.4301    52.7754     3.8405 
 25 1025      4172     3025.1  precuneus                         35.2401     8.4864    -7.3473    53.5565    60.9038     4.1525 
 26 1026      1047      772.9  rostralanteriorcingulate          35.7499    15.4349   -28.0729    64.7413    92.8142     2.3162 
 27 1027      6890     5193.5  rostralmiddlefrontal              38.2281    10.0590   -22.6858    60.2251    82.9109     3.8004 
 28 1028      8277     5898.4  superiorfrontal                   38.8753     8.4912    -6.0001    62.7661    68.7662     4.5783 
 29 1029      5829     3997.7  superiorparietal                  36.4564     7.6411   -44.0196    59.3549   103.3745     4.7711 
 30 1030      4800     3340.5  superiortemporal                  36.7447     8.1909     1.7648    65.3062    63.5414     4.4860 
 31 1031      4278     3022.1  supramarginal                     38.0680     7.7344    11.6700    58.0585    46.3885     4.9219 
 32 1032       330      246.6  frontalpole                       28.3588    13.4442   -27.9344    55.0436    82.9780     2.1094 
 33 1033       508      412.2  temporalpole                      34.3359     9.6488    10.0320    61.2703    51.2383     3.5586 
 34 1034       558      373.7  transversetemporal                30.0084     8.4199    13.5923    48.4525    34.8602     3.5640 
 35 1035      2716     1823.9  insula                            31.3870    10.0318    -7.9938    72.9194    80.9132     3.1287 
