# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:16:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051204_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051204_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:04:43
# Measure Cortex, NumVert, Number of Vertices, 105822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74449.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6601, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1292    869   2526  2.797 0.563     0.102     0.019       11     0.9
caudalanteriorcingulate                   908    660   2052  3.011 0.542     0.136     0.019       15     0.8
caudalmiddlefrontal                      2647   1792   5366  2.663 0.508     0.102     0.016       21     1.8
cuneus                                   1850   1412   3206  2.032 0.541     0.148     0.031       23     2.5
entorhinal                                314    231   1668  4.424 0.812     0.115     0.031        3     0.3
fusiform                                 3528   2471   8742  3.162 0.646     0.107     0.019       32     2.8
inferiorparietal                         5915   4226  12326  2.660 0.498     0.119     0.022       65     5.5
inferiortemporal                         3795   2743   9647  3.033 0.763     0.127     0.026       53     3.9
isthmuscingulate                         1185    823   2552  2.741 0.986     0.114     0.022       13     0.9
lateraloccipital                         7809   5583  14836  2.367 0.634     0.136     0.027       95     9.1
lateralorbitofrontal                     2590   1897   6415  2.897 0.843     0.122     0.023       29     2.5
lingual                                  3876   2951   7758  2.528 0.739     0.144     0.031       46     5.4
medialorbitofrontal                      2418   1807   5872  2.701 0.908     0.129     0.033       41     3.6
middletemporal                           4674   3327  11427  2.807 0.609     0.120     0.023       59     5.0
parahippocampal                          1045    643   1874  2.611 0.645     0.075     0.009        5     0.4
paracentral                              2089   1326   3645  2.666 0.489     0.093     0.014       11     1.3
parsopercularis                          1600   1096   3363  2.806 0.485     0.102     0.018       13     1.0
parsorbitalis                             870    668   2084  2.436 0.648     0.136     0.027       15     1.0
parstriangularis                         1742   1273   3465  2.408 0.506     0.110     0.019       16     1.3
pericalcarine                            1626   1181   1916  1.977 0.552     0.122     0.024       14     1.7
postcentral                              5602   3633   8984  2.194 0.711     0.098     0.016       41     3.8
posteriorcingulate                       1468   1078   3438  2.774 0.711     0.122     0.023       18     1.5
precentral                               6609   4342  12880  2.677 0.505     0.098     0.017       49     4.6
precuneus                                4607   3263   9537  2.715 0.531     0.115     0.022       47     4.0
rostralanteriorcingulate                  566    432   1632  3.095 0.700     0.113     0.019        6     0.5
rostralmiddlefrontal                     6786   4833  10492  2.025 0.544     0.117     0.025       96     7.0
superiorfrontal                          8244   5947  19091  2.782 0.639     0.122     0.024       85     8.3
superiorparietal                         6909   4749  13190  2.556 0.522     0.115     0.021       73     5.9
superiortemporal                         4548   3160  11659  3.192 0.702     0.103     0.019       43     3.4
supramarginal                            4643   3174   9549  2.700 0.572     0.114     0.021       48     4.1
frontalpole                               393    304    924  2.285 0.553     0.152     0.037        7     0.6
temporalpole                              530    451   3127  4.309 0.637     0.142     0.030        7     0.8
transversetemporal                        472    301   1018  2.771 0.393     0.111     0.017        4     0.3
insula                                   2672   1803   6451  3.505 0.759     0.094     0.020       21     2.1
