# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:16:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051204_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051204_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:10:39
# Measure Cortex, NumVert, Number of Vertices, 105822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74449.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6601, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      680    496   1197  2.083 0.558     0.125     0.036       13     1.0
G_and_S_occipital_inf                    1350    952   3506  2.793 0.843     0.119     0.021       13     1.2
G_and_S_paracentral                      1184    740   2062  2.405 0.503     0.109     0.022        9     1.1
G_and_S_subcentral                       1359    936   3434  2.969 0.592     0.118     0.021       14     1.1
G_and_S_transv_frontopol                 1023    739   1630  1.948 0.551     0.140     0.033       20     1.3
G_and_S_cingul-Ant                       2274   1712   5411  2.807 0.708     0.122     0.023       26     2.3
G_and_S_cingul-Mid-Ant                   1131    808   2366  2.886 0.545     0.110     0.018       11     0.9
G_and_S_cingul-Mid-Post                  1246    870   2621  2.851 0.474     0.102     0.018       10     0.9
G_cingul-Post-dorsal                      446    322   1460  3.388 0.661     0.142     0.028        6     0.5
G_cingul-Post-ventral                     317    232   1036  3.195 0.723     0.121     0.028        4     0.3
G_cuneus                                 1713   1361   3181  1.999 0.667     0.162     0.034       26     2.5
G_front_inf-Opercular                    1202    872   3496  3.033 0.390     0.116     0.023       16     1.0
G_front_inf-Orbital                       178    153    553  2.666 0.488     0.140     0.030        3     0.2
G_front_inf-Triangul                      577    475   1479  2.487 0.424     0.141     0.031       10     0.7
G_front_middle                           2641   1956   6139  2.470 0.644     0.129     0.025       43     2.9
G_front_sup                              5259   3855  14216  2.966 0.621     0.129     0.026       61     5.8
G_Ins_lg_and_S_cent_ins                   473    329   1619  4.138 0.755     0.099     0.024        5     0.5
G_insular_short                           460    354   1803  3.844 0.762     0.119     0.033        8     0.6
G_occipital_middle                       2208   1668   5058  2.383 0.498     0.144     0.029       36     2.6
G_occipital_sup                          1463   1082   3244  2.604 0.615     0.135     0.028       19     1.7
G_oc-temp_lat-fusifor                    1404    993   4223  3.211 0.616     0.121     0.022       20     1.4
G_oc-temp_med-Lingual                    2441   1893   5211  2.368 0.759     0.150     0.033       32     3.6
G_oc-temp_med-Parahip                     977    621   3099  3.319 1.099     0.090     0.018        7     0.7
G_orbital                                1971   1538   6212  2.967 0.852     0.140     0.032       34     2.6
G_pariet_inf-Angular                     2466   1823   6894  2.839 0.595     0.145     0.030       45     3.2
G_pariet_inf-Supramar                    2058   1446   5153  2.863 0.568     0.124     0.024       26     2.1
G_parietal_sup                           2057   1456   4906  2.729 0.517     0.133     0.025       31     2.1
G_postcentral                            2020   1330   3676  2.140 0.664     0.111     0.017       19     1.5
G_precentral                             2396   1553   5688  2.793 0.493     0.105     0.021       24     1.9
G_precuneus                              1747   1362   5204  2.869 0.579     0.145     0.032       32     2.1
G_rectus                                  698    573   2134  2.764 0.771     0.152     0.033       16     1.3
G_subcallosal                             428    286    885  2.655 1.089     0.149     0.070       11     1.1
G_temp_sup-G_T_transv                     418    251    978  2.875 0.372     0.119     0.018        4     0.3
G_temp_sup-Lateral                       1477   1113   5564  3.627 0.633     0.141     0.031       26     1.7
G_temp_sup-Plan_polar                     706    470   1909  3.658 0.886     0.060     0.011        2     0.2
G_temp_sup-Plan_tempo                     591    395   1207  2.599 0.577     0.075     0.014        3     0.3
G_temporal_inf                           2086   1571   6303  3.064 0.746     0.140     0.030       39     2.5
G_temporal_middle                        2891   2125   8702  2.964 0.624     0.134     0.029       47     3.7
Lat_Fis-ant-Horizont                      425    284    718  2.515 0.547     0.082     0.008        2     0.1
Lat_Fis-ant-Vertical                      184    128    302  2.181 0.470     0.095     0.009        1     0.0
Lat_Fis-post                             1350    883   2003  2.834 0.492     0.097     0.017        8     0.9
Pole_occipital                           3034   2294   5650  2.210 0.631     0.162     0.036       46     4.8
Pole_temporal                            1339   1092   6156  3.736 0.783     0.142     0.028       19     1.7
S_calcarine                              2142   1476   3071  2.584 0.729     0.112     0.023       16     2.1
S_central                                2645   1696   2874  1.974 0.578     0.082     0.012       11     1.3
S_cingul-Marginalis                      1194    793   1760  2.529 0.434     0.089     0.013        5     0.6
S_circular_insula_ant                     634    420   1082  2.976 0.493     0.091     0.014        3     0.4
S_circular_insula_inf                    1025    651   1583  3.197 0.713     0.068     0.008        3     0.3
S_circular_insula_sup                    1155    745   1817  2.823 0.422     0.086     0.014        4     0.7
S_collat_transv_ant                       672    482   1576  3.614 0.664     0.116     0.026        7     0.6
S_collat_transv_post                      444    312    733  2.486 0.527     0.124     0.020        4     0.4
S_front_inf                              1705   1159   2249  2.007 0.473     0.095     0.013       12     1.0
S_front_middle                           2198   1508   2917  1.963 0.538     0.109     0.022       27     1.9
S_front_sup                              2280   1562   3783  2.414 0.494     0.102     0.018       16     1.8
S_interm_prim-Jensen                      326    218    383  2.101 0.371     0.089     0.017        1     0.2
S_intrapariet_and_P_trans                2656   1772   3689  2.349 0.375     0.099     0.016       18     1.7
S_oc_middle_and_Lunatus                  1234    798   1372  2.074 0.391     0.099     0.017        7     1.0
S_oc_sup_and_transversal                 1052    719   1571  2.373 0.440     0.112     0.020        7     0.9
S_occipital_ant                           848    572   1217  2.516 0.495     0.118     0.017        6     0.8
S_oc-temp_lat                             938    645   1549  2.870 0.514     0.095     0.015        4     0.5
S_oc-temp_med_and_Lingual                1796   1191   2674  2.789 0.446     0.091     0.014        8     1.0
S_orbital_lateral                         312    204    360  2.054 0.366     0.098     0.018        1     0.2
S_orbital_med-olfact                      430    310    788  2.517 1.066     0.106     0.011        3     0.2
S_orbital-H_Shaped                        979    710   1751  2.365 0.717     0.120     0.020        9     1.0
S_parieto_occipital                      2098   1399   3120  2.496 0.484     0.104     0.017       14     1.7
S_pericallosal                           1120    753   1377  2.164 0.714     0.123     0.019       17     1.0
S_postcentral                            2358   1530   3175  2.455 0.414     0.089     0.014       10     1.4
S_precentral-inf-part                    1569   1023   2356  2.629 0.465     0.084     0.011        7     0.7
S_precentral-sup-part                    1517    980   2160  2.584 0.445     0.095     0.014        8     1.0
S_suborbital                              314    217    707  2.758 1.026     0.094     0.017        2     0.2
S_subparietal                             933    635   1669  2.798 0.487     0.107     0.017        7     0.7
S_temporal_inf                           1128    760   1645  2.535 0.593     0.106     0.016        7     0.9
S_temporal_sup                           5492   3629   8963  2.688 0.463     0.091     0.014       33     3.4
S_temporal_transverse                     280    191    450  2.751 0.364     0.106     0.009        2     0.1
