# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:16:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051204_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051204_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:10:47
# Measure Cortex, NumVert, Number of Vertices, 105822, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74449.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6601, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1020    753   2379  2.985 0.536     0.137     0.020       16     0.9
caudalmiddlefrontal                      2772   1875   5570  2.668 0.499     0.105     0.016       23     2.0
cuneus                                   2304   1736   4175  2.147 0.601     0.144     0.029       30     2.8
entorhinal                                299    221   1608  4.377 0.825     0.116     0.031        2     0.3
fusiform                                 3310   2291   7522  3.087 0.577     0.107     0.019       31     2.6
inferiorparietal                         5835   4149  12086  2.638 0.495     0.118     0.021       65     5.3
inferiortemporal                         4035   2940  11181  3.106 0.826     0.127     0.026       55     4.2
isthmuscingulate                         1204    830   2541  2.738 0.969     0.114     0.021       13     0.9
lateraloccipital                         7861   5637  14996  2.364 0.637     0.138     0.028       97     9.3
lateralorbitofrontal                     2897   2157   7120  2.751 0.898     0.130     0.029       41     3.7
lingual                                  3802   2904   7581  2.512 0.732     0.144     0.031       45     5.3
medialorbitofrontal                      1721   1298   4537  2.778 0.969     0.130     0.032       28     2.4
middletemporal                           5719   4060  13608  2.811 0.596     0.118     0.023       68     5.8
parahippocampal                          1049    650   1896  2.640 0.641     0.075     0.009        5     0.4
paracentral                              2153   1378   3844  2.680 0.503     0.093     0.014       12     1.4
parsopercularis                          1854   1283   3898  2.752 0.508     0.105     0.019       18     1.2
parsorbitalis                             732    522   1718  2.611 0.621     0.113     0.020        9     0.6
parstriangularis                         1772   1298   3441  2.377 0.500     0.112     0.020       17     1.4
pericalcarine                            1576   1137   1868  1.988 0.553     0.119     0.023       13     1.6
postcentral                              6110   3944   9532  2.194 0.687     0.099     0.016       44     4.2
posteriorcingulate                       1554   1130   3546  2.774 0.721     0.120     0.024       18     1.5
precentral                               6266   4124  12512  2.690 0.516     0.098     0.017       47     4.3
precuneus                                4778   3402  10056  2.705 0.540     0.118     0.022       54     4.3
rostralanteriorcingulate                  773    568   1874  2.884 0.825     0.117     0.025        9     0.9
rostralmiddlefrontal                     4795   3430   7605  2.049 0.540     0.114     0.023       63     4.5
superiorfrontal                         10696   7685  22915  2.624 0.684     0.122     0.025      121    10.9
superiorparietal                         5766   3968  11096  2.588 0.508     0.111     0.020       56     4.8
superiortemporal                         5917   4128  16175  3.273 0.765     0.105     0.020       56     4.8
supramarginal                            4313   2968   8810  2.697 0.572     0.114     0.021       44     3.8
transversetemporal                        473    302   1010  2.765 0.393     0.114     0.018        5     0.3
insula                                   2466   1686   6010  3.509 0.749     0.094     0.019       19     2.0
