# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:16:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051204_ses-1 rh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051204_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:04:43
# Measure Cortex, NumVert, Number of Vertices, 105822, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92337.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6601, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1292    898   2526  2.797 0.563     0.122     0.030       31     1.5
caudalanteriorcingulate                   908    739   2052  3.011 0.542     0.159     0.038       83     1.2
caudalmiddlefrontal                      2647   2194   5366  2.663 0.508     0.126     0.028       39     2.9
cuneus                                   1850   1851   3206  2.032 0.541     0.171     0.040       62     3.2
entorhinal                                314    541   1668  4.424 0.812     0.346     0.078        9     1.2
fusiform                                 3528   3030   8742  3.162 0.646     0.146     0.036       76     5.5
inferiorparietal                         5915   5049  12326  2.660 0.498     0.140     0.030      108     8.0
inferiortemporal                         3795   3707   9647  3.033 0.763     0.154     0.037       85     5.6
isthmuscingulate                         1185   1091   2552  2.741 0.986     0.178     0.057       47     2.6
lateraloccipital                         7809   6887  14836  2.367 0.634     0.142     0.036      209    11.3
lateralorbitofrontal                     2590   2485   6415  2.897 0.843     0.166     0.039       45     4.5
lingual                                  3876   3642   7758  2.528 0.739     0.169     0.048      109     7.4
medialorbitofrontal                      2418   2463   5872  2.701 0.908     0.183     0.050       85     5.6
middletemporal                           4674   4679  11427  2.807 0.609     0.161     0.037       77     7.8
parahippocampal                          1045    849   1874  2.611 0.645     0.139     0.035       15     1.8
paracentral                              2089   1458   3645  2.666 0.489     0.116     0.028       30     2.4
parsopercularis                          1600   1315   3363  2.806 0.485     0.126     0.028       19     1.8
parsorbitalis                             870   1037   2084  2.436 0.648     0.206     0.039       14     1.7
parstriangularis                         1742   1580   3465  2.408 0.506     0.144     0.027       23     2.1
pericalcarine                            1626    952   1916  1.977 0.552     0.118     0.035      919     2.1
postcentral                              5602   4613   8984  2.194 0.711     0.123     0.028       66     6.5
posteriorcingulate                       1468   1383   3438  2.774 0.711     0.188     0.054      145     2.8
precentral                               6609   5180  12880  2.677 0.505     0.114     0.025       88     6.9
precuneus                                4607   3768   9537  2.715 0.531     0.150     0.039      120     7.1
rostralanteriorcingulate                  566    612   1632  3.095 0.700     0.158     0.029        6     0.8
rostralmiddlefrontal                     6786   5605  10492  2.025 0.544     0.144     0.031       96     9.3
superiorfrontal                          8244   7660  19091  2.782 0.639     0.154     0.036      115    12.6
superiorparietal                         6909   5611  13190  2.556 0.522     0.135     0.032      189     9.3
superiortemporal                         4548   3995  11659  3.192 0.702     0.138     0.033       82     5.8
supramarginal                            4643   3853   9549  2.700 0.572     0.138     0.033       69     6.5
frontalpole                               393    504    924  2.285 0.553     0.206     0.040        5     0.7
temporalpole                              530    942   3127  4.309 0.637     0.225     0.040        6     1.0
transversetemporal                        472    446   1018  2.771 0.393     0.154     0.040        4     0.8
insula                                   2672   1718   6451  3.505 0.759     0.118     0.032       48     3.1
