# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:18:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051204_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051204_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:18:44
# Measure Cortex, NumVert, Number of Vertices, 113334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79022.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                584    394   1231  2.158 0.810     0.145     0.024        8     0.7
BA2_exvivo                               1731   1127   2825  2.356 0.401     0.085     0.012        9     0.9
BA3a_exvivo                               843    533    716  1.966 0.447     0.119     0.021        7     0.6
BA3b_exvivo                              1370    901   1354  1.491 0.315     0.068     0.009        4     0.6
BA4a_exvivo                               807    484   1710  2.899 0.366     0.096     0.016        5     0.5
BA4p_exvivo                               869    558   1311  2.530 0.407     0.076     0.012        3     0.5
BA6_exvivo                               4624   3142  10356  2.820 0.563     0.111     0.021       40     4.0
BA44_exvivo                               682    483   1559  2.918 0.439     0.108     0.020        7     0.4
BA45_exvivo                               761    590   1983  2.577 0.568     0.121     0.023       10     0.7
V1_exvivo                                2719   2120   4166  2.080 0.632     0.138     0.030       29     3.5
V2_exvivo                                3710   2859   6705  2.201 0.678     0.161     0.034       55     5.7
MT_exvivo                                 320    240    647  2.535 0.463     0.147     0.034        4     0.4
perirhinal_exvivo                          25     13     59  3.864 0.513     0.085     0.017        0     0.0
entorhinal_exvivo                         430    310   1773  4.035 1.150     0.101     0.019        3     0.4
