# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:18:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051204_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051204_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:18:43
# Measure Cortex, NumVert, Number of Vertices, 113334, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79022.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                860    548   1895  2.364 0.813     0.149     0.027       13     1.1
BA2_exvivo                               2985   1943   4511  2.365 0.406     0.088     0.014       15     1.6
BA3a_exvivo                               940    595    840  1.917 0.438     0.114     0.020        7     0.6
BA3b_exvivo                              1742   1122   2223  1.711 0.594     0.081     0.012        9     1.0
BA4a_exvivo                              1337    821   2654  2.765 0.453     0.092     0.016        6     1.0
BA4p_exvivo                              1061    686   1647  2.518 0.370     0.079     0.012        4     0.6
BA6_exvivo                               6878   4687  15518  2.844 0.566     0.109     0.020       58     5.7
BA44_exvivo                              3114   2122   6240  2.718 0.565     0.102     0.017       26     2.1
BA45_exvivo                              3177   2357   6804  2.389 0.594     0.119     0.022       40     2.7
V1_exvivo                                2876   2266   4542  2.074 0.628     0.143     0.031       34     3.8
V2_exvivo                                7356   5459  13455  2.284 0.662     0.150     0.033       97    10.5
MT_exvivo                                2196   1524   3667  2.469 0.506     0.117     0.021       19     2.2
perirhinal_exvivo                         293    189    904  3.650 1.038     0.070     0.010        1     0.1
entorhinal_exvivo                         473    348   1976  3.591 1.647     0.136     0.038        9     0.8
