# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051204_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051204_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7067.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185675.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186289.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371964.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1205952.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1114160.934912, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:20:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:12:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:12:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2499     2501.8  wm-lh-bankssts                    96.5010     9.5244    65.0000   113.0000    48.0000 
  2 3002      2597     2602.6  wm-lh-caudalanteriorcingulate    104.5922     9.3621    71.0000   120.0000    49.0000 
  3 3003      5392     5310.7  wm-lh-caudalmiddlefrontal         96.6471    11.8279    58.0000   117.0000    59.0000 
  4 3005      2164     2127.4  wm-lh-cuneus                      89.7352    10.0038    62.0000   112.0000    50.0000 
  5 3006       554      571.8  wm-lh-entorhinal                  76.2816     8.5333    58.0000    97.0000    39.0000 
  6 3007      5995     5921.2  wm-lh-fusiform                    86.3995    12.5284    47.0000   113.0000    66.0000 
  7 3008      7755     7746.9  wm-lh-inferiorparietal            94.3189    10.0311    65.0000   110.0000    45.0000 
  8 3009      4653     4655.5  wm-lh-inferiortemporal            87.5809    12.9702    55.0000   110.0000    55.0000 
  9 3010      3274     3274.2  wm-lh-isthmuscingulate            97.1729    10.2911    35.0000   114.0000    79.0000 
 10 3011      9554     9599.9  wm-lh-lateraloccipital            93.2749     9.7900    64.0000   112.0000    48.0000 
 11 3012      5736     5672.9  wm-lh-lateralorbitofrontal        95.2017    13.1679    60.0000   116.0000    56.0000 
 12 3013      5286     5253.0  wm-lh-lingual                     86.6218    10.5351    47.0000   111.0000    64.0000 
 13 3014      3616     3558.1  wm-lh-medialorbitofrontal         91.5478    14.1964    45.0000   122.0000    77.0000 
 14 3015      4842     4924.9  wm-lh-middletemporal              89.4318    12.1814    60.0000   113.0000    53.0000 
 15 3016      1246     1354.4  wm-lh-parahippocampal             84.0738     7.3942    60.0000   103.0000    43.0000 
 16 3017      3523     3576.5  wm-lh-paracentral                 95.8930     8.1621    72.0000   110.0000    38.0000 
 17 3018      2485     2500.8  wm-lh-parsopercularis             96.4813    12.0149    67.0000   117.0000    50.0000 
 18 3019       834      845.4  wm-lh-parsorbitalis               86.9389    10.8777    63.0000   112.0000    49.0000 
 19 3020      2697     2689.5  wm-lh-parstriangularis            96.8928    12.7842    65.0000   117.0000    52.0000 
 20 3021      3209     3032.8  wm-lh-pericalcarine               92.0028    10.4149    66.0000   109.0000    43.0000 
 21 3022      5628     5692.3  wm-lh-postcentral                 88.1464    10.3291    60.0000   111.0000    51.0000 
 22 3023      4589     4527.5  wm-lh-posteriorcingulate          98.7928     9.1178    49.0000   115.0000    66.0000 
 23 3024     10407    10456.0  wm-lh-precentral                  94.3083     9.6677    63.0000   116.0000    53.0000 
 24 3025      6454     6384.9  wm-lh-precuneus                   93.4493    10.4186    44.0000   110.0000    66.0000 
 25 3026      2244     2115.1  wm-lh-rostralanteriorcingulate    97.4840    17.1288    38.0000   124.0000    86.0000 
 26 3027     11160    10925.1  wm-lh-rostralmiddlefrontal        94.9660    13.3724    59.0000   117.0000    58.0000 
 27 3028     13539    13362.8  wm-lh-superiorfrontal             91.3369    11.7937    58.0000   115.0000    57.0000 
 28 3029      8429     8437.5  wm-lh-superiorparietal            93.9394     9.7689     0.0000   112.0000   112.0000 
 29 3030      5742     5977.7  wm-lh-superiortemporal            89.4248    11.6319    57.0000   114.0000    57.0000 
 30 3031      6612     6657.2  wm-lh-supramarginal               94.6113    10.4602    63.0000   111.0000    48.0000 
 31 3032       231      241.1  wm-lh-frontalpole                 81.3593     7.0233    65.0000    96.0000    31.0000 
 32 3033       519      551.6  wm-lh-temporalpole                70.3102     8.4681    52.0000    92.0000    40.0000 
 33 3034       862      847.7  wm-lh-transversetemporal          94.2111     9.1387    73.0000   109.0000    36.0000 
 34 3035      7290     7212.6  wm-lh-insula                      93.3970    11.8390    40.0000   115.0000    75.0000 
 35 4001      1741     1728.8  wm-rh-bankssts                    96.4279     8.5334    73.0000   112.0000    39.0000 
 36 4002      2478     2446.0  wm-rh-caudalanteriorcingulate    102.1776    11.4409    67.0000   122.0000    55.0000 
 37 4003      4422     4342.6  wm-rh-caudalmiddlefrontal         93.6056    10.9384    63.0000   111.0000    48.0000 
 38 4005      2296     2208.2  wm-rh-cuneus                      87.4299    10.4239    62.0000   107.0000    45.0000 
 39 4006       403      466.6  wm-rh-entorhinal                  73.7792     7.2773    58.0000    89.0000    31.0000 
 40 4007      4677     4641.2  wm-rh-fusiform                    86.8813    11.3339    49.0000   109.0000    60.0000 
 41 4008      8730     8814.8  wm-rh-inferiorparietal            95.1089     9.5234    66.0000   112.0000    46.0000 
 42 4009      4333     4397.5  wm-rh-inferiortemporal            85.4180    12.0941    56.0000   109.0000    53.0000 
 43 4010      3030     3019.1  wm-rh-isthmuscingulate            95.5818     9.6439    46.0000   113.0000    67.0000 
 44 4011     10445    10567.5  wm-rh-lateraloccipital            90.8385    10.2155    59.0000   110.0000    51.0000 
 45 4012      4965     4908.7  wm-rh-lateralorbitofrontal        93.3061    12.7126    59.0000   115.0000    56.0000 
 46 4013      5906     5771.3  wm-rh-lingual                     85.1961    11.6373    31.0000   110.0000    79.0000 
 47 4014      3904     3811.9  wm-rh-medialorbitofrontal         90.9608    15.1903    30.0000   121.0000    91.0000 
 48 4015      5661     5817.9  wm-rh-middletemporal              91.4471    11.3492    59.0000   110.0000    51.0000 
 49 4016      1478     1542.8  wm-rh-parahippocampal             84.8782     9.4066    57.0000   109.0000    52.0000 
 50 4017      4247     4191.2  wm-rh-paracentral                 95.0857     7.7656    67.0000   108.0000    41.0000 
 51 4018      2551     2537.4  wm-rh-parsopercularis             99.0451    11.0100    68.0000   115.0000    47.0000 
 52 4019       841      838.5  wm-rh-parsorbitalis               84.0595    10.7477    62.0000   106.0000    44.0000 
 53 4020      2559     2557.5  wm-rh-parstriangularis            93.7268    12.4745    62.0000   115.0000    53.0000 
 54 4021      2713     2500.0  wm-rh-pericalcarine               87.6930    10.7364    59.0000   110.0000    51.0000 
 55 4022      6416     6470.3  wm-rh-postcentral                 91.1604    10.0623    65.0000   111.0000    46.0000 
 56 4023      3625     3577.7  wm-rh-posteriorcingulate          95.3757     9.0423    48.0000   112.0000    64.0000 
 57 4024     10893    10994.7  wm-rh-precentral                  94.9758     8.9465    65.0000   114.0000    49.0000 
 58 4025      7002     6903.7  wm-rh-precuneus                   92.5656     9.6807    63.0000   110.0000    47.0000 
 59 4026      1618     1590.7  wm-rh-rostralanteriorcingulate   105.6897    12.4189    70.0000   124.0000    54.0000 
 60 4027     10392    10289.3  wm-rh-rostralmiddlefrontal        95.1786    11.8594    61.0000   116.0000    55.0000 
 61 4028     13499    13283.7  wm-rh-superiorfrontal             91.0097    12.2970    51.0000   115.0000    64.0000 
 62 4029      9498     9599.9  wm-rh-superiorparietal            93.5198     9.5287    48.0000   110.0000    62.0000 
 63 4030      4837     5070.1  wm-rh-superiortemporal            89.7833    11.2811    53.0000   112.0000    59.0000 
 64 4031      6905     6872.3  wm-rh-supramarginal               96.6130     9.4114    67.0000   115.0000    48.0000 
 65 4032       296      295.4  wm-rh-frontalpole                 84.0338     8.4616    66.0000   104.0000    38.0000 
 66 4033       601      625.9  wm-rh-temporalpole                71.6140     8.9941    53.0000    93.0000    40.0000 
 67 4034       559      533.8  wm-rh-transversetemporal          92.5206     7.3970    74.0000   105.0000    31.0000 
 68 4035      7008     7031.7  wm-rh-insula                      91.7509    11.0797    37.0000   114.0000    77.0000 
 69 5001     22411    22670.3  Left-UnsegmentedWhiteMatter      100.7301    10.7624    25.0000   126.0000   101.0000 
 70 5002     24113    24408.9  Right-UnsegmentedWhiteMatter      98.8614    10.5529    32.0000   123.0000    91.0000 
