# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237882.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227149.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1086777.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076044.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61419.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292493.593976053759, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 295541.012698458275, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 588034.606674512033, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 775743.606674512033, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 214379.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213345.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427724.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1441335.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1076044.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227149.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8068.000000000000, mm^3
