# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:19:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051278_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051278_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:49:45
# Measure Cortex, NumVert, Number of Vertices, 118771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85761.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91755, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1654   1129   3327  2.736 0.515     0.083     0.013        9     0.9
caudalanteriorcingulate                   733    509   1684  2.802 0.776     0.112     0.016        8     0.6
caudalmiddlefrontal                      2823   1979   7054  3.178 0.615     0.100     0.018       18     2.3
cuneus                                   2043   1559   3761  2.224 0.610     0.135     0.029       24     2.8
entorhinal                                534    336   2354  3.827 0.723     0.097     0.024        4     0.5
fusiform                                 4559   3123  11076  3.147 0.611     0.105     0.022       48     4.1
inferiorparietal                         6105   4495  14832  2.800 0.652     0.118     0.023       66     6.3
inferiortemporal                         4430   3339  11780  3.093 0.737     0.126     0.027       61     5.3
isthmuscingulate                         1577   1089   3946  2.899 1.057     0.111     0.022       16     1.4
lateraloccipital                         7978   5719  16703  2.549 0.651     0.133     0.026      106     9.1
lateralorbitofrontal                     3586   2577   9296  3.199 0.701     0.121     0.027       40     4.1
lingual                                  3841   2893   8889  2.747 0.675     0.139     0.029       50     4.8
medialorbitofrontal                      2507   1876   6559  3.004 0.802     0.128     0.028       38     3.3
middletemporal                           4497   3303  13864  3.230 0.712     0.112     0.020       46     4.0
parahippocampal                          1158    729   2672  3.061 0.779     0.070     0.012        6     0.4
paracentral                              2024   1353   5029  3.254 0.601     0.095     0.016       12     1.4
parsopercularis                          2029   1559   5668  3.077 0.561     0.114     0.020       22     1.6
parsorbitalis                            1043    832   3334  2.966 0.876     0.141     0.032       16     1.3
parstriangularis                         1872   1297   3988  2.753 0.543     0.113     0.018       17     1.5
pericalcarine                            1986   1400   2470  1.968 0.644     0.105     0.020       12     1.8
postcentral                              5899   4360  11238  2.264 0.679     0.105     0.020       59     5.2
posteriorcingulate                       1734   1203   4094  2.879 0.995     0.107     0.020       18     1.5
precentral                               7531   5231  17616  2.966 0.629     0.102     0.017       59     5.3
precuneus                                5762   3953  14343  3.022 0.663     0.102     0.017       45     4.3
rostralanteriorcingulate                 1098    808   3176  3.126 0.934     0.121     0.027       12     1.5
rostralmiddlefrontal                     5732   4505  13737  2.714 0.691     0.134     0.031       79     7.9
superiorfrontal                          9322   6981  28969  3.333 0.761     0.119     0.024       92     9.1
superiorparietal                         8006   5743  17844  2.626 0.652     0.120     0.023       77     8.0
superiortemporal                         5681   3927  14496  3.185 0.654     0.099     0.018       55     4.1
supramarginal                            6519   4688  15049  2.840 0.657     0.109     0.019       63     5.2
frontalpole                               294    284    943  2.566 0.861     0.205     0.067       10     0.7
temporalpole                              597    477   3043  4.220 0.684     0.140     0.040        7     0.9
transversetemporal                        662    443   1397  2.866 0.415     0.105     0.016        6     0.4
insula                                   2955   2059   8183  3.640 0.756     0.107     0.026       23     3.2
