# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:19:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051278_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051278_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:56:27
# Measure Cortex, NumVert, Number of Vertices, 118771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85761.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.91755, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1181    786   2411  2.976 0.742     0.101     0.015       10     0.8
caudalmiddlefrontal                      2996   2128   7647  3.186 0.606     0.101     0.018       20     2.4
cuneus                                   3033   2245   5569  2.296 0.602     0.124     0.024       31     3.5
entorhinal                                511    324   2068  3.690 0.789     0.099     0.024        4     0.6
fusiform                                 4326   2959  10183  3.121 0.592     0.106     0.022       45     4.0
inferiorparietal                         6250   4566  14580  2.781 0.641     0.118     0.022       65     6.4
inferiortemporal                         4351   3294  12561  3.148 0.766     0.127     0.028       62     5.3
isthmuscingulate                         1523   1053   3857  2.941 1.049     0.114     0.022       16     1.4
lateraloccipital                         7815   5607  16524  2.551 0.655     0.133     0.026      105     8.8
lateralorbitofrontal                     3640   2754  10145  3.150 0.755     0.129     0.030       44     4.7
lingual                                  3924   2950   8998  2.729 0.667     0.137     0.028       50     4.8
medialorbitofrontal                      2089   1602   5908  3.034 0.810     0.134     0.031       36     2.9
middletemporal                           6205   4459  17449  3.134 0.698     0.107     0.019       59     5.2
parahippocampal                          1187    748   2772  3.083 0.781     0.069     0.011        6     0.5
paracentral                              2298   1560   6207  3.306 0.627     0.097     0.017       14     1.7
parsopercularis                          1983   1524   5589  3.085 0.567     0.118     0.020       23     1.7
parsorbitalis                            1144    830   3249  3.140 0.626     0.120     0.022       13     1.1
parstriangularis                         2055   1433   4354  2.764 0.554     0.111     0.018       18     1.6
pericalcarine                            1943   1360   2368  1.952 0.635     0.108     0.022       13     1.9
postcentral                              6751   4960  13017  2.352 0.705     0.106     0.020       66     5.8
posteriorcingulate                       1876   1290   4271  2.879 0.983     0.106     0.020       19     1.5
precentral                               7432   5146  17274  2.962 0.627     0.102     0.017       58     5.2
precuneus                                5514   3809  14150  3.046 0.670     0.102     0.018       45     4.0
rostralanteriorcingulate                 1531   1085   4115  3.135 0.889     0.117     0.025       15     1.8
rostralmiddlefrontal                     4078   3186   9650  2.658 0.705     0.130     0.030       56     5.0
superiorfrontal                         10141   7760  30753  3.214 0.803     0.126     0.027      117    11.7
superiorparietal                         6512   4685  14466  2.611 0.643     0.120     0.023       63     6.7
superiortemporal                         7345   5123  19366  3.196 0.726     0.100     0.020       68     5.8
supramarginal                            5910   4302  14173  2.859 0.673     0.111     0.020       60     4.9
transversetemporal                        645    431   1362  2.870 0.403     0.105     0.017        6     0.4
insula                                   2582   1803   7376  3.748 0.708     0.103     0.023       20     2.5
