# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051203_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051203_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111155.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9359.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255832.397446, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256602.423262, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512434.820708, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201253.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199734.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 400988.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62430.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685258.820708, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988079.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975021.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1372093.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.833563, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.017357, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1348684.007798, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:15:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:55:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:55:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3759     4063.5  Left-Lateral-Ventricle            27.5174    15.5761     0.0000    84.0000    84.0000 
  2   5       452      542.5  Left-Inf-Lat-Vent                 38.1792    14.0595     7.0000    74.0000    67.0000 
  3   7     12718    12950.5  Left-Cerebellum-White-Matter      84.8128     8.1621    32.0000   101.0000    69.0000 
  4   8     55518    56421.4  Left-Cerebellum-Cortex            51.6831     9.0886    12.0000    89.0000    77.0000 
  5  10      8012     7622.3  Left-Thalamus                     79.8689    10.4148    26.0000   104.0000    78.0000 
  6  11      3759     3727.7  Left-Caudate                      66.9894     8.5511    37.0000    97.0000    60.0000 
  7  12      6285     6218.2  Left-Putamen                      78.2757     6.0734    51.0000   103.0000    52.0000 
  8  13      2179     2170.7  Left-Pallidum                     98.5172     5.0274    79.0000   110.0000    31.0000 
  9  14       913      986.2  3rd-Ventricle                     31.7415    14.2413     4.0000    74.0000    70.0000 
 10  15      2085     2161.6  4th-Ventricle                     16.8408    13.2305     0.0000    67.0000    67.0000 
 11  16     19229    19541.6  Brain-Stem                        83.1872    11.6432    28.0000   114.0000    86.0000 
 12  17      3984     3870.6  Left-Hippocampus                  57.2267     8.9850    15.0000   101.0000    86.0000 
 13  18      1580     1569.1  Left-Amygdala                     61.6361     6.7140    23.0000    90.0000    67.0000 
 14  24       701      764.6  CSF                               37.3281    11.5749     9.0000    71.0000    62.0000 
 15  26       581      589.3  Left-Accumbens-area               63.9071     5.1661    37.0000    81.0000    44.0000 
 16  28      4246     4215.1  Left-VentralDC                    92.6046    12.1962    34.0000   121.0000    87.0000 
 17  30        58       73.4  Left-vessel                       57.0000     9.6664    37.0000    78.0000    41.0000 
 18  31       557      502.2  Left-choroid-plexus               53.2208    10.8145    23.0000    82.0000    59.0000 
 19  43      3283     3624.4  Right-Lateral-Ventricle           26.0487    15.7802     0.0000    88.0000    88.0000 
 20  44       579      602.7  Right-Inf-Lat-Vent                31.5147    15.1692     4.0000    79.0000    75.0000 
 21  46     13022    13289.2  Right-Cerebellum-White-Matter     81.2720     7.6361    28.0000   104.0000    76.0000 
 22  47     54876    55627.2  Right-Cerebellum-Cortex           52.2665     8.3986    14.0000    85.0000    71.0000 
 23  49      8213     7836.2  Right-Thalamus                    79.5889    10.0700    31.0000   100.0000    69.0000 
 24  50      4056     3969.3  Right-Caudate                     65.1859     8.7644    34.0000    93.0000    59.0000 
 25  51      6619     6512.4  Right-Putamen                     75.7217     6.2463    42.0000    96.0000    54.0000 
 26  52      2049     1984.8  Right-Pallidum                    94.5915     4.7953    63.0000   109.0000    46.0000 
 27  53      4440     4238.1  Right-Hippocampus                 59.9223     8.4596    15.0000    96.0000    81.0000 
 28  54      1594     1617.6  Right-Amygdala                    60.5897     6.5393    33.0000    84.0000    51.0000 
 29  58       615      576.1  Right-Accumbens-area              62.9837     6.8888    34.0000    83.0000    49.0000 
 30  60      4218     4192.3  Right-VentralDC                   92.0450    11.9639    31.0000   117.0000    86.0000 
 31  62        43       58.8  Right-vessel                      51.6279     8.8883    32.0000    71.0000    39.0000 
 32  63       729      643.6  Right-choroid-plexus              50.4170    12.3638    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       936      770.2  WM-hypointensities                69.8312    12.5953    29.0000    96.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      177.4  Optic-Chiasm                      74.4167    18.9210    29.0000   107.0000    78.0000 
 41 251       732      693.9  CC_Posterior                     103.4563    13.6927    44.0000   118.0000    74.0000 
 42 252       434      393.6  CC_Mid_Posterior                  96.0415    20.9451    15.0000   118.0000   103.0000 
 43 253       632      566.0  CC_Central                        92.1772    20.2243    31.0000   122.0000    91.0000 
 44 254       415      388.1  CC_Mid_Anterior                  101.5446    17.1618    40.0000   119.0000    79.0000 
 45 255       896      833.6  CC_Anterior                      102.8237    18.1487    27.0000   130.0000   103.0000 
