# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:09:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051203_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051203_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:40:10
# Measure Cortex, NumVert, Number of Vertices, 113940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78836, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1538   1011   3299  2.880 0.895     0.099     0.015       14     1.0
caudalmiddlefrontal                      3109   2101   6743  2.969 0.521     0.098     0.016       21     2.1
cuneus                                   2746   2024   4876  2.319 0.636     0.138     0.030       31     3.5
entorhinal                                560    374   2084  3.591 0.879     0.091     0.025        3     0.5
fusiform                                 4410   3163  10877  2.900 0.650     0.119     0.024       55     4.3
inferiorparietal                         5648   3921  13609  2.814 0.685     0.107     0.018       54     4.3
inferiortemporal                         4334   3120   9868  2.572 0.796     0.116     0.023       68     4.2
isthmuscingulate                         1370    946   2844  2.576 0.986     0.110     0.021       17     1.2
lateraloccipital                         7281   5037  15379  2.567 0.781     0.130     0.027       75     8.1
lateralorbitofrontal                     4002   2780   9581  3.106 0.804     0.117     0.027       59     4.5
lingual                                  4313   3212   8273  2.338 0.814     0.135     0.028       51     5.3
medialorbitofrontal                      1956   1411   4214  2.620 0.614     0.119     0.030       26     1.8
middletemporal                           5524   3854  13060  2.890 0.696     0.107     0.019       55     4.7
parahippocampal                           963    629   2457  3.048 0.869     0.083     0.016        4     0.5
paracentral                              2320   1516   4617  2.848 0.639     0.098     0.017       15     1.6
parsopercularis                          1907   1349   4502  3.006 0.513     0.100     0.017       18     1.3
parsorbitalis                            1080    743   2591  2.986 0.528     0.108     0.021       17     1.0
parstriangularis                         2079   1446   5093  3.061 0.611     0.107     0.019       18     1.6
pericalcarine                            1966   1408   2112  1.704 0.446     0.127     0.025       19     2.0
postcentral                              6841   4408  12550  2.450 0.822     0.096     0.018       54     5.5
posteriorcingulate                       1625   1099   3573  2.828 0.971     0.107     0.016       15     1.2
precentral                               6148   3980  12083  2.759 0.599     0.098     0.016       42     4.1
precuneus                                4844   3408  10668  2.843 0.586     0.104     0.016       40     3.4
rostralanteriorcingulate                 1478   1031   3495  2.913 0.700     0.107     0.019       19     1.0
rostralmiddlefrontal                     5209   3782  11826  2.709 0.568     0.118     0.023       62     4.5
superiorfrontal                          9568   6876  25247  3.197 0.677     0.113     0.022       86     8.8
superiorparietal                         5274   3517  10624  2.663 0.600     0.106     0.018       47     4.0
superiortemporal                         7453   5026  19697  3.227 0.715     0.094     0.016       65     4.7
supramarginal                            5161   3515  12113  2.947 0.641     0.105     0.020       47     4.0
transversetemporal                        556    381   1114  2.767 0.415     0.132     0.016        7     0.4
insula                                   2677   1766   6407  3.560 0.651     0.085     0.016       14     1.6
