# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:08:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051203_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051203_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:33:00
# Measure Cortex, NumVert, Number of Vertices, 113940, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100166, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82068, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1695    944   3096  2.970 0.523     0.111     0.039       45     2.5
caudalanteriorcingulate                   869    807   1870  2.540 0.931     0.187     0.052      220     1.6
caudalmiddlefrontal                      2916   2201   6334  2.990 0.516     0.119     0.025      201     2.8
cuneus                                   1909   1787   3317  2.172 0.588     0.153     0.037       28     3.0
entorhinal                                591    907   2287  3.663 0.855     0.309     0.075       18     2.4
fusiform                                 4723   4932  12176  2.926 0.680     0.168     0.040       79     8.2
inferiorparietal                         5550   5130  13089  2.793 0.668     0.141     0.030       59     7.2
inferiortemporal                         4352   3912   8981  2.493 0.717     0.148     0.032       59     6.3
isthmuscingulate                         1366   1279   2872  2.574 1.008     0.202     0.064       96     4.0
lateraloccipital                         7245   6755  15252  2.557 0.775     0.142     0.035      137    10.5
lateralorbitofrontal                     3728   2984   8905  3.219 0.737     0.133     0.034       68     4.7
lingual                                  4196   4139   8180  2.363 0.818     0.171     0.048      136     8.0
medialorbitofrontal                      2401   2334   5477  2.735 0.649     0.169     0.042       66     4.3
middletemporal                           3977   3891  10015  2.905 0.723     0.154     0.033       55     6.0
parahippocampal                           933    950   2348  3.035 0.868     0.210     0.058       21     2.4
paracentral                              1955   1485   3867  2.833 0.647     0.113     0.031     1009     1.8
parsopercularis                          2042   1809   4789  2.973 0.512     0.136     0.028       28     2.4
parsorbitalis                            1042   1127   2545  2.725 0.706     0.189     0.037       24     1.9
parstriangularis                         1783   1788   4854  3.163 0.610     0.160     0.033       31     2.7
pericalcarine                            2023   1248   2181  1.709 0.457     0.131     0.034       83     2.8
postcentral                              6000   5021  10950  2.391 0.829     0.120     0.025       56     6.1
posteriorcingulate                       1528   1361   3440  2.768 1.003     0.177     0.055      197     3.2
precentral                               6249   4737  12221  2.739 0.597     0.111     0.023       67     5.8
precuneus                                5049   3968  10604  2.840 0.564     0.127     0.030      105     6.3
rostralanteriorcingulate                 1139   1119   2759  2.840 0.712     0.185     0.072       39     2.2
rostralmiddlefrontal                     6951   5879  14883  2.708 0.560     0.163     0.045     9376    10.4
superiorfrontal                          9026   7893  23715  3.281 0.648     0.141     0.037      280    12.1
superiorparietal                         6744   5758  13947  2.674 0.621     0.134     0.030     1639     8.3
superiortemporal                         5616   5095  15085  3.255 0.748     0.138     0.031      136     7.3
supramarginal                            5793   5216  13848  2.949 0.649     0.147     0.033       97     8.3
frontalpole                               290    412    883  2.755 0.612     0.181     0.035        3     0.4
temporalpole                              661    917   2511  3.628 0.570     0.198     0.032       12     1.0
transversetemporal                        559    457   1125  2.778 0.413     0.139     0.042       19     1.0
insula                                   3039   1927   7071  3.507 0.654     0.141     0.046       91     5.2
