# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:11:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051203_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051203_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:11:46
# Measure Cortex, NumVert, Number of Vertices, 122160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83875.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                736    402   1676  2.652 0.796     0.130     0.041       15     1.4
BA2_exvivo                               1603   1068   3299  2.728 0.590     0.088     0.014       10     1.0
BA3a_exvivo                               830    520    648  1.707 0.388     0.117     0.021        6     0.7
BA3b_exvivo                              1343    884   1563  1.660 0.468     0.076     0.011        5     0.7
BA4a_exvivo                              1432    864   2999  3.011 0.535     0.088     0.016        7     1.1
BA4p_exvivo                               910    601   1370  2.454 0.490     0.094     0.015        4     0.6
BA6_exvivo                               4195   2946  11030  3.034 0.701     0.112     0.020       34     3.6
BA44_exvivo                              1214    876   2772  2.826 0.428     0.104     0.015       11     0.8
BA45_exvivo                               978    711   3080  3.252 0.585     0.108     0.021       12     0.7
V1_exvivo                                3670   2726   4910  1.770 0.585     0.134     0.029       39     4.5
V2_exvivo                                3647   2844   6888  2.176 0.678     0.164     0.038       52     6.1
MT_exvivo                                 549    358   1452  3.071 0.983     0.102     0.013        5     0.3
perirhinal_exvivo                         234    168    642  3.089 0.801     0.073     0.012        1     0.1
entorhinal_exvivo                         361    230   1410  3.907 0.659     0.066     0.013        1     0.2
