# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:11:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051203_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051203_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:11:46
# Measure Cortex, NumVert, Number of Vertices, 122160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83875.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1150    674   2554  2.591 0.908     0.119     0.035       17     1.7
BA2_exvivo                               4114   2705   7585  2.712 0.560     0.091     0.014       23     2.6
BA3a_exvivo                               972    617    815  1.720 0.387     0.111     0.020        7     0.7
BA3b_exvivo                              2154   1433   3464  2.041 0.795     0.091     0.015       16     1.4
BA4a_exvivo                              1498    920   3345  3.000 0.571     0.093     0.018        9     1.2
BA4p_exvivo                              1096    711   1779  2.595 0.525     0.088     0.014        5     0.7
BA6_exvivo                               7518   5250  19469  3.079 0.666     0.108     0.019       60     6.0
BA44_exvivo                              1945   1364   4646  2.999 0.496     0.103     0.016       18     1.2
BA45_exvivo                              2386   1724   6296  3.035 0.589     0.114     0.022       27     2.0
V1_exvivo                                3462   2576   4397  1.730 0.559     0.136     0.029       37     4.5
V2_exvivo                                7445   5503  14816  2.384 0.703     0.149     0.033       95    10.3
MT_exvivo                                2065   1378   4836  2.772 0.794     0.102     0.016       16     1.4
perirhinal_exvivo                         575    427   1613  3.016 0.812     0.098     0.020        3     0.5
entorhinal_exvivo                         621    395   1995  3.187 1.524     0.098     0.031        7     0.8
