# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051203_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051203_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051203_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051203_ses-1
# Annot sub-v1s18x0051203_ses-1 lh aparc
# ColorTable /tmp/tmp.VoW5uV.ctab 
# ColorTableTimeStamp 2026/03/09 05:40:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051203_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:40:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686607 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8220     5040.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1695     1119.1  bankssts                          43.5816     5.5204    20.4970    69.0484    48.5514     7.8946 
  3 1002       869      585.3  caudalanteriorcingulate           40.6300     7.0903    19.4549    59.8916    40.4367     5.7304 
  4 1003      2916     1969.1  caudalmiddlefrontal               39.0619     6.3723    13.6494    52.8791    39.2297     6.1300 
  5 1005      1909     1478.1  cuneus                            25.6986     8.2514   -12.1986    49.5530    61.7516     3.1145 
  6 1006       591      399.4  entorhinal                        27.1938     9.3539    -3.7067    48.1726    51.8794     2.9072 
  7 1007      4723     3416.4  fusiform                          35.8041     9.4930   -23.6506    65.5906    89.2411     3.7716 
  8 1008      5550     3856.5  inferiorparietal                  36.4267     7.0814   -12.4565    54.8696    67.3261     5.1440 
  9 1009      4352     3063.6  inferiortemporal                  37.9188     9.2137   -12.4891    59.6955    72.1846     4.1155 
 10 1010      1366      941.6  isthmuscingulate                  32.5517    10.9437    -9.6793    70.3191    79.9984     2.9745 
 11 1011      7245     5028.7  lateraloccipital                  32.9778     8.0422   -22.8368    56.9005    79.7373     4.1006 
 12 1012      3728     2561.4  lateralorbitofrontal              36.8668    11.4635   -18.8068    63.2661    82.0729     3.2160 
 13 1013      4196     3127.0  lingual                           28.4064     9.6885   -44.2998    55.8084   100.1082     2.9320 
 14 1014      2401     1728.1  medialorbitofrontal               33.3081    14.4010   -26.7361    60.6574    87.3935     2.3129 
 15 1015      3977     2802.5  middletemporal                    39.8200     9.1554    -7.1691    73.9508    81.1199     4.3494 
 16 1016       933      606.6  parahippocampal                   34.1116     7.6514   -17.4817    54.3140    71.7957     4.4582 
 17 1017      1955     1272.6  paracentral                       30.2881     8.6164     9.2551    50.7879    41.5329     3.5151 
 18 1018      2042     1432.5  parsopercularis                   40.5606     8.6300     8.8227    61.0673    52.2445     4.6999 
 19 1019      1042      768.8  parsorbitalis                     35.5856     9.1488    -2.8855    54.4496    57.3351     3.8896 
 20 1020      1783     1265.2  parstriangularis                  41.6223     8.6863    -0.4887    58.4870    58.9756     4.7917 
 21 1021      2023     1443.9  pericalcarine                     24.4800     7.5076    -8.3140    44.6057    52.9197     3.2607 
 22 1022      6000     3866.6  postcentral                       32.0944     9.4660   -33.8079    63.0547    96.8626     3.3905 
 23 1023      1528     1038.4  posteriorcingulate                37.7725     8.5689     5.5648    60.6569    55.0920     4.4081 
 24 1024      6249     4052.3  precentral                        32.3761     8.8020     1.1178    55.9911    54.8733     3.6783 
 25 1025      5049     3505.6  precuneus                         35.4199     7.6951   -32.2447    55.4198    87.6644     4.6029 
 26 1026      1139      790.2  rostralanteriorcingulate          39.2046    10.4345   -21.7657    64.8304    86.5961     3.7572 
 27 1027      6951     4985.6  rostralmiddlefrontal              39.8084     9.8071   -38.2289    62.4484   100.6773     4.0591 
 28 1028      9026     6366.4  superiorfrontal                   38.8539     8.7674   -25.1228    63.1216    88.2444     4.4316 
 29 1029      6744     4518.0  superiorparietal                  34.9300     6.2130     4.6886    54.7516    50.0630     5.6221 
 30 1030      5616     3765.8  superiortemporal                  38.6146     7.8817    11.3282    64.7837    53.4555     4.8993 
 31 1031      5793     3934.5  supramarginal                     38.2431     8.1047    -0.8562    58.5483    59.4045     4.7187 
 32 1032       290      239.0  frontalpole                       35.6601    11.9545     2.3562    56.7302    54.3740     2.9830 
 33 1033       661      516.8  temporalpole                      36.5218    11.3592    -2.7706    56.2350    59.0056     3.2152 
 34 1034       559      381.4  transversetemporal                30.0819     7.4569    12.2688    44.6879    32.4191     4.0341 
 35 1035      3039     2008.7  insula                            32.1862     8.5876   -13.2419    54.1212    67.3631     3.7480 
