# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051203_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051203_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:03:15
# Measure Cortex, NumVert, Number of Vertices, 115509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79629.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78743, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      737    510   1278  2.365 0.883     0.120     0.022       10     0.8
G_and_S_occipital_inf                    1508   1036   3762  2.814 0.726     0.117     0.021       16     1.4
G_and_S_paracentral                      1460    884   2745  2.529 0.723     0.101     0.019       11     1.2
G_and_S_subcentral                       1128    768   3256  3.379 0.624     0.112     0.019       11     0.8
G_and_S_transv_frontopol                 1047    772   2274  2.388 0.646     0.147     0.039       21     1.6
G_and_S_cingul-Ant                       2847   1982   6112  2.823 0.750     0.114     0.020       25     2.6
G_and_S_cingul-Mid-Ant                   1055    724   2548  2.974 0.640     0.093     0.017        7     0.8
G_and_S_cingul-Mid-Post                  1358    894   2662  2.947 0.572     0.089     0.012        7     0.8
G_cingul-Post-dorsal                      439    318   1444  3.592 0.727     0.135     0.032        7     0.5
G_cingul-Post-ventral                     271    212   1000  3.077 1.040     0.133     0.029        4     0.2
G_cuneus                                 1998   1494   3789  2.201 0.672     0.156     0.038       30     3.2
G_front_inf-Opercular                    1174    893   3772  3.118 0.545     0.119     0.022       17     1.0
G_front_inf-Orbital                       291    209    613  2.495 0.772     0.118     0.027        5     0.3
G_front_inf-Triangul                      935    705   2928  2.954 0.706     0.127     0.025       15     0.9
G_front_middle                           2904   2247   8011  2.701 0.645     0.138     0.030       52     3.5
G_front_sup                              5579   3897  16080  3.113 0.682     0.115     0.025       64     5.2
G_Ins_lg_and_S_cent_ins                   561    370   1780  3.905 0.866     0.085     0.020        3     0.3
G_insular_short                           717    486   2391  3.885 0.960     0.116     0.030       11     0.7
G_occipital_middle                       2378   1723   6083  2.729 0.591     0.130     0.025       32     2.4
G_occipital_sup                          1303    971   3432  2.675 0.824     0.141     0.028       16     1.5
G_oc-temp_lat-fusifor                    1931   1260   6372  3.533 0.695     0.105     0.025       26     1.7
G_oc-temp_med-Lingual                    2747   2060   5623  2.322 0.895     0.150     0.035       41     4.2
G_oc-temp_med-Parahip                    1117    696   3902  3.622 0.814     0.087     0.022        8     0.8
G_orbital                                2072   1538   6767  3.193 0.665     0.129     0.030       33     2.4
G_pariet_inf-Angular                     2344   1729   8165  3.248 0.703     0.129     0.027       34     2.6
G_pariet_inf-Supramar                    2148   1495   6907  3.220 0.747     0.117     0.022       27     2.1
G_parietal_sup                           1976   1392   4840  2.590 0.612     0.120     0.022       25     1.7
G_postcentral                            2231   1355   4678  2.425 0.885     0.109     0.029       25     2.8
G_precentral                             2267   1434   6292  3.153 0.514     0.107     0.021       22     1.9
G_precuneus                              2083   1507   5745  2.983 0.663     0.124     0.026       26     2.0
G_rectus                                  690    572   2291  2.828 0.678     0.146     0.035       16     0.8
G_subcallosal                             462    318    837  2.484 0.825     0.126     0.055        8     0.7
G_temp_sup-G_T_transv                     292    194    688  2.762 0.370     0.138     0.024        4     0.2
G_temp_sup-Lateral                       1798   1218   6132  3.535 0.609     0.114     0.020       27     1.3
G_temp_sup-Plan_polar                     721    513   1888  3.600 1.089     0.096     0.026        4     0.8
G_temp_sup-Plan_tempo                     739    504   1542  2.729 0.587     0.064     0.009        2     0.2
G_temporal_inf                           2153   1575   7056  3.169 0.674     0.121     0.025       32     2.1
G_temporal_middle                        2598   1912   9316  3.431 0.563     0.114     0.021       36     2.3
Lat_Fis-ant-Horizont                      524    349    785  2.189 0.600     0.095     0.011        2     0.3
Lat_Fis-ant-Vertical                      317    213    505  2.653 0.443     0.070     0.011        1     0.1
Lat_Fis-post                             1291    820   1818  2.902 0.510     0.077     0.009        4     0.5
Pole_occipital                           3720   2674   6909  2.151 0.772     0.139     0.031       44     4.9
Pole_temporal                            1599   1189   5584  3.402 0.703     0.129     0.032       25     2.4
S_calcarine                              2351   1652   3072  2.170 0.729     0.122     0.030       20     3.0
S_central                                2972   1920   3282  1.938 0.653     0.094     0.016       15     2.1
S_cingul-Marginalis                      1287    861   1962  2.488 0.570     0.087     0.015        6     0.8
S_circular_insula_ant                     531    348    955  3.087 0.529     0.082     0.014        2     0.3
S_circular_insula_inf                    1165    738   1736  2.857 0.636     0.063     0.006        3     0.3
S_circular_insula_sup                    1440    938   2417  3.106 0.509     0.090     0.014        6     0.9
S_collat_transv_ant                       761    522   1927  3.304 0.503     0.089     0.013        5     0.3
S_collat_transv_post                      427    286    550  2.407 0.498     0.114     0.014        3     0.3
S_front_inf                              1895   1269   3185  2.427 0.607     0.100     0.017       13     1.4
S_front_middle                           1786   1259   2858  2.245 0.702     0.106     0.019       12     1.5
S_front_sup                              2236   1475   3668  2.676 0.576     0.093     0.016       10     1.5
S_interm_prim-Jensen                      650    448   1165  2.941 0.572     0.123     0.024        7     0.7
S_intrapariet_and_P_trans                2945   1949   4235  2.390 0.521     0.085     0.012       14     1.6
S_oc_middle_and_Lunatus                   911    630   1587  2.653 0.488     0.103     0.016        5     0.6
S_oc_sup_and_transversal                 1193    808   1551  2.203 0.373     0.102     0.018        8     0.9
S_occipital_ant                          1116    728   1901  2.747 0.462     0.086     0.014        5     0.6
S_oc-temp_lat                            1424    916   2110  2.843 0.400     0.082     0.012        5     0.7
S_oc-temp_med_and_Lingual                2298   1535   3506  2.723 0.469     0.093     0.013       11     1.3
S_orbital_lateral                         398    273    551  2.091 0.520     0.102     0.018        2     0.4
S_orbital_med-olfact                      562    382    964  2.630 1.061     0.095     0.023        3     0.4
S_orbital-H_Shaped                        978    656   1834  2.845 0.838     0.103     0.019        6     0.8
S_parieto_occipital                      2252   1516   3429  2.615 0.526     0.108     0.015       18     1.7
S_pericallosal                           1412    897   1413  1.901 0.640     0.100     0.015       14     1.0
S_postcentral                            2403   1603   3615  2.435 0.537     0.096     0.015       15     1.4
S_precentral-inf-part                    1486    976   2392  2.684 0.519     0.088     0.011        7     0.7
S_precentral-sup-part                    1288    846   1725  2.409 0.407     0.079     0.008        4     0.5
S_suborbital                              312    209    451  2.220 0.678     0.091     0.010        1     0.1
S_subparietal                             983    687   2192  3.137 0.502     0.115     0.019       10     0.9
S_temporal_inf                           1476    978   2110  2.688 0.497     0.097     0.013        8     0.8
S_temporal_sup                           6824   4539  13181  3.014 0.593     0.090     0.015       40     4.2
S_temporal_transverse                     237    176    407  2.938 0.342     0.115     0.010        1     0.1
