# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:11:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051203_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051203_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:56:14
# Measure Cortex, NumVert, Number of Vertices, 115509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79629.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78743, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1402    935   2608  2.924 0.499     0.087     0.014        9     0.9
caudalanteriorcingulate                   856    573   1865  2.713 0.772     0.106     0.015        9     0.6
caudalmiddlefrontal                      2564   1849   5830  2.765 0.585     0.109     0.018       24     1.9
cuneus                                   2152   1555   3838  2.240 0.583     0.148     0.033       30     3.2
entorhinal                                649    432   2647  3.800 0.785     0.107     0.028        6     0.6
fusiform                                 4194   2782  10295  3.190 0.668     0.095     0.018       37     2.8
inferiorparietal                         7367   5259  18535  2.912 0.684     0.114     0.022       77     6.6
inferiortemporal                         4465   3125  11477  3.070 0.633     0.110     0.020       46     3.6
isthmuscingulate                         1245    861   2768  2.689 1.011     0.113     0.023       14     1.2
lateraloccipital                         8174   5659  17164  2.566 0.701     0.123     0.024       82     8.4
lateralorbitofrontal                     2922   2046   7089  3.014 0.734     0.112     0.024       28     2.9
lingual                                  4623   3362   8422  2.358 0.830     0.137     0.028       54     5.7
medialorbitofrontal                      2240   1621   4926  2.531 0.806     0.111     0.025       29     1.8
middletemporal                           5053   3517  13894  3.257 0.639     0.098     0.017       46     3.5
parahippocampal                          1041    645   2325  2.963 0.690     0.070     0.011        6     0.4
paracentral                              2184   1386   4105  2.705 0.638     0.093     0.016       12     1.6
parsopercularis                          1851   1306   4368  2.875 0.581     0.100     0.017       17     1.2
parsorbitalis                             989    708   2633  2.881 0.919     0.128     0.029       13     1.1
parstriangularis                         2206   1572   5110  2.637 0.710     0.109     0.019       24     1.6
pericalcarine                            2257   1659   2452  1.785 0.553     0.140     0.039       26     3.6
postcentral                              5950   3782  10725  2.324 0.912     0.099     0.020       49     5.0
posteriorcingulate                       1630   1121   3331  2.682 0.851     0.104     0.018       15     1.3
precentral                               6410   4142  12887  2.808 0.650     0.103     0.018       46     4.8
precuneus                                5051   3548  11215  2.903 0.618     0.110     0.020       49     4.1
rostralanteriorcingulate                  841    609   2265  2.996 0.750     0.130     0.023       11     0.8
rostralmiddlefrontal                     6780   4787  12732  2.372 0.642     0.117     0.025       84     6.9
superiorfrontal                          8897   6134  21605  2.975 0.691     0.108     0.021       77     7.5
superiorparietal                         6731   4617  12921  2.454 0.601     0.109     0.019       60     5.1
superiortemporal                         5276   3503  13016  3.129 0.711     0.085     0.012       39     2.6
supramarginal                            4480   3076  10715  2.981 0.664     0.107     0.019       42     3.5
frontalpole                               368    302   1130  2.980 0.944     0.169     0.043        8     0.7
temporalpole                              679    485   2442  3.927 0.799     0.125     0.036       11     1.2
transversetemporal                        441    297    882  2.761 0.352     0.119     0.016        5     0.3
insula                                   3541   2379   8312  3.438 0.848     0.102     0.024       31     3.1
