
Raw <mean> +- <std> (using 'rh.curv'):                -0.02686 +- 0.1610 
       Raw Min:                                       -0.91662 at vertex 30408   
       Raw Max:                                        0.88664 at vertex 36062   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
       Raw Total Surface Area:                     76702.04688 mm^2
       Raw Total Number of Vertices:                    123383
       Raw Average Vertex Area (Whole Surface):        0.62166 mm^2
       Raw Natural Surface Integral:               -1829.47192
       Raw Rectified Surface Integral:              9569.11328
       Raw Positive Surface Integral:               3869.82056
       Raw Negative Surface Integral:               5699.29248
       Raw Mean Natural Surface Integral:             -0.01483 across 123383 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07756 across 123383 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06377 across 60688 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09091 across 62695 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02385 across 76701.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12476 across 76701.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10327 across 37474.156250 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14529 across 39227.511719 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7383 
       Raw Min:                                      -13.34727 at vertex 101279  
       Raw Max:                                       15.99697 at vertex 108955  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
       Raw Total Surface Area:                     76702.04688 mm^2
       Raw Total Number of Vertices:                    123383
       Raw Average Vertex Area (Whole Surface):        0.62166 mm^2
       Raw Natural Surface Integral:               -3581.46997
       Raw Rectified Surface Integral:            359479.00000
       Raw Positive Surface Integral:             177948.76562
       Raw Negative Surface Integral:             181530.23438
       Raw Mean Natural Surface Integral:             -0.02903 across 123383 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91352 across 123383 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06792 across 58003 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.77654 across 65380 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04669 across 76701.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68670 across 76701.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00235 across 35573.066406 (46.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41371 across 41128.718750 (53.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02275 +- 0.7520 mm^-2
         K Min:                                       -6.49602 at vertex 101622  
         K Max:                                      131.77402 at vertex 78120   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
         K Total Surface Area:                     76702.04688 mm^2
         K Total Number of Vertices:                    123383
         K Average Vertex Area (Whole Surface):        0.62166 mm^2
         K Natural Surface Integral:                  10.13464
         K Rectified Surface Integral:              2853.89185
         K Positive Surface Integral:               1432.01331
         K Negative Surface Integral:               1421.87866
         K Mean Natural Surface Integral:              0.00008 across 123383 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 123383 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02484 across 57656 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02163 across 65727 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76701.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03721 across 76701.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04424 across 32371.080078 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03207 across 44330.714844 (57.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04036 +- 0.3502 mm^-1
         H Min:                                      -12.93137 at vertex 101512  
         H Max:                                       15.64254 at vertex 36062   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
         H Total Surface Area:                     76702.04688 mm^2
         H Total Number of Vertices:                    123383
         H Average Vertex Area (Whole Surface):        0.62166 mm^2
         H Natural Surface Integral:               -1290.08984
         H Rectified Surface Integral:             12426.38379
         H Positive Surface Integral:               5568.14697
         H Negative Surface Integral:               6858.23682
         H Mean Natural Surface Integral:             -0.01046 across 123383 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10071 across 123383 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08195 across 67945 (55.07%) vertices
         H Mean Negative Surface Integral:             0.12371 across 55438 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 76701.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16201 across 76701.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12835 across 43382.363281 (56.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20583 across 33319.492188 (43.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08915 +- 0.6543 mm^-1
        k1 Min:                                      -20.49128 at vertex 101512  
        k1 Max:                                       26.46200 at vertex 36062   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
        k1 Total Surface Area:                     76702.04688 mm^2
        k1 Total Number of Vertices:                    123383
        k1 Average Vertex Area (Whole Surface):        0.62166 mm^2
        k1 Natural Surface Integral:               -3377.06445
        k1 Rectified Surface Integral:             26030.03906
        k1 Positive Surface Integral:              11326.48730
        k1 Negative Surface Integral:              14703.55176
        k1 Mean Natural Surface Integral:             -0.02737 across 123383 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21097 across 123383 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16670 across 67945 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.26523 across 55438 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04403 across 76701.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33937 across 76701.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26109 across 43382.363281 (56.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44129 across 33319.492188 (43.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00843 +- 0.1251 mm^-1
        k2 Min:                                       -5.37146 at vertex 101512  
        k2 Max:                                        5.23964 at vertex 78120   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
        k2 Total Surface Area:                     76702.04688 mm^2
        k2 Total Number of Vertices:                    123383
        k2 Average Vertex Area (Whole Surface):        0.62166 mm^2
        k2 Natural Surface Integral:                 796.88470
        k2 Rectified Surface Integral:              5768.42334
        k2 Positive Surface Integral:               3282.65405
        k2 Negative Surface Integral:               2485.76929
        k2 Mean Natural Surface Integral:              0.00646 across 123383 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04675 across 123383 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04813 across 68206 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.04505 across 55177 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 76701.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07521 across 76701.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07779 across 42200.843750 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07205 across 34501.031250 (44.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40630 +- 3.2106 mm^-2
         S Min:                                        0.00000 at vertex 195     
         S Max:                                      527.37561 at vertex 72669   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
         S Total Surface Area:                     76702.04688 mm^2
         S Total Number of Vertices:                    123383
         S Average Vertex Area (Whole Surface):        0.62166 mm^2
         S Natural Surface Integral:               19999.11914
         S Rectified Surface Integral:             19999.11914
         S Positive Surface Integral:              19999.11914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16209 across 123383 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16209 across 123383 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16209 across 123383 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26074 across 76701.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26074 across 76701.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26074 across 76701.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29682 +- 0.3712 mm^-2
         C Min:                                        0.00635 at vertex 111209  
         C Max:                                       19.01972 at vertex 36062   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
         C Total Surface Area:                     76702.04688 mm^2
         C Total Number of Vertices:                    123383
         C Average Vertex Area (Whole Surface):        0.62166 mm^2
         C Natural Surface Integral:               19183.65820
         C Rectified Surface Integral:             19183.65820
         C Positive Surface Integral:              19183.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15548 across 123383 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15548 across 123383 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15548 across 123383 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25011 across 76701.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25011 across 76701.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25011 across 76701.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45176 +- 4.4327 mm^-2
        BE Min:                                        0.00008 at vertex 111209  
        BE Max:                                      723.49951 at vertex 36062   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
        BE Total Surface Area:                     76702.04688 mm^2
        BE Total Number of Vertices:                    123383
        BE Average Vertex Area (Whole Surface):        0.62166 mm^2
        BE Natural Surface Integral:               20018.79883
        BE Rectified Surface Integral:             20018.79883
        BE Positive Surface Integral:              20018.79883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16225 across 123383 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16225 across 123383 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16225 across 123383 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26099 across 76701.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26099 across 76701.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26099 across 76701.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37530 +- 3.6623 mm^-2
        FI Min:                                        0.00000 at vertex 195     
        FI Max:                                      572.60883 at vertex 36062   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
        FI Total Surface Area:                     76702.04688 mm^2
        FI Total Number of Vertices:                    123383
        FI Average Vertex Area (Whole Surface):        0.62166 mm^2
        FI Natural Surface Integral:               16304.68750
        FI Rectified Surface Integral:             16304.68750
        FI Positive Surface Integral:              16304.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13215 across 123383 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13215 across 123383 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13215 across 123383 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21257 across 76701.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21257 across 76701.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21257 across 76701.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1297.48584
curv -- Intrinsic Curvature Index - positive (ICIp):    113.95600
curv -- Intrinsic Curvature Index - negative (ICIn):    113.14951
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80649

Mean across 10 curvatures: 1.4050e-01 +- 2.0288e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02686 +- 0.1610 
       Raw Min:                                       -0.91662 at vertex 30408   
       Raw Max:                                        0.88664 at vertex 36062   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
       Raw Total Surface Area:                     76702.04688 mm^2
       Raw Total Number of Vertices:                    123383
       Raw Average Vertex Area (Whole Surface):        0.62166 mm^2
       Raw Natural Surface Integral:               -1829.47192
       Raw Rectified Surface Integral:              9569.11328
       Raw Positive Surface Integral:               3869.82056
       Raw Negative Surface Integral:               5699.29248
       Raw Mean Natural Surface Integral:             -0.01483 across 123383 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07756 across 123383 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06377 across 60688 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09091 across 62695 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02385 across 76701.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12476 across 76701.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10327 across 37474.156250 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14529 across 39227.511719 (51.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7383 
       Raw Min:                                      -13.34727 at vertex 101279  
       Raw Max:                                       15.99697 at vertex 108955  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
       Raw Total Surface Area:                     76702.04688 mm^2
       Raw Total Number of Vertices:                    123383
       Raw Average Vertex Area (Whole Surface):        0.62166 mm^2
       Raw Natural Surface Integral:               -3581.46997
       Raw Rectified Surface Integral:            359479.00000
       Raw Positive Surface Integral:             177948.76562
       Raw Negative Surface Integral:             181530.23438
       Raw Mean Natural Surface Integral:             -0.02903 across 123383 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91352 across 123383 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06792 across 58003 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.77654 across 65380 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04669 across 76701.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68670 across 76701.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00235 across 35573.066406 (46.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41371 across 41128.718750 (53.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02275 +- 0.7520 mm^-2
         K Min:                                       -6.49602 at vertex 101622  
         K Max:                                      131.77402 at vertex 78120   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
         K Total Surface Area:                     76702.04688 mm^2
         K Total Number of Vertices:                    123383
         K Average Vertex Area (Whole Surface):        0.62166 mm^2
         K Natural Surface Integral:                  10.13464
         K Rectified Surface Integral:              2853.89185
         K Positive Surface Integral:               1432.01331
         K Negative Surface Integral:               1421.87866
         K Mean Natural Surface Integral:              0.00008 across 123383 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 123383 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02484 across 57656 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02163 across 65727 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76701.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03721 across 76701.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04424 across 32371.080078 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03207 across 44330.714844 (57.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04036 +- 0.3502 mm^-1
         H Min:                                      -12.93137 at vertex 101512  
         H Max:                                       15.64254 at vertex 36062   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
         H Total Surface Area:                     76702.04688 mm^2
         H Total Number of Vertices:                    123383
         H Average Vertex Area (Whole Surface):        0.62166 mm^2
         H Natural Surface Integral:               -1290.08984
         H Rectified Surface Integral:             12426.38379
         H Positive Surface Integral:               5568.14697
         H Negative Surface Integral:               6858.23682
         H Mean Natural Surface Integral:             -0.01046 across 123383 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10071 across 123383 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08195 across 67945 (55.07%) vertices
         H Mean Negative Surface Integral:             0.12371 across 55438 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 76701.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16201 across 76701.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12835 across 43382.363281 (56.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.20583 across 33319.492188 (43.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08915 +- 0.6543 mm^-1
        k1 Min:                                      -20.49128 at vertex 101512  
        k1 Max:                                       26.46200 at vertex 36062   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
        k1 Total Surface Area:                     76702.04688 mm^2
        k1 Total Number of Vertices:                    123383
        k1 Average Vertex Area (Whole Surface):        0.62166 mm^2
        k1 Natural Surface Integral:               -3377.06445
        k1 Rectified Surface Integral:             26030.03906
        k1 Positive Surface Integral:              11326.48730
        k1 Negative Surface Integral:              14703.55176
        k1 Mean Natural Surface Integral:             -0.02737 across 123383 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21097 across 123383 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16670 across 67945 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.26523 across 55438 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04403 across 76701.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33937 across 76701.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26109 across 43382.363281 (56.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44129 across 33319.492188 (43.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00843 +- 0.1251 mm^-1
        k2 Min:                                       -5.37146 at vertex 101512  
        k2 Max:                                        5.23964 at vertex 78120   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
        k2 Total Surface Area:                     76702.04688 mm^2
        k2 Total Number of Vertices:                    123383
        k2 Average Vertex Area (Whole Surface):        0.62166 mm^2
        k2 Natural Surface Integral:                 796.88470
        k2 Rectified Surface Integral:              5768.42334
        k2 Positive Surface Integral:               3282.65405
        k2 Negative Surface Integral:               2485.76929
        k2 Mean Natural Surface Integral:              0.00646 across 123383 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04675 across 123383 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04813 across 68206 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.04505 across 55177 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01039 across 76701.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07521 across 76701.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07779 across 42200.843750 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07205 across 34501.031250 (44.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40630 +- 3.2106 mm^-2
         S Min:                                        0.00000 at vertex 195     
         S Max:                                      527.37561 at vertex 72669   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
         S Total Surface Area:                     76702.04688 mm^2
         S Total Number of Vertices:                    123383
         S Average Vertex Area (Whole Surface):        0.62166 mm^2
         S Natural Surface Integral:               19999.11914
         S Rectified Surface Integral:             19999.11914
         S Positive Surface Integral:              19999.11914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16209 across 123383 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16209 across 123383 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16209 across 123383 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26074 across 76701.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26074 across 76701.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26074 across 76701.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29682 +- 0.3712 mm^-2
         C Min:                                        0.00635 at vertex 111209  
         C Max:                                       19.01972 at vertex 36062   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
         C Total Surface Area:                     76702.04688 mm^2
         C Total Number of Vertices:                    123383
         C Average Vertex Area (Whole Surface):        0.62166 mm^2
         C Natural Surface Integral:               19183.65820
         C Rectified Surface Integral:             19183.65820
         C Positive Surface Integral:              19183.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15548 across 123383 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15548 across 123383 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15548 across 123383 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25011 across 76701.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25011 across 76701.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25011 across 76701.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45176 +- 4.4327 mm^-2
        BE Min:                                        0.00008 at vertex 111209  
        BE Max:                                      723.49951 at vertex 36062   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
        BE Total Surface Area:                     76702.04688 mm^2
        BE Total Number of Vertices:                    123383
        BE Average Vertex Area (Whole Surface):        0.62166 mm^2
        BE Natural Surface Integral:               20018.79883
        BE Rectified Surface Integral:             20018.79883
        BE Positive Surface Integral:              20018.79883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16225 across 123383 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16225 across 123383 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16225 across 123383 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26099 across 76701.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26099 across 76701.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26099 across 76701.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37530 +- 3.6623 mm^-2
        FI Min:                                        0.00000 at vertex 195     
        FI Max:                                      572.60883 at vertex 36062   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85192 +- 0.14249 mm
        FI Total Surface Area:                     76702.04688 mm^2
        FI Total Number of Vertices:                    123383
        FI Average Vertex Area (Whole Surface):        0.62166 mm^2
        FI Natural Surface Integral:               16304.68750
        FI Rectified Surface Integral:             16304.68750
        FI Positive Surface Integral:              16304.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13215 across 123383 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13215 across 123383 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13215 across 123383 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21257 across 76701.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21257 across 76701.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21257 across 76701.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1297.48584
curv -- Intrinsic Curvature Index - positive (ICIp):    113.95600
curv -- Intrinsic Curvature Index - negative (ICIn):    113.14951
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80649

Mean across 10 curvatures: 1.4050e-01 +- 2.0288e-01


