# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051261_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051261_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220454.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1203024.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13866.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266897.093831, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 267923.868829, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534820.962660, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228260.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229444.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457704.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62674.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714243.962660, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1071479.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1054049.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1471980.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811677, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.978957, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503620.883517, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 09:20:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:46:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:46:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7151     7453.8  Left-Lateral-Ventricle            18.7828    14.6721     0.0000    82.0000    82.0000 
  2   5       346      421.0  Left-Inf-Lat-Vent                 44.3324    11.5952    20.0000    75.0000    55.0000 
  3   7     16397    16665.9  Left-Cerebellum-White-Matter      82.6275     7.6155    29.0000   109.0000    80.0000 
  4   8     57919    58699.6  Left-Cerebellum-Cortex            55.4411     9.0141    17.0000    88.0000    71.0000 
  5  10      7283     6874.0  Left-Thalamus                     83.0104    10.7797    26.0000   108.0000    82.0000 
  6  11      4634     4610.2  Left-Caudate                      66.7773     8.7077    32.0000    94.0000    62.0000 
  7  12      5650     5678.5  Left-Putamen                      78.8018     5.2437    49.0000   100.0000    51.0000 
  8  13      2284     2226.9  Left-Pallidum                     97.8227     4.0386    75.0000   109.0000    34.0000 
  9  14      1077     1175.7  3rd-Ventricle                     31.3101    12.8945     5.0000    81.0000    76.0000 
 10  15      1389     1528.2  4th-Ventricle                     24.1519    12.9008     0.0000    71.0000    71.0000 
 11  16     20276    20476.7  Brain-Stem                        84.4736    10.3432    25.0000   109.0000    84.0000 
 12  17      4190     4030.3  Left-Hippocampus                  62.5081     7.8489    28.0000    98.0000    70.0000 
 13  18      1666     1708.3  Left-Amygdala                     63.3547     6.1961    35.0000    79.0000    44.0000 
 14  24      1098     1149.0  CSF                               35.5628    14.2061     1.0000    85.0000    84.0000 
 15  26       683      700.1  Left-Accumbens-area               66.3851     6.2002    22.0000    80.0000    58.0000 
 16  28      4483     4432.7  Left-VentralDC                    94.0245    11.6182    36.0000   116.0000    80.0000 
 17  30        22       35.3  Left-vessel                       59.5455     6.8154    47.0000    72.0000    25.0000 
 18  31       507      468.6  Left-choroid-plexus               49.9389    12.9735    18.0000    80.0000    62.0000 
 19  43      5076     5403.0  Right-Lateral-Ventricle           23.0822    15.4432     0.0000    77.0000    77.0000 
 20  44       193      289.4  Right-Inf-Lat-Vent                49.4715     8.8553    25.0000    74.0000    49.0000 
 21  46     15829    16319.4  Right-Cerebellum-White-Matter     80.2714     6.4466    24.0000    98.0000    74.0000 
 22  47     58830    59498.1  Right-Cerebellum-Cortex           55.9654     8.4126    17.0000    91.0000    74.0000 
 23  49      7199     6827.6  Right-Thalamus                    81.7030    10.4090    26.0000   103.0000    77.0000 
 24  50      4747     4687.2  Right-Caudate                     65.3764     9.1615    15.0000    90.0000    75.0000 
 25  51      6123     6051.2  Right-Putamen                     77.9133     5.9077    40.0000   100.0000    60.0000 
 26  52      2188     2153.8  Right-Pallidum                    97.6938     3.9718    84.0000   108.0000    24.0000 
 27  53      4419     4237.8  Right-Hippocampus                 64.0729     7.7502    28.0000    97.0000    69.0000 
 28  54      1847     1920.6  Right-Amygdala                    64.8338     5.8525    35.0000    85.0000    50.0000 
 29  58       785      762.1  Right-Accumbens-area              65.8560     5.7582    38.0000    82.0000    44.0000 
 30  60      4493     4394.9  Right-VentralDC                   92.6506    12.0673    36.0000   118.0000    82.0000 
 31  62         9       17.8  Right-vessel                      57.8889     5.2068    47.0000    63.0000    16.0000 
 32  63       593      553.8  Right-choroid-plexus              51.7572    12.7911    21.0000    76.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1171      986.3  WM-hypointensities                67.5380    12.0945    35.0000    96.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      159.7  Optic-Chiasm                      74.4832    16.4204    35.0000   106.0000    71.0000 
 41 251       821      789.1  CC_Posterior                     102.3398    13.2220    40.0000   117.0000    77.0000 
 42 252       525      476.6  CC_Mid_Posterior                  89.4076    21.2667     7.0000   114.0000   107.0000 
 43 253       438      398.0  CC_Central                        94.3721    17.1221    37.0000   111.0000    74.0000 
 44 254       401      368.9  CC_Mid_Anterior                   94.9950    15.6083    42.0000   110.0000    68.0000 
 45 255       921      868.6  CC_Anterior                       99.3833    15.8167    29.0000   118.0000    89.0000 
