# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:12:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051261_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051261_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 08:41:31
# Measure Cortex, NumVert, Number of Vertices, 131340, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92143, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58993, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1536   1104   3100  2.547 0.678     0.115     0.019       18     1.3
caudalmiddlefrontal                      3111   2128   5847  2.635 0.426     0.110     0.020       26     2.6
cuneus                                   3497   2459   5035  2.043 0.499     0.127     0.024       37     3.6
entorhinal                                609    439   2596  3.651 0.851     0.108     0.025        4     0.7
fusiform                                 4308   3061   9459  2.778 0.541     0.122     0.024       52     4.2
inferiorparietal                         6904   4898  15507  2.650 0.638     0.116     0.020       71     5.9
inferiortemporal                         5630   4198  15386  3.052 0.683     0.125     0.024       67     5.9
isthmuscingulate                         1529   1046   2930  2.410 0.977     0.115     0.025       18     1.4
lateraloccipital                         7393   5374  13201  2.301 0.558     0.142     0.029      100     9.0
lateralorbitofrontal                     4836   3463   9917  2.622 0.718     0.126     0.030       68     5.8
lingual                                  4678   3441   7239  1.941 0.700     0.137     0.028       54     5.5
medialorbitofrontal                      2551   1736   4183  2.283 0.719     0.118     0.030       35     2.9
middletemporal                           7622   5405  19687  3.001 0.664     0.114     0.019       88     6.2
parahippocampal                          1055    676   2406  3.074 0.898     0.095     0.018        7     0.7
paracentral                              2459   1578   4566  2.646 0.579     0.095     0.016       17     1.5
parsopercularis                          2089   1472   4652  2.811 0.432     0.106     0.018       20     1.5
parsorbitalis                            1194    843   2767  2.686 0.575     0.115     0.017       13     0.8
parstriangularis                         2550   1820   4592  2.368 0.500     0.108     0.020       26     1.9
pericalcarine                            2338   1644   2232  1.576 0.444     0.131     0.029       27     2.9
postcentral                              6967   4665  11033  2.126 0.667     0.108     0.018       61     5.5
posteriorcingulate                       1905   1292   3685  2.623 0.669     0.109     0.014       18     1.3
precentral                               7043   4532  13314  2.718 0.460     0.095     0.014       47     4.3
precuneus                                5529   3791  10235  2.539 0.545     0.105     0.017       48     3.9
rostralanteriorcingulate                 1771   1273   3996  2.893 0.821     0.122     0.029       31     1.8
rostralmiddlefrontal                     6263   4622  11938  2.283 0.553     0.128     0.026       85     6.5
superiorfrontal                         11148   8090  25313  2.777 0.608     0.123     0.024      124    11.2
superiorparietal                         5688   3877   9902  2.295 0.513     0.115     0.019       58     4.6
superiortemporal                         8731   5998  19625  2.961 0.636     0.101     0.018       75     6.9
supramarginal                            6646   4648  14299  2.705 0.593     0.121     0.021       73     6.0
transversetemporal                        762    514   1405  2.518 0.397     0.119     0.017        9     0.5
insula                                   2998   2055   6474  3.122 0.719     0.100     0.019       27     2.2
