# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051261_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051261_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:15:44
# Measure Cortex, NumVert, Number of Vertices, 139763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97272.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                661    424   1232  2.169 0.644     0.144     0.031        9     0.8
BA2_exvivo                               1528   1024   2431  2.213 0.503     0.101     0.015       11     1.0
BA3a_exvivo                               833    537    750  2.046 0.462     0.131     0.023        7     0.8
BA3b_exvivo                              1364    908   1438  1.511 0.381     0.082     0.011        7     0.8
BA4a_exvivo                              1481    926   2916  2.737 0.491     0.073     0.010        5     0.7
BA4p_exvivo                               987    626   1519  2.600 0.341     0.078     0.013        4     0.5
BA6_exvivo                               4784   3186  10821  2.943 0.462     0.110     0.018       40     3.6
BA44_exvivo                              1275    919   2643  2.671 0.458     0.108     0.018       13     0.9
BA45_exvivo                              1229    936   2970  2.572 0.468     0.126     0.024       20     1.3
V1_exvivo                                3996   2915   4820  1.633 0.536     0.133     0.029       47     4.9
V2_exvivo                                3944   2980   5818  1.858 0.633     0.165     0.036       57     6.4
MT_exvivo                                 682    480   1387  2.620 0.465     0.124     0.023        9     0.6
perirhinal_exvivo                         266    191    845  3.605 0.853     0.115     0.023        2     0.2
entorhinal_exvivo                         357    245   1561  3.888 0.760     0.086     0.017        2     0.3
