
Raw <mean> +- <std> (using 'lh.curv'):                -0.02593 +- 0.1654 
       Raw Min:                                       -2.34277 at vertex 68042   
       Raw Max:                                        0.70393 at vertex 115330  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
       Raw Total Surface Area:                     87952.73438 mm^2
       Raw Total Number of Vertices:                    139763
       Raw Average Vertex Area (Whole Surface):        0.62930 mm^2
       Raw Natural Surface Integral:               -2186.50342
       Raw Rectified Surface Integral:             11411.88672
       Raw Positive Surface Integral:               4612.69141
       Raw Negative Surface Integral:               6799.19482
       Raw Mean Natural Surface Integral:             -0.01564 across 139763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 139763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06756 across 68276 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09511 across 71487 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02486 across 87952.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12975 across 87952.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10913 across 42266.875000 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14882 across 45686.093750 (51.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7044 
       Raw Min:                                      -13.89252 at vertex 95131   
       Raw Max:                                       16.48977 at vertex 47766   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
       Raw Total Surface Area:                     87952.73438 mm^2
       Raw Total Number of Vertices:                    139763
       Raw Average Vertex Area (Whole Surface):        0.62930 mm^2
       Raw Natural Surface Integral:               -9274.88965
       Raw Rectified Surface Integral:            407819.15625
       Raw Positive Surface Integral:             199272.14062
       Raw Negative Surface Integral:             208547.03125
       Raw Mean Natural Surface Integral:             -0.06636 across 139763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91793 across 139763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01932 across 65999 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.82722 across 73764 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10545 across 87952.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63683 across 87952.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90918 across 40591.722656 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40333 across 47361.222656 (53.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04755 +- 8.6376 mm^-2
         K Min:                                      -12.72826 at vertex 65965   
         K Max:                                     3125.99658 at vertex 68042   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
         K Total Surface Area:                     87952.73438 mm^2
         K Total Number of Vertices:                    139763
         K Average Vertex Area (Whole Surface):        0.62930 mm^2
         K Natural Surface Integral:                   9.82504
         K Rectified Surface Integral:              3430.48755
         K Positive Surface Integral:               1720.15625
         K Negative Surface Integral:               1710.33118
         K Mean Natural Surface Integral:              0.00007 across 139763 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02455 across 139763 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02613 across 65842 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02314 across 73921 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87952.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03900 across 87952.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04602 across 37379.164062 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03382 across 50573.925781 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04103 +- 0.4857 mm^-1
         H Min:                                     -114.23208 at vertex 68042   
         H Max:                                       16.96885 at vertex 52117   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
         H Total Surface Area:                     87952.73438 mm^2
         H Total Number of Vertices:                    139763
         H Average Vertex Area (Whole Surface):        0.62930 mm^2
         H Natural Surface Integral:               -1494.94580
         H Rectified Surface Integral:             14893.06348
         H Positive Surface Integral:               6699.05859
         H Negative Surface Integral:               8194.00488
         H Mean Natural Surface Integral:             -0.01070 across 139763 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10656 across 139763 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08792 across 76197 (54.52%) vertices
         H Mean Negative Surface Integral:             0.12891 across 63566 (45.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01700 across 87952.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16933 across 87952.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13676 across 48983.687500 (55.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.21027 across 38969.171875 (44.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08914 +- 0.9108 mm^-1
        k1 Min:                                     -213.84619 at vertex 68042   
        k1 Max:                                       27.37789 at vertex 52117   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
        k1 Total Surface Area:                     87952.73438 mm^2
        k1 Total Number of Vertices:                    139763
        k1 Average Vertex Area (Whole Surface):        0.62930 mm^2
        k1 Natural Surface Integral:               -3774.59888
        k1 Rectified Surface Integral:             31140.33008
        k1 Positive Surface Integral:              13682.86621
        k1 Negative Surface Integral:              17457.46484
        k1 Mean Natural Surface Integral:             -0.02701 across 139763 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22281 across 139763 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17957 across 76197 (54.52%) vertices
        k1 Mean Negative Surface Integral:             0.27464 across 63566 (45.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04292 across 87952.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35406 across 87952.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27934 across 48983.687500 (55.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44798 across 38969.171875 (44.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00708 +- 0.1325 mm^-1
        k2 Min:                                      -14.61797 at vertex 68042   
        k2 Max:                                        6.55981 at vertex 52117   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
        k2 Total Surface Area:                     87952.73438 mm^2
        k2 Total Number of Vertices:                    139763
        k2 Average Vertex Area (Whole Surface):        0.62930 mm^2
        k2 Natural Surface Integral:                 784.70721
        k2 Rectified Surface Integral:              6786.30469
        k2 Positive Surface Integral:               3785.50610
        k2 Negative Surface Integral:               3000.79883
        k2 Mean Natural Surface Integral:              0.00561 across 139763 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04856 across 139763 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 76452 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 63311 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 87952.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07716 across 87952.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07910 across 47860.050781 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07485 across 40092.750000 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.76003 +- 107.6061 mm^-2
         S Min:                                        0.00000 at vertex 166     
         S Max:                                    39691.87891 at vertex 68042   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
         S Total Surface Area:                     87952.73438 mm^2
         S Total Number of Vertices:                    139763
         S Average Vertex Area (Whole Surface):        0.62930 mm^2
         S Natural Surface Integral:               24445.71289
         S Rectified Surface Integral:             24445.71289
         S Positive Surface Integral:              24445.71289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17491 across 139763 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17491 across 139763 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17491 across 139763 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27794 across 87952.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27794 across 87952.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27794 across 87952.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30927 +- 0.5761 mm^-2
         C Min:                                        0.00520 at vertex 85141   
         C Max:                                      151.56497 at vertex 68042   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
         C Total Surface Area:                     87952.73438 mm^2
         C Total Number of Vertices:                    139763
         C Average Vertex Area (Whole Surface):        0.62930 mm^2
         C Natural Surface Integral:               22930.01562
         C Rectified Surface Integral:             22930.01562
         C Positive Surface Integral:              22930.01562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 139763 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 139763 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 139763 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26071 across 87952.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26071 across 87952.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26071 across 87952.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.85513 +- 124.5672 mm^-2
        BE Min:                                        0.00005 at vertex 85141   
        BE Max:                                    45943.87891 at vertex 68042   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
        BE Total Surface Area:                     87952.73438 mm^2
        BE Total Number of Vertices:                    139763
        BE Average Vertex Area (Whole Surface):        0.62930 mm^2
        BE Natural Surface Integral:               24465.09570
        BE Rectified Surface Integral:             24465.09570
        BE Positive Surface Integral:              24465.09570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17505 across 139763 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17505 across 139763 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17505 across 139763 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27816 across 87952.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27816 across 87952.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27816 across 87952.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.75031 +- 115.4717 mm^-2
        FI Min:                                        0.00000 at vertex 166     
        FI Max:                                    42604.19531 at vertex 68042   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
        FI Total Surface Area:                     87952.73438 mm^2
        FI Total Number of Vertices:                    139763
        FI Average Vertex Area (Whole Surface):        0.62930 mm^2
        FI Natural Surface Integral:               19998.75977
        FI Rectified Surface Integral:             19998.75977
        FI Positive Surface Integral:              19998.75977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14309 across 139763 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14309 across 139763 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14309 across 139763 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22738 across 87952.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22738 across 87952.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22738 across 87952.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1591.45068
curv -- Intrinsic Curvature Index - positive (ICIp):    136.88568
curv -- Intrinsic Curvature Index - negative (ICIn):    136.10384
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78185

Mean across 10 curvatures: 2.5733e-01 +- 3.6304e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02593 +- 0.1654 
       Raw Min:                                       -2.34277 at vertex 68042   
       Raw Max:                                        0.70393 at vertex 115330  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
       Raw Total Surface Area:                     87952.73438 mm^2
       Raw Total Number of Vertices:                    139763
       Raw Average Vertex Area (Whole Surface):        0.62930 mm^2
       Raw Natural Surface Integral:               -2186.50342
       Raw Rectified Surface Integral:             11411.88672
       Raw Positive Surface Integral:               4612.69141
       Raw Negative Surface Integral:               6799.19482
       Raw Mean Natural Surface Integral:             -0.01564 across 139763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08165 across 139763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06756 across 68276 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.09511 across 71487 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02486 across 87952.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12975 across 87952.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10913 across 42266.875000 (48.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14882 across 45686.093750 (51.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7044 
       Raw Min:                                      -13.89252 at vertex 95131   
       Raw Max:                                       16.48977 at vertex 47766   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
       Raw Total Surface Area:                     87952.73438 mm^2
       Raw Total Number of Vertices:                    139763
       Raw Average Vertex Area (Whole Surface):        0.62930 mm^2
       Raw Natural Surface Integral:               -9274.88965
       Raw Rectified Surface Integral:            407819.15625
       Raw Positive Surface Integral:             199272.14062
       Raw Negative Surface Integral:             208547.03125
       Raw Mean Natural Surface Integral:             -0.06636 across 139763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91793 across 139763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01932 across 65999 (47.22%) vertices
       Raw Mean Negative Surface Integral:             2.82722 across 73764 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10545 across 87952.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63683 across 87952.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90918 across 40591.722656 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40333 across 47361.222656 (53.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04755 +- 8.6376 mm^-2
         K Min:                                      -12.72826 at vertex 65965   
         K Max:                                     3125.99658 at vertex 68042   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
         K Total Surface Area:                     87952.73438 mm^2
         K Total Number of Vertices:                    139763
         K Average Vertex Area (Whole Surface):        0.62930 mm^2
         K Natural Surface Integral:                   9.82504
         K Rectified Surface Integral:              3430.48755
         K Positive Surface Integral:               1720.15625
         K Negative Surface Integral:               1710.33118
         K Mean Natural Surface Integral:              0.00007 across 139763 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02455 across 139763 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02613 across 65842 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02314 across 73921 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87952.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03900 across 87952.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04602 across 37379.164062 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03382 across 50573.925781 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04103 +- 0.4857 mm^-1
         H Min:                                     -114.23208 at vertex 68042   
         H Max:                                       16.96885 at vertex 52117   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
         H Total Surface Area:                     87952.73438 mm^2
         H Total Number of Vertices:                    139763
         H Average Vertex Area (Whole Surface):        0.62930 mm^2
         H Natural Surface Integral:               -1494.94580
         H Rectified Surface Integral:             14893.06348
         H Positive Surface Integral:               6699.05859
         H Negative Surface Integral:               8194.00488
         H Mean Natural Surface Integral:             -0.01070 across 139763 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10656 across 139763 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08792 across 76197 (54.52%) vertices
         H Mean Negative Surface Integral:             0.12891 across 63566 (45.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01700 across 87952.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16933 across 87952.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13676 across 48983.687500 (55.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.21027 across 38969.171875 (44.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08914 +- 0.9108 mm^-1
        k1 Min:                                     -213.84619 at vertex 68042   
        k1 Max:                                       27.37789 at vertex 52117   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
        k1 Total Surface Area:                     87952.73438 mm^2
        k1 Total Number of Vertices:                    139763
        k1 Average Vertex Area (Whole Surface):        0.62930 mm^2
        k1 Natural Surface Integral:               -3774.59888
        k1 Rectified Surface Integral:             31140.33008
        k1 Positive Surface Integral:              13682.86621
        k1 Negative Surface Integral:              17457.46484
        k1 Mean Natural Surface Integral:             -0.02701 across 139763 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22281 across 139763 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17957 across 76197 (54.52%) vertices
        k1 Mean Negative Surface Integral:             0.27464 across 63566 (45.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04292 across 87952.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35406 across 87952.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27934 across 48983.687500 (55.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44798 across 38969.171875 (44.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00708 +- 0.1325 mm^-1
        k2 Min:                                      -14.61797 at vertex 68042   
        k2 Max:                                        6.55981 at vertex 52117   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
        k2 Total Surface Area:                     87952.73438 mm^2
        k2 Total Number of Vertices:                    139763
        k2 Average Vertex Area (Whole Surface):        0.62930 mm^2
        k2 Natural Surface Integral:                 784.70721
        k2 Rectified Surface Integral:              6786.30469
        k2 Positive Surface Integral:               3785.50610
        k2 Negative Surface Integral:               3000.79883
        k2 Mean Natural Surface Integral:              0.00561 across 139763 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04856 across 139763 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 76452 (54.70%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 63311 (45.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00892 across 87952.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07716 across 87952.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07910 across 47860.050781 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07485 across 40092.750000 (45.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.76003 +- 107.6061 mm^-2
         S Min:                                        0.00000 at vertex 166     
         S Max:                                    39691.87891 at vertex 68042   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
         S Total Surface Area:                     87952.73438 mm^2
         S Total Number of Vertices:                    139763
         S Average Vertex Area (Whole Surface):        0.62930 mm^2
         S Natural Surface Integral:               24445.71289
         S Rectified Surface Integral:             24445.71289
         S Positive Surface Integral:              24445.71289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17491 across 139763 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17491 across 139763 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17491 across 139763 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27794 across 87952.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27794 across 87952.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27794 across 87952.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30927 +- 0.5761 mm^-2
         C Min:                                        0.00520 at vertex 85141   
         C Max:                                      151.56497 at vertex 68042   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
         C Total Surface Area:                     87952.73438 mm^2
         C Total Number of Vertices:                    139763
         C Average Vertex Area (Whole Surface):        0.62930 mm^2
         C Natural Surface Integral:               22930.01562
         C Rectified Surface Integral:             22930.01562
         C Positive Surface Integral:              22930.01562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 139763 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 139763 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 139763 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26071 across 87952.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26071 across 87952.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26071 across 87952.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.85513 +- 124.5672 mm^-2
        BE Min:                                        0.00005 at vertex 85141   
        BE Max:                                    45943.87891 at vertex 68042   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
        BE Total Surface Area:                     87952.73438 mm^2
        BE Total Number of Vertices:                    139763
        BE Average Vertex Area (Whole Surface):        0.62930 mm^2
        BE Natural Surface Integral:               24465.09570
        BE Rectified Surface Integral:             24465.09570
        BE Positive Surface Integral:              24465.09570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17505 across 139763 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17505 across 139763 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17505 across 139763 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27816 across 87952.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27816 across 87952.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27816 across 87952.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.75031 +- 115.4717 mm^-2
        FI Min:                                        0.00000 at vertex 166     
        FI Max:                                    42604.19531 at vertex 68042   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85756 +- 0.14537 mm
        FI Total Surface Area:                     87952.73438 mm^2
        FI Total Number of Vertices:                    139763
        FI Average Vertex Area (Whole Surface):        0.62930 mm^2
        FI Natural Surface Integral:               19998.75977
        FI Rectified Surface Integral:             19998.75977
        FI Positive Surface Integral:              19998.75977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14309 across 139763 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14309 across 139763 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14309 across 139763 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22738 across 87952.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22738 across 87952.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22738 across 87952.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1591.45068
curv -- Intrinsic Curvature Index - positive (ICIp):    136.88568
curv -- Intrinsic Curvature Index - negative (ICIn):    136.10384
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78185

Mean across 10 curvatures: 2.5733e-01 +- 3.6304e-01


