# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051261_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051261_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051261_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051261_ses-1
# Annot sub-v1s18x0051261_ses-1 lh aparc
# ColorTable /tmp/tmp.hsUtdR.ctab 
# ColorTableTimeStamp 2026/03/09 08:41:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051261_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 08:41:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695979 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8423     5129.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1926     1298.3  bankssts                          41.6955     6.5104    -4.0357    55.7728    59.8086     6.4044 
  3 1002       982      752.2  caudalanteriorcingulate           38.8863     8.9800     4.3723    56.5030    52.1307     4.3303 
  4 1003      2906     1978.0  caudalmiddlefrontal               38.5995     7.5755    -4.5837    57.0167    61.6005     5.0953 
  5 1005      2454     1782.2  cuneus                            30.2055     7.8691     4.8864    51.2252    46.3387     3.8385 
  6 1006       680      496.5  entorhinal                        32.7285    10.2690    -7.1236    52.8784    60.0021     3.1871 
  7 1007      4673     3325.2  fusiform                          35.7456     8.5829   -11.9799    59.6045    71.5844     4.1648 
  8 1008      6678     4743.1  inferiorparietal                  37.9884     8.4211   -10.7436    60.7843    71.5279     4.5111 
  9 1009      5662     4196.7  inferiortemporal                  40.1329     9.4644    -7.2503    61.9013    69.1515     4.2404 
 10 1010      1530     1046.4  isthmuscingulate                  33.7269    10.5764   -36.7439    74.3706   111.1146     3.1889 
 11 1011      7512     5463.5  lateraloccipital                  33.4406     8.1178    -2.9665    54.3039    57.2704     4.1194 
 12 1012      4492     3112.4  lateralorbitofrontal              36.9057    11.4387   -34.0575    59.3505    93.4080     3.2264 
 13 1013      4590     3365.5  lingual                           27.9980     7.6603    -0.9989    57.6362    58.6351     3.6549 
 14 1014      2824     1896.6  medialorbitofrontal               34.8482    13.7187   -47.7296    59.1797   106.9093     2.5402 
 15 1015      5709     4073.0  middletemporal                    40.0989     8.6999    -8.5931    60.2710    68.8641     4.6091 
 16 1016      1017      651.8  parahippocampal                   32.9203     8.4181    -4.9765    51.4687    56.4452     3.9107 
 17 1017      2156     1381.0  paracentral                       34.3845     8.5831     8.1148    60.1069    51.9921     4.0061 
 18 1018      2228     1580.9  parsopercularis                   40.4186     9.0382     5.2119    54.5708    49.3590     4.4720 
 19 1019      1131      827.4  parsorbitalis                     39.8294     8.3115     4.1387    62.8805    58.7417     4.7921 
 20 1020      2062     1498.6  parstriangularis                  41.1945     9.3770   -12.0681    58.7557    70.8238     4.3932 
 21 1021      2325     1641.6  pericalcarine                     27.1424     7.6022   -10.2776    63.0796    73.3571     3.5704 
 22 1022      6105     4113.0  postcentral                       33.7103     8.1323    -5.5277    68.3496    73.8773     4.1452 
 23 1023      1710     1156.1  posteriorcingulate                40.9151     7.3849     4.6769    56.8374    52.1604     5.5404 
 24 1024      7100     4569.8  precentral                        35.7089     7.4134     6.2561    52.9845    46.7284     4.8168 
 25 1025      5813     3961.3  precuneus                         37.2291     7.7295    -9.1746    54.5341    63.7088     4.8165 
 26 1026      1290      952.9  rostralanteriorcingulate          32.6161    20.2265   -58.5665    65.1603   123.7268     1.6125 
 27 1027      8515     6329.2  rostralmiddlefrontal              38.8453    10.4001   -21.6802    59.8229    81.5031     3.7351 
 28 1028     10228     7243.2  superiorfrontal                   40.7920     8.1683    -4.5613    60.5021    65.0633     4.9939 
 29 1029      7304     4933.6  superiorparietal                  36.8496     7.5896     0.3485    61.6070    61.2585     4.8552 
 30 1030      6793     4597.2  superiortemporal                  37.5064     7.7834   -12.5599    58.6197    71.1796     4.8188 
 31 1031      7335     5119.5  supramarginal                     39.0697     7.6326     0.4337    56.6985    56.2648     5.1188 
 32 1032       354      282.8  frontalpole                       36.2969    10.1530   -20.5489    58.4627    79.0116     3.5750 
 33 1033       742      638.4  temporalpole                      36.0318    10.3957    -2.0469    61.4654    63.5123     3.4660 
 34 1034       772      523.1  transversetemporal                27.9985     6.4977    14.6075    44.5572    29.9497     4.3090 
 35 1035      3742     2611.6  insula                            29.0299    10.9223    -8.9073    60.0986    69.0059     2.6579 
