# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:16:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051261_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051261_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 09:07:08
# Measure Cortex, NumVert, Number of Vertices, 133713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92306.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57528, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   974    673   1763  2.387 0.608     0.120     0.015       11     0.7
caudalmiddlefrontal                      3276   2219   6235  2.558 0.518     0.100     0.016       24     2.4
cuneus                                   3242   2252   5222  2.158 0.554     0.133     0.027       35     4.0
entorhinal                                546    387   2356  3.867 0.690     0.101     0.022        4     0.5
fusiform                                 4733   3168  11040  3.048 0.638     0.111     0.023       47     4.5
inferiorparietal                         9694   6740  20502  2.569 0.591     0.115     0.021      103     9.0
inferiortemporal                         5467   3780  13428  3.025 0.624     0.110     0.019       56     4.3
isthmuscingulate                         1593   1063   2913  2.272 0.891     0.101     0.020       14     1.1
lateraloccipital                         8525   6136  15586  2.319 0.625     0.138     0.027      106     9.7
lateralorbitofrontal                     4346   3217   9139  2.545 0.843     0.133     0.029       60     5.5
lingual                                  4782   3370   8060  2.199 0.638     0.132     0.028       55     5.9
medialorbitofrontal                      2339   1666   4927  2.467 0.816     0.117     0.027       34     2.5
middletemporal                           6993   4865  18573  3.123 0.605     0.107     0.018       70     5.4
parahippocampal                           954    602   2080  2.997 0.787     0.079     0.012        5     0.4
paracentral                              2225   1401   3966  2.598 0.509     0.099     0.015       15     1.5
parsopercularis                          2582   1857   5395  2.599 0.503     0.111     0.019       29     2.0
parsorbitalis                            1251    874   2971  2.774 0.541     0.115     0.018       13     1.0
parstriangularis                         2568   1831   5274  2.511 0.565     0.116     0.020       26     2.3
pericalcarine                            2300   1636   2411  1.724 0.503     0.135     0.028       25     2.7
postcentral                              6421   4227   9573  2.099 0.643     0.103     0.017       52     4.7
posteriorcingulate                       2017   1470   4267  2.543 0.859     0.130     0.023       25     2.1
precentral                               6809   4451  12635  2.585 0.544     0.095     0.015       47     4.5
precuneus                                6306   4361  11510  2.525 0.505     0.114     0.021       61     5.4
rostralanteriorcingulate                 1247    862   2623  2.675 0.714     0.115     0.022       14     1.3
rostralmiddlefrontal                     5894   4229   9272  2.056 0.525     0.126     0.027       77     6.6
superiorfrontal                         12282   8647  24323  2.485 0.671     0.114     0.022      129    11.4
superiorparietal                         6977   4637  11496  2.260 0.446     0.110     0.017       67     5.1
superiortemporal                         7855   5305  19849  3.143 0.632     0.106     0.018       69     6.2
supramarginal                            5833   3983  12132  2.718 0.606     0.115     0.021       60     5.1
transversetemporal                        542    345   1066  2.759 0.338     0.125     0.014        7     0.2
insula                                   3140   2056   7335  3.488 0.833     0.095     0.019       20     2.3
