# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:15:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051261_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051261_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:59:26
# Measure Cortex, NumVert, Number of Vertices, 133713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92306.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57528, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1232    796   2215  2.970 0.397     0.093     0.013        7     0.7
caudalanteriorcingulate                   867    607   1642  2.411 0.576     0.122     0.015       10     0.7
caudalmiddlefrontal                      3169   2142   6085  2.561 0.529     0.100     0.016       23     2.2
cuneus                                   2621   1842   4072  2.088 0.553     0.144     0.031       32     3.6
entorhinal                                586    421   2712  3.904 0.679     0.102     0.022        4     0.5
fusiform                                 5046   3398  12125  3.054 0.643     0.112     0.024       51     4.9
inferiorparietal                         9717   6752  20214  2.551 0.587     0.113     0.020      101     8.7
inferiortemporal                         5059   3485  12118  3.021 0.618     0.107     0.018       50     3.9
isthmuscingulate                         1618   1079   2972  2.259 0.901     0.102     0.020       14     1.2
lateraloccipital                         8540   6132  15790  2.345 0.632     0.138     0.027      106     9.7
lateralorbitofrontal                     3790   2749   8020  2.700 0.806     0.128     0.026       49     4.2
lingual                                  4868   3435   8223  2.198 0.638     0.132     0.028       56     6.0
medialorbitofrontal                      3096   2248   6339  2.414 0.788     0.124     0.027       48     3.7
middletemporal                           5917   4180  16680  3.172 0.618     0.111     0.019       64     4.8
parahippocampal                           907    566   1962  3.012 0.776     0.077     0.011        4     0.3
paracentral                              2155   1361   3758  2.577 0.490     0.101     0.015       14     1.5
parsopercularis                          2259   1625   4714  2.607 0.497     0.110     0.019       25     1.8
parsorbitalis                            1355    968   3197  2.602 0.629     0.129     0.023       18     1.4
parstriangularis                         2678   1913   5539  2.524 0.568     0.115     0.020       27     2.3
pericalcarine                            2320   1649   2428  1.719 0.505     0.134     0.028       25     2.7
postcentral                              5787   3808   8612  2.079 0.642     0.102     0.018       47     4.2
posteriorcingulate                       1976   1440   4179  2.530 0.870     0.130     0.023       25     2.1
precentral                               7059   4592  12958  2.580 0.537     0.094     0.015       49     4.6
precuneus                                6169   4268  11342  2.559 0.480     0.114     0.021       60     5.4
rostralanteriorcingulate                  719    484   1440  2.751 0.684     0.104     0.018        6     0.6
rostralmiddlefrontal                     8508   6108  13576  2.030 0.528     0.124     0.027      116     9.7
superiorfrontal                          9222   6446  19676  2.675 0.624     0.112     0.020       81     7.8
superiorparietal                         8450   5616  13819  2.246 0.454     0.107     0.017       77     6.0
superiortemporal                         6300   4192  14476  3.046 0.561     0.103     0.015       54     4.1
supramarginal                            6239   4249  13200  2.738 0.596     0.115     0.021       64     5.5
frontalpole                               462    357    851  1.933 0.546     0.144     0.036        9     0.6
temporalpole                              687    562   3570  4.046 0.654     0.156     0.045        9     1.5
transversetemporal                        535    336   1050  2.770 0.365     0.125     0.014        7     0.3
insula                                   3800   2497   8367  3.312 0.939     0.098     0.022       26     3.2
