# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:19:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051261_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051261_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:19:22
# Measure Cortex, NumVert, Number of Vertices, 142128, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97402.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    586   1598  2.132 0.555     0.138     0.028       13     1.2
BA2_exvivo                               3036   2009   4297  2.208 0.456     0.104     0.017       24     2.2
BA3a_exvivo                               951    626    889  1.948 0.555     0.136     0.024        9     1.0
BA3b_exvivo                              1730   1151   2045  1.621 0.474     0.088     0.015       11     1.1
BA4a_exvivo                              1344    800   2566  2.668 0.461     0.080     0.012        7     0.8
BA4p_exvivo                              1036    683   1606  2.411 0.440     0.076     0.013        4     0.6
BA6_exvivo                               7045   4707  14897  2.690 0.584     0.101     0.017       54     4.8
BA44_exvivo                              4120   2864   7880  2.559 0.502     0.105     0.018       40     3.0
BA45_exvivo                              4582   3325   9923  2.488 0.604     0.121     0.022       54     4.5
V1_exvivo                                4121   2916   5997  1.894 0.641     0.131     0.027       44     5.0
V2_exvivo                                8494   6162  14008  2.124 0.634     0.148     0.033      116    12.0
MT_exvivo                                2980   2082   5802  2.583 0.421     0.120     0.022       31     2.7
perirhinal_exvivo                         348    255   1202  3.446 0.597     0.126     0.023        3     0.4
entorhinal_exvivo                         575    395   2360  3.792 0.773     0.088     0.017        3     0.4
