
Raw <mean> +- <std> (using 'rh.curv'):                -0.02714 +- 0.1650 
       Raw Min:                                       -0.94438 at vertex 76303   
       Raw Max:                                        0.64320 at vertex 117488  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
       Raw Total Surface Area:                     88475.25000 mm^2
       Raw Total Number of Vertices:                    142128
       Raw Average Vertex Area (Whole Surface):        0.62250 mm^2
       Raw Natural Surface Integral:               -2079.83057
       Raw Rectified Surface Integral:             11368.65039
       Raw Positive Surface Integral:               4644.40967
       Raw Negative Surface Integral:               6724.24023
       Raw Mean Natural Surface Integral:             -0.01463 across 142128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07999 across 142128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06667 across 69667 (49.02%) vertices
       Raw Mean Negative Surface Integral:             0.09280 across 72461 (50.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02351 across 88476.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 88476.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10747 across 43216.289062 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14857 across 45258.316406 (51.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6986 
       Raw Min:                                      -13.99974 at vertex 62909   
       Raw Max:                                       17.08234 at vertex 52179   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
       Raw Total Surface Area:                     88475.25000 mm^2
       Raw Total Number of Vertices:                    142128
       Raw Average Vertex Area (Whole Surface):        0.62250 mm^2
       Raw Natural Surface Integral:               -3927.84985
       Raw Rectified Surface Integral:            408788.21875
       Raw Positive Surface Integral:             202430.18750
       Raw Negative Surface Integral:             206358.03125
       Raw Mean Natural Surface Integral:             -0.02764 across 142128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87620 across 142128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00855 across 67285 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.75721 across 74843 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04439 across 88476.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62031 across 88476.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89739 across 41334.320312 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37753 across 47140.332031 (53.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01734 +- 0.4127 mm^-2
         K Min:                                       -2.91774 at vertex 117397  
         K Max:                                      110.32697 at vertex 111152  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
         K Total Surface Area:                     88475.25000 mm^2
         K Total Number of Vertices:                    142128
         K Average Vertex Area (Whole Surface):        0.62250 mm^2
         K Natural Surface Integral:                   9.76307
         K Rectified Surface Integral:              3332.22998
         K Positive Surface Integral:               1670.99658
         K Negative Surface Integral:               1661.23352
         K Mean Natural Surface Integral:              0.00007 across 142128 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 142128 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 67195 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02217 across 74933 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88476.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03766 across 88476.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04436 across 37671.027344 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03270 across 50803.687500 (57.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04058 +- 0.3333 mm^-1
         H Min:                                      -12.13357 at vertex 111152  
         H Max:                                        6.67440 at vertex 117394  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
         H Total Surface Area:                     88475.25000 mm^2
         H Total Number of Vertices:                    142128
         H Average Vertex Area (Whole Surface):        0.62250 mm^2
         H Natural Surface Integral:               -1432.11584
         H Rectified Surface Integral:             14810.65723
         H Positive Surface Integral:               6689.27051
         H Negative Surface Integral:               8121.38672
         H Mean Natural Surface Integral:             -0.01008 across 142128 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10421 across 142128 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 78190 (55.01%) vertices
         H Mean Negative Surface Integral:             0.12702 across 63938 (44.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 88476.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16740 across 88476.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13347 across 50116.429688 (56.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.21173 across 38357.964844 (43.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08859 +- 0.6278 mm^-1
        k1 Min:                                      -18.20782 at vertex 111152  
        k1 Max:                                       10.99958 at vertex 117394  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
        k1 Total Surface Area:                     88475.25000 mm^2
        k1 Total Number of Vertices:                    142128
        k1 Average Vertex Area (Whole Surface):        0.62250 mm^2
        k1 Natural Surface Integral:               -3697.49536
        k1 Rectified Surface Integral:             30921.86719
        k1 Positive Surface Integral:              13612.18555
        k1 Negative Surface Integral:              17309.68164
        k1 Mean Natural Surface Integral:             -0.02602 across 142128 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21756 across 142128 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17409 across 78190 (55.01%) vertices
        k1 Mean Negative Surface Integral:             0.27073 across 63938 (44.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04179 across 88476.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34949 across 88476.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27161 across 50116.429688 (56.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45127 across 38357.964844 (43.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00744 +- 0.1193 mm^-1
        k2 Min:                                       -6.05932 at vertex 111152  
        k2 Max:                                        2.34921 at vertex 117394  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
        k2 Total Surface Area:                     88475.25000 mm^2
        k2 Total Number of Vertices:                    142128
        k2 Average Vertex Area (Whole Surface):        0.62250 mm^2
        k2 Natural Surface Integral:                 833.26361
        k2 Rectified Surface Integral:              6706.64258
        k2 Positive Surface Integral:               3769.95312
        k2 Negative Surface Integral:               2936.68945
        k2 Mean Natural Surface Integral:              0.00586 across 142128 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04719 across 142128 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04861 across 77563 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04548 across 64565 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00942 across 88476.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07580 across 88476.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07836 across 48112.925781 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07276 across 40361.703125 (45.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38155 +- 1.5979 mm^-2
         S Min:                                        0.00000 at vertex 1932    
         S Max:                                      162.92734 at vertex 79944   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
         S Total Surface Area:                     88475.25000 mm^2
         S Total Number of Vertices:                    142128
         S Average Vertex Area (Whole Surface):        0.62250 mm^2
         S Natural Surface Integral:               23552.47852
         S Rectified Surface Integral:             23552.47852
         S Positive Surface Integral:              23552.47852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16571 across 142128 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16571 across 142128 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16571 across 142128 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26620 across 88476.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26620 across 88476.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26620 across 88476.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30300 +- 0.3410 mm^-2
         C Min:                                        0.00042 at vertex 140177  
         C Max:                                       13.56908 at vertex 111152  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
         C Total Surface Area:                     88475.25000 mm^2
         C Total Number of Vertices:                    142128
         C Average Vertex Area (Whole Surface):        0.62250 mm^2
         C Natural Surface Integral:               22759.03906
         C Rectified Surface Integral:             22759.03906
         C Positive Surface Integral:              22759.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16013 across 142128 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16013 across 142128 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16013 across 142128 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25723 across 88476.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25723 across 88476.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25723 across 88476.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41623 +- 2.2012 mm^-2
        BE Min:                                        0.00000 at vertex 140177  
        BE Max:                                      368.24008 at vertex 111152  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
        BE Total Surface Area:                     88475.25000 mm^2
        BE Total Number of Vertices:                    142128
        BE Average Vertex Area (Whole Surface):        0.62250 mm^2
        BE Natural Surface Integral:               23571.79492
        BE Rectified Surface Integral:             23571.79492
        BE Positive Surface Integral:              23571.79492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16585 across 142128 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16585 across 142128 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16585 across 142128 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26642 across 88476.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26642 across 88476.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26642 across 88476.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34706 +- 1.7914 mm^-2
        FI Min:                                        0.00000 at vertex 1932    
        FI Max:                                      221.19777 at vertex 111152  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
        FI Total Surface Area:                     88475.25000 mm^2
        FI Total Number of Vertices:                    142128
        FI Average Vertex Area (Whole Surface):        0.62250 mm^2
        FI Natural Surface Integral:               19237.76172
        FI Rectified Surface Integral:             19237.76172
        FI Positive Surface Integral:              19237.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13536 across 142128 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13536 across 142128 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13536 across 142128 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21743 across 88476.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21743 across 88476.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21743 across 88476.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1530.89246
curv -- Intrinsic Curvature Index - positive (ICIp):    132.97368
curv -- Intrinsic Curvature Index - negative (ICIn):    132.19676
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77692

Mean across 10 curvatures: 1.3163e-01 +- 1.9194e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02714 +- 0.1650 
       Raw Min:                                       -0.94438 at vertex 76303   
       Raw Max:                                        0.64320 at vertex 117488  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
       Raw Total Surface Area:                     88475.25000 mm^2
       Raw Total Number of Vertices:                    142128
       Raw Average Vertex Area (Whole Surface):        0.62250 mm^2
       Raw Natural Surface Integral:               -2079.83057
       Raw Rectified Surface Integral:             11368.65039
       Raw Positive Surface Integral:               4644.40967
       Raw Negative Surface Integral:               6724.24023
       Raw Mean Natural Surface Integral:             -0.01463 across 142128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07999 across 142128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06667 across 69667 (49.02%) vertices
       Raw Mean Negative Surface Integral:             0.09280 across 72461 (50.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02351 across 88476.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 88476.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10747 across 43216.289062 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14857 across 45258.316406 (51.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6986 
       Raw Min:                                      -13.99974 at vertex 62909   
       Raw Max:                                       17.08234 at vertex 52179   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
       Raw Total Surface Area:                     88475.25000 mm^2
       Raw Total Number of Vertices:                    142128
       Raw Average Vertex Area (Whole Surface):        0.62250 mm^2
       Raw Natural Surface Integral:               -3927.84985
       Raw Rectified Surface Integral:            408788.21875
       Raw Positive Surface Integral:             202430.18750
       Raw Negative Surface Integral:             206358.03125
       Raw Mean Natural Surface Integral:             -0.02764 across 142128 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87620 across 142128 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00855 across 67285 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.75721 across 74843 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04439 across 88476.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62031 across 88476.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89739 across 41334.320312 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37753 across 47140.332031 (53.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01734 +- 0.4127 mm^-2
         K Min:                                       -2.91774 at vertex 117397  
         K Max:                                      110.32697 at vertex 111152  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
         K Total Surface Area:                     88475.25000 mm^2
         K Total Number of Vertices:                    142128
         K Average Vertex Area (Whole Surface):        0.62250 mm^2
         K Natural Surface Integral:                   9.76307
         K Rectified Surface Integral:              3332.22998
         K Positive Surface Integral:               1670.99658
         K Negative Surface Integral:               1661.23352
         K Mean Natural Surface Integral:              0.00007 across 142128 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 142128 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 67195 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02217 across 74933 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88476.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03766 across 88476.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04436 across 37671.027344 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03270 across 50803.687500 (57.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04058 +- 0.3333 mm^-1
         H Min:                                      -12.13357 at vertex 111152  
         H Max:                                        6.67440 at vertex 117394  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
         H Total Surface Area:                     88475.25000 mm^2
         H Total Number of Vertices:                    142128
         H Average Vertex Area (Whole Surface):        0.62250 mm^2
         H Natural Surface Integral:               -1432.11584
         H Rectified Surface Integral:             14810.65723
         H Positive Surface Integral:               6689.27051
         H Negative Surface Integral:               8121.38672
         H Mean Natural Surface Integral:             -0.01008 across 142128 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10421 across 142128 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 78190 (55.01%) vertices
         H Mean Negative Surface Integral:             0.12702 across 63938 (44.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01619 across 88476.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16740 across 88476.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13347 across 50116.429688 (56.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.21173 across 38357.964844 (43.35%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08859 +- 0.6278 mm^-1
        k1 Min:                                      -18.20782 at vertex 111152  
        k1 Max:                                       10.99958 at vertex 117394  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
        k1 Total Surface Area:                     88475.25000 mm^2
        k1 Total Number of Vertices:                    142128
        k1 Average Vertex Area (Whole Surface):        0.62250 mm^2
        k1 Natural Surface Integral:               -3697.49536
        k1 Rectified Surface Integral:             30921.86719
        k1 Positive Surface Integral:              13612.18555
        k1 Negative Surface Integral:              17309.68164
        k1 Mean Natural Surface Integral:             -0.02602 across 142128 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21756 across 142128 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17409 across 78190 (55.01%) vertices
        k1 Mean Negative Surface Integral:             0.27073 across 63938 (44.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04179 across 88476.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34949 across 88476.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27161 across 50116.429688 (56.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45127 across 38357.964844 (43.35%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00744 +- 0.1193 mm^-1
        k2 Min:                                       -6.05932 at vertex 111152  
        k2 Max:                                        2.34921 at vertex 117394  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
        k2 Total Surface Area:                     88475.25000 mm^2
        k2 Total Number of Vertices:                    142128
        k2 Average Vertex Area (Whole Surface):        0.62250 mm^2
        k2 Natural Surface Integral:                 833.26361
        k2 Rectified Surface Integral:              6706.64258
        k2 Positive Surface Integral:               3769.95312
        k2 Negative Surface Integral:               2936.68945
        k2 Mean Natural Surface Integral:              0.00586 across 142128 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04719 across 142128 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04861 across 77563 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04548 across 64565 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00942 across 88476.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07580 across 88476.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07836 across 48112.925781 (54.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07276 across 40361.703125 (45.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38155 +- 1.5979 mm^-2
         S Min:                                        0.00000 at vertex 1932    
         S Max:                                      162.92734 at vertex 79944   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
         S Total Surface Area:                     88475.25000 mm^2
         S Total Number of Vertices:                    142128
         S Average Vertex Area (Whole Surface):        0.62250 mm^2
         S Natural Surface Integral:               23552.47852
         S Rectified Surface Integral:             23552.47852
         S Positive Surface Integral:              23552.47852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16571 across 142128 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16571 across 142128 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16571 across 142128 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26620 across 88476.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26620 across 88476.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26620 across 88476.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30300 +- 0.3410 mm^-2
         C Min:                                        0.00042 at vertex 140177  
         C Max:                                       13.56908 at vertex 111152  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
         C Total Surface Area:                     88475.25000 mm^2
         C Total Number of Vertices:                    142128
         C Average Vertex Area (Whole Surface):        0.62250 mm^2
         C Natural Surface Integral:               22759.03906
         C Rectified Surface Integral:             22759.03906
         C Positive Surface Integral:              22759.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16013 across 142128 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16013 across 142128 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16013 across 142128 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25723 across 88476.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25723 across 88476.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25723 across 88476.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41623 +- 2.2012 mm^-2
        BE Min:                                        0.00000 at vertex 140177  
        BE Max:                                      368.24008 at vertex 111152  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
        BE Total Surface Area:                     88475.25000 mm^2
        BE Total Number of Vertices:                    142128
        BE Average Vertex Area (Whole Surface):        0.62250 mm^2
        BE Natural Surface Integral:               23571.79492
        BE Rectified Surface Integral:             23571.79492
        BE Positive Surface Integral:              23571.79492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16585 across 142128 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16585 across 142128 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16585 across 142128 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26642 across 88476.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26642 across 88476.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26642 across 88476.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34706 +- 1.7914 mm^-2
        FI Min:                                        0.00000 at vertex 1932    
        FI Max:                                      221.19777 at vertex 111152  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85264 +- 0.14159 mm
        FI Total Surface Area:                     88475.25000 mm^2
        FI Total Number of Vertices:                    142128
        FI Average Vertex Area (Whole Surface):        0.62250 mm^2
        FI Natural Surface Integral:               19237.76172
        FI Rectified Surface Integral:             19237.76172
        FI Positive Surface Integral:              19237.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13536 across 142128 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13536 across 142128 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13536 across 142128 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21743 across 88476.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21743 across 88476.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21743 across 88476.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1530.89246
curv -- Intrinsic Curvature Index - positive (ICIp):    132.97368
curv -- Intrinsic Curvature Index - negative (ICIn):    132.19676
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77692

Mean across 10 curvatures: 1.3163e-01 +- 1.9194e-01


