# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051272_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051272_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043182.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031147.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9365.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232899.965593, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228591.797241, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461491.762834, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190320.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186665.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 376985.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54127.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625672.762834, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903772.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891737.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1242115.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.849324, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011289, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1228249.769670, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 09:43:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:30:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:30:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3947     4380.7  Left-Lateral-Ventricle            26.1652    15.2912     0.0000    85.0000    85.0000 
  2   5       220      246.3  Left-Inf-Lat-Vent                 37.9727    12.5963    16.0000    77.0000    61.0000 
  3   7     14754    15043.9  Left-Cerebellum-White-Matter      83.8078     7.5178    31.0000   103.0000    72.0000 
  4   8     53751    54318.9  Left-Cerebellum-Cortex            55.2342     8.9100    14.0000    91.0000    77.0000 
  5  10      7379     6959.6  Left-Thalamus                     83.6151    10.5999    31.0000   107.0000    76.0000 
  6  11      3671     3633.6  Left-Caudate                      66.3356     8.0961    33.0000    96.0000    63.0000 
  7  12      4484     4569.0  Left-Putamen                      77.2293     5.5245    53.0000    99.0000    46.0000 
  8  13      1950     1879.7  Left-Pallidum                     96.6103     5.0975    58.0000   114.0000    56.0000 
  9  14       530      612.1  3rd-Ventricle                     40.7868    11.7879    17.0000    77.0000    60.0000 
 10  15      1402     1530.6  4th-Ventricle                     22.3631    12.6414     0.0000    67.0000    67.0000 
 11  16     19319    19551.5  Brain-Stem                        83.4846    10.1922    34.0000   113.0000    79.0000 
 12  17      3818     3731.8  Left-Hippocampus                  59.9172     8.1177    24.0000    95.0000    71.0000 
 13  18      1632     1688.7  Left-Amygdala                     61.4424     6.1664    23.0000    83.0000    60.0000 
 14  24       738      842.6  CSF                               40.7805    11.5426    14.0000    71.0000    57.0000 
 15  26       699      720.7  Left-Accumbens-area               65.5122     4.5438    44.0000    79.0000    35.0000 
 16  28      3561     3492.1  Left-VentralDC                    92.9118    11.9303    27.0000   118.0000    91.0000 
 17  30         9       18.7  Left-vessel                       57.3333     4.3301    50.0000    65.0000    15.0000 
 18  31       607      555.9  Left-choroid-plexus               51.6886    11.8928    23.0000    84.0000    61.0000 
 19  43      3698     4077.5  Right-Lateral-Ventricle           26.6298    14.9946     0.0000    81.0000    81.0000 
 20  44       297      345.0  Right-Inf-Lat-Vent                36.9596    11.7726    13.0000    66.0000    53.0000 
 21  46     14602    14766.5  Right-Cerebellum-White-Matter     82.6746     7.0552    30.0000   102.0000    72.0000 
 22  47     56303    57160.3  Right-Cerebellum-Cortex           56.3179     8.8793     0.0000    90.0000    90.0000 
 23  49      6968     6547.5  Right-Thalamus                    80.5205    10.2475    28.0000   102.0000    74.0000 
 24  50      3920     3810.5  Right-Caudate                     64.8400     8.4729    34.0000    91.0000    57.0000 
 25  51      4539     4587.9  Right-Putamen                     74.6164     6.0916    45.0000   100.0000    55.0000 
 26  52      1852     1751.1  Right-Pallidum                    94.5616     4.9090    63.0000   109.0000    46.0000 
 27  53      3648     3553.7  Right-Hippocampus                 60.5170     7.6823    28.0000    95.0000    67.0000 
 28  54      1382     1448.6  Right-Amygdala                    59.5709     5.9311    33.0000    82.0000    49.0000 
 29  58       852      855.2  Right-Accumbens-area              64.2864     5.0053    41.0000    85.0000    44.0000 
 30  60      3772     3701.4  Right-VentralDC                   91.5753    12.2965    38.0000   120.0000    82.0000 
 31  62         7       11.8  Right-vessel                      57.0000     7.4610    46.0000    66.0000    20.0000 
 32  63       596      512.8  Right-choroid-plexus              51.2601    12.7257    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       784      652.3  WM-hypointensities                67.1173    11.6401    36.0000    95.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      185.7  Optic-Chiasm                      78.2130    19.1035    35.0000   107.0000    72.0000 
 41 251       859      821.5  CC_Posterior                     100.1118    11.8351    42.0000   112.0000    70.0000 
 42 252       548      498.7  CC_Mid_Posterior                  91.9088    14.3104    36.0000   108.0000    72.0000 
 43 253       741      692.9  CC_Central                        91.0567    14.9886    26.0000   114.0000    88.0000 
 44 254       594      520.4  CC_Mid_Anterior                   91.1313    18.4597    40.0000   115.0000    75.0000 
 45 255       806      768.5  CC_Anterior                      104.0868    13.5353    44.0000   117.0000    73.0000 
