# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043182.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1031147.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903772.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891737.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54127.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232899.965592940745, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228591.797241202119, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461491.762834142894, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625672.762834142894, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190320.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186665.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 376985.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1242115.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 891737.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1031147.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9365.000000000000, mm^3
