# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:40:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051272_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051272_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:40:05
# Measure Cortex, NumVert, Number of Vertices, 118244, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83020.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                606    389    882  1.906 0.504     0.158     0.038        9     1.1
BA2_exvivo                               1425    968   2288  2.266 0.494     0.127     0.025       16     1.5
BA3a_exvivo                               814    516    615  1.643 0.380     0.135     0.032        8     1.0
BA3b_exvivo                              1232    834   1300  1.471 0.392     0.093     0.014        8     0.9
BA4a_exvivo                              1534    993   3075  2.555 0.485     0.095     0.016        8     1.1
BA4p_exvivo                               990    671   1271  2.082 0.438     0.105     0.017        6     0.8
BA6_exvivo                               5622   3787  12245  2.853 0.520     0.111     0.020       48     4.6
BA44_exvivo                              1223    900   3069  2.881 0.425     0.128     0.027       20     1.1
BA45_exvivo                              1030    844   3035  2.787 0.570     0.150     0.032       24     1.1
V1_exvivo                                4628   3474   5358  1.654 0.543     0.147     0.032       64     6.5
V2_exvivo                                4367   3267   7229  2.071 0.582     0.157     0.034       69     6.3
MT_exvivo                                 497    347   1129  2.570 0.695     0.121     0.016        6     0.3
perirhinal_exvivo                         233    169    748  3.670 0.625     0.109     0.018        2     0.2
entorhinal_exvivo                         301    225   1275  3.714 0.742     0.117     0.015        2     0.2
