# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051272_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051272_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051272_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051272_ses-1
# Annot sub-v1s18x0051272_ses-1 lh aparc
# ColorTable /tmp/tmp.wQN9If.ctab 
# ColorTableTimeStamp 2026/03/09 09:15:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051272_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 09:15:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702111 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7517     4599.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1015      715.6  bankssts                          43.2368     9.2401    -3.4678    59.2338    62.7017     4.6793 
  3 1002       617      379.7  caudalanteriorcingulate           49.5646     7.4376    21.6716    71.1227    49.4511     6.6641 
  4 1003      3233     2216.8  caudalmiddlefrontal               40.2193     8.5510    -3.4401    57.6916    61.1317     4.7035 
  5 1005      2794     2051.6  cuneus                            30.1258     9.0910    -8.8923    54.7835    63.6758     3.3138 
  6 1006       363      291.1  entorhinal                        25.6272    11.5853   -32.0906    50.8204    82.9110     2.2121 
  7 1007      3737     2608.2  fusiform                          36.6410     8.7738   -11.8437    59.3685    71.2122     4.1762 
  8 1008      4311     3085.9  inferiorparietal                  40.1263     9.9760   -11.2641    62.7016    73.9656     4.0223 
  9 1009      3134     2423.2  inferiortemporal                  38.2688    10.3834   -12.4760    65.1581    77.6341     3.6856 
 10 1010      1144      788.1  isthmuscingulate                  36.6993    11.7644   -48.4412    74.8440   123.2852     3.1195 
 11 1011      7438     5279.6  lateraloccipital                  33.6461     8.9742    -2.3147    57.2321    59.5468     3.7492 
 12 1012      3412     2404.7  lateralorbitofrontal              38.1976    13.2580   -42.0944    74.5834   116.6778     2.8811 
 13 1013      4249     3138.3  lingual                           30.3447     9.9380   -28.6379    68.0516    96.6894     3.0534 
 14 1014      2330     1678.4  medialorbitofrontal               35.4609    18.3728   -58.0146    68.0231   126.0377     1.9301 
 15 1015      3168     2299.8  middletemporal                    42.2736     9.4333   -16.7381    63.5057    80.2439     4.4813 
 16 1016       917      571.4  parahippocampal                   36.7440     5.9516     5.9314    50.4457    44.5143     6.1738 
 17 1017      2002     1318.2  paracentral                       32.9725     7.8286     9.1177    52.9426    43.8249     4.2118 
 18 1018      2014     1493.8  parsopercularis                   39.9439    10.5445    -6.4077    60.3779    66.7856     3.7881 
 19 1019       866      692.6  parsorbitalis                     42.4297    11.2459    -5.9159    64.2035    70.1194     3.7729 
 20 1020      1740     1292.0  parstriangularis                  42.2340    10.2918   -15.6328    61.2058    76.8387     4.1036 
 21 1021      2604     1892.9  pericalcarine                     28.7047     8.6537   -58.7217    55.5788   114.3005     3.3170 
 22 1022      5565     3777.6  postcentral                       34.9321     8.5997    -2.3372    65.4787    67.8158     4.0620 
 23 1023      1356      901.4  posteriorcingulate                39.5679     9.5583     0.6545    71.0340    70.3795     4.1397 
 24 1024      7449     4943.4  precentral                        34.3882     8.4358    -0.4212    58.0175    58.4387     4.0765 
 25 1025      4672     3268.5  precuneus                         37.1956     8.5751   -35.3118    54.5253    89.8371     4.3376 
 26 1026       957      680.8  rostralanteriorcingulate          44.0135    10.8633    -3.7149    67.2042    70.9191     4.0516 
 27 1027      6808     5122.3  rostralmiddlefrontal              40.4200    12.2827   -23.2122    66.5622    89.7744     3.2908 
 28 1028     10040     7217.4  superiorfrontal                   40.8700     9.4220   -26.0509    68.6313    94.6822     4.3377 
 29 1029      7699     5343.0  superiorparietal                  36.3289     8.9597    -9.3979    57.5564    66.9543     4.0547 
 30 1030      5580     3831.3  superiortemporal                  39.2994     8.4402    -5.5847    60.9288    66.5135     4.6562 
 31 1031      4763     3338.6  supramarginal                     40.8965     8.6176    -5.0606    57.4476    62.5082     4.7457 
 32 1032       345      300.5  frontalpole                       31.5931    13.4582   -27.0236    58.4756    85.4993     2.3475 
 33 1033       575      494.7  temporalpole                      35.1096    10.6905   -10.8741    62.0285    72.9025     3.2842 
 34 1034       714      481.4  transversetemporal                30.2389     8.0874    -1.0384    47.7002    48.7386     3.7390 
 35 1035      3116     2098.6  insula                            31.5256    11.6642    -9.5826    59.5425    69.1250     2.7028 
