# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:43:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051272_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051272_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:43:01
# Measure Cortex, NumVert, Number of Vertices, 119177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82319, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                468    282    685  1.934 0.409     0.120     0.022        5     0.4
BA2_exvivo                               1319    905   2102  2.120 0.611     0.111     0.020       12     1.0
BA3a_exvivo                               925    598    710  1.632 0.363     0.134     0.024        9     1.0
BA3b_exvivo                              1335    906   1379  1.487 0.321     0.092     0.013        8     0.8
BA4a_exvivo                               982    602   1946  2.642 0.460     0.111     0.020        7     0.9
BA4p_exvivo                              1040    703   1469  2.240 0.394     0.094     0.014        5     0.7
BA6_exvivo                               5353   3634  11285  2.738 0.492     0.115     0.023       51     4.9
BA44_exvivo                               719    579   1978  2.800 0.413     0.124     0.028        9     0.6
BA45_exvivo                               806    680   2474  2.799 0.545     0.148     0.034       14     1.0
V1_exvivo                                4301   3270   6626  1.889 0.649     0.147     0.030       57     5.6
V2_exvivo                                4573   3413   8412  2.155 0.646     0.159     0.036       75     6.9
MT_exvivo                                 346    233    638  2.505 0.394     0.104     0.016        3     0.2
perirhinal_exvivo                          27     20     56  2.046 0.853     0.171     0.090        1     0.1
entorhinal_exvivo                         456    334   1692  3.535 0.658     0.116     0.026        6     0.5
