# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:43:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051272_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051272_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:43:01
# Measure Cortex, NumVert, Number of Vertices, 119177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82319, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                721    459   1235  2.066 0.535     0.126     0.024        8     0.7
BA2_exvivo                               2434   1619   3718  2.153 0.556     0.112     0.019       24     1.9
BA3a_exvivo                              1009    666    900  1.674 0.469     0.130     0.024        9     1.0
BA3b_exvivo                              1661   1116   2202  1.699 0.568     0.106     0.018       15     1.4
BA4a_exvivo                              1558    941   2820  2.579 0.391     0.093     0.015        9     1.0
BA4p_exvivo                              1220    819   1794  2.253 0.452     0.095     0.014        7     0.7
BA6_exvivo                               8167   5587  17656  2.797 0.518     0.114     0.023       77     7.4
BA44_exvivo                              2936   2100   6297  2.709 0.455     0.114     0.021       31     2.4
BA45_exvivo                              3312   2463   7527  2.592 0.593     0.123     0.024       41     3.3
V1_exvivo                                4496   3428   7232  1.916 0.680     0.149     0.030       60     5.9
V2_exvivo                                8569   6162  15235  2.229 0.625     0.144     0.031      125    11.2
MT_exvivo                                2209   1488   4211  2.668 0.479     0.114     0.019       23     1.9
perirhinal_exvivo                         294    222    894  2.799 0.872     0.134     0.041        6     0.5
entorhinal_exvivo                         465    338   1868  3.646 0.687     0.111     0.022        4     0.4
