# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051210_ses-1 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051210_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1192295.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179639.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9766.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267823.595370, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 256862.246237, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524685.841607, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243726.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238517.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482243.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54449.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 673963.841607, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073078.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060422.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1429032.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.789009, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.945671, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1511130.539902, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:11:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:07:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:07:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3953     4301.3  Left-Lateral-Ventricle            26.3972    15.3346     0.0000    92.0000    92.0000 
  2   5       176      221.6  Left-Inf-Lat-Vent                 38.8068    10.5108    20.0000    75.0000    55.0000 
  3   7     12139    12452.1  Left-Cerebellum-White-Matter      84.6029     7.4466    33.0000   101.0000    68.0000 
  4   8     46001    46372.8  Left-Cerebellum-Cortex            53.9493     9.8872    12.0000    94.0000    82.0000 
  5  10      7349     6968.0  Left-Thalamus                     84.8547    10.1041    31.0000   110.0000    79.0000 
  6  11      3350     3274.7  Left-Caudate                      68.4904     8.1541    35.0000    98.0000    63.0000 
  7  12      4718     4698.3  Left-Putamen                      79.4180     6.2251    54.0000   108.0000    54.0000 
  8  13      2051     1966.1  Left-Pallidum                    100.2443     5.0914    57.0000   114.0000    57.0000 
  9  14       533      625.4  3rd-Ventricle                     41.1895    13.5534    10.0000    88.0000    78.0000 
 10  15      1393     1477.0  4th-Ventricle                     20.2721    12.7492     0.0000    64.0000    64.0000 
 11  16     16730    16942.8  Brain-Stem                        82.0989    10.5816    15.0000   111.0000    96.0000 
 12  17      3970     3839.7  Left-Hippocampus                  60.1048     8.5504    25.0000   102.0000    77.0000 
 13  18      1501     1484.1  Left-Amygdala                     60.2005     7.2544    30.0000    86.0000    56.0000 
 14  24       964     1080.1  CSF                               39.3568    11.0539    12.0000    69.0000    57.0000 
 15  26       638      693.8  Left-Accumbens-area               65.8574     3.9609    56.0000    82.0000    26.0000 
 16  28      3757     3681.0  Left-VentralDC                    93.4126    11.3133    32.0000   119.0000    87.0000 
 17  30        13       21.2  Left-vessel                       55.6923     6.5241    45.0000    67.0000    22.0000 
 18  31       501      431.3  Left-choroid-plexus               51.2275    13.9351    23.0000    92.0000    69.0000 
 19  43      4370     4722.9  Right-Lateral-Ventricle           25.5828    14.2441     0.0000   100.0000   100.0000 
 20  44       305      348.9  Right-Inf-Lat-Vent                38.1934    11.8643    16.0000    74.0000    58.0000 
 21  46     12249    12590.9  Right-Cerebellum-White-Matter     81.6530     7.0506    30.0000   100.0000    70.0000 
 22  47     48828    49303.1  Right-Cerebellum-Cortex           53.9980     9.1203     8.0000    86.0000    78.0000 
 23  49      7423     7048.4  Right-Thalamus                    83.0600     9.1506    32.0000   105.0000    73.0000 
 24  50      3447     3419.7  Right-Caudate                     66.6928     8.2393    36.0000    92.0000    56.0000 
 25  51      4768     4766.9  Right-Putamen                     77.4337     5.8390    45.0000    98.0000    53.0000 
 26  52      1856     1793.6  Right-Pallidum                    98.6902     4.7854    65.0000   113.0000    48.0000 
 27  53      3674     3594.0  Right-Hippocampus                 61.9633     7.6688    28.0000    95.0000    67.0000 
 28  54      1376     1379.1  Right-Amygdala                    58.9542     6.7798    25.0000    80.0000    55.0000 
 29  58       699      707.8  Right-Accumbens-area              64.8870     5.3734    46.0000    85.0000    39.0000 
 30  60      3872     3781.3  Right-VentralDC                   92.4620    12.1478    40.0000   118.0000    78.0000 
 31  62         5        8.2  Right-vessel                      53.8000     3.7014    49.0000    58.0000     9.0000 
 32  63       461      406.8  Right-choroid-plexus              46.9024    12.5364    20.0000    77.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1211     1032.2  WM-hypointensities                67.9587    12.8518    13.0000   100.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      161.5  Optic-Chiasm                      73.2817    17.7086    29.0000   107.0000    78.0000 
 41 251      1252     1230.9  CC_Posterior                     102.5088    13.6980    40.0000   116.0000    76.0000 
 42 252       659      583.1  CC_Mid_Posterior                  97.2124    18.3290    24.0000   116.0000    92.0000 
 43 253       918      826.2  CC_Central                        92.9477    15.8857    32.0000   114.0000    82.0000 
 44 254       861      775.4  CC_Mid_Anterior                   96.6922    18.4279    41.0000   115.0000    74.0000 
 45 255      1078     1037.5  CC_Anterior                      107.5826    12.3208    42.0000   122.0000    80.0000 
