# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:05:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051210_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051210_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:33:43
# Measure Cortex, NumVert, Number of Vertices, 134413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91839.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63153, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1407    993   2490  2.494 0.511     0.109     0.020       12     1.1
caudalanteriorcingulate                   920    587   1783  2.541 0.777     0.125     0.014       11     0.6
caudalmiddlefrontal                      3681   2456   7617  2.857 0.481     0.107     0.018       30     2.8
cuneus                                   2675   1859   3607  1.841 0.395     0.141     0.026       35     3.1
entorhinal                                696    499   2019  3.142 0.735     0.121     0.022        8     0.8
fusiform                                 4453   3038   9861  2.834 0.615     0.116     0.019       51     3.6
inferiorparietal                         6103   4169  12581  2.677 0.548     0.115     0.021       63     5.5
inferiortemporal                         4562   3154   8857  2.583 0.620     0.119     0.024       65     4.9
isthmuscingulate                         1962   1326   3927  2.521 0.943     0.113     0.022       27     1.8
lateraloccipital                         7599   5114  13504  2.334 0.551     0.136     0.027       94     8.9
lateralorbitofrontal                     4315   3005   9049  2.819 0.737     0.115     0.022       45     4.0
lingual                                  4878   3477   8290  2.204 0.656     0.133     0.026       59     5.5
medialorbitofrontal                      2852   1966   5345  2.485 0.618     0.107     0.022       30     2.2
middletemporal                           4357   3075  10526  2.802 0.559     0.116     0.020       55     3.9
parahippocampal                           960    602   2007  2.878 0.712     0.097     0.016       11     0.7
paracentral                              2054   1289   3806  2.639 0.558     0.087     0.014       11     1.2
parsopercularis                          2520   1664   5789  3.057 0.460     0.096     0.016       17     1.7
parsorbitalis                            1076    838   2989  2.760 0.626     0.155     0.034       21     1.5
parstriangularis                         2232   1592   4934  2.658 0.532     0.114     0.021       23     1.8
pericalcarine                            2465   1776   2521  1.670 0.442     0.141     0.029       33     3.3
postcentral                              6223   4156   9950  2.221 0.669     0.121     0.022       65     5.8
posteriorcingulate                       1679   1113   3084  2.471 0.810     0.108     0.015       16     1.1
precentral                               7920   5116  14942  2.692 0.537     0.103     0.017       60     5.7
precuneus                                6794   4652  12316  2.587 0.490     0.121     0.021       75     6.2
rostralanteriorcingulate                 1653   1171   4048  2.941 0.654     0.131     0.023       29     1.7
rostralmiddlefrontal                     8822   6282  18246  2.540 0.627     0.116     0.023       97     8.2
superiorfrontal                         10927   7528  25701  3.080 0.560     0.111     0.020       95     9.3
superiorparietal                         9903   6637  17430  2.387 0.487     0.113     0.019       94     7.8
superiortemporal                         6546   4351  14166  2.885 0.561     0.093     0.014       51     4.1
supramarginal                            6897   4816  14670  2.762 0.550     0.121     0.022       82     6.1
frontalpole                               332    249    842  2.379 0.686     0.151     0.037        5     0.4
temporalpole                              721    489   1863  3.015 0.724     0.101     0.024       10     0.7
transversetemporal                        747    498   1332  2.696 0.388     0.132     0.018       10     0.5
insula                                   3482   2305   7529  3.261 0.725     0.096     0.021       24     2.8
