# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:05:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051210_ses-1 lh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051210_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:33:43
# Measure Cortex, NumVert, Number of Vertices, 134413, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110908, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63153, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1407    981   2490  2.494 0.511     0.120     0.031       28     1.6
caudalanteriorcingulate                   920    748   1783  2.541 0.777     0.186     0.093      235     1.9
caudalmiddlefrontal                      3681   2794   7617  2.857 0.481     0.124     0.027       95     3.9
cuneus                                   2675   2276   3607  1.841 0.395     0.149     0.036       48     4.2
entorhinal                                696    832   2019  3.142 0.735     0.242     0.077       45     2.4
fusiform                                 4453   3978   9861  2.834 0.615     0.145     0.036      100     6.7
inferiorparietal                         6103   5069  12581  2.677 0.548     0.144     0.040     1773     7.9
inferiortemporal                         4562   3641   8857  2.583 0.620     0.140     0.033      100     6.9
isthmuscingulate                         1962   1803   3927  2.521 0.943     0.172     0.047       53     3.9
lateraloccipital                         7599   6500  13504  2.334 0.551     0.143     0.040      244    10.2
lateralorbitofrontal                     4315   3510   9049  2.819 0.737     0.141     0.034       95     6.0
lingual                                  4878   4373   8290  2.204 0.656     0.156     0.039      112     8.6
medialorbitofrontal                      2852   2455   5345  2.485 0.618     0.144     0.034       55     4.0
middletemporal                           4357   4339  10526  2.802 0.559     0.152     0.032      111     6.4
parahippocampal                           960    826   2007  2.878 0.712     0.171     0.051       21     2.5
paracentral                              2054   1581   3806  2.639 0.558     0.108     0.024       27     1.9
parsopercularis                          2520   2041   5789  3.057 0.460     0.137     0.029       91     3.2
parsorbitalis                            1076   1304   2989  2.760 0.626     0.202     0.047       43     2.3
parstriangularis                         2232   2018   4934  2.658 0.532     0.161     0.034       34     3.2
pericalcarine                            2465   1504   2521  1.670 0.442     0.124     0.036       63     3.7
postcentral                              6223   4797   9950  2.221 0.669     0.123     0.026       84     6.4
posteriorcingulate                       1679   1368   3084  2.471 0.810     0.159     0.043       52     2.9
precentral                               7920   5794  14942  2.692 0.537     0.112     0.025      153     8.1
precuneus                                6794   4916  12316  2.587 0.490     0.130     0.038      143     9.2
rostralanteriorcingulate                 1653   1588   4048  2.941 0.654     0.179     0.049       65     2.9
rostralmiddlefrontal                     8822   7776  18246  2.540 0.627     0.148     0.031      586    12.6
superiorfrontal                         10927   9064  25701  3.080 0.560     0.134     0.033      227    14.1
superiorparietal                         9903   7958  17430  2.387 0.487     0.129     0.028      322    10.8
superiortemporal                         6546   5384  14166  2.885 0.561     0.126     0.030      109     7.4
supramarginal                            6897   5800  14670  2.762 0.550     0.141     0.035      197     9.0
frontalpole                               332    419    842  2.379 0.686     0.198     0.036        4     0.6
temporalpole                              721    785   1863  3.015 0.724     0.166     0.038        8     1.2
transversetemporal                        747    531   1332  2.696 0.388     0.122     0.032       43     1.0
insula                                   3482   2155   7529  3.261 0.725     0.142     0.054      721     5.9
