# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:08:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051210_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051210_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:08:10
# Measure Cortex, NumVert, Number of Vertices, 142351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96670.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                661    432   1127  2.043 0.491     0.139     0.030        8     0.8
BA2_exvivo                               1368    900   2045  2.209 0.503     0.112     0.020       13     1.1
BA3a_exvivo                               971    621    827  1.795 0.344     0.118     0.025        7     0.9
BA3b_exvivo                              1416    942   1563  1.619 0.390     0.105     0.015       12     1.0
BA4a_exvivo                              1521    929   3042  2.845 0.404     0.084     0.013        8     0.8
BA4p_exvivo                              1038    722   1575  2.394 0.532     0.109     0.015        7     0.8
BA6_exvivo                               5686   3673  12512  2.935 0.502     0.102     0.016       45     4.0
BA44_exvivo                              1543   1046   3798  3.093 0.481     0.106     0.019       13     1.2
BA45_exvivo                              1376    993   3504  2.796 0.550     0.123     0.024       18     1.3
V1_exvivo                                4470   3206   5711  1.804 0.542     0.142     0.031       58     6.2
V2_exvivo                                4439   3162   7062  2.034 0.565     0.157     0.032       68     6.5
MT_exvivo                                 456    293    894  2.526 0.644     0.103     0.012        4     0.3
perirhinal_exvivo                         323    221    633  2.982 0.519     0.103     0.013        2     0.2
entorhinal_exvivo                         374    266   1265  3.483 0.690     0.108     0.021        2     0.4
