# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:08:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051210_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051210_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:08:09
# Measure Cortex, NumVert, Number of Vertices, 142351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96670.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1069    727   1977  2.250 0.626     0.138     0.029       12     1.3
BA2_exvivo                               4063   2734   7129  2.401 0.515     0.118     0.021       42     3.5
BA3a_exvivo                              1105    704   1051  1.862 0.408     0.113     0.024        8     0.9
BA3b_exvivo                              2372   1597   3684  2.068 0.716     0.114     0.019       24     1.9
BA4a_exvivo                              1602    971   3375  2.900 0.385     0.093     0.014       10     1.0
BA4p_exvivo                              1328    894   2142  2.490 0.565     0.103     0.014        8     1.0
BA6_exvivo                              10118   6669  23205  3.002 0.534     0.102     0.017       81     7.1
BA44_exvivo                              2513   1672   5504  2.998 0.486     0.102     0.017       19     1.8
BA45_exvivo                              3363   2378   7338  2.686 0.537     0.112     0.022       32     2.8
V1_exvivo                                4224   3033   5275  1.779 0.528     0.144     0.031       57     6.0
V2_exvivo                                8721   6105  14045  2.138 0.566     0.143     0.029      112    11.1
MT_exvivo                                1786   1174   4081  2.643 0.593     0.119     0.022       23     1.5
perirhinal_exvivo                         703    500   1660  3.065 0.569     0.116     0.018        7     0.5
entorhinal_exvivo                         590    409   2033  3.335 0.759     0.104     0.021        4     0.6
