
Raw <mean> +- <std> (using 'lh.curv'):                -0.02875 +- 0.1669 
       Raw Min:                                       -0.75473 at vertex 36158   
       Raw Max:                                        0.36807 at vertex 134371  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
       Raw Total Surface Area:                     87812.85156 mm^2
       Raw Total Number of Vertices:                    142351
       Raw Average Vertex Area (Whole Surface):        0.61688 mm^2
       Raw Natural Surface Integral:               -2121.45459
       Raw Rectified Surface Integral:             11415.54297
       Raw Positive Surface Integral:               4647.04443
       Raw Negative Surface Integral:               6768.49902
       Raw Mean Natural Surface Integral:             -0.01490 across 142351 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08019 across 142351 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06730 across 69047 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09233 across 73304 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02416 across 87813.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13000 across 87813.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10902 across 42625.218750 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14979 across 45187.316406 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6344 
       Raw Min:                                      -14.49754 at vertex 95923   
       Raw Max:                                       16.12570 at vertex 100475  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
       Raw Total Surface Area:                     87812.85156 mm^2
       Raw Total Number of Vertices:                    142351
       Raw Average Vertex Area (Whole Surface):        0.61688 mm^2
       Raw Natural Surface Integral:                -791.24176
       Raw Rectified Surface Integral:            398979.96875
       Raw Positive Surface Integral:             199094.35938
       Raw Negative Surface Integral:             199885.59375
       Raw Mean Natural Surface Integral:             -0.00556 across 142351 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80279 across 142351 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97045 across 67025 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.65361 across 75326 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00901 across 87813.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54351 across 87813.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85006 across 41049.855469 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27447 across 46762.656250 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01627 +- 0.2394 mm^-2
         K Min:                                       -2.24312 at vertex 119974  
         K Max:                                       24.12292 at vertex 99334   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
         K Total Surface Area:                     87812.85156 mm^2
         K Total Number of Vertices:                    142351
         K Average Vertex Area (Whole Surface):        0.61688 mm^2
         K Natural Surface Integral:                   9.76832
         K Rectified Surface Integral:              3308.71606
         K Positive Surface Integral:               1659.24219
         K Negative Surface Integral:               1649.47388
         K Mean Natural Surface Integral:              0.00007 across 142351 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02324 across 142351 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02481 across 66883 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02186 across 75468 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87813.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03768 across 87813.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04480 across 37040.570312 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03249 across 50772.324219 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04191 +- 0.3366 mm^-1
         H Min:                                       -9.81514 at vertex 99334   
         H Max:                                        5.53447 at vertex 41373   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
         H Total Surface Area:                     87812.85156 mm^2
         H Total Number of Vertices:                    142351
         H Average Vertex Area (Whole Surface):        0.61688 mm^2
         H Natural Surface Integral:               -1413.23230
         H Rectified Surface Integral:             14983.59961
         H Positive Surface Integral:               6785.18359
         H Negative Surface Integral:               8198.41602
         H Mean Natural Surface Integral:             -0.00993 across 142351 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10526 across 142351 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08792 across 77177 (54.22%) vertices
         H Mean Negative Surface Integral:             0.12579 across 65174 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01609 across 87813.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17063 across 87813.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13796 across 49181.058594 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21222 across 38631.613281 (43.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09133 +- 0.6368 mm^-1
        k1 Min:                                      -18.31302 at vertex 99334   
        k1 Max:                                        9.75882 at vertex 41373   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
        k1 Total Surface Area:                     87812.85156 mm^2
        k1 Total Number of Vertices:                    142351
        k1 Average Vertex Area (Whole Surface):        0.61688 mm^2
        k1 Natural Surface Integral:               -3663.73340
        k1 Rectified Surface Integral:             31332.04492
        k1 Positive Surface Integral:              13834.15625
        k1 Negative Surface Integral:              17497.88867
        k1 Mean Natural Surface Integral:             -0.02574 across 142351 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22010 across 142351 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17925 across 77177 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.26848 across 65174 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04172 across 87813.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35680 across 87813.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28129 across 49181.058594 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45294 across 38631.613281 (43.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00751 +- 0.1168 mm^-1
        k2 Min:                                       -2.69703 at vertex 117327  
        k2 Max:                                        1.35919 at vertex 119974  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
        k2 Total Surface Area:                     87812.85156 mm^2
        k2 Total Number of Vertices:                    142351
        k2 Average Vertex Area (Whole Surface):        0.61688 mm^2
        k2 Natural Surface Integral:                 837.26880
        k2 Rectified Surface Integral:              6683.97363
        k2 Positive Surface Integral:               3760.62109
        k2 Negative Surface Integral:               2923.35229
        k2 Mean Natural Surface Integral:              0.00588 across 142351 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04695 across 142351 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04847 across 77587 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04514 across 64764 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00953 across 87813.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07612 across 87813.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07878 across 47736.511719 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07294 across 40076.312500 (45.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39504 +- 1.6966 mm^-2
         S Min:                                        0.00000 at vertex 1968    
         S Max:                                      288.85599 at vertex 99334   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
         S Total Surface Area:                     87812.85156 mm^2
         S Total Number of Vertices:                    142351
         S Average Vertex Area (Whole Surface):        0.61688 mm^2
         S Natural Surface Integral:               24043.93750
         S Rectified Surface Integral:             24043.93750
         S Positive Surface Integral:              24043.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16891 across 142351 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16891 across 142351 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16891 across 142351 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27381 across 87813.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27381 across 87813.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27381 across 87813.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30949 +- 0.3435 mm^-2
         C Min:                                        0.00038 at vertex 142119  
         C Max:                                       12.98272 at vertex 99334   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
         C Total Surface Area:                     87812.85156 mm^2
         C Total Number of Vertices:                    142351
         C Average Vertex Area (Whole Surface):        0.61688 mm^2
         C Natural Surface Integral:               23040.51367
         C Rectified Surface Integral:             23040.51367
         C Positive Surface Integral:              23040.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16186 across 142351 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16186 across 142351 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16186 across 142351 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26238 across 87813.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26238 across 87813.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26238 across 87813.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42758 +- 2.0255 mm^-2
        BE Min:                                        0.00000 at vertex 142119  
        BE Max:                                      337.10184 at vertex 99334   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
        BE Total Surface Area:                     87812.85156 mm^2
        BE Total Number of Vertices:                    142351
        BE Average Vertex Area (Whole Surface):        0.61688 mm^2
        BE Natural Surface Integral:               24063.22656
        BE Rectified Surface Integral:             24063.22656
        BE Positive Surface Integral:              24063.22656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16904 across 142351 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16904 across 142351 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16904 across 142351 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27403 across 87813.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27403 across 87813.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27403 across 87813.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36021 +- 1.8120 mm^-2
        FI Min:                                        0.00000 at vertex 1968    
        FI Max:                                      311.24374 at vertex 99334   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
        FI Total Surface Area:                     87812.85156 mm^2
        FI Total Number of Vertices:                    142351
        FI Average Vertex Area (Whole Surface):        0.61688 mm^2
        FI Natural Surface Integral:               19771.57422
        FI Rectified Surface Integral:             19771.57422
        FI Positive Surface Integral:              19771.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13889 across 142351 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13889 across 142351 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13889 across 142351 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22516 across 87813.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22516 across 87813.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22516 across 87813.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1573.37183
curv -- Intrinsic Curvature Index - positive (ICIp):    132.03830
curv -- Intrinsic Curvature Index - negative (ICIn):    131.26096
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77734

Mean across 10 curvatures: 1.3541e-01 +- 1.9806e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02875 +- 0.1669 
       Raw Min:                                       -0.75473 at vertex 36158   
       Raw Max:                                        0.36807 at vertex 134371  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
       Raw Total Surface Area:                     87812.85156 mm^2
       Raw Total Number of Vertices:                    142351
       Raw Average Vertex Area (Whole Surface):        0.61688 mm^2
       Raw Natural Surface Integral:               -2121.45459
       Raw Rectified Surface Integral:             11415.54297
       Raw Positive Surface Integral:               4647.04443
       Raw Negative Surface Integral:               6768.49902
       Raw Mean Natural Surface Integral:             -0.01490 across 142351 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08019 across 142351 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06730 across 69047 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09233 across 73304 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02416 across 87813.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13000 across 87813.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10902 across 42625.218750 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14979 across 45187.316406 (51.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6344 
       Raw Min:                                      -14.49754 at vertex 95923   
       Raw Max:                                       16.12570 at vertex 100475  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
       Raw Total Surface Area:                     87812.85156 mm^2
       Raw Total Number of Vertices:                    142351
       Raw Average Vertex Area (Whole Surface):        0.61688 mm^2
       Raw Natural Surface Integral:                -791.24176
       Raw Rectified Surface Integral:            398979.96875
       Raw Positive Surface Integral:             199094.35938
       Raw Negative Surface Integral:             199885.59375
       Raw Mean Natural Surface Integral:             -0.00556 across 142351 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80279 across 142351 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97045 across 67025 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.65361 across 75326 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00901 across 87813.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54351 across 87813.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85006 across 41049.855469 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27447 across 46762.656250 (53.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01627 +- 0.2394 mm^-2
         K Min:                                       -2.24312 at vertex 119974  
         K Max:                                       24.12292 at vertex 99334   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
         K Total Surface Area:                     87812.85156 mm^2
         K Total Number of Vertices:                    142351
         K Average Vertex Area (Whole Surface):        0.61688 mm^2
         K Natural Surface Integral:                   9.76832
         K Rectified Surface Integral:              3308.71606
         K Positive Surface Integral:               1659.24219
         K Negative Surface Integral:               1649.47388
         K Mean Natural Surface Integral:              0.00007 across 142351 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02324 across 142351 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02481 across 66883 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02186 across 75468 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87813.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03768 across 87813.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04480 across 37040.570312 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03249 across 50772.324219 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04191 +- 0.3366 mm^-1
         H Min:                                       -9.81514 at vertex 99334   
         H Max:                                        5.53447 at vertex 41373   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
         H Total Surface Area:                     87812.85156 mm^2
         H Total Number of Vertices:                    142351
         H Average Vertex Area (Whole Surface):        0.61688 mm^2
         H Natural Surface Integral:               -1413.23230
         H Rectified Surface Integral:             14983.59961
         H Positive Surface Integral:               6785.18359
         H Negative Surface Integral:               8198.41602
         H Mean Natural Surface Integral:             -0.00993 across 142351 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10526 across 142351 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08792 across 77177 (54.22%) vertices
         H Mean Negative Surface Integral:             0.12579 across 65174 (45.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01609 across 87813.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17063 across 87813.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13796 across 49181.058594 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21222 across 38631.613281 (43.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09133 +- 0.6368 mm^-1
        k1 Min:                                      -18.31302 at vertex 99334   
        k1 Max:                                        9.75882 at vertex 41373   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
        k1 Total Surface Area:                     87812.85156 mm^2
        k1 Total Number of Vertices:                    142351
        k1 Average Vertex Area (Whole Surface):        0.61688 mm^2
        k1 Natural Surface Integral:               -3663.73340
        k1 Rectified Surface Integral:             31332.04492
        k1 Positive Surface Integral:              13834.15625
        k1 Negative Surface Integral:              17497.88867
        k1 Mean Natural Surface Integral:             -0.02574 across 142351 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22010 across 142351 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17925 across 77177 (54.22%) vertices
        k1 Mean Negative Surface Integral:             0.26848 across 65174 (45.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04172 across 87813.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35680 across 87813.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28129 across 49181.058594 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45294 across 38631.613281 (43.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00751 +- 0.1168 mm^-1
        k2 Min:                                       -2.69703 at vertex 117327  
        k2 Max:                                        1.35919 at vertex 119974  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
        k2 Total Surface Area:                     87812.85156 mm^2
        k2 Total Number of Vertices:                    142351
        k2 Average Vertex Area (Whole Surface):        0.61688 mm^2
        k2 Natural Surface Integral:                 837.26880
        k2 Rectified Surface Integral:              6683.97363
        k2 Positive Surface Integral:               3760.62109
        k2 Negative Surface Integral:               2923.35229
        k2 Mean Natural Surface Integral:              0.00588 across 142351 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04695 across 142351 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04847 across 77587 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04514 across 64764 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00953 across 87813.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07612 across 87813.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07878 across 47736.511719 (54.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07294 across 40076.312500 (45.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39504 +- 1.6966 mm^-2
         S Min:                                        0.00000 at vertex 1968    
         S Max:                                      288.85599 at vertex 99334   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
         S Total Surface Area:                     87812.85156 mm^2
         S Total Number of Vertices:                    142351
         S Average Vertex Area (Whole Surface):        0.61688 mm^2
         S Natural Surface Integral:               24043.93750
         S Rectified Surface Integral:             24043.93750
         S Positive Surface Integral:              24043.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16891 across 142351 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16891 across 142351 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16891 across 142351 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27381 across 87813.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27381 across 87813.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27381 across 87813.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30949 +- 0.3435 mm^-2
         C Min:                                        0.00038 at vertex 142119  
         C Max:                                       12.98272 at vertex 99334   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
         C Total Surface Area:                     87812.85156 mm^2
         C Total Number of Vertices:                    142351
         C Average Vertex Area (Whole Surface):        0.61688 mm^2
         C Natural Surface Integral:               23040.51367
         C Rectified Surface Integral:             23040.51367
         C Positive Surface Integral:              23040.51367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16186 across 142351 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16186 across 142351 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16186 across 142351 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26238 across 87813.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26238 across 87813.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26238 across 87813.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42758 +- 2.0255 mm^-2
        BE Min:                                        0.00000 at vertex 142119  
        BE Max:                                      337.10184 at vertex 99334   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
        BE Total Surface Area:                     87812.85156 mm^2
        BE Total Number of Vertices:                    142351
        BE Average Vertex Area (Whole Surface):        0.61688 mm^2
        BE Natural Surface Integral:               24063.22656
        BE Rectified Surface Integral:             24063.22656
        BE Positive Surface Integral:              24063.22656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16904 across 142351 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16904 across 142351 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16904 across 142351 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27403 across 87813.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27403 across 87813.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27403 across 87813.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36021 +- 1.8120 mm^-2
        FI Min:                                        0.00000 at vertex 1968    
        FI Max:                                      311.24374 at vertex 99334   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84884 +- 0.14117 mm
        FI Total Surface Area:                     87812.85156 mm^2
        FI Total Number of Vertices:                    142351
        FI Average Vertex Area (Whole Surface):        0.61688 mm^2
        FI Natural Surface Integral:               19771.57422
        FI Rectified Surface Integral:             19771.57422
        FI Positive Surface Integral:              19771.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13889 across 142351 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13889 across 142351 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13889 across 142351 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22516 across 87813.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22516 across 87813.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22516 across 87813.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1573.37183
curv -- Intrinsic Curvature Index - positive (ICIp):    132.03830
curv -- Intrinsic Curvature Index - negative (ICIn):    131.26096
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77734

Mean across 10 curvatures: 1.3541e-01 +- 1.9806e-01


