# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051210_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051210_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051210_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051210_ses-1
# Annot sub-v1s18x0051210_ses-1 lh aparc
# ColorTable /tmp/tmp.pUJm3y.ctab 
# ColorTableTimeStamp 2026/03/09 05:40:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051210_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:40:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679102 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7938     4830.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1407      992.7  bankssts                          41.1008     7.1501    12.4190    63.4874    51.0683     5.7483 
  3 1002       920      587.1  caudalanteriorcingulate           43.7795     5.8791    19.0825    61.0165    41.9340     7.4466 
  4 1003      3681     2455.8  caudalmiddlefrontal               39.4734     7.0137     7.3081    63.7783    56.4702     5.6280 
  5 1005      2675     1859.0  cuneus                            28.7222     7.2855     3.4481    51.5912    48.1431     3.9424 
  6 1006       696      499.1  entorhinal                        30.2150     9.4811   -12.3563    54.8185    67.1749     3.1869 
  7 1007      4453     3038.0  fusiform                          37.2892     8.9673   -21.1536    58.5316    79.6852     4.1584 
  8 1008      6103     4169.5  inferiorparietal                  39.5478     8.0311    -1.5485    60.3096    61.8580     4.9243 
  9 1009      4562     3154.3  inferiortemporal                  39.1667    11.4065   -24.0736    67.8071    91.8807     3.4337 
 10 1010      1962     1325.8  isthmuscingulate                  33.1775    10.3853   -14.8135    62.3701    77.1836     3.1946 
 11 1011      7599     5114.2  lateraloccipital                  32.9998     8.6831    -3.5627    55.0668    58.6295     3.8005 
 12 1012      4315     3004.6  lateralorbitofrontal              38.5247    10.0390   -21.3489    73.8752    95.2241     3.8375 
 13 1013      4878     3476.8  lingual                           29.8710     8.6869    -6.2828    52.7081    58.9909     3.4386 
 14 1014      2852     1965.5  medialorbitofrontal               34.1923    14.8507   -29.5864    60.3735    89.9599     2.3024 
 15 1015      4357     3075.3  middletemporal                    40.9482     9.8776   -16.2857    66.5913    82.8770     4.1456 
 16 1016       960      602.0  parahippocampal                   35.6933     7.6864     2.9276    50.0885    47.1609     4.6437 
 17 1017      2054     1289.2  paracentral                       32.2720     7.2555     8.4315    51.0531    42.6216     4.4479 
 18 1018      2520     1663.9  parsopercularis                   42.3380     6.8660     5.4415    56.8293    51.3879     6.1663 
 19 1019      1076      837.8  parsorbitalis                     38.5671    10.3248    -2.7489    65.0676    67.8165     3.7354 
 20 1020      2232     1592.3  parstriangularis                  39.4999     9.0451    -0.2444    61.4337    61.6781     4.3670 
 21 1021      2465     1776.2  pericalcarine                     26.3041     7.8258   -17.1369    48.1150    65.2519     3.3612 
 22 1022      6223     4155.7  postcentral                       33.4779     8.3916   -13.6689    56.5021    70.1710     3.9894 
 23 1023      1679     1112.5  posteriorcingulate                38.5033     7.4125     8.7905    58.8131    50.0226     5.1943 
 24 1024      7920     5116.2  precentral                        34.3804     8.8994     1.5307    55.3574    53.8267     3.8632 
 25 1025      6794     4651.6  precuneus                         37.1706     8.6569   -19.0169    58.7493    77.7662     4.2938 
 26 1026      1653     1170.5  rostralanteriorcingulate          38.4603    10.7042     4.9919    67.9746    62.9827     3.5930 
 27 1027      8822     6281.9  rostralmiddlefrontal              39.1701     9.6313   -16.4158    74.6228    91.0386     4.0670 
 28 1028     10927     7528.0  superiorfrontal                   40.6523     8.4293   -10.9121    61.6131    72.5252     4.8227 
 29 1029      9903     6637.4  superiorparietal                  36.1061     7.4760    -3.6913    59.4788    63.1701     4.8296 
 30 1030      6546     4350.8  superiortemporal                  40.3124     7.9634    -8.6563    57.6911    66.3474     5.0622 
 31 1031      6897     4815.7  supramarginal                     39.7730     8.4922    -8.7406    57.6952    66.4358     4.6835 
 32 1032       332      248.9  frontalpole                       31.7845    12.5179     1.3775    52.4976    51.1200     2.5391 
 33 1033       721      489.2  temporalpole                      33.7901    12.7463   -12.6728    62.8716    75.5443     2.6510 
 34 1034       747      497.6  transversetemporal                30.6004     9.0542    12.5496    49.8619    37.3123     3.3797 
 35 1035      3482     2305.5  insula                            31.7076    10.3799   -16.2317    54.2654    70.4971     3.0547 
