# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051210_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051210_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:01:38
# Measure Cortex, NumVert, Number of Vertices, 132132, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90485.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56607, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1306    995   2712  2.432 0.585     0.127     0.022       25     1.3
caudalmiddlefrontal                      3419   2366   6785  2.607 0.548     0.110     0.020       30     2.9
cuneus                                   3553   2510   5116  1.983 0.473     0.139     0.027       41     4.2
entorhinal                                695    485   2455  3.428 0.908     0.122     0.035        8     0.9
fusiform                                 4085   2802   8933  2.794 0.545     0.110     0.020       44     3.2
inferiorparietal                         7492   5205  16214  2.739 0.551     0.122     0.023       96     6.8
inferiortemporal                         5174   3587  11507  2.851 0.632     0.110     0.021       54     4.5
isthmuscingulate                         1504   1019   3062  2.604 0.826     0.116     0.020       17     1.3
lateraloccipital                         8198   5497  14297  2.339 0.601     0.126     0.024      104     8.4
lateralorbitofrontal                     4325   3155   8979  2.558 0.780     0.134     0.032       65     6.0
lingual                                  4968   3522   9297  2.355 0.710     0.132     0.026       61     5.9
medialorbitofrontal                      2372   1629   4405  2.292 0.744     0.116     0.027       32     2.5
middletemporal                           6408   4391  14835  2.949 0.554     0.104     0.018       56     4.7
parahippocampal                           934    581   1902  2.894 0.732     0.093     0.013        7     0.4
paracentral                              2438   1555   4220  2.556 0.453     0.100     0.017       16     1.8
parsopercularis                          2522   1768   5208  2.745 0.624     0.106     0.018       32     1.9
parsorbitalis                            1027    736   2419  2.620 0.740     0.109     0.020       12     0.9
parstriangularis                         2036   1433   3555  2.259 0.608     0.111     0.021       23     1.6
pericalcarine                            3076   2157   3149  1.662 0.512     0.120     0.022       31     2.9
postcentral                              7041   4662  11189  2.197 0.642     0.107     0.018       61     5.4
posteriorcingulate                       2092   1456   3875  2.522 0.747     0.123     0.022       26     2.0
precentral                               7523   4922  14591  2.747 0.554     0.104     0.018       58     5.7
precuneus                                6783   4710  13474  2.649 0.630     0.118     0.021       75     5.8
rostralanteriorcingulate                 1134    829   2470  2.566 0.792     0.125     0.022       17     1.1
rostralmiddlefrontal                     6822   4778  10815  2.009 0.553     0.119     0.024       90     6.5
superiorfrontal                         12506   8671  26345  2.686 0.761     0.114     0.022      116    11.5
superiorparietal                         7683   5181  12988  2.366 0.454     0.112     0.019       75     6.0
superiortemporal                         7092   4631  15394  2.960 0.574     0.087     0.014       53     4.1
supramarginal                            4665   3116   9065  2.748 0.591     0.104     0.017       41     3.5
transversetemporal                        483    316    839  2.575 0.406     0.111     0.014        4     0.3
insula                                   2776   1824   6446  3.449 0.782     0.088     0.017       22     1.8
