# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:08:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051210_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051210_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:01:31
# Measure Cortex, NumVert, Number of Vertices, 132132, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90485.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56607, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      887    607   1171  1.771 0.561     0.132     0.031       11     1.2
G_and_S_occipital_inf                    1356    915   2988  2.738 0.656     0.130     0.023       28     1.4
G_and_S_paracentral                      1495    951   2526  2.360 0.423     0.111     0.021       14     1.3
G_and_S_subcentral                       1744   1205   3823  2.819 0.481     0.125     0.023       21     1.6
G_and_S_transv_frontopol                 1106    780   1770  1.906 0.505     0.136     0.033       19     1.4
G_and_S_cingul-Ant                       2901   2093   6064  2.546 0.769     0.118     0.021       34     2.8
G_and_S_cingul-Mid-Ant                   1386   1016   3032  2.834 0.461     0.111     0.022       20     1.2
G_and_S_cingul-Mid-Post                  1600   1098   2992  2.715 0.459     0.115     0.021       16     1.5
G_cingul-Post-dorsal                      640    441   1843  3.111 0.678     0.147     0.029       10     0.9
G_cingul-Post-ventral                     345    233    906  2.918 0.764     0.118     0.022        4     0.3
G_cuneus                                 3189   2286   4228  1.769 0.482     0.144     0.030       41     4.2
G_front_inf-Opercular                    1599   1143   4202  3.001 0.594     0.129     0.025       31     1.6
G_front_inf-Orbital                       382    275    838  2.276 0.521     0.119     0.022        9     0.4
G_front_inf-Triangul                      773    597   1995  2.570 0.601     0.129     0.027       14     0.8
G_front_middle                           4428   3208   9472  2.292 0.632     0.129     0.027       75     4.9
G_front_sup                              6353   4450  16982  3.101 0.616     0.123     0.025       69     6.5
G_Ins_lg_and_S_cent_ins                   721    483   1985  3.712 0.888     0.084     0.029        5     0.6
G_insular_short                           748    569   2489  3.574 0.933     0.145     0.040       17     1.7
G_occipital_middle                       2311   1535   5732  2.841 0.467     0.123     0.026       34     2.2
G_occipital_sup                          1695   1112   2926  2.192 0.457     0.121     0.023       18     1.6
G_oc-temp_lat-fusifor                    1839   1228   5143  3.096 0.479     0.120     0.025       28     1.7
G_oc-temp_med-Lingual                    3221   2366   6728  2.378 0.750     0.150     0.032       51     4.5
G_oc-temp_med-Parahip                    1224    837   3986  3.246 0.931     0.117     0.029       15     1.3
G_orbital                                2517   1879   6748  2.708 0.816     0.129     0.032       46     2.9
G_pariet_inf-Angular                     2498   1772   7174  2.954 0.648     0.134     0.028       43     2.6
G_pariet_inf-Supramar                    2346   1585   5700  2.794 0.595     0.109     0.018       28     1.9
G_parietal_sup                           2963   2041   6262  2.489 0.501     0.123     0.022       37     2.5
G_postcentral                            2210   1450   4029  2.283 0.617     0.116     0.019       21     1.8
G_precentral                             2924   1871   7302  3.001 0.550     0.105     0.019       27     2.3
G_precuneus                              3193   2241   7801  2.738 0.566     0.127     0.024       48     3.0
G_rectus                                  903    624   2018  2.344 0.729     0.129     0.037       17     1.3
G_subcallosal                             563    398   1031  2.560 0.771     0.116     0.035        6     0.7
G_temp_sup-G_T_transv                     368    223    686  2.573 0.335     0.084     0.012        3     0.2
G_temp_sup-Lateral                       1806   1189   5279  3.185 0.542     0.110     0.020       24     1.5
G_temp_sup-Plan_polar                     838    530   1818  3.219 0.572     0.054     0.009        2     0.3
G_temp_sup-Plan_tempo                    1030    679   1902  2.824 0.397     0.085     0.010        6     0.5
G_temporal_inf                           2454   1715   6906  3.094 0.659     0.117     0.025       33     2.5
G_temporal_middle                        2901   2097   8784  3.053 0.588     0.126     0.024       41     2.8
Lat_Fis-ant-Horizont                      461    291    485  1.981 0.379     0.075     0.009        1     0.2
Lat_Fis-ant-Vertical                      191    124    379  3.279 0.514     0.059     0.011        1     0.0
Lat_Fis-post                             1494    961   2058  2.824 0.576     0.095     0.016        8     1.0
Pole_occipital                           4561   3134   6622  1.902 0.600     0.133     0.024       55     5.1
Pole_temporal                            1762   1324   4713  2.889 0.693     0.131     0.029       26     2.0
S_calcarine                              2370   1662   3083  2.243 0.754     0.114     0.022       19     2.2
S_central                                3274   2149   3832  2.045 0.598     0.093     0.014       17     2.0
S_cingul-Marginalis                      1222    814   1776  2.319 0.410     0.088     0.012        5     0.6
S_circular_insula_ant                     533    343    850  2.942 0.487     0.080     0.013        2     0.2
S_circular_insula_inf                    1059    666   1628  3.066 0.684     0.066     0.008        3     0.4
S_circular_insula_sup                    1440    921   2028  2.800 0.646     0.096     0.015        6     1.1
S_collat_transv_ant                      1163    786   1902  2.680 0.389     0.088     0.009        6     0.5
S_collat_transv_post                      566    382    679  2.310 0.302     0.129     0.028        4     0.7
S_front_inf                              2153   1440   2911  2.235 0.428     0.096     0.017       14     1.3
S_front_middle                           2754   1866   3367  1.874 0.458     0.105     0.019       19     2.0
S_front_sup                              2178   1450   3247  2.374 0.554     0.093     0.016       10     1.4
S_interm_prim-Jensen                      370    259    515  2.360 0.419     0.109     0.013        2     0.3
S_intrapariet_and_P_trans                3486   2365   4938  2.396 0.414     0.103     0.015       25     2.2
S_oc_middle_and_Lunatus                   986    635   1233  2.356 0.326     0.091     0.014        5     0.6
S_oc_sup_and_transversal                 1514   1038   2167  2.376 0.388     0.117     0.019       12     1.3
S_occipital_ant                           647    433    958  2.263 0.477     0.078     0.010        3     0.3
S_oc-temp_lat                            1152    766   1701  2.545 0.444     0.084     0.011        5     0.5
S_oc-temp_med_and_Lingual                2010   1326   3037  2.548 0.547     0.093     0.013       11     1.1
S_orbital_lateral                         498    335    517  1.720 0.378     0.118     0.023        3     0.6
S_orbital_med-olfact                      697    472    886  2.124 0.714     0.104     0.015        5     0.4
S_orbital-H_Shaped                       1462   1045   2621  2.509 0.686     0.126     0.022       16     1.6
S_parieto_occipital                      2303   1552   3379  2.556 0.623     0.116     0.018       20     1.9
S_pericallosal                           1608   1056   1449  1.738 0.515     0.110     0.013       19     0.9
S_postcentral                            2743   1806   3556  2.178 0.445     0.098     0.016       19     2.0
S_precentral-inf-part                    1884   1289   3107  2.512 0.465     0.094     0.015       12     1.2
S_precentral-sup-part                    1424    954   2180  2.737 0.424     0.107     0.019        9     1.2
S_suborbital                              418    297    615  2.097 0.740     0.119     0.013        3     0.3
S_subparietal                            1768   1216   2901  2.496 0.506     0.108     0.018       12     1.4
S_temporal_inf                           1540   1014   2111  2.597 0.511     0.099     0.017        7     1.2
S_temporal_sup                           6627   4353  11284  2.787 0.454     0.092     0.014       42     3.8
S_temporal_transverse                     357    240    568  2.713 0.447     0.126     0.014        3     0.2
