# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1176911.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164288.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013577.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000954.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62005.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247557.601421910716, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247734.810309430759, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495292.411731341504, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 688169.411731341388, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221787.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222702.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444489.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1411293.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1000954.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1164288.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9458.000000000000, mm^3
