# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:19:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051263_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051263_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:19:18
# Measure Cortex, NumVert, Number of Vertices, 131526, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89481.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                748    462   1733  2.636 0.844     0.138     0.031       10     1.0
BA2_exvivo                               1749   1121   3008  2.337 0.661     0.102     0.018       12     1.4
BA3a_exvivo                               806    535    685  1.766 0.378     0.144     0.033        8     1.0
BA3b_exvivo                              1340    881   1461  1.558 0.415     0.091     0.016        8     0.9
BA4a_exvivo                              1568    960   2205  2.156 0.589     0.102     0.026       12     1.9
BA4p_exvivo                               897    616   1126  2.051 0.591     0.115     0.026        7     0.9
BA6_exvivo                               5568   3579  13003  2.904 0.689     0.113     0.025       51     5.6
BA44_exvivo                              1442    979   3518  3.137 0.634     0.121     0.024       15     1.4
BA45_exvivo                              1015    699   2387  2.653 0.629     0.114     0.022       12     0.9
V1_exvivo                                4065   2683   3920  1.478 0.521     0.127     0.029       41     5.2
V2_exvivo                                4272   2952   5378  1.807 0.656     0.152     0.036       60     6.6
MT_exvivo                                 630    416   1269  2.639 0.562     0.103     0.018        6     0.4
perirhinal_exvivo                         355    230   1142  3.452 0.837     0.099     0.036        2     0.5
entorhinal_exvivo                         549    331    865  2.035 1.131     0.138     0.071       15     1.6
