# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:19:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051263_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051263_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 09:12:43
# Measure Cortex, NumVert, Number of Vertices, 122937, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83590.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60841, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      702    506   1155  2.084 0.498     0.142     0.039       10     1.0
G_and_S_occipital_inf                    1356    965   2458  2.341 0.543     0.124     0.023       14     1.3
G_and_S_paracentral                      1486    943   2889  2.439 0.667     0.124     0.027       16     1.7
G_and_S_subcentral                       1209    832   2944  3.024 0.492     0.118     0.022       14     1.1
G_and_S_transv_frontopol                  846    598   1526  2.208 0.716     0.149     0.042       17     1.3
G_and_S_cingul-Ant                       2595   1793   5120  2.588 0.692     0.112     0.021       24     2.4
G_and_S_cingul-Mid-Ant                   1395    972   3004  2.947 0.595     0.115     0.022       14     1.3
G_and_S_cingul-Mid-Post                  1523   1070   3100  2.760 0.664     0.123     0.028       14     1.7
G_cingul-Post-dorsal                      501    356   1345  2.774 0.698     0.163     0.042        8     1.0
G_cingul-Post-ventral                     320    209    766  2.766 0.794     0.133     0.034        5     0.4
G_cuneus                                 2312   1593   3065  1.775 0.550     0.134     0.027       26     2.7
G_front_inf-Opercular                    1385    960   3788  2.978 0.628     0.127     0.030       18     1.6
G_front_inf-Orbital                       445    342   1327  3.012 0.581     0.147     0.031        8     0.5
G_front_inf-Triangul                      874    639   2327  2.787 0.582     0.127     0.029       12     1.0
G_front_middle                           3693   2783  10292  2.628 0.704     0.140     0.032       61     5.0
G_front_sup                              6075   4185  16762  3.053 0.769     0.135     0.032       76     8.0
G_Ins_lg_and_S_cent_ins                   496    304   1273  3.685 0.757     0.063     0.018        2     0.2
G_insular_short                           507    329   1784  3.827 0.726     0.087     0.018        5     0.3
G_occipital_middle                       2348   1570   5355  2.679 0.572     0.122     0.022       31     2.1
G_occipital_sup                          1962   1358   3412  2.083 0.590     0.126     0.024       22     1.9
G_oc-temp_lat-fusifor                    2111   1334   5104  2.946 0.624     0.124     0.032       30     2.7
G_oc-temp_med-Lingual                    3144   2126   4640  1.892 0.684     0.146     0.040       48     5.1
G_oc-temp_med-Parahip                    1237    750   3618  3.255 0.757     0.087     0.020        9     0.9
G_orbital                                2579   1808   7160  2.944 0.909     0.130     0.030       38     3.2
G_pariet_inf-Angular                     2917   1996   9264  3.227 0.623     0.127     0.025       36     3.1
G_pariet_inf-Supramar                    2375   1619   6104  2.989 0.649     0.123     0.025       28     2.5
G_parietal_sup                           2445   1776   5900  2.542 0.729     0.127     0.027       29     3.3
G_postcentral                            2206   1359   3839  2.136 0.717     0.122     0.033       28     3.4
G_precentral                             2874   1777   6944  2.826 0.824     0.109     0.024       29     2.9
G_precuneus                              2776   1902   6673  2.684 0.619     0.132     0.028       36     3.2
G_rectus                                  810    532   1766  2.495 0.644     0.118     0.028       14     1.0
G_subcallosal                             575    320    762  2.307 0.737     0.077     0.023        4     0.4
G_temp_sup-G_T_transv                     415    242    824  2.676 0.632     0.121     0.038        4     0.6
G_temp_sup-Lateral                       1584   1024   5049  3.369 0.628     0.117     0.022       20     1.5
G_temp_sup-Plan_polar                     623    427   1696  3.620 0.712     0.112     0.025        6     0.6
G_temp_sup-Plan_tempo                     712    484   1590  2.901 0.662     0.092     0.017        4     0.5
G_temporal_inf                           2105   1422   7605  3.512 0.757     0.116     0.022       28     1.9
G_temporal_middle                        2847   1953  10080  3.605 0.634     0.122     0.024       35     2.7
Lat_Fis-ant-Horizont                      522    360    817  2.451 0.495     0.105     0.016        3     0.3
Lat_Fis-ant-Vertical                      166    113    270  2.992 0.373     0.099     0.007        1     0.1
Lat_Fis-post                             1345    899   1914  2.763 0.567     0.108     0.021        8     1.3
Pole_occipital                           4008   2625   5084  1.838 0.565     0.137     0.032       52     5.8
Pole_temporal                            1717   1278   5919  3.218 0.720     0.128     0.033       23     2.3
S_calcarine                              2173   1572   2249  1.754 0.694     0.141     0.038       25     3.8
S_central                                2869   1930   2967  1.774 0.462     0.105     0.020       18     2.4
S_cingul-Marginalis                      1274    862   1822  2.284 0.508     0.094     0.015        6     0.8
S_circular_insula_ant                     580    402   1037  3.124 0.487     0.110     0.017        3     0.5
S_circular_insula_inf                    1157    788   1862  2.914 0.677     0.085     0.012        4     0.6
S_circular_insula_sup                    1412    930   2197  3.005 0.422     0.089     0.014        5     0.9
S_collat_transv_ant                       650    461   1499  3.261 0.679     0.099     0.016        5     0.4
S_collat_transv_post                      333    227    398  2.220 0.520     0.119     0.027        2     0.4
S_front_inf                              1970   1344   2968  2.282 0.536     0.104     0.018       12     1.5
S_front_middle                           2168   1495   2919  1.978 0.612     0.107     0.021       17     1.7
S_front_sup                              2139   1435   3386  2.589 0.423     0.094     0.015       10     1.3
S_interm_prim-Jensen                      378    250    498  2.578 0.505     0.101     0.016        2     0.3
S_intrapariet_and_P_trans                3451   2354   5115  2.336 0.458     0.104     0.018       22     2.7
S_oc_middle_and_Lunatus                   920    623   1071  2.057 0.428     0.117     0.019        7     0.8
S_oc_sup_and_transversal                 1689   1144   2302  2.251 0.370     0.115     0.020       13     1.5
S_occipital_ant                           639    442    958  2.826 0.345     0.138     0.029        6     0.8
S_oc-temp_lat                            1145    777   1687  2.669 0.406     0.103     0.017        7     0.8
S_oc-temp_med_and_Lingual                2406   1593   3332  2.476 0.409     0.095     0.014       12     1.4
S_orbital_lateral                         443    305    617  2.480 0.571     0.118     0.024        2     0.5
S_orbital_med-olfact                      825    552   1052  2.268 0.519     0.109     0.016        7     0.5
S_orbital-H_Shaped                       1447   1015   2852  2.925 0.692     0.121     0.023       13     1.5
S_parieto_occipital                      2152   1474   2996  2.326 0.470     0.110     0.018       15     1.7
S_pericallosal                           1637   1078   1449  1.636 0.463     0.119     0.018       21     1.1
S_postcentral                            2370   1581   2942  2.129 0.439     0.103     0.018       16     1.7
S_precentral-inf-part                    1718   1174   2786  2.597 0.453     0.103     0.017       11     1.3
S_precentral-sup-part                    1692   1122   2412  2.478 0.527     0.107     0.017       12     1.4
S_suborbital                              510    338    658  2.075 0.710     0.118     0.015        5     0.4
S_subparietal                            1348    961   2320  2.486 0.442     0.135     0.032       14     1.6
S_temporal_inf                           1268    867   1844  2.567 0.487     0.102     0.011        7     0.7
S_temporal_sup                           5751   3849  10458  2.987 0.590     0.095     0.015       32     3.9
S_temporal_transverse                     300    210    483  2.754 0.472     0.121     0.019        2     0.3
