# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:19:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051263_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051263_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 09:12:53
# Measure Cortex, NumVert, Number of Vertices, 122937, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83590.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60841, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1346    951   2819  2.447 0.878     0.131     0.020       18     1.3
caudalmiddlefrontal                      3009   2055   6270  2.680 0.551     0.111     0.021       24     2.7
cuneus                                   2909   2011   4107  1.961 0.545     0.124     0.025       28     3.1
entorhinal                                693    419   2303  3.512 0.729     0.090     0.027        6     0.6
fusiform                                 3992   2608   7942  2.794 0.563     0.111     0.022       40     3.7
inferiorparietal                         7034   4813  16369  2.889 0.626     0.114     0.021       65     6.3
inferiortemporal                         4597   3212  13138  3.187 0.771     0.113     0.021       48     4.0
isthmuscingulate                         1356    929   2561  2.401 0.796     0.128     0.033       18     1.7
lateraloccipital                         8637   5687  13356  2.158 0.573     0.125     0.024       95     9.0
lateralorbitofrontal                     4211   2902   8572  2.706 0.792     0.125     0.027       49     4.8
lingual                                  4682   3191   6659  2.022 0.671     0.140     0.035       60     6.8
medialorbitofrontal                      2089   1351   3469  2.282 0.678     0.106     0.023       25     1.8
middletemporal                           5894   4002  15847  3.298 0.690     0.110     0.019       52     4.8
parahippocampal                          1136    703   2140  2.631 0.650     0.073     0.011        6     0.4
paracentral                              2473   1604   4375  2.553 0.616     0.108     0.021       17     2.1
parsopercularis                          2181   1511   5100  2.935 0.570     0.118     0.023       22     2.1
parsorbitalis                            1022    750   2797  2.955 0.693     0.126     0.023       13     0.9
parstriangularis                         2210   1574   4523  2.650 0.585     0.120     0.025       22     2.1
pericalcarine                            2267   1721   1948  1.357 0.368     0.167     0.046       36     5.0
postcentral                              6493   4192  10442  2.174 0.710     0.110     0.024       62     6.8
posteriorcingulate                       1893   1355   3735  2.442 0.826     0.131     0.029       23     2.4
precentral                               7262   4751  13732  2.585 0.747     0.112     0.022       62     6.9
precuneus                                5865   4075  11162  2.496 0.582     0.124     0.025       61     6.1
rostralanteriorcingulate                 1174    789   2225  2.518 0.777     0.111     0.020       13     1.0
rostralmiddlefrontal                     5777   4192  11732  2.332 0.721     0.125     0.027       70     6.6
superiorfrontal                         11648   7990  25558  2.767 0.770     0.122     0.027      125    12.8
superiorparietal                         6963   4851  12877  2.351 0.624     0.118     0.023       68     6.9
superiortemporal                         6184   4151  15279  3.174 0.674     0.108     0.020       55     5.3
supramarginal                            4682   3153   9605  2.797 0.644     0.111     0.021       42     4.3
transversetemporal                        497    295    851  2.574 0.543     0.122     0.039        5     0.8
insula                                   2761   1806   5961  3.350 0.713     0.085     0.016       14     1.6
