# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:22:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051263_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051263_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:22:26
# Measure Cortex, NumVert, Number of Vertices, 131329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88803, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    636   2097  2.334 0.919     0.163     0.053       21     2.6
BA2_exvivo                               2972   1947   4269  2.128 0.491     0.098     0.017       20     2.2
BA3a_exvivo                              1011    699    926  1.791 0.503     0.141     0.032       10     1.2
BA3b_exvivo                              1946   1244   2627  1.827 0.579     0.094     0.017       15     1.5
BA4a_exvivo                              1617   1000   3127  2.560 0.588     0.103     0.022       11     1.5
BA4p_exvivo                              1189    804   1504  1.964 0.494     0.111     0.021        8     1.1
BA6_exvivo                               7840   5171  18424  2.978 0.733     0.116     0.024       73     7.8
BA44_exvivo                              3390   2332   7058  2.782 0.579     0.109     0.021       29     3.0
BA45_exvivo                              4110   2978   9727  2.705 0.659     0.129     0.025       47     4.3
V1_exvivo                                4255   2999   4327  1.491 0.502     0.151     0.042       61     8.0
V2_exvivo                                8809   5908  12236  1.974 0.546     0.135     0.029      104    11.0
MT_exvivo                                1929   1322   3442  2.613 0.462     0.116     0.020       21     1.6
perirhinal_exvivo                         346    239    864  2.885 0.588     0.065     0.013        1     0.1
entorhinal_exvivo                         645    397   2233  3.663 0.663     0.095     0.026        6     0.7
