hemicode           2
white_border_hi    114.171150
white_border_low   64.000000
white_outside_low  53.970425
white_inside_hi    120.000000
white_outside_hi   114.171150
pial_border_hi    53.970425
pial_border_low   33.911274
pial_outside_low  10.000000
pial_inside_hi    95.828850
pial_outside_hi   48.955635
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.870064
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 9.171147
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.029575
min_border_white 64.000000
max_border_white 114.171150
min_gray_at_white_border 53.970425
max_gray 95.828850
min_gray_at_csf_border 33.911274
max_gray_at_csf_border 53.970425
min_csf 10.000000
max_csf 43.940849
max_gray_scale 0.000000
max_scale_down 0.200000
