# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1000987.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 983208.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 872146.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 854367.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51521.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217537.131378228863, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217952.184417298064, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435489.315795526956, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 589160.315795526956, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186518.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 182197.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 368715.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1205260.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 854367.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 983208.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14403.000000000000, mm^3
