# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:28:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051282_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051282_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:02:25
# Measure Cortex, NumVert, Number of Vertices, 106809, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92965.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57253, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1440    859   2508  2.794 0.460     0.109     0.032       29     1.5
caudalanteriorcingulate                   877    902   2676  3.472 0.715     0.220     0.071       75     1.9
caudalmiddlefrontal                      2496   1932   4990  2.692 0.487     0.129     0.034      174     3.4
cuneus                                   2046   1861   3125  1.976 0.590     0.158     0.039       42     3.1
entorhinal                                601    952   2267  3.409 0.696     0.282     0.074       24     2.2
fusiform                                 4245   4158  10469  2.875 0.579     0.169     0.047      144     7.3
inferiorparietal                         6327   5202  11122  2.324 0.606     0.132     0.029       85     7.7
inferiortemporal                         4266   4001  10191  2.816 0.563     0.158     0.041       98     6.5
isthmuscingulate                         1208   1033   2562  2.862 0.829     0.184     0.057      106     2.7
lateraloccipital                         6830   5587  11051  2.166 0.529     0.139     0.036      165     9.3
lateralorbitofrontal                     3085   2642   7497  3.061 0.803     0.156     0.043      136     5.2
lingual                                  3553   3245   6261  2.237 0.714     0.166     0.047      210     6.5
medialorbitofrontal                      2190   2168   4893  2.732 0.865     0.178     0.047       54     4.5
middletemporal                           4002   3864   9377  2.787 0.555     0.155     0.033       69     5.8
parahippocampal                           904    804   1991  2.891 0.883     0.172     0.051       16     2.1
paracentral                              2077   1627   3786  2.566 0.566     0.119     0.027       22     2.4
parsopercularis                          2038   2012   4939  2.800 0.586     0.166     0.037       34     3.1
parsorbitalis                             672    898   2248  3.096 0.794     0.212     0.048       10     1.4
parstriangularis                         1648   1631   3711  2.549 0.593     0.154     0.033       54     2.2
pericalcarine                            1995   1180   2010  1.638 0.397     0.124     0.039      100     2.7
postcentral                              4921   4297   7770  2.016 0.634     0.134     0.030       80     5.8
posteriorcingulate                       1434   1283   3433  2.962 0.799     0.171     0.045       49     3.0
precentral                               5551   4311  10042  2.451 0.628     0.115     0.027      111     5.9
precuneus                                4606   3810   9044  2.576 0.663     0.145     0.035      167     6.8
rostralanteriorcingulate                 1055   1137   3170  3.302 0.922     0.188     0.048       38     1.9
rostralmiddlefrontal                     6607   5899  12972  2.433 0.599     0.159     0.040      129    10.9
superiorfrontal                          8798   7860  20102  2.824 0.719     0.158     0.043      211    15.2
superiorparietal                         7486   5884  11957  2.186 0.493     0.141     0.036    12079     9.4
superiortemporal                         4936   4453  11397  2.866 0.698     0.141     0.043       57     6.4
supramarginal                            4375   3667   9264  2.703 0.634     0.142     0.036      124     6.2
frontalpole                               295    402    654  2.147 0.575     0.227     0.043        5     0.6
temporalpole                              651    974   2579  3.346 0.995     0.229     0.047        9     1.4
transversetemporal                        571    442   1012  2.483 0.330     0.104     0.025        7     0.5
insula                                   3023   1989   6408  3.110 0.891     0.131     0.046       86     4.5
