# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:28:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051282_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051282_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:08:23
# Measure Cortex, NumVert, Number of Vertices, 106809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76252, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57253, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1321    925   3353  3.358 0.684     0.123     0.022       16     1.2
caudalmiddlefrontal                      2713   1903   5323  2.658 0.514     0.109     0.021       19     2.4
cuneus                                   2841   2161   4615  2.096 0.612     0.140     0.027       35     3.4
entorhinal                                600    458   2253  3.457 0.656     0.119     0.032        5     0.8
fusiform                                 3793   2761   9069  2.861 0.527     0.119     0.023       44     3.5
inferiorparietal                         6266   4406  10919  2.326 0.620     0.116     0.023       95     5.9
inferiortemporal                         4270   3227  10652  2.817 0.621     0.119     0.024       47     4.4
isthmuscingulate                         1193    789   2510  2.885 0.821     0.123     0.022       14     1.2
lateraloccipital                         6884   4916  11004  2.160 0.525     0.136     0.026       83     7.7
lateralorbitofrontal                     3294   2376   7955  2.968 0.800     0.127     0.032       39     4.4
lingual                                  3613   2723   6343  2.218 0.709     0.142     0.030       45     4.7
medialorbitofrontal                      2030   1447   4411  2.577 0.838     0.111     0.029       23     2.2
middletemporal                           5637   3981  12712  2.783 0.517     0.112     0.022       74     5.1
parahippocampal                           984    639   2130  2.870 0.871     0.090     0.021        6     0.6
paracentral                              2373   1582   4615  2.646 0.615     0.098     0.017       15     1.7
parsopercularis                          1833   1380   4526  2.839 0.577     0.128     0.027       25     1.9
parsorbitalis                             896    661   2430  2.867 0.626     0.121     0.024        8     1.0
parstriangularis                         1963   1477   4186  2.553 0.579     0.125     0.027       22     2.2
pericalcarine                            1987   1470   2007  1.647 0.401     0.131     0.027       20     2.6
postcentral                              5636   3864   8704  2.059 0.659     0.108     0.021       52     4.9
posteriorcingulate                       1576   1082   3709  2.948 0.775     0.119     0.020       20     1.4
precentral                               5448   3675   9944  2.479 0.626     0.104     0.020       37     4.6
precuneus                                4411   3136   8731  2.528 0.683     0.115     0.022       46     4.1
rostralanteriorcingulate                 1438   1055   3799  3.253 0.895     0.126     0.033       16     2.1
rostralmiddlefrontal                     4739   3568   9883  2.466 0.638     0.132     0.029       59     6.3
superiorfrontal                          9612   6967  21664  2.715 0.740     0.119     0.028      101    10.7
superiorparietal                         6025   4187   9681  2.199 0.484     0.113     0.022       59     5.3
superiortemporal                         6464   4501  15398  2.906 0.729     0.106     0.022       62     6.0
supramarginal                            4027   2960   8468  2.671 0.624     0.123     0.023       45     3.9
transversetemporal                        582    397   1027  2.495 0.339     0.123     0.021        5     0.5
insula                                   2360   1576   5454  3.328 0.855     0.096     0.021       15     1.9
