# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:30:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051282_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051282_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:30:21
# Measure Cortex, NumVert, Number of Vertices, 114156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80771.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                903    612   1544  2.028 0.497     0.136     0.027       12     1.2
BA2_exvivo                               3424   2295   5315  2.250 0.583     0.098     0.018       23     2.4
BA3a_exvivo                               850    555    750  1.732 0.393     0.134     0.025        8     0.9
BA3b_exvivo                              1802   1271   2762  1.963 0.730     0.094     0.018       16     1.3
BA4a_exvivo                              1468    955   2934  2.666 0.462     0.093     0.017        8     1.2
BA4p_exvivo                               936    633   1174  1.975 0.383     0.087     0.018        4     0.6
BA6_exvivo                               7119   5004  16349  2.770 0.707     0.112     0.023       58     6.8
BA44_exvivo                              1848   1367   4135  2.832 0.568     0.125     0.025       22     1.8
BA45_exvivo                              2393   1831   5579  2.591 0.583     0.131     0.032       32     3.0
V1_exvivo                                3398   2579   4138  1.675 0.433     0.139     0.030       41     4.7
V2_exvivo                                6961   5203  11178  2.093 0.599     0.149     0.030       94     9.0
MT_exvivo                                1783   1250   3292  2.528 0.455     0.102     0.018       14     1.3
perirhinal_exvivo                         691    559   2572  3.286 0.786     0.135     0.030       10     0.8
entorhinal_exvivo                         639    450   2066  3.355 0.768     0.101     0.021        5     0.5
