# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:30:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051282_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051282_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:19:17
# Measure Cortex, NumVert, Number of Vertices, 104519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74528.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55477, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    956   2654  2.911 0.558     0.110     0.019       10     1.1
caudalanteriorcingulate                   949    710   2435  2.872 0.774     0.124     0.021       13     1.0
caudalmiddlefrontal                      2087   1438   3623  2.412 0.691     0.100     0.019       13     1.7
cuneus                                   2069   1505   3336  2.031 0.515     0.138     0.034       25     2.8
entorhinal                                524    378   2029  3.460 0.836     0.126     0.030        8     0.6
fusiform                                 3849   2717  10631  3.128 0.691     0.113     0.024       40     3.6
inferiorparietal                         7199   5227  15569  2.567 0.675     0.119     0.024       87     7.1
inferiortemporal                         3023   2194   7689  3.000 0.674     0.115     0.025       33     2.8
isthmuscingulate                         1263    878   2685  2.519 0.959     0.122     0.022       15     1.0
lateraloccipital                         6528   4632  11225  2.244 0.579     0.129     0.026       82     7.0
lateralorbitofrontal                     3022   2233   6747  2.784 0.828     0.137     0.035       38     5.0
lingual                                  3915   2906   6784  2.169 0.637     0.137     0.028       50     4.8
medialorbitofrontal                      2356   1754   5664  2.530 0.810     0.119     0.027       29     2.8
middletemporal                           3622   2583   9747  3.075 0.789     0.125     0.025       48     3.8
parahippocampal                           884    570   1959  2.960 0.746     0.106     0.022        9     0.7
paracentral                              1862   1197   3107  2.417 0.664     0.089     0.015        9     1.1
parsopercularis                          1583   1127   3572  2.623 0.642     0.110     0.024       13     1.7
parsorbitalis                             931    742   3268  3.135 0.713     0.146     0.036       12     1.3
parstriangularis                         1760   1251   3124  2.272 0.676     0.100     0.022       12     1.5
pericalcarine                            2095   1565   2391  1.762 0.488     0.133     0.027       22     2.5
postcentral                              5843   3997   9774  2.157 0.683     0.109     0.021       55     5.3
posteriorcingulate                       1674   1172   3553  2.651 0.743     0.113     0.019       18     1.5
precentral                               5697   3946  10360  2.376 0.671     0.112     0.023       43     5.9
precuneus                                4506   3216   8807  2.589 0.660     0.114     0.022       41     4.1
rostralanteriorcingulate                  696    542   2120  3.114 0.924     0.130     0.027       10     1.0
rostralmiddlefrontal                     6629   4842  12221  2.188 0.656     0.125     0.030       89     8.5
superiorfrontal                          7637   5428  17965  2.775 0.759     0.114     0.027       65     8.0
superiorparietal                         6875   4801  10761  2.118 0.581     0.122     0.026       79     7.3
superiortemporal                         4987   3511  12547  3.011 0.638     0.109     0.022       61     4.7
supramarginal                            4841   3464   9812  2.503 0.731     0.114     0.023       46     4.7
frontalpole                               391    345   1242  2.505 0.672     0.187     0.055       10     0.7
temporalpole                              679    611   3616  4.114 0.698     0.184     0.053       14     1.4
transversetemporal                        391    274    675  2.403 0.395     0.129     0.022        4     0.4
insula                                   2756   1817   6432  3.397 0.807     0.093     0.022       17     2.0
