# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:30:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051282_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051282_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:25:03
# Measure Cortex, NumVert, Number of Vertices, 104519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74528.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55477, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1041    772   2579  2.848 0.754     0.123     0.020       14     1.0
caudalmiddlefrontal                      2141   1473   3732  2.439 0.691     0.103     0.019       14     1.8
cuneus                                   2524   1827   3959  1.992 0.534     0.131     0.030       28     3.0
entorhinal                                518    374   1986  3.483 0.877     0.117     0.027        7     0.5
fusiform                                 3511   2431   9169  3.099 0.624     0.108     0.022       36     3.1
inferiorparietal                         7138   5151  15209  2.561 0.673     0.119     0.024       87     7.0
inferiortemporal                         3369   2479   9145  3.020 0.739     0.118     0.027       38     3.3
isthmuscingulate                         1241    858   2644  2.523 0.936     0.121     0.022       15     0.9
lateraloccipital                         6563   4691  11435  2.225 0.576     0.132     0.027       85     7.3
lateralorbitofrontal                     3061   2302   7435  2.692 0.817     0.133     0.033       38     4.2
lingual                                  3849   2843   6623  2.167 0.628     0.136     0.028       49     4.6
medialorbitofrontal                      1849   1384   3921  2.458 0.769     0.128     0.035       26     3.1
middletemporal                           4630   3265  11699  3.031 0.756     0.120     0.024       54     4.5
parahippocampal                           925    603   2038  2.974 0.733     0.108     0.023        9     0.8
paracentral                              1980   1280   3371  2.443 0.668     0.092     0.016       11     1.3
parsopercularis                          1782   1279   4077  2.615 0.673     0.113     0.024       17     2.0
parsorbitalis                             945    709   2804  3.090 0.689     0.127     0.029        9     1.2
parstriangularis                         1694   1181   2694  2.215 0.626     0.097     0.022       11     1.3
pericalcarine                            2097   1567   2430  1.768 0.492     0.135     0.028       23     2.7
postcentral                              6435   4401  10897  2.199 0.700     0.109     0.021       60     5.7
posteriorcingulate                       1758   1237   3782  2.652 0.753     0.118     0.021       20     1.7
precentral                               5467   3793  10013  2.350 0.669     0.111     0.024       42     5.7
precuneus                                4580   3310   9156  2.603 0.647     0.116     0.023       44     4.3
rostralanteriorcingulate                  935    723   2700  2.987 0.990     0.133     0.032       13     1.4
rostralmiddlefrontal                     4876   3564   9184  2.226 0.695     0.128     0.031       68     6.3
superiorfrontal                          9892   7143  23069  2.683 0.775     0.118     0.028       97    11.1
superiorparietal                         5604   3898   8535  2.079 0.569     0.122     0.026       65     6.0
superiortemporal                         6595   4784  17972  3.129 0.713     0.120     0.027       86     7.2
supramarginal                            4655   3313   9243  2.485 0.711     0.113     0.023       43     4.6
transversetemporal                        384    272    677  2.364 0.353     0.120     0.021        3     0.4
insula                                   2480   1622   5946  3.475 0.779     0.086     0.017       13     1.4
