# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:30:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051282_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051282_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:24:55
# Measure Cortex, NumVert, Number of Vertices, 104519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74528.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55477, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      698    535   1363  2.272 0.598     0.140     0.035       11     0.9
G_and_S_occipital_inf                     976    700   1864  2.394 0.487     0.128     0.024       12     0.8
G_and_S_paracentral                      1211    795   2181  2.279 0.679     0.103     0.020        9     1.0
G_and_S_subcentral                       1097    806   2430  2.588 0.726     0.138     0.030       15     1.3
G_and_S_transv_frontopol                  950    770   2331  2.266 0.638     0.148     0.045       16     1.7
G_and_S_cingul-Ant                       2195   1647   5595  2.759 0.877     0.121     0.026       22     2.4
G_and_S_cingul-Mid-Ant                   1371    939   2883  2.822 0.617     0.102     0.016       11     1.0
G_and_S_cingul-Mid-Post                  1374    950   2666  2.626 0.511     0.109     0.019       12     1.1
G_cingul-Post-dorsal                      453    361   1638  3.184 0.752     0.164     0.038        8     0.8
G_cingul-Post-ventral                     301    213    902  3.013 0.645     0.144     0.026        4     0.3
G_cuneus                                 1930   1480   3225  1.929 0.482     0.149     0.036       26     2.8
G_front_inf-Opercular                    1127    850   3468  2.921 0.616     0.132     0.032       14     1.6
G_front_inf-Orbital                       322    255    977  2.790 0.794     0.150     0.045        5     0.6
G_front_inf-Triangul                      667    493   1439  2.270 0.604     0.107     0.028        5     0.6
G_front_middle                           2806   2140   6578  2.367 0.684     0.143     0.037       47     4.5
G_front_sup                              4760   3510  14031  3.044 0.763     0.129     0.033       55     6.1
G_Ins_lg_and_S_cent_ins                   499    361   1597  3.804 0.934     0.096     0.025        5     0.4
G_insular_short                           615    393   2060  3.718 0.885     0.093     0.028        4     0.6
G_occipital_middle                       1690   1282   4653  2.688 0.577     0.151     0.036       38     2.4
G_occipital_sup                          1636   1099   2263  1.833 0.535     0.133     0.034       24     2.2
G_oc-temp_lat-fusifor                    1863   1284   5581  3.209 0.590     0.111     0.024       23     1.7
G_oc-temp_med-Lingual                    2329   1812   4664  2.234 0.677     0.155     0.034       37     3.6
G_oc-temp_med-Parahip                    1160    804   4039  3.303 0.941     0.125     0.030       17     1.2
G_orbital                                1981   1632   6667  2.950 0.885     0.155     0.041       39     3.4
G_pariet_inf-Angular                     2589   2013   7587  2.703 0.750     0.143     0.037       48     3.4
G_pariet_inf-Supramar                    2389   1809   6397  2.798 0.750     0.130     0.029       30     3.0
G_parietal_sup                           2072   1560   4224  2.270 0.596     0.146     0.037       34     3.0
G_postcentral                            2102   1454   4048  2.201 0.653     0.120     0.026       26     2.5
G_precentral                             2022   1423   5099  2.578 0.733     0.113     0.028       18     2.1
G_precuneus                              1762   1410   4871  2.720 0.622     0.150     0.036       28     2.5
G_rectus                                  689    531   1942  2.588 0.599     0.132     0.032       12     0.8
G_subcallosal                             476    381    966  2.687 0.956     0.200     0.076       10     2.1
G_temp_sup-G_T_transv                     327    214    612  2.412 0.316     0.094     0.017        2     0.2
G_temp_sup-Lateral                       1746   1324   6293  3.216 0.641     0.142     0.032       41     2.5
G_temp_sup-Plan_polar                     612    430   1817  3.585 0.843     0.084     0.021        3     0.4
G_temp_sup-Plan_tempo                     859    605   1543  2.373 0.741     0.098     0.016        6     0.6
G_temporal_inf                           1516   1137   4915  3.187 0.627     0.124     0.029       23     1.5
G_temporal_middle                        2134   1566   6872  3.116 0.764     0.132     0.029       36     2.4
Lat_Fis-ant-Horizont                      324    219    369  1.917 0.497     0.076     0.009        1     0.1
Lat_Fis-ant-Vertical                      135     89    280  2.970 0.620     0.055     0.008        0     0.0
Lat_Fis-post                             1262    816   1564  2.432 0.643     0.100     0.016        8     0.9
Pole_occipital                           3056   2267   4541  1.882 0.534     0.145     0.031       43     4.1
Pole_temporal                            1304   1130   5961  3.564 0.918     0.166     0.046       24     2.4
S_calcarine                              2142   1492   2803  2.126 0.714     0.106     0.021       15     1.9
S_central                                2557   1747   2561  1.738 0.399     0.101     0.018       14     2.4
S_cingul-Marginalis                      1078    730   1575  2.193 0.650     0.084     0.010        5     0.5
S_circular_insula_ant                     569    368    988  3.194 0.604     0.089     0.015        2     0.4
S_circular_insula_inf                    1187    753   1859  3.047 0.682     0.074     0.010        4     0.5
S_circular_insula_sup                    1247    797   1911  2.898 0.550     0.088     0.016        5     0.8
S_collat_transv_ant                       808    547   1405  2.742 0.642     0.083     0.011        3     0.4
S_collat_transv_post                      312    207    372  2.400 0.423     0.119     0.021        2     0.3
S_front_inf                              1494   1019   2388  2.467 0.638     0.103     0.020       11     1.3
S_front_middle                           1837   1290   2658  1.977 0.592     0.100     0.020       12     1.3
S_front_sup                              1853   1280   2862  2.378 0.622     0.094     0.017        8     1.3
S_interm_prim-Jensen                      256    189    402  2.444 0.458     0.116     0.021        1     0.3
S_intrapariet_and_P_trans                2928   1987   3767  2.042 0.535     0.090     0.013       17     1.6
S_oc_middle_and_Lunatus                   844    571   1061  2.180 0.437     0.110     0.016        6     0.5
S_oc_sup_and_transversal                 1604   1054   2032  2.276 0.532     0.110     0.018       11     1.3
S_occipital_ant                           718    490   1040  2.605 0.513     0.117     0.022        5     0.8
S_oc-temp_lat                            1192    787   1862  2.664 0.388     0.087     0.015        4     0.9
S_oc-temp_med_and_Lingual                1621   1127   2914  2.731 0.638     0.120     0.023       15     1.6
S_orbital_lateral                         477    312    505  1.858 0.459     0.104     0.013        2     0.4
S_orbital_med-olfact                      730    493    956  2.282 0.666     0.096     0.018        5     0.6
S_orbital-H_Shaped                        912    628   1757  2.602 0.693     0.113     0.026        7     1.0
S_parieto_occipital                      2023   1336   2840  2.393 0.662     0.089     0.013       11     1.2
S_pericallosal                           1410    880   1348  1.883 0.528     0.106     0.015       17     0.8
S_postcentral                            2820   1869   3599  2.170 0.474     0.104     0.018       19     2.2
S_precentral-inf-part                    1316    848   1605  2.205 0.491     0.086     0.012        6     0.8
S_precentral-sup-part                     987    648   1552  2.626 0.640     0.097     0.014        5     0.6
S_suborbital                              407    256    453  1.993 0.713     0.060     0.007        1     0.1
S_subparietal                            1016    710   1839  2.779 0.601     0.111     0.020        7     0.9
S_temporal_inf                            610    448   1321  3.230 0.738     0.132     0.023        7     0.7
S_temporal_sup                           5981   4027  10559  2.793 0.646     0.101     0.017       39     4.4
S_temporal_transverse                     196    147    334  3.165 0.408     0.160     0.019        2     0.2
