# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:30:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051282_ses-1 rh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051282_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:19:17
# Measure Cortex, NumVert, Number of Vertices, 104519, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94535.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55477, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    866   2654  2.911 0.558     0.124     0.042       27     2.0
caudalanteriorcingulate                   949    964   2435  2.872 0.774     0.198     0.058       42     2.6
caudalmiddlefrontal                      2087   1602   3623  2.412 0.691     0.119     0.026       23     2.5
cuneus                                   2069   1923   3336  2.031 0.515     0.163     0.051       41     4.0
entorhinal                                524    842   2029  3.460 0.836     0.301     0.074       58     1.7
fusiform                                 3849   3978  10631  3.128 0.691     0.173     0.048       72     7.4
inferiorparietal                         7199   6803  15569  2.567 0.675     0.157     0.037      138    11.4
inferiortemporal                         3023   2828   7689  3.000 0.674     0.150     0.038       53     4.7
isthmuscingulate                         1263   1226   2685  2.519 0.959     0.191     0.050       56     2.7
lateraloccipital                         6528   5651  11225  2.244 0.579     0.137     0.032      204     8.8
lateralorbitofrontal                     3022   2749   6747  2.784 0.828     0.180     0.045      147     5.4
lingual                                  3915   3586   6784  2.169 0.637     0.156     0.048      118     7.1
medialorbitofrontal                      2356   2623   5664  2.530 0.810     0.186     0.043       38     4.9
middletemporal                           3622   3602   9747  3.075 0.789     0.169     0.039      105     5.8
parahippocampal                           884    787   1959  2.960 0.746     0.179     0.049       20     1.7
paracentral                              1862   1367   3107  2.417 0.664     0.107     0.025       21     1.8
parsopercularis                          1583   1540   3572  2.623 0.642     0.168     0.040       22     2.7
parsorbitalis                             931   1287   3268  3.135 0.713     0.221     0.047       15     1.9
parstriangularis                         1760   1583   3124  2.272 0.676     0.141     0.032       21     2.8
pericalcarine                            2095   1341   2391  1.762 0.488     0.123     0.031       44     2.7
postcentral                              5843   5108   9774  2.157 0.683     0.141     0.032      444     7.8
posteriorcingulate                       1674   1497   3553  2.651 0.743     0.177     0.054      108     3.2
precentral                               5697   4618  10360  2.376 0.671     0.124     0.028       82     6.7
precuneus                                4506   3592   8807  2.589 0.660     0.139     0.034       60     6.3
rostralanteriorcingulate                  696    765   2120  3.114 0.924     0.188     0.042       16     1.3
rostralmiddlefrontal                     6629   6220  12221  2.188 0.656     0.162     0.036      109    10.9
superiorfrontal                          7637   7289  17965  2.775 0.759     0.158     0.038      139    12.3
superiorparietal                         6875   5489  10761  2.118 0.581     0.134     0.031       95     8.6
superiortemporal                         4987   4665  12547  3.011 0.638     0.152     0.108       50     7.2
supramarginal                            4841   4212   9812  2.503 0.731     0.140     0.033       60     6.2
frontalpole                               391    657   1242  2.505 0.672     0.268     0.048        6     0.9
temporalpole                              679   1160   3616  4.114 0.698     0.268     0.060       64     2.0
transversetemporal                        391    309    675  2.403 0.395     0.114     0.025        4     0.3
insula                                   2756   1808   6432  3.397 0.807     0.137     0.042       84     4.5
