# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051220_ses-1 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051220_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093990.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083166.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7516.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255888.867967, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247248.527264, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503137.395230, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199819.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198690.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398510.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54560.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 661008.395230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965914.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955090.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1325840.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.832171, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008533, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314621.769672, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:32:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:39:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:39:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3163     3424.8  Left-Lateral-Ventricle            32.2071    16.2499     0.0000    84.0000    84.0000 
  2   5       220      264.4  Left-Inf-Lat-Vent                 42.2591    11.5031    13.0000    70.0000    57.0000 
  3   7     12867    13224.4  Left-Cerebellum-White-Matter      83.8198     7.2309    27.0000    99.0000    72.0000 
  4   8     50236    50810.3  Left-Cerebellum-Cortex            55.5029     9.2509    12.0000    91.0000    79.0000 
  5  10      7617     7212.0  Left-Thalamus                     85.0248    10.1411    39.0000   112.0000    73.0000 
  6  11      2453     2400.7  Left-Caudate                      72.0008     7.7104    45.0000   100.0000    55.0000 
  7  12      4198     4208.8  Left-Putamen                      81.2211     6.1405    35.0000   106.0000    71.0000 
  8  13      1838     1809.6  Left-Pallidum                     98.8531     5.0701    68.0000   110.0000    42.0000 
  9  14       563      693.1  3rd-Ventricle                     42.5986    11.3850    14.0000    74.0000    60.0000 
 10  15      2214     2357.3  4th-Ventricle                     20.0723    10.1717     0.0000    62.0000    62.0000 
 11  16     19884    20144.8  Brain-Stem                        83.0530     9.9763    19.0000   114.0000    95.0000 
 12  17      4797     4597.1  Left-Hippocampus                  61.0284     8.1050    27.0000    92.0000    65.0000 
 13  18      1840     1830.8  Left-Amygdala                     62.8060     6.9514    29.0000    85.0000    56.0000 
 14  24       531      590.1  CSF                               42.0734    11.7123    16.0000    70.0000    54.0000 
 15  26       628      625.5  Left-Accumbens-area               70.1210     3.8390    60.0000    85.0000    25.0000 
 16  28      4215     4133.2  Left-VentralDC                    91.2880    11.4445    46.0000   117.0000    71.0000 
 17  30         7       15.7  Left-vessel                       55.2857     4.6085    50.0000    61.0000    11.0000 
 18  31       379      336.6  Left-choroid-plexus               58.3430    12.5305    26.0000    86.0000    60.0000 
 19  43      3022     3357.1  Right-Lateral-Ventricle           28.5794    15.7888     4.0000    82.0000    78.0000 
 20  44       230      285.6  Right-Inf-Lat-Vent                42.0174    11.7108    17.0000    75.0000    58.0000 
 21  46     11898    12358.2  Right-Cerebellum-White-Matter     84.9097     6.7060    29.0000   101.0000    72.0000 
 22  47     53075    53409.9  Right-Cerebellum-Cortex           59.0310     8.6042    18.0000    91.0000    73.0000 
 23  49      7282     6942.1  Right-Thalamus                    82.6832     9.5282    32.0000   107.0000    75.0000 
 24  50      2414     2346.1  Right-Caudate                     71.5062     8.4537    38.0000    92.0000    54.0000 
 25  51      4080     4166.0  Right-Putamen                     80.8576     6.1080    45.0000    98.0000    53.0000 
 26  52      1666     1600.2  Right-Pallidum                    97.0096     4.5010    73.0000   109.0000    36.0000 
 27  53      4805     4613.5  Right-Hippocampus                 63.7548     7.4358    23.0000    95.0000    72.0000 
 28  54      1765     1779.4  Right-Amygdala                    62.6731     6.8429    36.0000    89.0000    53.0000 
 29  58       696      700.5  Right-Accumbens-area              68.6078     5.4825    50.0000    89.0000    39.0000 
 30  60      4266     4111.9  Right-VentralDC                   90.0970    11.4445    38.0000   114.0000    76.0000 
 31  62         7       10.5  Right-vessel                      58.1429     7.5593    44.0000    65.0000    21.0000 
 32  63       502      423.9  Right-choroid-plexus              53.1195    14.7262    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4321     4012.9  WM-hypointensities                66.1143    15.1351     6.0000    96.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116      131.2  Optic-Chiasm                      74.8534    15.5822     0.0000   105.0000   105.0000 
 41 251       718      672.0  CC_Posterior                     100.9930    13.0141    41.0000   115.0000    74.0000 
 42 252       420      379.8  CC_Mid_Posterior                  93.4881    15.5226    39.0000   114.0000    75.0000 
 43 253       622      536.8  CC_Central                        82.0129    16.7278    24.0000   108.0000    84.0000 
 44 254       497      421.9  CC_Mid_Anterior                   84.0241    18.1214    28.0000   115.0000    87.0000 
 45 255       584      542.4  CC_Anterior                      103.4675    15.5814    26.0000   130.0000   104.0000 
