# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093990.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083166.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965914.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955090.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54560.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255888.867966655758, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247248.527263684926, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503137.395230340655, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 661008.395230340655, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199819.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198690.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398510.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1325840.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 955090.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083166.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7516.000000000000, mm^3
