# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:26:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051220_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051220_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:06:33
# Measure Cortex, NumVert, Number of Vertices, 114009, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79680.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1116    864   2371  2.320 0.679     0.145     0.031       18     1.5
G_and_S_occipital_inf                    1759   1236   4385  2.788 0.776     0.145     0.030       25     2.3
G_and_S_paracentral                      1547    985   2995  2.461 0.560     0.107     0.023       12     1.6
G_and_S_subcentral                       1340    938   3216  3.142 0.558     0.121     0.023       13     1.2
G_and_S_transv_frontopol                  587    526   2175  3.017 0.710     0.176     0.047       10     1.1
G_and_S_cingul-Ant                       1969   1413   4554  3.048 0.722     0.107     0.019       18     1.6
G_and_S_cingul-Mid-Ant                   1197    809   2371  2.911 0.577     0.084     0.013        6     0.6
G_and_S_cingul-Mid-Post                  1516   1021   3238  2.872 0.622     0.098     0.015       10     1.0
G_cingul-Post-dorsal                      538    408   2012  3.536 0.701     0.139     0.035        7     0.7
G_cingul-Post-ventral                     266    203    706  2.830 0.863     0.133     0.032        3     0.3
G_cuneus                                 1539   1159   2439  1.851 0.559     0.153     0.035       22     2.4
G_front_inf-Opercular                    1460   1050   4824  3.296 0.479     0.123     0.024       17     1.5
G_front_inf-Orbital                       490    341   1300  2.783 0.525     0.118     0.020        7     0.4
G_front_inf-Triangul                     1068    823   3462  3.192 0.583     0.137     0.030       19     1.2
G_front_middle                           3345   2572  10514  2.942 0.673     0.125     0.028       54     3.5
G_front_sup                              7048   5222  22608  3.276 0.702     0.126     0.026       82     7.8
G_Ins_lg_and_S_cent_ins                   539    362   1362  3.344 0.681     0.104     0.024        4     0.4
G_insular_short                           521    354   2019  3.862 0.797     0.111     0.038        4     0.7
G_occipital_middle                       1901   1248   5225  2.974 0.620     0.127     0.025       24     2.0
G_occipital_sup                          1100    736   2296  2.521 0.550     0.125     0.025       12     1.0
G_oc-temp_lat-fusifor                    1494   1047   4508  3.303 0.635     0.122     0.024       18     1.5
G_oc-temp_med-Lingual                    3065   2269   6162  2.187 0.808     0.147     0.032       46     4.1
G_oc-temp_med-Parahip                    1095    743   3519  3.600 0.766     0.114     0.027       10     1.1
G_orbital                                2363   1695   6595  2.870 0.877     0.125     0.030       37     2.9
G_pariet_inf-Angular                     2813   1997   7936  2.808 0.725     0.125     0.023       39     2.6
G_pariet_inf-Supramar                    2686   1982   7864  3.059 0.649     0.126     0.024       33     2.7
G_parietal_sup                           2260   1580   5560  2.693 0.500     0.126     0.023       27     2.3
G_postcentral                            2091   1501   4026  2.214 0.571     0.126     0.023       28     2.3
G_precentral                             2354   1601   7308  3.291 0.751     0.118     0.025       24     2.2
G_precuneus                              1929   1425   6085  3.105 0.599     0.138     0.031       29     2.3
G_rectus                                  997    757   3076  3.018 0.913     0.138     0.042       19     1.8
G_subcallosal                             564    403   1038  2.665 0.866     0.154     0.056       10     1.0
G_temp_sup-G_T_transv                     498    336   1010  2.658 0.369     0.102     0.016        4     0.4
G_temp_sup-Lateral                       1870   1241   6533  3.551 0.561     0.114     0.023       22     1.7
G_temp_sup-Plan_polar                     781    497   2122  3.531 0.525     0.066     0.014        2     0.3
G_temp_sup-Plan_tempo                     849    592   2181  3.007 0.604     0.087     0.015        5     0.5
G_temporal_inf                           1885   1448   5152  2.737 0.760     0.138     0.031       32     2.4
G_temporal_middle                        2465   1853   8418  3.301 0.574     0.131     0.026       35     2.7
Lat_Fis-ant-Horizont                      455    294    611  2.507 0.466     0.087     0.015        2     0.3
Lat_Fis-ant-Vertical                      280    204    506  2.970 0.414     0.114     0.018        1     0.2
Lat_Fis-post                              913    599   1307  2.771 0.567     0.095     0.015        4     0.6
Pole_occipital                           1772   1200   2853  2.119 0.566     0.138     0.033       23     2.5
Pole_temporal                            1510   1165   5270  3.278 0.843     0.136     0.034       23     1.9
S_calcarine                              2251   1593   2697  2.054 0.653     0.112     0.023       17     2.1
S_central                                2841   1850   3384  2.133 0.554     0.081     0.012       11     1.4
S_cingul-Marginalis                      1247    798   1695  2.356 0.390     0.069     0.007        3     0.4
S_circular_insula_ant                     462    302    844  3.426 0.730     0.067     0.008        1     0.1
S_circular_insula_inf                    1218    774   1981  2.966 0.586     0.069     0.011        4     0.6
S_circular_insula_sup                    1406    891   2051  2.830 0.475     0.084     0.015        5     0.8
S_collat_transv_ant                       954    644   1543  2.534 0.718     0.099     0.013        8     0.5
S_collat_transv_post                      593    407    745  2.227 0.512     0.126     0.019        6     0.5
S_front_inf                              2142   1504   3951  2.646 0.458     0.111     0.019       17     1.8
S_front_middle                           1234    837   1851  2.643 0.599     0.118     0.026        9     1.4
S_front_sup                              2216   1558   4406  2.926 0.528     0.101     0.017       17     1.7
S_interm_prim-Jensen                      608    396    847  2.626 0.395     0.088     0.013        3     0.4
S_intrapariet_and_P_trans                2618   1710   3353  2.218 0.493     0.087     0.013       12     1.4
S_oc_middle_and_Lunatus                  1101    746   1397  2.212 0.308     0.110     0.017        7     0.8
S_oc_sup_and_transversal                 1309    849   1677  2.262 0.425     0.088     0.011        7     0.6
S_occipital_ant                           538    359    988  2.541 0.613     0.098     0.019        3     0.4
S_oc-temp_lat                             649    452   1279  2.553 0.551     0.113     0.021        6     0.6
S_oc-temp_med_and_Lingual                2046   1420   3680  2.875 0.575     0.103     0.020       14     1.6
S_orbital_lateral                         237    168    368  2.193 0.471     0.095     0.012        1     0.1
S_orbital_med-olfact                      687    462   1037  2.680 0.647     0.112     0.019        6     0.6
S_orbital-H_Shaped                       1454    992   3169  3.026 0.748     0.108     0.018       12     1.2
S_parieto_occipital                      1293    906   1691  2.141 0.485     0.118     0.024       12     1.4
S_pericallosal                           1313    852   1276  1.657 0.610     0.103     0.018       17     0.9
S_postcentral                            2792   1863   3796  2.287 0.439     0.099     0.016       18     2.0
S_precentral-inf-part                    1654   1089   2924  2.969 0.529     0.089     0.012        7     0.9
S_precentral-sup-part                    1376    909   2337  2.846 0.499     0.092     0.015        7     0.9
S_suborbital                              599    412   1119  3.081 0.692     0.094     0.013        3     0.3
S_subparietal                             905    635   1555  2.727 0.489     0.105     0.015        5     0.6
S_temporal_inf                           1375    947   2402  2.808 0.593     0.098     0.015        9     0.9
S_temporal_sup                           6820   4487  11481  2.793 0.460     0.085     0.012       35     3.6
S_temporal_transverse                     236    170    380  2.939 0.443     0.133     0.012        2     0.2
