# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:29:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051220_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051220_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:29:03
# Measure Cortex, NumVert, Number of Vertices, 121396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84148.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1005    728   2136  2.219 0.672     0.161     0.037       20     1.7
BA2_exvivo                               3708   2508   6153  2.413 0.499     0.102     0.016       28     2.6
BA3a_exvivo                               943    610    960  2.070 0.479     0.123     0.022        8     0.8
BA3b_exvivo                              1969   1346   3328  2.121 0.766     0.089     0.017       13     1.3
BA4a_exvivo                              1572   1002   3187  2.775 0.468     0.099     0.019        9     1.3
BA4p_exvivo                              1128    740   1831  2.583 0.443     0.082     0.017        5     0.8
BA6_exvivo                               8599   6002  23416  3.193 0.661     0.108     0.020       70     6.9
BA44_exvivo                              2166   1483   5234  3.121 0.528     0.107     0.019       17     1.8
BA45_exvivo                              2863   2127   7510  2.921 0.609     0.126     0.025       38     2.8
V1_exvivo                                2886   2043   3870  1.860 0.571     0.127     0.029       30     3.6
V2_exvivo                                7333   5261  12338  2.147 0.638     0.141     0.029       93     9.4
MT_exvivo                                1798   1195   4035  2.823 0.687     0.118     0.023       16     1.7
perirhinal_exvivo                         596    452   2102  3.748 0.773     0.128     0.027        6     0.6
entorhinal_exvivo                         598    395   1973  3.467 1.070     0.110     0.026        6     0.7
