# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:29:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051220_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051220_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:29:03
# Measure Cortex, NumVert, Number of Vertices, 121396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84148.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                716    514   1508  2.217 0.579     0.174     0.038       16     1.3
BA2_exvivo                               1723   1190   2871  2.265 0.381     0.095     0.013       12     1.1
BA3a_exvivo                               779    502    695  1.990 0.369     0.129     0.024        6     0.7
BA3b_exvivo                              1240    840   1417  1.650 0.344     0.059     0.008        3     0.4
BA4a_exvivo                              1493    975   2936  2.717 0.455     0.094     0.018        7     1.3
BA4p_exvivo                               939    611   1442  2.580 0.399     0.080     0.016        4     0.5
BA6_exvivo                               4980   3422  13588  3.217 0.680     0.110     0.021       41     4.2
BA44_exvivo                              1359    951   3589  3.114 0.560     0.107     0.019       11     1.1
BA45_exvivo                              1139    858   3314  3.116 0.581     0.136     0.031       17     1.3
V1_exvivo                                3089   2209   4271  1.881 0.564     0.132     0.031       35     4.1
V2_exvivo                                3498   2536   5372  1.966 0.643     0.143     0.031       47     4.7
MT_exvivo                                 499    335    981  2.661 0.718     0.135     0.025        6     0.5
perirhinal_exvivo                         262    190    782  3.857 0.671     0.124     0.028        2     0.3
entorhinal_exvivo                         368    252   1254  3.816 0.621     0.085     0.014        1     0.3
