
Raw <mean> +- <std> (using 'lh.curv'):                -0.02496 +- 0.1596 
       Raw Min:                                       -0.97645 at vertex 71470   
       Raw Max:                                        0.62833 at vertex 46700   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
       Raw Total Surface Area:                     76355.82031 mm^2
       Raw Total Number of Vertices:                    121396
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -1766.23706
       Raw Rectified Surface Integral:              9577.07812
       Raw Positive Surface Integral:               3905.42017
       Raw Negative Surface Integral:               5671.65723
       Raw Mean Natural Surface Integral:             -0.01455 across 121396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 121396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06539 across 59729 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09197 across 61667 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02313 across 76356.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12543 across 76356.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 37123.613281 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14457 across 39232.171875 (51.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7058 
       Raw Min:                                      -16.06014 at vertex 8621    
       Raw Max:                                       16.11062 at vertex 43749   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
       Raw Total Surface Area:                     76355.82031 mm^2
       Raw Total Number of Vertices:                    121396
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -5989.72266
       Raw Rectified Surface Integral:            354987.15625
       Raw Positive Surface Integral:             174498.71875
       Raw Negative Surface Integral:             180488.43750
       Raw Mean Natural Surface Integral:             -0.04934 across 121396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92421 across 121396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03508 across 57494 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.82446 across 63902 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07844 across 76356.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64909 across 76356.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91724 across 35487.140625 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41629 across 40868.781250 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03714 +- 5.7160 mm^-2
         K Min:                                      -48.57090 at vertex 93785   
         K Max:                                     1962.49524 at vertex 92846   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
         K Total Surface Area:                     76355.82031 mm^2
         K Total Number of Vertices:                    121396
         K Average Vertex Area (Whole Surface):        0.62898 mm^2
         K Natural Surface Integral:                  10.16458
         K Rectified Surface Integral:              2816.40063
         K Positive Surface Integral:               1413.28271
         K Negative Surface Integral:               1403.11804
         K Mean Natural Surface Integral:              0.00008 across 121396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02320 across 121396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02471 across 57186 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02185 across 64210 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76356.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03688 across 76356.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04351 across 32478.417969 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03198 across 43877.363281 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03938 +- 0.3938 mm^-1
         H Min:                                      -64.41036 at vertex 92846   
         H Max:                                        9.06523 at vertex 63071   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
         H Total Surface Area:                     76355.82031 mm^2
         H Total Number of Vertices:                    121396
         H Average Vertex Area (Whole Surface):        0.62898 mm^2
         H Natural Surface Integral:               -1314.34717
         H Rectified Surface Integral:             12393.40430
         H Positive Surface Integral:               5539.52832
         H Negative Surface Integral:               6853.87549
         H Mean Natural Surface Integral:             -0.01083 across 121396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10209 across 121396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08347 across 66365 (54.67%) vertices
         H Mean Negative Surface Integral:             0.12455 across 55031 (45.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01721 across 76356.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16231 across 76356.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12990 across 42645.960938 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20332 across 33709.832031 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08505 +- 0.7261 mm^-1
        k1 Min:                                     -111.16718 at vertex 92846   
        k1 Max:                                       16.87157 at vertex 63071   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
        k1 Total Surface Area:                     76355.82031 mm^2
        k1 Total Number of Vertices:                    121396
        k1 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k1 Natural Surface Integral:               -3282.35474
        k1 Rectified Surface Integral:             25950.70508
        k1 Positive Surface Integral:              11334.17578
        k1 Negative Surface Integral:              14616.53027
        k1 Mean Natural Surface Integral:             -0.02704 across 121396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21377 across 121396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17079 across 66365 (54.67%) vertices
        k1 Mean Negative Surface Integral:             0.26561 across 55031 (45.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04299 across 76356.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33986 across 76356.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26577 across 42645.960938 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43360 across 33709.832031 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00629 +- 0.1337 mm^-1
        k2 Min:                                      -17.65355 at vertex 92846   
        k2 Max:                                        3.14488 at vertex 93785   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
        k2 Total Surface Area:                     76355.82031 mm^2
        k2 Total Number of Vertices:                    121396
        k2 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k2 Natural Surface Integral:                 653.66046
        k2 Rectified Surface Integral:              5798.46094
        k2 Positive Surface Integral:               3226.06079
        k2 Negative Surface Integral:               2572.40015
        k2 Mean Natural Surface Integral:              0.00538 across 121396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04776 across 121396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04866 across 66297 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04669 across 55099 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00856 across 76356.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07594 across 76356.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07768 across 41532.558594 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07387 across 34823.136719 (45.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47803 +- 26.2919 mm^-2
         S Min:                                        0.00000 at vertex 805     
         S Max:                                     8744.79785 at vertex 92846   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
         S Total Surface Area:                     76355.82031 mm^2
         S Total Number of Vertices:                    121396
         S Average Vertex Area (Whole Surface):        0.62898 mm^2
         S Natural Surface Integral:               19071.24023
         S Rectified Surface Integral:             19071.24023
         S Positive Surface Integral:              19071.24023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15710 across 121396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15710 across 121396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15710 across 121396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24977 across 76356.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24977 across 76356.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24977 across 76356.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29450 +- 0.4352 mm^-2
         C Min:                                        0.00277 at vertex 118536  
         C Max:                                       79.59205 at vertex 92846   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
         C Total Surface Area:                     76355.82031 mm^2
         C Total Number of Vertices:                    121396
         C Average Vertex Area (Whole Surface):        0.62898 mm^2
         C Natural Surface Integral:               19134.96094
         C Rectified Surface Integral:             19134.96094
         C Positive Surface Integral:              19134.96094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15762 across 121396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15762 across 121396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15762 across 121396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25060 across 76356.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25060 across 76356.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25060 across 76356.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55231 +- 37.4863 mm^-2
        BE Min:                                        0.00002 at vertex 118536  
        BE Max:                                    12669.78809 at vertex 92846   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
        BE Total Surface Area:                     76355.82031 mm^2
        BE Total Number of Vertices:                    121396
        BE Average Vertex Area (Whole Surface):        0.62898 mm^2
        BE Natural Surface Integral:               19091.35742
        BE Rectified Surface Integral:             19091.35742
        BE Positive Surface Integral:              19091.35742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15727 across 121396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15727 across 121396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15727 across 121396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25003 across 76356.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25003 across 76356.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25003 across 76356.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45924 +- 30.9658 mm^-2
        FI Min:                                        0.00000 at vertex 805     
        FI Max:                                    10395.64551 at vertex 92846   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
        FI Total Surface Area:                     76355.82031 mm^2
        FI Total Number of Vertices:                    121396
        FI Average Vertex Area (Whole Surface):        0.62898 mm^2
        FI Natural Surface Integral:               15404.11426
        FI Rectified Surface Integral:             15404.11426
        FI Positive Surface Integral:              15404.11426
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12689 across 121396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12689 across 121396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12689 across 121396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20174 across 76356.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20174 across 76356.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20174 across 76356.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1225.82043
curv -- Intrinsic Curvature Index - positive (ICIp):    112.46546
curv -- Intrinsic Curvature Index - negative (ICIn):    111.65659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80887

Mean across 10 curvatures: 1.6781e-01 +- 2.3673e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02496 +- 0.1596 
       Raw Min:                                       -0.97645 at vertex 71470   
       Raw Max:                                        0.62833 at vertex 46700   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
       Raw Total Surface Area:                     76355.82031 mm^2
       Raw Total Number of Vertices:                    121396
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -1766.23706
       Raw Rectified Surface Integral:              9577.07812
       Raw Positive Surface Integral:               3905.42017
       Raw Negative Surface Integral:               5671.65723
       Raw Mean Natural Surface Integral:             -0.01455 across 121396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 121396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06539 across 59729 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09197 across 61667 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02313 across 76356.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12543 across 76356.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10520 across 37123.613281 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14457 across 39232.171875 (51.38%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7058 
       Raw Min:                                      -16.06014 at vertex 8621    
       Raw Max:                                       16.11062 at vertex 43749   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
       Raw Total Surface Area:                     76355.82031 mm^2
       Raw Total Number of Vertices:                    121396
       Raw Average Vertex Area (Whole Surface):        0.62898 mm^2
       Raw Natural Surface Integral:               -5989.72266
       Raw Rectified Surface Integral:            354987.15625
       Raw Positive Surface Integral:             174498.71875
       Raw Negative Surface Integral:             180488.43750
       Raw Mean Natural Surface Integral:             -0.04934 across 121396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92421 across 121396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03508 across 57494 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.82446 across 63902 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07844 across 76356.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64909 across 76356.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91724 across 35487.140625 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41629 across 40868.781250 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03714 +- 5.7160 mm^-2
         K Min:                                      -48.57090 at vertex 93785   
         K Max:                                     1962.49524 at vertex 92846   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
         K Total Surface Area:                     76355.82031 mm^2
         K Total Number of Vertices:                    121396
         K Average Vertex Area (Whole Surface):        0.62898 mm^2
         K Natural Surface Integral:                  10.16458
         K Rectified Surface Integral:              2816.40063
         K Positive Surface Integral:               1413.28271
         K Negative Surface Integral:               1403.11804
         K Mean Natural Surface Integral:              0.00008 across 121396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02320 across 121396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02471 across 57186 (47.11%) vertices
         K Mean Negative Surface Integral:             0.02185 across 64210 (52.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76356.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03688 across 76356.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04351 across 32478.417969 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03198 across 43877.363281 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03938 +- 0.3938 mm^-1
         H Min:                                      -64.41036 at vertex 92846   
         H Max:                                        9.06523 at vertex 63071   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
         H Total Surface Area:                     76355.82031 mm^2
         H Total Number of Vertices:                    121396
         H Average Vertex Area (Whole Surface):        0.62898 mm^2
         H Natural Surface Integral:               -1314.34717
         H Rectified Surface Integral:             12393.40430
         H Positive Surface Integral:               5539.52832
         H Negative Surface Integral:               6853.87549
         H Mean Natural Surface Integral:             -0.01083 across 121396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10209 across 121396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08347 across 66365 (54.67%) vertices
         H Mean Negative Surface Integral:             0.12455 across 55031 (45.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01721 across 76356.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16231 across 76356.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12990 across 42645.960938 (55.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20332 across 33709.832031 (44.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08505 +- 0.7261 mm^-1
        k1 Min:                                     -111.16718 at vertex 92846   
        k1 Max:                                       16.87157 at vertex 63071   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
        k1 Total Surface Area:                     76355.82031 mm^2
        k1 Total Number of Vertices:                    121396
        k1 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k1 Natural Surface Integral:               -3282.35474
        k1 Rectified Surface Integral:             25950.70508
        k1 Positive Surface Integral:              11334.17578
        k1 Negative Surface Integral:              14616.53027
        k1 Mean Natural Surface Integral:             -0.02704 across 121396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21377 across 121396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17079 across 66365 (54.67%) vertices
        k1 Mean Negative Surface Integral:             0.26561 across 55031 (45.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04299 across 76356.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33986 across 76356.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26577 across 42645.960938 (55.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43360 across 33709.832031 (44.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00629 +- 0.1337 mm^-1
        k2 Min:                                      -17.65355 at vertex 92846   
        k2 Max:                                        3.14488 at vertex 93785   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
        k2 Total Surface Area:                     76355.82031 mm^2
        k2 Total Number of Vertices:                    121396
        k2 Average Vertex Area (Whole Surface):        0.62898 mm^2
        k2 Natural Surface Integral:                 653.66046
        k2 Rectified Surface Integral:              5798.46094
        k2 Positive Surface Integral:               3226.06079
        k2 Negative Surface Integral:               2572.40015
        k2 Mean Natural Surface Integral:              0.00538 across 121396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04776 across 121396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04866 across 66297 (54.61%) vertices
        k2 Mean Negative Surface Integral:             0.04669 across 55099 (45.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00856 across 76356.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07594 across 76356.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07768 across 41532.558594 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07387 across 34823.136719 (45.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47803 +- 26.2919 mm^-2
         S Min:                                        0.00000 at vertex 805     
         S Max:                                     8744.79785 at vertex 92846   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
         S Total Surface Area:                     76355.82031 mm^2
         S Total Number of Vertices:                    121396
         S Average Vertex Area (Whole Surface):        0.62898 mm^2
         S Natural Surface Integral:               19071.24023
         S Rectified Surface Integral:             19071.24023
         S Positive Surface Integral:              19071.24023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15710 across 121396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15710 across 121396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15710 across 121396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24977 across 76356.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24977 across 76356.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24977 across 76356.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29450 +- 0.4352 mm^-2
         C Min:                                        0.00277 at vertex 118536  
         C Max:                                       79.59205 at vertex 92846   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
         C Total Surface Area:                     76355.82031 mm^2
         C Total Number of Vertices:                    121396
         C Average Vertex Area (Whole Surface):        0.62898 mm^2
         C Natural Surface Integral:               19134.96094
         C Rectified Surface Integral:             19134.96094
         C Positive Surface Integral:              19134.96094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15762 across 121396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15762 across 121396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15762 across 121396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25060 across 76356.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25060 across 76356.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25060 across 76356.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.55231 +- 37.4863 mm^-2
        BE Min:                                        0.00002 at vertex 118536  
        BE Max:                                    12669.78809 at vertex 92846   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
        BE Total Surface Area:                     76355.82031 mm^2
        BE Total Number of Vertices:                    121396
        BE Average Vertex Area (Whole Surface):        0.62898 mm^2
        BE Natural Surface Integral:               19091.35742
        BE Rectified Surface Integral:             19091.35742
        BE Positive Surface Integral:              19091.35742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15727 across 121396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15727 across 121396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15727 across 121396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25003 across 76356.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25003 across 76356.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25003 across 76356.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45924 +- 30.9658 mm^-2
        FI Min:                                        0.00000 at vertex 805     
        FI Max:                                    10395.64551 at vertex 92846   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14302 mm
        FI Total Surface Area:                     76355.82031 mm^2
        FI Total Number of Vertices:                    121396
        FI Average Vertex Area (Whole Surface):        0.62898 mm^2
        FI Natural Surface Integral:               15404.11426
        FI Rectified Surface Integral:             15404.11426
        FI Positive Surface Integral:              15404.11426
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12689 across 121396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12689 across 121396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12689 across 121396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20174 across 76356.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20174 across 76356.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20174 across 76356.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1225.82043
curv -- Intrinsic Curvature Index - positive (ICIp):    112.46546
curv -- Intrinsic Curvature Index - negative (ICIn):    111.65659
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80887

Mean across 10 curvatures: 1.6781e-01 +- 2.3673e-01


