# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:29:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051220_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051220_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:17:29
# Measure Cortex, NumVert, Number of Vertices, 113899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78854.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71566, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1437    959   2781  3.118 0.399     0.092     0.015        9     0.8
caudalanteriorcingulate                  1019    629   1654  2.277 0.725     0.068     0.011        6     0.5
caudalmiddlefrontal                      2574   1828   5265  2.715 0.560     0.106     0.023       26     2.5
cuneus                                   1604   1161   2789  2.212 0.618     0.142     0.029       21     2.2
entorhinal                                493    358   2011  3.670 0.765     0.122     0.029        7     0.6
fusiform                                 3583   2488   8745  3.068 0.666     0.118     0.024       38     3.2
inferiorparietal                         8640   5894  18464  2.751 0.721     0.107     0.019       77     7.0
inferiortemporal                         4287   3023  10519  2.846 0.734     0.123     0.026       55     4.5
isthmuscingulate                         1381    947   3040  2.686 0.930     0.124     0.025       17     1.4
lateraloccipital                         6961   4710  13056  2.432 0.694     0.125     0.027       75     7.8
lateralorbitofrontal                     3514   2409   8127  2.951 0.867     0.103     0.022       35     3.1
lingual                                  4287   3028   7629  2.372 0.811     0.134     0.029       51     5.5
medialorbitofrontal                      2537   1834   6108  2.840 0.826     0.128     0.028       40     2.9
middletemporal                           5587   3944  16353  3.335 0.690     0.111     0.022       56     5.0
parahippocampal                          1172    750   2439  2.838 0.963     0.100     0.029       11     1.4
paracentral                              2265   1489   4154  2.656 0.574     0.108     0.019       19     1.9
parsopercularis                          2155   1532   5188  3.032 0.618     0.110     0.021       19     1.9
parsorbitalis                            1065    807   2890  2.708 0.808     0.132     0.029       15     1.3
parstriangularis                         2085   1543   5080  2.680 0.688     0.120     0.028       30     2.5
pericalcarine                            1578   1079   1494  1.597 0.434     0.113     0.023       12     1.5
postcentral                              5525   3549   7798  2.032 0.755     0.096     0.016       39     3.9
posteriorcingulate                       1475   1026   3381  2.900 0.761     0.109     0.018       14     1.3
precentral                               7453   5078  15688  2.754 0.601     0.109     0.021       58     6.8
precuneus                                4368   3046   9106  2.652 0.647     0.117     0.023       42     4.2
rostralanteriorcingulate                  688    514   1974  2.946 1.114     0.120     0.034       12     0.9
rostralmiddlefrontal                     6378   4665  12621  2.293 0.655     0.123     0.027       87     7.1
superiorfrontal                          8632   6262  22526  2.892 0.802     0.120     0.025       94     8.8
superiorparietal                         6888   4667  12388  2.357 0.673     0.114     0.022       67     6.8
superiortemporal                         4838   3196  11412  3.146 0.573     0.089     0.015       38     2.9
supramarginal                            5238   3518  10984  2.806 0.747     0.111     0.020       51     4.5
frontalpole                               396    319   1221  2.622 0.829     0.149     0.041        8     0.6
temporalpole                              610    498   2810  4.149 0.706     0.144     0.041        8     1.3
transversetemporal                        439    278    860  2.715 0.255     0.115     0.020        4     0.3
insula                                   2747   1825   6401  3.340 0.878     0.104     0.027       23     2.5
