# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:31:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051220_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051220_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:31:35
# Measure Cortex, NumVert, Number of Vertices, 121328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83340.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                574    327    818  1.923 0.448     0.126     0.025        7     0.6
BA2_exvivo                               1584   1039   2259  2.001 0.471     0.078     0.012        7     0.8
BA3a_exvivo                               880    579    748  1.775 0.433     0.115     0.018        6     0.7
BA3b_exvivo                              1402    920   1274  1.395 0.271     0.070     0.009        5     0.5
BA4a_exvivo                               908    577   1875  2.665 0.522     0.115     0.023        7     1.0
BA4p_exvivo                               891    571   1400  2.546 0.430     0.078     0.014        3     0.5
BA6_exvivo                               4483   3119  10777  2.931 0.639     0.112     0.021       39     3.9
BA44_exvivo                               966    687   2478  3.104 0.619     0.111     0.020        8     0.9
BA45_exvivo                               968    790   3046  2.877 0.682     0.146     0.039       16     1.5
V1_exvivo                                2719   1775   3526  1.837 0.685     0.111     0.024       23     2.7
V2_exvivo                                3576   2605   5636  2.025 0.670     0.152     0.035       51     5.3
MT_exvivo                                 264    173    302  2.282 0.427     0.102     0.025        1     0.3
perirhinal_exvivo                          28     21     68  2.681 0.567     0.072     0.019        0     0.0
entorhinal_exvivo                         555    392   1854  3.427 0.861     0.115     0.034        5     0.9
