# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:31:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051220_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051220_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:31:34
# Measure Cortex, NumVert, Number of Vertices, 121328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83340.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                848    507   1382  2.074 0.494     0.135     0.025       10     1.1
BA2_exvivo                               2721   1776   3472  1.966 0.450     0.098     0.016       18     1.9
BA3a_exvivo                               991    656    919  1.796 0.484     0.106     0.017        6     0.7
BA3b_exvivo                              1789   1160   2046  1.600 0.539     0.085     0.014       11     1.0
BA4a_exvivo                              1424    881   2802  2.657 0.501     0.093     0.020        8     1.3
BA4p_exvivo                              1104    707   1770  2.536 0.458     0.081     0.014        4     0.6
BA6_exvivo                               7106   4957  16981  2.884 0.675     0.109     0.020       57     6.1
BA44_exvivo                              4124   2932   9537  2.918 0.604     0.115     0.024       45     4.3
BA45_exvivo                              3681   2751   9397  2.708 0.721     0.124     0.028       50     4.4
V1_exvivo                                2857   1885   3898  1.853 0.687     0.116     0.025       27     3.0
V2_exvivo                                7098   5030  12110  2.264 0.719     0.140     0.031       90     9.6
MT_exvivo                                2149   1456   3683  2.538 0.524     0.122     0.024       20     2.2
perirhinal_exvivo                         326    243   1161  3.304 0.824     0.115     0.030        4     0.3
entorhinal_exvivo                         571    411   2200  3.504 0.937     0.109     0.031        5     0.9
