# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051220_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051220_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7516.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199819.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198690.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398510.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1325840.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1314621.769672, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:33:32 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:39:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:39:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3509     3563.7  wm-lh-bankssts                   102.3397     7.6268    75.0000   115.0000    40.0000 
  2 3002      2124     2053.3  wm-lh-caudalanteriorcingulate     95.8941    19.2246    10.0000   139.0000   129.0000 
  3 3003      5182     5228.1  wm-lh-caudalmiddlefrontal         98.8846     8.9743    67.0000   116.0000    49.0000 
  4 3005      1923     1848.3  wm-lh-cuneus                      93.0250    10.0509    70.0000   116.0000    46.0000 
  5 3006       767      826.5  wm-lh-entorhinal                  75.9713     6.6107    57.0000    97.0000    40.0000 
  6 3007      5584     5575.9  wm-lh-fusiform                    90.9364    12.0072    49.0000   114.0000    65.0000 
  7 3008      9241     9474.6  wm-lh-inferiorparietal           100.4102     8.3880    74.0000   117.0000    43.0000 
  8 3009      5676     5680.3  wm-lh-inferiortemporal            87.7215    12.3314    56.0000   113.0000    57.0000 
  9 3010      3458     3449.3  wm-lh-isthmuscingulate            96.3407    10.6560    26.0000   117.0000    91.0000 
 10 3011      8940     9217.3  wm-lh-lateraloccipital            98.7172     9.2007    66.0000   120.0000    54.0000 
 11 3012      6495     6455.4  wm-lh-lateralorbitofrontal        95.0996    12.0531    59.0000   118.0000    59.0000 
 12 3013      6160     6125.5  wm-lh-lingual                     89.7713     9.8774    41.0000   115.0000    74.0000 
 13 3014      3891     3812.6  wm-lh-medialorbitofrontal         94.8772    12.7346    49.0000   122.0000    73.0000 
 14 3015      5036     5165.2  wm-lh-middletemporal              88.4871    11.7124    61.0000   114.0000    53.0000 
 15 3016      1368     1529.8  wm-lh-parahippocampal             81.9795     6.8543    57.0000    99.0000    42.0000 
 16 3017      4141     4139.0  wm-lh-paracentral                 95.6651     8.0995    70.0000   110.0000    40.0000 
 17 3018      2914     2911.1  wm-lh-parsopercularis             98.7368    10.4811    71.0000   117.0000    46.0000 
 18 3019       860      844.1  wm-lh-parsorbitalis               89.9744    11.7394    66.0000   116.0000    50.0000 
 19 3020      3176     3228.2  wm-lh-parstriangularis            99.1675    10.5934    68.0000   120.0000    52.0000 
 20 3021      2957     2750.2  wm-lh-pericalcarine               94.2776     9.1140    70.0000   113.0000    43.0000 
 21 3022      6218     6380.8  wm-lh-postcentral                 91.9871     9.5922    65.0000   111.0000    46.0000 
 22 3023      4226     4097.2  wm-lh-posteriorcingulate          94.9610    11.9722    44.0000   118.0000    74.0000 
 23 3024     12377    12417.0  wm-lh-precentral                  96.5826     9.0666    65.0000   115.0000    50.0000 
 24 3025      6611     6491.4  wm-lh-precuneus                   94.4096     9.0167    47.0000   111.0000    64.0000 
 25 3026      1907     1815.4  wm-lh-rostralanteriorcingulate   100.5469    17.6520    18.0000   143.0000   125.0000 
 26 3027     11030    11062.8  wm-lh-rostralmiddlefrontal        98.0838    10.9170    64.0000   121.0000    57.0000 
 27 3028     17552    17498.3  wm-lh-superiorfrontal             93.6206    11.4744     8.0000   134.0000   126.0000 
 28 3029      9326     9461.2  wm-lh-superiorparietal            97.1209     8.4401    70.0000   118.0000    48.0000 
 29 3030      6733     6948.8  wm-lh-superiortemporal            93.3386    10.8053    60.0000   119.0000    59.0000 
 30 3031      8495     8633.1  wm-lh-supramarginal               98.7769     9.7702    69.0000   117.0000    48.0000 
 31 3032       304      294.8  wm-lh-frontalpole                 86.5099     8.4744    67.0000   107.0000    40.0000 
 32 3033       713      744.1  wm-lh-temporalpole                74.7798     8.6661    57.0000   100.0000    43.0000 
 33 3034       750      729.0  wm-lh-transversetemporal          97.0640     7.6512    75.0000   112.0000    37.0000 
 34 3035      7519     7382.2  wm-lh-insula                      93.4767    11.8240    51.0000   115.0000    64.0000 
 35 4001      3188     3182.9  wm-rh-bankssts                    99.2930     6.7759    74.0000   117.0000    43.0000 
 36 4002      2776     2771.1  wm-rh-caudalanteriorcingulate    101.0965    11.2955    33.0000   134.0000   101.0000 
 37 4003      4461     4354.6  wm-rh-caudalmiddlefrontal         92.7702    11.1622    54.0000   111.0000    57.0000 
 38 4005      1921     1891.1  wm-rh-cuneus                      91.2061     9.3240    69.0000   110.0000    41.0000 
 39 4006       714      730.9  wm-rh-entorhinal                  75.1485     6.2745    60.0000    91.0000    31.0000 
 40 4007      5330     5324.2  wm-rh-fusiform                    89.7679    10.6924    59.0000   111.0000    52.0000 
 41 4008     12905    13172.9  wm-rh-inferiorparietal            98.1634     8.2512    66.0000   117.0000    51.0000 
 42 4009      5333     5468.0  wm-rh-inferiortemporal            89.5202    11.1210    61.0000   114.0000    53.0000 
 43 4010      3014     2986.6  wm-rh-isthmuscingulate            95.0305     9.8896    42.0000   110.0000    68.0000 
 44 4011      9323     9520.7  wm-rh-lateraloccipital            94.4087     8.5792    68.0000   110.0000    42.0000 
 45 4012      5793     5750.4  wm-rh-lateralorbitofrontal        95.4120    12.9823    62.0000   122.0000    60.0000 
 46 4013      6179     6109.1  wm-rh-lingual                     88.3512    11.0746    19.0000   111.0000    92.0000 
 47 4014      3561     3490.7  wm-rh-medialorbitofrontal         93.8734    14.1893    29.0000   118.0000    89.0000 
 48 4015      6517     6769.2  wm-rh-middletemporal              91.5151     9.9300    64.0000   113.0000    49.0000 
 49 4016      1548     1666.4  wm-rh-parahippocampal             82.4916     6.8908    50.0000   113.0000    63.0000 
 50 4017      4315     4326.1  wm-rh-paracentral                 94.5784     8.7907    64.0000   109.0000    45.0000 
 51 4018      3732     3792.9  wm-rh-parsopercularis             99.8357    10.9122    62.0000   117.0000    55.0000 
 52 4019      1145     1116.3  wm-rh-parsorbitalis               92.3755    12.3979    68.0000   121.0000    53.0000 
 53 4020      3289     3318.2  wm-rh-parstriangularis            99.1535    11.8869    69.0000   123.0000    54.0000 
 54 4021      2770     2569.8  wm-rh-pericalcarine               89.2365    10.7352    22.0000   108.0000    86.0000 
 55 4022      6222     6336.2  wm-rh-postcentral                 92.5905     9.9205    66.0000   120.0000    54.0000 
 56 4023      3790     3706.1  wm-rh-posteriorcingulate          95.0784    11.6986    43.0000   115.0000    72.0000 
 57 4024     12606    12655.1  wm-rh-precentral                  94.7968     9.8772    65.0000   118.0000    53.0000 
 58 4025      7367     7227.4  wm-rh-precuneus                   94.5007     8.4446    59.0000   110.0000    51.0000 
 59 4026      1606     1590.6  wm-rh-rostralanteriorcingulate   106.2734    12.2680    58.0000   133.0000    75.0000 
 60 4027      9521     9534.9  wm-rh-rostralmiddlefrontal        96.7206    11.7944    64.0000   126.0000    62.0000 
 61 4028     14542    14481.8  wm-rh-superiorfrontal             92.2838    11.1351    60.0000   122.0000    62.0000 
 62 4029      9969    10173.7  wm-rh-superiorparietal            96.4508     8.6679    70.0000   113.0000    43.0000 
 63 4030      5294     5596.7  wm-rh-superiortemporal            94.1065     9.2893    60.0000   112.0000    52.0000 
 64 4031      7514     7688.9  wm-rh-supramarginal               99.0759     8.9100    69.0000   121.0000    52.0000 
 65 4032       391      387.1  wm-rh-frontalpole                 91.0307     9.5988    73.0000   110.0000    37.0000 
 66 4033       746      730.0  wm-rh-temporalpole                73.7748     6.8387    57.0000    95.0000    38.0000 
 67 4034       517      501.8  wm-rh-transversetemporal          95.5029     7.3436    75.0000   110.0000    35.0000 
 68 4035      7672     7481.3  wm-rh-insula                      93.7439    11.1700    39.0000   118.0000    79.0000 
 69 5001     22988    22728.7  Left-UnsegmentedWhiteMatter       95.0786    16.1111     6.0000   132.0000   126.0000 
 70 5002     19947    19702.0  Right-UnsegmentedWhiteMatter      99.6960     9.8449    15.0000   130.0000   115.0000 
