# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278915.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254061.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134277.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109423.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63030.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 293844.215727961913, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285775.919683716027, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 579620.135411677882, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 759557.135411677882, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236275.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232228.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468504.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1524700.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1109423.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254061.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21674.000000000000, mm^3
