# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:41:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051254_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051254_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 08:11:11
# Measure Cortex, NumVert, Number of Vertices, 135685, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95068.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71947, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1938   1258   3934  2.781 0.739     0.101     0.016       16     1.3
caudalmiddlefrontal                      4163   2873   8893  2.838 0.458     0.107     0.019       39     3.2
cuneus                                   2920   2111   4587  2.077 0.557     0.138     0.027       37     3.1
entorhinal                                474    326   1764  3.462 0.816     0.107     0.027        4     0.4
fusiform                                 4877   3359  10653  2.829 0.633     0.109     0.021       51     4.1
inferiorparietal                         8966   6263  20337  2.699 0.710     0.111     0.020      106     7.7
inferiortemporal                         5576   4082  13294  2.837 0.719     0.119     0.024       72     5.3
isthmuscingulate                         1650   1121   3280  2.671 0.862     0.110     0.019       18     1.3
lateraloccipital                         8761   6006  16007  2.320 0.668     0.130     0.025      105     8.9
lateralorbitofrontal                     4034   2892   9839  3.062 0.793     0.123     0.026       48     4.3
lingual                                  5352   4070   9820  2.201 0.733     0.142     0.030       71     7.1
medialorbitofrontal                      2254   1626   5025  2.709 0.682     0.123     0.029       34     2.3
middletemporal                           6684   4708  16048  2.879 0.606     0.107     0.020       82     5.5
parahippocampal                          1290    850   2296  2.401 0.682     0.081     0.017        7     1.1
paracentral                              2774   1788   5409  2.753 0.608     0.094     0.015       16     1.8
parsopercularis                          2387   1607   5553  2.961 0.474     0.097     0.015       23     1.4
parsorbitalis                            1003    706   2660  3.024 0.582     0.104     0.020       15     0.7
parstriangularis                         2310   1600   4916  2.770 0.558     0.099     0.017       17     1.6
pericalcarine                            2126   1619   2466  1.844 0.551     0.156     0.037       28     3.6
postcentral                              7554   5216  13365  2.345 0.726     0.112     0.019       76     6.3
posteriorcingulate                       1998   1428   4048  2.598 0.793     0.122     0.023       28     2.0
precentral                               7675   5007  15810  2.858 0.544     0.099     0.017       53     5.4
precuneus                                5055   3595  11770  2.840 0.625     0.117     0.020       59     4.2
rostralanteriorcingulate                 1678   1166   3821  2.850 0.789     0.113     0.021       19     1.7
rostralmiddlefrontal                     5604   4145  12244  2.592 0.540     0.125     0.023       72     5.4
superiorfrontal                         12321   8907  30775  2.957 0.655     0.120     0.023      136    11.8
superiorparietal                         6598   4514  13514  2.555 0.607     0.111     0.019       65     5.4
superiortemporal                         8372   5815  20387  3.003 0.636     0.102     0.018       98     6.5
supramarginal                            5744   3980  12723  2.813 0.636     0.107     0.019       56     4.4
transversetemporal                        690    457   1524  2.899 0.401     0.112     0.015        6     0.4
insula                                   2857   1972   6919  3.429 0.710     0.095     0.019       20     2.0
