# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051254_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051254_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:44:23
# Measure Cortex, NumVert, Number of Vertices, 143590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99901, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1207    836   2828  2.521 0.671     0.142     0.029       18     1.4
BA2_exvivo                               4086   2864   7495  2.496 0.554     0.111     0.019       39     3.3
BA3a_exvivo                              1031    686    999  1.993 0.505     0.131     0.026        8     1.1
BA3b_exvivo                              2532   1711   3910  2.053 0.764     0.100     0.015       19     1.9
BA4a_exvivo                              1784   1120   3735  2.895 0.480     0.094     0.018       11     1.2
BA4p_exvivo                              1398    932   2203  2.537 0.443     0.096     0.017        7     1.1
BA6_exvivo                              10055   6722  24147  3.052 0.542     0.103     0.018       81     7.3
BA44_exvivo                              2342   1557   5456  3.050 0.468     0.101     0.015       22     1.4
BA45_exvivo                              3006   2137   7056  2.771 0.545     0.106     0.020       28     2.5
V1_exvivo                                3800   2954   5088  1.801 0.533     0.155     0.036       51     5.9
V2_exvivo                                9051   6498  15176  2.130 0.664     0.143     0.030      124    11.4
MT_exvivo                                2357   1620   5384  2.693 0.603     0.113     0.020       26     2.0
perirhinal_exvivo                         636    443   1263  2.771 0.778     0.089     0.020        5     0.6
entorhinal_exvivo                         564    381   1811  3.025 1.203     0.107     0.031        7     0.5
