# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:44:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051254_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051254_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:44:24
# Measure Cortex, NumVert, Number of Vertices, 143590, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99901, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                810    535   1979  2.595 0.677     0.145     0.031       12     1.1
BA2_exvivo                               1783   1278   3049  2.323 0.482     0.105     0.016       16     1.3
BA3a_exvivo                               889    586    810  1.976 0.493     0.133     0.027        7     1.0
BA3b_exvivo                              1533   1022   1729  1.641 0.432     0.087     0.012        8     0.9
BA4a_exvivo                              1707   1112   3388  2.789 0.475     0.096     0.018        9     1.2
BA4p_exvivo                              1116    738   1733  2.550 0.448     0.091     0.015        5     0.7
BA6_exvivo                               5147   3374  12484  3.064 0.527     0.103     0.019       42     3.8
BA44_exvivo                              1502   1013   3541  2.981 0.465     0.100     0.015       13     0.9
BA45_exvivo                              1226    924   3680  3.019 0.486     0.114     0.022       15     1.1
V1_exvivo                                4039   3101   5641  1.809 0.556     0.151     0.034       53     6.0
V2_exvivo                                4448   3312   6842  1.942 0.599     0.161     0.035       70     7.0
MT_exvivo                                 585    408   1234  2.589 0.502     0.117     0.017        8     0.4
perirhinal_exvivo                         237    156    451  2.722 0.606     0.061     0.010        1     0.1
entorhinal_exvivo                         336    228   1213  3.469 0.741     0.079     0.015        2     0.2
