
Raw <mean> +- <std> (using 'lh.curv'):                -0.02969 +- 0.1672 
       Raw Min:                                       -0.86112 at vertex 141883  
       Raw Max:                                        0.47848 at vertex 134750  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
       Raw Total Surface Area:                     90140.89062 mm^2
       Raw Total Number of Vertices:                    143590
       Raw Average Vertex Area (Whole Surface):        0.62777 mm^2
       Raw Natural Surface Integral:               -2405.47437
       Raw Rectified Surface Integral:             11687.75488
       Raw Positive Surface Integral:               4641.14014
       Raw Negative Surface Integral:               7046.61475
       Raw Mean Natural Surface Integral:             -0.01675 across 143590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08140 across 143590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06608 across 70237 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09606 across 73353 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02669 across 90140.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12966 across 90140.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10624 across 43685.582031 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15169 across 46455.273438 (51.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6628 
       Raw Min:                                      -15.29795 at vertex 103943  
       Raw Max:                                       16.21880 at vertex 52849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
       Raw Total Surface Area:                     90140.89062 mm^2
       Raw Total Number of Vertices:                    143590
       Raw Average Vertex Area (Whole Surface):        0.62777 mm^2
       Raw Natural Surface Integral:               -4388.96191
       Raw Rectified Surface Integral:            415003.28125
       Raw Positive Surface Integral:             205307.15625
       Raw Negative Surface Integral:             209696.12500
       Raw Mean Natural Surface Integral:             -0.03057 across 143590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89020 across 143590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02340 across 67906 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.77068 across 75684 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04869 across 90140.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60394 across 90140.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89787 across 41917.609375 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34845 across 48223.152344 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02757 +- 1.2395 mm^-2
         K Min:                                       -9.16265 at vertex 84606   
         K Max:                                      351.43332 at vertex 84621   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
         K Total Surface Area:                     90140.89062 mm^2
         K Total Number of Vertices:                    143590
         K Average Vertex Area (Whole Surface):        0.62777 mm^2
         K Natural Surface Integral:                   9.77651
         K Rectified Surface Integral:              3536.28247
         K Positive Surface Integral:               1773.02954
         K Negative Surface Integral:               1763.25305
         K Mean Natural Surface Integral:              0.00007 across 143590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02463 across 143590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02619 across 67694 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02323 across 75896 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90140.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03923 across 90140.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04634 across 38258.597656 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03399 across 51882.417969 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04515 +- 0.3802 mm^-1
         H Min:                                      -27.02044 at vertex 84621   
         H Max:                                       17.02168 at vertex 118340  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
         H Total Surface Area:                     90140.89062 mm^2
         H Total Number of Vertices:                    143590
         H Average Vertex Area (Whole Surface):        0.62777 mm^2
         H Natural Surface Integral:               -1529.47290
         H Rectified Surface Integral:             15148.92383
         H Positive Surface Integral:               6809.72559
         H Negative Surface Integral:               8339.19824
         H Mean Natural Surface Integral:             -0.01065 across 143590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10550 across 143590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08590 across 79279 (55.21%) vertices
         H Mean Negative Surface Integral:             0.12967 across 64311 (44.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 90140.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16806 across 90140.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13299 across 51206.597656 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21419 across 38934.402344 (43.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09800 +- 0.7105 mm^-1
        k1 Min:                                      -46.47990 at vertex 84621   
        k1 Max:                                       29.01108 at vertex 118340  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
        k1 Total Surface Area:                     90140.89062 mm^2
        k1 Total Number of Vertices:                    143590
        k1 Average Vertex Area (Whole Surface):        0.62777 mm^2
        k1 Natural Surface Integral:               -3966.62671
        k1 Rectified Surface Integral:             31696.77539
        k1 Positive Surface Integral:              13865.07422
        k1 Negative Surface Integral:              17831.70117
        k1 Mean Natural Surface Integral:             -0.02762 across 143590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22075 across 143590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17489 across 79279 (55.21%) vertices
        k1 Mean Negative Surface Integral:             0.27727 across 64311 (44.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04400 across 90140.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35164 across 90140.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27077 across 51206.597656 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45799 across 38934.402344 (43.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00770 +- 0.1289 mm^-1
        k2 Min:                                       -7.56097 at vertex 84621   
        k2 Max:                                        5.03228 at vertex 118340  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
        k2 Total Surface Area:                     90140.89062 mm^2
        k2 Total Number of Vertices:                    143590
        k2 Average Vertex Area (Whole Surface):        0.62777 mm^2
        k2 Natural Surface Integral:                 907.68097
        k2 Rectified Surface Integral:              6860.46826
        k2 Positive Surface Integral:               3884.07471
        k2 Negative Surface Integral:               2976.39355
        k2 Mean Natural Surface Integral:              0.00632 across 143590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 143590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04911 across 79095 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04615 across 64495 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01007 across 90140.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07611 across 90140.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07858 across 49428.359375 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07311 across 40712.414062 (45.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47597 +- 5.5431 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                     1514.68311 at vertex 84621   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
         S Total Surface Area:                     90140.89062 mm^2
         S Total Number of Vertices:                    143590
         S Average Vertex Area (Whole Surface):        0.62777 mm^2
         S Natural Surface Integral:               26150.59766
         S Rectified Surface Integral:             26150.59766
         S Positive Surface Integral:              26150.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18212 across 143590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18212 across 143590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18212 across 143590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29011 across 90140.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29011 across 90140.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29011 across 90140.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31168 +- 0.4104 mm^-2
         C Min:                                        0.00592 at vertex 34640   
         C Max:                                       33.29827 at vertex 84621   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
         C Total Surface Area:                     90140.89062 mm^2
         C Total Number of Vertices:                    143590
         C Average Vertex Area (Whole Surface):        0.62777 mm^2
         C Natural Surface Integral:               23331.67188
         C Rectified Surface Integral:             23331.67188
         C Positive Surface Integral:              23331.67188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16249 across 143590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16249 across 143590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16249 across 143590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25884 across 90140.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25884 across 90140.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25884 across 90140.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53111 +- 7.8664 mm^-2
        BE Min:                                        0.00007 at vertex 34640   
        BE Max:                                     2217.54980 at vertex 84621   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
        BE Total Surface Area:                     90140.89062 mm^2
        BE Total Number of Vertices:                    143590
        BE Average Vertex Area (Whole Surface):        0.62777 mm^2
        BE Natural Surface Integral:               26169.78125
        BE Rectified Surface Integral:             26169.78125
        BE Positive Surface Integral:              26169.78125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18225 across 143590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18225 across 143590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18225 across 143590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29032 across 90140.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29032 across 90140.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29032 across 90140.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44661 +- 6.4864 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                     1808.94812 at vertex 84621   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
        FI Total Surface Area:                     90140.89062 mm^2
        FI Total Number of Vertices:                    143590
        FI Average Vertex Area (Whole Surface):        0.62777 mm^2
        FI Natural Surface Integral:               21586.61719
        FI Rectified Surface Integral:             21586.61719
        FI Positive Surface Integral:              21586.61719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15034 across 143590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15034 across 143590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15034 across 143590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23948 across 90140.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23948 across 90140.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23948 across 90140.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1717.80847
curv -- Intrinsic Curvature Index - positive (ICIp):    141.09320
curv -- Intrinsic Curvature Index - negative (ICIn):    140.31522
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77799

Mean across 10 curvatures: 1.6278e-01 +- 2.3529e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02969 +- 0.1672 
       Raw Min:                                       -0.86112 at vertex 141883  
       Raw Max:                                        0.47848 at vertex 134750  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
       Raw Total Surface Area:                     90140.89062 mm^2
       Raw Total Number of Vertices:                    143590
       Raw Average Vertex Area (Whole Surface):        0.62777 mm^2
       Raw Natural Surface Integral:               -2405.47437
       Raw Rectified Surface Integral:             11687.75488
       Raw Positive Surface Integral:               4641.14014
       Raw Negative Surface Integral:               7046.61475
       Raw Mean Natural Surface Integral:             -0.01675 across 143590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08140 across 143590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06608 across 70237 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09606 across 73353 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02669 across 90140.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12966 across 90140.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10624 across 43685.582031 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15169 across 46455.273438 (51.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6628 
       Raw Min:                                      -15.29795 at vertex 103943  
       Raw Max:                                       16.21880 at vertex 52849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
       Raw Total Surface Area:                     90140.89062 mm^2
       Raw Total Number of Vertices:                    143590
       Raw Average Vertex Area (Whole Surface):        0.62777 mm^2
       Raw Natural Surface Integral:               -4388.96191
       Raw Rectified Surface Integral:            415003.28125
       Raw Positive Surface Integral:             205307.15625
       Raw Negative Surface Integral:             209696.12500
       Raw Mean Natural Surface Integral:             -0.03057 across 143590 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89020 across 143590 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02340 across 67906 (47.29%) vertices
       Raw Mean Negative Surface Integral:             2.77068 across 75684 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04869 across 90140.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60394 across 90140.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89787 across 41917.609375 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34845 across 48223.152344 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02757 +- 1.2395 mm^-2
         K Min:                                       -9.16265 at vertex 84606   
         K Max:                                      351.43332 at vertex 84621   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
         K Total Surface Area:                     90140.89062 mm^2
         K Total Number of Vertices:                    143590
         K Average Vertex Area (Whole Surface):        0.62777 mm^2
         K Natural Surface Integral:                   9.77651
         K Rectified Surface Integral:              3536.28247
         K Positive Surface Integral:               1773.02954
         K Negative Surface Integral:               1763.25305
         K Mean Natural Surface Integral:              0.00007 across 143590 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02463 across 143590 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02619 across 67694 (47.14%) vertices
         K Mean Negative Surface Integral:             0.02323 across 75896 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90140.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03923 across 90140.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04634 across 38258.597656 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03399 across 51882.417969 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04515 +- 0.3802 mm^-1
         H Min:                                      -27.02044 at vertex 84621   
         H Max:                                       17.02168 at vertex 118340  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
         H Total Surface Area:                     90140.89062 mm^2
         H Total Number of Vertices:                    143590
         H Average Vertex Area (Whole Surface):        0.62777 mm^2
         H Natural Surface Integral:               -1529.47290
         H Rectified Surface Integral:             15148.92383
         H Positive Surface Integral:               6809.72559
         H Negative Surface Integral:               8339.19824
         H Mean Natural Surface Integral:             -0.01065 across 143590 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10550 across 143590 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08590 across 79279 (55.21%) vertices
         H Mean Negative Surface Integral:             0.12967 across 64311 (44.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01697 across 90140.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16806 across 90140.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13299 across 51206.597656 (56.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21419 across 38934.402344 (43.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09800 +- 0.7105 mm^-1
        k1 Min:                                      -46.47990 at vertex 84621   
        k1 Max:                                       29.01108 at vertex 118340  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
        k1 Total Surface Area:                     90140.89062 mm^2
        k1 Total Number of Vertices:                    143590
        k1 Average Vertex Area (Whole Surface):        0.62777 mm^2
        k1 Natural Surface Integral:               -3966.62671
        k1 Rectified Surface Integral:             31696.77539
        k1 Positive Surface Integral:              13865.07422
        k1 Negative Surface Integral:              17831.70117
        k1 Mean Natural Surface Integral:             -0.02762 across 143590 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22075 across 143590 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17489 across 79279 (55.21%) vertices
        k1 Mean Negative Surface Integral:             0.27727 across 64311 (44.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04400 across 90140.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35164 across 90140.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27077 across 51206.597656 (56.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45799 across 38934.402344 (43.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00770 +- 0.1289 mm^-1
        k2 Min:                                       -7.56097 at vertex 84621   
        k2 Max:                                        5.03228 at vertex 118340  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
        k2 Total Surface Area:                     90140.89062 mm^2
        k2 Total Number of Vertices:                    143590
        k2 Average Vertex Area (Whole Surface):        0.62777 mm^2
        k2 Natural Surface Integral:                 907.68097
        k2 Rectified Surface Integral:              6860.46826
        k2 Positive Surface Integral:               3884.07471
        k2 Negative Surface Integral:               2976.39355
        k2 Mean Natural Surface Integral:              0.00632 across 143590 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 143590 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04911 across 79095 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04615 across 64495 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01007 across 90140.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07611 across 90140.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07858 across 49428.359375 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07311 across 40712.414062 (45.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47597 +- 5.5431 mm^-2
         S Min:                                        0.00000 at vertex 40      
         S Max:                                     1514.68311 at vertex 84621   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
         S Total Surface Area:                     90140.89062 mm^2
         S Total Number of Vertices:                    143590
         S Average Vertex Area (Whole Surface):        0.62777 mm^2
         S Natural Surface Integral:               26150.59766
         S Rectified Surface Integral:             26150.59766
         S Positive Surface Integral:              26150.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18212 across 143590 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18212 across 143590 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18212 across 143590 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29011 across 90140.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29011 across 90140.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29011 across 90140.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31168 +- 0.4104 mm^-2
         C Min:                                        0.00592 at vertex 34640   
         C Max:                                       33.29827 at vertex 84621   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
         C Total Surface Area:                     90140.89062 mm^2
         C Total Number of Vertices:                    143590
         C Average Vertex Area (Whole Surface):        0.62777 mm^2
         C Natural Surface Integral:               23331.67188
         C Rectified Surface Integral:             23331.67188
         C Positive Surface Integral:              23331.67188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16249 across 143590 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16249 across 143590 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16249 across 143590 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25884 across 90140.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25884 across 90140.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25884 across 90140.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53111 +- 7.8664 mm^-2
        BE Min:                                        0.00007 at vertex 34640   
        BE Max:                                     2217.54980 at vertex 84621   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
        BE Total Surface Area:                     90140.89062 mm^2
        BE Total Number of Vertices:                    143590
        BE Average Vertex Area (Whole Surface):        0.62777 mm^2
        BE Natural Surface Integral:               26169.78125
        BE Rectified Surface Integral:             26169.78125
        BE Positive Surface Integral:              26169.78125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18225 across 143590 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18225 across 143590 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18225 across 143590 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29032 across 90140.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29032 across 90140.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29032 across 90140.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44661 +- 6.4864 mm^-2
        FI Min:                                        0.00000 at vertex 40      
        FI Max:                                     1808.94812 at vertex 84621   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85656 +- 0.14788 mm
        FI Total Surface Area:                     90140.89062 mm^2
        FI Total Number of Vertices:                    143590
        FI Average Vertex Area (Whole Surface):        0.62777 mm^2
        FI Natural Surface Integral:               21586.61719
        FI Rectified Surface Integral:             21586.61719
        FI Positive Surface Integral:              21586.61719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15034 across 143590 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15034 across 143590 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15034 across 143590 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23948 across 90140.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23948 across 90140.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23948 across 90140.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1717.80847
curv -- Intrinsic Curvature Index - positive (ICIp):    141.09320
curv -- Intrinsic Curvature Index - negative (ICIn):    140.31522
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77799

Mean across 10 curvatures: 1.6278e-01 +- 2.3529e-01


