# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051254_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051254_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051254_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051254_ses-1
# Annot sub-v1s18x0051254_ses-1 lh aparc
# ColorTable /tmp/tmp.QfLDIt.ctab 
# ColorTableTimeStamp 2026/03/09 08:11:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051254_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 08:11:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.695738 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7905     4832.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1686     1131.7  bankssts                          42.4114     7.6218   -11.6826    62.1527    73.8353     5.5645 
  3 1002      1074      692.0  caudalanteriorcingulate           44.4044     7.2577    19.0927    63.5847    44.4920     6.1182 
  4 1003      3991     2757.5  caudalmiddlefrontal               38.1552     6.9910    -4.6963    53.5168    58.2131     5.4578 
  5 1005      2207     1609.3  cuneus                            27.5931     7.9285     0.6256    47.6593    47.0337     3.4803 
  6 1006       567      395.9  entorhinal                        29.6903     9.4192   -12.3493    49.7183    62.0676     3.1521 
  7 1007      5239     3662.8  fusiform                          37.7509    11.5626   -64.1571    64.9416   129.0987     3.2649 
  8 1008      8836     6205.2  inferiorparietal                  38.7511     9.4690    -5.0373    71.0650    76.1023     4.0924 
  9 1009      5602     4034.3  inferiortemporal                  39.9253    11.5638   -28.3810    68.7186    97.0995     3.4526 
 10 1010      1656     1125.6  isthmuscingulate                  36.2552    11.1763     2.7165    67.2266    64.5101     3.2439 
 11 1011      8827     6064.8  lateraloccipital                  33.8319     9.2283    -8.1813    65.8434    74.0247     3.6661 
 12 1012      3636     2582.3  lateralorbitofrontal              37.8246    11.2223   -23.5565    72.8615    96.4180     3.3705 
 13 1013      5254     3997.8  lingual                           28.3337     9.4682   -28.8605    84.7404   113.6010     2.9925 
 14 1014      2781     1996.9  medialorbitofrontal               30.8789    17.2409   -43.4304    58.0441   101.4745     1.7910 
 15 1015      5039     3606.8  middletemporal                    41.5606     9.5953   -29.4248    63.7157    93.1405     4.3313 
 16 1016      1240      807.0  parahippocampal                   28.6017    14.8168   -62.8751    60.6135   123.4886     1.9304 
 17 1017      2354     1517.7  paracentral                       31.4888     8.4647     7.5597    52.3914    44.8317     3.7200 
 18 1018      2556     1724.2  parsopercularis                   40.0417     8.0176     2.1901    57.9611    55.7710     4.9942 
 19 1019       998      764.2  parsorbitalis                     36.6850     9.4697     4.5516    54.1022    49.5507     3.8739 
 20 1020      1925     1348.8  parstriangularis                  40.9782     9.0343     3.1592    58.5492    55.3899     4.5359 
 21 1021      2115     1596.9  pericalcarine                     24.9265    11.8480   -80.0302   150.2588   230.2890     2.1039 
 22 1022      6594     4572.4  postcentral                       32.2431     8.8924    -2.1784    53.6486    55.8270     3.6259 
 23 1023      1855     1342.9  posteriorcingulate                36.5282     9.7946   -13.3098    60.6959    74.0058     3.7294 
 24 1024      7804     5093.6  precentral                        33.0281     8.5532     1.3112    55.6076    54.2964     3.8615 
 25 1025      5127     3635.7  precuneus                         36.3122    10.2314  -105.1030    75.4277   180.5306     3.5491 
 26 1026      1206      848.8  rostralanteriorcingulate          33.8864    23.6168   -82.2961    78.3756   160.6717     1.4348 
 27 1027      7900     5848.2  rostralmiddlefrontal              38.1605     9.7960   -22.2561    71.1723    93.4285     3.8955 
 28 1028     11467     8032.3  superiorfrontal                   39.1492     7.9005    -7.9110    63.0720    70.9830     4.9553 
 29 1029      8264     5659.0  superiorparietal                  34.9738     8.1002    -3.8275    59.2978    63.1253     4.3177 
 30 1030      6537     4459.0  superiortemporal                  37.8788     8.4022    -2.6786    57.2787    59.9573     4.5082 
 31 1031      6274     4354.9  supramarginal                     39.2846     8.2593   -11.7428    57.1993    68.9421     4.7564 
 32 1032       350      300.4  frontalpole                       38.1207    11.7236    10.9633    63.4334    52.4701     3.2516 
 33 1033       607      495.5  temporalpole                      34.7161    10.6984    -6.1314    54.3378    60.4691     3.2450 
 34 1034       683      452.8  transversetemporal                29.6426     7.3900     8.3354    49.5270    41.1916     4.0112 
 35 1035      3434     2351.7  insula                            29.9771    10.5374    -8.3635    52.7636    61.1270     2.8448 
