# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:44:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051254_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051254_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:25:47
# Measure Cortex, NumVert, Number of Vertices, 135918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93788.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65112, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418    921   2551  3.016 0.492     0.092     0.013        8     0.8
caudalanteriorcingulate                  1415    907   2697  2.511 0.704     0.102     0.013       13     0.8
caudalmiddlefrontal                      3700   2538   7658  2.650 0.498     0.103     0.017       31     2.6
cuneus                                   2696   1921   4510  2.039 0.682     0.138     0.026       38     2.9
entorhinal                                615    400   2679  3.624 0.942     0.100     0.020        5     0.5
fusiform                                 4742   3257  11130  2.938 0.642     0.112     0.020       53     4.1
inferiorparietal                        10523   7231  22593  2.697 0.583     0.106     0.018      117     7.8
inferiortemporal                         4981   3477  12699  2.959 0.767     0.111     0.020       57     4.1
isthmuscingulate                         1358    905   2829  2.664 0.915     0.114     0.023       16     1.1
lateraloccipital                         7628   5251  14511  2.389 0.654     0.135     0.029       90     9.2
lateralorbitofrontal                     3518   2481   8482  2.936 0.821     0.128     0.030       50     4.7
lingual                                  5170   3828   9380  2.268 0.764     0.140     0.030       66     6.7
medialorbitofrontal                      2631   2078   6324  2.621 0.792     0.140     0.036       48     4.1
middletemporal                           5779   4227  15903  3.036 0.699     0.115     0.024       73     5.8
parahippocampal                           966    597   1952  2.841 0.705     0.085     0.015        7     0.4
paracentral                              2677   1688   5104  2.757 0.569     0.093     0.015       16     1.7
parsopercularis                          2164   1491   4668  2.794 0.462     0.096     0.015       18     1.3
parsorbitalis                            1064    782   2752  2.653 0.760     0.137     0.027       14     1.2
parstriangularis                         2042   1436   4505  2.689 0.616     0.111     0.022       20     1.8
pericalcarine                            2666   1930   3040  1.838 0.611     0.134     0.028       29     3.2
postcentral                              6496   4180  10750  2.263 0.754     0.098     0.016       51     4.5
posteriorcingulate                       1787   1250   3547  2.530 0.732     0.121     0.019       23     1.6
precentral                               8295   5400  17097  2.791 0.602     0.097     0.016       58     5.5
precuneus                                5662   3875  11633  2.710 0.579     0.105     0.018       51     4.0
rostralanteriorcingulate                 1105    766   2620  2.815 0.716     0.113     0.020       15     0.9
rostralmiddlefrontal                     8070   5840  14580  2.197 0.570     0.118     0.024      112     7.5
superiorfrontal                         10917   7594  24408  2.792 0.633     0.110     0.019      100     8.7
superiorparietal                         8844   6047  16250  2.333 0.599     0.112     0.020       95     7.6
superiortemporal                         5688   3813  13295  3.084 0.643     0.094     0.016       50     3.8
supramarginal                            6434   4321  12924  2.670 0.614     0.104     0.018       65     5.1
frontalpole                               476    374   1002  2.155 0.568     0.175     0.050       11     0.9
temporalpole                              708    519   2570  3.743 0.938     0.128     0.025        9     0.7
transversetemporal                        519    325   1222  2.975 0.481     0.100     0.016        5     0.3
insula                                   3164   2138   7418  3.349 0.695     0.101     0.021       22     2.7
