# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:47:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051254_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051254_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:47:37
# Measure Cortex, NumVert, Number of Vertices, 144598, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99061.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1068    622   2387  2.614 0.782     0.124     0.029       14     1.2
BA2_exvivo                               3237   2145   4759  2.197 0.511     0.107     0.019       27     2.5
BA3a_exvivo                              1160    755   1127  1.890 0.481     0.108     0.018        7     0.8
BA3b_exvivo                              2196   1429   3026  1.854 0.605     0.080     0.011       11     1.2
BA4a_exvivo                              1705   1029   3458  2.901 0.392     0.078     0.014        8     0.9
BA4p_exvivo                              1343    894   2177  2.540 0.544     0.086     0.014        6     0.9
BA6_exvivo                               9121   6087  21305  2.930 0.569     0.101     0.017       72     6.5
BA44_exvivo                              4200   2879   8695  2.722 0.524     0.100     0.017       34     2.9
BA45_exvivo                              3950   2795   8728  2.586 0.663     0.121     0.023       48     3.7
V1_exvivo                                4619   3356   7006  1.925 0.736     0.144     0.031       59     6.2
V2_exvivo                                8729   6277  14536  2.141 0.639     0.140     0.030      112    10.8
MT_exvivo                                2387   1592   4828  2.679 0.525     0.114     0.021       24     1.9
perirhinal_exvivo                         357    246    894  3.011 0.673     0.071     0.012        2     0.2
entorhinal_exvivo                         568    369   2481  3.642 0.927     0.109     0.019        4     0.4
