# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:47:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051254_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051254_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:47:38
# Measure Cortex, NumVert, Number of Vertices, 144598, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99061.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    421   1737  2.701 0.711     0.119     0.026        9     0.7
BA2_exvivo                               1784   1175   2852  2.192 0.565     0.097     0.015       13     1.2
BA3a_exvivo                              1045    669    897  1.853 0.444     0.112     0.017        7     0.8
BA3b_exvivo                              1724   1116   1956  1.699 0.452     0.071     0.009        6     0.7
BA4a_exvivo                              1102    640   2414  2.929 0.429     0.091     0.017        7     0.8
BA4p_exvivo                              1121    758   1845  2.616 0.542     0.085     0.014        5     0.7
BA6_exvivo                               5794   3847  13474  2.928 0.572     0.099     0.017       43     4.2
BA44_exvivo                               988    719   2581  2.895 0.436     0.103     0.018       11     0.7
BA45_exvivo                              1044    748   2909  2.967 0.566     0.127     0.026       15     1.1
V1_exvivo                                4391   3195   6453  1.910 0.724     0.139     0.029       52     5.6
V2_exvivo                                4684   3437   7465  2.003 0.637     0.151     0.033       69     6.6
MT_exvivo                                 340    220    785  2.925 0.414     0.126     0.024        5     0.3
perirhinal_exvivo                          29     18     53  3.019 0.374     0.039     0.004        0     0.0
entorhinal_exvivo                         540    345   1862  3.525 0.765     0.080     0.013        2     0.2
