# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1323839.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1290990.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190645.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1157796.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62756.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 298699.497538090451, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308787.199583881476, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 607486.697121971985, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774336.697121971985, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244580.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244195.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488776.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629718.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1157796.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1290990.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27473.000000000000, mm^3
