# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:31:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051238_ses-1 lh white 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051238_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:31:24
# Measure Cortex, NumVert, Number of Vertices, 146229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103770, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    533   1674  2.341 0.791     0.141     0.037       12     1.0
BA2_exvivo                               1787   1198   2929  2.354 0.591     0.090     0.016       12     1.1
BA3a_exvivo                               933    597    907  2.087 0.549     0.119     0.021        7     0.8
BA3b_exvivo                              1599   1060   1748  1.566 0.497     0.065     0.011        5     0.7
BA4a_exvivo                              1894   1173   3550  2.555 0.606     0.089     0.022       10     1.6
BA4p_exvivo                              1121    739   1644  2.448 0.490     0.090     0.017        5     0.9
BA6_exvivo                               5884   4315  13860  2.752 0.667     0.133     0.034       71     8.8
BA44_exvivo                              1825   1326   4605  2.909 0.611     0.112     0.023       17     1.8
BA45_exvivo                              1475   1149   5305  3.415 0.662     0.131     0.032       18     1.9
V1_exvivo                                3606   2765   5372  1.939 0.556     0.144     0.038       44     6.2
V2_exvivo                                3836   2893   7350  2.286 0.708     0.154     0.039       52     6.2
MT_exvivo                                 489    373    941  2.227 0.516     0.133     0.029        7     0.7
perirhinal_exvivo                         323    222    801  2.836 0.854     0.128     0.045        3     0.5
entorhinal_exvivo                         405    300   1034  2.506 1.120     0.130     0.044        4     0.9
