# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051238_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna070
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051238_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27473.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 244580.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244195.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488776.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629718.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653457.999753, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 07:35:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:38:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:38:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2998     3013.9  wm-lh-bankssts                    97.6731     9.6856    62.0000   122.0000    60.0000 
  2 3002      3266     3300.5  wm-lh-caudalanteriorcingulate    103.3227    11.9540    39.0000   138.0000    99.0000 
  3 3003      8111     8084.1  wm-lh-caudalmiddlefrontal         93.3032    10.9234    50.0000   120.0000    70.0000 
  4 3005      2889     2816.8  wm-lh-cuneus                      91.1194    11.4288    62.0000   118.0000    56.0000 
  5 3006       653      642.5  wm-lh-entorhinal                  66.6371     7.0235    45.0000    88.0000    43.0000 
  6 3007      7066     7071.1  wm-lh-fusiform                    86.0433    13.1502    30.0000   115.0000    85.0000 
  7 3008     10202    10189.8  wm-lh-inferiorparietal            94.2978    11.2090    62.0000   120.0000    58.0000 
  8 3009      6914     6854.4  wm-lh-inferiortemporal            87.0424    13.5289    46.0000   122.0000    76.0000 
  9 3010      4043     4158.0  wm-lh-isthmuscingulate            97.7630    10.8003    24.0000   117.0000    93.0000 
 10 3011      9721     9807.3  wm-lh-lateraloccipital            89.4772    11.4039    55.0000   117.0000    62.0000 
 11 3012      6045     6095.1  wm-lh-lateralorbitofrontal        93.7132    13.1835    59.0000   131.0000    72.0000 
 12 3013      5682     5743.9  wm-lh-lingual                     89.4335    12.0003    30.0000   122.0000    92.0000 
 13 3014      4279     4263.3  wm-lh-medialorbitofrontal         95.5824    13.6656    26.0000   138.0000   112.0000 
 14 3015      5492     5641.4  wm-lh-middletemporal              87.4416    13.5113    56.0000   118.0000    62.0000 
 15 3016      1605     1726.5  wm-lh-parahippocampal             82.4380     9.9670    33.0000   116.0000    83.0000 
 16 3017      4108     4089.4  wm-lh-paracentral                 92.6461    10.7015    65.0000   115.0000    50.0000 
 17 3018      5251     5274.7  wm-lh-parsopercularis             97.0686    12.2920    63.0000   123.0000    60.0000 
 18 3019       834      820.7  wm-lh-parsorbitalis               85.2914    10.7541    59.0000   115.0000    56.0000 
 19 3020      3938     3888.1  wm-lh-parstriangularis            93.1265    11.2171    62.0000   127.0000    65.0000 
 20 3021      3198     3034.8  wm-lh-pericalcarine               89.9897    10.8309    65.0000   121.0000    56.0000 
 21 3022      8202     8401.9  wm-lh-postcentral                 92.3274    11.0054    62.0000   120.0000    58.0000 
 22 3023      4109     4099.9  wm-lh-posteriorcingulate          96.3358    11.6564    35.0000   124.0000    89.0000 
 23 3024     12954    12980.3  wm-lh-precentral                  93.1271    11.2994    59.0000   123.0000    64.0000 
 24 3025     11199    11158.8  wm-lh-precuneus                   95.1653    11.0909    32.0000   118.0000    86.0000 
 25 3026      2951     2934.0  wm-lh-rostralanteriorcingulate   100.3158    18.2486    22.0000   136.0000   114.0000 
 26 3027     14650    14807.4  wm-lh-rostralmiddlefrontal        96.2810    11.2834    61.0000   125.0000    64.0000 
 27 3028     22168    22296.8  wm-lh-superiorfrontal             92.1478    11.2215    59.0000   125.0000    66.0000 
 28 3029     11035    11166.6  wm-lh-superiorparietal            92.3354    11.5546    59.0000   124.0000    65.0000 
 29 3030      9674    10100.8  wm-lh-superiortemporal            92.3350    12.5374    56.0000   121.0000    65.0000 
 30 3031     10980    10979.9  wm-lh-supramarginal               96.0508    11.5093    56.0000   123.0000    67.0000 
 31 3032       365      371.4  wm-lh-frontalpole                 84.9041     9.0838    65.0000   111.0000    46.0000 
 32 3033      1142     1195.8  wm-lh-temporalpole                73.1243     8.4610    44.0000   100.0000    56.0000 
 33 3034       748      742.0  wm-lh-transversetemporal          87.4438     9.2781    69.0000   110.0000    41.0000 
 34 3035     10211    10192.3  wm-lh-insula                      89.9646    11.7448    46.0000   120.0000    74.0000 
 35 4001      2300     2271.8  wm-rh-bankssts                    95.0648     8.3748    69.0000   113.0000    44.0000 
 36 4002      2645     2661.7  wm-rh-caudalanteriorcingulate    100.7569    11.3924    57.0000   141.0000    84.0000 
 37 4003      6525     6602.1  wm-rh-caudalmiddlefrontal         93.4785    10.2333    56.0000   115.0000    59.0000 
 38 4005      2900     2830.6  wm-rh-cuneus                      89.0252    10.8432    65.0000   114.0000    49.0000 
 39 4006      1002     1048.5  wm-rh-entorhinal                  70.6487     8.1823    31.0000   101.0000    70.0000 
 40 4007      6722     6696.9  wm-rh-fusiform                    86.2664    11.2258    51.0000   122.0000    71.0000 
 41 4008     10275    10455.4  wm-rh-inferiorparietal            91.5273    11.0494    59.0000   119.0000    60.0000 
 42 4009      6593     6637.3  wm-rh-inferiortemporal            85.1362    12.2761    50.0000   118.0000    68.0000 
 43 4010      3438     3396.7  wm-rh-isthmuscingulate            95.7173    11.0882    35.0000   117.0000    82.0000 
 44 4011     10925    11118.2  wm-rh-lateraloccipital            87.9553    11.3978    61.0000   119.0000    58.0000 
 45 4012      6308     6199.9  wm-rh-lateralorbitofrontal        92.4437    13.3519    33.0000   129.0000    96.0000 
 46 4013      6482     6472.2  wm-rh-lingual                     84.7718    10.3972    35.0000   123.0000    88.0000 
 47 4014      4091     4104.1  wm-rh-medialorbitofrontal         96.1415    14.3068    29.0000   127.0000    98.0000 
 48 4015      8262     8475.5  wm-rh-middletemporal              89.7371    11.9989    58.0000   119.0000    61.0000 
 49 4016      1863     1929.3  wm-rh-parahippocampal             78.0150     8.8746    38.0000   108.0000    70.0000 
 50 4017      5276     5253.3  wm-rh-paracentral                 96.1630     9.5158    66.0000   116.0000    50.0000 
 51 4018      3246     3195.6  wm-rh-parsopercularis             93.0074    12.7977    62.0000   119.0000    57.0000 
 52 4019      1026     1037.0  wm-rh-parsorbitalis               91.6608    11.0696    63.0000   121.0000    58.0000 
 53 4020      4247     4202.1  wm-rh-parstriangularis            90.3949    11.1619    63.0000   116.0000    53.0000 
 54 4021      3810     3577.3  wm-rh-pericalcarine               84.8357     9.8223    61.0000   111.0000    50.0000 
 55 4022      9189     9235.0  wm-rh-postcentral                 91.9496    11.0574    63.0000   130.0000    67.0000 
 56 4023      5053     5037.7  wm-rh-posteriorcingulate          95.9272    10.1134    39.0000   123.0000    84.0000 
 57 4024     14330    14295.2  wm-rh-precentral                  92.8036    10.8914    61.0000   118.0000    57.0000 
 58 4025     11552    11367.2  wm-rh-precuneus                   94.6580    10.5227    22.0000   118.0000    96.0000 
 59 4026      2037     2002.8  wm-rh-rostralanteriorcingulate   107.5945    11.1167    72.0000   141.0000    69.0000 
 60 4027     14495    14545.4  wm-rh-rostralmiddlefrontal        95.5709    11.3551    58.0000   130.0000    72.0000 
 61 4028     20167    20363.5  wm-rh-superiorfrontal             94.3700    10.9594    50.0000   129.0000    79.0000 
 62 4029     11646    11807.9  wm-rh-superiorparietal            92.1058    11.6600    60.0000   116.0000    56.0000 
 63 4030      6975     7351.0  wm-rh-superiortemporal            86.4975    11.5257    52.0000   115.0000    63.0000 
 64 4031     11057    11100.6  wm-rh-supramarginal               97.3156     9.6140    66.0000   122.0000    56.0000 
 65 4032       356      373.3  wm-rh-frontalpole                 90.7669     8.7744    69.0000   113.0000    44.0000 
 66 4033      1037     1118.7  wm-rh-temporalpole                81.1581     9.3112    58.0000   114.0000    56.0000 
 67 4034       743      737.4  wm-rh-transversetemporal          94.2423     7.6998    76.0000   115.0000    39.0000 
 68 4035      9640     9630.0  wm-rh-insula                      88.8773    11.7004    51.0000   118.0000    67.0000 
 69 5001     26258    25854.4  Left-UnsegmentedWhiteMatter       95.3937    12.6043    16.0000   135.0000   119.0000 
 70 5002     26343    26141.4  Right-UnsegmentedWhiteMatter      96.4225    11.6072    13.0000   129.0000   116.0000 
