# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051234_ses-1 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051234_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159788.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145490.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11112.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 282783.049711, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 282692.945389, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 565475.995100, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198223.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195428.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393652.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57204.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 731561.995100, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1029272.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014974.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1376159.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.859381, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019708, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349561.557095, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 07:22:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:24:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:24:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5838     6146.0  Left-Lateral-Ventricle            20.8592    15.8704     0.0000    75.0000    75.0000 
  2   5       154      181.2  Left-Inf-Lat-Vent                 47.0584    11.6194    20.0000    76.0000    56.0000 
  3   7     10426    10793.4  Left-Cerebellum-White-Matter      85.0238     7.0702    36.0000    97.0000    61.0000 
  4   8     53625    54327.3  Left-Cerebellum-Cortex            56.8977     8.2651    15.0000    89.0000    74.0000 
  5  10      6883     6664.6  Left-Thalamus                     79.4087     9.8045    30.0000   103.0000    73.0000 
  6  11      4267     4232.7  Left-Caudate                      65.3424     7.8035    37.0000    93.0000    56.0000 
  7  12      5610     5701.3  Left-Putamen                      75.6649     5.5152    52.0000   105.0000    53.0000 
  8  13      1980     1876.6  Left-Pallidum                     94.2838     5.7278    58.0000   109.0000    51.0000 
  9  14       667      741.8  3rd-Ventricle                     34.8801    14.0191     6.0000    71.0000    65.0000 
 10  15      1552     1648.3  4th-Ventricle                     19.7352    12.9374     0.0000    79.0000    79.0000 
 11  16     17201    17382.2  Brain-Stem                        79.9573     9.9818    20.0000   112.0000    92.0000 
 12  17      3734     3675.2  Left-Hippocampus                  62.8026     6.7845    27.0000    92.0000    65.0000 
 13  18      1701     1735.2  Left-Amygdala                     63.5485     5.5635    34.0000    83.0000    49.0000 
 14  24       967     1026.9  CSF                               34.1024    10.8031    12.0000    77.0000    65.0000 
 15  26       701      715.9  Left-Accumbens-area               64.9158     4.5084    36.0000    81.0000    45.0000 
 16  28      3469     3397.2  Left-VentralDC                    89.6535    11.8161    31.0000   113.0000    82.0000 
 17  30        32       48.8  Left-vessel                       55.9375     7.9715    42.0000    76.0000    34.0000 
 18  31       476      403.1  Left-choroid-plexus               45.4034    13.7140    18.0000    76.0000    58.0000 
 19  43      3938     4209.9  Right-Lateral-Ventricle           26.7077    17.2189     0.0000    89.0000    89.0000 
 20  44       108      126.0  Right-Inf-Lat-Vent                50.6574    11.4974    30.0000    75.0000    45.0000 
 21  46     11208    11414.8  Right-Cerebellum-White-Matter     79.8096     6.4887    29.0000    97.0000    68.0000 
 22  47     55257    55835.6  Right-Cerebellum-Cortex           57.1545     7.4448     0.0000    87.0000    87.0000 
 23  49      7136     6671.2  Right-Thalamus                    80.8402     9.6558    34.0000   103.0000    69.0000 
 24  50      4177     4121.1  Right-Caudate                     66.9308     7.7641    32.0000    97.0000    65.0000 
 25  51      5838     5869.8  Right-Putamen                     75.2045     5.5613    52.0000    99.0000    47.0000 
 26  52      1879     1713.8  Right-Pallidum                    92.0404     5.1987    70.0000   104.0000    34.0000 
 27  53      3750     3652.6  Right-Hippocampus                 63.9176     6.2760    30.0000    92.0000    62.0000 
 28  54      1622     1638.5  Right-Amygdala                    62.8058     6.4864    30.0000    87.0000    57.0000 
 29  58       781      752.9  Right-Accumbens-area              66.1869     5.3769    52.0000    87.0000    35.0000 
 30  60      3676     3552.8  Right-VentralDC                   88.5604    11.9346    32.0000   109.0000    77.0000 
 31  62         3        6.9  Right-vessel                      59.3333     7.5719    54.0000    68.0000    14.0000 
 32  63       598      507.1  Right-choroid-plexus              44.6940    13.1943    23.0000    76.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1457     1252.0  WM-hypointensities                67.1544    11.2955    30.0000    98.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      140.3  Optic-Chiasm                      71.9113    17.7402    40.0000   107.0000    67.0000 
 41 251       915      908.8  CC_Posterior                     105.3956    11.7839    41.0000   118.0000    77.0000 
 42 252       429      395.2  CC_Mid_Posterior                  95.2214    21.7135    21.0000   122.0000   101.0000 
 43 253       700      634.3  CC_Central                        89.0143    17.7747    32.0000   119.0000    87.0000 
 44 254       517      466.7  CC_Mid_Anterior                   93.8046    16.5155    42.0000   112.0000    70.0000 
 45 255       930      858.5  CC_Anterior                       99.9355    17.6108    31.0000   120.0000    89.0000 
