# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:18:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051234_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051234_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:18:44
# Measure Cortex, NumVert, Number of Vertices, 130057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91246.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                647    399   1452  2.433 0.793     0.139     0.028       11     0.8
BA2_exvivo                               1313    854   2184  2.370 0.507     0.098     0.016        8     1.0
BA3a_exvivo                               767    493    755  2.143 0.569     0.121     0.024        5     0.7
BA3b_exvivo                              1210    829   1448  1.637 0.376     0.080     0.011        6     0.6
BA4a_exvivo                              1192    777   2981  3.147 0.434     0.084     0.015        7     0.8
BA4p_exvivo                               895    585   1541  2.845 0.355     0.095     0.017        5     0.6
BA6_exvivo                               4523   3149  11468  3.041 0.548     0.114     0.021       45     4.1
BA44_exvivo                               988    748   2706  2.922 0.372     0.106     0.019       13     0.7
BA45_exvivo                               957    684   2795  3.033 0.629     0.115     0.025       16     0.8
V1_exvivo                                3027   2249   3842  1.740 0.514     0.129     0.028       31     3.9
V2_exvivo                                3465   2570   5548  2.029 0.572     0.160     0.043       57     6.3
MT_exvivo                                 436    296    746  2.635 0.396     0.093     0.012        2     0.2
perirhinal_exvivo                         239    162    520  3.525 0.700     0.071     0.011        1     0.1
entorhinal_exvivo                         510    351   1186  2.520 1.066     0.175     0.082       11     1.9
