
Raw <mean> +- <std> (using 'lh.curv'):                -0.02939 +- 0.1688 
       Raw Min:                                       -1.74314 at vertex 74508   
       Raw Max:                                        1.47022 at vertex 79484   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
       Raw Total Surface Area:                     81891.56250 mm^2
       Raw Total Number of Vertices:                    130057
       Raw Average Vertex Area (Whole Surface):        0.62966 mm^2
       Raw Natural Surface Integral:               -2301.21240
       Raw Rectified Surface Integral:             10632.07617
       Raw Positive Surface Integral:               4165.43213
       Raw Negative Surface Integral:               6466.64453
       Raw Mean Natural Surface Integral:             -0.01769 across 130057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08175 across 130057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06475 across 64334 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09839 across 65723 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02810 across 81891.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12983 across 81891.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10510 across 39632.609375 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15303 across 42258.664062 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6724 
       Raw Min:                                      -13.31930 at vertex 81930   
       Raw Max:                                       16.41200 at vertex 124004  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
       Raw Total Surface Area:                     81891.56250 mm^2
       Raw Total Number of Vertices:                    130057
       Raw Average Vertex Area (Whole Surface):        0.62966 mm^2
       Raw Natural Surface Integral:              -11129.35352
       Raw Rectified Surface Integral:            379183.09375
       Raw Positive Surface Integral:             184026.87500
       Raw Negative Surface Integral:             195156.23438
       Raw Mean Natural Surface Integral:             -0.08557 across 130057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91551 across 130057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00398 across 61261 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.83674 across 68796 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13590 across 81891.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63033 across 81891.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91080 across 37473.917969 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39370 across 44417.289062 (54.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08107 +- 12.1488 mm^-2
         K Min:                                      -16.94679 at vertex 121956  
         K Max:                                     3438.89551 at vertex 19      
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
         K Total Surface Area:                     81891.56250 mm^2
         K Total Number of Vertices:                    130057
         K Average Vertex Area (Whole Surface):        0.62966 mm^2
         K Natural Surface Integral:                  10.05679
         K Rectified Surface Integral:              3411.32373
         K Positive Surface Integral:               1710.69031
         K Negative Surface Integral:               1700.63354
         K Mean Natural Surface Integral:              0.00008 across 130057 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02623 across 130057 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02804 across 61012 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02463 across 69045 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81891.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04166 across 81891.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04964 across 34464.855469 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03586 across 47426.441406 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04732 +- 0.7161 mm^-1
         H Min:                                     -137.62460 at vertex 19      
         H Max:                                      131.00690 at vertex 79484   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
         H Total Surface Area:                     81891.56250 mm^2
         H Total Number of Vertices:                    130057
         H Average Vertex Area (Whole Surface):        0.62966 mm^2
         H Natural Surface Integral:               -1514.73645
         H Rectified Surface Integral:             13795.32227
         H Positive Surface Integral:               6140.29248
         H Negative Surface Integral:               7655.02930
         H Mean Natural Surface Integral:             -0.01165 across 130057 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10607 across 130057 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08401 across 73092 (56.20%) vertices
         H Mean Negative Surface Integral:             0.13438 across 56965 (43.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01850 across 81891.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16846 across 81891.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13053 across 47039.675781 (57.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21965 across 34851.730469 (42.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10169 +- 1.3661 mm^-1
        k1 Min:                                     -262.13016 at vertex 19      
        k1 Max:                                      252.64926 at vertex 79484   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
        k1 Total Surface Area:                     81891.56250 mm^2
        k1 Total Number of Vertices:                    130057
        k1 Average Vertex Area (Whole Surface):        0.62966 mm^2
        k1 Natural Surface Integral:               -3852.71143
        k1 Rectified Surface Integral:             28954.88867
        k1 Positive Surface Integral:              12551.08887
        k1 Negative Surface Integral:              16403.80078
        k1 Mean Natural Surface Integral:             -0.02962 across 130057 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22263 across 130057 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17172 across 73092 (56.20%) vertices
        k1 Mean Negative Surface Integral:             0.28796 across 56965 (43.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04705 across 81891.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35358 across 81891.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26682 across 47039.675781 (57.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47067 across 34851.730469 (42.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00706 +- 0.1455 mm^-1
        k2 Min:                                      -15.44555 at vertex 74508   
        k2 Max:                                        9.36453 at vertex 79484   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
        k2 Total Surface Area:                     81891.56250 mm^2
        k2 Total Number of Vertices:                    130057
        k2 Average Vertex Area (Whole Surface):        0.62966 mm^2
        k2 Natural Surface Integral:                 823.23840
        k2 Rectified Surface Integral:              6373.09717
        k2 Positive Surface Integral:               3598.16797
        k2 Negative Surface Integral:               2774.92944
        k2 Mean Natural Surface Integral:              0.00633 across 130057 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04900 across 130057 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05055 across 71175 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04713 across 58882 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01005 across 81891.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07782 across 81891.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08081 across 44525.050781 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07426 across 37366.183594 (45.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.73571 +- 242.3015 mm^-2
         S Min:                                        0.00000 at vertex 373     
         S Max:                                    62006.53125 at vertex 19      
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
         S Total Surface Area:                     81891.56250 mm^2
         S Total Number of Vertices:                    130057
         S Average Vertex Area (Whole Surface):        0.62966 mm^2
         S Natural Surface Integral:               24930.32617
         S Rectified Surface Integral:             24930.32617
         S Positive Surface Integral:              24930.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19169 across 130057 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19169 across 130057 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19169 across 130057 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30443 across 81891.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30443 across 81891.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30443 across 81891.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32030 +- 0.9200 mm^-2
         C Min:                                        0.00274 at vertex 129854  
         C Max:                                      185.58600 at vertex 19      
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
         C Total Surface Area:                     81891.56250 mm^2
         C Total Number of Vertices:                    130057
         C Average Vertex Area (Whole Surface):        0.62966 mm^2
         C Natural Surface Integral:               21335.18945
         C Rectified Surface Integral:             21335.18945
         C Positive Surface Integral:              21335.18945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16404 across 130057 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16404 across 130057 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16404 across 130057 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26053 across 81891.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26053 across 81891.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26053 across 81891.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.89785 +- 265.2738 mm^-2
        BE Min:                                        0.00001 at vertex 129854  
        BE Max:                                    68884.32812 at vertex 19      
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
        BE Total Surface Area:                     81891.56250 mm^2
        BE Total Number of Vertices:                    130057
        BE Average Vertex Area (Whole Surface):        0.62966 mm^2
        BE Natural Surface Integral:               24950.16797
        BE Rectified Surface Integral:             24950.16797
        BE Positive Surface Integral:              24950.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19184 across 130057 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19184 across 130057 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19184 across 130057 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30467 across 81891.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30467 across 81891.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30467 across 81891.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.75174 +- 253.1991 mm^-2
        FI Min:                                        0.00000 at vertex 373     
        FI Max:                                    65273.32031 at vertex 19      
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
        FI Total Surface Area:                     81891.56250 mm^2
        FI Total Number of Vertices:                    130057
        FI Average Vertex Area (Whole Surface):        0.62966 mm^2
        FI Natural Surface Integral:               20519.33594
        FI Rectified Surface Integral:             20519.33594
        FI Positive Surface Integral:              20519.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15777 across 130057 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15777 across 130057 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15777 across 130057 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25057 across 81891.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25057 across 81891.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25057 across 81891.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1632.87683
curv -- Intrinsic Curvature Index - positive (ICIp):    136.13242
curv -- Intrinsic Curvature Index - negative (ICIn):    135.33212
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80029

Mean across 10 curvatures: 5.6153e-01 +- 8.1563e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02939 +- 0.1688 
       Raw Min:                                       -1.74314 at vertex 74508   
       Raw Max:                                        1.47022 at vertex 79484   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
       Raw Total Surface Area:                     81891.56250 mm^2
       Raw Total Number of Vertices:                    130057
       Raw Average Vertex Area (Whole Surface):        0.62966 mm^2
       Raw Natural Surface Integral:               -2301.21240
       Raw Rectified Surface Integral:             10632.07617
       Raw Positive Surface Integral:               4165.43213
       Raw Negative Surface Integral:               6466.64453
       Raw Mean Natural Surface Integral:             -0.01769 across 130057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08175 across 130057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06475 across 64334 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.09839 across 65723 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02810 across 81891.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12983 across 81891.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10510 across 39632.609375 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15303 across 42258.664062 (51.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6724 
       Raw Min:                                      -13.31930 at vertex 81930   
       Raw Max:                                       16.41200 at vertex 124004  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
       Raw Total Surface Area:                     81891.56250 mm^2
       Raw Total Number of Vertices:                    130057
       Raw Average Vertex Area (Whole Surface):        0.62966 mm^2
       Raw Natural Surface Integral:              -11129.35352
       Raw Rectified Surface Integral:            379183.09375
       Raw Positive Surface Integral:             184026.87500
       Raw Negative Surface Integral:             195156.23438
       Raw Mean Natural Surface Integral:             -0.08557 across 130057 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91551 across 130057 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00398 across 61261 (47.10%) vertices
       Raw Mean Negative Surface Integral:             2.83674 across 68796 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13590 across 81891.242188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63033 across 81891.242188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91080 across 37473.917969 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39370 across 44417.289062 (54.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08107 +- 12.1488 mm^-2
         K Min:                                      -16.94679 at vertex 121956  
         K Max:                                     3438.89551 at vertex 19      
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
         K Total Surface Area:                     81891.56250 mm^2
         K Total Number of Vertices:                    130057
         K Average Vertex Area (Whole Surface):        0.62966 mm^2
         K Natural Surface Integral:                  10.05679
         K Rectified Surface Integral:              3411.32373
         K Positive Surface Integral:               1710.69031
         K Negative Surface Integral:               1700.63354
         K Mean Natural Surface Integral:              0.00008 across 130057 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02623 across 130057 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02804 across 61012 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02463 across 69045 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81891.242188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04166 across 81891.242188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04964 across 34464.855469 (42.09%) mm^2
         K AreaNorm Negative Surface Integral:         0.03586 across 47426.441406 (57.91%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04732 +- 0.7161 mm^-1
         H Min:                                     -137.62460 at vertex 19      
         H Max:                                      131.00690 at vertex 79484   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
         H Total Surface Area:                     81891.56250 mm^2
         H Total Number of Vertices:                    130057
         H Average Vertex Area (Whole Surface):        0.62966 mm^2
         H Natural Surface Integral:               -1514.73645
         H Rectified Surface Integral:             13795.32227
         H Positive Surface Integral:               6140.29248
         H Negative Surface Integral:               7655.02930
         H Mean Natural Surface Integral:             -0.01165 across 130057 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10607 across 130057 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08401 across 73092 (56.20%) vertices
         H Mean Negative Surface Integral:             0.13438 across 56965 (43.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01850 across 81891.242188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16846 across 81891.242188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13053 across 47039.675781 (57.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21965 across 34851.730469 (42.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10169 +- 1.3661 mm^-1
        k1 Min:                                     -262.13016 at vertex 19      
        k1 Max:                                      252.64926 at vertex 79484   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
        k1 Total Surface Area:                     81891.56250 mm^2
        k1 Total Number of Vertices:                    130057
        k1 Average Vertex Area (Whole Surface):        0.62966 mm^2
        k1 Natural Surface Integral:               -3852.71143
        k1 Rectified Surface Integral:             28954.88867
        k1 Positive Surface Integral:              12551.08887
        k1 Negative Surface Integral:              16403.80078
        k1 Mean Natural Surface Integral:             -0.02962 across 130057 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22263 across 130057 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17172 across 73092 (56.20%) vertices
        k1 Mean Negative Surface Integral:             0.28796 across 56965 (43.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04705 across 81891.242188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35358 across 81891.242188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26682 across 47039.675781 (57.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47067 across 34851.730469 (42.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00706 +- 0.1455 mm^-1
        k2 Min:                                      -15.44555 at vertex 74508   
        k2 Max:                                        9.36453 at vertex 79484   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
        k2 Total Surface Area:                     81891.56250 mm^2
        k2 Total Number of Vertices:                    130057
        k2 Average Vertex Area (Whole Surface):        0.62966 mm^2
        k2 Natural Surface Integral:                 823.23840
        k2 Rectified Surface Integral:              6373.09717
        k2 Positive Surface Integral:               3598.16797
        k2 Negative Surface Integral:               2774.92944
        k2 Mean Natural Surface Integral:              0.00633 across 130057 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04900 across 130057 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05055 across 71175 (54.73%) vertices
        k2 Mean Negative Surface Integral:             0.04713 across 58882 (45.27%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01005 across 81891.242188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07782 across 81891.242188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08081 across 44525.050781 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07426 across 37366.183594 (45.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.73571 +- 242.3015 mm^-2
         S Min:                                        0.00000 at vertex 373     
         S Max:                                    62006.53125 at vertex 19      
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
         S Total Surface Area:                     81891.56250 mm^2
         S Total Number of Vertices:                    130057
         S Average Vertex Area (Whole Surface):        0.62966 mm^2
         S Natural Surface Integral:               24930.32617
         S Rectified Surface Integral:             24930.32617
         S Positive Surface Integral:              24930.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19169 across 130057 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19169 across 130057 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19169 across 130057 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30443 across 81891.242188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30443 across 81891.242188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30443 across 81891.242188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32030 +- 0.9200 mm^-2
         C Min:                                        0.00274 at vertex 129854  
         C Max:                                      185.58600 at vertex 19      
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
         C Total Surface Area:                     81891.56250 mm^2
         C Total Number of Vertices:                    130057
         C Average Vertex Area (Whole Surface):        0.62966 mm^2
         C Natural Surface Integral:               21335.18945
         C Rectified Surface Integral:             21335.18945
         C Positive Surface Integral:              21335.18945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16404 across 130057 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16404 across 130057 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16404 across 130057 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26053 across 81891.242188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26053 across 81891.242188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26053 across 81891.242188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.89785 +- 265.2738 mm^-2
        BE Min:                                        0.00001 at vertex 129854  
        BE Max:                                    68884.32812 at vertex 19      
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
        BE Total Surface Area:                     81891.56250 mm^2
        BE Total Number of Vertices:                    130057
        BE Average Vertex Area (Whole Surface):        0.62966 mm^2
        BE Natural Surface Integral:               24950.16797
        BE Rectified Surface Integral:             24950.16797
        BE Positive Surface Integral:              24950.16797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19184 across 130057 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19184 across 130057 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19184 across 130057 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30467 across 81891.242188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30467 across 81891.242188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30467 across 81891.242188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.75174 +- 253.1991 mm^-2
        FI Min:                                        0.00000 at vertex 373     
        FI Max:                                    65273.32031 at vertex 19      
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85797 +- 0.15315 mm
        FI Total Surface Area:                     81891.56250 mm^2
        FI Total Number of Vertices:                    130057
        FI Average Vertex Area (Whole Surface):        0.62966 mm^2
        FI Natural Surface Integral:               20519.33594
        FI Rectified Surface Integral:             20519.33594
        FI Positive Surface Integral:              20519.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15777 across 130057 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15777 across 130057 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15777 across 130057 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25057 across 81891.242188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25057 across 81891.242188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25057 across 81891.242188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1632.87683
curv -- Intrinsic Curvature Index - positive (ICIp):    136.13242
curv -- Intrinsic Curvature Index - negative (ICIn):    135.33212
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80029

Mean across 10 curvatures: 5.6153e-01 +- 8.1563e-01


