# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:19:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051234_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051234_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 07:11:49
# Measure Cortex, NumVert, Number of Vertices, 122789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86466, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82222, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      866    648   1457  1.861 0.620     0.137     0.032       13     1.2
G_and_S_occipital_inf                    1571   1033   3222  2.678 0.609     0.109     0.017       16     1.2
G_and_S_paracentral                      1331    859   2759  2.705 0.582     0.119     0.026       14     1.3
G_and_S_subcentral                       1544   1126   3828  3.118 0.686     0.130     0.024       18     1.6
G_and_S_transv_frontopol                  970    727   3149  2.984 0.877     0.142     0.030       15     1.2
G_and_S_cingul-Ant                       2681   1968   6509  2.870 0.768     0.116     0.023       28     2.5
G_and_S_cingul-Mid-Ant                   1457    978   3353  3.120 0.504     0.097     0.016       11     1.0
G_and_S_cingul-Mid-Post                  1617   1086   3449  2.953 0.578     0.107     0.017       13     1.2
G_cingul-Post-dorsal                      568    431   2068  3.215 0.792     0.155     0.031       12     0.9
G_cingul-Post-ventral                     305    213    811  2.927 0.780     0.141     0.038        7     0.3
G_cuneus                                 1737   1333   3351  2.227 0.661     0.154     0.031       26     2.3
G_front_inf-Opercular                    1343    995   4197  3.268 0.573     0.108     0.019       19     1.0
G_front_inf-Orbital                       416    334   1779  3.374 0.749     0.167     0.036       10     0.6
G_front_inf-Triangul                      501    377   1277  2.486 0.493     0.104     0.026        7     0.3
G_front_middle                           4085   3285  12171  2.695 0.781     0.143     0.033       86     5.7
G_front_sup                              6247   4640  18885  3.136 0.731     0.132     0.027       90     7.0
G_Ins_lg_and_S_cent_ins                   579    391   1691  4.275 0.706     0.099     0.022        4     0.4
G_insular_short                           728    552   2755  3.870 0.751     0.134     0.041        9     1.5
G_occipital_middle                       2536   1838   7371  2.980 0.675     0.135     0.029       46     2.8
G_occipital_sup                          1398    962   3371  2.663 0.580     0.124     0.023       19     1.3
G_oc-temp_lat-fusifor                    2345   1511   7278  3.480 0.551     0.116     0.020       34     2.0
G_oc-temp_med-Lingual                    2163   1726   4756  2.432 0.674     0.166     0.039       36     3.8
G_oc-temp_med-Parahip                    1294    819   3543  3.033 0.971     0.115     0.027       15     1.6
G_orbital                                2252   1838   7593  3.090 0.993     0.146     0.037       40     3.8
G_pariet_inf-Angular                     3192   2357  10131  3.002 0.663     0.131     0.031       61     3.5
G_pariet_inf-Supramar                    2488   1802   7989  3.278 0.617     0.134     0.028       40     2.8
G_parietal_sup                           2191   1673   4751  2.425 0.641     0.142     0.029       38     2.6
G_postcentral                            1852   1195   3381  2.194 0.614     0.098     0.018       18     1.5
G_precentral                             2402   1712   7082  3.135 0.572     0.120     0.023       30     2.3
G_precuneus                              2766   1948   7910  3.035 0.615     0.131     0.026       43     2.9
G_rectus                                  870    637   2285  2.766 0.883     0.138     0.040       18     1.6
G_subcallosal                             526    433    938  2.577 0.758     0.202     0.071       11     1.8
G_temp_sup-G_T_transv                     334    210    809  3.017 0.424     0.130     0.021        5     0.2
G_temp_sup-Lateral                       1859   1382   6978  3.449 0.696     0.134     0.027       32     2.4
G_temp_sup-Plan_polar                     851    560   2237  3.456 0.841     0.080     0.017        4     0.5
G_temp_sup-Plan_tempo                     933    628   1943  2.818 0.514     0.078     0.011        3     0.5
G_temporal_inf                           2449   1944  10322  3.753 0.727     0.139     0.032       47     3.1
G_temporal_middle                        2929   2105  10299  3.474 0.665     0.123     0.024       46     2.8
Lat_Fis-ant-Horizont                      422    290    726  2.375 0.528     0.105     0.012        3     0.2
Lat_Fis-ant-Vertical                       68     48    131  2.764 0.505     0.110     0.011        0     0.0
Lat_Fis-post                             1619   1053   2589  3.100 0.551     0.088     0.012        7     0.9
Pole_occipital                           2997   2084   5194  2.158 0.669     0.148     0.032       42     4.1
Pole_temporal                            1715   1366   8135  3.931 0.751     0.136     0.033       27     2.1
S_calcarine                              2063   1434   2791  2.336 0.519     0.114     0.023       20     1.9
S_central                                2615   1696   2965  1.987 0.554     0.090     0.014       13     1.5
S_cingul-Marginalis                      1509    974   2373  2.603 0.490     0.076     0.010        5     0.6
S_circular_insula_ant                     514    337    905  3.283 0.497     0.097     0.019        2     0.4
S_circular_insula_inf                    1236    790   2105  3.244 0.784     0.068     0.008        3     0.4
S_circular_insula_sup                    1410    891   2170  2.999 0.426     0.079     0.011        4     0.7
S_collat_transv_ant                       788    541   1376  2.943 0.547     0.091     0.013        4     0.4
S_collat_transv_post                      345    234    543  2.787 0.808     0.133     0.028        3     0.4
S_front_inf                              1632   1113   2530  2.354 0.595     0.100     0.014       11     1.0
S_front_middle                           2473   1744   3468  1.974 0.610     0.113     0.021       20     2.6
S_front_sup                              2196   1502   3768  2.626 0.525     0.095     0.015       13     1.4
S_interm_prim-Jensen                      594    397    785  2.451 0.413     0.102     0.018        3     0.4
S_intrapariet_and_P_trans                3414   2319   4945  2.345 0.458     0.099     0.014       23     2.2
S_oc_middle_and_Lunatus                   806    551   1106  2.394 0.434     0.108     0.016        5     0.5
S_oc_sup_and_transversal                 1521   1009   2287  2.512 0.429     0.099     0.014        9     0.9
S_occipital_ant                          1185    793   2040  2.897 0.371     0.103     0.017        8     0.9
S_oc-temp_lat                            1156    776   2103  3.003 0.543     0.106     0.020        7     1.0
S_oc-temp_med_and_Lingual                2133   1376   3045  2.634 0.495     0.084     0.011        9     1.0
S_orbital_lateral                         416    279    553  1.914 0.433     0.110     0.020        5     0.3
S_orbital_med-olfact                      733    503   1163  2.562 0.672     0.096     0.013        4     0.3
S_orbital-H_Shaped                       1455   1005   3180  2.899 0.873     0.119     0.024       14     1.6
S_parieto_occipital                      2290   1550   3699  2.672 0.499     0.105     0.017       16     1.6
S_pericallosal                           1599   1025   1492  1.744 0.528     0.105     0.013       17     0.9
S_postcentral                            2311   1520   3275  2.396 0.489     0.097     0.015       14     1.5
S_precentral-inf-part                    1353    921   2333  2.735 0.423     0.097     0.015        8     0.9
S_precentral-sup-part                    1464    984   2257  2.573 0.583     0.110     0.023       12     1.4
S_suborbital                              335    234    550  2.770 0.709     0.116     0.016        3     0.3
S_subparietal                            1278    912   2437  2.851 0.510     0.102     0.016        6     0.9
S_temporal_inf                           1492   1005   2303  2.806 0.479     0.101     0.012        7     0.9
S_temporal_sup                           7145   4712  12852  2.888 0.477     0.089     0.013       44     4.0
S_temporal_transverse                     331    237    689  3.479 0.622     0.131     0.015        3     0.2
