# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:18:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051234_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051234_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:05:42
# Measure Cortex, NumVert, Number of Vertices, 122789, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86466, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82222, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1278    889   2457  2.963 0.556     0.099     0.016       12     0.8
caudalanteriorcingulate                  1106    773   2611  2.667 0.893     0.115     0.016       12     0.9
caudalmiddlefrontal                      2489   1843   5639  2.648 0.634     0.114     0.021       27     2.4
cuneus                                   1915   1428   3234  2.182 0.557     0.152     0.029       28     2.4
entorhinal                                584    406   1935  3.249 1.026     0.137     0.032        6     0.9
fusiform                                 4577   3064  12133  3.229 0.651     0.112     0.019       50     3.7
inferiorparietal                         9524   6647  22580  2.830 0.588     0.110     0.021      112     7.7
inferiortemporal                         4750   3526  14795  3.419 0.753     0.118     0.024       60     4.7
isthmuscingulate                         1535   1077   3294  2.546 0.889     0.123     0.025       23     1.5
lateraloccipital                         7565   5093  14666  2.567 0.670     0.126     0.024       86     8.0
lateralorbitofrontal                     3920   2937   9389  2.972 0.868     0.140     0.036       53     6.7
lingual                                  3610   2732   6954  2.479 0.601     0.141     0.031       47     4.8
medialorbitofrontal                      2835   2077   6577  2.772 0.798     0.123     0.029       48     3.4
middletemporal                           5270   3708  15259  3.312 0.673     0.114     0.020       62     4.2
parahippocampal                          1050    613   1813  2.470 0.740     0.071     0.012        6     0.5
paracentral                              2387   1524   4836  2.897 0.603     0.100     0.018       17     1.8
parsopercularis                          1609   1130   3664  2.921 0.446     0.092     0.017       15     1.0
parsorbitalis                            1107    852   3679  2.958 1.023     0.137     0.028       17     1.2
parstriangularis                         1850   1312   3932  2.496 0.678     0.109     0.019       23     1.2
pericalcarine                            1702   1225   2019  1.979 0.479     0.130     0.028       16     2.0
postcentral                              5513   3640   9265  2.280 0.731     0.099     0.017       45     3.8
posteriorcingulate                       1981   1348   4408  2.629 0.869     0.114     0.019       24     1.5
precentral                               6629   4583  14746  2.845 0.628     0.110     0.020       60     5.4
precuneus                                6189   4297  13731  2.886 0.576     0.112     0.020       62     5.1
rostralanteriorcingulate                  706    545   2173  3.063 0.839     0.125     0.026        8     0.8
rostralmiddlefrontal                     8024   6025  17134  2.298 0.777     0.128     0.027      120     9.7
superiorfrontal                          9873   7061  24504  2.995 0.696     0.118     0.022      101     9.1
superiorparietal                         7374   5133  13576  2.465 0.567     0.117     0.021       84     6.2
superiortemporal                         5418   3736  14176  3.194 0.643     0.094     0.016       45     3.9
supramarginal                            5465   3824  13354  3.023 0.686     0.119     0.023       65     5.0
frontalpole                               472    366   1389  2.689 0.782     0.171     0.044       10     1.0
temporalpole                              681    524   3604  4.429 0.552     0.123     0.030       10     0.8
transversetemporal                        514    346   1079  3.027 0.421     0.137     0.019        7     0.4
insula                                   3287   2179   7940  3.633 0.758     0.095     0.019       22     2.7
