# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051234_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051234_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11112.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198223.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195428.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393652.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1376159.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1349561.557095, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 07:24:06 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:24:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:24:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2935     3000.8  wm-lh-bankssts                    98.1635     9.1542    67.0000   118.0000    51.0000 
  2 3002      3690     3574.9  wm-lh-caudalanteriorcingulate     99.9461     9.4987    38.0000   116.0000    78.0000 
  3 3003      5323     5322.0  wm-lh-caudalmiddlefrontal         97.7945    10.0485    66.0000   116.0000    50.0000 
  4 3005      2214     2171.2  wm-lh-cuneus                      93.2638    11.7459    64.0000   113.0000    49.0000 
  5 3006       605      673.0  wm-lh-entorhinal                  73.2992     7.2456    58.0000    96.0000    38.0000 
  6 3007      5898     5912.5  wm-lh-fusiform                    90.4986    11.1657    43.0000   116.0000    73.0000 
  7 3008      9821    10019.9  wm-lh-inferiorparietal            97.3147     8.9072    69.0000   113.0000    44.0000 
  8 3009      5645     5626.8  wm-lh-inferiortemporal            88.2312    12.9081    41.0000   114.0000    73.0000 
  9 3010      4182     4141.0  wm-lh-isthmuscingulate            99.9156    10.9775    18.0000   118.0000   100.0000 
 10 3011      7288     7561.5  wm-lh-lateraloccipital            95.5698     9.8437    66.0000   116.0000    50.0000 
 11 3012      6162     6132.7  wm-lh-lateralorbitofrontal        96.6193    11.9272    59.0000   115.0000    56.0000 
 12 3013      3961     3955.7  wm-lh-lingual                     85.0810    10.5869    40.0000   115.0000    75.0000 
 13 3014      3671     3579.6  wm-lh-medialorbitofrontal         91.4792    12.8429    45.0000   116.0000    71.0000 
 14 3015      5453     5474.8  wm-lh-middletemporal              89.2329    11.5966    53.0000   112.0000    59.0000 
 15 3016      1337     1378.8  wm-lh-parahippocampal             84.0165     9.6550    40.0000   111.0000    71.0000 
 16 3017      2658     2661.5  wm-lh-paracentral                 96.6121     8.6516    65.0000   110.0000    45.0000 
 17 3018      1961     1968.6  wm-lh-parsopercularis             97.6966     9.2942    71.0000   112.0000    41.0000 
 18 3019       767      773.8  wm-lh-parsorbitalis               88.8853    10.5704    66.0000   108.0000    42.0000 
 19 3020      2459     2507.8  wm-lh-parstriangularis            99.2586     8.8466    70.0000   114.0000    44.0000 
 20 3021      2585     2351.6  wm-lh-pericalcarine               91.1741    11.8534    36.0000   113.0000    77.0000 
 21 3022      5692     5750.4  wm-lh-postcentral                 92.2164    10.6346    63.0000   118.0000    55.0000 
 22 3023      4509     4357.1  wm-lh-posteriorcingulate          98.2267    11.5816    37.0000   114.0000    77.0000 
 23 3024      9730     9864.7  wm-lh-precentral                  98.0856     9.6632    66.0000   117.0000    51.0000 
 24 3025      8212     8237.4  wm-lh-precuneus                   96.5729     9.2237    49.0000   115.0000    66.0000 
 25 3026      2654     2535.1  wm-lh-rostralanteriorcingulate    94.6040    17.1723    29.0000   120.0000    91.0000 
 26 3027     13329    13287.1  wm-lh-rostralmiddlefrontal        96.2137    11.4340    56.0000   116.0000    60.0000 
 27 3028     16246    16065.7  wm-lh-superiorfrontal             91.8448    11.9056    54.0000   114.0000    60.0000 
 28 3029     10663    10819.9  wm-lh-superiorparietal            96.7225     9.4157    68.0000   114.0000    46.0000 
 29 3030      8555     8881.2  wm-lh-superiortemporal            95.1697    10.9676    50.0000   116.0000    66.0000 
 30 3031      8627     8806.6  wm-lh-supramarginal               98.1942     9.7021    58.0000   115.0000    57.0000 
 31 3032       359      352.4  wm-lh-frontalpole                 80.2897     9.9787    60.0000   100.0000    40.0000 
 32 3033       741      771.5  wm-lh-temporalpole                72.7544     8.9344    54.0000    92.0000    38.0000 
 33 3034       886      901.1  wm-lh-transversetemporal          95.2833     7.7021    68.0000   115.0000    47.0000 
 34 3035      9229     9132.9  wm-lh-insula                      94.0360    12.3195    48.0000   117.0000    69.0000 
 35 4001      1989     1966.6  wm-rh-bankssts                    97.2408     7.1155    72.0000   116.0000    44.0000 
 36 4002      2827     2695.1  wm-rh-caudalanteriorcingulate     99.5532    11.6295    38.0000   117.0000    79.0000 
 37 4003      4403     4306.3  wm-rh-caudalmiddlefrontal         97.0752    11.2556    65.0000   112.0000    47.0000 
 38 4005      2276     2232.5  wm-rh-cuneus                      88.5127     9.9128    63.0000   107.0000    44.0000 
 39 4006       706      787.8  wm-rh-entorhinal                  73.7465     7.2568    43.0000    90.0000    47.0000 
 40 4007      5627     5640.4  wm-rh-fusiform                    87.8228     9.5080    57.0000   110.0000    53.0000 
 41 4008     11375    11684.5  wm-rh-inferiorparietal            95.5598     8.3724    68.0000   115.0000    47.0000 
 42 4009      6384     6494.2  wm-rh-inferiortemporal            88.9206    11.6036    55.0000   108.0000    53.0000 
 43 4010      3410     3351.5  wm-rh-isthmuscingulate            98.8326     9.8529    47.0000   116.0000    69.0000 
 44 4011      9129     9429.4  wm-rh-lateraloccipital            92.9992     9.4492    65.0000   112.0000    47.0000 
 45 4012      7088     6958.4  wm-rh-lateralorbitofrontal        92.3959    13.5182    34.0000   115.0000    81.0000 
 46 4013      4523     4558.0  wm-rh-lingual                     84.3666    10.6169    37.0000   109.0000    72.0000 
 47 4014      3315     3357.6  wm-rh-medialorbitofrontal         92.3608    13.5350    58.0000   118.0000    60.0000 
 48 4015      6244     6363.5  wm-rh-middletemporal              92.3403    11.0462    57.0000   116.0000    59.0000 
 49 4016      1135     1208.3  wm-rh-parahippocampal             84.1771     7.7640    46.0000   108.0000    62.0000 
 50 4017      4637     4644.4  wm-rh-paracentral                 97.7802     8.1913    67.0000   112.0000    45.0000 
 51 4018      2184     2151.4  wm-rh-parsopercularis             94.5582    11.3546    65.0000   110.0000    45.0000 
 52 4019      1186     1207.7  wm-rh-parsorbitalis               88.3668    11.3194    64.0000   109.0000    45.0000 
 53 4020      2501     2523.0  wm-rh-parstriangularis            96.2199    11.1914    65.0000   113.0000    48.0000 
 54 4021      2453     2285.8  wm-rh-pericalcarine               84.6853    11.7165    30.0000   107.0000    77.0000 
 55 4022      5826     5951.1  wm-rh-postcentral                 91.4490    10.2827    66.0000   112.0000    46.0000 
 56 4023      4006     3879.4  wm-rh-posteriorcingulate          97.5429    11.6321    38.0000   115.0000    77.0000 
 57 4024     10795    10752.6  wm-rh-precentral                  94.0962    10.5842    65.0000   113.0000    48.0000 
 58 4025      8777     8813.3  wm-rh-precuneus                   94.7173     8.7415    65.0000   109.0000    44.0000 
 59 4026      1884     1874.8  wm-rh-rostralanteriorcingulate   103.0955    12.1435    69.0000   120.0000    51.0000 
 60 4027     11858    11920.3  wm-rh-rostralmiddlefrontal        97.3038    11.0783    65.0000   114.0000    49.0000 
 61 4028     16047    16081.1  wm-rh-superiorfrontal             95.7968    11.9074    60.0000   118.0000    58.0000 
 62 4029      9956    10094.8  wm-rh-superiorparietal            94.3667     9.2370    64.0000   110.0000    46.0000 
 63 4030      5716     5991.0  wm-rh-superiortemporal            90.2932    10.4591    59.0000   109.0000    50.0000 
 64 4031      8409     8568.6  wm-rh-supramarginal               96.9392     8.9671    52.0000   117.0000    65.0000 
 65 4032       336      350.1  wm-rh-frontalpole                 81.1339     8.6119    63.0000   102.0000    39.0000 
 66 4033       751      780.5  wm-rh-temporalpole                75.3662     8.6530    54.0000    95.0000    41.0000 
 67 4034       594      584.9  wm-rh-transversetemporal          93.3569     6.9857    76.0000   105.0000    29.0000 
 68 4035      8398     8315.1  wm-rh-insula                      91.6710    11.7608    48.0000   113.0000    65.0000 
 69 5001     18431    18461.1  Left-UnsegmentedWhiteMatter       99.4912    11.4865    30.0000   120.0000    90.0000 
 70 5002     16938    17092.3  Right-UnsegmentedWhiteMatter      99.0648    11.3582    27.0000   120.0000    93.0000 
