# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1432242.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1419049.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1284131.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1270938.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67223.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309533.367574568081, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 316693.521604630107, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 626226.889179198188, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 810369.889179198188, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292249.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 286991.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 579240.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1695883.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1270938.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1419049.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9963.000000000000, mm^3
