# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:13:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051206_ses-1 lh pial 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051206_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:35:03
# Measure Cortex, NumVert, Number of Vertices, 152549, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 128050, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63344, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1649    936   2751  2.716 0.467     0.088     0.019       15     1.3
caudalanteriorcingulate                  1394   1267   3071  2.610 0.893     0.164     0.047       63     2.6
caudalmiddlefrontal                      5133   4213  10903  2.755 0.525     0.129     0.027       79     5.7
cuneus                                   2200   1947   3226  1.914 0.471     0.158     0.056       81     3.5
entorhinal                                839    940   2595  3.468 0.869     0.239     0.079      112     2.8
fusiform                                 5199   4490  11666  2.897 0.607     0.150     0.150     2401     7.5
inferiorparietal                         7594   6506  15396  2.565 0.627     0.130     0.027      104     8.9
inferiortemporal                         6219   4750  10350  2.323 0.667     0.133     0.034      150     8.9
isthmuscingulate                         2030   1982   4125  2.423 0.937     0.170     0.045       67     3.7
lateraloccipital                         9470   8253  17074  2.319 0.563     0.133     0.029      184    11.7
lateralorbitofrontal                     4298   3597   9338  2.833 0.670     0.140     0.035      109     5.7
lingual                                  5308   4708   9359  2.332 0.675     0.150     0.039       94     8.8
medialorbitofrontal                      3389   2991   6527  2.484 0.688     0.160     0.041      163     6.0
middletemporal                           5201   5273  12443  2.727 0.660     0.149     0.030       59     7.2
parahippocampal                          1124   1044   2649  3.062 0.640     0.172     0.042       19     2.5
paracentral                              2474   1814   4380  2.641 0.472     0.108     0.026       36     2.5
parsopercularis                          2218   1867   5046  2.906 0.441     0.134     0.028       30     2.6
parsorbitalis                            1055   1253   2666  2.594 0.662     0.184     0.037       14     1.9
parstriangularis                         2154   1913   4476  2.590 0.492     0.144     0.028       30     2.6
pericalcarine                            1815   1053   2073  1.882 0.509     0.111     0.031       44     2.3
postcentral                              7888   6390  13382  2.286 0.711     0.120     0.032      167     7.8
posteriorcingulate                       2203   1913   4601  2.606 0.871     0.169     0.044       73     4.3
precentral                               9108   6633  17829  2.803 0.545     0.105     0.022      124     8.1
precuneus                                7577   5849  14499  2.619 0.491     0.129     0.032      139     9.7
rostralanteriorcingulate                 1420   1313   3123  2.680 0.653     0.158     0.040       33     2.4
rostralmiddlefrontal                    10884   9780  21521  2.412 0.509     0.149     0.030      199    15.5
superiorfrontal                         13926  11862  32430  2.950 0.565     0.133     0.031      237    17.2
superiorparietal                         8645   6949  16195  2.503 0.604     0.122     0.025      133     9.1
superiortemporal                         6732   5607  15819  3.083 0.582     0.133     0.032      131     8.7
supramarginal                            7530   6242  15676  2.653 0.598     0.134     0.029      118     9.5
frontalpole                               434    573   1187  2.576 0.597     0.205     0.043        5     0.9
temporalpole                              757    964   2869  3.869 0.674     0.180     0.043       22     1.6
transversetemporal                        708    580   1375  2.672 0.460     0.125     0.038       17     0.8
insula                                   3974   2592   8543  3.167 0.717     0.142     0.046      199     6.6
