# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051206_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051206_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051206_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051206_ses-1
# Annot sub-v1s18x0051206_ses-1 lh aparc
# ColorTable /tmp/tmp.Ho2J7R.ctab 
# ColorTableTimeStamp 2026/03/09 05:42:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051206_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:42:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684362 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9239     5703.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1649     1082.5  bankssts                          48.1480     6.0886    15.7377    62.9311    47.1934     7.9078 
  3 1002      1394      997.6  caudalanteriorcingulate           39.4756     9.5805    13.5253    66.1030    52.5777     4.1204 
  4 1003      5133     3481.2  caudalmiddlefrontal               39.9706     7.8983     2.3494    60.7091    58.3597     5.0607 
  5 1005      2200     1623.4  cuneus                            29.3009     8.5205     3.6035    48.9581    45.3546     3.4389 
  6 1006       839      572.7  entorhinal                        30.3892     9.6240    -4.1597    55.1762    59.3358     3.1576 
  7 1007      5199     3518.7  fusiform                          40.3484     9.5868    -2.0903    65.6412    67.7315     4.2088 
  8 1008      7594     5261.0  inferiorparietal                  40.9921     8.2515    -8.1328    60.8942    69.0269     4.9679 
  9 1009      6219     4242.1  inferiortemporal                  40.1413    12.8397   -50.4376    74.1328   124.5704     3.1264 
 10 1010      2030     1437.7  isthmuscingulate                  33.7606    10.7570   -28.1672    68.4284    96.5956     3.1385 
 11 1011      9470     6528.9  lateraloccipital                  33.9574     9.2670    -1.5352    56.8687    58.4039     3.6643 
 12 1012      4298     3039.7  lateralorbitofrontal              39.1057    11.5127   -26.7747    73.7702   100.5450     3.3968 
 13 1013      5308     3704.8  lingual                           31.7328     9.5444    -5.8588    55.1471    61.0059     3.3247 
 14 1014      3389     2436.0  medialorbitofrontal               34.8424    15.2481   -31.6912    58.9066    90.5978     2.2850 
 15 1015      5201     3727.3  middletemporal                    43.0078     9.8431   -21.4626    66.6772    88.1398     4.3693 
 16 1016      1124      742.4  parahippocampal                   39.3886     9.2028    -6.4446    57.2946    63.7392     4.2801 
 17 1017      2474     1540.4  paracentral                       30.7199     9.1388     7.7727    53.2543    45.4816     3.3615 
 18 1018      2218     1537.5  parsopercularis                   43.9753     7.8159    15.0720    59.7577    44.6857     5.6264 
 19 1019      1055      792.6  parsorbitalis                     40.2168    10.1122     6.9417    64.5344    57.5927     3.9771 
 20 1020      2154     1492.9  parstriangularis                  42.9942     8.8825     5.9533    61.2683    55.3150     4.8403 
 21 1021      1815     1312.5  pericalcarine                     26.1987     7.5840    -0.3447    49.4321    49.7769     3.4545 
 22 1022      7888     5178.7  postcentral                       32.6245     8.4848   -10.3710    57.2180    67.5890     3.8451 
 23 1023      2203     1559.1  posteriorcingulate                38.7604     9.2323     5.7256    61.5599    55.8343     4.1984 
 24 1024      9108     5839.7  precentral                        34.0275     9.8396    -2.2545    59.9530    62.2075     3.4582 
 25 1025      7577     5171.7  precuneus                         37.8557     8.4850   -10.1219    55.9900    66.1119     4.4615 
 26 1026      1420     1030.9  rostralanteriorcingulate          36.5463    15.1342   -57.9672    59.9236   117.8908     2.4148 
 27 1027     10884     7955.3  rostralmiddlefrontal              40.9524     9.8446   -12.4682    69.9413    82.4095     4.1599 
 28 1028     13926     9625.0  superiorfrontal                   41.1890     8.6510   -13.7284    66.9189    80.6474     4.7612 
 29 1029      8645     5674.2  superiorparietal                  37.1051     7.2867    -2.7410    61.9917    64.7327     5.0922 
 30 1030      6732     4481.2  superiortemporal                  41.2821     8.3080    -5.9748    62.0527    68.0275     4.9690 
 31 1031      7530     5283.3  supramarginal                     39.3831     8.4692    -1.1318    59.0855    60.2173     4.6501 
 32 1032       434      351.1  frontalpole                       37.5393    12.6550   -20.0928    61.9816    82.0744     2.9664 
 33 1033       757      572.1  temporalpole                      36.3885    10.4653     6.1207    61.3882    55.2675     3.4771 
 34 1034       708      488.8  transversetemporal                29.3900     9.3461    -1.8385    54.8254    56.6639     3.1446 
 35 1035      3974     2735.1  insula                            32.7377     9.7882   -11.0366    55.3361    66.3727     3.3446 
