# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:16:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051206_ses-1 rh white 
# sysname  Linux
# hostname dna071
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051206_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:06:57
# Measure Cortex, NumVert, Number of Vertices, 153145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104320, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68238, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1247    844   2447  2.360 0.908     0.108     0.018       11     0.9
caudalmiddlefrontal                      3742   2545   7771  2.705 0.549     0.101     0.017       28     2.7
cuneus                                   2872   2075   5097  2.183 0.675     0.143     0.029       38     3.5
entorhinal                                712    456   2352  3.272 0.897     0.110     0.024        6     0.7
fusiform                                 5112   3421  11729  2.944 0.626     0.101     0.020       50     3.9
inferiorparietal                         8949   6082  19401  2.790 0.535     0.108     0.019       95     7.0
inferiortemporal                         6340   4316  16134  3.037 0.765     0.105     0.020       65     5.1
isthmuscingulate                         1865   1331   4064  2.563 0.999     0.111     0.022       22     1.7
lateraloccipital                         8725   5858  15913  2.410 0.638     0.120     0.023       94     8.3
lateralorbitofrontal                     4553   3295   9547  2.591 0.774     0.132     0.028       69     5.6
lingual                                  5339   3777  10168  2.418 0.749     0.128     0.028       59     6.1
medialorbitofrontal                      2654   1827   5219  2.411 0.746     0.108     0.026       40     2.6
middletemporal                           7878   5512  19618  3.057 0.542     0.110     0.019       81     6.3
parahippocampal                          1277    815   2679  2.876 0.643     0.089     0.014       10     0.7
paracentral                              2567   1623   5155  2.842 0.539     0.097     0.017       16     1.8
parsopercularis                          2430   1643   5474  2.856 0.633     0.104     0.020       21     1.8
parsorbitalis                            1041    740   2219  2.507 0.545     0.101     0.018        8     0.7
parstriangularis                         3003   2115   5928  2.468 0.529     0.110     0.020       30     2.3
pericalcarine                            2328   1770   2685  1.728 0.642     0.143     0.031       25     3.2
postcentral                              8509   5507  14823  2.401 0.681     0.098     0.017       70     6.1
posteriorcingulate                       2060   1449   4126  2.618 0.886     0.123     0.021       25     1.9
precentral                               8470   5414  16938  2.841 0.550     0.093     0.015       52     5.4
precuneus                                8327   5684  17239  2.739 0.595     0.112     0.021       81     7.1
rostralanteriorcingulate                 1317    971   2971  2.627 0.721     0.110     0.021       17     1.1
rostralmiddlefrontal                     8211   5755  14382  2.206 0.556     0.115     0.022       92     7.4
superiorfrontal                         17465  12144  36775  2.640 0.673     0.111     0.022      209    15.1
superiorparietal                         6937   4582  13122  2.594 0.544     0.100     0.016       53     4.7
superiortemporal                         9212   6071  20907  3.077 0.604     0.097     0.015       80     5.8
supramarginal                            5968   3966  12102  2.770 0.550     0.097     0.015       46     3.8
transversetemporal                        640    427   1239  2.573 0.402     0.104     0.017        7     0.4
insula                                   3395   2307   8186  3.537 0.627     0.100     0.020       25     2.6
