hemicode           1
white_border_hi    112.584038
white_border_low   60.000000
white_outside_low  49.918137
white_inside_hi    120.000000
white_outside_hi   112.584038
pial_border_hi    49.918137
pial_border_low   29.754416
pial_outside_low  10.000000
pial_inside_hi    93.415962
pial_outside_hi   44.877205
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.585190
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 9.584040
gray_mean 60.000000
gray_mode 60.000000
gray_std 10.081861
min_border_white 60.000000
max_border_white 112.584038
min_gray_at_white_border 49.918137
max_gray 93.415962
min_gray_at_csf_border 29.754416
max_gray_at_csf_border 49.918137
min_csf 10.000000
max_csf 39.836277
max_gray_scale 0.000000
max_scale_down 0.200000
