# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:25:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051262_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051262_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:02:55
# Measure Cortex, NumVert, Number of Vertices, 122525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83389.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75781, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1181    906   2198  2.269 0.640     0.138     0.031       16     1.6
G_and_S_occipital_inf                    1388    936   2811  2.590 0.522     0.119     0.021       19     1.2
G_and_S_paracentral                      1475    880   2448  2.406 0.840     0.101     0.022       13     1.3
G_and_S_subcentral                       1495   1067   4052  3.274 0.555     0.115     0.023       16     1.4
G_and_S_transv_frontopol                  615    499   1429  2.554 0.714     0.165     0.037       17     1.0
G_and_S_cingul-Ant                       2013   1445   5014  3.138 0.633     0.109     0.018       26     1.8
G_and_S_cingul-Mid-Ant                   1298    868   2280  2.761 0.378     0.093     0.010        7     0.6
G_and_S_cingul-Mid-Post                  1404    931   2634  2.731 0.638     0.096     0.014       10     0.9
G_cingul-Post-dorsal                      508    368   1548  3.216 0.855     0.128     0.026        9     0.4
G_cingul-Post-ventral                     344    251   1064  3.254 0.945     0.124     0.022        5     0.4
G_cuneus                                 2295   1685   4412  2.232 0.633     0.161     0.039       41     3.8
G_front_inf-Opercular                    1551   1060   4647  3.347 0.586     0.108     0.019       21     1.2
G_front_inf-Orbital                       411    288   1319  3.380 0.439     0.119     0.019        5     0.3
G_front_inf-Triangul                      991    769   2889  3.001 0.549     0.140     0.028       16     1.3
G_front_middle                           4560   3172  10228  2.515 0.709     0.123     0.029       67     5.1
G_front_sup                              6295   4082  15838  3.041 0.936     0.109     0.023       65     5.7
G_Ins_lg_and_S_cent_ins                   722    475   1803  3.575 0.619     0.103     0.027        7     0.8
G_insular_short                           717    475   2347  3.651 0.699     0.088     0.013        5     0.4
G_occipital_middle                       2191   1591   4954  2.544 0.571     0.136     0.028       37     2.4
G_occipital_sup                          1345    905   2377  2.315 0.624     0.131     0.026       17     1.4
G_oc-temp_lat-fusifor                    1726   1268   5621  3.296 0.660     0.138     0.028       29     2.0
G_oc-temp_med-Lingual                    3220   2361   6650  2.338 0.646     0.144     0.032       52     4.6
G_oc-temp_med-Parahip                    1314    865   4044  3.432 0.826     0.105     0.023       12     1.0
G_orbital                                2116   1661   6631  3.106 0.811     0.134     0.031       39     2.8
G_pariet_inf-Angular                     2644   1770   5635  2.617 0.751     0.115     0.027       35     2.6
G_pariet_inf-Supramar                    2292   1686   5479  2.714 0.573     0.125     0.025       39     2.3
G_parietal_sup                           2671   1746   5160  2.425 0.791     0.123     0.028       41     2.9
G_postcentral                            1997   1229   3141  2.100 0.661     0.110     0.024       24     1.9
G_precentral                             2757   1681   5818  2.663 0.675     0.098     0.020       26     2.0
G_precuneus                              2329   1662   6312  2.995 0.837     0.132     0.030       47     2.7
G_rectus                                  967    706   2301  2.593 0.560     0.126     0.027       17     1.1
G_subcallosal                             533    366   1072  2.824 1.182     0.115     0.042        6     0.9
G_temp_sup-G_T_transv                     551    338   1445  3.313 0.381     0.110     0.016        6     0.3
G_temp_sup-Lateral                       1952   1396   7093  3.588 0.564     0.127     0.025       32     1.9
G_temp_sup-Plan_polar                     815    525   2388  3.891 0.596     0.059     0.009        2     0.3
G_temp_sup-Plan_tempo                     806    527   1579  2.793 0.443     0.061     0.007        2     0.2
G_temporal_inf                           2121   1595   6422  3.048 0.665     0.129     0.026       40     2.1
G_temporal_middle                        2365   1731   7761  3.194 0.630     0.121     0.024       38     2.3
Lat_Fis-ant-Horizont                      279    186    481  2.945 0.571     0.098     0.010        2     0.1
Lat_Fis-ant-Vertical                      244    172    449  2.862 0.405     0.087     0.010        1     0.1
Lat_Fis-post                             1069    702   1466  2.675 0.462     0.096     0.016        5     0.7
Pole_occipital                           2179   1310   2475  1.780 0.504     0.114     0.026       27     2.5
Pole_temporal                            1613   1284   5646  3.198 0.667     0.143     0.033       24     2.3
S_calcarine                              2692   1864   3944  2.438 0.500     0.109     0.020       21     2.1
S_central                                2965   1932   3844  2.350 0.594     0.091     0.015       14     1.9
S_cingul-Marginalis                      1098    692   1592  2.707 0.324     0.071     0.006        3     0.3
S_circular_insula_ant                     499    336    825  2.988 0.403     0.091     0.014        2     0.3
S_circular_insula_inf                    1407    899   2397  3.249 0.694     0.072     0.011        4     0.6
S_circular_insula_sup                    1870   1179   2812  3.057 0.416     0.082     0.013        6     1.1
S_collat_transv_ant                       912    609   1490  2.898 0.525     0.095     0.011        5     0.5
S_collat_transv_post                      715    471    933  2.496 0.399     0.109     0.024        4     0.7
S_front_inf                              1953   1348   3651  2.786 0.510     0.099     0.017       11     1.4
S_front_middle                           1790   1198   2764  2.628 0.502     0.106     0.017       10     1.5
S_front_sup                              2937   1980   5150  2.794 0.485     0.097     0.016       19     1.8
S_interm_prim-Jensen                      226    158    318  2.273 0.413     0.109     0.009        2     0.1
S_intrapariet_and_P_trans                3489   2264   5265  2.576 0.478     0.091     0.013       18     2.0
S_oc_middle_and_Lunatus                  1115    746   1494  2.327 0.415     0.107     0.017        8     0.8
S_oc_sup_and_transversal                 1363    889   1967  2.432 0.316     0.087     0.012        7     0.7
S_occipital_ant                          1059    722   1572  2.503 0.323     0.107     0.018        9     0.9
S_oc-temp_lat                            1211    800   1862  2.792 0.336     0.093     0.015        6     0.8
S_oc-temp_med_and_Lingual                2005   1356   3448  2.904 0.659     0.100     0.016       13     1.2
S_orbital_lateral                         421    282    567  2.490 0.294     0.115     0.015        3     0.4
S_orbital_med-olfact                      664    436    910  2.438 0.739     0.108     0.016        4     0.5
S_orbital-H_Shaped                       1402    943   3107  3.254 0.801     0.110     0.023       11     1.4
S_parieto_occipital                      2186   1470   3750  2.805 0.485     0.097     0.014       15     1.3
S_pericallosal                           1177    736   1011  1.640 0.595     0.104     0.014       20     0.9
S_postcentral                            2422   1593   3576  2.466 0.369     0.093     0.016       14     1.6
S_precentral-inf-part                    2368   1536   3830  2.809 0.423     0.090     0.014       14     1.5
S_precentral-sup-part                    1168    760   1876  2.881 0.489     0.090     0.014        5     0.7
S_suborbital                              714    498   1141  2.565 0.565     0.106     0.013        7     0.4
S_subparietal                             919    653   1900  2.956 0.473     0.121     0.022        7     0.9
S_temporal_inf                           1615   1112   2615  2.820 0.499     0.103     0.014       10     1.1
S_temporal_sup                           6455   4255  11004  2.785 0.463     0.090     0.014       43     4.0
S_temporal_transverse                     349    252    628  3.250 0.534     0.109     0.010        2     0.2
