# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:27:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051262_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051262_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:27:32
# Measure Cortex, NumVert, Number of Vertices, 131335, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88690.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    572   1322  1.867 0.686     0.133     0.033       15     1.1
BA2_exvivo                               3284   2123   5193  2.444 0.556     0.101     0.020       27     2.7
BA3a_exvivo                              1024    656    989  2.189 0.416     0.127     0.024        8     1.0
BA3b_exvivo                              2067   1396   3590  2.215 0.688     0.097     0.017       19     1.5
BA4a_exvivo                              1514    898   3163  2.944 0.783     0.087     0.016        9     1.0
BA4p_exvivo                              1241    815   2062  2.834 0.409     0.085     0.013        5     0.9
BA6_exvivo                               8924   5584  18093  2.782 0.798     0.098     0.020       71     7.0
BA44_exvivo                              2404   1591   5456  3.150 0.557     0.096     0.017       19     1.7
BA45_exvivo                              2815   2071   6876  2.889 0.551     0.126     0.023       36     2.9
V1_exvivo                                3869   2724   5595  2.087 0.577     0.130     0.028       47     4.6
V2_exvivo                                8340   5728  14209  2.273 0.593     0.130     0.028      107     9.9
MT_exvivo                                2298   1587   4304  2.599 0.445     0.111     0.020       21     1.9
perirhinal_exvivo                         680    515   2585  3.647 0.649     0.133     0.034        9     0.8
entorhinal_exvivo                         612    398   1873  3.427 1.034     0.102     0.018        6     0.5
