# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:27:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051262_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051262_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:27:32
# Measure Cortex, NumVert, Number of Vertices, 131335, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88690.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                620    351    802  1.737 0.598     0.142     0.035       11     0.9
BA2_exvivo                               1241    787   1984  2.438 0.486     0.082     0.013        6     0.7
BA3a_exvivo                               830    535    763  2.152 0.382     0.132     0.026        7     0.9
BA3b_exvivo                              1248    816   1670  1.898 0.441     0.072     0.010        6     0.6
BA4a_exvivo                              1472    875   2982  2.954 0.740     0.081     0.013        7     0.8
BA4p_exvivo                               982    647   1550  2.787 0.468     0.091     0.016        5     0.7
BA6_exvivo                               4742   2849   9083  2.732 0.828     0.095     0.019       37     3.6
BA44_exvivo                              1566   1037   3752  3.246 0.584     0.105     0.018       18     1.2
BA45_exvivo                              1098    844   3017  3.031 0.517     0.136     0.026       15     1.2
V1_exvivo                                4088   2909   6022  2.081 0.585     0.130     0.029       50     5.0
V2_exvivo                                4226   2859   6531  2.146 0.589     0.140     0.032       61     6.1
MT_exvivo                                 614    424   1227  2.618 0.450     0.115     0.021       10     0.5
perirhinal_exvivo                         302    228   1247  3.859 0.498     0.146     0.035        5     0.4
entorhinal_exvivo                         386    257   1174  3.770 0.640     0.087     0.011        2     0.2
