
Raw <mean> +- <std> (using 'lh.curv'):                -0.02889 +- 0.1652 
       Raw Min:                                       -1.10862 at vertex 79467   
       Raw Max:                                        0.48603 at vertex 76182   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
       Raw Total Surface Area:                     80578.96875 mm^2
       Raw Total Number of Vertices:                    131335
       Raw Average Vertex Area (Whole Surface):        0.61354 mm^2
       Raw Natural Surface Integral:               -1889.41199
       Raw Rectified Surface Integral:             10201.74414
       Raw Positive Surface Integral:               4156.16602
       Raw Negative Surface Integral:               6045.57812
       Raw Mean Natural Surface Integral:             -0.01439 across 131335 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07768 across 131335 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06444 across 64500 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09046 across 66835 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02345 across 80579.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12660 across 80579.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10473 across 39686.046875 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14784 across 40892.652344 (50.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5729 
       Raw Min:                                      -14.18280 at vertex 90247   
       Raw Max:                                       15.48127 at vertex 49785   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
       Raw Total Surface Area:                     80578.96875 mm^2
       Raw Total Number of Vertices:                    131335
       Raw Average Vertex Area (Whole Surface):        0.61354 mm^2
       Raw Natural Surface Integral:                2593.19775
       Raw Rectified Surface Integral:            363536.93750
       Raw Positive Surface Integral:             183065.06250
       Raw Negative Surface Integral:             180471.85938
       Raw Mean Natural Surface Integral:              0.01974 across 131335 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76801 across 131335 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98186 across 61393 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.58031 across 69942 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03218 across 80579.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51154 across 80579.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86702 across 37613.390625 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20041 across 42965.285156 (53.32%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02145 +- 0.6175 mm^-2
         K Min:                                       -3.75592 at vertex 68251   
         K Max:                                      144.65730 at vertex 68252   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
         K Total Surface Area:                     80578.96875 mm^2
         K Total Number of Vertices:                    131335
         K Average Vertex Area (Whole Surface):        0.61354 mm^2
         K Natural Surface Integral:                  10.02078
         K Rectified Surface Integral:              3096.26709
         K Positive Surface Integral:               1553.14392
         K Negative Surface Integral:               1543.12317
         K Mean Natural Surface Integral:              0.00008 across 131335 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02358 across 131335 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02521 across 61615 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02213 across 69720 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80579.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03843 across 80579.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04565 across 34025.519531 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03315 across 46553.214844 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04620 +- 0.3560 mm^-1
         H Min:                                      -12.71827 at vertex 77156   
         H Max:                                       15.18153 at vertex 68252   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
         H Total Surface Area:                     80578.96875 mm^2
         H Total Number of Vertices:                    131335
         H Average Vertex Area (Whole Surface):        0.61354 mm^2
         H Natural Surface Integral:               -1307.21960
         H Rectified Surface Integral:             13320.52148
         H Positive Surface Integral:               6006.65088
         H Negative Surface Integral:               7313.87061
         H Mean Natural Surface Integral:             -0.00995 across 131335 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10142 across 131335 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08264 across 72684 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12470 across 58651 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01622 across 80579.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16531 across 80579.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12992 across 46233.230469 (57.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21295 across 34345.660156 (42.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09964 +- 0.6687 mm^-1
        k1 Min:                                      -21.39689 at vertex 77156   
        k1 Max:                                       24.44553 at vertex 68252   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
        k1 Total Surface Area:                     80578.96875 mm^2
        k1 Total Number of Vertices:                    131335
        k1 Average Vertex Area (Whole Surface):        0.61354 mm^2
        k1 Natural Surface Integral:               -3399.36646
        k1 Rectified Surface Integral:             27868.41211
        k1 Positive Surface Integral:              12234.52246
        k1 Negative Surface Integral:              15633.88867
        k1 Mean Natural Surface Integral:             -0.02588 across 131335 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21219 across 131335 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16832 across 72684 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.26656 across 58651 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04219 across 80579.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34585 across 80579.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26463 across 46233.230469 (57.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45519 across 34345.660156 (42.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.1240 mm^-1
        k2 Min:                                       -4.42681 at vertex 79467   
        k2 Max:                                        5.91753 at vertex 68252   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
        k2 Total Surface Area:                     80578.96875 mm^2
        k2 Total Number of Vertices:                    131335
        k2 Average Vertex Area (Whole Surface):        0.61354 mm^2
        k2 Natural Surface Integral:                 784.92725
        k2 Rectified Surface Integral:              6039.40820
        k2 Positive Surface Integral:               3412.16772
        k2 Negative Surface Integral:               2627.24048
        k2 Mean Natural Surface Integral:              0.00598 across 131335 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04598 across 131335 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04742 across 71960 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04425 across 59375 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00974 across 80579.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07495 across 80579.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07762 across 43961.863281 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07175 across 36616.964844 (45.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42963 +- 2.2931 mm^-2
         S Min:                                        0.00000 at vertex 2863    
         S Max:                                      343.28677 at vertex 68252   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
         S Total Surface Area:                     80578.96875 mm^2
         S Total Number of Vertices:                    131335
         S Average Vertex Area (Whole Surface):        0.61354 mm^2
         S Natural Surface Integral:               22668.73047
         S Rectified Surface Integral:             22668.73047
         S Positive Surface Integral:              22668.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17260 across 131335 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17260 across 131335 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17260 across 131335 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28132 across 80579.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28132 across 80579.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28132 across 80579.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30602 +- 0.3776 mm^-2
         C Min:                                        0.00325 at vertex 85146   
         C Max:                                       17.78484 at vertex 68252   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
         C Total Surface Area:                     80578.96875 mm^2
         C Total Number of Vertices:                    131335
         C Average Vertex Area (Whole Surface):        0.61354 mm^2
         C Natural Surface Integral:               20513.91602
         C Rectified Surface Integral:             20513.91602
         C Positive Surface Integral:              20513.91602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15620 across 131335 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15620 across 131335 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15620 across 131335 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25458 across 80579.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25458 across 80579.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25458 across 80579.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47254 +- 3.3100 mm^-2
        BE Min:                                        0.00002 at vertex 85146   
        BE Max:                                      632.60132 at vertex 68252   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
        BE Total Surface Area:                     80578.96875 mm^2
        BE Total Number of Vertices:                    131335
        BE Average Vertex Area (Whole Surface):        0.61354 mm^2
        BE Natural Surface Integral:               22688.51367
        BE Rectified Surface Integral:             22688.51367
        BE Positive Surface Integral:              22688.51367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17275 across 131335 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17275 across 131335 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17275 across 131335 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28157 across 80579.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28157 across 80579.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28157 across 80579.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39652 +- 2.6526 mm^-2
        FI Min:                                        0.00000 at vertex 2863    
        FI Max:                                      452.92685 at vertex 68252   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
        FI Total Surface Area:                     80578.96875 mm^2
        FI Total Number of Vertices:                    131335
        FI Average Vertex Area (Whole Surface):        0.61354 mm^2
        FI Natural Surface Integral:               18673.97461
        FI Rectified Surface Integral:             18673.97461
        FI Positive Surface Integral:              18673.97461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14219 across 131335 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14219 across 131335 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14219 across 131335 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23175 across 80579.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23175 across 80579.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23175 across 80579.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.02771
curv -- Intrinsic Curvature Index - positive (ICIp):    123.59527
curv -- Intrinsic Curvature Index - negative (ICIn):    122.79784
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79743

Mean across 10 curvatures: 1.4587e-01 +- 2.1433e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02889 +- 0.1652 
       Raw Min:                                       -1.10862 at vertex 79467   
       Raw Max:                                        0.48603 at vertex 76182   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
       Raw Total Surface Area:                     80578.96875 mm^2
       Raw Total Number of Vertices:                    131335
       Raw Average Vertex Area (Whole Surface):        0.61354 mm^2
       Raw Natural Surface Integral:               -1889.41199
       Raw Rectified Surface Integral:             10201.74414
       Raw Positive Surface Integral:               4156.16602
       Raw Negative Surface Integral:               6045.57812
       Raw Mean Natural Surface Integral:             -0.01439 across 131335 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07768 across 131335 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06444 across 64500 (49.11%) vertices
       Raw Mean Negative Surface Integral:             0.09046 across 66835 (50.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02345 across 80579.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12660 across 80579.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10473 across 39686.046875 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14784 across 40892.652344 (50.75%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5729 
       Raw Min:                                      -14.18280 at vertex 90247   
       Raw Max:                                       15.48127 at vertex 49785   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
       Raw Total Surface Area:                     80578.96875 mm^2
       Raw Total Number of Vertices:                    131335
       Raw Average Vertex Area (Whole Surface):        0.61354 mm^2
       Raw Natural Surface Integral:                2593.19775
       Raw Rectified Surface Integral:            363536.93750
       Raw Positive Surface Integral:             183065.06250
       Raw Negative Surface Integral:             180471.85938
       Raw Mean Natural Surface Integral:              0.01974 across 131335 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76801 across 131335 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98186 across 61393 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.58031 across 69942 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03218 across 80579.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51154 across 80579.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86702 across 37613.390625 (46.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20041 across 42965.285156 (53.32%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02145 +- 0.6175 mm^-2
         K Min:                                       -3.75592 at vertex 68251   
         K Max:                                      144.65730 at vertex 68252   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
         K Total Surface Area:                     80578.96875 mm^2
         K Total Number of Vertices:                    131335
         K Average Vertex Area (Whole Surface):        0.61354 mm^2
         K Natural Surface Integral:                  10.02078
         K Rectified Surface Integral:              3096.26709
         K Positive Surface Integral:               1553.14392
         K Negative Surface Integral:               1543.12317
         K Mean Natural Surface Integral:              0.00008 across 131335 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02358 across 131335 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02521 across 61615 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02213 across 69720 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80579.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03843 across 80579.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04565 across 34025.519531 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03315 across 46553.214844 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04620 +- 0.3560 mm^-1
         H Min:                                      -12.71827 at vertex 77156   
         H Max:                                       15.18153 at vertex 68252   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
         H Total Surface Area:                     80578.96875 mm^2
         H Total Number of Vertices:                    131335
         H Average Vertex Area (Whole Surface):        0.61354 mm^2
         H Natural Surface Integral:               -1307.21960
         H Rectified Surface Integral:             13320.52148
         H Positive Surface Integral:               6006.65088
         H Negative Surface Integral:               7313.87061
         H Mean Natural Surface Integral:             -0.00995 across 131335 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10142 across 131335 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08264 across 72684 (55.34%) vertices
         H Mean Negative Surface Integral:             0.12470 across 58651 (44.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01622 across 80579.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16531 across 80579.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12992 across 46233.230469 (57.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21295 across 34345.660156 (42.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09964 +- 0.6687 mm^-1
        k1 Min:                                      -21.39689 at vertex 77156   
        k1 Max:                                       24.44553 at vertex 68252   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
        k1 Total Surface Area:                     80578.96875 mm^2
        k1 Total Number of Vertices:                    131335
        k1 Average Vertex Area (Whole Surface):        0.61354 mm^2
        k1 Natural Surface Integral:               -3399.36646
        k1 Rectified Surface Integral:             27868.41211
        k1 Positive Surface Integral:              12234.52246
        k1 Negative Surface Integral:              15633.88867
        k1 Mean Natural Surface Integral:             -0.02588 across 131335 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21219 across 131335 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16832 across 72684 (55.34%) vertices
        k1 Mean Negative Surface Integral:             0.26656 across 58651 (44.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04219 across 80579.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34585 across 80579.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26463 across 46233.230469 (57.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45519 across 34345.660156 (42.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00725 +- 0.1240 mm^-1
        k2 Min:                                       -4.42681 at vertex 79467   
        k2 Max:                                        5.91753 at vertex 68252   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
        k2 Total Surface Area:                     80578.96875 mm^2
        k2 Total Number of Vertices:                    131335
        k2 Average Vertex Area (Whole Surface):        0.61354 mm^2
        k2 Natural Surface Integral:                 784.92725
        k2 Rectified Surface Integral:              6039.40820
        k2 Positive Surface Integral:               3412.16772
        k2 Negative Surface Integral:               2627.24048
        k2 Mean Natural Surface Integral:              0.00598 across 131335 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04598 across 131335 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04742 across 71960 (54.79%) vertices
        k2 Mean Negative Surface Integral:             0.04425 across 59375 (45.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00974 across 80579.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07495 across 80579.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07762 across 43961.863281 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07175 across 36616.964844 (45.44%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42963 +- 2.2931 mm^-2
         S Min:                                        0.00000 at vertex 2863    
         S Max:                                      343.28677 at vertex 68252   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
         S Total Surface Area:                     80578.96875 mm^2
         S Total Number of Vertices:                    131335
         S Average Vertex Area (Whole Surface):        0.61354 mm^2
         S Natural Surface Integral:               22668.73047
         S Rectified Surface Integral:             22668.73047
         S Positive Surface Integral:              22668.73047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17260 across 131335 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17260 across 131335 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17260 across 131335 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28132 across 80579.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28132 across 80579.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28132 across 80579.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30602 +- 0.3776 mm^-2
         C Min:                                        0.00325 at vertex 85146   
         C Max:                                       17.78484 at vertex 68252   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
         C Total Surface Area:                     80578.96875 mm^2
         C Total Number of Vertices:                    131335
         C Average Vertex Area (Whole Surface):        0.61354 mm^2
         C Natural Surface Integral:               20513.91602
         C Rectified Surface Integral:             20513.91602
         C Positive Surface Integral:              20513.91602
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15620 across 131335 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15620 across 131335 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15620 across 131335 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25458 across 80579.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25458 across 80579.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25458 across 80579.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47254 +- 3.3100 mm^-2
        BE Min:                                        0.00002 at vertex 85146   
        BE Max:                                      632.60132 at vertex 68252   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
        BE Total Surface Area:                     80578.96875 mm^2
        BE Total Number of Vertices:                    131335
        BE Average Vertex Area (Whole Surface):        0.61354 mm^2
        BE Natural Surface Integral:               22688.51367
        BE Rectified Surface Integral:             22688.51367
        BE Positive Surface Integral:              22688.51367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17275 across 131335 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17275 across 131335 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17275 across 131335 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28157 across 80579.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28157 across 80579.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28157 across 80579.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39652 +- 2.6526 mm^-2
        FI Min:                                        0.00000 at vertex 2863    
        FI Max:                                      452.92685 at vertex 68252   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84671 +- 0.14566 mm
        FI Total Surface Area:                     80578.96875 mm^2
        FI Total Number of Vertices:                    131335
        FI Average Vertex Area (Whole Surface):        0.61354 mm^2
        FI Natural Surface Integral:               18673.97461
        FI Rectified Surface Integral:             18673.97461
        FI Positive Surface Integral:              18673.97461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14219 across 131335 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14219 across 131335 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14219 across 131335 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23175 across 80579.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23175 across 80579.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23175 across 80579.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.02771
curv -- Intrinsic Curvature Index - positive (ICIp):    123.59527
curv -- Intrinsic Curvature Index - negative (ICIn):    122.79784
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79743

Mean across 10 curvatures: 1.4587e-01 +- 2.1433e-01


