# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051262_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051262_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051262_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051262_ses-1
# Annot sub-v1s18x0051262_ses-1 lh aparc
# ColorTable /tmp/tmp.MG7O3d.ctab 
# ColorTableTimeStamp 2026/03/09 08:03:04 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051262_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 08:03:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675299 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8810     5301.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1386      906.6  bankssts                          42.4903     5.1557    15.2823    59.0098    43.7275     8.2414 
  3 1002       831      543.0  caudalanteriorcingulate           45.0062     6.0962    28.2790    60.5072    32.2282     7.3826 
  4 1003      3426     2169.2  caudalmiddlefrontal               37.4193    13.2144   -10.1875    63.2653    73.4527     2.8317 
  5 1005      2421     1707.5  cuneus                            28.9551    11.0431    -4.3727    49.4984    53.8711     2.6220 
  6 1006       570      397.3  entorhinal                        28.6473     8.6658    -6.5171    48.0000    54.5171     3.3058 
  7 1007      4470     3168.0  fusiform                          37.8670     9.0471   -29.2321    63.4604    92.6925     4.1855 
  8 1008      6635     4518.8  inferiorparietal                  40.5960    11.7632   -21.7436    66.5318    88.2754     3.4511 
  9 1009      4533     3277.7  inferiortemporal                  39.1774    10.5215    -8.6984    62.0071    70.7055     3.7236 
 10 1010      1490     1069.3  isthmuscingulate                  35.0591    11.5624    -3.6081    79.0659    82.6740     3.0322 
 11 1011      7639     5023.2  lateraloccipital                  33.8004    10.7669   -14.3658    58.2253    72.5911     3.1393 
 12 1012      3806     2687.1  lateralorbitofrontal              38.8456    11.6918   -28.4593    73.4028   101.8621     3.3225 
 13 1013      4716     3373.9  lingual                           30.2191    10.0898   -51.9209    52.8048   104.7257     2.9950 
 14 1014      2688     1937.8  medialorbitofrontal               32.3946    16.9817   -61.9071    66.7127   128.6198     1.9076 
 15 1015      4931     3407.7  middletemporal                    41.6110     9.4301    -6.3243    63.2283    69.5526     4.4126 
 16 1016      1053      673.0  parahippocampal                   34.9186     6.2410     4.7401    52.1314    47.3912     5.5950 
 17 1017      1978     1238.5  paracentral                       36.4293    10.7509    -3.0876    61.0878    64.1754     3.3885 
 18 1018      2478     1686.2  parsopercularis                   41.1437     9.1897     0.4897    58.7317    58.2421     4.4771 
 19 1019       845      658.7  parsorbitalis                     39.7162    10.7950    -7.6291    66.6553    74.2844     3.6791 
 20 1020      1749     1284.7  parstriangularis                  42.8297     9.6240    -3.8055    61.4444    65.2499     4.4503 
 21 1021      2278     1623.0  pericalcarine                     29.2234     7.5804    -0.4716    49.4527    49.9243     3.8551 
 22 1022      5443     3529.6  postcentral                       32.4368    10.2723    -8.3624    58.1883    66.5507     3.1577 
 23 1023      1699     1129.1  posteriorcingulate                38.8328     8.9367    11.3127    56.7973    45.4846     4.3453 
 24 1024      7726     4879.6  precentral                        34.4137    11.0439    -8.5096    58.8608    67.3703     3.1161 
 25 1025      4880     3384.3  precuneus                         39.2865     9.7580   -14.0832    57.9927    72.0759     4.0261 
 26 1026      1040      733.9  rostralanteriorcingulate          38.5680    18.1109   -54.8133    62.2621   117.0754     2.1295 
 27 1027      8060     5829.5  rostralmiddlefrontal              41.4435    12.0038   -20.5030    70.7787    91.2816     3.4525 
 28 1028      9930     6507.9  superiorfrontal                   39.5753    13.3629   -22.1215    68.2367    90.3582     2.9616 
 29 1029      7697     5024.3  superiorparietal                  38.0042    11.8721   -22.4953    62.5886    85.0838     3.2011 
 30 1030      5985     4049.1  superiortemporal                  38.8493     7.7526    -6.0943    60.0676    66.1619     5.0111 
 31 1031      5047     3550.9  supramarginal                     39.8233    10.7469    -4.9855    61.0441    66.0296     3.7056 
 32 1032       338      257.3  frontalpole                       31.4248    17.3425   -18.1286    61.0837    79.2123     1.8120 
 33 1033       722      547.0  temporalpole                      35.7304     9.8297     1.5899    52.2130    50.6231     3.6349 
 34 1034       647      419.2  transversetemporal                30.8255     6.8334    11.3193    50.8032    39.4840     4.5110 
 35 1035      3388     2196.8  insula                            31.8197     9.9467    -4.8376    54.6613    59.4988     3.1990 
