# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:27:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051262_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051262_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:20:51
# Measure Cortex, NumVert, Number of Vertices, 121190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82092, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74634, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      898    570   1051  1.764 0.443     0.110     0.026       14     0.8
G_and_S_occipital_inf                    1218    792   2092  2.427 0.612     0.118     0.020       16     1.0
G_and_S_paracentral                      1267    753   2326  2.472 0.838     0.099     0.020       11     0.9
G_and_S_subcentral                       1359    989   3932  3.270 0.489     0.138     0.028       23     1.5
G_and_S_transv_frontopol                 1084    834   2065  2.113 0.619     0.142     0.033       30     1.3
G_and_S_cingul-Ant                       2856   2051   6622  2.976 0.700     0.106     0.018       26     2.3
G_and_S_cingul-Mid-Ant                   1182    824   2517  2.910 0.499     0.104     0.017       11     0.7
G_and_S_cingul-Mid-Post                  1373    947   2943  3.037 0.565     0.109     0.022       11     1.2
G_cingul-Post-dorsal                      496    361   1821  3.494 0.772     0.147     0.037        8     0.7
G_cingul-Post-ventral                     337    229   1132  3.349 0.815     0.110     0.021        3     0.2
G_cuneus                                 2245   1503   3956  2.267 0.649     0.139     0.032       37     2.9
G_front_inf-Opercular                    1264    909   3962  3.140 0.450     0.108     0.019       14     1.0
G_front_inf-Orbital                       464    350   1163  2.860 0.703     0.141     0.034        8     0.5
G_front_inf-Triangul                     1008    777   2466  2.670 0.608     0.146     0.031       19     1.3
G_front_middle                           3524   2445   6992  2.271 0.649     0.122     0.030       64     4.0
G_front_sup                              5655   3608  13104  2.882 0.911     0.113     0.026       71     5.8
G_Ins_lg_and_S_cent_ins                   541    357   1605  3.992 0.849     0.093     0.026        6     0.4
G_insular_short                           622    411   2102  3.767 0.724     0.084     0.017        4     0.3
G_occipital_middle                       1748   1274   3892  2.474 0.614     0.143     0.033       34     2.6
G_occipital_sup                          1448    961   2755  2.551 0.635     0.129     0.026       20     1.5
G_oc-temp_lat-fusifor                    2027   1321   6129  3.346 0.578     0.120     0.024       30     2.0
G_oc-temp_med-Lingual                    2711   1941   6461  2.560 0.881     0.132     0.028       38     3.2
G_oc-temp_med-Parahip                    1106    779   3527  3.329 0.890     0.116     0.025       12     1.2
G_orbital                                2427   1761   7242  3.090 0.759     0.126     0.025       38     2.6
G_pariet_inf-Angular                     2543   1849   5834  2.605 0.751     0.137     0.030       50     3.0
G_pariet_inf-Supramar                    2466   1761   6242  2.906 0.666     0.132     0.026       41     2.8
G_parietal_sup                           2291   1470   3989  2.332 0.845     0.126     0.032       36     2.8
G_postcentral                            1923   1164   3007  2.067 0.669     0.108     0.023       22     1.8
G_precentral                             2825   1719   5560  2.587 0.735     0.103     0.020       27     2.3
G_precuneus                              2388   1655   6512  2.924 0.852     0.128     0.028       40     2.8
G_rectus                                  767    609   2319  2.914 0.645     0.135     0.030       15     1.1
G_subcallosal                             542    360   1056  2.576 0.858     0.103     0.031        4     0.6
G_temp_sup-G_T_transv                     337    210    835  2.992 0.466     0.113     0.013        4     0.2
G_temp_sup-Lateral                       1771   1210   5555  3.384 0.633     0.116     0.019       20     1.4
G_temp_sup-Plan_polar                     723    477   1909  3.614 0.632     0.067     0.012        2     0.3
G_temp_sup-Plan_tempo                     776    514   1815  3.216 0.468     0.073     0.010        3     0.3
G_temporal_inf                           2420   1725   7191  3.129 0.676     0.121     0.024       38     2.2
G_temporal_middle                        2777   2118   8446  3.093 0.650     0.130     0.027       44     2.9
Lat_Fis-ant-Horizont                      551    367   1037  2.720 0.425     0.077     0.010        3     0.2
Lat_Fis-ant-Vertical                      277    192    403  2.355 0.408     0.088     0.008        1     0.1
Lat_Fis-post                             1341    890   2141  3.189 0.511     0.107     0.017        8     1.0
Pole_occipital                           3361   2099   5082  2.257 0.594     0.127     0.030       45     3.8
Pole_temporal                            1513   1238   6210  3.532 0.802     0.161     0.042       29     2.9
S_calcarine                              2215   1533   3356  2.478 0.522     0.104     0.018       17     1.7
S_central                                2801   1820   3328  2.164 0.599     0.090     0.015       13     1.7
S_cingul-Marginalis                      1222    790   2037  2.867 0.431     0.078     0.011        4     0.6
S_circular_insula_ant                     629    406   1012  2.946 0.417     0.079     0.012        2     0.3
S_circular_insula_inf                    1145    727   2008  3.259 0.617     0.060     0.007        3     0.3
S_circular_insula_sup                    1445    927   2106  2.934 0.539     0.093     0.014        6     0.9
S_collat_transv_ant                       927    655   1655  2.746 0.567     0.103     0.011        6     0.6
S_collat_transv_post                      553    370    734  2.324 0.395     0.100     0.012        3     0.3
S_front_inf                              2680   1810   4547  2.588 0.582     0.107     0.020       21     2.4
S_front_middle                           2042   1410   3007  2.398 0.585     0.111     0.023       19     2.1
S_front_sup                              2636   1667   4516  2.810 0.603     0.090     0.015       13     1.8
S_interm_prim-Jensen                      396    256    589  2.728 0.456     0.086     0.013        1     0.2
S_intrapariet_and_P_trans                3767   2502   5959  2.562 0.476     0.104     0.018       32     2.7
S_oc_middle_and_Lunatus                   790    523   1047  2.560 0.366     0.099     0.015        4     0.6
S_oc_sup_and_transversal                 1203    802   1867  2.566 0.372     0.089     0.014        6     0.8
S_occipital_ant                           596    412   1096  2.627 0.374     0.096     0.019        3     0.4
S_oc-temp_lat                            1418    951   2247  2.645 0.449     0.095     0.015        8     0.9
S_oc-temp_med_and_Lingual                2145   1432   3364  2.763 0.434     0.094     0.013       11     1.1
S_orbital_lateral                         340    246    441  1.868 0.352     0.118     0.018        3     0.3
S_orbital_med-olfact                      597    401    904  2.595 0.891     0.094     0.014        4     0.3
S_orbital-H_Shaped                       1288    922   2461  2.711 0.682     0.116     0.025       14     1.3
S_parieto_occipital                      2439   1633   4051  2.767 0.487     0.099     0.014       15     1.6
S_pericallosal                           1371    928   1484  1.870 0.658     0.120     0.019       21     1.4
S_postcentral                            2414   1553   3457  2.641 0.375     0.090     0.014       12     1.4
S_precentral-inf-part                    2303   1490   3630  2.820 0.399     0.088     0.012       11     1.2
S_precentral-sup-part                    1390    882   2101  2.714 0.595     0.085     0.013        5     0.8
S_suborbital                              332    226    630  3.063 0.858     0.138     0.025        4     0.4
S_subparietal                            1270    895   2509  2.854 0.421     0.111     0.020       11     1.1
S_temporal_inf                           1517   1026   2213  2.667 0.499     0.105     0.014       10     1.1
S_temporal_sup                           6577   4306  11531  2.979 0.520     0.089     0.013       37     3.7
S_temporal_transverse                     290    211    559  3.609 0.521     0.123     0.009        2     0.1
