# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:29:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051262_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051262_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:29:53
# Measure Cortex, NumVert, Number of Vertices, 129922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87477.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                892    489   1281  2.015 0.814     0.129     0.032       13     1.2
BA2_exvivo                               2858   1839   4443  2.506 0.535     0.099     0.018       21     2.1
BA3a_exvivo                              1027    679   1026  2.094 0.493     0.126     0.025        8     1.0
BA3b_exvivo                              1801   1179   2643  1.951 0.670     0.085     0.014       11     1.0
BA4a_exvivo                              1439    877   3129  2.920 0.687     0.090     0.015        8     0.9
BA4p_exvivo                              1146    735   1953  2.732 0.400     0.087     0.013        6     0.6
BA6_exvivo                               7326   4521  13984  2.718 0.793     0.098     0.021       64     6.1
BA44_exvivo                              4118   2789   9284  2.987 0.498     0.099     0.016       32     2.9
BA45_exvivo                              4545   3265   9716  2.624 0.641     0.120     0.023       55     4.3
V1_exvivo                                3743   2609   6346  2.351 0.580     0.117     0.025       40     3.8
V2_exvivo                                7762   5121  13702  2.395 0.691     0.128     0.027      102     8.6
MT_exvivo                                1811   1223   2995  2.498 0.472     0.105     0.021       17     1.5
perirhinal_exvivo                         360    268   1443  3.724 0.542     0.139     0.029        5     0.4
entorhinal_exvivo                         540    400   1659  3.236 1.155     0.107     0.021        6     0.4
