# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:29:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051262_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051262_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:29:53
# Measure Cortex, NumVert, Number of Vertices, 129922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87477.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    344    858  1.874 0.539     0.125     0.025        9     0.7
BA2_exvivo                               1587   1009   2608  2.498 0.533     0.077     0.013        8     0.8
BA3a_exvivo                               908    594    815  2.078 0.418     0.128     0.025        7     0.9
BA3b_exvivo                              1395    909   1717  1.775 0.517     0.075     0.011        6     0.6
BA4a_exvivo                               878    518   1844  2.896 0.846     0.088     0.015        5     0.5
BA4p_exvivo                               936    616   1545  2.767 0.294     0.083     0.012        4     0.5
BA6_exvivo                               4741   2936   8688  2.632 0.765     0.101     0.022       41     4.3
BA44_exvivo                               944    648   2453  3.039 0.478     0.099     0.016        8     0.7
BA45_exvivo                              1143    883   2669  2.627 0.573     0.131     0.022       17     1.1
V1_exvivo                                3589   2495   6012  2.361 0.559     0.115     0.024       37     3.5
V2_exvivo                                4252   2802   7303  2.222 0.741     0.138     0.031       67     5.4
MT_exvivo                                 249    165    554  2.606 0.548     0.118     0.019        3     0.3
perirhinal_exvivo                          28     21    124  3.774 0.425     0.234     0.053        1     0.1
entorhinal_exvivo                         520    387   1810  3.600 0.833     0.103     0.018        4     0.4
