
Raw <mean> +- <std> (using 'rh.curv'):                -0.03174 +- 0.1671 
       Raw Min:                                       -0.98014 at vertex 106763  
       Raw Max:                                        1.15637 at vertex 128056  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
       Raw Total Surface Area:                     79589.00000 mm^2
       Raw Total Number of Vertices:                    129922
       Raw Average Vertex Area (Whole Surface):        0.61259 mm^2
       Raw Natural Surface Integral:               -1955.45410
       Raw Rectified Surface Integral:             10081.25391
       Raw Positive Surface Integral:               4062.89966
       Raw Negative Surface Integral:               6018.35400
       Raw Mean Natural Surface Integral:             -0.01505 across 129922 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07759 across 129922 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06407 across 63414 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.09049 across 66508 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02457 across 79589.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12667 across 79589.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10338 across 39301.179688 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14939 across 40287.398438 (50.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5716 
       Raw Min:                                      -15.54538 at vertex 90084   
       Raw Max:                                       15.89445 at vertex 49442   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
       Raw Total Surface Area:                     79589.00000 mm^2
       Raw Total Number of Vertices:                    129922
       Raw Average Vertex Area (Whole Surface):        0.61259 mm^2
       Raw Natural Surface Integral:                5995.48291
       Raw Rectified Surface Integral:            356539.03125
       Raw Positive Surface Integral:             181267.26562
       Raw Negative Surface Integral:             175271.78125
       Raw Mean Natural Surface Integral:              0.04615 across 129922 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74425 across 129922 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96707 across 61093 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.54648 across 68829 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07533 across 79589.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47975 across 79589.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80691 across 37709.726562 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18521 across 41878.871094 (52.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02176 +- 0.8562 mm^-2
         K Min:                                       -4.76520 at vertex 75650   
         K Max:                                      264.66525 at vertex 75657   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
         K Total Surface Area:                     79589.00000 mm^2
         K Total Number of Vertices:                    129922
         K Average Vertex Area (Whole Surface):        0.61259 mm^2
         K Natural Surface Integral:                  10.05607
         K Rectified Surface Integral:              3050.23218
         K Positive Surface Integral:               1530.14404
         K Negative Surface Integral:               1520.08801
         K Mean Natural Surface Integral:              0.00008 across 129922 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02348 across 129922 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02535 across 60350 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02185 across 69572 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79589.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03832 across 79589.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04608 across 33208.187500 (41.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.03277 across 46380.523438 (58.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04825 +- 0.3641 mm^-1
         H Min:                                       -8.88840 at vertex 22493   
         H Max:                                       22.19293 at vertex 75657   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
         H Total Surface Area:                     79589.00000 mm^2
         H Total Number of Vertices:                    129922
         H Average Vertex Area (Whole Surface):        0.61259 mm^2
         H Natural Surface Integral:               -1276.33398
         H Rectified Surface Integral:             13233.51855
         H Positive Surface Integral:               5978.59229
         H Negative Surface Integral:               7254.92627
         H Mean Natural Surface Integral:             -0.00982 across 129922 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10186 across 129922 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08288 across 72138 (55.52%) vertices
         H Mean Negative Surface Integral:             0.12555 across 57784 (44.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 79589.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16627 across 79589.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12946 across 46180.433594 (58.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21716 across 33408.347656 (41.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10388 +- 0.6855 mm^-1
        k1 Min:                                      -16.89794 at vertex 22493   
        k1 Max:                                       37.28800 at vertex 75657   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
        k1 Total Surface Area:                     79589.00000 mm^2
        k1 Total Number of Vertices:                    129922
        k1 Average Vertex Area (Whole Surface):        0.61259 mm^2
        k1 Natural Surface Integral:               -3317.23535
        k1 Rectified Surface Integral:             27756.88867
        k1 Positive Surface Integral:              12219.82715
        k1 Negative Surface Integral:              15537.06250
        k1 Mean Natural Surface Integral:             -0.02553 across 129922 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21364 across 129922 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16940 across 72138 (55.52%) vertices
        k1 Mean Negative Surface Integral:             0.26888 across 57784 (44.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 79589.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34875 across 79589.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26461 across 46180.433594 (58.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46507 across 33408.347656 (41.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00738 +- 0.1238 mm^-1
        k2 Min:                                       -5.30633 at vertex 106763  
        k2 Max:                                        7.09787 at vertex 75657   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
        k2 Total Surface Area:                     79589.00000 mm^2
        k2 Total Number of Vertices:                    129922
        k2 Average Vertex Area (Whole Surface):        0.61259 mm^2
        k2 Natural Surface Integral:                 764.56750
        k2 Rectified Surface Integral:              5994.75244
        k2 Positive Surface Integral:               3379.65991
        k2 Negative Surface Integral:               2615.09229
        k2 Mean Natural Surface Integral:              0.00588 across 129922 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04614 across 129922 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04764 across 70942 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04434 across 58980 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00961 across 79589.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07532 across 79589.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07810 across 43274.082031 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07201 across 36314.902344 (45.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45252 +- 3.3637 mm^-2
         S Min:                                        0.00000 at vertex 621     
         S Max:                                      911.44434 at vertex 75657   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
         S Total Surface Area:                     79589.00000 mm^2
         S Total Number of Vertices:                    129922
         S Average Vertex Area (Whole Surface):        0.61259 mm^2
         S Natural Surface Integral:               22873.85156
         S Rectified Surface Integral:             22873.85156
         S Positive Surface Integral:              22873.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17606 across 129922 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17606 across 129922 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17606 across 129922 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28740 across 79589.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28740 across 79589.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28740 across 79589.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31066 +- 0.3892 mm^-2
         C Min:                                        0.00455 at vertex 83106   
         C Max:                                       26.84003 at vertex 75657   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
         C Total Surface Area:                     79589.00000 mm^2
         C Total Number of Vertices:                    129922
         C Average Vertex Area (Whole Surface):        0.61259 mm^2
         C Natural Surface Integral:               20430.92773
         C Rectified Surface Integral:             20430.92773
         C Positive Surface Integral:              20430.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15726 across 129922 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15726 across 129922 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15726 across 129922 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25671 across 79589.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25671 across 79589.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25671 across 79589.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49603 +- 4.8506 mm^-2
        BE Min:                                        0.00004 at vertex 83106   
        BE Max:                                     1440.77490 at vertex 75657   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
        BE Total Surface Area:                     79589.00000 mm^2
        BE Total Number of Vertices:                    129922
        BE Average Vertex Area (Whole Surface):        0.61259 mm^2
        BE Natural Surface Integral:               22893.48242
        BE Rectified Surface Integral:             22893.48242
        BE Positive Surface Integral:              22893.48242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17621 across 129922 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17621 across 129922 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17621 across 129922 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28765 across 79589.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28765 across 79589.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28765 across 79589.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41960 +- 3.9225 mm^-2
        FI Min:                                        0.00000 at vertex 621     
        FI Max:                                     1125.72986 at vertex 75657   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
        FI Total Surface Area:                     79589.00000 mm^2
        FI Total Number of Vertices:                    129922
        FI Average Vertex Area (Whole Surface):        0.61259 mm^2
        FI Natural Surface Integral:               18946.47266
        FI Rectified Surface Integral:             18946.47266
        FI Positive Surface Integral:              18946.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14583 across 129922 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14583 across 129922 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14583 across 129922 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23805 across 79589.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23805 across 79589.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23805 across 79589.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1507.71240
curv -- Intrinsic Curvature Index - positive (ICIp):    121.76499
curv -- Intrinsic Curvature Index - negative (ICIn):    120.96476
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80024

Mean across 10 curvatures: 1.5241e-01 +- 2.2489e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03174 +- 0.1671 
       Raw Min:                                       -0.98014 at vertex 106763  
       Raw Max:                                        1.15637 at vertex 128056  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
       Raw Total Surface Area:                     79589.00000 mm^2
       Raw Total Number of Vertices:                    129922
       Raw Average Vertex Area (Whole Surface):        0.61259 mm^2
       Raw Natural Surface Integral:               -1955.45410
       Raw Rectified Surface Integral:             10081.25391
       Raw Positive Surface Integral:               4062.89966
       Raw Negative Surface Integral:               6018.35400
       Raw Mean Natural Surface Integral:             -0.01505 across 129922 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07759 across 129922 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06407 across 63414 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.09049 across 66508 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02457 across 79589.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12667 across 79589.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10338 across 39301.179688 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14939 across 40287.398438 (50.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5716 
       Raw Min:                                      -15.54538 at vertex 90084   
       Raw Max:                                       15.89445 at vertex 49442   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
       Raw Total Surface Area:                     79589.00000 mm^2
       Raw Total Number of Vertices:                    129922
       Raw Average Vertex Area (Whole Surface):        0.61259 mm^2
       Raw Natural Surface Integral:                5995.48291
       Raw Rectified Surface Integral:            356539.03125
       Raw Positive Surface Integral:             181267.26562
       Raw Negative Surface Integral:             175271.78125
       Raw Mean Natural Surface Integral:              0.04615 across 129922 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74425 across 129922 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96707 across 61093 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.54648 across 68829 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07533 across 79589.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47975 across 79589.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80691 across 37709.726562 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18521 across 41878.871094 (52.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02176 +- 0.8562 mm^-2
         K Min:                                       -4.76520 at vertex 75650   
         K Max:                                      264.66525 at vertex 75657   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
         K Total Surface Area:                     79589.00000 mm^2
         K Total Number of Vertices:                    129922
         K Average Vertex Area (Whole Surface):        0.61259 mm^2
         K Natural Surface Integral:                  10.05607
         K Rectified Surface Integral:              3050.23218
         K Positive Surface Integral:               1530.14404
         K Negative Surface Integral:               1520.08801
         K Mean Natural Surface Integral:              0.00008 across 129922 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02348 across 129922 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02535 across 60350 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02185 across 69572 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79589.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03832 across 79589.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04608 across 33208.187500 (41.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.03277 across 46380.523438 (58.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04825 +- 0.3641 mm^-1
         H Min:                                       -8.88840 at vertex 22493   
         H Max:                                       22.19293 at vertex 75657   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
         H Total Surface Area:                     79589.00000 mm^2
         H Total Number of Vertices:                    129922
         H Average Vertex Area (Whole Surface):        0.61259 mm^2
         H Natural Surface Integral:               -1276.33398
         H Rectified Surface Integral:             13233.51855
         H Positive Surface Integral:               5978.59229
         H Negative Surface Integral:               7254.92627
         H Mean Natural Surface Integral:             -0.00982 across 129922 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10186 across 129922 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08288 across 72138 (55.52%) vertices
         H Mean Negative Surface Integral:             0.12555 across 57784 (44.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 79589.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16627 across 79589.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12946 across 46180.433594 (58.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21716 across 33408.347656 (41.98%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10388 +- 0.6855 mm^-1
        k1 Min:                                      -16.89794 at vertex 22493   
        k1 Max:                                       37.28800 at vertex 75657   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
        k1 Total Surface Area:                     79589.00000 mm^2
        k1 Total Number of Vertices:                    129922
        k1 Average Vertex Area (Whole Surface):        0.61259 mm^2
        k1 Natural Surface Integral:               -3317.23535
        k1 Rectified Surface Integral:             27756.88867
        k1 Positive Surface Integral:              12219.82715
        k1 Negative Surface Integral:              15537.06250
        k1 Mean Natural Surface Integral:             -0.02553 across 129922 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21364 across 129922 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16940 across 72138 (55.52%) vertices
        k1 Mean Negative Surface Integral:             0.26888 across 57784 (44.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04168 across 79589.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34875 across 79589.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26461 across 46180.433594 (58.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46507 across 33408.347656 (41.98%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00738 +- 0.1238 mm^-1
        k2 Min:                                       -5.30633 at vertex 106763  
        k2 Max:                                        7.09787 at vertex 75657   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
        k2 Total Surface Area:                     79589.00000 mm^2
        k2 Total Number of Vertices:                    129922
        k2 Average Vertex Area (Whole Surface):        0.61259 mm^2
        k2 Natural Surface Integral:                 764.56750
        k2 Rectified Surface Integral:              5994.75244
        k2 Positive Surface Integral:               3379.65991
        k2 Negative Surface Integral:               2615.09229
        k2 Mean Natural Surface Integral:              0.00588 across 129922 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04614 across 129922 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04764 across 70942 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04434 across 58980 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00961 across 79589.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07532 across 79589.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07810 across 43274.082031 (54.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07201 across 36314.902344 (45.63%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45252 +- 3.3637 mm^-2
         S Min:                                        0.00000 at vertex 621     
         S Max:                                      911.44434 at vertex 75657   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
         S Total Surface Area:                     79589.00000 mm^2
         S Total Number of Vertices:                    129922
         S Average Vertex Area (Whole Surface):        0.61259 mm^2
         S Natural Surface Integral:               22873.85156
         S Rectified Surface Integral:             22873.85156
         S Positive Surface Integral:              22873.85156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17606 across 129922 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17606 across 129922 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17606 across 129922 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28740 across 79589.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28740 across 79589.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28740 across 79589.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31066 +- 0.3892 mm^-2
         C Min:                                        0.00455 at vertex 83106   
         C Max:                                       26.84003 at vertex 75657   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
         C Total Surface Area:                     79589.00000 mm^2
         C Total Number of Vertices:                    129922
         C Average Vertex Area (Whole Surface):        0.61259 mm^2
         C Natural Surface Integral:               20430.92773
         C Rectified Surface Integral:             20430.92773
         C Positive Surface Integral:              20430.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15726 across 129922 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15726 across 129922 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15726 across 129922 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25671 across 79589.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25671 across 79589.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25671 across 79589.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49603 +- 4.8506 mm^-2
        BE Min:                                        0.00004 at vertex 83106   
        BE Max:                                     1440.77490 at vertex 75657   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
        BE Total Surface Area:                     79589.00000 mm^2
        BE Total Number of Vertices:                    129922
        BE Average Vertex Area (Whole Surface):        0.61259 mm^2
        BE Natural Surface Integral:               22893.48242
        BE Rectified Surface Integral:             22893.48242
        BE Positive Surface Integral:              22893.48242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17621 across 129922 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17621 across 129922 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17621 across 129922 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28765 across 79589.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28765 across 79589.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28765 across 79589.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41960 +- 3.9225 mm^-2
        FI Min:                                        0.00000 at vertex 621     
        FI Max:                                     1125.72986 at vertex 75657   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84604 +- 0.14520 mm
        FI Total Surface Area:                     79589.00000 mm^2
        FI Total Number of Vertices:                    129922
        FI Average Vertex Area (Whole Surface):        0.61259 mm^2
        FI Natural Surface Integral:               18946.47266
        FI Rectified Surface Integral:             18946.47266
        FI Positive Surface Integral:              18946.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14583 across 129922 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14583 across 129922 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14583 across 129922 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23805 across 79589.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23805 across 79589.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23805 across 79589.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1507.71240
curv -- Intrinsic Curvature Index - positive (ICIp):    121.76499
curv -- Intrinsic Curvature Index - negative (ICIn):    120.96476
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80024

Mean across 10 curvatures: 1.5241e-01 +- 2.2489e-01


