hemicode           2
white_border_hi    110.710823
white_border_low   66.000000
white_outside_low  55.901966
white_inside_hi    120.000000
white_outside_hi   110.710823
pial_border_hi    55.901966
pial_border_low   35.705898
pial_outside_low  10.000000
pial_inside_hi    93.289177
pial_outside_hi   50.852951
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.497536
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.710822
gray_mean 66.000000
gray_mode 66.000000
gray_std 10.098034
min_border_white 66.000000
max_border_white 110.710823
min_gray_at_white_border 55.901966
max_gray 93.289177
min_gray_at_csf_border 35.705898
max_gray_at_csf_border 55.901966
min_csf 10.000000
max_csf 45.803932
max_gray_scale 0.000000
max_scale_down 0.200000
