# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051249_ses-1 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051249_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1315737.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18209.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 308259.006573, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309924.196812, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618183.203386, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241562.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243449.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485012.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63683.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 803979.203386, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189070.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166165.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572679.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826584, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.971097, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619486.440254, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 08:19:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:03:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:03:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10712    11006.6  Left-Lateral-Ventricle            18.9516    15.1681     0.0000    79.0000    79.0000 
  2   5       236      260.2  Left-Inf-Lat-Vent                 43.6695    12.8020    20.0000    78.0000    58.0000 
  3   7     13669    14030.7  Left-Cerebellum-White-Matter      80.4590     7.0302    28.0000    94.0000    66.0000 
  4   8     58734    59224.9  Left-Cerebellum-Cortex            53.9505     8.1602     0.0000    80.0000    80.0000 
  5  10      7686     7328.8  Left-Thalamus                     82.3444    10.0977    34.0000   107.0000    73.0000 
  6  11      5390     5446.8  Left-Caudate                      70.0163     7.8890    32.0000    95.0000    63.0000 
  7  12      5282     5393.1  Left-Putamen                      81.9118     5.3603    62.0000   103.0000    41.0000 
  8  13      2168     2040.1  Left-Pallidum                     98.6988     5.2826    81.0000   113.0000    32.0000 
  9  14       817      932.9  3rd-Ventricle                     33.3084    14.1657     4.0000    86.0000    82.0000 
 10  15      3057     3123.4  4th-Ventricle                     15.6192    11.7535     0.0000    70.0000    70.0000 
 11  16     18492    18676.9  Brain-Stem                        81.3030    11.0533    17.0000   111.0000    94.0000 
 12  17      4233     4178.8  Left-Hippocampus                  62.7770     6.7801    33.0000    93.0000    60.0000 
 13  18      1876     1921.8  Left-Amygdala                     62.8534     5.7497    32.0000    87.0000    55.0000 
 14  24       822      867.3  CSF                               38.8248    12.4790     3.0000    82.0000    79.0000 
 15  26       844      897.6  Left-Accumbens-area               70.2974     4.4748    41.0000    82.0000    41.0000 
 16  28      4264     4188.9  Left-VentralDC                    94.6672    12.1458    36.0000   117.0000    81.0000 
 17  30         4        9.2  Left-vessel                       58.0000     2.1602    56.0000    61.0000     5.0000 
 18  31       503      423.4  Left-choroid-plexus               44.5089    14.1423    19.0000    82.0000    63.0000 
 19  43      5984     6325.0  Right-Lateral-Ventricle           23.0067    15.7205     0.0000    76.0000    76.0000 
 20  44       144      194.2  Right-Inf-Lat-Vent                50.6458    11.0710    31.0000    78.0000    47.0000 
 21  46     13790    14343.9  Right-Cerebellum-White-Matter     78.2262     6.8047    34.0000    98.0000    64.0000 
 22  47     63379    63751.6  Right-Cerebellum-Cortex           54.5327     7.8906    11.0000    83.0000    72.0000 
 23  49      7522     7209.5  Right-Thalamus                    81.6676     9.7861    31.0000   105.0000    74.0000 
 24  50      5374     5350.3  Right-Caudate                     70.7270     8.3855    34.0000    96.0000    62.0000 
 25  51      5325     5440.6  Right-Putamen                     81.5378     5.3949    60.0000   101.0000    41.0000 
 26  52      2175     2038.7  Right-Pallidum                    97.8023     4.8567    82.0000   110.0000    28.0000 
 27  53      5075     5005.2  Right-Hippocampus                 63.7651     6.7724    32.0000    88.0000    56.0000 
 28  54      1626     1683.2  Right-Amygdala                    61.7571     5.5621    32.0000    86.0000    54.0000 
 29  58       807      865.3  Right-Accumbens-area              70.7038     4.7722    45.0000    87.0000    42.0000 
 30  60      4036     3877.8  Right-VentralDC                   91.7577    12.7449    23.0000   115.0000    92.0000 
 31  62        18       23.6  Right-vessel                      61.2778     6.5422    44.0000    73.0000    29.0000 
 32  63       630      559.2  Right-choroid-plexus              48.0175    14.1655    14.0000    81.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2365     2059.2  WM-hypointensities                67.0131    12.1273    29.0000    97.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      131.1  Optic-Chiasm                      71.9217    17.0660    20.0000   105.0000    85.0000 
 41 251       844      797.7  CC_Posterior                     102.5059    14.4800    43.0000   117.0000    74.0000 
 42 252       577      499.7  CC_Mid_Posterior                  85.2981    19.7822    19.0000   111.0000    92.0000 
 43 253       493      446.1  CC_Central                        94.5152    18.9672    27.0000   118.0000    91.0000 
 44 254       472      439.5  CC_Mid_Anterior                   96.6737    15.9376    41.0000   117.0000    76.0000 
 45 255       983      897.6  CC_Anterior                      101.2604    16.3075    41.0000   121.0000    80.0000 
