# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1338642.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1315737.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1189070.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1166165.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63683.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 308259.006573242252, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309924.196812306298, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 618183.203385548550, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 803979.203385548550, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241562.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243449.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485012.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572679.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1166165.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1315737.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18209.000000000000, mm^3
