# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:15:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051249_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051249_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 08:15:32
# Measure Cortex, NumVert, Number of Vertices, 143887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101743, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                694    488   1422  2.267 0.438     0.139     0.025       10     0.8
BA2_exvivo                               1397    930   2621  2.559 0.502     0.091     0.014        9     0.8
BA3a_exvivo                               886    567    902  2.200 0.503     0.119     0.022        7     0.7
BA3b_exvivo                              1530   1034   1911  1.743 0.528     0.083     0.014       10     1.0
BA4a_exvivo                              1816   1157   4119  2.975 0.517     0.078     0.010        9     0.8
BA4p_exvivo                              1097    721   1897  2.780 0.456     0.086     0.015        5     0.8
BA6_exvivo                               5462   3773  12972  2.899 0.573     0.113     0.020       55     4.5
BA44_exvivo                              1786   1211   4328  3.046 0.487     0.107     0.021       24     1.5
BA45_exvivo                              1256    989   3676  2.912 0.548     0.140     0.032       20     1.6
V1_exvivo                                3028   2328   4356  1.847 0.549     0.141     0.029       34     3.8
V2_exvivo                                3758   2816   6728  2.232 0.635     0.151     0.031       53     5.0
MT_exvivo                                 710    491   1182  2.630 0.384     0.120     0.025        6     0.6
perirhinal_exvivo                         243    157    480  3.056 0.864     0.108     0.022        2     0.2
entorhinal_exvivo                         385    231   1298  3.616 0.608     0.068     0.008        1     0.2
