# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:15:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051249_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051249_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 08:15:31
# Measure Cortex, NumVert, Number of Vertices, 143887, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101743, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1075    783   2374  2.327 0.588     0.152     0.029       18     1.4
BA2_exvivo                               3457   2377   6336  2.550 0.526     0.105     0.019       29     2.6
BA3a_exvivo                              1062    682   1126  2.172 0.503     0.120     0.020        8     0.8
BA3b_exvivo                              2401   1679   4061  2.108 0.790     0.103     0.018       29     1.9
BA4a_exvivo                              1861   1177   4272  2.970 0.541     0.091     0.014       13     1.1
BA4p_exvivo                              1317    862   2323  2.830 0.388     0.075     0.013        4     0.7
BA6_exvivo                              10265   7060  25421  2.974 0.598     0.111     0.019      100     8.1
BA44_exvivo                              2673   1804   6137  3.048 0.465     0.101     0.019       30     1.8
BA45_exvivo                              3137   2359   7648  2.753 0.537     0.126     0.026       39     3.2
V1_exvivo                                2856   2189   3950  1.803 0.516     0.141     0.028       33     3.4
V2_exvivo                                7781   5641  14670  2.418 0.634     0.142     0.029       98     9.6
MT_exvivo                                2642   1823   5417  2.781 0.458     0.112     0.022       23     2.3
perirhinal_exvivo                         584    399   1295  2.934 0.909     0.110     0.020        5     0.5
entorhinal_exvivo                         626    382   1874  3.184 1.062     0.082     0.014        4     0.3
