# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:15:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051249_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051249_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:59:40
# Measure Cortex, NumVert, Number of Vertices, 136192, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97604.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81643, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2369   1544   4839  3.260 0.511     0.097     0.015       17     1.5
caudalanteriorcingulate                  1077    737   2527  2.790 0.774     0.117     0.015       10     0.8
caudalmiddlefrontal                      3212   2251   6552  2.759 0.553     0.100     0.016       28     2.2
cuneus                                   2066   1615   3757  2.280 0.532     0.150     0.031       26     2.9
entorhinal                                572    357   2281  3.709 0.905     0.093     0.018        4     0.4
fusiform                                 4954   3450  12036  2.953 0.654     0.113     0.022       50     4.4
inferiorparietal                         9021   6535  22135  2.825 0.647     0.118     0.023      102     8.6
inferiortemporal                         5692   4158  15832  3.070 0.728     0.121     0.024       68     6.2
isthmuscingulate                         1402    977   2926  2.391 1.097     0.109     0.024       17     1.3
lateraloccipital                         7273   5236  15228  2.589 0.626     0.137     0.028       89     9.0
lateralorbitofrontal                     3846   2746   9080  3.087 0.759     0.121     0.023       42     3.9
lingual                                  3371   2537   6446  2.331 0.646     0.138     0.028       40     4.2
medialorbitofrontal                      3516   2544   8221  2.830 0.713     0.110     0.021       36     3.3
middletemporal                           6318   4593  17446  3.073 0.721     0.123     0.024       79     6.5
parahippocampal                          1017    647   1660  2.234 0.686     0.082     0.012        6     0.4
paracentral                              2920   1949   6274  2.919 0.502     0.108     0.019       25     2.2
parsopercularis                          2059   1484   4818  2.891 0.591     0.119     0.022       24     1.9
parsorbitalis                            1195   1006   3380  2.735 0.757     0.146     0.031       21     1.6
parstriangularis                         2287   1711   5208  2.621 0.679     0.118     0.024       24     2.4
pericalcarine                            1564   1191   1918  1.894 0.528     0.125     0.023       15     1.4
postcentral                              5870   4114  10184  2.223 0.693     0.114     0.021       61     5.5
posteriorcingulate                       2039   1487   4992  2.930 0.857     0.130     0.024       27     2.2
precentral                               7613   5126  15094  2.757 0.499     0.101     0.016       59     5.0
precuneus                                6640   4738  13839  2.723 0.588     0.116     0.022       73     6.0
rostralanteriorcingulate                  853    621   2297  2.993 0.841     0.109     0.016        8     0.7
rostralmiddlefrontal                     9103   7208  22416  2.684 0.646     0.139     0.031      135    13.3
superiorfrontal                         11859   8451  28813  3.040 0.623     0.119     0.023      126    11.5
superiorparietal                         9295   6585  18178  2.492 0.578     0.115     0.020       94     7.8
superiortemporal                         6201   4299  15625  3.193 0.629     0.107     0.018       60     4.7
supramarginal                            5541   3864  12237  3.029 0.576     0.108     0.019       51     4.4
frontalpole                               383    338   1260  2.782 0.707     0.174     0.046        8     0.7
temporalpole                              555    513   2654  3.720 0.731     0.160     0.039        9     1.1
transversetemporal                        566    351   1215  3.272 0.361     0.104     0.016        4     0.4
insula                                   3943   2642   8714  3.416 0.957     0.102     0.024       33     3.5
