# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051249_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051249_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18209.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241562.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243449.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485012.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572679.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619486.440254, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 08:22:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:03:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:03:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3136     3095.8  wm-lh-bankssts                   101.2679     8.8429    67.0000   114.0000    47.0000 
  2 3002      2917     2893.9  wm-lh-caudalanteriorcingulate     99.3027     8.2645    62.0000   113.0000    51.0000 
  3 3003      6299     6299.5  wm-lh-caudalmiddlefrontal         97.5728     9.3012    66.0000   111.0000    45.0000 
  4 3005      2489     2440.2  wm-lh-cuneus                      87.6123    11.0062    61.0000   105.0000    44.0000 
  5 3006       835      875.4  wm-lh-entorhinal                  78.1988     7.9240    51.0000    92.0000    41.0000 
  6 3007      7038     6935.8  wm-lh-fusiform                    91.1005    12.5215    27.0000   116.0000    89.0000 
  7 3008     10837    11016.3  wm-lh-inferiorparietal            96.4904    10.6801    64.0000   113.0000    49.0000 
  8 3009      7551     7519.2  wm-lh-inferiortemporal            87.6479    13.3850    55.0000   114.0000    59.0000 
  9 3010      3557     3574.0  wm-lh-isthmuscingulate            98.9713    12.2213    31.0000   115.0000    84.0000 
 10 3011     10630    10949.2  wm-lh-lateraloccipital            92.4065    10.3416    56.0000   113.0000    57.0000 
 11 3012      7841     7680.6  wm-lh-lateralorbitofrontal        96.4985    12.7974    61.0000   117.0000    56.0000 
 12 3013      4167     4161.1  wm-lh-lingual                     82.9801    14.0544     0.0000   112.0000   112.0000 
 13 3014      3996     3931.8  wm-lh-medialorbitofrontal         95.5918    12.0563    64.0000   113.0000    49.0000 
 14 3015      6421     6548.5  wm-lh-middletemporal              88.3475    11.6662    54.0000   111.0000    57.0000 
 15 3016      1476     1538.6  wm-lh-parahippocampal             87.5095    10.6148    54.0000   116.0000    62.0000 
 16 3017      4487     4494.2  wm-lh-paracentral                 94.1832     9.4063    64.0000   108.0000    44.0000 
 17 3018      3861     3874.0  wm-lh-parsopercularis             98.1316     9.8483    68.0000   112.0000    44.0000 
 18 3019      1170     1149.4  wm-lh-parsorbitalis               84.0171    10.1632    61.0000   106.0000    45.0000 
 19 3020      3275     3229.7  wm-lh-parstriangularis            97.7823    10.6956    66.0000   112.0000    46.0000 
 20 3021      2153     1961.1  wm-lh-pericalcarine               84.2127    11.5634     6.0000   104.0000    98.0000 
 21 3022      6664     6748.3  wm-lh-postcentral                 91.2637    10.9630    62.0000   112.0000    50.0000 
 22 3023      4805     4731.5  wm-lh-posteriorcingulate          97.9290    10.7826    39.0000   112.0000    73.0000 
 23 3024     13501    13653.5  wm-lh-precentral                  97.0565     9.4476    65.0000   113.0000    48.0000 
 24 3025     10452    10433.9  wm-lh-precuneus                   95.2215    11.2637     0.0000   112.0000   112.0000 
 25 3026      2709     2610.2  wm-lh-rostralanteriorcingulate   100.7283    11.3579    50.0000   119.0000    69.0000 
 26 3027     14551    14478.3  wm-lh-rostralmiddlefrontal        96.3779    11.3773    60.0000   116.0000    56.0000 
 27 3028     19596    19432.7  wm-lh-superiorfrontal             92.5200    10.8234    58.0000   113.0000    55.0000 
 28 3029     11800    12044.8  wm-lh-superiorparietal            94.2870    10.4862    62.0000   112.0000    50.0000 
 29 3030      8185     8583.6  wm-lh-superiortemporal            94.4925    10.8610    61.0000   116.0000    55.0000 
 30 3031      9309     9413.4  wm-lh-supramarginal               96.5149    11.4252    63.0000   116.0000    53.0000 
 31 3032       335      344.7  wm-lh-frontalpole                 82.2149     8.8785    65.0000   102.0000    37.0000 
 32 3033       740      749.8  wm-lh-temporalpole                74.0986     8.6317    57.0000    94.0000    37.0000 
 33 3034       667      665.8  wm-lh-transversetemporal          95.4108     8.6501    76.0000   112.0000    36.0000 
 34 3035     10901    10617.1  wm-lh-insula                      93.6528    12.4128    31.0000   118.0000    87.0000 
 35 4001      4683     4804.7  wm-rh-bankssts                   100.3722     7.2516    49.0000   114.0000    65.0000 
 36 4002      2801     2791.1  wm-rh-caudalanteriorcingulate     99.9275     9.1551    50.0000   120.0000    70.0000 
 37 4003      6096     6019.8  wm-rh-caudalmiddlefrontal         96.5299    10.8200    62.0000   111.0000    49.0000 
 38 4005      2527     2501.7  wm-rh-cuneus                      86.3395    10.3547    58.0000   104.0000    46.0000 
 39 4006       726      769.6  wm-rh-entorhinal                  78.1019     8.6395    56.0000    95.0000    39.0000 
 40 4007      6847     6702.9  wm-rh-fusiform                    88.5519    11.0047    32.0000   113.0000    81.0000 
 41 4008     12265    12595.0  wm-rh-inferiorparietal            95.4090    10.2620    58.0000   113.0000    55.0000 
 42 4009      7234     7270.4  wm-rh-inferiortemporal            88.9168    13.1115    55.0000   111.0000    56.0000 
 43 4010      2964     2951.7  wm-rh-isthmuscingulate            97.4288    11.3359    39.0000   114.0000    75.0000 
 44 4011      9134     9347.5  wm-rh-lateraloccipital            88.2926    11.2280    55.0000   110.0000    55.0000 
 45 4012      7509     7355.0  wm-rh-lateralorbitofrontal        96.8991    12.6101    62.0000   117.0000    55.0000 
 46 4013      3967     3935.5  wm-rh-lingual                     79.3897    10.2652    37.0000   107.0000    70.0000 
 47 4014      4904     4874.2  wm-rh-medialorbitofrontal         93.7204    13.3487    62.0000   118.0000    56.0000 
 48 4015      7850     8135.8  wm-rh-middletemporal              92.8093    11.2890    58.0000   120.0000    62.0000 
 49 4016      1560     1585.8  wm-rh-parahippocampal             81.9801    10.5878    30.0000   105.0000    75.0000 
 50 4017      5103     5126.3  wm-rh-paracentral                 94.6827     8.9560    64.0000   108.0000    44.0000 
 51 4018      3422     3371.9  wm-rh-parsopercularis             93.7037    11.6862    63.0000   112.0000    49.0000 
 52 4019      1349     1330.6  wm-rh-parsorbitalis               86.0467    11.3167    62.0000   110.0000    48.0000 
 53 4020      3774     3713.9  wm-rh-parstriangularis            94.3410    11.1811    60.0000   113.0000    53.0000 
 54 4021      2098     1893.2  wm-rh-pericalcarine               82.8970     9.5011    61.0000   100.0000    39.0000 
 55 4022      7038     7053.1  wm-rh-postcentral                 87.1090    11.3788    60.0000   110.0000    50.0000 
 56 4023      4887     4858.3  wm-rh-posteriorcingulate          98.2503     9.8306    36.0000   117.0000    81.0000 
 57 4024     12620    12623.4  wm-rh-precentral                  92.6430    10.6607    59.0000   111.0000    52.0000 
 58 4025     10950    10800.7  wm-rh-precuneus                   94.2014    10.1424    39.0000   113.0000    74.0000 
 59 4026      2241     2242.8  wm-rh-rostralanteriorcingulate   104.7546    11.0733    54.0000   123.0000    69.0000 
 60 4027     14300    14263.1  wm-rh-rostralmiddlefrontal        95.3975    12.3889    59.0000   116.0000    57.0000 
 61 4028     20516    20311.1  wm-rh-superiorfrontal             94.0692    10.8464    61.0000   114.0000    53.0000 
 62 4029     12791    12956.3  wm-rh-superiorparietal            93.2155    10.6124    65.0000   111.0000    46.0000 
 63 4030      7200     7486.2  wm-rh-superiortemporal            92.4450    11.5716    59.0000   114.0000    55.0000 
 64 4031      8892     9064.3  wm-rh-supramarginal               96.2786    10.6307    61.0000   113.0000    52.0000 
 65 4032       371      374.9  wm-rh-frontalpole                 87.8005    10.6772    67.0000   108.0000    41.0000 
 66 4033       738      717.1  wm-rh-temporalpole                73.0745     8.8440    53.0000    92.0000    39.0000 
 67 4034       718      746.3  wm-rh-transversetemporal         100.3635     7.0293    81.0000   112.0000    31.0000 
 68 4035     10655    10435.0  wm-rh-insula                      92.8795    11.8559    23.0000   119.0000    96.0000 
 69 5001     31527    31519.8  Left-UnsegmentedWhiteMatter      101.1561    12.0101     0.0000   119.0000   119.0000 
 70 5002     31035    30830.6  Right-UnsegmentedWhiteMatter     100.1937    11.5480    26.0000   120.0000    94.0000 
