# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051267_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051267_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165607.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13210.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257461.037420, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261067.591828, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518528.629248, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229873.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228948.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458821.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60078.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681589.629248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052963.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1036109.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460623.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.800152, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.988380, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477794.873918, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 09:40:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:12:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:12:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5601     5948.1  Left-Lateral-Ventricle            23.2828    15.5167     0.0000    85.0000    85.0000 
  2   5       282      308.2  Left-Inf-Lat-Vent                 37.4823    16.4046    10.0000    76.0000    66.0000 
  3   7     13559    13791.2  Left-Cerebellum-White-Matter      81.7821     6.9454    30.0000    98.0000    68.0000 
  4   8     50956    51438.6  Left-Cerebellum-Cortex            54.7126     8.5875    15.0000    84.0000    69.0000 
  5  10      7537     7176.2  Left-Thalamus                     85.3608    10.0920    31.0000   108.0000    77.0000 
  6  11      4049     4065.0  Left-Caudate                      71.8723     8.9212    33.0000    96.0000    63.0000 
  7  12      5781     5810.9  Left-Putamen                      82.7438     6.4477    56.0000   103.0000    47.0000 
  8  13      2180     2082.8  Left-Pallidum                     99.9372     4.0659    83.0000   111.0000    28.0000 
  9  14       821      912.2  3rd-Ventricle                     32.8002    13.0033    10.0000    76.0000    66.0000 
 10  15      1781     1857.1  4th-Ventricle                     19.3768    12.6033     0.0000    67.0000    67.0000 
 11  16     17925    18087.1  Brain-Stem                        82.9151    10.7207    19.0000   109.0000    90.0000 
 12  17      4088     3906.6  Left-Hippocampus                  61.3297     8.3792    30.0000    96.0000    66.0000 
 13  18      1442     1463.2  Left-Amygdala                     59.9126     6.4692    30.0000    79.0000    49.0000 
 14  24      1042     1106.1  CSF                               35.4818    12.1355     7.0000    92.0000    85.0000 
 15  26       631      652.5  Left-Accumbens-area               69.4089     5.0267    38.0000    85.0000    47.0000 
 16  28      4062     3989.7  Left-VentralDC                    93.3417    11.9741    37.0000   117.0000    80.0000 
 17  30         9       14.9  Left-vessel                       59.8889     6.9542    48.0000    70.0000    22.0000 
 18  31       472      395.8  Left-choroid-plexus               48.8941    13.2776    20.0000    81.0000    61.0000 
 19  43      5608     5968.5  Right-Lateral-Ventricle           21.7739    15.2718     0.0000    81.0000    81.0000 
 20  44       481      534.7  Right-Inf-Lat-Vent                34.9522    14.8238     6.0000    73.0000    67.0000 
 21  46     12956    13381.5  Right-Cerebellum-White-Matter     80.1319     6.3128    27.0000    98.0000    71.0000 
 22  47     52027    52365.1  Right-Cerebellum-Cortex           55.1659     8.0152    17.0000    83.0000    66.0000 
 23  49      7894     7501.9  Right-Thalamus                    85.2093    10.1316    22.0000   108.0000    86.0000 
 24  50      4264     4257.8  Right-Caudate                     70.1752     9.0482    33.0000    97.0000    64.0000 
 25  51      5842     5899.1  Right-Putamen                     81.8405     6.8590    43.0000   104.0000    61.0000 
 26  52      1981     1865.1  Right-Pallidum                    98.1302     4.3018    68.0000   108.0000    40.0000 
 27  53      4095     3951.1  Right-Hippocampus                 63.9929     7.9765    25.0000    96.0000    71.0000 
 28  54      1544     1536.7  Right-Amygdala                    61.8672     6.8776    27.0000    82.0000    55.0000 
 29  58       655      633.8  Right-Accumbens-area              67.9725     5.6829    42.0000    88.0000    46.0000 
 30  60      4033     3925.5  Right-VentralDC                   93.3494    11.9359    39.0000   119.0000    80.0000 
 31  62        15       25.9  Right-vessel                      58.0667     7.3918    44.0000    71.0000    27.0000 
 32  63       766      633.4  Right-choroid-plexus              46.4687    12.7353    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1446     1259.5  WM-hypointensities                64.6286    15.4962     4.0000    97.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       145      172.8  Optic-Chiasm                      68.8552    15.5407    22.0000   102.0000    80.0000 
 41 251       805      764.2  CC_Posterior                     100.9801    15.7550    33.0000   115.0000    82.0000 
 42 252       477      430.2  CC_Mid_Posterior                  90.6205    19.3699    19.0000   111.0000    92.0000 
 43 253       497      450.9  CC_Central                        97.0483    17.7610    31.0000   116.0000    85.0000 
 44 254       412      383.0  CC_Mid_Anterior                   99.6408    16.4760    41.0000   114.0000    73.0000 
 45 255       757      712.9  CC_Anterior                      104.1506    15.1142    23.0000   119.0000    96.0000 
