# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:36:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051267_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051267_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:36:09
# Measure Cortex, NumVert, Number of Vertices, 140322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96311.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1172    793   1832  1.932 0.512     0.131     0.025       13     1.3
BA2_exvivo                               4333   2856   6852  2.359 0.461     0.105     0.018       34     3.4
BA3a_exvivo                              1029    646    830  1.778 0.466     0.125     0.023        8     0.9
BA3b_exvivo                              2363   1590   3189  1.786 0.665     0.099     0.017       17     1.7
BA4a_exvivo                              1717   1066   3132  2.603 0.490     0.104     0.016       12     1.3
BA4p_exvivo                              1199    780   1787  2.412 0.443     0.077     0.010        5     0.5
BA6_exvivo                              10513   6991  22627  2.896 0.460     0.102     0.017       78     7.6
BA44_exvivo                              2174   1526   4765  2.732 0.367     0.109     0.017       20     1.6
BA45_exvivo                              3210   2339   6514  2.452 0.498     0.120     0.023       38     2.8
V1_exvivo                                4347   2942   4962  1.737 0.448     0.115     0.022       41     4.4
V2_exvivo                                8635   5976  12291  1.952 0.514     0.139     0.026      110     9.7
MT_exvivo                                1796   1199   3436  2.520 0.521     0.114     0.018       18     1.4
perirhinal_exvivo                         811    607   2516  3.244 0.812     0.136     0.024       10     0.8
entorhinal_exvivo                         703    455   1785  2.778 0.996     0.084     0.020        7     0.5
