
Raw <mean> +- <std> (using 'lh.curv'):                -0.02908 +- 0.1668 
       Raw Min:                                       -1.95779 at vertex 86910   
       Raw Max:                                        0.66885 at vertex 78097   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
       Raw Total Surface Area:                     87553.64062 mm^2
       Raw Total Number of Vertices:                    140322
       Raw Average Vertex Area (Whole Surface):        0.62395 mm^2
       Raw Natural Surface Integral:               -2282.53394
       Raw Rectified Surface Integral:             11303.13281
       Raw Positive Surface Integral:               4510.29932
       Raw Negative Surface Integral:               6792.83301
       Raw Mean Natural Surface Integral:             -0.01627 across 140322 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 140322 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 68192 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09417 across 72130 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02607 across 87552.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12910 across 87552.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10696 across 42166.164062 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14966 across 45387.816406 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7074 
       Raw Min:                                      -14.47808 at vertex 98953   
       Raw Max:                                       16.13654 at vertex 53377   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
       Raw Total Surface Area:                     87553.64062 mm^2
       Raw Total Number of Vertices:                    140322
       Raw Average Vertex Area (Whole Surface):        0.62395 mm^2
       Raw Natural Surface Integral:               -5685.79590
       Raw Rectified Surface Integral:            404687.53125
       Raw Positive Surface Integral:             199500.85938
       Raw Negative Surface Integral:             205186.65625
       Raw Mean Natural Surface Integral:             -0.04052 across 140322 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88399 across 140322 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01215 across 66232 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.76942 across 74090 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06494 across 87552.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62223 across 87552.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91467 across 40592.968750 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36930 across 46960.972656 (53.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02509 +- 1.7360 mm^-2
         K Min:                                      -10.31077 at vertex 64687   
         K Max:                                      440.34552 at vertex 86910   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
         K Total Surface Area:                     87553.64062 mm^2
         K Total Number of Vertices:                    140322
         K Average Vertex Area (Whole Surface):        0.62395 mm^2
         K Natural Surface Integral:                   9.81239
         K Rectified Surface Integral:              3243.98169
         K Positive Surface Integral:               1626.89709
         K Negative Surface Integral:               1617.08472
         K Mean Natural Surface Integral:              0.00007 across 140322 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02312 across 140322 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02484 across 65485 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02161 across 74837 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87552.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03705 across 87552.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04440 across 36640.738281 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03176 across 50913.394531 (58.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04167 +- 0.3592 mm^-1
         H Min:                                      -24.63489 at vertex 86910   
         H Max:                                       12.95326 at vertex 83414   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
         H Total Surface Area:                     87553.64062 mm^2
         H Total Number of Vertices:                    140322
         H Average Vertex Area (Whole Surface):        0.62395 mm^2
         H Natural Surface Integral:               -1471.15173
         H Rectified Surface Integral:             14621.78125
         H Positive Surface Integral:               6575.31494
         H Negative Surface Integral:               8046.46680
         H Mean Natural Surface Integral:             -0.01048 across 140322 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10420 across 140322 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08628 across 76210 (54.31%) vertices
         H Mean Negative Surface Integral:             0.12551 across 64112 (45.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01680 across 87552.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16701 across 87552.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13444 across 48907.789062 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.20821 across 38646.105469 (44.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08956 +- 0.6698 mm^-1
        k1 Min:                                      -37.53962 at vertex 86910   
        k1 Max:                                       22.83470 at vertex 83414   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
        k1 Total Surface Area:                     87553.64062 mm^2
        k1 Total Number of Vertices:                    140322
        k1 Average Vertex Area (Whole Surface):        0.62395 mm^2
        k1 Natural Surface Integral:               -3657.81201
        k1 Rectified Surface Integral:             30605.78320
        k1 Positive Surface Integral:              13473.98535
        k1 Negative Surface Integral:              17131.79688
        k1 Mean Natural Surface Integral:             -0.02607 across 140322 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21811 across 140322 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17680 across 76210 (54.31%) vertices
        k1 Mean Negative Surface Integral:             0.26722 across 64112 (45.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04178 across 87552.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34957 across 87552.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27550 across 48907.789062 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44330 across 38646.105469 (44.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00622 +- 0.1272 mm^-1
        k2 Min:                                      -11.73015 at vertex 86910   
        k2 Max:                                        3.78957 at vertex 78097   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
        k2 Total Surface Area:                     87553.64062 mm^2
        k2 Total Number of Vertices:                    140322
        k2 Average Vertex Area (Whole Surface):        0.62395 mm^2
        k2 Natural Surface Integral:                 715.50836
        k2 Rectified Surface Integral:              6569.81934
        k2 Positive Surface Integral:               3642.66382
        k2 Negative Surface Integral:               2927.15552
        k2 Mean Natural Surface Integral:              0.00510 across 140322 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04682 across 140322 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04803 across 75837 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.04539 across 64485 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00817 across 87552.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07504 across 87552.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07726 across 47146.667969 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07244 across 40407.261719 (46.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42266 +- 4.1232 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                      666.12848 at vertex 86910   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
         S Total Surface Area:                     87553.64062 mm^2
         S Total Number of Vertices:                    140322
         S Average Vertex Area (Whole Surface):        0.62395 mm^2
         S Natural Surface Integral:               23661.00781
         S Rectified Surface Integral:             23661.00781
         S Positive Surface Integral:              23661.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16862 across 140322 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16862 across 140322 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16862 across 140322 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27025 across 87552.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27025 across 87552.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27025 across 87552.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30547 +- 0.3783 mm^-2
         C Min:                                        0.00311 at vertex 136463  
         C Max:                                       27.81025 at vertex 86910   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
         C Total Surface Area:                     87553.64062 mm^2
         C Total Number of Vertices:                    140322
         C Average Vertex Area (Whole Surface):        0.62395 mm^2
         C Natural Surface Integral:               22516.47070
         C Rectified Surface Integral:             22516.47070
         C Positive Surface Integral:              22516.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16046 across 140322 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16046 across 140322 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16046 across 140322 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25718 across 87552.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25718 across 87552.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25718 across 87552.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47283 +- 7.1088 mm^-2
        BE Min:                                        0.00002 at vertex 136463  
        BE Max:                                     1546.81958 at vertex 86910   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
        BE Total Surface Area:                     87553.64062 mm^2
        BE Total Number of Vertices:                    140322
        BE Average Vertex Area (Whole Surface):        0.62395 mm^2
        BE Natural Surface Integral:               23680.35742
        BE Rectified Surface Integral:             23680.35742
        BE Positive Surface Integral:              23680.35742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16876 across 140322 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16876 across 140322 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16876 across 140322 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27047 across 87552.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27047 across 87552.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27047 across 87552.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39411 +- 5.1132 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                      968.87750 at vertex 86910   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
        FI Total Surface Area:                     87553.64062 mm^2
        FI Total Number of Vertices:                    140322
        FI Average Vertex Area (Whole Surface):        0.62395 mm^2
        FI Natural Surface Integral:               19471.44336
        FI Rectified Surface Integral:             19471.44336
        FI Positive Surface Integral:              19471.44336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13876 across 140322 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13876 across 140322 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13876 across 140322 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22240 across 87552.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22240 across 87552.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22240 across 87552.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1549.48828
curv -- Intrinsic Curvature Index - positive (ICIp):    129.46436
curv -- Intrinsic Curvature Index - negative (ICIn):    128.68352
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78084

Mean across 10 curvatures: 1.4661e-01 +- 2.1147e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02908 +- 0.1668 
       Raw Min:                                       -1.95779 at vertex 86910   
       Raw Max:                                        0.66885 at vertex 78097   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
       Raw Total Surface Area:                     87553.64062 mm^2
       Raw Total Number of Vertices:                    140322
       Raw Average Vertex Area (Whole Surface):        0.62395 mm^2
       Raw Natural Surface Integral:               -2282.53394
       Raw Rectified Surface Integral:             11303.13281
       Raw Positive Surface Integral:               4510.29932
       Raw Negative Surface Integral:               6792.83301
       Raw Mean Natural Surface Integral:             -0.01627 across 140322 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08055 across 140322 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 68192 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.09417 across 72130 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02607 across 87552.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12910 across 87552.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10696 across 42166.164062 (48.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14966 across 45387.816406 (51.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7074 
       Raw Min:                                      -14.47808 at vertex 98953   
       Raw Max:                                       16.13654 at vertex 53377   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
       Raw Total Surface Area:                     87553.64062 mm^2
       Raw Total Number of Vertices:                    140322
       Raw Average Vertex Area (Whole Surface):        0.62395 mm^2
       Raw Natural Surface Integral:               -5685.79590
       Raw Rectified Surface Integral:            404687.53125
       Raw Positive Surface Integral:             199500.85938
       Raw Negative Surface Integral:             205186.65625
       Raw Mean Natural Surface Integral:             -0.04052 across 140322 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88399 across 140322 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01215 across 66232 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.76942 across 74090 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06494 across 87552.367188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62223 across 87552.367188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91467 across 40592.968750 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36930 across 46960.972656 (53.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02509 +- 1.7360 mm^-2
         K Min:                                      -10.31077 at vertex 64687   
         K Max:                                      440.34552 at vertex 86910   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
         K Total Surface Area:                     87553.64062 mm^2
         K Total Number of Vertices:                    140322
         K Average Vertex Area (Whole Surface):        0.62395 mm^2
         K Natural Surface Integral:                   9.81239
         K Rectified Surface Integral:              3243.98169
         K Positive Surface Integral:               1626.89709
         K Negative Surface Integral:               1617.08472
         K Mean Natural Surface Integral:              0.00007 across 140322 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02312 across 140322 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02484 across 65485 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02161 across 74837 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87552.367188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03705 across 87552.367188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04440 across 36640.738281 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03176 across 50913.394531 (58.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04167 +- 0.3592 mm^-1
         H Min:                                      -24.63489 at vertex 86910   
         H Max:                                       12.95326 at vertex 83414   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
         H Total Surface Area:                     87553.64062 mm^2
         H Total Number of Vertices:                    140322
         H Average Vertex Area (Whole Surface):        0.62395 mm^2
         H Natural Surface Integral:               -1471.15173
         H Rectified Surface Integral:             14621.78125
         H Positive Surface Integral:               6575.31494
         H Negative Surface Integral:               8046.46680
         H Mean Natural Surface Integral:             -0.01048 across 140322 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10420 across 140322 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08628 across 76210 (54.31%) vertices
         H Mean Negative Surface Integral:             0.12551 across 64112 (45.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01680 across 87552.367188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16701 across 87552.367188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13444 across 48907.789062 (55.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.20821 across 38646.105469 (44.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08956 +- 0.6698 mm^-1
        k1 Min:                                      -37.53962 at vertex 86910   
        k1 Max:                                       22.83470 at vertex 83414   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
        k1 Total Surface Area:                     87553.64062 mm^2
        k1 Total Number of Vertices:                    140322
        k1 Average Vertex Area (Whole Surface):        0.62395 mm^2
        k1 Natural Surface Integral:               -3657.81201
        k1 Rectified Surface Integral:             30605.78320
        k1 Positive Surface Integral:              13473.98535
        k1 Negative Surface Integral:              17131.79688
        k1 Mean Natural Surface Integral:             -0.02607 across 140322 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21811 across 140322 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17680 across 76210 (54.31%) vertices
        k1 Mean Negative Surface Integral:             0.26722 across 64112 (45.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04178 across 87552.367188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34957 across 87552.367188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27550 across 48907.789062 (55.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44330 across 38646.105469 (44.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00622 +- 0.1272 mm^-1
        k2 Min:                                      -11.73015 at vertex 86910   
        k2 Max:                                        3.78957 at vertex 78097   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
        k2 Total Surface Area:                     87553.64062 mm^2
        k2 Total Number of Vertices:                    140322
        k2 Average Vertex Area (Whole Surface):        0.62395 mm^2
        k2 Natural Surface Integral:                 715.50836
        k2 Rectified Surface Integral:              6569.81934
        k2 Positive Surface Integral:               3642.66382
        k2 Negative Surface Integral:               2927.15552
        k2 Mean Natural Surface Integral:              0.00510 across 140322 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04682 across 140322 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04803 across 75837 (54.04%) vertices
        k2 Mean Negative Surface Integral:             0.04539 across 64485 (45.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00817 across 87552.367188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07504 across 87552.367188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07726 across 47146.667969 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07244 across 40407.261719 (46.15%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42266 +- 4.1232 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                      666.12848 at vertex 86910   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
         S Total Surface Area:                     87553.64062 mm^2
         S Total Number of Vertices:                    140322
         S Average Vertex Area (Whole Surface):        0.62395 mm^2
         S Natural Surface Integral:               23661.00781
         S Rectified Surface Integral:             23661.00781
         S Positive Surface Integral:              23661.00781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16862 across 140322 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16862 across 140322 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16862 across 140322 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27025 across 87552.367188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27025 across 87552.367188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27025 across 87552.367188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30547 +- 0.3783 mm^-2
         C Min:                                        0.00311 at vertex 136463  
         C Max:                                       27.81025 at vertex 86910   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
         C Total Surface Area:                     87553.64062 mm^2
         C Total Number of Vertices:                    140322
         C Average Vertex Area (Whole Surface):        0.62395 mm^2
         C Natural Surface Integral:               22516.47070
         C Rectified Surface Integral:             22516.47070
         C Positive Surface Integral:              22516.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16046 across 140322 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16046 across 140322 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16046 across 140322 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25718 across 87552.367188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25718 across 87552.367188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25718 across 87552.367188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47283 +- 7.1088 mm^-2
        BE Min:                                        0.00002 at vertex 136463  
        BE Max:                                     1546.81958 at vertex 86910   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
        BE Total Surface Area:                     87553.64062 mm^2
        BE Total Number of Vertices:                    140322
        BE Average Vertex Area (Whole Surface):        0.62395 mm^2
        BE Natural Surface Integral:               23680.35742
        BE Rectified Surface Integral:             23680.35742
        BE Positive Surface Integral:              23680.35742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16876 across 140322 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16876 across 140322 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16876 across 140322 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27047 across 87552.367188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27047 across 87552.367188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27047 across 87552.367188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39411 +- 5.1132 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                      968.87750 at vertex 86910   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85364 +- 0.14477 mm
        FI Total Surface Area:                     87553.64062 mm^2
        FI Total Number of Vertices:                    140322
        FI Average Vertex Area (Whole Surface):        0.62395 mm^2
        FI Natural Surface Integral:               19471.44336
        FI Rectified Surface Integral:             19471.44336
        FI Positive Surface Integral:              19471.44336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13876 across 140322 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13876 across 140322 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13876 across 140322 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22240 across 87552.367188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22240 across 87552.367188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22240 across 87552.367188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1549.48828
curv -- Intrinsic Curvature Index - positive (ICIp):    129.46436
curv -- Intrinsic Curvature Index - negative (ICIn):    128.68352
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78084

Mean across 10 curvatures: 1.4661e-01 +- 2.1147e-01


