# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:39:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051267_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051267_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:39:35
# Measure Cortex, NumVert, Number of Vertices, 139459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95994.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    454   1006  1.803 0.446     0.129     0.022        8     0.7
BA2_exvivo                               2112   1375   3048  2.101 0.494     0.099     0.015       17     1.4
BA3a_exvivo                               956    627    768  1.716 0.421     0.124     0.020        7     0.8
BA3b_exvivo                              1628   1062   1526  1.413 0.331     0.063     0.008        4     0.5
BA4a_exvivo                               937    569   1861  2.813 0.397     0.095     0.016        5     0.6
BA4p_exvivo                              1063    695   1639  2.471 0.290     0.070     0.010        3     0.4
BA6_exvivo                               5816   3822  12279  2.862 0.474     0.102     0.017       42     4.1
BA44_exvivo                               749    545   1759  2.618 0.389     0.103     0.017        9     0.5
BA45_exvivo                               864    651   2125  2.547 0.434     0.125     0.023       10     0.8
V1_exvivo                                4577   3079   5978  1.849 0.585     0.114     0.023       44     4.5
V2_exvivo                                4819   3478   7374  1.962 0.596     0.157     0.034       72     7.2
MT_exvivo                                 395    283    945  2.720 0.540     0.130     0.023        5     0.4
perirhinal_exvivo                          37     28    106  3.708 0.849     0.120     0.022        0     0.0
entorhinal_exvivo                         641    414   1908  3.279 0.934     0.084     0.012        3     0.4
