# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051267_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051267_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13210.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229873.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228948.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458821.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460623.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477794.873918, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 09:42:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:12:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:12:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1997     1990.6  wm-lh-bankssts                    97.5939     9.5720    70.0000   112.0000    42.0000 
  2 3002      2342     2312.1  wm-lh-caudalanteriorcingulate    103.0218    10.3798    42.0000   117.0000    75.0000 
  3 3003      6400     6290.2  wm-lh-caudalmiddlefrontal         95.8397    11.2134    61.0000   114.0000    53.0000 
  4 3005      2889     2903.2  wm-lh-cuneus                      91.3835     9.8569    67.0000   114.0000    47.0000 
  5 3006       757      847.6  wm-lh-entorhinal                  76.8375     7.3244    42.0000    94.0000    52.0000 
  6 3007      6482     6359.3  wm-lh-fusiform                    89.6322    11.0857    48.0000   112.0000    64.0000 
  7 3008     10153    10311.6  wm-lh-inferiorparietal            97.5692     8.9555    68.0000   117.0000    49.0000 
  8 3009      6321     6283.1  wm-lh-inferiortemporal            88.6961    12.2587    55.0000   108.0000    53.0000 
  9 3010      3283     3308.7  wm-lh-isthmuscingulate            99.1526    10.0849    41.0000   115.0000    74.0000 
 10 3011      9265     9524.1  wm-lh-lateraloccipital            95.2587     9.1861    68.0000   117.0000    49.0000 
 11 3012      7161     7032.0  wm-lh-lateralorbitofrontal        96.7176    12.1079    64.0000   117.0000    53.0000 
 12 3013      5015     4892.4  wm-lh-lingual                     84.9671     9.6276    36.0000   106.0000    70.0000 
 13 3014      3892     3820.4  wm-lh-medialorbitofrontal         91.7276    12.0983    63.0000   116.0000    53.0000 
 14 3015      5245     5365.1  wm-lh-middletemporal              89.5022    12.3157    58.0000   111.0000    53.0000 
 15 3016      1430     1527.8  wm-lh-parahippocampal             87.2392     8.6646    57.0000   106.0000    49.0000 
 16 3017      4399     4351.9  wm-lh-paracentral                 95.4344     8.5402    66.0000   109.0000    43.0000 
 17 3018      3251     3239.6  wm-lh-parsopercularis             99.8643    11.1046    69.0000   118.0000    49.0000 
 18 3019       959      939.6  wm-lh-parsorbitalis               88.3222    11.6543    66.0000   111.0000    45.0000 
 19 3020      3239     3201.9  wm-lh-parstriangularis            98.8709    11.3224    66.0000   115.0000    49.0000 
 20 3021      4676     4441.4  wm-lh-pericalcarine               93.3576     8.9260    38.0000   113.0000    75.0000 
 21 3022      7470     7510.6  wm-lh-postcentral                 90.7647    10.4372    65.0000   114.0000    49.0000 
 22 3023      4028     3961.3  wm-lh-posteriorcingulate          98.6336    11.6620    31.0000   114.0000    83.0000 
 23 3024     12372    12372.0  wm-lh-precentral                  95.1739     9.6470    65.0000   114.0000    49.0000 
 24 3025      9829     9733.1  wm-lh-precuneus                   95.1486     9.4233    35.0000   112.0000    77.0000 
 25 3026      2810     2679.2  wm-lh-rostralanteriorcingulate    97.2466    17.1815    30.0000   120.0000    90.0000 
 26 3027     12835    12619.7  wm-lh-rostralmiddlefrontal        95.8537    12.5121    59.0000   115.0000    56.0000 
 27 3028     20585    20337.1  wm-lh-superiorfrontal             92.0694    11.7724    59.0000   114.0000    55.0000 
 28 3029     14896    15019.9  wm-lh-superiorparietal            96.5301     8.8375    66.0000   114.0000    48.0000 
 29 3030      7154     7453.2  wm-lh-superiortemporal            93.6079    10.8485    61.0000   114.0000    53.0000 
 30 3031      7800     7963.2  wm-lh-supramarginal               97.8305    10.7267    67.0000   114.0000    47.0000 
 31 3032       285      276.9  wm-lh-frontalpole                 84.3684     9.6324    67.0000   103.0000    36.0000 
 32 3033       570      593.3  wm-lh-temporalpole                71.6246     8.1128    56.0000    95.0000    39.0000 
 33 3034       824      823.2  wm-lh-transversetemporal          97.4903     7.3968    78.0000   112.0000    34.0000 
 34 3035      9263     9185.3  wm-lh-insula                      95.5747    11.4297    55.0000   116.0000    61.0000 
 35 4001      1808     1788.4  wm-rh-bankssts                    99.2351     7.6010    74.0000   113.0000    39.0000 
 36 4002      2983     2900.3  wm-rh-caudalanteriorcingulate    101.9923    12.0975    43.0000   118.0000    75.0000 
 37 4003      6033     5939.4  wm-rh-caudalmiddlefrontal         94.6461    12.1961    59.0000   111.0000    52.0000 
 38 4005      3512     3565.0  wm-rh-cuneus                      90.7138     8.5628    67.0000   109.0000    42.0000 
 39 4006       788      869.1  wm-rh-entorhinal                  78.8947     9.0370    51.0000    97.0000    46.0000 
 40 4007      6522     6422.2  wm-rh-fusiform                    89.7939    10.7915    14.0000   110.0000    96.0000 
 41 4008      9523     9680.9  wm-rh-inferiorparietal            96.0181     8.7944    67.0000   111.0000    44.0000 
 42 4009      5969     6077.0  wm-rh-inferiortemporal            88.6063    11.6757    58.0000   109.0000    51.0000 
 43 4010      3004     3037.9  wm-rh-isthmuscingulate            98.5849     9.9293    37.0000   115.0000    78.0000 
 44 4011     13196    13526.1  wm-rh-lateraloccipital            93.3645     8.3589    68.0000   113.0000    45.0000 
 45 4012      7005     6812.7  wm-rh-lateralorbitofrontal        94.6088    12.1561    47.0000   115.0000    68.0000 
 46 4013      5418     5298.8  wm-rh-lingual                     83.7401    10.5010    12.0000   102.0000    90.0000 
 47 4014      3897     3812.6  wm-rh-medialorbitofrontal         92.7034    12.8011    43.0000   115.0000    72.0000 
 48 4015      6627     6809.8  wm-rh-middletemporal              91.2873    11.6166    58.0000   110.0000    52.0000 
 49 4016      1476     1534.9  wm-rh-parahippocampal             87.4770     8.0778    48.0000   106.0000    58.0000 
 50 4017      4809     4798.9  wm-rh-paracentral                 96.4055     7.6759    70.0000   108.0000    38.0000 
 51 4018      2388     2361.0  wm-rh-parsopercularis             96.8543    10.1721    66.0000   113.0000    47.0000 
 52 4019      1289     1294.1  wm-rh-parsorbitalis               87.3786    10.7067    57.0000   108.0000    51.0000 
 53 4020      3051     2976.3  wm-rh-parstriangularis            94.4851    11.9512    64.0000   112.0000    48.0000 
 54 4021      4588     4252.7  wm-rh-pericalcarine               84.6242    14.5265     4.0000   108.0000   104.0000 
 55 4022      7222     7334.1  wm-rh-postcentral                 92.8722     9.0879    68.0000   113.0000    45.0000 
 56 4023      3473     3435.7  wm-rh-posteriorcingulate          98.5430    10.4525    42.0000   114.0000    72.0000 
 57 4024     14426    14349.0  wm-rh-precentral                  95.7473     8.5484    68.0000   113.0000    45.0000 
 58 4025     10946    10988.3  wm-rh-precuneus                   95.2451     8.1401    37.0000   112.0000    75.0000 
 59 4026      2026     1940.2  wm-rh-rostralanteriorcingulate    99.8618    16.0360    33.0000   122.0000    89.0000 
 60 4027     11888    11892.4  wm-rh-rostralmiddlefrontal        96.7148    11.1163    63.0000   114.0000    51.0000 
 61 4028     17399    17311.9  wm-rh-superiorfrontal             92.6857    11.9626    57.0000   116.0000    59.0000 
 62 4029     12882    13168.1  wm-rh-superiorparietal            95.2769     8.4452    68.0000   108.0000    40.0000 
 63 4030      7032     7306.5  wm-rh-superiortemporal            93.8387    11.0201    60.0000   115.0000    55.0000 
 64 4031      7801     7875.9  wm-rh-supramarginal               99.2339     8.2334    70.0000   117.0000    47.0000 
 65 4032       335      324.9  wm-rh-frontalpole                 85.7642     8.9329    64.0000   106.0000    42.0000 
 66 4033       617      642.1  wm-rh-temporalpole                73.4895     7.1843    59.0000    92.0000    33.0000 
 67 4034       607      590.9  wm-rh-transversetemporal          98.2850     7.0509    81.0000   110.0000    29.0000 
 68 4035      8962     8929.3  wm-rh-insula                      93.6564    10.4391    49.0000   112.0000    63.0000 
 69 5001     28522    28941.8  Left-UnsegmentedWhiteMatter      102.2285     9.8971    16.0000   119.0000   103.0000 
 70 5002     27972    28321.6  Right-UnsegmentedWhiteMatter     100.9915     9.5218    26.0000   118.0000    92.0000 
