# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051207_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051207_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055433.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045354.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6943.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241062.081327, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239004.588366, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 480066.669693, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193015.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192660.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 385675.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59537.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 638156.669693, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 934547.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924468.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1307812.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.862396, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.068616, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1223837.341730, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:02:23 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:05:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:05:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3045     3228.2  Left-Lateral-Ventricle            32.3557    16.3414     0.0000    78.0000    78.0000 
  2   5       395      449.5  Left-Inf-Lat-Vent                 35.8886    14.7836     7.0000    80.0000    73.0000 
  3   7     10994    11431.4  Left-Cerebellum-White-Matter      84.3995     7.0193    37.0000   102.0000    65.0000 
  4   8     48428    49135.9  Left-Cerebellum-Cortex            53.0382     9.3770     9.0000    89.0000    80.0000 
  5  10      7514     7162.5  Left-Thalamus                     79.7337     9.8596    40.0000   103.0000    63.0000 
  6  11      3700     3688.1  Left-Caudate                      69.9678     7.1035    38.0000    97.0000    59.0000 
  7  12      6200     6118.2  Left-Putamen                      76.7953     5.9858    43.0000    99.0000    56.0000 
  8  13      2023     1957.7  Left-Pallidum                     93.1691     4.5828    61.0000   104.0000    43.0000 
  9  14       812      854.6  3rd-Ventricle                     32.5825    14.5083     3.0000    72.0000    69.0000 
 10  15      1694     1783.9  4th-Ventricle                     19.5968    13.9644     0.0000    70.0000    70.0000 
 11  16     17069    17337.0  Brain-Stem                        84.2471    10.5938    21.0000   116.0000    95.0000 
 12  17      3703     3563.1  Left-Hippocampus                  58.4450     8.1833    24.0000    94.0000    70.0000 
 13  18      1629     1602.6  Left-Amygdala                     58.7182     6.9969    34.0000    89.0000    55.0000 
 14  24       630      631.6  CSF                               39.3476    12.2591    10.0000    75.0000    65.0000 
 15  26       684      692.2  Left-Accumbens-area               65.5366     4.8591    52.0000    85.0000    33.0000 
 16  28      3881     3850.8  Left-VentralDC                    90.3705    11.5126    29.0000   118.0000    89.0000 
 17  30         7       16.4  Left-vessel                       57.4286     4.7909    50.0000    64.0000    14.0000 
 18  31       340      276.6  Left-choroid-plexus               52.5647    11.7694    24.0000    80.0000    56.0000 
 19  43      2379     2726.1  Right-Lateral-Ventricle           27.8415    14.4255     0.0000    89.0000    89.0000 
 20  44       201      253.2  Right-Inf-Lat-Vent                45.3383     9.7906    23.0000    74.0000    51.0000 
 21  46     11339    11724.1  Right-Cerebellum-White-Matter     82.1840     7.1512    31.0000   104.0000    73.0000 
 22  47     50125    50886.9  Right-Cerebellum-Cortex           53.7218     9.3521     7.0000    94.0000    87.0000 
 23  49      7602     7240.0  Right-Thalamus                    79.1940     9.7483    24.0000   104.0000    80.0000 
 24  50      4055     3986.8  Right-Caudate                     67.5995     8.0283    33.0000    93.0000    60.0000 
 25  51      6400     6326.7  Right-Putamen                     75.0411     5.7485    29.0000    98.0000    69.0000 
 26  52      1924     1775.3  Right-Pallidum                    91.3649     4.8652    55.0000   107.0000    52.0000 
 27  53      4004     3831.6  Right-Hippocampus                 61.7473     7.9282    30.0000    97.0000    67.0000 
 28  54      1621     1638.6  Right-Amygdala                    62.7730     5.9634    42.0000    86.0000    44.0000 
 29  58       653      619.9  Right-Accumbens-area              64.3262     5.6720    46.0000    89.0000    43.0000 
 30  60      3944     3871.9  Right-VentralDC                   89.8900    11.7920    33.0000   115.0000    82.0000 
 31  62        27       37.1  Right-vessel                      46.2593    10.5852    23.0000    67.0000    44.0000 
 32  63       583      490.6  Right-choroid-plexus              46.7341    13.4772    21.0000    77.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1469     1288.3  WM-hypointensities                69.8216    11.6169    33.0000    97.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      158.8  Optic-Chiasm                      69.5968    17.2160    38.0000   112.0000    74.0000 
 41 251       804      782.8  CC_Posterior                     102.0050    11.7546    43.0000   115.0000    72.0000 
 42 252       494      455.7  CC_Mid_Posterior                  97.1336    11.9496    46.0000   111.0000    65.0000 
 43 253       703      642.1  CC_Central                        90.9218    16.5085    40.0000   114.0000    74.0000 
 44 254       502      429.0  CC_Mid_Anterior                   93.5538    21.6871    30.0000   119.0000    89.0000 
 45 255       623      605.1  CC_Anterior                      108.8620    14.0930    39.0000   125.0000    86.0000 
