# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:56:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051207_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051207_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 05:35:03
# Measure Cortex, NumVert, Number of Vertices, 116090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81385.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1159    840   1682  1.865 0.477     0.138     0.031       19     1.7
G_and_S_occipital_inf                    1434   1030   2985  2.566 0.668     0.136     0.026       22     1.7
G_and_S_paracentral                      1491    998   3066  2.475 0.590     0.126     0.024       15     1.5
G_and_S_subcentral                       1446   1031   3483  2.988 0.524     0.129     0.024       19     1.5
G_and_S_transv_frontopol                  642    463   1149  2.009 0.584     0.151     0.045       14     1.1
G_and_S_cingul-Ant                       1909   1311   4431  2.782 0.865     0.111     0.023       16     1.8
G_and_S_cingul-Mid-Ant                   1242    837   2585  2.971 0.615     0.114     0.017       11     1.0
G_and_S_cingul-Mid-Post                  1244    858   2843  3.017 0.622     0.111     0.021       11     1.0
G_cingul-Post-dorsal                      436    351   1546  3.296 0.703     0.173     0.042        9     0.9
G_cingul-Post-ventral                     247    169    722  2.939 0.852     0.134     0.027        4     0.2
G_cuneus                                 1978   1482   2900  1.768 0.512     0.153     0.033       31     2.8
G_front_inf-Opercular                    1291   1005   3619  2.761 0.439     0.123     0.024       24     1.3
G_front_inf-Orbital                       373    274    879  2.420 0.573     0.124     0.025        7     0.4
G_front_inf-Triangul                     1362   1017   3726  2.766 0.463     0.137     0.027       29     1.5
G_front_middle                           3999   3128  10238  2.524 0.659     0.143     0.032       82     5.1
G_front_sup                              6948   5167  18450  2.945 0.675     0.131     0.028      100     7.9
G_Ins_lg_and_S_cent_ins                   602    449   1502  3.288 0.752     0.150     0.049       10     1.2
G_insular_short                           691    524   2573  3.632 0.847     0.136     0.036        9     1.0
G_occipital_middle                       2254   1604   5748  2.782 0.504     0.133     0.027       31     2.5
G_occipital_sup                          1137    799   2077  2.280 0.420     0.145     0.028       16     1.4
G_oc-temp_lat-fusifor                    1482    992   4231  3.226 0.637     0.116     0.028       21     1.5
G_oc-temp_med-Lingual                    2569   1991   5181  2.099 0.734     0.154     0.036       38     3.9
G_oc-temp_med-Parahip                    1324    864   3704  3.311 0.799     0.086     0.019       10     0.9
G_orbital                                1897   1528   5651  2.811 0.828     0.145     0.035       32     2.7
G_pariet_inf-Angular                     2239   1668   6413  2.951 0.697     0.137     0.033       50     2.8
G_pariet_inf-Supramar                    2308   1655   6203  2.868 0.590     0.120     0.025       36     2.5
G_parietal_sup                           2657   1904   6168  2.515 0.584     0.125     0.022       38     2.5
G_postcentral                            2501   1726   4876  2.303 0.615     0.116     0.021       35     2.3
G_precentral                             2410   1582   6057  2.931 0.502     0.113     0.023       26     2.2
G_precuneus                              2249   1579   5813  2.709 0.618     0.118     0.024       31     2.1
G_rectus                                  838    556   2036  2.628 0.656     0.120     0.034       12     1.1
G_subcallosal                             559    365    906  2.447 0.874     0.118     0.057        7     0.7
G_temp_sup-G_T_transv                     656    441   1394  2.521 0.410     0.114     0.017        8     0.5
G_temp_sup-Lateral                       2040   1387   6414  3.179 0.629     0.124     0.024       29     2.1
G_temp_sup-Plan_polar                     722    477   1918  3.388 0.608     0.065     0.012        2     0.3
G_temp_sup-Plan_tempo                     866    559   1669  2.675 0.615     0.063     0.009        2     0.3
G_temporal_inf                           2273   1762   7163  3.104 0.642     0.140     0.031       41     2.8
G_temporal_middle                        2181   1678   7749  3.176 0.700     0.138     0.029       35     2.5
Lat_Fis-ant-Horizont                      413    263    507  2.107 0.453     0.084     0.014        2     0.2
Lat_Fis-ant-Vertical                      577    378    839  2.459 0.503     0.085     0.010        2     0.2
Lat_Fis-post                             1127    737   1387  2.365 0.365     0.094     0.014        7     0.7
Pole_occipital                           1897   1282   2821  2.001 0.668     0.141     0.031       26     2.5
Pole_temporal                            1532   1217   5838  3.428 0.702     0.131     0.027       22     1.4
S_calcarine                              2502   1664   2738  1.874 0.552     0.101     0.021       18     2.1
S_central                                2973   1962   3402  2.008 0.591     0.100     0.017       17     2.2
S_cingul-Marginalis                      1196    773   1714  2.549 0.491     0.092     0.012        6     0.6
S_circular_insula_ant                     586    394    990  2.954 0.521     0.105     0.016        3     0.5
S_circular_insula_inf                    1469    942   2392  2.921 0.605     0.076     0.014        5     0.8
S_circular_insula_sup                    1639   1079   2380  2.792 0.478     0.098     0.017        7     1.3
S_collat_transv_ant                       917    669   1865  2.924 0.678     0.120     0.023       10     0.9
S_collat_transv_post                      456    314    494  1.940 0.345     0.140     0.034        4     0.6
S_front_inf                              2247   1518   3273  2.308 0.560     0.100     0.017       14     1.6
S_front_middle                           1315    915   1827  1.921 0.525     0.111     0.020       14     1.1
S_front_sup                              2769   1896   4512  2.555 0.490     0.096     0.018       16     2.1
S_interm_prim-Jensen                       36     31    122  3.665 0.331     0.169     0.047        1     0.0
S_intrapariet_and_P_trans                2884   1931   3690  2.212 0.368     0.104     0.016       21     2.1
S_oc_middle_and_Lunatus                  1152    778   1494  2.366 0.386     0.125     0.026        9     1.3
S_oc_sup_and_transversal                 1293    866   1820  2.329 0.439     0.108     0.019        9     1.1
S_occipital_ant                           809    547   1277  2.613 0.505     0.117     0.022        6     0.8
S_oc-temp_lat                             886    639   2004  2.892 0.604     0.126     0.024        9     1.1
S_oc-temp_med_and_Lingual                2283   1536   3319  2.463 0.525     0.093     0.015       13     1.4
S_orbital_lateral                         225    175    324  1.779 0.362     0.135     0.021        2     0.2
S_orbital_med-olfact                      567    395    880  2.609 0.782     0.110     0.019        3     0.4
S_orbital-H_Shaped                       1172    801   2654  2.927 0.808     0.114     0.022        9     1.1
S_parieto_occipital                      1560   1056   2195  2.277 0.571     0.099     0.016       10     1.2
S_pericallosal                           1167    720   1217  1.978 0.623     0.101     0.015       14     0.7
S_postcentral                            2477   1614   3688  2.432 0.495     0.098     0.015       18     1.5
S_precentral-inf-part                    1716   1112   2619  2.703 0.423     0.090     0.014        9     1.0
S_precentral-sup-part                    1016    672   1733  2.788 0.487     0.098     0.017        5     0.7
S_suborbital                              565    382    828  2.354 0.985     0.090     0.009        3     0.2
S_subparietal                             888    593   1240  2.408 0.487     0.108     0.018        5     0.7
S_temporal_inf                           1692   1186   2698  2.612 0.532     0.120     0.018       13     1.5
S_temporal_sup                           5990   3981   9786  2.542 0.472     0.097     0.015       37     4.3
S_temporal_transverse                     441    318    594  2.282 0.369     0.101     0.010        3     0.2
