# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:57:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051207_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051207_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:35:12
# Measure Cortex, NumVert, Number of Vertices, 116090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81385.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1453    954   3140  2.902 0.755     0.117     0.019       16     1.1
caudalmiddlefrontal                      3212   2248   7131  2.858 0.480     0.117     0.023       31     3.2
cuneus                                   2659   1878   3736  1.885 0.473     0.134     0.029       34     3.3
entorhinal                                530    348   1567  3.614 0.637     0.084     0.018        2     0.4
fusiform                                 3632   2512   8288  2.988 0.662     0.119     0.025       44     3.5
inferiorparietal                         6305   4402  13105  2.672 0.609     0.120     0.025       74     6.5
inferiortemporal                         4437   3383  12780  3.054 0.688     0.135     0.028       67     5.2
isthmuscingulate                         1246    854   2682  2.656 0.791     0.120     0.025       14     1.3
lateraloccipital                         7205   5021  12736  2.353 0.588     0.135     0.027       84     8.3
lateralorbitofrontal                     3586   2635   8657  2.804 0.870     0.133     0.031       50     4.9
lingual                                  4225   3103   7212  2.078 0.637     0.130     0.029       49     5.0
medialorbitofrontal                      2125   1456   4158  2.426 0.775     0.111     0.031       27     2.3
middletemporal                           5967   4232  14381  2.812 0.658     0.114     0.021       62     5.2
parahippocampal                          1172    752   2688  2.915 0.779     0.074     0.015        6     0.6
paracentral                              2497   1664   4814  2.678 0.537     0.111     0.020       19     2.2
parsopercularis                          2252   1630   4745  2.618 0.467     0.107     0.019       28     1.7
parsorbitalis                            1001    714   2092  2.490 0.603     0.119     0.022       11     0.9
parstriangularis                         2807   1972   5687  2.493 0.559     0.109     0.019       36     2.2
pericalcarine                            2001   1383   1962  1.656 0.487     0.123     0.028       20     2.3
postcentral                              6760   4593  11964  2.298 0.675     0.110     0.020       72     5.6
posteriorcingulate                       1682   1184   3712  2.775 0.840     0.118     0.023       18     1.7
precentral                               6747   4444  13033  2.716 0.566     0.108     0.019       56     5.5
precuneus                                4578   3141   9131  2.565 0.568     0.108     0.019       45     3.4
rostralanteriorcingulate                 1258    852   3115  2.920 0.957     0.118     0.027       13     1.3
rostralmiddlefrontal                     5004   3770   9328  2.166 0.622     0.134     0.029       81     5.8
superiorfrontal                         10826   7887  24239  2.692 0.714     0.121     0.025      136    11.0
superiorparietal                         5618   3850  10160  2.385 0.525     0.113     0.019       57     4.6
superiortemporal                         7576   5091  17488  2.888 0.670     0.097     0.017       61     5.6
supramarginal                            4307   3025   9344  2.711 0.549     0.110     0.020       60     3.8
transversetemporal                        719    508   1460  2.527 0.368     0.115     0.019        8     0.6
insula                                   2703   1899   6379  3.239 0.722     0.115     0.027       24     3.0
