# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:56:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051207_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051207_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:29:02
# Measure Cortex, NumVert, Number of Vertices, 116090, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102549, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60882, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1256    778   2014  2.524 0.467     0.124     0.034       20     1.7
caudalanteriorcingulate                   831    709   1660  2.670 0.797     0.219     0.092       84     3.4
caudalmiddlefrontal                      3004   2453   6581  2.852 0.477     0.138     0.033       48     4.0
cuneus                                   2040   1866   2869  1.801 0.453     0.153     0.038       31     3.1
entorhinal                                598    711   1826  3.598 0.642     0.300     0.081       26     2.6
fusiform                                 3831   3461   9378  3.034 0.675     0.165     0.059      535     7.1
inferiorparietal                         6423   5369  13168  2.667 0.608     0.141     0.035      114     8.8
inferiortemporal                         4656   4710  12194  2.983 0.655     0.175     0.042      126     8.2
isthmuscingulate                         1195   1160   2628  2.653 0.811     0.200     0.058       48     3.0
lateraloccipital                         7242   6058  12643  2.344 0.594     0.132     0.029      175     9.3
lateralorbitofrontal                     3365   3040   8178  2.938 0.752     0.163     0.044      167     5.8
lingual                                  4108   3864   7017  2.083 0.639     0.155     0.041      103     6.6
medialorbitofrontal                      2286   2276   4514  2.464 0.821     0.171     0.038       53     3.9
middletemporal                           4400   4750  11994  2.910 0.694     0.174     0.035       78     6.9
parahippocampal                          1149   1072   2622  2.917 0.787     0.156     0.038       16     2.1
paracentral                              2144   1696   4088  2.646 0.534     0.134     0.032       31     2.7
parsopercularis                          2495   2245   5354  2.626 0.475     0.146     0.028       38     3.1
parsorbitalis                             805   1027   1966  2.406 0.748     0.226     0.048       14     1.8
parstriangularis                         2380   2137   4841  2.516 0.528     0.142     0.027       29     2.6
pericalcarine                            1988   1139   1953  1.661 0.485     0.117     0.032       49     2.4
postcentral                              5950   5250  10516  2.263 0.670     0.140     0.031      108     7.2
posteriorcingulate                       1522   1305   3319  2.740 0.863     0.172     0.059       53     2.9
precentral                               6800   5130  13179  2.708 0.571     0.116     0.026      119     6.7
precuneus                                4710   3821   8985  2.537 0.574     0.136     0.035      111     6.2
rostralanteriorcingulate                  916    947   2482  2.985 0.957     0.186     0.052       17     1.9
rostralmiddlefrontal                     7196   6840  12738  2.113 0.596     0.173     0.039      150    12.3
superiorfrontal                         10101   9198  23848  2.875 0.648     0.154     0.038      199    15.8
superiorparietal                         6963   5814  12555  2.371 0.513     0.136     0.032      163     9.1
superiortemporal                         6077   5219  13354  2.841 0.644     0.138     0.031      110     7.6
supramarginal                            4666   4257  10502  2.744 0.549     0.151     0.039      165     6.0
frontalpole                               336    400    616  1.944 0.566     0.238     0.045        7     0.7
temporalpole                              568    867   2501  3.750 0.519     0.221     0.038       62     1.2
transversetemporal                        739    685   1494  2.517 0.363     0.126     0.029        5     0.8
insula                                   3350   2293   7333  3.104 0.796     0.148     0.042      102     5.6
