# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-04:59:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051207_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051207_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:51:24
# Measure Cortex, NumVert, Number of Vertices, 117345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81631.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56962, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   934    616   2026  2.679 0.819     0.112     0.016        9     0.8
caudalmiddlefrontal                      3015   2098   6127  2.645 0.495     0.110     0.020       28     2.6
cuneus                                   2759   1997   4471  2.085 0.523     0.137     0.031       33     3.8
entorhinal                                449    332   2010  3.798 0.811     0.119     0.030        6     0.5
fusiform                                 4143   2735   9023  2.999 0.631     0.108     0.021       42     3.4
inferiorparietal                         8063   5674  16871  2.559 0.636     0.121     0.022       96     7.8
inferiortemporal                         4432   3181  11460  2.939 0.672     0.117     0.026       52     4.9
isthmuscingulate                         1052    723   2306  2.619 0.886     0.129     0.027       15     1.1
lateraloccipital                         7027   4870  11906  2.272 0.654     0.131     0.025       86     7.5
lateralorbitofrontal                     3697   2685   7875  2.563 0.771     0.134     0.035       62     5.2
lingual                                  4010   2971   6725  2.089 0.682     0.144     0.035       47     6.0
medialorbitofrontal                      2053   1419   4397  2.529 0.933     0.126     0.028       38     2.3
middletemporal                           6322   4492  16712  3.070 0.624     0.112     0.020       66     5.5
parahippocampal                          1035    654   2005  2.680 0.626     0.084     0.015        7     0.5
paracentral                              2325   1498   4281  2.704 0.518     0.103     0.018       17     1.8
parsopercularis                          2189   1531   4630  2.748 0.531     0.103     0.020       24     1.7
parsorbitalis                             925    652   2097  2.640 0.660     0.115     0.022       10     0.8
parstriangularis                         2640   1915   5550  2.393 0.665     0.117     0.022       31     2.5
pericalcarine                            2081   1439   2044  1.692 0.530     0.124     0.026       20     2.5
postcentral                              6388   4332  10810  2.163 0.656     0.113     0.020       69     5.7
posteriorcingulate                       1474   1088   3351  2.780 0.779     0.135     0.026       20     1.6
precentral                               6838   4551  13646  2.702 0.481     0.103     0.018       54     5.3
precuneus                                4812   3347   9848  2.608 0.583     0.118     0.022       54     4.3
rostralanteriorcingulate                  992    671   1812  2.282 0.842     0.107     0.021        8     0.8
rostralmiddlefrontal                     5803   4113   9969  2.124 0.606     0.123     0.027       82     6.5
superiorfrontal                         12029   8405  24374  2.523 0.770     0.116     0.024      145    12.6
superiorparietal                         5674   3827   9575  2.272 0.523     0.106     0.019       53     4.4
superiortemporal                         6983   4709  16868  3.058 0.702     0.099     0.018       57     5.3
supramarginal                            3848   2741   8100  2.634 0.626     0.120     0.022       42     3.6
transversetemporal                        509    349   1026  2.660 0.372     0.131     0.019        6     0.4
insula                                   2844   2015   6979  3.291 0.763     0.115     0.024       25     2.7
