# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:01:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051207_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051207_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:01:52
# Measure Cortex, NumVert, Number of Vertices, 124803, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86191.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                903    582   1957  2.444 0.550     0.131     0.027       12     1.0
BA2_exvivo                               2900   2001   5045  2.258 0.562     0.109     0.020       32     2.2
BA3a_exvivo                              1024    672   1025  1.925 0.496     0.118     0.024        8     1.0
BA3b_exvivo                              1856   1279   2490  1.736 0.515     0.110     0.019       16     1.7
BA4a_exvivo                              1452    930   2779  2.760 0.354     0.088     0.014        8     0.9
BA4p_exvivo                              1180    765   2026  2.741 0.413     0.084     0.014        5     0.7
BA6_exvivo                               7038   4879  17296  2.982 0.601     0.114     0.021       69     6.3
BA44_exvivo                              3559   2453   7135  2.695 0.479     0.107     0.021       36     3.0
BA45_exvivo                              4466   3228   9579  2.412 0.671     0.114     0.022       53     4.1
V1_exvivo                                3720   2621   4494  1.748 0.589     0.132     0.029       43     4.9
V2_exvivo                                7292   5330  11586  2.014 0.551     0.146     0.034       95    10.5
MT_exvivo                                1936   1336   3467  2.477 0.483     0.126     0.023       22     1.9
perirhinal_exvivo                         315    236    793  3.062 0.596     0.138     0.032        4     0.3
entorhinal_exvivo                         531    388   2220  3.628 1.081     0.097     0.023        4     0.6
