
Raw <mean> +- <std> (using 'rh.curv'):                -0.02954 +- 0.1665 
       Raw Min:                                       -1.26418 at vertex 102529  
       Raw Max:                                        0.62028 at vertex 51053   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
       Raw Total Surface Area:                     77737.91406 mm^2
       Raw Total Number of Vertices:                    124803
       Raw Average Vertex Area (Whole Surface):        0.62288 mm^2
       Raw Natural Surface Integral:               -1994.02161
       Raw Rectified Surface Integral:              9947.79395
       Raw Positive Surface Integral:               3976.88647
       Raw Negative Surface Integral:               5970.90771
       Raw Mean Natural Surface Integral:             -0.01598 across 124803 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 124803 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 60766 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09324 across 64037 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02565 across 77737.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12797 across 77737.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10560 across 37659.535156 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14898 across 40078.339844 (51.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7701 
       Raw Min:                                      -13.08049 at vertex 1829    
       Raw Max:                                       16.22888 at vertex 122750  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
       Raw Total Surface Area:                     77737.91406 mm^2
       Raw Total Number of Vertices:                    124803
       Raw Average Vertex Area (Whole Surface):        0.62288 mm^2
       Raw Natural Surface Integral:               -3192.21265
       Raw Rectified Surface Integral:            364068.28125
       Raw Positive Surface Integral:             180438.03125
       Raw Negative Surface Integral:             183630.25000
       Raw Mean Natural Surface Integral:             -0.02558 across 124803 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91714 across 124803 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06716 across 58829 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.78337 across 65974 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04106 across 77737.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68327 across 77737.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99690 across 36109.996094 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41123 across 41627.875000 (53.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02102 +- 0.5074 mm^-2
         K Min:                                       -3.19662 at vertex 79367   
         K Max:                                      108.81792 at vertex 79368   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
         K Total Surface Area:                     77737.91406 mm^2
         K Total Number of Vertices:                    124803
         K Average Vertex Area (Whole Surface):        0.62288 mm^2
         K Natural Surface Integral:                  10.12558
         K Rectified Surface Integral:              3112.30957
         K Positive Surface Integral:               1561.21765
         K Negative Surface Integral:               1551.09204
         K Mean Natural Surface Integral:              0.00008 across 124803 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02494 across 124803 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02652 across 58862 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02352 across 65941 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77737.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04004 across 77737.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04705 across 33183.378906 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03481 across 44554.574219 (57.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04622 +- 0.3618 mm^-1
         H Min:                                      -14.06910 at vertex 79368   
         H Max:                                        8.38890 at vertex 27613   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
         H Total Surface Area:                     77737.91406 mm^2
         H Total Number of Vertices:                    124803
         H Average Vertex Area (Whole Surface):        0.62288 mm^2
         H Natural Surface Integral:               -1421.48633
         H Rectified Surface Integral:             13185.58105
         H Positive Surface Integral:               5882.04736
         H Negative Surface Integral:               7303.53369
         H Mean Natural Surface Integral:             -0.01139 across 124803 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10565 across 124803 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08634 across 68130 (54.59%) vertices
         H Mean Negative Surface Integral:             0.12887 across 56673 (45.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01829 across 77737.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16962 across 77737.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13448 across 43738.652344 (56.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.21481 across 33999.261719 (43.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10032 +- 0.6813 mm^-1
        k1 Min:                                      -23.50952 at vertex 79368   
        k1 Max:                                       13.60313 at vertex 27613   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
        k1 Total Surface Area:                     77737.91406 mm^2
        k1 Total Number of Vertices:                    124803
        k1 Average Vertex Area (Whole Surface):        0.62288 mm^2
        k1 Natural Surface Integral:               -3625.31128
        k1 Rectified Surface Integral:             27563.40430
        k1 Positive Surface Integral:              11969.04688
        k1 Negative Surface Integral:              15594.35840
        k1 Mean Natural Surface Integral:             -0.02905 across 124803 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22086 across 124803 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17568 across 68130 (54.59%) vertices
        k1 Mean Negative Surface Integral:             0.27516 across 56673 (45.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04664 across 77737.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35457 across 77737.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27365 across 43738.652344 (56.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45867 across 33999.261719 (43.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00787 +- 0.1261 mm^-1
        k2 Min:                                       -5.38257 at vertex 92579   
        k2 Max:                                        3.17467 at vertex 27613   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
        k2 Total Surface Area:                     77737.91406 mm^2
        k2 Total Number of Vertices:                    124803
        k2 Average Vertex Area (Whole Surface):        0.62288 mm^2
        k2 Natural Surface Integral:                 782.33868
        k2 Rectified Surface Integral:              6059.10449
        k2 Positive Surface Integral:               3420.72168
        k2 Negative Surface Integral:               2638.38306
        k2 Mean Natural Surface Integral:              0.00627 across 124803 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04855 across 124803 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04975 across 68759 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.04708 across 56044 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01006 across 77737.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07794 across 77737.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08016 across 42675.347656 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07525 across 35062.492188 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44811 +- 2.7176 mm^-2
         S Min:                                        0.00000 at vertex 1169    
         S Max:                                      356.48642 at vertex 79368   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
         S Total Surface Area:                     77737.91406 mm^2
         S Total Number of Vertices:                    124803
         S Average Vertex Area (Whole Surface):        0.62288 mm^2
         S Natural Surface Integral:               22421.29492
         S Rectified Surface Integral:             22421.29492
         S Positive Surface Integral:              22421.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17965 across 124803 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17965 across 124803 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17965 across 124803 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28842 across 77737.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28842 across 77737.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28842 across 77737.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31214 +- 0.3842 mm^-2
         C Min:                                        0.00000 at vertex 122810  
         C Max:                                       16.94288 at vertex 79368   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
         C Total Surface Area:                     77737.91406 mm^2
         C Total Number of Vertices:                    124803
         C Average Vertex Area (Whole Surface):        0.62288 mm^2
         C Natural Surface Integral:               20307.47852
         C Rectified Surface Integral:             20307.47852
         C Positive Surface Integral:              20307.47852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16272 across 124803 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16272 across 124803 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16272 across 124803 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26123 across 77737.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26123 across 77737.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26123 across 77737.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49014 +- 3.4617 mm^-2
        BE Min:                                        0.00000 at vertex 122810  
        BE Max:                                      574.12219 at vertex 79368   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
        BE Total Surface Area:                     77737.91406 mm^2
        BE Total Number of Vertices:                    124803
        BE Average Vertex Area (Whole Surface):        0.62288 mm^2
        BE Natural Surface Integral:               22441.31055
        BE Rectified Surface Integral:             22441.31055
        BE Positive Surface Integral:              22441.31055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17981 across 124803 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17981 across 124803 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17981 across 124803 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28868 across 77737.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28868 across 77737.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28868 across 77737.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41236 +- 2.9863 mm^-2
        FI Min:                                        0.00000 at vertex 1169    
        FI Max:                                      443.87970 at vertex 79368   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
        FI Total Surface Area:                     77737.91406 mm^2
        FI Total Number of Vertices:                    124803
        FI Average Vertex Area (Whole Surface):        0.62288 mm^2
        FI Natural Surface Integral:               18387.25000
        FI Rectified Surface Integral:             18387.25000
        FI Positive Surface Integral:              18387.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14733 across 124803 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14733 across 124803 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14733 across 124803 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23653 across 77737.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23653 across 77737.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23653 across 77737.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1463.21082
curv -- Intrinsic Curvature Index - positive (ICIp):    124.23775
curv -- Intrinsic Curvature Index - negative (ICIn):    123.43198
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80577

Mean across 10 curvatures: 1.5156e-01 +- 2.2190e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02954 +- 0.1665 
       Raw Min:                                       -1.26418 at vertex 102529  
       Raw Max:                                        0.62028 at vertex 51053   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
       Raw Total Surface Area:                     77737.91406 mm^2
       Raw Total Number of Vertices:                    124803
       Raw Average Vertex Area (Whole Surface):        0.62288 mm^2
       Raw Natural Surface Integral:               -1994.02161
       Raw Rectified Surface Integral:              9947.79395
       Raw Positive Surface Integral:               3976.88647
       Raw Negative Surface Integral:               5970.90771
       Raw Mean Natural Surface Integral:             -0.01598 across 124803 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07971 across 124803 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06545 across 60766 (48.69%) vertices
       Raw Mean Negative Surface Integral:             0.09324 across 64037 (51.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02565 across 77737.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12797 across 77737.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10560 across 37659.535156 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14898 across 40078.339844 (51.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7701 
       Raw Min:                                      -13.08049 at vertex 1829    
       Raw Max:                                       16.22888 at vertex 122750  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
       Raw Total Surface Area:                     77737.91406 mm^2
       Raw Total Number of Vertices:                    124803
       Raw Average Vertex Area (Whole Surface):        0.62288 mm^2
       Raw Natural Surface Integral:               -3192.21265
       Raw Rectified Surface Integral:            364068.28125
       Raw Positive Surface Integral:             180438.03125
       Raw Negative Surface Integral:             183630.25000
       Raw Mean Natural Surface Integral:             -0.02558 across 124803 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91714 across 124803 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06716 across 58829 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.78337 across 65974 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04106 across 77737.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68327 across 77737.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99690 across 36109.996094 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41123 across 41627.875000 (53.55%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02102 +- 0.5074 mm^-2
         K Min:                                       -3.19662 at vertex 79367   
         K Max:                                      108.81792 at vertex 79368   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
         K Total Surface Area:                     77737.91406 mm^2
         K Total Number of Vertices:                    124803
         K Average Vertex Area (Whole Surface):        0.62288 mm^2
         K Natural Surface Integral:                  10.12558
         K Rectified Surface Integral:              3112.30957
         K Positive Surface Integral:               1561.21765
         K Negative Surface Integral:               1551.09204
         K Mean Natural Surface Integral:              0.00008 across 124803 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02494 across 124803 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02652 across 58862 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02352 across 65941 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77737.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04004 across 77737.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04705 across 33183.378906 (42.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.03481 across 44554.574219 (57.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04622 +- 0.3618 mm^-1
         H Min:                                      -14.06910 at vertex 79368   
         H Max:                                        8.38890 at vertex 27613   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
         H Total Surface Area:                     77737.91406 mm^2
         H Total Number of Vertices:                    124803
         H Average Vertex Area (Whole Surface):        0.62288 mm^2
         H Natural Surface Integral:               -1421.48633
         H Rectified Surface Integral:             13185.58105
         H Positive Surface Integral:               5882.04736
         H Negative Surface Integral:               7303.53369
         H Mean Natural Surface Integral:             -0.01139 across 124803 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10565 across 124803 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08634 across 68130 (54.59%) vertices
         H Mean Negative Surface Integral:             0.12887 across 56673 (45.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01829 across 77737.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16962 across 77737.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13448 across 43738.652344 (56.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.21481 across 33999.261719 (43.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10032 +- 0.6813 mm^-1
        k1 Min:                                      -23.50952 at vertex 79368   
        k1 Max:                                       13.60313 at vertex 27613   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
        k1 Total Surface Area:                     77737.91406 mm^2
        k1 Total Number of Vertices:                    124803
        k1 Average Vertex Area (Whole Surface):        0.62288 mm^2
        k1 Natural Surface Integral:               -3625.31128
        k1 Rectified Surface Integral:             27563.40430
        k1 Positive Surface Integral:              11969.04688
        k1 Negative Surface Integral:              15594.35840
        k1 Mean Natural Surface Integral:             -0.02905 across 124803 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22086 across 124803 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17568 across 68130 (54.59%) vertices
        k1 Mean Negative Surface Integral:             0.27516 across 56673 (45.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04664 across 77737.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35457 across 77737.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27365 across 43738.652344 (56.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45867 across 33999.261719 (43.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00787 +- 0.1261 mm^-1
        k2 Min:                                       -5.38257 at vertex 92579   
        k2 Max:                                        3.17467 at vertex 27613   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
        k2 Total Surface Area:                     77737.91406 mm^2
        k2 Total Number of Vertices:                    124803
        k2 Average Vertex Area (Whole Surface):        0.62288 mm^2
        k2 Natural Surface Integral:                 782.33868
        k2 Rectified Surface Integral:              6059.10449
        k2 Positive Surface Integral:               3420.72168
        k2 Negative Surface Integral:               2638.38306
        k2 Mean Natural Surface Integral:              0.00627 across 124803 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04855 across 124803 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04975 across 68759 (55.09%) vertices
        k2 Mean Negative Surface Integral:             0.04708 across 56044 (44.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01006 across 77737.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07794 across 77737.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08016 across 42675.347656 (54.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07525 across 35062.492188 (45.10%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44811 +- 2.7176 mm^-2
         S Min:                                        0.00000 at vertex 1169    
         S Max:                                      356.48642 at vertex 79368   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
         S Total Surface Area:                     77737.91406 mm^2
         S Total Number of Vertices:                    124803
         S Average Vertex Area (Whole Surface):        0.62288 mm^2
         S Natural Surface Integral:               22421.29492
         S Rectified Surface Integral:             22421.29492
         S Positive Surface Integral:              22421.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17965 across 124803 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17965 across 124803 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17965 across 124803 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28842 across 77737.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28842 across 77737.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28842 across 77737.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31214 +- 0.3842 mm^-2
         C Min:                                        0.00000 at vertex 122810  
         C Max:                                       16.94288 at vertex 79368   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
         C Total Surface Area:                     77737.91406 mm^2
         C Total Number of Vertices:                    124803
         C Average Vertex Area (Whole Surface):        0.62288 mm^2
         C Natural Surface Integral:               20307.47852
         C Rectified Surface Integral:             20307.47852
         C Positive Surface Integral:              20307.47852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16272 across 124803 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16272 across 124803 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16272 across 124803 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26123 across 77737.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26123 across 77737.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26123 across 77737.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49014 +- 3.4617 mm^-2
        BE Min:                                        0.00000 at vertex 122810  
        BE Max:                                      574.12219 at vertex 79368   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
        BE Total Surface Area:                     77737.91406 mm^2
        BE Total Number of Vertices:                    124803
        BE Average Vertex Area (Whole Surface):        0.62288 mm^2
        BE Natural Surface Integral:               22441.31055
        BE Rectified Surface Integral:             22441.31055
        BE Positive Surface Integral:              22441.31055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17981 across 124803 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17981 across 124803 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17981 across 124803 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28868 across 77737.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28868 across 77737.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28868 across 77737.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41236 +- 2.9863 mm^-2
        FI Min:                                        0.00000 at vertex 1169    
        FI Max:                                      443.87970 at vertex 79368   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85315 +- 0.14386 mm
        FI Total Surface Area:                     77737.91406 mm^2
        FI Total Number of Vertices:                    124803
        FI Average Vertex Area (Whole Surface):        0.62288 mm^2
        FI Natural Surface Integral:               18387.25000
        FI Rectified Surface Integral:             18387.25000
        FI Positive Surface Integral:              18387.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14733 across 124803 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14733 across 124803 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14733 across 124803 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23653 across 77737.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23653 across 77737.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23653 across 77737.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1463.21082
curv -- Intrinsic Curvature Index - positive (ICIp):    124.23775
curv -- Intrinsic Curvature Index - negative (ICIn):    123.43198
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80577

Mean across 10 curvatures: 1.5156e-01 +- 2.2190e-01


