# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1120472.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104672.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 989128.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973328.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58969.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262174.051684977370, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258934.216075199773, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521108.267760177143, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686387.267760177143, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197175.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197220.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394396.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1352375.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 973328.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104672.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12491.000000000000, mm^3
