# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:38:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051225_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051225_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:16:35
# Measure Cortex, NumVert, Number of Vertices, 119265, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83857.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75063, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1196    835   2947  3.105 0.598     0.127     0.023       17     1.4
caudalmiddlefrontal                      2789   1905   5448  2.733 0.440     0.099     0.017       22     1.9
cuneus                                   3257   2350   5666  2.289 0.585     0.140     0.028       41     3.8
entorhinal                                478    295   1743  3.652 0.741     0.089     0.021        4     0.3
fusiform                                 3749   2597   9152  3.033 0.608     0.115     0.021       39     3.1
inferiorparietal                         5914   4126  14026  2.894 0.660     0.118     0.021       67     5.2
inferiortemporal                         4271   3041  11403  3.078 0.731     0.115     0.023       45     4.4
isthmuscingulate                         1510   1023   2969  2.583 0.944     0.124     0.025       22     1.5
lateraloccipital                         8022   5595  15475  2.402 0.637     0.132     0.026       94     8.7
lateralorbitofrontal                     3421   2636   8842  2.962 0.764     0.135     0.031       53     4.7
lingual                                  4568   3467   8966  2.458 0.755     0.145     0.031       58     6.4
medialorbitofrontal                      2124   1496   4731  2.770 0.805     0.119     0.026       28     2.1
middletemporal                           6174   4382  16064  3.068 0.580     0.113     0.020       63     5.3
parahippocampal                           993    635   2425  3.139 0.820     0.086     0.015        7     0.5
paracentral                              2711   1760   5188  2.655 0.614     0.098     0.016       20     1.7
parsopercularis                          2019   1483   4627  2.799 0.437     0.120     0.022       25     1.7
parsorbitalis                            1210    865   3118  2.897 0.532     0.124     0.021       15     1.1
parstriangularis                         2163   1558   4410  2.579 0.578     0.110     0.020       21     1.8
pericalcarine                            2161   1543   2297  1.740 0.370     0.138     0.030       28     3.0
postcentral                              7129   4864  11988  2.213 0.739     0.110     0.019       69     6.3
posteriorcingulate                       1765   1162   3633  2.792 0.810     0.105     0.016       19     1.3
precentral                               6609   4368  13490  2.786 0.516     0.099     0.017       49     4.6
precuneus                                5513   3913  12496  2.837 0.589     0.120     0.022       58     5.5
rostralanteriorcingulate                 1083    770   2771  3.246 0.788     0.110     0.024        9     0.9
rostralmiddlefrontal                     5247   3957  11571  2.552 0.620     0.129     0.028       70     6.4
superiorfrontal                         11004   7798  25257  2.818 0.684     0.118     0.024      118    11.0
superiorparietal                         6525   4530  13340  2.572 0.567     0.119     0.020       69     5.4
superiortemporal                         7147   4906  18723  3.283 0.685     0.108     0.020       65     6.1
supramarginal                            5304   3819  11885  2.750 0.573     0.123     0.023       65     5.5
transversetemporal                        604    451    964  2.333 0.578     0.163     0.023       10     0.6
insula                                   2605   1726   6117  3.384 0.749     0.089     0.017       15     1.6
