# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:40:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051225_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051225_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:40:26
# Measure Cortex, NumVert, Number of Vertices, 127517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88956.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1102    716   2437  2.427 0.759     0.131     0.028       15     1.3
BA2_exvivo                               3932   2676   6684  2.351 0.487     0.107     0.019       35     3.1
BA3a_exvivo                              1053    671    929  1.844 0.521     0.124     0.020        9     0.9
BA3b_exvivo                              2248   1570   3158  1.825 0.671     0.099     0.017       18     1.9
BA4a_exvivo                              1726   1096   3262  2.607 0.495     0.093     0.014       12     1.1
BA4p_exvivo                              1178    772   1912  2.611 0.411     0.079     0.017        4     0.8
BA6_exvivo                               8322   5704  20438  3.005 0.550     0.110     0.020       77     6.7
BA44_exvivo                              2156   1503   4471  2.810 0.435     0.107     0.019       19     1.6
BA45_exvivo                              2772   2064   6285  2.585 0.549     0.118     0.023       37     2.6
V1_exvivo                                3688   2754   4814  1.800 0.495     0.147     0.034       48     5.4
V2_exvivo                                8770   6441  16027  2.297 0.632     0.148     0.032      117    12.1
MT_exvivo                                1996   1376   4375  2.728 0.554     0.102     0.017       16     1.3
perirhinal_exvivo                         531    372   1747  3.304 0.784     0.092     0.015        4     0.3
entorhinal_exvivo                         495    312   1766  3.514 1.157     0.091     0.022        4     0.4
