
Raw <mean> +- <std> (using 'lh.curv'):                -0.02704 +- 0.1640 
       Raw Min:                                       -1.41150 at vertex 81768   
       Raw Max:                                        0.36940 at vertex 49012   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
       Raw Total Surface Area:                     80185.77344 mm^2
       Raw Total Number of Vertices:                    127517
       Raw Average Vertex Area (Whole Surface):        0.62882 mm^2
       Raw Natural Surface Integral:               -2096.74902
       Raw Rectified Surface Integral:             10247.63379
       Raw Positive Surface Integral:               4075.44238
       Raw Negative Surface Integral:               6172.19141
       Raw Mean Natural Surface Integral:             -0.01644 across 127517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08036 across 127517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06470 across 62987 (49.39%) vertices
       Raw Mean Negative Surface Integral:             0.09565 across 64530 (50.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02615 across 80185.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12780 across 80185.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10513 across 38767.578125 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14902 across 41418.007812 (51.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6844 
       Raw Min:                                      -14.14337 at vertex 105042  
       Raw Max:                                       16.38148 at vertex 89654   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
       Raw Total Surface Area:                     80185.77344 mm^2
       Raw Total Number of Vertices:                    127517
       Raw Average Vertex Area (Whole Surface):        0.62882 mm^2
       Raw Natural Surface Integral:               -9944.33008
       Raw Rectified Surface Integral:            370596.37500
       Raw Positive Surface Integral:             180326.03125
       Raw Negative Surface Integral:             190270.35938
       Raw Mean Natural Surface Integral:             -0.07798 across 127517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90625 across 127517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99580 across 60193 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.82619 across 67324 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12402 across 80185.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62171 across 80185.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89990 across 36802.003906 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38578 across 43383.515625 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01879 +- 0.4709 mm^-2
         K Min:                                       -3.26294 at vertex 53801   
         K Max:                                      127.86541 at vertex 81768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
         K Total Surface Area:                     80185.77344 mm^2
         K Total Number of Vertices:                    127517
         K Average Vertex Area (Whole Surface):        0.62882 mm^2
         K Natural Surface Integral:                  10.07111
         K Rectified Surface Integral:              3183.50220
         K Positive Surface Integral:               1596.78674
         K Negative Surface Integral:               1586.71558
         K Mean Natural Surface Integral:              0.00008 across 127517 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 127517 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02684 across 59499 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02333 across 68018 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80185.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03970 across 80185.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04755 across 33578.488281 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03404 across 46607.226562 (58.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04039 +- 0.3355 mm^-1
         H Min:                                      -12.96819 at vertex 81768   
         H Max:                                        3.40500 at vertex 49141   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
         H Total Surface Area:                     80185.77344 mm^2
         H Total Number of Vertices:                    127517
         H Average Vertex Area (Whole Surface):        0.62882 mm^2
         H Natural Surface Integral:               -1422.15857
         H Rectified Surface Integral:             13547.02246
         H Positive Surface Integral:               6062.43164
         H Negative Surface Integral:               7484.59033
         H Mean Natural Surface Integral:             -0.01115 across 127517 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10624 across 127517 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 70483 (55.27%) vertices
         H Mean Negative Surface Integral:             0.13123 across 57034 (44.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01774 across 80185.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16895 across 80185.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13410 across 45208.968750 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21399 across 34976.792969 (43.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08695 +- 0.6294 mm^-1
        k1 Min:                                      -19.31711 at vertex 81768   
        k1 Max:                                        6.33108 at vertex 49141   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
        k1 Total Surface Area:                     80185.77344 mm^2
        k1 Total Number of Vertices:                    127517
        k1 Average Vertex Area (Whole Surface):        0.62882 mm^2
        k1 Natural Surface Integral:               -3516.76733
        k1 Rectified Surface Integral:             28375.27344
        k1 Positive Surface Integral:              12429.25293
        k1 Negative Surface Integral:              15946.01953
        k1 Mean Natural Surface Integral:             -0.02758 across 127517 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22252 across 127517 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17634 across 70483 (55.27%) vertices
        k1 Mean Negative Surface Integral:             0.27959 across 57034 (44.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04386 across 80185.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35387 across 80185.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27493 across 45208.968750 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45590 across 34976.792969 (43.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00618 +- 0.1249 mm^-1
        k2 Min:                                       -6.61928 at vertex 81768   
        k2 Max:                                        1.46697 at vertex 86660   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
        k2 Total Surface Area:                     80185.77344 mm^2
        k2 Total Number of Vertices:                    127517
        k2 Average Vertex Area (Whole Surface):        0.62882 mm^2
        k2 Natural Surface Integral:                 672.45001
        k2 Rectified Surface Integral:              6266.91309
        k2 Positive Surface Integral:               3469.68164
        k2 Negative Surface Integral:               2797.23145
        k2 Mean Natural Surface Integral:              0.00527 across 127517 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 127517 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05031 across 68961 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.04777 across 58556 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00839 across 80185.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07815 across 80185.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08050 across 43099.199219 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07542 across 37086.464844 (46.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38173 +- 1.5287 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                      161.23470 at vertex 81768   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
         S Total Surface Area:                     80185.77344 mm^2
         S Total Number of Vertices:                    127517
         S Average Vertex Area (Whole Surface):        0.62882 mm^2
         S Natural Surface Integral:               21777.09766
         S Rectified Surface Integral:             21777.09766
         S Positive Surface Integral:              21777.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17078 across 127517 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17078 across 127517 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17078 across 127517 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27158 across 80185.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27158 across 80185.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27158 across 80185.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30569 +- 0.3409 mm^-2
         C Min:                                        0.00443 at vertex 83028   
         C Max:                                       14.43893 at vertex 81768   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
         C Total Surface Area:                     80185.77344 mm^2
         C Total Number of Vertices:                    127517
         C Average Vertex Area (Whole Surface):        0.62882 mm^2
         C Natural Surface Integral:               20907.71484
         C Rectified Surface Integral:             20907.71484
         C Positive Surface Integral:              20907.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16396 across 127517 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16396 across 127517 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16396 across 127517 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26074 across 80185.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26074 across 80185.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26074 across 80185.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41930 +- 2.2189 mm^-2
        BE Min:                                        0.00004 at vertex 83028   
        BE Max:                                      416.96552 at vertex 81768   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
        BE Total Surface Area:                     80185.77344 mm^2
        BE Total Number of Vertices:                    127517
        BE Average Vertex Area (Whole Surface):        0.62882 mm^2
        BE Natural Surface Integral:               21796.96094
        BE Rectified Surface Integral:             21796.96094
        BE Positive Surface Integral:              21796.96094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17093 across 127517 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17093 across 127517 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17093 across 127517 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27183 across 80185.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27183 across 80185.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27183 across 80185.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34563 +- 1.7365 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                      245.28519 at vertex 81768   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
        FI Total Surface Area:                     80185.77344 mm^2
        FI Total Number of Vertices:                    127517
        FI Average Vertex Area (Whole Surface):        0.62882 mm^2
        FI Natural Surface Integral:               17638.56641
        FI Rectified Surface Integral:             17638.56641
        FI Positive Surface Integral:              17638.56641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13832 across 127517 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13832 across 127517 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13832 across 127517 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21997 across 80185.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21997 across 80185.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21997 across 80185.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1403.63257
curv -- Intrinsic Curvature Index - positive (ICIp):    127.06825
curv -- Intrinsic Curvature Index - negative (ICIn):    126.26682
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80143

Mean across 10 curvatures: 1.3229e-01 +- 1.9228e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02704 +- 0.1640 
       Raw Min:                                       -1.41150 at vertex 81768   
       Raw Max:                                        0.36940 at vertex 49012   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
       Raw Total Surface Area:                     80185.77344 mm^2
       Raw Total Number of Vertices:                    127517
       Raw Average Vertex Area (Whole Surface):        0.62882 mm^2
       Raw Natural Surface Integral:               -2096.74902
       Raw Rectified Surface Integral:             10247.63379
       Raw Positive Surface Integral:               4075.44238
       Raw Negative Surface Integral:               6172.19141
       Raw Mean Natural Surface Integral:             -0.01644 across 127517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08036 across 127517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06470 across 62987 (49.39%) vertices
       Raw Mean Negative Surface Integral:             0.09565 across 64530 (50.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02615 across 80185.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12780 across 80185.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10513 across 38767.578125 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14902 across 41418.007812 (51.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6844 
       Raw Min:                                      -14.14337 at vertex 105042  
       Raw Max:                                       16.38148 at vertex 89654   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
       Raw Total Surface Area:                     80185.77344 mm^2
       Raw Total Number of Vertices:                    127517
       Raw Average Vertex Area (Whole Surface):        0.62882 mm^2
       Raw Natural Surface Integral:               -9944.33008
       Raw Rectified Surface Integral:            370596.37500
       Raw Positive Surface Integral:             180326.03125
       Raw Negative Surface Integral:             190270.35938
       Raw Mean Natural Surface Integral:             -0.07798 across 127517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90625 across 127517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99580 across 60193 (47.20%) vertices
       Raw Mean Negative Surface Integral:             2.82619 across 67324 (52.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12402 across 80185.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62171 across 80185.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89990 across 36802.003906 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38578 across 43383.515625 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01879 +- 0.4709 mm^-2
         K Min:                                       -3.26294 at vertex 53801   
         K Max:                                      127.86541 at vertex 81768   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
         K Total Surface Area:                     80185.77344 mm^2
         K Total Number of Vertices:                    127517
         K Average Vertex Area (Whole Surface):        0.62882 mm^2
         K Natural Surface Integral:                  10.07111
         K Rectified Surface Integral:              3183.50220
         K Positive Surface Integral:               1596.78674
         K Negative Surface Integral:               1586.71558
         K Mean Natural Surface Integral:              0.00008 across 127517 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02497 across 127517 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02684 across 59499 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02333 across 68018 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80185.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03970 across 80185.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04755 across 33578.488281 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03404 across 46607.226562 (58.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04039 +- 0.3355 mm^-1
         H Min:                                      -12.96819 at vertex 81768   
         H Max:                                        3.40500 at vertex 49141   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
         H Total Surface Area:                     80185.77344 mm^2
         H Total Number of Vertices:                    127517
         H Average Vertex Area (Whole Surface):        0.62882 mm^2
         H Natural Surface Integral:               -1422.15857
         H Rectified Surface Integral:             13547.02246
         H Positive Surface Integral:               6062.43164
         H Negative Surface Integral:               7484.59033
         H Mean Natural Surface Integral:             -0.01115 across 127517 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10624 across 127517 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 70483 (55.27%) vertices
         H Mean Negative Surface Integral:             0.13123 across 57034 (44.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01774 across 80185.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16895 across 80185.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13410 across 45208.968750 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21399 across 34976.792969 (43.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08695 +- 0.6294 mm^-1
        k1 Min:                                      -19.31711 at vertex 81768   
        k1 Max:                                        6.33108 at vertex 49141   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
        k1 Total Surface Area:                     80185.77344 mm^2
        k1 Total Number of Vertices:                    127517
        k1 Average Vertex Area (Whole Surface):        0.62882 mm^2
        k1 Natural Surface Integral:               -3516.76733
        k1 Rectified Surface Integral:             28375.27344
        k1 Positive Surface Integral:              12429.25293
        k1 Negative Surface Integral:              15946.01953
        k1 Mean Natural Surface Integral:             -0.02758 across 127517 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22252 across 127517 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17634 across 70483 (55.27%) vertices
        k1 Mean Negative Surface Integral:             0.27959 across 57034 (44.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04386 across 80185.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35387 across 80185.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27493 across 45208.968750 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45590 across 34976.792969 (43.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00618 +- 0.1249 mm^-1
        k2 Min:                                       -6.61928 at vertex 81768   
        k2 Max:                                        1.46697 at vertex 86660   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
        k2 Total Surface Area:                     80185.77344 mm^2
        k2 Total Number of Vertices:                    127517
        k2 Average Vertex Area (Whole Surface):        0.62882 mm^2
        k2 Natural Surface Integral:                 672.45001
        k2 Rectified Surface Integral:              6266.91309
        k2 Positive Surface Integral:               3469.68164
        k2 Negative Surface Integral:               2797.23145
        k2 Mean Natural Surface Integral:              0.00527 across 127517 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 127517 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05031 across 68961 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.04777 across 58556 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00839 across 80185.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07815 across 80185.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08050 across 43099.199219 (53.75%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07542 across 37086.464844 (46.25%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38173 +- 1.5287 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                      161.23470 at vertex 81768   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
         S Total Surface Area:                     80185.77344 mm^2
         S Total Number of Vertices:                    127517
         S Average Vertex Area (Whole Surface):        0.62882 mm^2
         S Natural Surface Integral:               21777.09766
         S Rectified Surface Integral:             21777.09766
         S Positive Surface Integral:              21777.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17078 across 127517 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17078 across 127517 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17078 across 127517 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27158 across 80185.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27158 across 80185.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27158 across 80185.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30569 +- 0.3409 mm^-2
         C Min:                                        0.00443 at vertex 83028   
         C Max:                                       14.43893 at vertex 81768   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
         C Total Surface Area:                     80185.77344 mm^2
         C Total Number of Vertices:                    127517
         C Average Vertex Area (Whole Surface):        0.62882 mm^2
         C Natural Surface Integral:               20907.71484
         C Rectified Surface Integral:             20907.71484
         C Positive Surface Integral:              20907.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16396 across 127517 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16396 across 127517 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16396 across 127517 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26074 across 80185.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26074 across 80185.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26074 across 80185.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41930 +- 2.2189 mm^-2
        BE Min:                                        0.00004 at vertex 83028   
        BE Max:                                      416.96552 at vertex 81768   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
        BE Total Surface Area:                     80185.77344 mm^2
        BE Total Number of Vertices:                    127517
        BE Average Vertex Area (Whole Surface):        0.62882 mm^2
        BE Natural Surface Integral:               21796.96094
        BE Rectified Surface Integral:             21796.96094
        BE Positive Surface Integral:              21796.96094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17093 across 127517 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17093 across 127517 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17093 across 127517 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27183 across 80185.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27183 across 80185.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27183 across 80185.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34563 +- 1.7365 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                      245.28519 at vertex 81768   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85727 +- 0.14763 mm
        FI Total Surface Area:                     80185.77344 mm^2
        FI Total Number of Vertices:                    127517
        FI Average Vertex Area (Whole Surface):        0.62882 mm^2
        FI Natural Surface Integral:               17638.56641
        FI Rectified Surface Integral:             17638.56641
        FI Positive Surface Integral:              17638.56641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13832 across 127517 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13832 across 127517 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13832 across 127517 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21997 across 80185.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21997 across 80185.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21997 across 80185.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1403.63257
curv -- Intrinsic Curvature Index - positive (ICIp):    127.06825
curv -- Intrinsic Curvature Index - negative (ICIn):    126.26682
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80143

Mean across 10 curvatures: 1.3229e-01 +- 1.9228e-01


