# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:40:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051225_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051225_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:27:52
# Measure Cortex, NumVert, Number of Vertices, 120960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84643.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69204, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    920   2433  2.884 0.422     0.099     0.014        9     0.8
caudalanteriorcingulate                   787    513   1666  2.674 0.785     0.106     0.016        8     0.6
caudalmiddlefrontal                      2534   1695   5002  2.633 0.613     0.097     0.016       19     1.8
cuneus                                   2523   1782   3918  2.024 0.483     0.137     0.029       29     3.1
entorhinal                                544    354   2149  3.663 0.914     0.127     0.037        6     1.0
fusiform                                 4201   2775  10552  3.066 0.700     0.107     0.020       42     3.0
inferiorparietal                         8424   6087  18485  2.731 0.551     0.123     0.024       94     8.5
inferiortemporal                         4578   3291  11885  2.932 0.740     0.119     0.024       52     4.7
isthmuscingulate                         1493   1027   2782  2.361 1.011     0.115     0.026       20     1.2
lateraloccipital                         6915   4896  13925  2.546 0.630     0.132     0.026       80     7.6
lateralorbitofrontal                     3303   2437   7806  2.972 0.646     0.135     0.031       43     4.5
lingual                                  4514   3376   8378  2.388 0.814     0.144     0.031       52     6.4
medialorbitofrontal                      2666   1931   5854  2.535 0.922     0.119     0.025       46     2.8
middletemporal                           5299   3784  15416  3.229 0.751     0.113     0.022       57     5.1
parahippocampal                           966    600   2271  2.988 0.858     0.097     0.018       17     0.8
paracentral                              2057   1327   3634  2.488 0.462     0.103     0.015       14     1.4
parsopercularis                          1453   1058   3403  2.865 0.634     0.112     0.021       16     1.2
parsorbitalis                            1298    964   3661  2.847 0.826     0.126     0.023       16     1.3
parstriangularis                         1855   1344   3994  2.529 0.624     0.122     0.020       26     1.5
pericalcarine                            2371   1671   2447  1.672 0.371     0.127     0.028       26     2.8
postcentral                              6577   4339  10776  2.227 0.699     0.106     0.018       58     5.4
posteriorcingulate                       1889   1362   3972  2.570 0.877     0.124     0.023       26     1.9
precentral                               6843   4590  13402  2.727 0.507     0.101     0.016       50     4.8
precuneus                                5865   4042  11903  2.749 0.645     0.111     0.020       58     4.8
rostralanteriorcingulate                  663    466   1743  2.741 0.986     0.117     0.024        6     0.7
rostralmiddlefrontal                     7093   5231  12984  2.172 0.611     0.129     0.029      110     8.9
superiorfrontal                          9490   6620  20747  2.776 0.708     0.114     0.022       94     8.4
superiorparietal                         8743   6084  17325  2.545 0.575     0.123     0.023       96     8.8
superiortemporal                         5336   3568  13518  3.297 0.578     0.101     0.017       43     3.9
supramarginal                            4658   3297  10291  2.796 0.592     0.126     0.024       55     4.9
frontalpole                               416    322    864  2.135 0.510     0.168     0.055       13     0.7
temporalpole                              624    474   3295  4.406 0.533     0.135     0.031        8     0.8
transversetemporal                        519    345    926  2.476 0.446     0.116     0.020        6     0.4
insula                                   3104   2072   7365  3.468 0.797     0.100     0.022       23     2.4
