# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:41:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051225_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051225_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 06:33:53
# Measure Cortex, NumVert, Number of Vertices, 120960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84643.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69204, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   853    555   1758  2.648 0.782     0.106     0.016        9     0.6
caudalmiddlefrontal                      2655   1764   5127  2.642 0.605     0.098     0.016       20     2.0
cuneus                                   3132   2196   4727  2.010 0.482     0.132     0.027       34     3.6
entorhinal                                499    323   1920  3.636 0.932     0.127     0.038        6     0.9
fusiform                                 3894   2560   9129  3.023 0.673     0.104     0.019       37     2.7
inferiorparietal                         8276   5987  18185  2.718 0.552     0.123     0.024       93     8.4
inferiortemporal                         4863   3493  13325  2.976 0.768     0.118     0.024       55     4.8
isthmuscingulate                         1434    986   2737  2.394 1.028     0.116     0.026       19     1.1
lateraloccipital                         7011   4956  14012  2.531 0.632     0.132     0.027       82     7.8
lateralorbitofrontal                     3649   2722   8833  2.829 0.707     0.138     0.034       53     5.4
lingual                                  4483   3342   8287  2.377 0.817     0.144     0.031       52     6.3
medialorbitofrontal                      1868   1407   4410  2.626 0.922     0.130     0.030       42     2.2
middletemporal                           6583   4684  17960  3.161 0.733     0.114     0.021       70     6.4
parahippocampal                           999    621   2335  2.989 0.864     0.095     0.018       17     0.8
paracentral                              2149   1389   3889  2.528 0.494     0.103     0.016       15     1.4
parsopercularis                          1717   1244   3877  2.795 0.632     0.114     0.021       19     1.4
parsorbitalis                            1222    852   3120  2.995 0.822     0.117     0.019       13     1.0
parstriangularis                         1702   1227   3466  2.436 0.581     0.120     0.021       22     1.5
pericalcarine                            2272   1613   2353  1.670 0.365     0.125     0.028       24     2.6
postcentral                              7287   4805  11893  2.246 0.678     0.109     0.019       66     6.4
posteriorcingulate                       2019   1449   4159  2.562 0.864     0.124     0.024       27     2.0
precentral                               6536   4396  12874  2.713 0.510     0.102     0.017       48     4.7
precuneus                                5911   4119  12290  2.759 0.628     0.114     0.020       62     5.1
rostralanteriorcingulate                  903    618   2200  2.733 1.012     0.110     0.024        8     0.8
rostralmiddlefrontal                     5071   3820  10101  2.258 0.643     0.135     0.030       82     6.6
superiorfrontal                         12181   8533  25236  2.627 0.742     0.115     0.023      131    11.4
superiorparietal                         7287   5077  14967  2.610 0.565     0.122     0.023       80     7.0
superiortemporal                         6747   4541  18145  3.355 0.671     0.103     0.018       55     5.0
supramarginal                            4376   3104   9697  2.820 0.603     0.126     0.023       50     4.5
transversetemporal                        520    345    943  2.492 0.465     0.113     0.020        6     0.3
insula                                   2861   1915   6818  3.501 0.778     0.097     0.018       19     2.0
