
Raw <mean> +- <std> (using 'rh.curv'):                -0.02667 +- 0.1644 
       Raw Min:                                       -0.90265 at vertex 98563   
       Raw Max:                                        0.51059 at vertex 16238   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
       Raw Total Surface Area:                     80894.85938 mm^2
       Raw Total Number of Vertices:                    129093
       Raw Average Vertex Area (Whole Surface):        0.62664 mm^2
       Raw Natural Surface Integral:               -1975.94263
       Raw Rectified Surface Integral:             10367.95898
       Raw Positive Surface Integral:               4196.00781
       Raw Negative Surface Integral:               6171.95068
       Raw Mean Natural Surface Integral:             -0.01531 across 129093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 129093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06597 across 63609 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09425 across 65484 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02443 across 80895.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12817 across 80895.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10636 across 39452.335938 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14893 across 41442.367188 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7949 
       Raw Min:                                      -15.12622 at vertex 107366  
       Raw Max:                                       16.68606 at vertex 50278   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
       Raw Total Surface Area:                     80894.85938 mm^2
       Raw Total Number of Vertices:                    129093
       Raw Average Vertex Area (Whole Surface):        0.62664 mm^2
       Raw Natural Surface Integral:               -6648.05713
       Raw Rectified Surface Integral:            381374.40625
       Raw Positive Surface Integral:             187363.17188
       Raw Negative Surface Integral:             194011.21875
       Raw Mean Natural Surface Integral:             -0.05150 across 129093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95426 across 129093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05824 across 61265 (47.46%) vertices
       Raw Mean Negative Surface Integral:             2.86034 across 67828 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08218 across 80895.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71442 across 80895.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97300 across 37676.070312 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48907 across 43218.605469 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03871 +- 7.2237 mm^-2
         K Min:                                      -20.44687 at vertex 78239   
         K Max:                                     2591.29321 at vertex 77339   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
         K Total Surface Area:                     80894.85938 mm^2
         K Total Number of Vertices:                    129093
         K Average Vertex Area (Whole Surface):        0.62664 mm^2
         K Natural Surface Integral:                  10.03369
         K Rectified Surface Integral:              3265.93945
         K Positive Surface Integral:               1637.98657
         K Negative Surface Integral:               1627.95288
         K Mean Natural Surface Integral:              0.00008 across 129093 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02530 across 129093 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02686 across 60986 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02390 across 68107 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80895.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04037 across 80895.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04760 across 34411.136719 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03502 across 46483.546875 (57.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04370 +- 0.5125 mm^-1
         H Min:                                     -129.45740 at vertex 77339   
         H Max:                                        6.22356 at vertex 16239   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
         H Total Surface Area:                     80894.85938 mm^2
         H Total Number of Vertices:                    129093
         H Average Vertex Area (Whole Surface):        0.62664 mm^2
         H Natural Surface Integral:               -1398.16431
         H Rectified Surface Integral:             13742.95508
         H Positive Surface Integral:               6172.39551
         H Negative Surface Integral:               7570.55957
         H Mean Natural Surface Integral:             -0.01083 across 129093 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10646 across 129093 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08684 across 71078 (55.06%) vertices
         H Mean Negative Surface Integral:             0.13049 across 58015 (44.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01728 across 80895.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16989 across 80895.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13501 across 45718.316406 (56.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21522 across 35176.527344 (43.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09475 +- 0.9773 mm^-1
        k1 Min:                                     -248.48648 at vertex 77339   
        k1 Max:                                       10.52420 at vertex 16239   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
        k1 Total Surface Area:                     80894.85938 mm^2
        k1 Total Number of Vertices:                    129093
        k1 Average Vertex Area (Whole Surface):        0.62664 mm^2
        k1 Natural Surface Integral:               -3569.50366
        k1 Rectified Surface Integral:             28727.43555
        k1 Positive Surface Integral:              12578.96582
        k1 Negative Surface Integral:              16148.46973
        k1 Mean Natural Surface Integral:             -0.02765 across 129093 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22253 across 129093 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17697 across 71078 (55.06%) vertices
        k1 Mean Negative Surface Integral:             0.27835 across 58015 (44.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04412 across 80895.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35512 across 80895.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27514 across 45718.316406 (56.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45907 across 35176.527344 (43.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00734 +- 0.1291 mm^-1
        k2 Min:                                      -10.42831 at vertex 77339   
        k2 Max:                                        4.97107 at vertex 16238   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
        k2 Total Surface Area:                     80894.85938 mm^2
        k2 Total Number of Vertices:                    129093
        k2 Average Vertex Area (Whole Surface):        0.62664 mm^2
        k2 Natural Surface Integral:                 773.17523
        k2 Rectified Surface Integral:              6340.88037
        k2 Positive Surface Integral:               3557.02759
        k2 Negative Surface Integral:               2783.85254
        k2 Mean Natural Surface Integral:              0.00599 across 129093 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04912 across 129093 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05046 across 70487 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04750 across 58606 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00956 across 80895.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07838 across 80895.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08100 across 43916.054688 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07528 across 36978.675781 (45.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.90348 +- 158.3776 mm^-2
         S Min:                                        0.00000 at vertex 745     
         S Max:                                    56671.69141 at vertex 77339   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
         S Total Surface Area:                     80894.85938 mm^2
         S Total Number of Vertices:                    129093
         S Average Vertex Area (Whole Surface):        0.62664 mm^2
         S Natural Surface Integral:               22723.39648
         S Rectified Surface Integral:             22723.39648
         S Positive Surface Integral:              22723.39648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17602 across 129093 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17602 across 129093 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17602 across 129093 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28090 across 80895.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28090 across 80895.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28090 across 80895.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31071 +- 0.6276 mm^-2
         C Min:                                        0.00589 at vertex 128450  
         C Max:                                      175.86115 at vertex 77339   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
         C Total Surface Area:                     80894.85938 mm^2
         C Total Number of Vertices:                    129093
         C Average Vertex Area (Whole Surface):        0.62664 mm^2
         C Natural Surface Integral:               21164.46094
         C Rectified Surface Integral:             21164.46094
         C Positive Surface Integral:              21164.46094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16395 across 129093 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16395 across 129093 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16395 across 129093 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26163 across 80895.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26163 across 80895.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26163 across 80895.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.98090 +- 172.7441 mm^-2
        BE Min:                                        0.00007 at vertex 128450  
        BE Max:                                    61854.28125 at vertex 77339   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
        BE Total Surface Area:                     80894.85938 mm^2
        BE Total Number of Vertices:                    129093
        BE Average Vertex Area (Whole Surface):        0.62664 mm^2
        BE Natural Surface Integral:               22743.15234
        BE Rectified Surface Integral:             22743.15234
        BE Positive Surface Integral:              22743.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17618 across 129093 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17618 across 129093 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17618 across 129093 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28114 across 80895.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28114 across 80895.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28114 across 80895.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.88420 +- 165.2463 mm^-2
        FI Min:                                        0.00000 at vertex 745     
        FI Max:                                    59154.23438 at vertex 77339   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
        FI Total Surface Area:                     80894.85938 mm^2
        FI Total Number of Vertices:                    129093
        FI Average Vertex Area (Whole Surface):        0.62664 mm^2
        FI Natural Surface Integral:               18487.73242
        FI Rectified Surface Integral:             18487.73242
        FI Positive Surface Integral:              18487.73242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14321 across 129093 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14321 across 129093 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14321 across 129093 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22854 across 80895.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22854 across 80895.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22854 across 80895.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.20703
curv -- Intrinsic Curvature Index - positive (ICIp):    130.34683
curv -- Intrinsic Curvature Index - negative (ICIn):    129.54837
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79846

Mean across 10 curvatures: 2.9602e-01 +- 4.2352e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02667 +- 0.1644 
       Raw Min:                                       -0.90265 at vertex 98563   
       Raw Max:                                        0.51059 at vertex 16238   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
       Raw Total Surface Area:                     80894.85938 mm^2
       Raw Total Number of Vertices:                    129093
       Raw Average Vertex Area (Whole Surface):        0.62664 mm^2
       Raw Natural Surface Integral:               -1975.94263
       Raw Rectified Surface Integral:             10367.95898
       Raw Positive Surface Integral:               4196.00781
       Raw Negative Surface Integral:               6171.95068
       Raw Mean Natural Surface Integral:             -0.01531 across 129093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 129093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06597 across 63609 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09425 across 65484 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02443 across 80895.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12817 across 80895.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10636 across 39452.335938 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14893 across 41442.367188 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7949 
       Raw Min:                                      -15.12622 at vertex 107366  
       Raw Max:                                       16.68606 at vertex 50278   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
       Raw Total Surface Area:                     80894.85938 mm^2
       Raw Total Number of Vertices:                    129093
       Raw Average Vertex Area (Whole Surface):        0.62664 mm^2
       Raw Natural Surface Integral:               -6648.05713
       Raw Rectified Surface Integral:            381374.40625
       Raw Positive Surface Integral:             187363.17188
       Raw Negative Surface Integral:             194011.21875
       Raw Mean Natural Surface Integral:             -0.05150 across 129093 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95426 across 129093 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05824 across 61265 (47.46%) vertices
       Raw Mean Negative Surface Integral:             2.86034 across 67828 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08218 across 80895.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71442 across 80895.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97300 across 37676.070312 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48907 across 43218.605469 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03871 +- 7.2237 mm^-2
         K Min:                                      -20.44687 at vertex 78239   
         K Max:                                     2591.29321 at vertex 77339   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
         K Total Surface Area:                     80894.85938 mm^2
         K Total Number of Vertices:                    129093
         K Average Vertex Area (Whole Surface):        0.62664 mm^2
         K Natural Surface Integral:                  10.03369
         K Rectified Surface Integral:              3265.93945
         K Positive Surface Integral:               1637.98657
         K Negative Surface Integral:               1627.95288
         K Mean Natural Surface Integral:              0.00008 across 129093 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02530 across 129093 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02686 across 60986 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02390 across 68107 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80895.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04037 across 80895.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04760 across 34411.136719 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.03502 across 46483.546875 (57.46%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04370 +- 0.5125 mm^-1
         H Min:                                     -129.45740 at vertex 77339   
         H Max:                                        6.22356 at vertex 16239   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
         H Total Surface Area:                     80894.85938 mm^2
         H Total Number of Vertices:                    129093
         H Average Vertex Area (Whole Surface):        0.62664 mm^2
         H Natural Surface Integral:               -1398.16431
         H Rectified Surface Integral:             13742.95508
         H Positive Surface Integral:               6172.39551
         H Negative Surface Integral:               7570.55957
         H Mean Natural Surface Integral:             -0.01083 across 129093 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10646 across 129093 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08684 across 71078 (55.06%) vertices
         H Mean Negative Surface Integral:             0.13049 across 58015 (44.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01728 across 80895.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16989 across 80895.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13501 across 45718.316406 (56.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.21522 across 35176.527344 (43.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09475 +- 0.9773 mm^-1
        k1 Min:                                     -248.48648 at vertex 77339   
        k1 Max:                                       10.52420 at vertex 16239   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
        k1 Total Surface Area:                     80894.85938 mm^2
        k1 Total Number of Vertices:                    129093
        k1 Average Vertex Area (Whole Surface):        0.62664 mm^2
        k1 Natural Surface Integral:               -3569.50366
        k1 Rectified Surface Integral:             28727.43555
        k1 Positive Surface Integral:              12578.96582
        k1 Negative Surface Integral:              16148.46973
        k1 Mean Natural Surface Integral:             -0.02765 across 129093 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22253 across 129093 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17697 across 71078 (55.06%) vertices
        k1 Mean Negative Surface Integral:             0.27835 across 58015 (44.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04412 across 80895.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35512 across 80895.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27514 across 45718.316406 (56.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45907 across 35176.527344 (43.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00734 +- 0.1291 mm^-1
        k2 Min:                                      -10.42831 at vertex 77339   
        k2 Max:                                        4.97107 at vertex 16238   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
        k2 Total Surface Area:                     80894.85938 mm^2
        k2 Total Number of Vertices:                    129093
        k2 Average Vertex Area (Whole Surface):        0.62664 mm^2
        k2 Natural Surface Integral:                 773.17523
        k2 Rectified Surface Integral:              6340.88037
        k2 Positive Surface Integral:               3557.02759
        k2 Negative Surface Integral:               2783.85254
        k2 Mean Natural Surface Integral:              0.00599 across 129093 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04912 across 129093 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05046 across 70487 (54.60%) vertices
        k2 Mean Negative Surface Integral:             0.04750 across 58606 (45.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00956 across 80895.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07838 across 80895.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08100 across 43916.054688 (54.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07528 across 36978.675781 (45.71%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.90348 +- 158.3776 mm^-2
         S Min:                                        0.00000 at vertex 745     
         S Max:                                    56671.69141 at vertex 77339   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
         S Total Surface Area:                     80894.85938 mm^2
         S Total Number of Vertices:                    129093
         S Average Vertex Area (Whole Surface):        0.62664 mm^2
         S Natural Surface Integral:               22723.39648
         S Rectified Surface Integral:             22723.39648
         S Positive Surface Integral:              22723.39648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17602 across 129093 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17602 across 129093 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17602 across 129093 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28090 across 80895.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28090 across 80895.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28090 across 80895.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31071 +- 0.6276 mm^-2
         C Min:                                        0.00589 at vertex 128450  
         C Max:                                      175.86115 at vertex 77339   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
         C Total Surface Area:                     80894.85938 mm^2
         C Total Number of Vertices:                    129093
         C Average Vertex Area (Whole Surface):        0.62664 mm^2
         C Natural Surface Integral:               21164.46094
         C Rectified Surface Integral:             21164.46094
         C Positive Surface Integral:              21164.46094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16395 across 129093 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16395 across 129093 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16395 across 129093 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26163 across 80895.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26163 across 80895.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26163 across 80895.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.98090 +- 172.7441 mm^-2
        BE Min:                                        0.00007 at vertex 128450  
        BE Max:                                    61854.28125 at vertex 77339   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
        BE Total Surface Area:                     80894.85938 mm^2
        BE Total Number of Vertices:                    129093
        BE Average Vertex Area (Whole Surface):        0.62664 mm^2
        BE Natural Surface Integral:               22743.15234
        BE Rectified Surface Integral:             22743.15234
        BE Positive Surface Integral:              22743.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17618 across 129093 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17618 across 129093 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17618 across 129093 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28114 across 80895.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28114 across 80895.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28114 across 80895.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.88420 +- 165.2463 mm^-2
        FI Min:                                        0.00000 at vertex 745     
        FI Max:                                    59154.23438 at vertex 77339   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85569 +- 0.14479 mm
        FI Total Surface Area:                     80894.85938 mm^2
        FI Total Number of Vertices:                    129093
        FI Average Vertex Area (Whole Surface):        0.62664 mm^2
        FI Natural Surface Integral:               18487.73242
        FI Rectified Surface Integral:             18487.73242
        FI Positive Surface Integral:              18487.73242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14321 across 129093 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14321 across 129093 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14321 across 129093 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22854 across 80895.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22854 across 80895.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22854 across 80895.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1471.20703
curv -- Intrinsic Curvature Index - positive (ICIp):    130.34683
curv -- Intrinsic Curvature Index - negative (ICIn):    129.54837
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79846

Mean across 10 curvatures: 2.9602e-01 +- 4.2352e-01


