hemicode           2
white_border_hi    113.125069
white_border_low   63.000000
white_outside_low  52.650394
white_inside_hi    120.000000
white_outside_hi   113.125069
pial_border_hi    52.650394
pial_border_low   31.951183
pial_outside_low  10.000000
pial_inside_hi    94.874931
pial_outside_hi   47.475594
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.413055
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.125070
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.349606
min_border_white 63.000000
max_border_white 113.125069
min_gray_at_white_border 52.650394
max_gray 94.874931
min_gray_at_csf_border 31.951183
max_gray_at_csf_border 52.650394
min_csf 10.000000
max_csf 42.300789
max_gray_scale 0.000000
max_scale_down 0.200000
