# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:21:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051218_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051218_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:21:25
# Measure Cortex, NumVert, Number of Vertices, 121086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83139.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1002    594   1562  2.055 0.655     0.123     0.026       12     1.0
BA2_exvivo                               2947   1928   4768  2.484 0.499     0.104     0.019       25     2.1
BA3a_exvivo                               993    648    946  1.953 0.452     0.118     0.018        7     0.7
BA3b_exvivo                              2097   1368   3123  1.954 0.727     0.087     0.014       15     1.3
BA4a_exvivo                              1613    892   3161  2.946 0.457     0.076     0.012        8     0.8
BA4p_exvivo                              1182    758   2134  2.872 0.413     0.073     0.012        4     0.6
BA6_exvivo                               8811   5741  19405  2.992 0.610     0.100     0.017       66     6.1
BA44_exvivo                              1878   1278   4236  2.925 0.523     0.105     0.015       15     1.3
BA45_exvivo                              2471   1740   4917  2.436 0.483     0.113     0.022       25     2.3
V1_exvivo                                3181   2444   4406  1.929 0.530     0.142     0.032       39     4.5
V2_exvivo                                8418   5935  12960  2.083 0.550     0.142     0.029      104    10.6
MT_exvivo                                2053   1420   4338  2.667 0.449     0.107     0.020       21     1.6
perirhinal_exvivo                         709    514   2498  3.737 0.686     0.122     0.025        8     0.7
entorhinal_exvivo                         630    423   2104  3.652 1.071     0.091     0.019        6     0.5
