# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051218_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051218_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051218_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051218_ses-1
# Annot sub-v1s18x0051218_ses-1 lh aparc
# ColorTable /tmp/tmp.7s27TA.ctab 
# ColorTableTimeStamp 2026/03/09 05:55:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051218_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:55:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686614 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7834     4802.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1401      916.8  bankssts                          46.4662     4.5119    36.0429    69.5023    33.4594    10.2985 
  3 1002       731      515.9  caudalanteriorcingulate           45.9395    10.2263     3.1008    73.6926    70.5918     4.4923 
  4 1003      2861     1898.7  caudalmiddlefrontal               38.7597     9.2575     0.9253    57.6561    56.7308     4.1869 
  5 1005      2017     1470.8  cuneus                            29.0217     8.2025     2.5459    51.4845    48.9386     3.5381 
  6 1006       569      407.1  entorhinal                        31.6472    10.2740    -8.7951    52.1739    60.9690     3.0803 
  7 1007      4724     3162.1  fusiform                          38.9691     8.2708    -0.5013    64.3953    64.8966     4.7117 
  8 1008      6432     4449.2  inferiorparietal                  39.9011     9.5869   -29.0932    61.1551    90.2483     4.1621 
  9 1009      4313     3135.8  inferiortemporal                  41.6987     9.9413    -6.3150    62.6942    69.0092     4.1945 
 10 1010      1598     1120.4  isthmuscingulate                  33.7136    10.3693     0.8475    79.6294    78.7819     3.2513 
 11 1011      8511     5791.7  lateraloccipital                  34.2685    10.1990    -2.8902    64.5029    67.3931     3.3600 
 12 1012      3417     2391.7  lateralorbitofrontal              40.9643    11.2806   -11.6358    72.2021    83.8379     3.6314 
 13 1013      4098     3108.7  lingual                           28.7463     8.4028   -43.8064    77.9263   121.7327     3.4210 
 14 1014      2727     2069.9  medialorbitofrontal               34.1459    17.0065   -34.5839    62.9265    97.5104     2.0078 
 15 1015      3956     2777.5  middletemporal                    43.3505     9.7425   -14.2078    67.5013    81.7091     4.4497 
 16 1016       963      619.7  parahippocampal                   38.1204     9.0593     0.1239    61.8619    61.7380     4.2079 
 17 1017      2063     1276.8  paracentral                       32.2954     8.6009     7.5581    51.2158    43.6577     3.7549 
 18 1018      1924     1339.2  parsopercularis                   41.8698     7.9287    10.5545    57.9671    47.4127     5.2808 
 19 1019       798      641.8  parsorbitalis                     41.3881    11.0889   -40.7809    62.8272   103.6081     3.7324 
 20 1020      1792     1238.9  parstriangularis                  42.1184     8.1679   -11.1422    60.8851    72.0273     5.1566 
 21 1021      1785     1326.9  pericalcarine                     28.8197     9.8960   -50.9557    88.6755   139.6313     2.9123 
 22 1022      5443     3460.6  postcentral                       32.4270    10.2281    -9.7526    63.6603    73.4129     3.1704 
 23 1023      1525     1043.2  posteriorcingulate                39.5998     8.8072     6.2625    56.0985    49.8361     4.4963 
 24 1024      6783     4275.3  precentral                        33.7189     9.6425     8.8000    56.6494    47.8494     3.4969 
 25 1025      4762     3335.0  precuneus                         37.0011     9.2416   -46.2306    54.9382   101.1687     4.0038 
 26 1026       970      700.7  rostralanteriorcingulate          36.1121    21.9234   -57.7126    76.2766   133.9892     1.6472 
 27 1027      7196     5411.7  rostralmiddlefrontal              41.6678    10.1004   -40.9756    63.9604   104.9360     4.1254 
 28 1028      9958     6892.7  superiorfrontal                   40.9895     9.3522   -17.8466    66.3061    84.1527     4.3829 
 29 1029      6494     4313.9  superiorparietal                  37.0343     8.6929    -1.8148    61.3732    63.1881     4.2603 
 30 1030      5151     3358.8  superiortemporal                  40.5999     7.6743     1.5126    64.6311    63.1185     5.2903 
 31 1031      3860     2759.4  supramarginal                     40.8964     8.1746    -0.6143    60.2551    60.8694     5.0029 
 32 1032       298      267.9  frontalpole                       33.7313    14.4404   -25.2569    63.1853    88.4422     2.3359 
 33 1033       570      442.9  temporalpole                      38.9634    10.1322     6.7196    64.1834    57.4638     3.8455 
 34 1034       522      338.7  transversetemporal                33.1142     6.3497    16.7071    46.2912    29.5841     5.2151 
 35 1035      3040     2076.5  insula                            31.6604    10.5695    -6.6160    55.5201    62.1361     2.9954 
