# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:21:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051218_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051218_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:08:39
# Measure Cortex, NumVert, Number of Vertices, 117747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79147.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6433, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1382    902   2621  3.268 0.449     0.087     0.014        5     0.9
caudalanteriorcingulate                   907    640   2167  2.743 0.769     0.103     0.012        9     0.6
caudalmiddlefrontal                      2531   1661   4742  2.662 0.594     0.110     0.022       21     2.1
cuneus                                   2052   1522   3327  2.067 0.506     0.152     0.030       28     2.8
entorhinal                                599    391   2022  3.852 0.626     0.102     0.026       28     0.4
fusiform                                 4707   3153  11136  3.025 0.680     0.113     0.020       47     3.9
inferiorparietal                         6917   4778  14117  2.675 0.569     0.108     0.018       71     5.5
inferiortemporal                         4577   3032  10200  2.916 0.632     0.100     0.017       39     3.0
isthmuscingulate                         1412    959   3131  2.614 1.002     0.108     0.020       16     1.1
lateraloccipital                         7979   5327  12807  2.312 0.550     0.127     0.026       85     8.5
lateralorbitofrontal                     3793   2687   7834  2.661 0.786     0.124     0.028       42     4.7
lingual                                  4428   3180   7887  2.317 0.689     0.142     0.031       51     6.5
medialorbitofrontal                      2486   1797   4968  2.347 0.817     0.113     0.023       33     2.2
middletemporal                           5181   3501  12931  3.118 0.617     0.099     0.017       45     3.6
parahippocampal                           818    532   1910  3.268 1.101     0.090     0.018        5     0.5
paracentral                              2263   1409   4193  2.663 0.560     0.089     0.013       13     1.2
parsopercularis                          1757   1186   3688  2.820 0.465     0.100     0.018       15     1.3
parsorbitalis                             982    746   2301  2.512 0.565     0.133     0.024       16     0.9
parstriangularis                         1921   1340   3805  2.468 0.514     0.105     0.016       16     1.3
pericalcarine                            1931   1382   2313  1.941 0.531     0.128     0.028       21     2.4
postcentral                              5557   3413   8284  2.188 0.698     0.094     0.016       43     3.8
posteriorcingulate                       1581   1108   3451  2.766 0.738     0.118     0.021       16     1.6
precentral                               6497   4059  12201  2.825 0.541     0.094     0.016       41     4.4
precuneus                                5394   3654  10880  2.714 0.559     0.108     0.019       49     4.5
rostralanteriorcingulate                  667    468   1533  2.639 0.710     0.112     0.020        7     0.7
rostralmiddlefrontal                     7897   5451  12423  2.027 0.562     0.106     0.020       88     6.5
superiorfrontal                          9994   6756  20521  2.775 0.710     0.109     0.020       85     8.1
superiorparietal                         7769   5052  12113  2.273 0.496     0.105     0.019       70     5.8
superiortemporal                         5137   3257  11545  3.140 0.547     0.078     0.011       31     2.3
supramarginal                            4328   2873   9216  2.933 0.580     0.111     0.018       41     3.3
frontalpole                               488    367   1042  2.199 0.686     0.174     0.048       10     1.0
temporalpole                              626    444   2484  4.167 0.610     0.116     0.026        7     0.7
transversetemporal                        390    243    713  2.675 0.446     0.076     0.010        2     0.2
insula                                   2799   1875   6603  3.412 0.752     0.100     0.023       23     2.2
