# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:24:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051218_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051218_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:24:11
# Measure Cortex, NumVert, Number of Vertices, 125749, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84100.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                570    322    807  1.929 0.614     0.106     0.023        6     0.4
BA2_exvivo                               1610    991   2558  2.338 0.500     0.086     0.014       10     0.9
BA3a_exvivo                               934    623    865  1.994 0.464     0.118     0.019        6     0.7
BA3b_exvivo                              1457    934   1623  1.676 0.408     0.075     0.010        6     0.7
BA4a_exvivo                              1016    543   1765  2.778 0.476     0.082     0.013        5     0.6
BA4p_exvivo                              1032    648   1690  2.776 0.600     0.080     0.016        3     0.7
BA6_exvivo                               4594   2929   9906  2.999 0.540     0.098     0.016       30     3.2
BA44_exvivo                               791    561   2114  2.949 0.498     0.120     0.024       12     0.7
BA45_exvivo                               858    628   2137  2.664 0.579     0.118     0.021       10     0.7
V1_exvivo                                3405   2422   4543  1.958 0.567     0.141     0.034       42     5.3
V2_exvivo                                4058   3011   6519  2.043 0.564     0.155     0.036       54     6.6
MT_exvivo                                 350    228    762  2.660 0.603     0.119     0.020        4     0.3
perirhinal_exvivo                          42     33    129  4.260 0.441     0.083     0.010        0     0.0
entorhinal_exvivo                         559    364   1610  3.870 0.651     0.070     0.011        2     0.2
