# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051218_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051218_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15028.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 207707.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210310.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418017.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1266382.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455191.588050, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:26:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:22:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:22:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3323     3341.0  wm-lh-bankssts                   101.3328     7.3625    75.0000   115.0000    40.0000 
  2 3002      2200     2200.7  wm-lh-caudalanteriorcingulate    103.7909     9.0711    68.0000   117.0000    49.0000 
  3 3003      5244     5142.9  wm-lh-caudalmiddlefrontal         96.7782    10.5107    63.0000   114.0000    51.0000 
  4 3005      2393     2293.8  wm-lh-cuneus                      90.4580    11.1236    64.0000   110.0000    46.0000 
  5 3006       747      808.4  wm-lh-entorhinal                  75.8420     8.9289    27.0000    96.0000    69.0000 
  6 3007      6676     6663.1  wm-lh-fusiform                    89.9209    11.1695    39.0000   115.0000    76.0000 
  7 3008      9719     9818.3  wm-lh-inferiorparietal            96.0929     8.9534    70.0000   114.0000    44.0000 
  8 3009      6097     6083.8  wm-lh-inferiortemporal            87.5959    12.4528    55.0000   113.0000    58.0000 
  9 3010      3809     3734.7  wm-lh-isthmuscingulate            98.4122    10.4715    40.0000   113.0000    73.0000 
 10 3011     10879    11174.6  wm-lh-lateraloccipital            92.8994     9.4098    64.0000   111.0000    47.0000 
 11 3012      6490     6424.8  wm-lh-lateralorbitofrontal        96.2929    11.2785    65.0000   116.0000    51.0000 
 12 3013      5156     4997.6  wm-lh-lingual                     85.2143    10.2880    32.0000   114.0000    82.0000 
 13 3014      3983     3889.2  wm-lh-medialorbitofrontal         90.8777    13.3584    31.0000   117.0000    86.0000 
 14 3015      4373     4453.2  wm-lh-middletemporal              87.8354    11.5219    59.0000   113.0000    54.0000 
 15 3016      1446     1573.3  wm-lh-parahippocampal             88.1584     7.2978    56.0000   105.0000    49.0000 
 16 3017      3242     3302.9  wm-lh-paracentral                 96.9358     8.0718    72.0000   111.0000    39.0000 
 17 3018      2931     2905.6  wm-lh-parsopercularis             97.6871    10.1961    70.0000   115.0000    45.0000 
 18 3019       934      920.4  wm-lh-parsorbitalis               85.0514    11.2941    60.0000   107.0000    47.0000 
 19 3020      2632     2617.8  wm-lh-parstriangularis            96.9859    10.4995    68.0000   113.0000    45.0000 
 20 3021      3387     3136.3  wm-lh-pericalcarine               91.7003    10.8347    31.0000   113.0000    82.0000 
 21 3022      5860     5997.9  wm-lh-postcentral                 93.1551     9.5833    68.0000   113.0000    45.0000 
 22 3023      4195     4169.8  wm-lh-posteriorcingulate         100.2379     9.4132    41.0000   114.0000    73.0000 
 23 3024     11777    11870.1  wm-lh-precentral                  97.1720     8.6373    70.0000   114.0000    44.0000 
 24 3025      7944     7869.3  wm-lh-precuneus                   96.2808     9.8108    27.0000   112.0000    85.0000 
 25 3026      2534     2406.4  wm-lh-rostralanteriorcingulate    96.9392    16.6944    24.0000   118.0000    94.0000 
 26 3027     11498    11253.0  wm-lh-rostralmiddlefrontal        95.7078    12.0580    63.0000   116.0000    53.0000 
 27 3028     16965    16780.2  wm-lh-superiorfrontal             93.7582    10.8358    62.0000   113.0000    51.0000 
 28 3029      9684     9816.6  wm-lh-superiorparietal            97.5214     8.4128    68.0000   114.0000    46.0000 
 29 3030      5707     6011.1  wm-lh-superiortemporal            91.2747    10.5250    62.0000   109.0000    47.0000 
 30 3031      6011     5974.7  wm-lh-supramarginal               96.3717    10.2215    66.0000   113.0000    47.0000 
 31 3032       317      295.3  wm-lh-frontalpole                 84.7445     9.2361    61.0000   102.0000    41.0000 
 32 3033       620      657.1  wm-lh-temporalpole                74.9064     7.6190    57.0000    91.0000    34.0000 
 33 3034       829      842.6  wm-lh-transversetemporal          99.4186     6.6646    81.0000   109.0000    28.0000 
 34 3035      8780     8721.9  wm-lh-insula                      93.1364    11.0135    62.0000   115.0000    53.0000 
 35 4001      3160     3125.3  wm-rh-bankssts                    97.9870     6.2000    74.0000   112.0000    38.0000 
 36 4002      2476     2492.3  wm-rh-caudalanteriorcingulate    101.8389     9.7183    47.0000   117.0000    70.0000 
 37 4003      4659     4638.9  wm-rh-caudalmiddlefrontal         95.8888     8.7063    69.0000   107.0000    38.0000 
 38 4005      2595     2549.0  wm-rh-cuneus                      88.5511    10.0044    26.0000   104.0000    78.0000 
 39 4006       763      825.6  wm-rh-entorhinal                  79.4404    10.0086    31.0000    98.0000    67.0000 
 40 4007      6708     6681.6  wm-rh-fusiform                    89.0480     9.8671    44.0000   111.0000    67.0000 
 41 4008      9839    10008.8  wm-rh-inferiorparietal            97.2280     7.9165    71.0000   113.0000    42.0000 
 42 4009      5766     5925.4  wm-rh-inferiortemporal            93.6315    10.7742    61.0000   116.0000    55.0000 
 43 4010      3269     3244.9  wm-rh-isthmuscingulate            97.4007     9.6370    39.0000   112.0000    73.0000 
 44 4011     10787    10941.1  wm-rh-lateraloccipital            91.9367     9.2353    64.0000   111.0000    47.0000 
 45 4012      7202     7072.9  wm-rh-lateralorbitofrontal        93.6445    12.0440    31.0000   117.0000    86.0000 
 46 4013      5663     5623.7  wm-rh-lingual                     84.5011    11.2636    16.0000   108.0000    92.0000 
 47 4014      3528     3507.1  wm-rh-medialorbitofrontal         94.2174    13.4414    27.0000   117.0000    90.0000 
 48 4015      6002     6208.8  wm-rh-middletemporal              95.0117    11.0276    61.0000   117.0000    56.0000 
 49 4016      1306     1376.7  wm-rh-parahippocampal             85.7818     7.0793    41.0000   103.0000    62.0000 
 50 4017      4011     3997.2  wm-rh-paracentral                 95.4086     7.4389    71.0000   107.0000    36.0000 
 51 4018      2715     2677.6  wm-rh-parsopercularis             95.3945     9.5220    68.0000   110.0000    42.0000 
 52 4019      1071     1056.3  wm-rh-parsorbitalis               88.7526    11.0987    65.0000   113.0000    48.0000 
 53 4020      2856     2848.7  wm-rh-parstriangularis            95.1936    10.8097    67.0000   112.0000    45.0000 
 54 4021      2832     2639.9  wm-rh-pericalcarine               85.4269    10.8752    24.0000   104.0000    80.0000 
 55 4022      6049     6257.3  wm-rh-postcentral                 96.3321     8.3615    71.0000   113.0000    42.0000 
 56 4023      4113     4080.0  wm-rh-posteriorcingulate          97.6752     8.9507    36.0000   111.0000    75.0000 
 57 4024     11355    11493.8  wm-rh-precentral                  96.8450     7.2932    70.0000   111.0000    41.0000 
 58 4025      9088     9064.5  wm-rh-precuneus                   95.1363     8.2415    19.0000   110.0000    91.0000 
 59 4026      1807     1756.3  wm-rh-rostralanteriorcingulate   102.7194    11.4705    51.0000   119.0000    68.0000 
 60 4027     12330    12406.5  wm-rh-rostralmiddlefrontal        98.8657    10.2475    68.0000   117.0000    49.0000 
 61 4028     17175    17165.1  wm-rh-superiorfrontal             93.9080    10.2859    64.0000   114.0000    50.0000 
 62 4029     10946    11154.6  wm-rh-superiorparietal            96.1026     7.7125    72.0000   111.0000    39.0000 
 63 4030      4984     5385.0  wm-rh-superiortemporal            93.2185    11.0720    62.0000   116.0000    54.0000 
 64 4031      6685     6793.2  wm-rh-supramarginal               99.3387     7.3888    76.0000   114.0000    38.0000 
 65 4032       466      473.9  wm-rh-frontalpole                 93.8712     9.9847    70.0000   109.0000    39.0000 
 66 4033       688      695.0  wm-rh-temporalpole                75.8358     8.1216    59.0000    94.0000    35.0000 
 67 4034       526      517.1  wm-rh-transversetemporal          96.7890     6.8087    78.0000   114.0000    36.0000 
 68 4035      7962     7821.6  wm-rh-insula                      89.1531     9.8144    61.0000   110.0000    49.0000 
 69 5001     27534    27806.3  Left-UnsegmentedWhiteMatter      100.8272    10.4111    25.0000   116.0000    91.0000 
 70 5002     27137    27036.9  Right-UnsegmentedWhiteMatter      97.4517     9.9199    24.0000   118.0000    94.0000 
