# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1135034.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1125405.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1007009.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997380.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58538.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266612.217558393837, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265332.769801057817, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531944.987359451596, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693205.987359451596, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204053.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204308.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408362.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1346117.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 997380.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1125405.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6866.000000000000, mm^3
