# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:27:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051241_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051241_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:27:41
# Measure Cortex, NumVert, Number of Vertices, 123055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86446.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                704    465   1712  2.494 0.649     0.154     0.033       12     1.0
BA2_exvivo                               1550   1082   2984  2.550 0.426     0.105     0.016       13     1.1
BA3a_exvivo                               831    524    734  2.053 0.445     0.126     0.025        6     0.8
BA3b_exvivo                              1270    857   1553  1.698 0.391     0.069     0.009        4     0.5
BA4a_exvivo                              1386    926   3028  2.986 0.415     0.094     0.014        9     0.8
BA4p_exvivo                               930    636   1497  2.605 0.428     0.092     0.012        5     0.5
BA6_exvivo                               4707   3165  12916  3.252 0.570     0.104     0.018       38     3.5
BA44_exvivo                              1285    887   3131  3.020 0.480     0.107     0.018       16     0.9
BA45_exvivo                              1143    878   3491  2.934 0.673     0.122     0.025       13     1.1
V1_exvivo                                3063   2444   5289  2.091 0.527     0.147     0.033       45     4.2
V2_exvivo                                3633   2737   7461  2.398 0.666     0.146     0.029       54     4.5
MT_exvivo                                 480    334   1216  2.869 0.448     0.118     0.019        7     0.4
perirhinal_exvivo                         285    189    539  3.172 0.480     0.078     0.017        1     0.1
entorhinal_exvivo                         363    220   1261  3.940 0.559     0.059     0.008        1     0.1
