# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:28:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051241_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051241_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 07:21:54
# Measure Cortex, NumVert, Number of Vertices, 116343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82079.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79165, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      950    706   1399  1.835 0.414     0.130     0.032       24     1.1
G_and_S_occipital_inf                    1228    896   3619  3.063 0.648     0.131     0.026       16     1.4
G_and_S_paracentral                      1213    813   2619  2.594 0.634     0.122     0.023       13     1.1
G_and_S_subcentral                       1156    850   3296  3.167 0.457     0.132     0.025       15     1.2
G_and_S_transv_frontopol                 1227    918   1945  1.952 0.435     0.127     0.031       20     1.6
G_and_S_cingul-Ant                       3067   2090   6711  3.010 0.712     0.102     0.016       23     2.1
G_and_S_cingul-Mid-Ant                   1496   1006   3281  3.182 0.524     0.101     0.017       10     1.1
G_and_S_cingul-Mid-Post                  1757   1174   3825  2.950 0.544     0.121     0.023       18     1.7
G_cingul-Post-dorsal                      631    492   2051  3.145 0.670     0.148     0.034       14     0.8
G_cingul-Post-ventral                     311    226   1079  3.281 0.893     0.129     0.026        5     0.3
G_cuneus                                 1950   1473   4041  2.255 0.655     0.139     0.027       34     2.4
G_front_inf-Opercular                    1253    926   4011  3.220 0.420     0.117     0.021       18     0.9
G_front_inf-Orbital                       315    245   1098  3.003 0.636     0.129     0.025        6     0.3
G_front_inf-Triangul                     1131    909   3561  3.003 0.634     0.144     0.027       20     1.3
G_front_middle                           3256   2555   8509  2.586 0.663     0.139     0.028       61     3.8
G_front_sup                              6027   4439  17858  3.127 0.722     0.129     0.025       83     6.2
G_Ins_lg_and_S_cent_ins                   464    333   1338  3.451 0.844     0.103     0.027        7     0.3
G_insular_short                           536    393   2075  3.948 0.802     0.090     0.018        4     0.4
G_occipital_middle                       2281   1778   7265  3.067 0.649     0.147     0.031       42     3.1
G_occipital_sup                          1393   1009   3736  2.700 0.644     0.124     0.027       19     1.4
G_oc-temp_lat-fusifor                    1787   1182   5359  3.285 0.664     0.107     0.019       23     1.3
G_oc-temp_med-Lingual                    2595   1839   6567  2.711 0.812     0.129     0.024       37     2.5
G_oc-temp_med-Parahip                     922    556   3333  3.519 0.830     0.092     0.017        7     0.6
G_orbital                                1982   1586   6376  3.036 0.757     0.132     0.028       40     1.9
G_pariet_inf-Angular                     2488   1838   7753  3.033 0.607     0.119     0.026       35     2.4
G_pariet_inf-Supramar                    2431   1735   6866  3.093 0.678     0.115     0.020       31     1.9
G_parietal_sup                           2604   1919   5986  2.479 0.524     0.126     0.023       37     2.5
G_postcentral                            1794   1238   3638  2.252 0.643     0.123     0.022       24     1.6
G_precentral                             2959   2016   8288  3.068 0.535     0.119     0.023       33     2.7
G_precuneus                              2287   1672   7364  3.118 0.737     0.132     0.025       37     2.4
G_rectus                                  732    626   2021  2.481 0.657     0.142     0.034       15     1.0
G_subcallosal                             497    387   1080  2.842 0.950     0.169     0.062        8     1.3
G_temp_sup-G_T_transv                     300    201    776  3.093 0.526     0.166     0.020        6     0.2
G_temp_sup-Lateral                       1533   1109   5717  3.514 0.609     0.130     0.027       24     1.8
G_temp_sup-Plan_polar                     711    468   1862  3.505 0.778     0.066     0.014        2     0.4
G_temp_sup-Plan_tempo                     742    515   1721  2.990 0.548     0.085     0.011        4     0.4
G_temporal_inf                           2183   1660   8314  3.475 0.745     0.127     0.031       36     2.8
G_temporal_middle                        2507   1980   9724  3.452 0.709     0.134     0.028       41     3.1
Lat_Fis-ant-Horizont                      394    253    543  2.257 0.516     0.072     0.007        1     0.1
Lat_Fis-ant-Vertical                      228    160    335  2.527 0.274     0.091     0.008        1     0.1
Lat_Fis-post                             1333    852   1964  2.855 0.518     0.088     0.012        5     0.8
Pole_occipital                           2971   2243   5801  2.284 0.579     0.149     0.031       41     4.2
Pole_temporal                            1486   1199   7315  3.888 0.648     0.145     0.034       25     2.0
S_calcarine                              2272   1589   3203  2.427 0.565     0.105     0.021       17     1.9
S_central                                2633   1689   3099  2.125 0.628     0.084     0.013       11     1.3
S_cingul-Marginalis                      1509   1005   2307  2.584 0.426     0.094     0.014        8     1.0
S_circular_insula_ant                     503    325    834  3.248 0.369     0.073     0.012        1     0.3
S_circular_insula_inf                    1062    675   1722  3.181 0.755     0.061     0.008        3     0.3
S_circular_insula_sup                    1303    843   1975  2.982 0.340     0.097     0.015        6     0.9
S_collat_transv_ant                      1017    669   1884  2.896 0.567     0.084     0.007        5     0.3
S_collat_transv_post                      648    416    799  2.605 0.310     0.108     0.021        3     0.5
S_front_inf                              2265   1514   3576  2.487 0.563     0.092     0.013       15     1.3
S_front_middle                           1921   1403   3034  2.085 0.503     0.125     0.029       24     2.0
S_front_sup                              2344   1605   3640  2.526 0.550     0.108     0.021       17     2.2
S_interm_prim-Jensen                      286    202    409  2.482 0.293     0.134     0.019        2     0.4
S_intrapariet_and_P_trans                3464   2381   5310  2.319 0.398     0.100     0.016       25     2.6
S_oc_middle_and_Lunatus                   734    514   1012  2.296 0.338     0.111     0.018        5     0.6
S_oc_sup_and_transversal                 1589   1046   2248  2.432 0.342     0.097     0.013        9     0.9
S_occipital_ant                           848    543   1188  2.657 0.410     0.097     0.017        5     0.6
S_oc-temp_lat                             877    624   1769  2.811 0.609     0.105     0.014        7     0.6
S_oc-temp_med_and_Lingual                1772   1192   2808  2.505 0.495     0.089     0.011       10     0.8
S_orbital_lateral                         495    334    651  1.881 0.623     0.090     0.013        2     0.3
S_orbital_med-olfact                      831    553   1215  2.472 0.835     0.094     0.014        5     0.5
S_orbital-H_Shaped                       1184    793   2289  2.858 0.793     0.105     0.019        7     1.0
S_parieto_occipital                      2138   1419   3500  2.712 0.607     0.095     0.015       12     1.5
S_pericallosal                           1544   1012   1528  1.782 0.585     0.100     0.016       21     1.1
S_postcentral                            2473   1592   3398  2.399 0.372     0.084     0.011       13     1.2
S_precentral-inf-part                    1708   1108   2769  2.990 0.403     0.085     0.012        7     0.9
S_precentral-sup-part                    1397    892   1974  2.742 0.428     0.084     0.012        5     0.8
S_suborbital                              308    229    523  2.557 0.611     0.131     0.016        3     0.2
S_subparietal                            1228    828   2115  2.707 0.391     0.093     0.013        6     0.6
S_temporal_inf                           1155    803   1912  2.812 0.552     0.110     0.016        8     0.9
S_temporal_sup                           5491   3648   9862  2.883 0.466     0.085     0.013       32     3.1
S_temporal_transverse                     236    165    420  2.546 0.395     0.086     0.007        1     0.1
