# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:28:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051241_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051241_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 07:22:00
# Measure Cortex, NumVert, Number of Vertices, 116343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82079.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79165, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1115    766   2398  2.702 0.727     0.116     0.014       13     0.8
caudalmiddlefrontal                      3569   2496   7532  2.824 0.435     0.111     0.018       32     2.9
cuneus                                   2731   1961   5612  2.381 0.590     0.124     0.022       36     2.6
entorhinal                                537    323   2231  3.752 0.770     0.098     0.020        4     0.5
fusiform                                 3528   2385   8685  3.067 0.648     0.106     0.016       35     2.4
inferiorparietal                         6733   4848  15537  2.788 0.581     0.111     0.022       72     6.2
inferiortemporal                         4632   3396  14352  3.257 0.764     0.114     0.023       54     4.5
isthmuscingulate                         1368    993   2832  2.467 0.914     0.110     0.023       22     1.2
lateraloccipital                         6981   4967  14800  2.599 0.617     0.131     0.026       84     7.8
lateralorbitofrontal                     3667   2648   8125  2.767 0.840     0.120     0.025       50     3.7
lingual                                  4132   2913   8759  2.550 0.726     0.119     0.023       48     3.8
medialorbitofrontal                      2245   1739   5182  2.609 0.714     0.126     0.029       34     2.7
middletemporal                           5341   3940  15726  3.217 0.684     0.115     0.021       62     5.0
parahippocampal                           863    532   1890  2.934 0.766     0.074     0.009        5     0.2
paracentral                              2176   1441   4246  2.798 0.472     0.108     0.020       18     1.7
parsopercularis                          2248   1583   5199  3.060 0.468     0.111     0.018       23     1.6
parsorbitalis                             770    569   2337  2.971 0.737     0.116     0.019       10     0.5
parstriangularis                         2300   1697   5416  2.595 0.711     0.110     0.019       27     1.9
pericalcarine                            1804   1385   2463  2.155 0.530     0.135     0.027       22     2.3
postcentral                              5988   3996  10143  2.263 0.657     0.102     0.017       56     4.3
posteriorcingulate                       2507   1724   5557  2.706 0.833     0.121     0.022       28     2.4
precentral                               6711   4493  14811  2.921 0.530     0.105     0.018       52     5.0
precuneus                                5586   3879  13349  2.946 0.654     0.108     0.019       54     4.4
rostralanteriorcingulate                 1295    881   3151  3.150 0.761     0.117     0.025       15     1.2
rostralmiddlefrontal                     5162   3844   9733  2.233 0.614     0.125     0.026       87     5.2
superiorfrontal                         11813   8460  26698  2.821 0.789     0.117     0.023      124    11.3
superiorparietal                         6569   4566  12332  2.417 0.463     0.107     0.018       63     4.7
superiortemporal                         5980   4115  16716  3.296 0.676     0.098     0.018       55     4.4
supramarginal                            4998   3511  12064  2.886 0.637     0.110     0.019       53     4.2
transversetemporal                        438    293    901  2.845 0.432     0.130     0.015        6     0.2
insula                                   2556   1736   6217  3.533 0.679     0.089     0.016       16     1.6
