# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-06:29:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051241_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051241_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 07:29:47
# Measure Cortex, NumVert, Number of Vertices, 123813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86678.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                530    366   1133  2.296 0.762     0.136     0.022        7     0.5
BA2_exvivo                               1539   1025   2733  2.379 0.403     0.089     0.013       13     0.8
BA3a_exvivo                               884    563    756  2.019 0.493     0.121     0.020        6     0.7
BA3b_exvivo                              1342    895   1593  1.668 0.385     0.068     0.009        5     0.4
BA4a_exvivo                               738    467   1758  2.993 0.469     0.110     0.020        7     0.5
BA4p_exvivo                               899    580   1579  2.807 0.431     0.077     0.013        3     0.5
BA6_exvivo                               4772   3280  11638  3.018 0.545     0.116     0.021       43     4.2
BA44_exvivo                               879    635   2298  3.060 0.382     0.103     0.017       11     0.6
BA45_exvivo                              1061    864   3382  3.099 0.669     0.146     0.029       18     1.2
V1_exvivo                                3176   2393   5402  2.251 0.583     0.140     0.030       45     4.3
V2_exvivo                                3968   2930   7938  2.350 0.657     0.136     0.028       53     4.7
MT_exvivo                                 356    250    843  2.670 0.493     0.116     0.021        3     0.4
perirhinal_exvivo                          28     20     62  3.046 0.320     0.050     0.003        0     0.0
entorhinal_exvivo                         494    306   1745  3.766 0.714     0.072     0.011        2     0.2
