# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051241_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051241_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6866.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204053.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 204308.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 408362.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1346117.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1326000.894861, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 07:31:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 05:54:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 05:54:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1822     1789.2  wm-lh-bankssts                    99.0692     9.4424    68.0000   114.0000    46.0000 
  2 3002      2979     2911.9  wm-lh-caudalanteriorcingulate    102.5233     9.3148    61.0000   120.0000    59.0000 
  3 3003      5865     5768.6  wm-lh-caudalmiddlefrontal         94.4290    11.2394    60.0000   113.0000    53.0000 
  4 3005      2349     2322.0  wm-lh-cuneus                      90.3840    10.9347    56.0000   110.0000    54.0000 
  5 3006       767      811.9  wm-lh-entorhinal                  81.0887     8.8224    56.0000    99.0000    43.0000 
  6 3007      5479     5461.3  wm-lh-fusiform                    88.4074    12.1856    37.0000   113.0000    76.0000 
  7 3008      8890     8982.7  wm-lh-inferiorparietal            96.1363    10.9406    59.0000   117.0000    58.0000 
  8 3009      6121     6149.4  wm-lh-inferiortemporal            87.3480    13.3175    40.0000   114.0000    74.0000 
  9 3010      4025     4002.3  wm-lh-isthmuscingulate            98.0355    10.7247    64.0000   114.0000    50.0000 
 10 3011      8401     8630.0  wm-lh-lateraloccipital            94.3565    10.3314    67.0000   114.0000    47.0000 
 11 3012      6162     6052.6  wm-lh-lateralorbitofrontal        95.0146    12.5455    59.0000   116.0000    57.0000 
 12 3013      4597     4609.7  wm-lh-lingual                     86.8708    10.7051    45.0000   113.0000    68.0000 
 13 3014      3289     3205.5  wm-lh-medialorbitofrontal         89.9936    14.1770    36.0000   114.0000    78.0000 
 14 3015      4655     4782.7  wm-lh-middletemporal              89.9495    12.5912    59.0000   116.0000    57.0000 
 15 3016      1280     1360.2  wm-lh-parahippocampal             89.2016     7.6983    68.0000   105.0000    37.0000 
 16 3017      4034     4048.7  wm-lh-paracentral                 95.9130     8.5948    67.0000   111.0000    44.0000 
 17 3018      3036     3028.7  wm-lh-parsopercularis             97.0448    10.7597    63.0000   112.0000    49.0000 
 18 3019       905      842.5  wm-lh-parsorbitalis               84.2807    12.8943    56.0000   109.0000    53.0000 
 19 3020      2826     2806.0  wm-lh-parstriangularis            94.5952    12.2725    63.0000   114.0000    51.0000 
 20 3021      2730     2520.8  wm-lh-pericalcarine               91.0659    11.7259    31.0000   113.0000    82.0000 
 21 3022      6416     6528.5  wm-lh-postcentral                 91.9970    11.2690    65.0000   114.0000    49.0000 
 22 3023      4690     4607.3  wm-lh-posteriorcingulate          97.4241     9.2319    48.0000   112.0000    64.0000 
 23 3024     10729    10840.6  wm-lh-precentral                  95.2864     9.8503    65.0000   115.0000    50.0000 
 24 3025      8417     8320.1  wm-lh-precuneus                   93.6445    10.8397    43.0000   116.0000    73.0000 
 25 3026      2310     2201.7  wm-lh-rostralanteriorcingulate    98.5195    13.9830    57.0000   120.0000    63.0000 
 26 3027     12807    12545.7  wm-lh-rostralmiddlefrontal        94.4978    12.9755    57.0000   116.0000    59.0000 
 27 3028     15867    15577.2  wm-lh-superiorfrontal             90.1949    11.9863    56.0000   115.0000    59.0000 
 28 3029     10301    10445.5  wm-lh-superiorparietal            94.6359    10.6819    61.0000   114.0000    53.0000 
 29 3030      5609     5901.7  wm-lh-superiortemporal            93.9160    11.7077    59.0000   115.0000    56.0000 
 30 3031      6270     6398.4  wm-lh-supramarginal               97.6935    11.8763    61.0000   117.0000    56.0000 
 31 3032       334      310.4  wm-lh-frontalpole                 80.0539     9.7892    58.0000    97.0000    39.0000 
 32 3033       572      591.9  wm-lh-temporalpole                72.5507     8.6583    52.0000    97.0000    45.0000 
 33 3034       810      808.8  wm-lh-transversetemporal         100.4333     8.8567    76.0000   116.0000    40.0000 
 34 3035      9569     9465.2  wm-lh-insula                      92.9501    12.6715    29.0000   115.0000    86.0000 
 35 4001      2161     2100.4  wm-rh-bankssts                    98.4132     8.3558    72.0000   114.0000    42.0000 
 36 4002      2740     2685.3  wm-rh-caudalanteriorcingulate    101.4996    10.9355    60.0000   121.0000    61.0000 
 37 4003      6295     6154.3  wm-rh-caudalmiddlefrontal         93.8491    11.9560    57.0000   114.0000    57.0000 
 38 4005      2279     2298.5  wm-rh-cuneus                      91.2462     9.6034    65.0000   110.0000    45.0000 
 39 4006       658      733.3  wm-rh-entorhinal                  81.1672     8.1060    45.0000   100.0000    55.0000 
 40 4007      5040     4915.2  wm-rh-fusiform                    87.2744    11.4530    49.0000   113.0000    64.0000 
 41 4008      9235     9290.1  wm-rh-inferiorparietal            95.2619    10.5141    62.0000   113.0000    51.0000 
 42 4009      5587     5594.3  wm-rh-inferiortemporal            86.5692    12.3395    33.0000   115.0000    82.0000 
 43 4010      3444     3381.7  wm-rh-isthmuscingulate            96.9114    10.5568    40.0000   113.0000    73.0000 
 44 4011      8589     8784.0  wm-rh-lateraloccipital            91.4601    10.7217    61.0000   113.0000    52.0000 
 45 4012      6639     6496.3  wm-rh-lateralorbitofrontal        92.6539    13.3694    30.0000   119.0000    89.0000 
 46 4013      4996     5037.7  wm-rh-lingual                     87.3539    11.3057    31.0000   112.0000    81.0000 
 47 4014      3367     3252.5  wm-rh-medialorbitofrontal         88.2323    15.4719    29.0000   119.0000    90.0000 
 48 4015      5957     6044.0  wm-rh-middletemporal              90.4976    12.2922    55.0000   113.0000    58.0000 
 49 4016      1127     1187.2  wm-rh-parahippocampal             87.6699     7.7539    56.0000   104.0000    48.0000 
 50 4017      4059     4012.1  wm-rh-paracentral                 96.1951     8.9536    68.0000   110.0000    42.0000 
 51 4018      2994     2995.7  wm-rh-parsopercularis             95.1961    11.5355    60.0000   112.0000    52.0000 
 52 4019      1007      984.6  wm-rh-parsorbitalis               83.7617    12.0745    56.0000   109.0000    53.0000 
 53 4020      3357     3284.3  wm-rh-parstriangularis            91.6643    12.9148    59.0000   115.0000    56.0000 
 54 4021      2996     2818.5  wm-rh-pericalcarine               91.7053    11.0982    40.0000   114.0000    74.0000 
 55 4022      5686     5794.3  wm-rh-postcentral                 92.1185    10.5409    64.0000   112.0000    48.0000 
 56 4023      5316     5202.2  wm-rh-posteriorcingulate          96.3006     9.4622    53.0000   113.0000    60.0000 
 57 4024     11923    11966.9  wm-rh-precentral                  95.0447     9.5622    62.0000   112.0000    50.0000 
 58 4025      7770     7711.6  wm-rh-precuneus                   93.3263    10.2582    62.0000   113.0000    51.0000 
 59 4026      2038     1986.6  wm-rh-rostralanteriorcingulate   103.2159    13.1041    66.0000   124.0000    58.0000 
 60 4027     10913    10743.2  wm-rh-rostralmiddlefrontal        96.1786    13.1144    59.0000   120.0000    61.0000 
 61 4028     16494    16195.6  wm-rh-superiorfrontal             92.4360    12.7289    53.0000   119.0000    66.0000 
 62 4029     10489    10617.5  wm-rh-superiorparietal            93.9233    11.2029    63.0000   114.0000    51.0000 
 63 4030      4752     5031.3  wm-rh-superiortemporal            91.3045    12.3902    56.0000   115.0000    59.0000 
 64 4031      7341     7401.7  wm-rh-supramarginal               98.2945    10.3475    64.0000   116.0000    52.0000 
 65 4032       308      297.5  wm-rh-frontalpole                 83.6364     8.4824    64.0000    99.0000    35.0000 
 66 4033       511      523.8  wm-rh-temporalpole                74.5714     8.6597    54.0000   115.0000    61.0000 
 67 4034       541      534.9  wm-rh-transversetemporal          95.9205     8.0385    74.0000   108.0000    34.0000 
 68 4035      8192     8054.2  wm-rh-insula                      89.9292    11.5612    56.0000   112.0000    56.0000 
 69 5001     27386    27710.8  Left-UnsegmentedWhiteMatter      101.0114    10.5860    20.0000   121.0000   101.0000 
 70 5002     27753    28040.5  Right-UnsegmentedWhiteMatter      99.9066    10.3929    32.0000   121.0000    89.0000 
