# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051224_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051224_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1299153.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1283044.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12415.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299628.626673, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 304523.967963, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 604152.594636, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236150.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235497.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471648.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63457.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 782977.594636, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1154092.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1137983.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541310.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815775, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.967832, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592538.505570, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:16:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:37:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:37:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5288     5627.0  Left-Lateral-Ventricle            22.0106    15.8389     0.0000    76.0000    76.0000 
  2   5       401      463.1  Left-Inf-Lat-Vent                 36.1845    12.5625    12.0000    70.0000    58.0000 
  3   7     15068    15492.6  Left-Cerebellum-White-Matter      84.3779     7.6381    26.0000   100.0000    74.0000 
  4   8     56655    57206.5  Left-Cerebellum-Cortex            53.6872     9.3452     9.0000    86.0000    77.0000 
  5  10      7759     7450.6  Left-Thalamus                     79.5213    10.1768    28.0000   104.0000    76.0000 
  6  11      5113     5158.2  Left-Caudate                      66.4690     7.5323    35.0000    97.0000    62.0000 
  7  12      5201     5226.0  Left-Putamen                      77.4049     5.8377    40.0000   101.0000    61.0000 
  8  13      2267     2183.6  Left-Pallidum                     97.9616     4.7530    76.0000   113.0000    37.0000 
  9  14       914      966.8  3rd-Ventricle                     33.2210    14.1461     7.0000    72.0000    65.0000 
 10  15      1838     1954.6  4th-Ventricle                     20.7356    12.1618     1.0000    71.0000    70.0000 
 11  16     18893    19103.7  Brain-Stem                        83.7281    10.7604    20.0000   116.0000    96.0000 
 12  17      4566     4459.2  Left-Hippocampus                  60.2138     8.2669    32.0000   104.0000    72.0000 
 13  18      1949     2057.7  Left-Amygdala                     62.7086     5.5416    40.0000    82.0000    42.0000 
 14  24       942      984.2  CSF                               33.9554    13.5889     0.0000    69.0000    69.0000 
 15  26       670      689.3  Left-Accumbens-area               66.5119     5.1112    34.0000    79.0000    45.0000 
 16  28      4358     4363.5  Left-VentralDC                    94.0615    11.7468    36.0000   119.0000    83.0000 
 17  30        27       33.5  Left-vessel                       57.8148     7.9180    42.0000    72.0000    30.0000 
 18  31       565      482.7  Left-choroid-plexus               48.3080    13.3078    19.0000    80.0000    61.0000 
 19  43      5185     5458.4  Right-Lateral-Ventricle           20.7360    16.1232     0.0000    84.0000    84.0000 
 20  44       214      273.1  Right-Inf-Lat-Vent                39.9346    13.4624    13.0000    77.0000    64.0000 
 21  46     14625    15046.8  Right-Cerebellum-White-Matter     82.8982     7.0295    31.0000   101.0000    70.0000 
 22  47     58713    59243.3  Right-Cerebellum-Cortex           55.4556     8.7800    12.0000    85.0000    73.0000 
 23  49      7763     7462.6  Right-Thalamus                    78.4295     9.5807    27.0000   104.0000    77.0000 
 24  50      5236     5241.3  Right-Caudate                     64.4118     7.6470    30.0000    92.0000    62.0000 
 25  51      5278     5252.3  Right-Putamen                     74.7884     5.9334    41.0000   101.0000    60.0000 
 26  52      1965     1869.5  Right-Pallidum                    94.2514     4.4478    74.0000   108.0000    34.0000 
 27  53      4394     4289.1  Right-Hippocampus                 61.2467     7.5654    31.0000    98.0000    67.0000 
 28  54      1764     1821.6  Right-Amygdala                    61.9280     5.9658    20.0000    80.0000    60.0000 
 29  58       832      826.6  Right-Accumbens-area              64.5529     5.3662    35.0000    81.0000    46.0000 
 30  60      4342     4281.6  Right-VentralDC                   92.5762    11.8822    32.0000   117.0000    85.0000 
 31  62        10       11.2  Right-vessel                      55.3000    10.1986    41.0000    68.0000    27.0000 
 32  63       762      679.7  Right-choroid-plexus              47.8530    12.7501    15.0000    78.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1152     1088.5  WM-hypointensities                67.3333    11.8873    36.0000    95.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      151.2  Optic-Chiasm                      69.1418    17.3171    29.0000   111.0000    82.0000 
 41 251      1214     1189.4  CC_Posterior                     103.3402    11.8838    41.0000   114.0000    73.0000 
 42 252       808      743.7  CC_Mid_Posterior                  91.7376    17.5138    29.0000   110.0000    81.0000 
 43 253       590      555.1  CC_Central                        97.4729    13.6325    40.0000   111.0000    71.0000 
 44 254       819      708.8  CC_Mid_Anterior                   93.9573    17.8659    21.0000   112.0000    91.0000 
 45 255       892      879.0  CC_Anterior                      107.3184    12.2955    43.0000   120.0000    77.0000 
