# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051224_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051224_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:52:27
# Measure Cortex, NumVert, Number of Vertices, 133933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93577.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8314, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1580   1074   3321  2.734 0.906     0.108     0.016       18     1.2
caudalmiddlefrontal                      4048   2720   9229  2.995 0.585     0.093     0.014       24     2.5
cuneus                                   3492   2448   6025  2.328 0.596     0.120     0.022       40     3.3
entorhinal                                552    352   2142  4.198 0.595     0.104     0.018        6     0.5
fusiform                                 4411   3149  11169  3.111 0.625     0.122     0.022       53     4.1
inferiorparietal                         6859   4753  15257  2.792 0.588     0.106     0.017       63     4.8
inferiortemporal                         5093   3648  13251  3.110 0.743     0.107     0.019       57     4.0
isthmuscingulate                         1720   1119   3691  2.744 1.093     0.102     0.018       15     1.3
lateraloccipital                         8217   5651  16102  2.495 0.650     0.122     0.022       94     7.7
lateralorbitofrontal                     4494   3290  11343  3.079 0.744     0.123     0.030       54     5.5
lingual                                  5178   3768   9712  2.394 0.655     0.119     0.023       59     5.1
medialorbitofrontal                      2503   1866   5955  2.839 0.765     0.122     0.028       39     2.7
middletemporal                           6277   4653  17582  3.194 0.615     0.112     0.020       69     5.2
parahippocampal                          1128    731   2759  3.175 0.764     0.075     0.011        6     0.4
paracentral                              2290   1482   4859  2.947 0.578     0.086     0.012       11     1.1
parsopercularis                          2630   1811   5914  2.904 0.509     0.091     0.013       20     1.4
parsorbitalis                            1137    773   2444  2.734 0.634     0.094     0.017        9     0.7
parstriangularis                         2994   2125   7043  2.812 0.530     0.108     0.020       49     2.6
pericalcarine                            2321   1648   2821  1.959 0.534     0.121     0.024       20     2.5
postcentral                              7351   4834  12330  2.293 0.689     0.097     0.017       63     5.4
posteriorcingulate                       2341   1620   5020  2.689 0.935     0.109     0.018       23     1.7
precentral                               7373   4888  15136  2.850 0.465     0.092     0.014       54     4.6
precuneus                                6567   4470  14671  2.869 0.565     0.100     0.016       60     4.4
rostralanteriorcingulate                 1471   1017   3903  3.413 0.976     0.118     0.022       17     1.4
rostralmiddlefrontal                     6310   4674  13755  2.604 0.545     0.119     0.024       80     6.4
superiorfrontal                         11071   8026  28274  3.062 0.709     0.111     0.021      116     9.4
superiorparietal                         6899   4636  12598  2.542 0.480     0.102     0.016       72     4.7
superiortemporal                         8049   5518  19814  3.166 0.660     0.097     0.017       74     5.3
supramarginal                            5952   4259  13977  2.858 0.602     0.112     0.020       67     5.0
transversetemporal                        795    567   1831  2.998 0.431     0.125     0.024       14     0.8
insula                                   2830   2006   7313  3.604 0.772     0.101     0.019       25     2.1
