# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:11:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051224_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051224_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:46:23
# Measure Cortex, NumVert, Number of Vertices, 133933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93577.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8314, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517   1050   2806  2.810 0.409     0.102     0.019       14     1.1
caudalanteriorcingulate                  1030    713   2397  2.612 1.021     0.113     0.017       15     0.9
caudalmiddlefrontal                      3720   2494   8316  2.980 0.592     0.093     0.014       21     2.3
cuneus                                   2512   1783   4375  2.268 0.595     0.133     0.025       35     2.7
entorhinal                                589    373   2226  4.208 0.587     0.102     0.018        6     0.5
fusiform                                 4780   3413  12988  3.201 0.679     0.123     0.023       58     4.6
inferiorparietal                         6622   4572  14467  2.778 0.578     0.103     0.016       58     4.5
inferiortemporal                         5222   3689  12024  2.991 0.656     0.102     0.018       56     3.8
isthmuscingulate                         1787   1159   3811  2.734 1.104     0.100     0.018       15     1.2
lateraloccipital                         8149   5629  15945  2.480 0.638     0.122     0.022       94     7.7
lateralorbitofrontal                     4202   2979  10187  3.124 0.699     0.112     0.025       45     4.3
lingual                                  5014   3641   9451  2.409 0.663     0.119     0.022       58     4.8
medialorbitofrontal                      2884   2056   6632  2.918 0.788     0.112     0.023       39     2.7
middletemporal                           4734   3604  14788  3.313 0.641     0.118     0.022       58     4.2
parahippocampal                          1077    693   2581  3.158 0.756     0.074     0.010        6     0.4
paracentral                              1963   1261   4065  2.897 0.597     0.087     0.012       10     1.0
parsopercularis                          2807   1936   6398  2.895 0.510     0.090     0.013       21     1.4
parsorbitalis                             992    747   2580  2.695 0.731     0.125     0.027       13     1.0
parstriangularis                         2590   1848   6224  2.834 0.552     0.112     0.021       45     2.4
pericalcarine                            2383   1710   2913  1.951 0.530     0.121     0.024       20     2.5
postcentral                              6528   4289  10885  2.246 0.691     0.096     0.017       56     4.7
posteriorcingulate                       2190   1518   4819  2.699 0.961     0.109     0.018       22     1.6
precentral                               7524   5006  15483  2.847 0.469     0.092     0.014       55     4.6
precuneus                                6691   4540  14400  2.846 0.561     0.098     0.016       56     4.5
rostralanteriorcingulate                 1042    739   3117  3.490 1.009     0.123     0.022       14     1.1
rostralmiddlefrontal                     8783   6499  18760  2.589 0.562     0.118     0.024      115     8.7
superiorfrontal                          9657   6897  25297  3.209 0.638     0.107     0.019       84     7.6
superiorparietal                         8683   5828  16316  2.561 0.509     0.103     0.016       90     6.0
superiortemporal                         6358   4321  15198  3.157 0.628     0.093     0.015       53     3.8
supramarginal                            6547   4706  15655  2.869 0.603     0.114     0.021       77     5.7
frontalpole                               401    327   1085  2.541 0.585     0.148     0.039        7     0.6
temporalpole                              661    486   2765  3.878 0.679     0.116     0.025        8     0.7
transversetemporal                        802    573   1861  3.004 0.434     0.125     0.024       14     0.8
insula                                   3492   2496   8430  3.418 0.836     0.114     0.026       35     3.5
