# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:11:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051224_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051224_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:46:23
# Measure Cortex, NumVert, Number of Vertices, 133933, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114980, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8314, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517    940   2806  2.810 0.409     0.120     0.039       34     1.9
caudalanteriorcingulate                  1030    962   2397  2.612 1.021     0.149     0.034       44     1.3
caudalmiddlefrontal                      3720   2959   8316  2.980 0.592     0.114     0.025       74     3.5
cuneus                                   2512   2273   4375  2.268 0.595     0.142     0.033       41     3.6
entorhinal                                589    739   2226  4.208 0.587     0.281     0.095       25     2.3
fusiform                                 4780   4605  12988  3.201 0.679     0.158     0.040      409     7.8
inferiorparietal                         6622   5557  14467  2.778 0.578     0.126     0.027       99     7.5
inferiortemporal                         5222   4362  12024  2.991 0.656     0.136     0.036      267     6.9
isthmuscingulate                         1787   1541   3811  2.734 1.104     0.166     0.049       41     3.5
lateraloccipital                         8149   7216  15945  2.480 0.638     0.225     0.398  3407403    10.1
lateralorbitofrontal                     4202   3508  10187  3.124 0.699     0.140     0.042       89     5.8
lingual                                  5014   4585   9451  2.409 0.663     0.144     0.040      122     7.5
medialorbitofrontal                      2884   2588   6632  2.918 0.788     0.142     0.037       40     4.2
middletemporal                           4734   5194  14788  3.313 0.641     0.162     0.034       71     6.9
parahippocampal                          1077    991   2581  3.158 0.756     0.142     0.034       11     1.8
paracentral                              1963   1506   4065  2.897 0.597     0.113     0.024       35     2.0
parsopercularis                          2807   2467   6398  2.895 0.510     0.129     0.026       35     3.0
parsorbitalis                             992   1094   2580  2.695 0.731     0.174     0.037       13     1.9
parstriangularis                         2590   2423   6224  2.834 0.552     0.149     0.032       38     3.6
pericalcarine                            2383   1378   2913  1.951 0.530     0.115     0.034       73     3.5
postcentral                              6528   5368  10885  2.246 0.691     0.123     0.026      188     7.2
posteriorcingulate                       2190   1889   4819  2.699 0.961     0.148     0.036       48     3.3
precentral                               7524   5686  15483  2.847 0.469     0.105     0.024       99     6.6
precuneus                                6691   5468  14400  2.846 0.561     0.130     0.030       91     8.3
rostralanteriorcingulate                 1042   1008   3117  3.490 1.009     0.207     0.062      111     2.7
rostralmiddlefrontal                     8783   7748  18760  2.589 0.562     0.147     0.034      167    12.6
superiorfrontal                          9657   8461  25297  3.209 0.638     0.140     0.034     1779    11.5
superiorparietal                         8683   6838  16316  2.561 0.509     0.120     0.026      223     8.8
superiortemporal                         6358   5177  15198  3.157 0.628     0.131     0.031      133     8.0
supramarginal                            6547   5867  15655  2.869 0.603     0.148     0.037      328     9.1
frontalpole                               401    512   1085  2.541 0.585     0.204     0.045        5     0.8
temporalpole                              661    966   2765  3.878 0.679     0.243     0.047       17     1.8
transversetemporal                        802    727   1861  3.004 0.434     0.127     0.030        7     0.9
insula                                   3492   2377   8430  3.418 0.836     0.153     0.049      114     6.4
