# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:13:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051224_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051224_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:13:52
# Measure Cortex, NumVert, Number of Vertices, 142902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99017.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1258    767   2145  2.108 0.742     0.125     0.029       20     1.6
BA2_exvivo                               4447   3011   7998  2.544 0.481     0.099     0.016       39     3.2
BA3a_exvivo                              1077    691   1109  2.173 0.396     0.114     0.018        8     0.7
BA3b_exvivo                              2351   1569   3643  2.031 0.729     0.086     0.015       17     1.5
BA4a_exvivo                              1446    918   3492  3.171 0.464     0.094     0.015        9     0.9
BA4p_exvivo                              1270    832   2138  2.718 0.392     0.083     0.012        6     0.7
BA6_exvivo                               8741   6198  22955  3.114 0.559     0.102     0.018       78     6.4
BA44_exvivo                              2560   1774   5853  2.998 0.459     0.085     0.012       17     1.3
BA45_exvivo                              3646   2622   8500  2.718 0.552     0.109     0.020       42     2.9
V1_exvivo                                3939   2886   5350  1.908 0.568     0.130     0.025       41     4.5
V2_exvivo                                8878   6295  16488  2.389 0.632     0.128     0.025      114     9.1
MT_exvivo                                2034   1448   5136  2.901 0.576     0.112     0.018       22     1.5
perirhinal_exvivo                         615    441   1938  3.901 0.696     0.106     0.020        5     0.4
entorhinal_exvivo                         647    397   2263  3.698 1.141     0.094     0.019        8     0.5
