
Raw <mean> +- <std> (using 'lh.curv'):                -0.02712 +- 0.1644 
       Raw Min:                                       -0.94984 at vertex 105955  
       Raw Max:                                        0.88386 at vertex 48452   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
       Raw Total Surface Area:                     89939.03906 mm^2
       Raw Total Number of Vertices:                    142902
       Raw Average Vertex Area (Whole Surface):        0.62938 mm^2
       Raw Natural Surface Integral:               -2283.68042
       Raw Rectified Surface Integral:             11299.58008
       Raw Positive Surface Integral:               4507.94971
       Raw Negative Surface Integral:               6791.63037
       Raw Mean Natural Surface Integral:             -0.01598 across 142902 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07907 across 142902 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06365 across 70821 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.09422 across 72081 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02539 across 89939.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12564 across 89939.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10300 across 43766.507812 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14709 across 46172.511719 (51.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7834 
       Raw Min:                                      -15.47684 at vertex 137365  
       Raw Max:                                       15.86323 at vertex 82036   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
       Raw Total Surface Area:                     89939.03906 mm^2
       Raw Total Number of Vertices:                    142902
       Raw Average Vertex Area (Whole Surface):        0.62938 mm^2
       Raw Natural Surface Integral:               -9866.59668
       Raw Rectified Surface Integral:            421143.46875
       Raw Positive Surface Integral:             205638.43750
       Raw Negative Surface Integral:             215505.03125
       Raw Mean Natural Surface Integral:             -0.06904 across 142902 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94708 across 142902 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04347 across 67567 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.86062 across 75335 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10970 across 89939.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68253 across 89939.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96156 across 41446.335938 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44407 across 48492.699219 (53.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03223 +- 4.4090 mm^-2
         K Min:                                      -36.39700 at vertex 105000  
         K Max:                                     1643.09668 at vertex 104378  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
         K Total Surface Area:                     89939.03906 mm^2
         K Total Number of Vertices:                    142902
         K Average Vertex Area (Whole Surface):        0.62938 mm^2
         K Natural Surface Integral:                   9.78605
         K Rectified Surface Integral:              3231.63623
         K Positive Surface Integral:               1620.71106
         K Negative Surface Integral:               1610.92505
         K Mean Natural Surface Integral:              0.00007 across 142902 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02261 across 142902 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02417 across 67062 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02124 across 75840 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89939.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03593 across 89939.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04267 across 37986.292969 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03101 across 51952.667969 (57.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04268 +- 0.3934 mm^-1
         H Min:                                      -60.32583 at vertex 104378  
         H Max:                                       15.60629 at vertex 48452   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
         H Total Surface Area:                     89939.03906 mm^2
         H Total Number of Vertices:                    142902
         H Average Vertex Area (Whole Surface):        0.62938 mm^2
         H Natural Surface Integral:               -1399.55408
         H Rectified Surface Integral:             14422.13379
         H Positive Surface Integral:               6511.28955
         H Negative Surface Integral:               7910.84375
         H Mean Natural Surface Integral:             -0.00979 across 142902 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10092 across 142902 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08153 across 79863 (55.89%) vertices
         H Mean Negative Surface Integral:             0.12549 across 63039 (44.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 89939.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16035 across 89939.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12655 across 51452.140625 (57.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20555 across 38486.906250 (42.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09310 +- 0.7330 mm^-1
        k1 Min:                                     -105.00368 at vertex 104378  
        k1 Max:                                       25.13884 at vertex 48452   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
        k1 Total Surface Area:                     89939.03906 mm^2
        k1 Total Number of Vertices:                    142902
        k1 Average Vertex Area (Whole Surface):        0.62938 mm^2
        k1 Natural Surface Integral:               -3651.06689
        k1 Rectified Surface Integral:             30165.00586
        k1 Positive Surface Integral:              13256.96973
        k1 Negative Surface Integral:              16908.03711
        k1 Mean Natural Surface Integral:             -0.02555 across 142902 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21109 across 142902 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16600 across 79863 (55.89%) vertices
        k1 Mean Negative Surface Integral:             0.26822 across 63039 (44.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04059 across 89939.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33539 across 89939.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25766 across 51452.140625 (57.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43932 across 38486.906250 (42.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00774 +- 0.1256 mm^-1
        k2 Min:                                      -15.64799 at vertex 104378  
        k2 Max:                                        6.07375 at vertex 48452   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
        k2 Total Surface Area:                     89939.03906 mm^2
        k2 Total Number of Vertices:                    142902
        k2 Average Vertex Area (Whole Surface):        0.62938 mm^2
        k2 Natural Surface Integral:                 851.95886
        k2 Rectified Surface Integral:              6469.10986
        k2 Positive Surface Integral:               3660.53442
        k2 Negative Surface Integral:               2808.57568
        k2 Mean Natural Surface Integral:              0.00596 across 142902 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04527 across 142902 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04645 across 78813 (55.15%) vertices
        k2 Mean Negative Surface Integral:             0.04382 across 64089 (44.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00947 across 89939.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07193 across 89939.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07438 across 49211.574219 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06896 across 40727.261719 (45.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49738 +- 21.6752 mm^-2
         S Min:                                        0.00000 at vertex 426     
         S Max:                                     7984.43799 at vertex 104378  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
         S Total Surface Area:                     89939.03906 mm^2
         S Total Number of Vertices:                    142902
         S Average Vertex Area (Whole Surface):        0.62938 mm^2
         S Natural Surface Integral:               24604.66211
         S Rectified Surface Integral:             24604.66211
         S Positive Surface Integral:              24604.66211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17218 across 142902 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17218 across 142902 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17218 across 142902 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27357 across 89939.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27357 across 89939.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27357 across 89939.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29766 +- 0.4385 mm^-2
         C Min:                                        0.00016 at vertex 141520  
         C Max:                                       75.06874 at vertex 104378  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
         C Total Surface Area:                     89939.03906 mm^2
         C Total Number of Vertices:                    142902
         C Average Vertex Area (Whole Surface):        0.62938 mm^2
         C Natural Surface Integral:               22192.86328
         C Rectified Surface Integral:             22192.86328
         C Positive Surface Integral:              22192.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15530 across 142902 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15530 across 142902 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15530 across 142902 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24675 across 89939.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24675 across 89939.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24675 across 89939.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56183 +- 30.3606 mm^-2
        BE Min:                                        0.00000 at vertex 141520  
        BE Max:                                    11270.63184 at vertex 104378  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
        BE Total Surface Area:                     89939.03906 mm^2
        BE Total Number of Vertices:                    142902
        BE Average Vertex Area (Whole Surface):        0.62938 mm^2
        BE Natural Surface Integral:               24623.97266
        BE Rectified Surface Integral:             24623.97266
        BE Positive Surface Integral:              24623.97266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17231 across 142902 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17231 across 142902 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17231 across 142902 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27378 across 89939.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27378 across 89939.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27378 across 89939.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47636 +- 25.3468 mm^-2
        FI Min:                                        0.00000 at vertex 426     
        FI Max:                                     9382.67480 at vertex 104378  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
        FI Total Surface Area:                     89939.03906 mm^2
        FI Total Number of Vertices:                    142902
        FI Average Vertex Area (Whole Surface):        0.62938 mm^2
        FI Natural Surface Integral:               20460.10742
        FI Rectified Surface Integral:             20460.10742
        FI Positive Surface Integral:              20460.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14318 across 142902 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14318 across 142902 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14318 across 142902 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22749 across 89939.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22749 across 89939.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22749 across 89939.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1628.16357
curv -- Intrinsic Curvature Index - positive (ICIp):    128.97209
curv -- Intrinsic Curvature Index - negative (ICIn):    128.19334
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77875

Mean across 10 curvatures: 1.7103e-01 +- 2.4462e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02712 +- 0.1644 
       Raw Min:                                       -0.94984 at vertex 105955  
       Raw Max:                                        0.88386 at vertex 48452   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
       Raw Total Surface Area:                     89939.03906 mm^2
       Raw Total Number of Vertices:                    142902
       Raw Average Vertex Area (Whole Surface):        0.62938 mm^2
       Raw Natural Surface Integral:               -2283.68042
       Raw Rectified Surface Integral:             11299.58008
       Raw Positive Surface Integral:               4507.94971
       Raw Negative Surface Integral:               6791.63037
       Raw Mean Natural Surface Integral:             -0.01598 across 142902 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07907 across 142902 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06365 across 70821 (49.56%) vertices
       Raw Mean Negative Surface Integral:             0.09422 across 72081 (50.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02539 across 89939.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12564 across 89939.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10300 across 43766.507812 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14709 across 46172.511719 (51.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7834 
       Raw Min:                                      -15.47684 at vertex 137365  
       Raw Max:                                       15.86323 at vertex 82036   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
       Raw Total Surface Area:                     89939.03906 mm^2
       Raw Total Number of Vertices:                    142902
       Raw Average Vertex Area (Whole Surface):        0.62938 mm^2
       Raw Natural Surface Integral:               -9866.59668
       Raw Rectified Surface Integral:            421143.46875
       Raw Positive Surface Integral:             205638.43750
       Raw Negative Surface Integral:             215505.03125
       Raw Mean Natural Surface Integral:             -0.06904 across 142902 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94708 across 142902 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04347 across 67567 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.86062 across 75335 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10970 across 89939.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68253 across 89939.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96156 across 41446.335938 (46.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44407 across 48492.699219 (53.92%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03223 +- 4.4090 mm^-2
         K Min:                                      -36.39700 at vertex 105000  
         K Max:                                     1643.09668 at vertex 104378  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
         K Total Surface Area:                     89939.03906 mm^2
         K Total Number of Vertices:                    142902
         K Average Vertex Area (Whole Surface):        0.62938 mm^2
         K Natural Surface Integral:                   9.78605
         K Rectified Surface Integral:              3231.63623
         K Positive Surface Integral:               1620.71106
         K Negative Surface Integral:               1610.92505
         K Mean Natural Surface Integral:              0.00007 across 142902 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02261 across 142902 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02417 across 67062 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02124 across 75840 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89939.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03593 across 89939.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04267 across 37986.292969 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03101 across 51952.667969 (57.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04268 +- 0.3934 mm^-1
         H Min:                                      -60.32583 at vertex 104378  
         H Max:                                       15.60629 at vertex 48452   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
         H Total Surface Area:                     89939.03906 mm^2
         H Total Number of Vertices:                    142902
         H Average Vertex Area (Whole Surface):        0.62938 mm^2
         H Natural Surface Integral:               -1399.55408
         H Rectified Surface Integral:             14422.13379
         H Positive Surface Integral:               6511.28955
         H Negative Surface Integral:               7910.84375
         H Mean Natural Surface Integral:             -0.00979 across 142902 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10092 across 142902 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08153 across 79863 (55.89%) vertices
         H Mean Negative Surface Integral:             0.12549 across 63039 (44.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 89939.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16035 across 89939.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12655 across 51452.140625 (57.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20555 across 38486.906250 (42.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09310 +- 0.7330 mm^-1
        k1 Min:                                     -105.00368 at vertex 104378  
        k1 Max:                                       25.13884 at vertex 48452   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
        k1 Total Surface Area:                     89939.03906 mm^2
        k1 Total Number of Vertices:                    142902
        k1 Average Vertex Area (Whole Surface):        0.62938 mm^2
        k1 Natural Surface Integral:               -3651.06689
        k1 Rectified Surface Integral:             30165.00586
        k1 Positive Surface Integral:              13256.96973
        k1 Negative Surface Integral:              16908.03711
        k1 Mean Natural Surface Integral:             -0.02555 across 142902 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21109 across 142902 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16600 across 79863 (55.89%) vertices
        k1 Mean Negative Surface Integral:             0.26822 across 63039 (44.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04059 across 89939.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33539 across 89939.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25766 across 51452.140625 (57.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43932 across 38486.906250 (42.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00774 +- 0.1256 mm^-1
        k2 Min:                                      -15.64799 at vertex 104378  
        k2 Max:                                        6.07375 at vertex 48452   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
        k2 Total Surface Area:                     89939.03906 mm^2
        k2 Total Number of Vertices:                    142902
        k2 Average Vertex Area (Whole Surface):        0.62938 mm^2
        k2 Natural Surface Integral:                 851.95886
        k2 Rectified Surface Integral:              6469.10986
        k2 Positive Surface Integral:               3660.53442
        k2 Negative Surface Integral:               2808.57568
        k2 Mean Natural Surface Integral:              0.00596 across 142902 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04527 across 142902 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04645 across 78813 (55.15%) vertices
        k2 Mean Negative Surface Integral:             0.04382 across 64089 (44.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00947 across 89939.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07193 across 89939.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07438 across 49211.574219 (54.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06896 across 40727.261719 (45.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49738 +- 21.6752 mm^-2
         S Min:                                        0.00000 at vertex 426     
         S Max:                                     7984.43799 at vertex 104378  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
         S Total Surface Area:                     89939.03906 mm^2
         S Total Number of Vertices:                    142902
         S Average Vertex Area (Whole Surface):        0.62938 mm^2
         S Natural Surface Integral:               24604.66211
         S Rectified Surface Integral:             24604.66211
         S Positive Surface Integral:              24604.66211
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17218 across 142902 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17218 across 142902 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17218 across 142902 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27357 across 89939.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27357 across 89939.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27357 across 89939.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29766 +- 0.4385 mm^-2
         C Min:                                        0.00016 at vertex 141520  
         C Max:                                       75.06874 at vertex 104378  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
         C Total Surface Area:                     89939.03906 mm^2
         C Total Number of Vertices:                    142902
         C Average Vertex Area (Whole Surface):        0.62938 mm^2
         C Natural Surface Integral:               22192.86328
         C Rectified Surface Integral:             22192.86328
         C Positive Surface Integral:              22192.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15530 across 142902 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15530 across 142902 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15530 across 142902 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24675 across 89939.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24675 across 89939.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24675 across 89939.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56183 +- 30.3606 mm^-2
        BE Min:                                        0.00000 at vertex 141520  
        BE Max:                                    11270.63184 at vertex 104378  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
        BE Total Surface Area:                     89939.03906 mm^2
        BE Total Number of Vertices:                    142902
        BE Average Vertex Area (Whole Surface):        0.62938 mm^2
        BE Natural Surface Integral:               24623.97266
        BE Rectified Surface Integral:             24623.97266
        BE Positive Surface Integral:              24623.97266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17231 across 142902 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17231 across 142902 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17231 across 142902 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27378 across 89939.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27378 across 89939.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27378 across 89939.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47636 +- 25.3468 mm^-2
        FI Min:                                        0.00000 at vertex 426     
        FI Max:                                     9382.67480 at vertex 104378  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14852 mm
        FI Total Surface Area:                     89939.03906 mm^2
        FI Total Number of Vertices:                    142902
        FI Average Vertex Area (Whole Surface):        0.62938 mm^2
        FI Natural Surface Integral:               20460.10742
        FI Rectified Surface Integral:             20460.10742
        FI Positive Surface Integral:              20460.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14318 across 142902 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14318 across 142902 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14318 across 142902 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22749 across 89939.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22749 across 89939.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22749 across 89939.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1628.16357
curv -- Intrinsic Curvature Index - positive (ICIp):    128.97209
curv -- Intrinsic Curvature Index - negative (ICIn):    128.19334
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77875

Mean across 10 curvatures: 1.7103e-01 +- 2.4462e-01


