# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051224_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051224_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051224_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051224_ses-1
# Annot sub-v1s18x0051224_ses-1 lh aparc
# ColorTable /tmp/tmp.qGOKx5.ctab 
# ColorTableTimeStamp 2026/03/09 05:52:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051224_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:52:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692906 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8969     5441.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1517     1049.7  bankssts                          46.6121     8.9519    -9.8508    62.4398    72.2906     5.2070 
  3 1002      1030      712.5  caudalanteriorcingulate           43.1680     9.9568    -7.6472    60.2318    67.8790     4.3355 
  4 1003      3720     2493.6  caudalmiddlefrontal               45.7304     9.1264    -5.5225    67.9816    73.5041     5.0108 
  5 1005      2512     1783.3  cuneus                            30.2682     9.7963    -4.4983    53.3345    57.8327     3.0898 
  6 1006       589      373.2  entorhinal                        33.0885     8.1215   -12.4679    56.2779    68.7458     4.0742 
  7 1007      4780     3413.3  fusiform                          39.8462    10.0256    -4.5397    62.1730    66.7127     3.9744 
  8 1008      6622     4572.4  inferiorparietal                  43.4121     8.9069    -7.9031    64.4392    72.3423     4.8740 
  9 1009      5222     3688.8  inferiortemporal                  43.2670    10.8774    -6.7391    61.7479    68.4870     3.9777 
 10 1010      1787     1158.8  isthmuscingulate                  37.1712    12.1478   -68.8379    72.7918   141.6297     3.0599 
 11 1011      8149     5629.2  lateraloccipital                  35.9883    10.2067    -5.4900    60.8767    66.3667     3.5260 
 12 1012      4202     2979.2  lateralorbitofrontal              40.6881    13.1416   -58.6084    73.5006   132.1090     3.0961 
 13 1013      5014     3640.9  lingual                           30.6856    10.2545   -65.9902    64.0503   130.0406     2.9924 
 14 1014      2884     2055.8  medialorbitofrontal               37.2180    14.7806   -35.7613    66.2544   102.0158     2.5180 
 15 1015      4734     3604.3  middletemporal                    44.9812    11.4748    -6.8607    68.1969    75.0576     3.9200 
 16 1016      1077      692.9  parahippocampal                   37.2569     6.6936     6.0920    57.1915    51.0995     5.5660 
 17 1017      1963     1260.6  paracentral                       37.0053     8.4553    15.1261    63.0209    47.8948     4.3766 
 18 1018      2807     1935.8  parsopercularis                   45.8177     8.8433     1.9185    63.4474    61.5289     5.1810 
 19 1019       992      747.1  parsorbitalis                     42.6385    11.9859    -0.9593    61.9859    62.9452     3.5574 
 20 1020      2590     1848.5  parstriangularis                  45.1652    10.6608   -14.8834    73.4375    88.3209     4.2366 
 21 1021      2383     1710.2  pericalcarine                     29.0391     8.6617   -33.4451    66.7062   100.1513     3.3526 
 22 1022      6528     4288.7  postcentral                       34.5147    10.3684   -39.1685    62.5954   101.7639     3.3288 
 23 1023      2190     1518.4  posteriorcingulate                40.6228     9.4599     3.9200    63.1346    59.2147     4.2942 
 24 1024      7524     5005.7  precentral                        39.7515    10.0615    -9.3860    66.0475    75.4335     3.9509 
 25 1025      6691     4540.0  precuneus                         41.1157     8.9373   -67.2415    60.6794   127.9208     4.6004 
 26 1026      1042      739.4  rostralanteriorcingulate          38.9979    17.3095   -48.6207    73.3360   121.9567     2.2530 
 27 1027      8783     6499.1  rostralmiddlefrontal              44.9873    12.4524   -28.2406    69.8152    98.0558     3.6127 
 28 1028      9657     6897.4  superiorfrontal                   44.6360    10.1632    -8.1609    72.5389    80.6998     4.3919 
 29 1029      8683     5828.2  superiorparietal                  40.4322     9.5384     1.9395    64.8620    62.9225     4.2389 
 30 1030      6358     4320.5  superiortemporal                  41.3021     8.9933    -3.3654    62.6861    66.0515     4.5925 
 31 1031      6547     4706.5  supramarginal                     43.1219    10.1849   -12.8301    65.3440    78.1740     4.2339 
 32 1032       401      327.3  frontalpole                       39.6093    13.8028   -12.7442    68.6301    81.3742     2.8696 
 33 1033       661      485.8  temporalpole                      33.2803     9.3352     2.1330    60.3162    58.1832     3.5650 
 34 1034       802      573.4  transversetemporal                29.5908    10.3246    -6.0891    50.4038    56.4928     2.8660 
 35 1035      3492     2496.0  insula                            30.3026    13.9127   -19.2686    57.0807    76.3493     2.1781 
