# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:14:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051224_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051224_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:08:00
# Measure Cortex, NumVert, Number of Vertices, 134899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93305.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81186, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1113    836   2218  2.276 0.595     0.141     0.034       18     1.6
G_and_S_occipital_inf                    1504   1011   3385  2.733 0.655     0.100     0.017       16     1.0
G_and_S_paracentral                      1647   1010   3323  2.633 0.605     0.095     0.015       16     1.0
G_and_S_subcentral                       1636   1110   4003  3.086 0.580     0.113     0.020       17     1.4
G_and_S_transv_frontopol                 1222    908   2385  2.224 0.551     0.131     0.027       22     1.2
G_and_S_cingul-Ant                       3216   2261   6774  2.658 0.669     0.110     0.021       33     2.6
G_and_S_cingul-Mid-Ant                   1464    973   3115  2.967 0.542     0.103     0.016       14     1.0
G_and_S_cingul-Mid-Post                  1614   1116   3321  2.827 0.504     0.113     0.019       16     1.3
G_cingul-Post-dorsal                      672    467   2305  3.469 0.571     0.130     0.026       10     0.8
G_cingul-Post-ventral                     351    239   1228  3.502 0.811     0.115     0.028        5     0.3
G_cuneus                                 2447   1797   4428  2.185 0.713     0.144     0.030       33     3.2
G_front_inf-Opercular                    1467   1059   4857  3.362 0.480     0.111     0.023       17     1.3
G_front_inf-Orbital                       500    379   1594  3.126 0.541     0.126     0.025        7     0.5
G_front_inf-Triangul                     1071    800   3469  3.134 0.488     0.128     0.022       19     1.0
G_front_middle                           4053   3035  11530  2.748 0.659     0.122     0.024       61     4.0
G_front_sup                              5991   4446  18662  3.142 0.737     0.121     0.024       78     5.6
G_Ins_lg_and_S_cent_ins                   594    402   2016  4.218 0.690     0.078     0.021        3     0.3
G_insular_short                           749    546   2704  3.886 0.807     0.119     0.031       10     0.8
G_occipital_middle                       2220   1594   6813  3.139 0.568     0.128     0.027       34     2.3
G_occipital_sup                          1693   1168   3784  2.566 0.603     0.123     0.025       23     1.8
G_oc-temp_lat-fusifor                    2288   1508   7180  3.400 0.748     0.113     0.025       38     2.2
G_oc-temp_med-Lingual                    3164   2199   6919  2.532 0.735     0.129     0.028       42     3.6
G_oc-temp_med-Parahip                    1291    852   4890  3.657 0.834     0.100     0.020       14     0.9
G_orbital                                2701   2067   9202  3.195 0.913     0.133     0.027       57     3.2
G_pariet_inf-Angular                     3079   2370  10185  3.029 0.676     0.132     0.026       57     2.9
G_pariet_inf-Supramar                    2758   1927   7454  3.057 0.576     0.114     0.022       34     2.5
G_parietal_sup                           2236   1609   6047  2.809 0.544     0.129     0.025       49     2.3
G_postcentral                            2047   1240   3369  2.110 0.615     0.101     0.017       25     1.5
G_precentral                             2804   1870   7897  3.170 0.490     0.106     0.018       31     2.1
G_precuneus                              3481   2643   9391  2.789 0.602     0.131     0.027       67     4.0
G_rectus                                  812    677   3005  3.244 0.645     0.138     0.036       14     1.1
G_subcallosal                             598    416   1216  2.775 1.131     0.153     0.069       33     1.6
G_temp_sup-G_T_transv                     440    300   1071  2.812 0.443     0.126     0.020        7     0.3
G_temp_sup-Lateral                       2058   1375   7461  3.735 0.604     0.116     0.021       32     1.9
G_temp_sup-Plan_polar                     706    465   2005  3.837 0.771     0.079     0.012        3     0.4
G_temp_sup-Plan_tempo                    1348    950   3363  3.120 0.507     0.111     0.019       19     0.9
G_temporal_inf                           2689   1964   9855  3.528 0.689     0.121     0.024       38     2.5
G_temporal_middle                        3299   2324  12102  3.546 0.719     0.118     0.023       47     3.0
Lat_Fis-ant-Horizont                      434    282    711  2.702 0.545     0.094     0.012        2     0.3
Lat_Fis-ant-Vertical                      438    276    639  2.945 0.604     0.083     0.009        2     0.2
Lat_Fis-post                             1693   1097   2404  2.743 0.471     0.099     0.016        9     1.2
Pole_occipital                           3984   2742   6505  2.145 0.678     0.127     0.026       45     4.2
Pole_temporal                            1841   1387   7760  3.639 0.857     0.125     0.027       29     1.8
S_calcarine                              2564   1799   3605  2.372 0.713     0.114     0.023       23     2.6
S_central                                3204   2066   3830  2.156 0.598     0.086     0.013       14     1.9
S_cingul-Marginalis                      1792   1165   2721  2.481 0.510     0.078     0.009        6     0.7
S_circular_insula_ant                     567    370   1014  3.366 0.555     0.070     0.012        1     0.2
S_circular_insula_inf                    1345    853   2177  3.150 0.597     0.065     0.008        3     0.5
S_circular_insula_sup                    1280    844   2150  3.036 0.521     0.101     0.018        7     1.1
S_collat_transv_ant                      1154    778   1925  2.772 0.488     0.093     0.016        7     0.6
S_collat_transv_post                      505    335    601  2.272 0.452     0.103     0.019        3     0.4
S_front_inf                              2571   1736   3986  2.442 0.570     0.094     0.016       15     1.8
S_front_middle                           2782   1910   4108  2.268 0.528     0.104     0.018       27     2.3
S_front_sup                              2285   1500   3658  2.630 0.444     0.088     0.015       11     1.4
S_interm_prim-Jensen                      387    258    584  2.732 0.446     0.101     0.016        2     0.2
S_intrapariet_and_P_trans                3575   2373   5252  2.488 0.415     0.094     0.013       20     2.4
S_oc_middle_and_Lunatus                  1001    666   1365  2.554 0.426     0.102     0.014        5     0.7
S_oc_sup_and_transversal                 1496   1018   2209  2.471 0.371     0.107     0.018       13     1.2
S_occipital_ant                           897    584   1253  2.689 0.331     0.101     0.016        6     0.6
S_oc-temp_lat                            1462    965   2262  2.668 0.438     0.092     0.014        7     1.0
S_oc-temp_med_and_Lingual                2162   1456   3167  2.466 0.462     0.091     0.011       13     1.1
S_orbital_lateral                         510    352    759  2.451 0.711     0.122     0.027        3     0.6
S_orbital_med-olfact                      907    668   1635  2.745 0.941     0.118     0.027        7     1.2
S_orbital-H_Shaped                       1616   1110   2992  2.760 0.710     0.108     0.020       11     1.4
S_parieto_occipital                      2230   1460   3565  2.579 0.447     0.089     0.014       11     1.3
S_pericallosal                           2010   1261   2253  1.995 0.811     0.092     0.013       16     1.1
S_postcentral                            2048   1328   2643  2.306 0.369     0.083     0.012       11     1.0
S_precentral-inf-part                    2212   1440   3726  2.958 0.372     0.086     0.012       11     1.2
S_precentral-sup-part                    1340    875   2016  2.643 0.484     0.087     0.014        5     0.8
S_suborbital                              119     90    211  2.748 0.564     0.164     0.022        2     0.1
S_subparietal                            1517   1044   2922  2.715 0.570     0.107     0.018       12     1.2
S_temporal_inf                           1279    869   2024  2.794 0.415     0.089     0.010        5     0.6
S_temporal_sup                           6322   4174  10437  2.831 0.476     0.090     0.013       36     3.6
S_temporal_transverse                     347    258    583  2.758 0.527     0.120     0.013        3     0.2
