# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:16:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051224_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051224_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:16:13
# Measure Cortex, NumVert, Number of Vertices, 143453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98471.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    362    974  2.036 0.670     0.109     0.022        8     0.6
BA2_exvivo                               1489    917   2320  2.323 0.404     0.070     0.010        8     0.7
BA3a_exvivo                               976    637    953  2.055 0.345     0.116     0.021        6     0.9
BA3b_exvivo                              1552   1009   1707  1.631 0.367     0.065     0.009        6     0.6
BA4a_exvivo                               851    512   1861  3.033 0.372     0.098     0.017        9     0.6
BA4p_exvivo                              1121    726   1824  2.712 0.443     0.083     0.012        5     0.6
BA6_exvivo                               4691   3226  12015  3.069 0.617     0.108     0.020       42     3.8
BA44_exvivo                               949    669   2705  3.326 0.464     0.108     0.021        9     0.9
BA45_exvivo                              1231    892   3618  3.177 0.541     0.120     0.021       18     1.0
V1_exvivo                                4233   3027   6233  2.000 0.642     0.123     0.025       42     4.6
V2_exvivo                                4665   3365   8452  2.280 0.706     0.137     0.030       57     6.0
MT_exvivo                                 372    255   1021  3.026 0.389     0.119     0.023        5     0.3
perirhinal_exvivo                          36     27    158  3.876 0.461     0.147     0.037        1     0.1
entorhinal_exvivo                         570    390   2159  3.930 0.607     0.094     0.015        3     0.3
