# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:16:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051224_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051224_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:16:12
# Measure Cortex, NumVert, Number of Vertices, 143453, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98471.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    581   1895  2.307 0.743     0.116     0.021       13     0.9
BA2_exvivo                               2585   1656   4022  2.336 0.456     0.089     0.013       21     1.5
BA3a_exvivo                              1105    726   1164  2.060 0.352     0.117     0.022        7     1.0
BA3b_exvivo                              2039   1329   2848  1.840 0.569     0.084     0.014       15     1.2
BA4a_exvivo                              1503    936   3161  2.972 0.426     0.079     0.011       12     0.8
BA4p_exvivo                              1382    882   2292  2.676 0.422     0.087     0.012        7     0.8
BA6_exvivo                               7456   5154  19545  3.097 0.609     0.110     0.020       68     6.1
BA44_exvivo                              4181   2795   9417  3.107 0.514     0.093     0.016       28     2.7
BA45_exvivo                              4777   3415  12041  2.882 0.668     0.115     0.021       54     4.3
V1_exvivo                                4448   3193   6694  2.001 0.644     0.129     0.026       48     5.1
V2_exvivo                                8894   6138  16928  2.462 0.685     0.126     0.027      108     9.7
MT_exvivo                                2270   1537   4260  2.726 0.412     0.103     0.017       18     1.7
perirhinal_exvivo                         380    280   1549  3.879 0.680     0.099     0.019        3     0.2
entorhinal_exvivo                         593    379   2590  3.965 0.668     0.097     0.020        5     0.4
