# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051224_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s18x0051224_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051224_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051224_ses-1
# Annot sub-v1s18x0051224_ses-1 rh aparc
# ColorTable /tmp/tmp.3Rs1YG.ctab 
# ColorTableTimeStamp 2026/03/09 06:08:10 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051224_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 06:08:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686437 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8554     5166.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1316      892.3  bankssts                          43.5304     8.3299    -9.9044    57.1983    67.1027     5.2258 
  3 2002      1207      783.8  caudalanteriorcingulate           43.8762    11.5030   -15.9494    73.7032    89.6526     3.8143 
  4 2003      3525     2464.4  caudalmiddlefrontal               42.6600     9.5430    -5.8091    58.0934    63.9025     4.4703 
  5 2005      2600     1820.8  cuneus                            26.6705     8.4957    -2.8966    51.9081    54.8047     3.1393 
  6 2006       574      380.1  entorhinal                        29.1887     8.6522     6.2883    48.0820    41.7937     3.3735 
  7 2007      4989     3382.7  fusiform                          33.2730     9.3230   -57.2203    52.7657   109.9861     3.5689 
  8 2008      7284     5200.3  inferiorparietal                  40.8879     9.4173    -7.7023    61.9075    69.6098     4.3418 
  9 2009      5133     3599.5  inferiortemporal                  38.8508     8.8566    -8.6241    60.3819    69.0060     4.3866 
 10 2010      1648     1111.3  isthmuscingulate                  33.4494    10.1788     4.1129    61.0533    56.9403     3.2862 
 11 2011      8483     5799.1  lateraloccipital                  32.9161     9.3973   -15.1232    54.1534    69.2766     3.5027 
 12 2012      4181     3028.8  lateralorbitofrontal              37.7930    13.7063   -24.2066    70.3013    94.5078     2.7574 
 13 2013      5136     3574.7  lingual                           27.3032     9.3125   -74.7593    57.9371   132.6964     2.9319 
 14 2014      3039     2224.2  medialorbitofrontal               36.8233    16.8143   -70.1948    62.5133   132.7080     2.1900 
 15 2015      5620     3926.0  middletemporal                    41.9626     9.4874    -2.5942    60.9958    63.5900     4.4230 
 16 2016      1053      664.9  parahippocampal                   34.0141     7.2464    -2.0829    47.3208    49.4036     4.6939 
 17 2017      2517     1603.5  paracentral                       37.5811     8.0632    -2.7712    54.0970    56.8682     4.6608 
 18 2018      2097     1455.1  parsopercularis                   42.8909     9.2016     6.3047    61.8289    55.5242     4.6612 
 19 2019      1364      998.2  parsorbitalis                     38.2823     9.0684    -2.7295    58.3157    61.0452     4.2215 
 20 2020      2682     1870.4  parstriangularis                  44.8470     9.3329     7.7197    69.1546    61.4349     4.8053 
 21 2021      2512     1819.4  pericalcarine                     25.2858     6.3117    -2.4881    41.5717    44.0598     4.0062 
 22 2022      5926     3765.9  postcentral                       32.8025     9.7608    -5.0674    58.4986    63.5659     3.3607 
 23 2023      2105     1420.7  posteriorcingulate                40.5537     9.6491     2.2420    68.4382    66.1961     4.2028 
 24 2024      7748     5070.8  precentral                        36.8896     9.7420    -7.4502    63.7445    71.1947     3.7867 
 25 2025      6945     4929.7  precuneus                         36.5434     9.5149   -13.4583    64.3339    77.7922     3.8406 
 26 2026      1284      892.9  rostralanteriorcingulate          41.6554     9.9179    -0.3017    64.4980    64.7998     4.2000 
 27 2027      9627     6927.3  rostralmiddlefrontal              41.1512    11.6189   -20.5408    65.8943    86.4351     3.5417 
 28 2028      9228     6565.6  superiorfrontal                   42.5459     9.9961   -21.2720    67.4588    88.7309     4.2562 
 29 2029      7741     5341.6  superiorparietal                  37.6525     8.8785    -6.8861    65.7318    72.6178     4.2408 
 30 2030      6482     4303.6  superiortemporal                  38.9587     8.4362    -7.9627    57.9687    65.9314     4.6181 
 31 2031      6023     4122.6  supramarginal                     40.9704     9.1074   -11.6592    64.3749    76.0341     4.4986 
 32 2032       466      372.0  frontalpole                       34.9329    15.8671   -27.9575    62.6933    90.6508     2.2016 
 33 2033       641      449.9  temporalpole                      28.3561     8.9207    -6.1760    48.7248    54.9009     3.1787 
 34 2034       615      421.7  transversetemporal                30.4640     9.7551     9.3448    48.7933    39.4485     3.1229 
 35 2035      3108     2121.2  insula                            30.0898    10.2095   -25.9324    57.4474    83.3797     2.9472 
