# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051224_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051224_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12415.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236150.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235497.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471648.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541310.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1592538.505570, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:17:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:37:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:37:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2591     2563.5  wm-lh-bankssts                    99.6507     9.1182    67.0000   117.0000    50.0000 
  2 3002      2906     2916.4  wm-lh-caudalanteriorcingulate    100.6545     8.7013    65.0000   117.0000    52.0000 
  3 3003      7384     7336.5  wm-lh-caudalmiddlefrontal         96.4698    10.7828    59.0000   113.0000    54.0000 
  4 3005      2641     2645.5  wm-lh-cuneus                      90.5460    10.0963    63.0000   111.0000    48.0000 
  5 3006       839      876.1  wm-lh-entorhinal                  78.3933     7.3246    51.0000    92.0000    41.0000 
  6 3007      6580     6425.2  wm-lh-fusiform                    89.3850    11.8189    48.0000   112.0000    64.0000 
  7 3008      9474     9574.5  wm-lh-inferiorparietal            96.6523     9.7090    63.0000   113.0000    50.0000 
  8 3009      7029     7020.8  wm-lh-inferiortemporal            87.5447    13.8271    50.0000   114.0000    64.0000 
  9 3010      4344     4365.5  wm-lh-isthmuscingulate            99.4401     9.7440    35.0000   114.0000    79.0000 
 10 3011      9359     9651.9  wm-lh-lateraloccipital            94.4913     9.6195    65.0000   116.0000    51.0000 
 11 3012      7672     7488.8  wm-lh-lateralorbitofrontal        97.1273    12.7580    56.0000   120.0000    64.0000 
 12 3013      5940     5906.9  wm-lh-lingual                     87.7705    11.6885    34.0000   113.0000    79.0000 
 13 3014      3787     3695.9  wm-lh-medialorbitofrontal         91.8598    14.3419    37.0000   118.0000    81.0000 
 14 3015      5645     5675.8  wm-lh-middletemporal              86.7157    12.4327    51.0000   113.0000    62.0000 
 15 3016      1592     1658.8  wm-lh-parahippocampal             87.2305     8.1130    55.0000   104.0000    49.0000 
 16 3017      3430     3433.1  wm-lh-paracentral                 95.5886     7.9948    66.0000   108.0000    42.0000 
 17 3018      4047     4053.9  wm-lh-parsopercularis             99.6140    10.8777    65.0000   116.0000    51.0000 
 18 3019      1051     1029.9  wm-lh-parsorbitalis               87.1237    13.1839    60.0000   112.0000    52.0000 
 19 3020      3470     3429.1  wm-lh-parstriangularis            98.3902    11.1997    66.0000   115.0000    49.0000 
 20 3021      3943     3804.5  wm-lh-pericalcarine               93.5600     9.8964    62.0000   118.0000    56.0000 
 21 3022      6562     6736.2  wm-lh-postcentral                 92.5765    10.8309    61.0000   115.0000    54.0000 
 22 3023      5422     5326.5  wm-lh-posteriorcingulate          98.8052     8.7012    45.0000   113.0000    68.0000 
 23 3024     11546    11592.2  wm-lh-precentral                  95.8923    10.3811    62.0000   115.0000    53.0000 
 24 3025     10017    10049.0  wm-lh-precuneus                   95.0846     8.9229    45.0000   114.0000    69.0000 
 25 3026      2696     2585.0  wm-lh-rostralanteriorcingulate   100.8145    15.3063    31.0000   122.0000    91.0000 
 26 3027     13426    13115.8  wm-lh-rostralmiddlefrontal        96.1344    12.4741    57.0000   115.0000    58.0000 
 27 3028     16327    16202.5  wm-lh-superiorfrontal             93.3541    12.1737    56.0000   119.0000    63.0000 
 28 3029     12022    12208.0  wm-lh-superiorparietal            95.7851     8.8185    64.0000   114.0000    50.0000 
 29 3030      8149     8433.8  wm-lh-superiortemporal            93.2302    11.4646    54.0000   112.0000    58.0000 
 30 3031      9563     9612.2  wm-lh-supramarginal               97.2507    10.6196    62.0000   116.0000    54.0000 
 31 3032       325      293.1  wm-lh-frontalpole                 79.5846     9.9754    59.0000   101.0000    42.0000 
 32 3033       604      606.0  wm-lh-temporalpole                69.5149     8.7594    50.0000    90.0000    40.0000 
 33 3034       879      854.1  wm-lh-transversetemporal          93.1024     9.4856    70.0000   112.0000    42.0000 
 34 3035      9098     8856.8  wm-lh-insula                      92.8672    11.7394    36.0000   115.0000    79.0000 
 35 4001      1844     1841.4  wm-rh-bankssts                    99.3764     7.5865    73.0000   113.0000    40.0000 
 36 4002      3648     3654.6  wm-rh-caudalanteriorcingulate    102.2574     8.7960    66.0000   120.0000    54.0000 
 37 4003      6374     6272.6  wm-rh-caudalmiddlefrontal         93.2695    10.1842    61.0000   107.0000    46.0000 
 38 4005      2755     2740.1  wm-rh-cuneus                      91.2283    10.2535    65.0000   109.0000    44.0000 
 39 4006       722      762.1  wm-rh-entorhinal                  79.9751     8.0327    41.0000    96.0000    55.0000 
 40 4007      6745     6653.5  wm-rh-fusiform                    89.8755    10.4790    50.0000   109.0000    59.0000 
 41 4008     11250    11268.9  wm-rh-inferiorparietal            96.5153     9.4418    35.0000   115.0000    80.0000 
 42 4009      6310     6295.5  wm-rh-inferiortemporal            88.3970    11.5714    58.0000   110.0000    52.0000 
 43 4010      3900     3915.0  wm-rh-isthmuscingulate            98.7826     8.8893    40.0000   113.0000    73.0000 
 44 4011     10531    10836.4  wm-rh-lateraloccipital            93.7580     9.6962    63.0000   114.0000    51.0000 
 45 4012      8169     7936.0  wm-rh-lateralorbitofrontal        94.6697    12.2397    53.0000   115.0000    62.0000 
 46 4013      6216     6192.6  wm-rh-lingual                     88.7260    11.7575    24.0000   111.0000    87.0000 
 47 4014      3817     3719.9  wm-rh-medialorbitofrontal         90.0121    14.3247    28.0000   114.0000    86.0000 
 48 4015      6861     7060.9  wm-rh-middletemporal              93.0405    11.5854    56.0000   116.0000    60.0000 
 49 4016      1673     1679.6  wm-rh-parahippocampal             86.8297     8.9520    41.0000   104.0000    63.0000 
 50 4017      4946     4904.1  wm-rh-paracentral                 94.7016     8.1229    59.0000   107.0000    48.0000 
 51 4018      3713     3734.6  wm-rh-parsopercularis             96.4678     9.5853    67.0000   111.0000    44.0000 
 52 4019      1340     1311.7  wm-rh-parsorbitalis               86.5918    10.4706    63.0000   109.0000    46.0000 
 53 4020      3741     3684.6  wm-rh-parstriangularis            95.2874    10.5264    66.0000   112.0000    46.0000 
 54 4021      3908     3683.0  wm-rh-pericalcarine               91.6558    10.2577    52.0000   113.0000    61.0000 
 55 4022      5868     6035.3  wm-rh-postcentral                 94.1435     9.0509    68.0000   111.0000    43.0000 
 56 4023      5095     5080.9  wm-rh-posteriorcingulate          98.2394     8.3761    45.0000   111.0000    66.0000 
 57 4024     11665    11771.2  wm-rh-precentral                  94.0615     8.8694    64.0000   110.0000    46.0000 
 58 4025     10058     9995.6  wm-rh-precuneus                   94.4819     8.7983    40.0000   111.0000    71.0000 
 59 4026      2408     2348.9  wm-rh-rostralanteriorcingulate   101.5104    13.4079    67.0000   120.0000    53.0000 
 60 4027     13927    13874.9  wm-rh-rostralmiddlefrontal        96.0532    11.2306    61.0000   115.0000    54.0000 
 61 4028     14594    14366.2  wm-rh-superiorfrontal             92.4352    11.9387    59.0000   113.0000    54.0000 
 62 4029     11159    11323.6  wm-rh-superiorparietal            95.4045     8.9120    47.0000   112.0000    65.0000 
 63 4030      7063     7332.8  wm-rh-superiortemporal            92.5182    10.2682    61.0000   113.0000    52.0000 
 64 4031      8445     8517.0  wm-rh-supramarginal               97.1488     8.9710    57.0000   115.0000    58.0000 
 65 4032       350      331.5  wm-rh-frontalpole                 84.7343    10.4097    64.0000   109.0000    45.0000 
 66 4033       584      613.9  wm-rh-temporalpole                74.4058     7.2107    59.0000    90.0000    31.0000 
 67 4034       657      629.5  wm-rh-transversetemporal          91.7397     8.9285    72.0000   110.0000    38.0000 
 68 4035      8514     8356.7  wm-rh-insula                      89.0913    10.8318    50.0000   110.0000    60.0000 
 69 5001     33629    33190.0  Left-UnsegmentedWhiteMatter      100.0206    10.7709    13.0000   121.0000   108.0000 
 70 5002     34486    34301.8  Right-UnsegmentedWhiteMatter      98.3361     9.4632    20.0000   120.0000   100.0000 
