# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051266_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051266_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196501.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181434.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13502.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272850.520886, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271282.294054, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544132.814940, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221243.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220599.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441843.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61014.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713801.814940, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061018.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045951.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1420495.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.853540, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013329, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401810.147502, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 09:27:01 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:09:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:09:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5348     5699.2  Left-Lateral-Ventricle            23.2459    15.0650     0.0000    78.0000    78.0000 
  2   5       209      254.2  Left-Inf-Lat-Vent                 45.6172    13.2776    13.0000    71.0000    58.0000 
  3   7     13080    13196.2  Left-Cerebellum-White-Matter      83.3329     8.2388    25.0000   111.0000    86.0000 
  4   8     53819    54570.7  Left-Cerebellum-Cortex            52.8308     8.3121    11.0000    84.0000    73.0000 
  5  10      7735     7319.9  Left-Thalamus                     82.9704    10.1408    32.0000   107.0000    75.0000 
  6  11      3361     3251.5  Left-Caudate                      68.3466     8.9455    33.0000    95.0000    62.0000 
  7  12      5427     5435.2  Left-Putamen                      78.9121     5.6292    55.0000    99.0000    44.0000 
  8  13      2048     1980.4  Left-Pallidum                     98.6880     5.3013    51.0000   112.0000    61.0000 
  9  14       339      461.3  3rd-Ventricle                     49.5044    10.6700    17.0000    79.0000    62.0000 
 10  15       735      844.3  4th-Ventricle                     23.9524    11.9738     4.0000    60.0000    56.0000 
 11  16     18371    18666.2  Brain-Stem                        82.2508    10.9460    24.0000   131.0000   107.0000 
 12  17      4544     4530.6  Left-Hippocampus                  60.6525     7.3643    23.0000    95.0000    72.0000 
 13  18      1846     1905.4  Left-Amygdala                     62.2021     5.8782    42.0000    82.0000    40.0000 
 14  24       491      589.4  CSF                               38.8493    10.5123    13.0000    63.0000    50.0000 
 15  26       759      795.7  Left-Accumbens-area               67.9144     5.3016    41.0000    82.0000    41.0000 
 16  28      4330     4236.9  Left-VentralDC                    92.1400    11.4077    37.0000   120.0000    83.0000 
 17  30        25       43.1  Left-vessel                       62.8000     6.6144    52.0000    79.0000    27.0000 
 18  31       427      389.9  Left-choroid-plexus               54.0187    14.2524    15.0000    82.0000    67.0000 
 19  43      6387     6759.0  Right-Lateral-Ventricle           17.8638    14.3051     0.0000    71.0000    71.0000 
 20  44       477      522.3  Right-Inf-Lat-Vent                34.8029    13.8571     3.0000    71.0000    68.0000 
 21  46     13748    13746.9  Right-Cerebellum-White-Matter     78.3745     8.4390    32.0000   112.0000    80.0000 
 22  47     54836    55896.8  Right-Cerebellum-Cortex           52.5079     7.5173    16.0000    90.0000    74.0000 
 23  49      7523     7204.3  Right-Thalamus                    80.0261    10.0370    28.0000   102.0000    74.0000 
 24  50      3703     3635.4  Right-Caudate                     63.7537     9.3341    33.0000    94.0000    61.0000 
 25  51      5745     5721.1  Right-Putamen                     74.2038     5.8986    50.0000    94.0000    44.0000 
 26  52      1881     1766.2  Right-Pallidum                    94.2345     4.5296    77.0000   106.0000    29.0000 
 27  53      4819     4784.0  Right-Hippocampus                 62.5611     6.8323    38.0000   100.0000    62.0000 
 28  54      2042     2107.2  Right-Amygdala                    60.8972     5.8628    31.0000    83.0000    52.0000 
 29  58       697      682.1  Right-Accumbens-area              63.9541     5.2485    39.0000    84.0000    45.0000 
 30  60      4554     4456.1  Right-VentralDC                   92.0459    12.4412    37.0000   118.0000    81.0000 
 31  62        24       36.8  Right-vessel                      52.5000     6.1785    39.0000    62.0000    23.0000 
 32  63       654      565.4  Right-choroid-plexus              48.9495    14.0225    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1367     1133.6  WM-hypointensities                65.6233    12.5551    17.0000    98.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      141.6  Optic-Chiasm                      70.3064    13.4685    40.0000   104.0000    64.0000 
 41 251       979      898.0  CC_Posterior                      98.0950    15.6447    24.0000   112.0000    88.0000 
 42 252       648      590.2  CC_Mid_Posterior                  89.9753    17.1811    24.0000   109.0000    85.0000 
 43 253       544      494.4  CC_Central                        91.1949    17.9056    15.0000   111.0000    96.0000 
 44 254       476      436.2  CC_Mid_Anterior                   95.6576    16.9356    35.0000   113.0000    78.0000 
 45 255       984      887.8  CC_Anterior                      100.7541    19.1920    24.0000   121.0000    97.0000 
