# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1196501.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1181434.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061018.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1045951.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61014.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272850.520885708160, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271282.294054152386, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 544132.814939860487, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713801.814939860487, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221243.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220599.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441843.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1420495.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1045951.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181434.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13502.000000000000, mm^3
