# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:23:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051266_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051266_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:23:24
# Measure Cortex, NumVert, Number of Vertices, 131916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90661.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    482   1900  2.733 0.686     0.135     0.022       10     0.7
BA2_exvivo                               1662   1106   3521  2.825 0.417     0.093     0.013       11     0.9
BA3a_exvivo                               865    556    734  1.929 0.459     0.132     0.026        8     0.8
BA3b_exvivo                              1417    979   1801  1.733 0.388     0.081     0.012        7     0.7
BA4a_exvivo                              1495    995   3264  2.896 0.542     0.091     0.015        7     1.1
BA4p_exvivo                               984    657   1612  2.646 0.443     0.084     0.015        5     0.6
BA6_exvivo                               5310   3601  13475  3.149 0.506     0.106     0.018       44     3.9
BA44_exvivo                              1205    842   2936  3.066 0.453     0.097     0.016       10     0.7
BA45_exvivo                              1197    863   2952  2.690 0.585     0.111     0.019       14     1.0
V1_exvivo                                2833   2134   4174  1.931 0.603     0.133     0.029       29     3.6
V2_exvivo                                3413   2493   5410  2.086 0.629     0.135     0.028       42     3.9
MT_exvivo                                 558    356   1345  2.969 0.535     0.107     0.016        5     0.4
perirhinal_exvivo                         329    213    564  2.948 0.502     0.084     0.009        1     0.1
entorhinal_exvivo                         416    262   1398  3.559 0.670     0.065     0.010        1     0.2
