# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:23:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051266_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051266_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:23:23
# Measure Cortex, NumVert, Number of Vertices, 131916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90661.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1113    757   2791  2.666 0.724     0.134     0.024       14     1.1
BA2_exvivo                               4246   2869   8482  2.859 0.489     0.101     0.016       31     2.8
BA3a_exvivo                              1040    678    963  1.931 0.445     0.123     0.023        9     0.9
BA3b_exvivo                              2334   1652   4033  2.130 0.695     0.102     0.016       17     1.7
BA4a_exvivo                              1571   1060   3704  2.956 0.570     0.096     0.017       10     1.1
BA4p_exvivo                              1212    810   2102  2.703 0.419     0.084     0.013        5     0.7
BA6_exvivo                               9325   6426  24143  3.142 0.539     0.105     0.017       75     6.8
BA44_exvivo                              2075   1401   4658  3.068 0.485     0.097     0.015       16     1.2
BA45_exvivo                              3043   2117   6195  2.543 0.589     0.101     0.018       27     2.2
V1_exvivo                                2630   1993   3834  1.941 0.608     0.130     0.029       25     3.2
V2_exvivo                                7153   5036  12659  2.280 0.679     0.130     0.025       82     7.5
MT_exvivo                                2065   1367   4423  2.774 0.540     0.111     0.019       18     1.6
perirhinal_exvivo                         788    525   1649  3.048 0.654     0.102     0.014        6     0.5
entorhinal_exvivo                         665    418   2136  3.284 1.169     0.100     0.023        7     0.7
