# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:23:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051266_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051266_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 09:15:24
# Measure Cortex, NumVert, Number of Vertices, 123055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85465.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7555, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      825    585   1130  1.796 0.483     0.130     0.037       12     1.3
G_and_S_occipital_inf                    1134    783   2823  2.798 0.761     0.118     0.028       11     1.1
G_and_S_paracentral                      1405    938   3003  2.629 0.671     0.118     0.022       13     1.4
G_and_S_subcentral                       1607   1129   3862  2.969 0.563     0.127     0.022       19     1.3
G_and_S_transv_frontopol                 1256    917   2043  1.913 0.497     0.137     0.031       24     1.6
G_and_S_cingul-Ant                       3241   2296   6398  2.398 0.782     0.109     0.019       29     2.8
G_and_S_cingul-Mid-Ant                   1581   1072   3503  3.107 0.613     0.098     0.016        9     1.1
G_and_S_cingul-Mid-Post                  1506   1046   3237  2.977 0.539     0.111     0.019       12     1.2
G_cingul-Post-dorsal                      549    390   1881  3.403 0.749     0.133     0.028        7     0.6
G_cingul-Post-ventral                     296    194    887  3.117 0.847     0.125     0.027        4     0.2
G_cuneus                                 1923   1443   3392  2.063 0.549     0.149     0.029       27     2.6
G_front_inf-Opercular                    1340   1027   3936  2.942 0.606     0.128     0.023       18     1.2
G_front_inf-Orbital                       295    237    937  2.814 0.628     0.141     0.036        5     0.3
G_front_inf-Triangul                      698    528   1759  2.451 0.708     0.112     0.024        8     0.6
G_front_middle                           3872   2893  10870  2.695 0.839     0.127     0.028       70     4.1
G_front_sup                              7211   5136  20592  3.055 0.785     0.121     0.023       92     6.8
G_Ins_lg_and_S_cent_ins                   480    320   1655  4.452 0.565     0.069     0.016        2     0.2
G_insular_short                           581    433   2327  3.899 0.758     0.124     0.030        8     0.7
G_occipital_middle                       2464   1788   6461  2.846 0.506     0.132     0.023       35     2.3
G_occipital_sup                          1379    973   2791  2.320 0.535     0.137     0.030       17     1.8
G_oc-temp_lat-fusifor                    1363    908   3917  3.072 0.653     0.114     0.022       23     1.1
G_oc-temp_med-Lingual                    1844   1381   3900  2.263 0.870     0.138     0.027       25     2.3
G_oc-temp_med-Parahip                    1389    888   4721  3.529 0.845     0.096     0.019       11     0.9
G_orbital                                2345   1760   6798  2.902 1.032     0.129     0.026       41     2.6
G_pariet_inf-Angular                     3079   2289  10291  3.233 0.611     0.136     0.027       46     3.3
G_pariet_inf-Supramar                    2250   1612   6455  3.166 0.597     0.121     0.022       27     2.2
G_parietal_sup                           2553   1857   6653  2.752 0.629     0.130     0.024       34     2.4
G_postcentral                            2109   1428   4895  2.652 0.763     0.121     0.021       24     2.0
G_precentral                             2682   1752   7348  3.078 0.527     0.106     0.018       24     2.1
G_precuneus                              2173   1572   6453  3.089 0.606     0.131     0.030       33     2.3
G_rectus                                  769    556   1684  2.258 0.807     0.127     0.032       14     0.9
G_subcallosal                             583    381   1093  2.835 0.887     0.104     0.036        5     0.8
G_temp_sup-G_T_transv                     346    225    752  2.894 0.328     0.127     0.019        5     0.2
G_temp_sup-Lateral                       1788   1239   6507  3.512 0.694     0.117     0.022       20     1.7
G_temp_sup-Plan_polar                     742    505   2368  3.993 0.649     0.082     0.017        4     0.4
G_temp_sup-Plan_tempo                     651    417   1284  2.823 0.571     0.060     0.007        1     0.2
G_temporal_inf                           2748   2079  10801  3.670 0.745     0.131     0.027       41     3.0
G_temporal_middle                        2827   2063   9526  3.356 0.624     0.123     0.025       39     2.6
Lat_Fis-ant-Horizont                      370    245    453  2.309 0.505     0.085     0.011        2     0.2
Lat_Fis-ant-Vertical                       88     60    132  2.365 0.514     0.103     0.008        0     0.0
Lat_Fis-post                             1357    878   1970  2.870 0.539     0.093     0.014        6     0.8
Pole_occipital                           2915   2197   5239  2.179 0.619     0.154     0.039       39     4.9
Pole_temporal                            1784   1387   7013  3.355 0.776     0.131     0.027       25     2.1
S_calcarine                              1924   1321   2583  2.297 0.686     0.103     0.018       12     1.3
S_central                                3018   2013   3532  2.043 0.554     0.098     0.016       17     2.0
S_cingul-Marginalis                      1339    886   2146  2.736 0.574     0.088     0.013        6     0.7
S_circular_insula_ant                     439    290    829  3.509 0.676     0.083     0.015        1     0.3
S_circular_insula_inf                    1214    777   2012  3.163 0.691     0.073     0.012        7     0.6
S_circular_insula_sup                    1338    846   2012  2.929 0.459     0.079     0.010        4     0.7
S_collat_transv_ant                      1126    778   2181  2.926 0.511     0.088     0.011        6     0.6
S_collat_transv_post                      276    196    509  2.549 0.674     0.138     0.022        3     0.2
S_front_inf                              2116   1369   2932  2.431 0.642     0.086     0.013       10     1.1
S_front_middle                           2767   1835   3083  1.797 0.451     0.093     0.016       16     1.8
S_front_sup                              3019   1983   4803  2.497 0.529     0.084     0.011       17     1.4
S_interm_prim-Jensen                      242    159    351  2.566 0.389     0.078     0.008        1     0.1
S_intrapariet_and_P_trans                3955   2693   6249  2.474 0.454     0.100     0.016       26     2.6
S_oc_middle_and_Lunatus                   467    339    862  2.775 0.642     0.116     0.018        3     0.4
S_oc_sup_and_transversal                 1347    887   1862  2.406 0.380     0.095     0.015        7     0.9
S_occipital_ant                           751    511   1512  2.734 0.599     0.097     0.015        5     0.5
S_oc-temp_lat                             954    637   1531  2.928 0.372     0.101     0.016        5     0.6
S_oc-temp_med_and_Lingual                1775   1217   2772  2.635 0.654     0.105     0.015       13     1.1
S_orbital_lateral                         347    233    357  1.675 0.424     0.098     0.011        2     0.2
S_orbital_med-olfact                      629    404    831  2.277 0.880     0.094     0.014        4     0.3
S_orbital-H_Shaped                       1282    906   2127  2.362 0.649     0.110     0.021        9     1.1
S_parieto_occipital                      2385   1566   3305  2.438 0.551     0.100     0.016       17     1.6
S_pericallosal                           1994   1303   2006  1.723 0.585     0.100     0.014       22     1.3
S_postcentral                            2705   1790   4411  2.503 0.424     0.094     0.014       19     1.5
S_precentral-inf-part                    1738   1134   3037  2.850 0.560     0.079     0.009        6     0.7
S_precentral-sup-part                    1371    879   1923  2.685 0.408     0.072     0.010        4     0.6
S_suborbital                              221    151    305  2.044 0.871     0.124     0.017        1     0.3
S_subparietal                            1158    816   2295  2.990 0.436     0.112     0.022        9     1.0
S_temporal_inf                           1457    967   2248  2.986 0.630     0.100     0.016        7     1.1
S_temporal_sup                           7002   4569  12226  2.907 0.484     0.084     0.012       31     3.6
S_temporal_transverse                     301    208    603  3.383 0.520     0.113     0.013        2     0.2
