
Raw <mean> +- <std> (using 'rh.curv'):                -0.02529 +- 0.1598 
       Raw Min:                                       -0.87798 at vertex 107657  
       Raw Max:                                        0.36480 at vertex 123965  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
       Raw Total Surface Area:                     82392.18750 mm^2
       Raw Total Number of Vertices:                    131416
       Raw Average Vertex Area (Whole Surface):        0.62696 mm^2
       Raw Natural Surface Integral:               -1930.77979
       Raw Rectified Surface Integral:             10305.71289
       Raw Positive Surface Integral:               4187.46680
       Raw Negative Surface Integral:               6118.24658
       Raw Mean Natural Surface Integral:             -0.01469 across 131416 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07842 across 131416 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06469 across 64732 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09175 across 66684 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02343 across 82391.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12508 across 82391.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10420 across 40186.351562 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14496 across 42205.730469 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6520 
       Raw Min:                                      -13.76751 at vertex 91657   
       Raw Max:                                       16.05857 at vertex 48426   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
       Raw Total Surface Area:                     82392.18750 mm^2
       Raw Total Number of Vertices:                    131416
       Raw Average Vertex Area (Whole Surface):        0.62696 mm^2
       Raw Natural Surface Integral:               -6329.27002
       Raw Rectified Surface Integral:            378463.12500
       Raw Positive Surface Integral:             186066.92188
       Raw Negative Surface Integral:             192396.18750
       Raw Mean Natural Surface Integral:             -0.04816 across 131416 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87989 across 131416 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01440 across 61726 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.76074 across 69690 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07682 across 82391.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59345 across 82391.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89954 across 37976.437500 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33173 across 44415.578125 (53.91%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01785 +- 0.9631 mm^-2
         K Min:                                       -4.93867 at vertex 78561   
         K Max:                                      313.48447 at vertex 76915   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
         K Total Surface Area:                     82392.18750 mm^2
         K Total Number of Vertices:                    131416
         K Average Vertex Area (Whole Surface):        0.62696 mm^2
         K Natural Surface Integral:                   9.96132
         K Rectified Surface Integral:              2952.55859
         K Positive Surface Integral:               1481.25989
         K Negative Surface Integral:               1471.29858
         K Mean Natural Surface Integral:              0.00008 across 131416 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02247 across 131416 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02413 across 61385 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02101 across 70031 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82391.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03584 across 82391.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04273 across 34666.902344 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03083 across 47725.078125 (57.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03847 +- 0.3257 mm^-1
         H Min:                                      -19.61596 at vertex 76915   
         H Max:                                        5.46292 at vertex 40286   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
         H Total Surface Area:                     82392.18750 mm^2
         H Total Number of Vertices:                    131416
         H Average Vertex Area (Whole Surface):        0.62696 mm^2
         H Natural Surface Integral:               -1381.60144
         H Rectified Surface Integral:             13324.44531
         H Positive Surface Integral:               5971.42188
         H Negative Surface Integral:               7353.02344
         H Mean Natural Surface Integral:             -0.01051 across 131416 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10139 across 131416 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08282 across 72103 (54.87%) vertices
         H Mean Negative Surface Integral:             0.12397 across 59313 (45.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01677 across 82391.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16172 across 82391.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12917 across 46230.761719 (56.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20334 across 36161.203125 (43.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08446 +- 0.6108 mm^-1
        k1 Min:                                      -28.05996 at vertex 76915   
        k1 Max:                                        9.65439 at vertex 40286   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
        k1 Total Surface Area:                     82392.18750 mm^2
        k1 Total Number of Vertices:                    131416
        k1 Average Vertex Area (Whole Surface):        0.62696 mm^2
        k1 Natural Surface Integral:               -3531.49609
        k1 Rectified Surface Integral:             27904.56445
        k1 Positive Surface Integral:              12186.53418
        k1 Negative Surface Integral:              15718.03027
        k1 Mean Natural Surface Integral:             -0.02687 across 131416 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21234 across 131416 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16902 across 72103 (54.87%) vertices
        k1 Mean Negative Surface Integral:             0.26500 across 59313 (45.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04286 across 82391.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33868 across 82391.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26360 across 46230.761719 (56.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43467 across 36161.203125 (43.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00752 +- 0.1194 mm^-1
        k2 Min:                                      -11.17195 at vertex 76915   
        k2 Max:                                        1.64044 at vertex 123419  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
        k2 Total Surface Area:                     82392.18750 mm^2
        k2 Total Number of Vertices:                    131416
        k2 Average Vertex Area (Whole Surface):        0.62696 mm^2
        k2 Natural Surface Integral:                 768.29315
        k2 Rectified Surface Integral:              6139.75879
        k2 Positive Surface Integral:               3454.02612
        k2 Negative Surface Integral:               2685.73291
        k2 Mean Natural Surface Integral:              0.00585 across 131416 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04672 across 131416 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04803 across 71912 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04514 across 59504 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00932 across 82391.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07452 across 82391.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07708 across 44813.753906 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07147 across 37578.210938 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35884 +- 2.0390 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                      436.70865 at vertex 75320   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
         S Total Surface Area:                     82392.18750 mm^2
         S Total Number of Vertices:                    131416
         S Average Vertex Area (Whole Surface):        0.62696 mm^2
         S Natural Surface Integral:               20724.88281
         S Rectified Surface Integral:             20724.88281
         S Positive Surface Integral:              20724.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15770 across 131416 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15770 across 131416 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15770 across 131416 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25154 across 82391.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25154 across 82391.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25154 across 82391.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29164 +- 0.3350 mm^-2
         C Min:                                        0.00007 at vertex 110928  
         C Max:                                       21.35619 at vertex 76915   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
         C Total Surface Area:                     82392.18750 mm^2
         C Total Number of Vertices:                    131416
         C Average Vertex Area (Whole Surface):        0.62696 mm^2
         C Natural Surface Integral:               20558.06250
         C Rectified Surface Integral:             20558.06250
         C Positive Surface Integral:              20558.06250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15644 across 131416 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15644 across 131416 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15644 across 131416 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24952 across 82391.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24952 across 82391.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24952 across 82391.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39453 +- 3.6043 mm^-2
        BE Min:                                        0.00000 at vertex 110928  
        BE Max:                                      912.17389 at vertex 76915   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
        BE Total Surface Area:                     82392.18750 mm^2
        BE Total Number of Vertices:                    131416
        BE Average Vertex Area (Whole Surface):        0.62696 mm^2
        BE Natural Surface Integral:               20744.52930
        BE Rectified Surface Integral:             20744.52930
        BE Positive Surface Integral:              20744.52930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15785 across 131416 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15785 across 131416 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15785 across 131416 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25178 across 82391.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25178 across 82391.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25178 across 82391.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32647 +- 2.5023 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                      542.13885 at vertex 75320   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
        FI Total Surface Area:                     82392.18750 mm^2
        FI Total Number of Vertices:                    131416
        FI Average Vertex Area (Whole Surface):        0.62696 mm^2
        FI Natural Surface Integral:               16904.24219
        FI Rectified Surface Integral:             16904.24219
        FI Positive Surface Integral:              16904.24219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12863 across 131416 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12863 across 131416 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12863 across 131416 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20517 across 82391.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20517 across 82391.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20517 across 82391.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.19690
curv -- Intrinsic Curvature Index - positive (ICIp):    117.87492
curv -- Intrinsic Curvature Index - negative (ICIn):    117.08222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79270

Mean across 10 curvatures: 1.2486e-01 +- 1.8160e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02529 +- 0.1598 
       Raw Min:                                       -0.87798 at vertex 107657  
       Raw Max:                                        0.36480 at vertex 123965  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
       Raw Total Surface Area:                     82392.18750 mm^2
       Raw Total Number of Vertices:                    131416
       Raw Average Vertex Area (Whole Surface):        0.62696 mm^2
       Raw Natural Surface Integral:               -1930.77979
       Raw Rectified Surface Integral:             10305.71289
       Raw Positive Surface Integral:               4187.46680
       Raw Negative Surface Integral:               6118.24658
       Raw Mean Natural Surface Integral:             -0.01469 across 131416 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07842 across 131416 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06469 across 64732 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09175 across 66684 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02343 across 82391.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12508 across 82391.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10420 across 40186.351562 (48.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14496 across 42205.730469 (51.23%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6520 
       Raw Min:                                      -13.76751 at vertex 91657   
       Raw Max:                                       16.05857 at vertex 48426   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
       Raw Total Surface Area:                     82392.18750 mm^2
       Raw Total Number of Vertices:                    131416
       Raw Average Vertex Area (Whole Surface):        0.62696 mm^2
       Raw Natural Surface Integral:               -6329.27002
       Raw Rectified Surface Integral:            378463.12500
       Raw Positive Surface Integral:             186066.92188
       Raw Negative Surface Integral:             192396.18750
       Raw Mean Natural Surface Integral:             -0.04816 across 131416 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87989 across 131416 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01440 across 61726 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.76074 across 69690 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07682 across 82391.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59345 across 82391.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89954 across 37976.437500 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33173 across 44415.578125 (53.91%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01785 +- 0.9631 mm^-2
         K Min:                                       -4.93867 at vertex 78561   
         K Max:                                      313.48447 at vertex 76915   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
         K Total Surface Area:                     82392.18750 mm^2
         K Total Number of Vertices:                    131416
         K Average Vertex Area (Whole Surface):        0.62696 mm^2
         K Natural Surface Integral:                   9.96132
         K Rectified Surface Integral:              2952.55859
         K Positive Surface Integral:               1481.25989
         K Negative Surface Integral:               1471.29858
         K Mean Natural Surface Integral:              0.00008 across 131416 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02247 across 131416 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02413 across 61385 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02101 across 70031 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82391.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03584 across 82391.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04273 across 34666.902344 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03083 across 47725.078125 (57.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03847 +- 0.3257 mm^-1
         H Min:                                      -19.61596 at vertex 76915   
         H Max:                                        5.46292 at vertex 40286   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
         H Total Surface Area:                     82392.18750 mm^2
         H Total Number of Vertices:                    131416
         H Average Vertex Area (Whole Surface):        0.62696 mm^2
         H Natural Surface Integral:               -1381.60144
         H Rectified Surface Integral:             13324.44531
         H Positive Surface Integral:               5971.42188
         H Negative Surface Integral:               7353.02344
         H Mean Natural Surface Integral:             -0.01051 across 131416 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10139 across 131416 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08282 across 72103 (54.87%) vertices
         H Mean Negative Surface Integral:             0.12397 across 59313 (45.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01677 across 82391.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16172 across 82391.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12917 across 46230.761719 (56.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20334 across 36161.203125 (43.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08446 +- 0.6108 mm^-1
        k1 Min:                                      -28.05996 at vertex 76915   
        k1 Max:                                        9.65439 at vertex 40286   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
        k1 Total Surface Area:                     82392.18750 mm^2
        k1 Total Number of Vertices:                    131416
        k1 Average Vertex Area (Whole Surface):        0.62696 mm^2
        k1 Natural Surface Integral:               -3531.49609
        k1 Rectified Surface Integral:             27904.56445
        k1 Positive Surface Integral:              12186.53418
        k1 Negative Surface Integral:              15718.03027
        k1 Mean Natural Surface Integral:             -0.02687 across 131416 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21234 across 131416 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16902 across 72103 (54.87%) vertices
        k1 Mean Negative Surface Integral:             0.26500 across 59313 (45.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04286 across 82391.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33868 across 82391.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26360 across 46230.761719 (56.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43467 across 36161.203125 (43.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00752 +- 0.1194 mm^-1
        k2 Min:                                      -11.17195 at vertex 76915   
        k2 Max:                                        1.64044 at vertex 123419  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
        k2 Total Surface Area:                     82392.18750 mm^2
        k2 Total Number of Vertices:                    131416
        k2 Average Vertex Area (Whole Surface):        0.62696 mm^2
        k2 Natural Surface Integral:                 768.29315
        k2 Rectified Surface Integral:              6139.75879
        k2 Positive Surface Integral:               3454.02612
        k2 Negative Surface Integral:               2685.73291
        k2 Mean Natural Surface Integral:              0.00585 across 131416 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04672 across 131416 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04803 across 71912 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04514 across 59504 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00932 across 82391.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07452 across 82391.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07708 across 44813.753906 (54.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07147 across 37578.210938 (45.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35884 +- 2.0390 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                      436.70865 at vertex 75320   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
         S Total Surface Area:                     82392.18750 mm^2
         S Total Number of Vertices:                    131416
         S Average Vertex Area (Whole Surface):        0.62696 mm^2
         S Natural Surface Integral:               20724.88281
         S Rectified Surface Integral:             20724.88281
         S Positive Surface Integral:              20724.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15770 across 131416 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15770 across 131416 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15770 across 131416 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25154 across 82391.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25154 across 82391.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25154 across 82391.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29164 +- 0.3350 mm^-2
         C Min:                                        0.00007 at vertex 110928  
         C Max:                                       21.35619 at vertex 76915   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
         C Total Surface Area:                     82392.18750 mm^2
         C Total Number of Vertices:                    131416
         C Average Vertex Area (Whole Surface):        0.62696 mm^2
         C Natural Surface Integral:               20558.06250
         C Rectified Surface Integral:             20558.06250
         C Positive Surface Integral:              20558.06250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15644 across 131416 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15644 across 131416 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15644 across 131416 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24952 across 82391.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24952 across 82391.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24952 across 82391.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39453 +- 3.6043 mm^-2
        BE Min:                                        0.00000 at vertex 110928  
        BE Max:                                      912.17389 at vertex 76915   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
        BE Total Surface Area:                     82392.18750 mm^2
        BE Total Number of Vertices:                    131416
        BE Average Vertex Area (Whole Surface):        0.62696 mm^2
        BE Natural Surface Integral:               20744.52930
        BE Rectified Surface Integral:             20744.52930
        BE Positive Surface Integral:              20744.52930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15785 across 131416 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15785 across 131416 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15785 across 131416 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25178 across 82391.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25178 across 82391.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25178 across 82391.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32647 +- 2.5023 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                      542.13885 at vertex 75320   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85566 +- 0.14120 mm
        FI Total Surface Area:                     82392.18750 mm^2
        FI Total Number of Vertices:                    131416
        FI Average Vertex Area (Whole Surface):        0.62696 mm^2
        FI Natural Surface Integral:               16904.24219
        FI Rectified Surface Integral:             16904.24219
        FI Positive Surface Integral:              16904.24219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12863 across 131416 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12863 across 131416 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12863 across 131416 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20517 across 82391.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20517 across 82391.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20517 across 82391.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.19690
curv -- Intrinsic Curvature Index - positive (ICIp):    117.87492
curv -- Intrinsic Curvature Index - negative (ICIn):    117.08222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79270

Mean across 10 curvatures: 1.2486e-01 +- 1.8160e-01


