# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051202_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051202_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1307971.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1294327.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10654.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307175.765573, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308760.941090, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 615936.706662, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238301.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235461.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473763.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61434.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 792298.706662, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1162938.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149294.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1530652.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.860362, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.006838, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520256.137735, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:17:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 03:50:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 03:50:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5500     5872.3  Left-Lateral-Ventricle            23.8571    14.4123     0.0000    75.0000    75.0000 
  2   5       170      217.0  Left-Inf-Lat-Vent                 45.7471    10.4960    25.0000    73.0000    48.0000 
  3   7     14689    14920.3  Left-Cerebellum-White-Matter      79.6836     8.5115    27.0000    99.0000    72.0000 
  4   8     55921    56744.9  Left-Cerebellum-Cortex            50.2342     9.3029     9.0000    92.0000    83.0000 
  5  10      7832     7492.3  Left-Thalamus                     79.0500     9.6963    29.0000   104.0000    75.0000 
  6  11      4189     4104.0  Left-Caudate                      63.3103     8.0137    35.0000   100.0000    65.0000 
  7  12      5535     5614.7  Left-Putamen                      73.1736     5.4895    54.0000    93.0000    39.0000 
  8  13      1916     1729.9  Left-Pallidum                     92.0412     5.5029    71.0000   106.0000    35.0000 
  9  14       784      886.2  3rd-Ventricle                     36.9145    11.9427     9.0000    66.0000    57.0000 
 10  15      1420     1495.7  4th-Ventricle                     19.9268    12.5124     1.0000    64.0000    63.0000 
 11  16     18747    19032.8  Brain-Stem                        79.8428    10.9241    20.0000   114.0000    94.0000 
 12  17      4447     4310.9  Left-Hippocampus                  61.3007     8.0651    32.0000   103.0000    71.0000 
 13  18      1943     1965.9  Left-Amygdala                     62.0988     5.6812    34.0000    82.0000    48.0000 
 14  24       786      876.0  CSF                               39.8511    10.3357    11.0000    81.0000    70.0000 
 15  26       693      707.4  Left-Accumbens-area               63.2049     4.7457    35.0000    79.0000    44.0000 
 16  28      4253     4207.1  Left-VentralDC                    92.2342    11.7252    34.0000   120.0000    86.0000 
 17  30         9       16.1  Left-vessel                       57.5556     3.0867    53.0000    62.0000     9.0000 
 18  31       335      277.5  Left-choroid-plexus               46.9433    14.8455    16.0000    79.0000    63.0000 
 19  43      3956     4244.7  Right-Lateral-Ventricle           26.0804    14.5719     0.0000    76.0000    76.0000 
 20  44       116      143.0  Right-Inf-Lat-Vent                48.7672     9.4945    27.0000    75.0000    48.0000 
 21  46     15416    15510.1  Right-Cerebellum-White-Matter     75.5810     7.7209    24.0000    99.0000    75.0000 
 22  47     59007    59932.8  Right-Cerebellum-Cortex           50.4708     8.3376    13.0000    86.0000    73.0000 
 23  49      7959     7598.5  Right-Thalamus                    79.0317     9.2353    29.0000   103.0000    74.0000 
 24  50      4076     4039.3  Right-Caudate                     63.4401     8.0485    34.0000    92.0000    58.0000 
 25  51      5725     5760.0  Right-Putamen                     72.4030     6.0545    50.0000    94.0000    44.0000 
 26  52      1771     1587.8  Right-Pallidum                    90.8120     5.3537    73.0000   107.0000    34.0000 
 27  53      4260     4219.1  Right-Hippocampus                 60.5481     6.8416    37.0000    89.0000    52.0000 
 28  54      1750     1771.1  Right-Amygdala                    60.3034     5.8008    35.0000    81.0000    46.0000 
 29  58       827      784.4  Right-Accumbens-area              62.1439     5.7118    43.0000    87.0000    44.0000 
 30  60      4258     4133.1  Right-VentralDC                   89.1811    11.9932    35.0000   113.0000    78.0000 
 31  62         1        2.7  Right-vessel                      55.0000     0.0000    55.0000    55.0000     0.0000 
 32  63       577      494.1  Right-choroid-plexus              49.8146    14.7383    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1501     1373.4  WM-hypointensities                71.1226    10.8440    37.0000    97.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      141.5  Optic-Chiasm                      72.7674    16.7446    33.0000   104.0000    71.0000 
 41 251       919      853.1  CC_Posterior                     100.5223    17.3425    37.0000   117.0000    80.0000 
 42 252       618      550.8  CC_Mid_Posterior                  89.4223    18.4959    27.0000   110.0000    83.0000 
 43 253       629      590.4  CC_Central                        96.3927    16.8699    27.0000   111.0000    84.0000 
 44 254       727      642.9  CC_Mid_Anterior                   95.0894    18.6437    28.0000   111.0000    83.0000 
 45 255       932      897.0  CC_Anterior                      106.6749    11.5339    48.0000   124.0000    76.0000 
