# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:13:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051202_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051202_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:13:29
# Measure Cortex, NumVert, Number of Vertices, 143167, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99799, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1172    773   2444  2.343 0.521     0.129     0.024       15     1.1
BA2_exvivo                               5237   3547   9527  2.499 0.466     0.098     0.015       42     3.2
BA3a_exvivo                               989    636    990  2.164 0.451     0.121     0.020        7     0.8
BA3b_exvivo                              2419   1642   4177  2.113 0.654     0.091     0.014       20     1.5
BA4a_exvivo                              1576   1018   3541  2.905 0.471     0.096     0.017        9     1.1
BA4p_exvivo                              1153    755   1978  2.780 0.413     0.080     0.013        4     0.6
BA6_exvivo                               9894   6900  26792  3.169 0.550     0.112     0.020       89     8.2
BA44_exvivo                              2547   1809   5907  2.957 0.404     0.102     0.017       23     1.8
BA45_exvivo                              3813   2717   9282  2.870 0.526     0.116     0.020       43     3.0
V1_exvivo                                3489   2541   4769  2.045 0.556     0.128     0.026       35     4.1
V2_exvivo                                7725   5580  13871  2.397 0.631     0.134     0.026       93     8.9
MT_exvivo                                1807   1262   3894  2.825 0.543     0.108     0.018       16     1.4
perirhinal_exvivo                         828    627   2667  3.202 0.744     0.122     0.021        9     0.7
entorhinal_exvivo                         752    505   2488  3.477 0.868     0.104     0.018        6     0.6
