
Raw <mean> +- <std> (using 'lh.curv'):                -0.02879 +- 0.1678 
       Raw Min:                                       -0.96643 at vertex 92341   
       Raw Max:                                        0.45504 at vertex 42793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
       Raw Total Surface Area:                     90249.41406 mm^2
       Raw Total Number of Vertices:                    143167
       Raw Average Vertex Area (Whole Surface):        0.63038 mm^2
       Raw Natural Surface Integral:               -2438.40820
       Raw Rectified Surface Integral:             11794.48730
       Raw Positive Surface Integral:               4678.03955
       Raw Negative Surface Integral:               7116.44775
       Raw Mean Natural Surface Integral:             -0.01703 across 143167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08238 across 143167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06617 across 70695 (49.38%) vertices
       Raw Mean Negative Surface Integral:             0.09820 across 72472 (50.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02702 across 90249.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13069 across 90249.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 43771.031250 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15311 across 46478.625000 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7218 
       Raw Min:                                      -14.51782 at vertex 94406   
       Raw Max:                                       15.65665 at vertex 52758   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
       Raw Total Surface Area:                     90249.41406 mm^2
       Raw Total Number of Vertices:                    143167
       Raw Average Vertex Area (Whole Surface):        0.63038 mm^2
       Raw Natural Surface Integral:               -9656.16602
       Raw Rectified Surface Integral:            421562.25000
       Raw Positive Surface Integral:             205953.03125
       Raw Negative Surface Integral:             215609.20312
       Raw Mean Natural Surface Integral:             -0.06745 across 143167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94455 across 143167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03358 across 67891 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.86425 across 75276 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10699 across 90249.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67107 across 90249.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92847 across 41788.425781 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44910 across 48461.347656 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02419 +- 0.9952 mm^-2
         K Min:                                       -8.85040 at vertex 118129  
         K Max:                                      296.77216 at vertex 81643   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
         K Total Surface Area:                     90249.41406 mm^2
         K Total Number of Vertices:                    143167
         K Average Vertex Area (Whole Surface):        0.63038 mm^2
         K Natural Surface Integral:                   9.75977
         K Rectified Surface Integral:              3512.93506
         K Positive Surface Integral:               1761.34741
         K Negative Surface Integral:               1751.58765
         K Mean Natural Surface Integral:              0.00007 across 143167 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02454 across 143167 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02606 across 67600 (47.22%) vertices
         K Mean Negative Surface Integral:             0.02318 across 75567 (52.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90249.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 90249.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 38363.343750 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03376 across 51886.558594 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04429 +- 0.3629 mm^-1
         H Min:                                      -21.71131 at vertex 81643   
         H Max:                                       12.06030 at vertex 117949  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
         H Total Surface Area:                     90249.41406 mm^2
         H Total Number of Vertices:                    143167
         H Average Vertex Area (Whole Surface):        0.63038 mm^2
         H Natural Surface Integral:               -1595.95691
         H Rectified Surface Integral:             15014.47754
         H Positive Surface Integral:               6709.26025
         H Negative Surface Integral:               8305.21777
         H Mean Natural Surface Integral:             -0.01115 across 143167 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10487 across 143167 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08452 across 79383 (55.45%) vertices
         H Mean Negative Surface Integral:             0.13021 across 63784 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01768 across 90249.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16637 across 90249.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13119 across 51139.898438 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21236 across 39109.839844 (43.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09487 +- 0.6789 mm^-1
        k1 Min:                                      -34.92528 at vertex 81643   
        k1 Max:                                       20.74232 at vertex 117949  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
        k1 Total Surface Area:                     90249.41406 mm^2
        k1 Total Number of Vertices:                    143167
        k1 Average Vertex Area (Whole Surface):        0.63038 mm^2
        k1 Natural Surface Integral:               -3980.43115
        k1 Rectified Surface Integral:             31439.52148
        k1 Positive Surface Integral:              13729.54590
        k1 Negative Surface Integral:              17709.97656
        k1 Mean Natural Surface Integral:             -0.02780 across 143167 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21960 across 143167 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17295 across 79383 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.27766 across 63784 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04410 across 90249.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34836 across 90249.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26847 across 51139.898438 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45283 across 39109.839844 (43.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00629 +- 0.1276 mm^-1
        k2 Min:                                       -8.49734 at vertex 81643   
        k2 Max:                                        3.37827 at vertex 117949  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
        k2 Total Surface Area:                     90249.41406 mm^2
        k2 Total Number of Vertices:                    143167
        k2 Average Vertex Area (Whole Surface):        0.63038 mm^2
        k2 Natural Surface Integral:                 788.51727
        k2 Rectified Surface Integral:              6902.84863
        k2 Positive Surface Integral:               3845.68286
        k2 Negative Surface Integral:               3057.16577
        k2 Mean Natural Surface Integral:              0.00551 across 143167 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 143167 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04941 across 77834 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.04679 across 65333 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00874 across 90249.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07649 across 90249.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07884 across 48779.125000 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07372 across 41470.527344 (45.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43785 +- 2.9960 mm^-2
         S Min:                                        0.00000 at vertex 2114    
         S Max:                                      698.43585 at vertex 81643   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
         S Total Surface Area:                     90249.41406 mm^2
         S Total Number of Vertices:                    143167
         S Average Vertex Area (Whole Surface):        0.63038 mm^2
         S Natural Surface Integral:               25336.40039
         S Rectified Surface Integral:             25336.40039
         S Positive Surface Integral:              25336.40039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17697 across 143167 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17697 across 143167 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17697 across 143167 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28074 across 90249.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28074 across 90249.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28074 across 90249.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30700 +- 0.3858 mm^-2
         C Min:                                        0.00626 at vertex 56766   
         C Max:                                       25.41633 at vertex 81643   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
         C Total Surface Area:                     90249.41406 mm^2
         C Total Number of Vertices:                    143167
         C Average Vertex Area (Whole Surface):        0.63038 mm^2
         C Natural Surface Integral:               23161.17773
         C Rectified Surface Integral:             23161.17773
         C Positive Surface Integral:              23161.17773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16178 across 143167 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16178 across 143167 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16178 across 143167 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25663 across 90249.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25663 across 90249.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25663 across 90249.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48623 +- 4.7419 mm^-2
        BE Min:                                        0.00008 at vertex 56766   
        BE Max:                                     1291.98010 at vertex 81643   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
        BE Total Surface Area:                     90249.41406 mm^2
        BE Total Number of Vertices:                    143167
        BE Average Vertex Area (Whole Surface):        0.63038 mm^2
        BE Natural Surface Integral:               25355.71875
        BE Rectified Surface Integral:             25355.71875
        BE Positive Surface Integral:              25355.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17711 across 143167 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17711 across 143167 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17711 across 143167 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28095 across 90249.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28095 across 90249.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28095 across 90249.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40593 +- 3.6134 mm^-2
        FI Min:                                        0.00000 at vertex 2114    
        FI Max:                                      923.00311 at vertex 81643   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
        FI Total Surface Area:                     90249.41406 mm^2
        FI Total Number of Vertices:                    143167
        FI Average Vertex Area (Whole Surface):        0.63038 mm^2
        FI Natural Surface Integral:               20788.68945
        FI Rectified Surface Integral:             20788.68945
        FI Positive Surface Integral:              20788.68945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14521 across 143167 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14521 across 143167 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14521 across 143167 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23035 across 90249.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23035 across 90249.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23035 across 90249.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1654.31140
curv -- Intrinsic Curvature Index - positive (ICIp):    140.16357
curv -- Intrinsic Curvature Index - negative (ICIn):    139.38692
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77666

Mean across 10 curvatures: 1.4996e-01 +- 2.1788e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02879 +- 0.1678 
       Raw Min:                                       -0.96643 at vertex 92341   
       Raw Max:                                        0.45504 at vertex 42793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
       Raw Total Surface Area:                     90249.41406 mm^2
       Raw Total Number of Vertices:                    143167
       Raw Average Vertex Area (Whole Surface):        0.63038 mm^2
       Raw Natural Surface Integral:               -2438.40820
       Raw Rectified Surface Integral:             11794.48730
       Raw Positive Surface Integral:               4678.03955
       Raw Negative Surface Integral:               7116.44775
       Raw Mean Natural Surface Integral:             -0.01703 across 143167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08238 across 143167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06617 across 70695 (49.38%) vertices
       Raw Mean Negative Surface Integral:             0.09820 across 72472 (50.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02702 across 90249.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13069 across 90249.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10688 across 43771.031250 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15311 across 46478.625000 (51.50%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7218 
       Raw Min:                                      -14.51782 at vertex 94406   
       Raw Max:                                       15.65665 at vertex 52758   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
       Raw Total Surface Area:                     90249.41406 mm^2
       Raw Total Number of Vertices:                    143167
       Raw Average Vertex Area (Whole Surface):        0.63038 mm^2
       Raw Natural Surface Integral:               -9656.16602
       Raw Rectified Surface Integral:            421562.25000
       Raw Positive Surface Integral:             205953.03125
       Raw Negative Surface Integral:             215609.20312
       Raw Mean Natural Surface Integral:             -0.06745 across 143167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94455 across 143167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03358 across 67891 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.86425 across 75276 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10699 across 90249.695312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67107 across 90249.695312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92847 across 41788.425781 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44910 across 48461.347656 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02419 +- 0.9952 mm^-2
         K Min:                                       -8.85040 at vertex 118129  
         K Max:                                      296.77216 at vertex 81643   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
         K Total Surface Area:                     90249.41406 mm^2
         K Total Number of Vertices:                    143167
         K Average Vertex Area (Whole Surface):        0.63038 mm^2
         K Natural Surface Integral:                   9.75977
         K Rectified Surface Integral:              3512.93506
         K Positive Surface Integral:               1761.34741
         K Negative Surface Integral:               1751.58765
         K Mean Natural Surface Integral:              0.00007 across 143167 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02454 across 143167 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02606 across 67600 (47.22%) vertices
         K Mean Negative Surface Integral:             0.02318 across 75567 (52.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90249.695312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03892 across 90249.695312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04591 across 38363.343750 (42.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.03376 across 51886.558594 (57.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04429 +- 0.3629 mm^-1
         H Min:                                      -21.71131 at vertex 81643   
         H Max:                                       12.06030 at vertex 117949  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
         H Total Surface Area:                     90249.41406 mm^2
         H Total Number of Vertices:                    143167
         H Average Vertex Area (Whole Surface):        0.63038 mm^2
         H Natural Surface Integral:               -1595.95691
         H Rectified Surface Integral:             15014.47754
         H Positive Surface Integral:               6709.26025
         H Negative Surface Integral:               8305.21777
         H Mean Natural Surface Integral:             -0.01115 across 143167 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10487 across 143167 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08452 across 79383 (55.45%) vertices
         H Mean Negative Surface Integral:             0.13021 across 63784 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01768 across 90249.695312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16637 across 90249.695312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13119 across 51139.898438 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.21236 across 39109.839844 (43.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09487 +- 0.6789 mm^-1
        k1 Min:                                      -34.92528 at vertex 81643   
        k1 Max:                                       20.74232 at vertex 117949  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
        k1 Total Surface Area:                     90249.41406 mm^2
        k1 Total Number of Vertices:                    143167
        k1 Average Vertex Area (Whole Surface):        0.63038 mm^2
        k1 Natural Surface Integral:               -3980.43115
        k1 Rectified Surface Integral:             31439.52148
        k1 Positive Surface Integral:              13729.54590
        k1 Negative Surface Integral:              17709.97656
        k1 Mean Natural Surface Integral:             -0.02780 across 143167 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21960 across 143167 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17295 across 79383 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.27766 across 63784 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04410 across 90249.695312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34836 across 90249.695312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26847 across 51139.898438 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45283 across 39109.839844 (43.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00629 +- 0.1276 mm^-1
        k2 Min:                                       -8.49734 at vertex 81643   
        k2 Max:                                        3.37827 at vertex 117949  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
        k2 Total Surface Area:                     90249.41406 mm^2
        k2 Total Number of Vertices:                    143167
        k2 Average Vertex Area (Whole Surface):        0.63038 mm^2
        k2 Natural Surface Integral:                 788.51727
        k2 Rectified Surface Integral:              6902.84863
        k2 Positive Surface Integral:               3845.68286
        k2 Negative Surface Integral:               3057.16577
        k2 Mean Natural Surface Integral:              0.00551 across 143167 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 143167 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04941 across 77834 (54.37%) vertices
        k2 Mean Negative Surface Integral:             0.04679 across 65333 (45.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00874 across 90249.695312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07649 across 90249.695312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07884 across 48779.125000 (54.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07372 across 41470.527344 (45.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43785 +- 2.9960 mm^-2
         S Min:                                        0.00000 at vertex 2114    
         S Max:                                      698.43585 at vertex 81643   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
         S Total Surface Area:                     90249.41406 mm^2
         S Total Number of Vertices:                    143167
         S Average Vertex Area (Whole Surface):        0.63038 mm^2
         S Natural Surface Integral:               25336.40039
         S Rectified Surface Integral:             25336.40039
         S Positive Surface Integral:              25336.40039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17697 across 143167 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17697 across 143167 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17697 across 143167 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28074 across 90249.695312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28074 across 90249.695312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28074 across 90249.695312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30700 +- 0.3858 mm^-2
         C Min:                                        0.00626 at vertex 56766   
         C Max:                                       25.41633 at vertex 81643   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
         C Total Surface Area:                     90249.41406 mm^2
         C Total Number of Vertices:                    143167
         C Average Vertex Area (Whole Surface):        0.63038 mm^2
         C Natural Surface Integral:               23161.17773
         C Rectified Surface Integral:             23161.17773
         C Positive Surface Integral:              23161.17773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16178 across 143167 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16178 across 143167 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16178 across 143167 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25663 across 90249.695312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25663 across 90249.695312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25663 across 90249.695312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48623 +- 4.7419 mm^-2
        BE Min:                                        0.00008 at vertex 56766   
        BE Max:                                     1291.98010 at vertex 81643   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
        BE Total Surface Area:                     90249.41406 mm^2
        BE Total Number of Vertices:                    143167
        BE Average Vertex Area (Whole Surface):        0.63038 mm^2
        BE Natural Surface Integral:               25355.71875
        BE Rectified Surface Integral:             25355.71875
        BE Positive Surface Integral:              25355.71875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17711 across 143167 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17711 across 143167 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17711 across 143167 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28095 across 90249.695312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28095 across 90249.695312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28095 across 90249.695312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40593 +- 3.6134 mm^-2
        FI Min:                                        0.00000 at vertex 2114    
        FI Max:                                      923.00311 at vertex 81643   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85804 +- 0.14742 mm
        FI Total Surface Area:                     90249.41406 mm^2
        FI Total Number of Vertices:                    143167
        FI Average Vertex Area (Whole Surface):        0.63038 mm^2
        FI Natural Surface Integral:               20788.68945
        FI Rectified Surface Integral:             20788.68945
        FI Positive Surface Integral:              20788.68945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14521 across 143167 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14521 across 143167 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14521 across 143167 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23035 across 90249.695312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23035 across 90249.695312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23035 across 90249.695312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1654.31140
curv -- Intrinsic Curvature Index - positive (ICIp):    140.16357
curv -- Intrinsic Curvature Index - negative (ICIn):    139.38692
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77666

Mean across 10 curvatures: 1.4996e-01 +- 2.1788e-01


