# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051202_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051202_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051202_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051202_ses-1
# Annot sub-v1s18x0051202_ses-1 lh aparc
# ColorTable /tmp/tmp.tFYRHR.ctab 
# ColorTableTimeStamp 2026/03/09 05:41:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051202_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:41:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697081 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7996     4830.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1178      849.7  bankssts                          44.9152     9.0484     5.5083    63.7004    58.1921     4.9639 
  3 1002       866      569.3  caudalanteriorcingulate           45.4822     6.3220    24.8203    72.5697    47.7494     7.1942 
  4 1003      3243     2218.6  caudalmiddlefrontal               44.3321     8.0169     2.0898    62.1234    60.0336     5.5298 
  5 1005      2112     1579.5  cuneus                            29.4491     9.5530     0.9600    51.0356    50.0756     3.0827 
  6 1006       839      571.9  entorhinal                        33.2630     8.0149    -0.2912    50.6003    50.8915     4.1501 
  7 1007      5070     3426.0  fusiform                          38.7801     8.4729   -12.8461    61.0995    73.9456     4.5769 
  8 1008      5693     4137.3  inferiorparietal                  41.2868     9.0562    -2.1590    59.5733    61.7323     4.5589 
  9 1009      4695     3395.7  inferiortemporal                  43.2532    10.1607    -8.7096    67.0377    75.7473     4.2569 
 10 1010      1837     1254.9  isthmuscingulate                  35.7562     9.0692     7.2184    71.5237    64.3053     3.9426 
 11 1011      7285     5099.9  lateraloccipital                  35.5646     9.0784    -4.3167    63.0946    67.4113     3.9175 
 12 1012      4077     2891.1  lateralorbitofrontal              38.6884    12.5851   -36.2298    67.9867   104.2165     3.0742 
 13 1013      4457     3207.7  lingual                           30.8309     8.9844   -14.2061    51.7938    66.0000     3.4316 
 14 1014      3034     2068.6  medialorbitofrontal               30.0767    21.2668   -78.0940    61.3633   139.4573     1.4143 
 15 1015      4704     3390.8  middletemporal                    45.5066    10.1311    -7.5581    70.1087    77.6668     4.4918 
 16 1016      1062      714.2  parahippocampal                   33.5004     8.3694    -6.8613    53.5257    60.3870     4.0027 
 17 1017      2158     1390.9  paracentral                       37.0796     7.6030    13.9217    57.0461    43.1244     4.8770 
 18 1018      2760     1926.0  parsopercularis                   44.3210     9.6287   -12.8337    65.7885    78.6222     4.6030 
 19 1019      1131      879.4  parsorbitalis                     43.4114    11.3243    -9.7945    64.3935    74.1880     3.8335 
 20 1020      2468     1741.7  parstriangularis                  44.9870     8.6297    -3.5271    66.1406    69.6678     5.2130 
 21 1021      2070     1451.6  pericalcarine                     28.7946     7.6591    -0.0984    46.4561    46.5545     3.7595 
 22 1022      6436     4267.4  postcentral                       36.0009     7.7286    -2.9785    59.6997    62.6783     4.6581 
 23 1023      2046     1385.9  posteriorcingulate                39.2015     8.7961     6.8774    62.7276    55.8502     4.4567 
 24 1024      6977     4672.4  precentral                        38.0797     9.4242     1.9453    59.1984    57.2530     4.0406 
 25 1025      6431     4534.7  precuneus                         39.6099     8.7153    -2.7488    59.3521    62.1008     4.5449 
 26 1026      1229      793.8  rostralanteriorcingulate          39.9928    12.8155   -37.4333    66.1131   103.5464     3.1207 
 27 1027      9165     6790.8  rostralmiddlefrontal              43.5905    10.6594    -8.2265    68.9997    77.2263     4.0894 
 28 1028     12679     9083.2  superiorfrontal                   41.8748     9.3421    -3.2092    68.4675    71.6767     4.4824 
 29 1029     10679     7535.1  superiorparietal                  38.4262     8.1102    -5.1165    59.9502    65.0667     4.7380 
 30 1030      6420     4467.0  superiortemporal                  41.9238     8.6652    -7.6132    63.3373    70.9505     4.8382 
 31 1031      7079     4914.6  supramarginal                     42.3260     8.2880    -6.7363    60.6101    67.3465     5.1069 
 32 1032       377      334.1  frontalpole                       40.3044    12.8819    -1.2874    62.8453    64.1327     3.1288 
 33 1033       683      529.1  temporalpole                      36.2727    10.7667    -7.1400    60.9174    68.0574     3.3690 
 34 1034       749      499.8  transversetemporal                33.4793     5.8398    14.3959    47.2182    32.8223     5.7329 
 35 1035      3482     2396.0  insula                            29.4773    11.7901   -17.6963    62.0708    79.7671     2.5002 
