# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:17:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051202_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051202_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:16:53
# Measure Cortex, NumVert, Number of Vertices, 144101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100090, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    417   1265  2.243 0.642     0.139     0.026        9     0.6
BA2_exvivo                               1975   1280   3319  2.412 0.445     0.088     0.012       12     1.1
BA3a_exvivo                               872    561    738  1.975 0.423     0.126     0.023        7     0.8
BA3b_exvivo                              1480   1020   1658  1.580 0.376     0.080     0.011        8     0.7
BA4a_exvivo                               914    584   1853  2.588 0.457     0.110     0.019        7     0.8
BA4p_exvivo                               927    618   1440  2.500 0.387     0.091     0.016        4     0.7
BA6_exvivo                               4809   3340  12728  3.116 0.630     0.111     0.019       44     3.7
BA44_exvivo                               963    706   2308  2.739 0.446     0.119     0.026       13     1.0
BA45_exvivo                              1376   1014   3520  2.725 0.524     0.126     0.023       19     1.5
V1_exvivo                                4176   3053   6332  2.050 0.603     0.130     0.030       43     5.3
V2_exvivo                                4530   3316   8098  2.273 0.605     0.152     0.034       67     6.8
MT_exvivo                                 274    200    668  2.870 0.380     0.095     0.012        2     0.2
perirhinal_exvivo                          28     18     58  3.003 0.571     0.127     0.043        1     0.1
entorhinal_exvivo                         568    389   2184  3.521 0.831     0.120     0.019        6     0.5
