
Raw <mean> +- <std> (using 'rh.curv'):                -0.02921 +- 0.1683 
       Raw Min:                                       -0.81550 at vertex 57978   
       Raw Max:                                        1.28710 at vertex 53363   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
       Raw Total Surface Area:                     90426.66406 mm^2
       Raw Total Number of Vertices:                    144101
       Raw Average Vertex Area (Whole Surface):        0.62752 mm^2
       Raw Natural Surface Integral:               -2420.48950
       Raw Rectified Surface Integral:             11879.44922
       Raw Positive Surface Integral:               4729.47998
       Raw Negative Surface Integral:               7149.96924
       Raw Mean Natural Surface Integral:             -0.01680 across 144101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08244 across 144101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06699 across 70603 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.09728 across 73498 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02677 across 90426.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13137 across 90426.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10803 across 43777.500000 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15327 across 46649.632812 (51.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7228 
       Raw Min:                                      -14.45268 at vertex 90302   
       Raw Max:                                       16.19327 at vertex 56461   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
       Raw Total Surface Area:                     90426.66406 mm^2
       Raw Total Number of Vertices:                    144101
       Raw Average Vertex Area (Whole Surface):        0.62752 mm^2
       Raw Natural Surface Integral:               -6670.74902
       Raw Rectified Surface Integral:            420789.40625
       Raw Positive Surface Integral:             207059.32812
       Raw Negative Surface Integral:             213730.07812
       Raw Mean Natural Surface Integral:             -0.04629 across 144101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92010 across 144101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04867 across 67918 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.80548 across 76183 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07377 across 90426.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65337 across 90426.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95446 across 41792.523438 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39460 across 48634.730469 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03298 +- 4.8825 mm^-2
         K Min:                                      -16.10493 at vertex 54433   
         K Max:                                     1848.23120 at vertex 53363   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
         K Total Surface Area:                     90426.66406 mm^2
         K Total Number of Vertices:                    144101
         K Average Vertex Area (Whole Surface):        0.62752 mm^2
         K Natural Surface Integral:                   9.74617
         K Rectified Surface Integral:              3595.72534
         K Positive Surface Integral:               1802.73584
         K Negative Surface Integral:               1792.98962
         K Mean Natural Surface Integral:              0.00007 across 144101 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02495 across 144101 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02660 across 67784 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02349 across 76317 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90426.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03976 across 90426.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 38227.875000 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03435 across 52199.289062 (57.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04506 +- 0.4031 mm^-1
         H Min:                                      -10.03494 at vertex 92551   
         H Max:                                       65.56010 at vertex 53363   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
         H Total Surface Area:                     90426.66406 mm^2
         H Total Number of Vertices:                    144101
         H Average Vertex Area (Whole Surface):        0.62752 mm^2
         H Natural Surface Integral:               -1633.94495
         H Rectified Surface Integral:             15274.92383
         H Positive Surface Integral:               6820.48975
         H Negative Surface Integral:               8454.43457
         H Mean Natural Surface Integral:             -0.01134 across 144101 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10600 across 144101 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08534 across 79924 (55.46%) vertices
         H Mean Negative Surface Integral:             0.13174 across 64177 (44.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01807 across 90426.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16892 across 90426.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13264 across 51419.523438 (56.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21674 across 39007.625000 (43.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09728 +- 0.7521 mm^-1
        k1 Min:                                      -16.69057 at vertex 92551   
        k1 Max:                                      115.05653 at vertex 53363   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
        k1 Total Surface Area:                     90426.66406 mm^2
        k1 Total Number of Vertices:                    144101
        k1 Average Vertex Area (Whole Surface):        0.62752 mm^2
        k1 Natural Surface Integral:               -4128.01025
        k1 Rectified Surface Integral:             32010.57812
        k1 Positive Surface Integral:              13941.28418
        k1 Negative Surface Integral:              18069.29297
        k1 Mean Natural Surface Integral:             -0.02865 across 144101 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22214 across 144101 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17443 across 79924 (55.46%) vertices
        k1 Mean Negative Surface Integral:             0.28155 across 64177 (44.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04565 across 90426.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35399 across 90426.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27113 across 51419.523438 (56.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46322 across 39007.625000 (43.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00715 +- 0.1300 mm^-1
        k2 Min:                                       -3.37931 at vertex 92551   
        k2 Max:                                       16.06368 at vertex 53363   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
        k2 Total Surface Area:                     90426.66406 mm^2
        k2 Total Number of Vertices:                    144101
        k2 Average Vertex Area (Whole Surface):        0.62752 mm^2
        k2 Natural Surface Integral:                 860.12018
        k2 Rectified Surface Integral:              6943.19482
        k2 Positive Surface Integral:               3901.65747
        k2 Negative Surface Integral:               3041.53735
        k2 Mean Natural Surface Integral:              0.00597 across 144101 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04818 across 144101 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04952 across 78785 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04657 across 65316 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 90426.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 90426.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07924 across 49238.996094 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07384 across 41188.199219 (45.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52614 +- 26.9575 mm^-2
         S Min:                                        0.00000 at vertex 317     
         S Max:                                     9799.58594 at vertex 53363   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
         S Total Surface Area:                     90426.66406 mm^2
         S Total Number of Vertices:                    144101
         S Average Vertex Area (Whole Surface):        0.62752 mm^2
         S Natural Surface Integral:               26108.40234
         S Rectified Surface Integral:             26108.40234
         S Positive Surface Integral:              26108.40234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18118 across 144101 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18118 across 144101 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18118 across 144101 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28872 across 90426.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28872 across 90426.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28872 across 90426.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31194 +- 0.4458 mm^-2
         C Min:                                        0.00654 at vertex 73416   
         C Max:                                       82.14635 at vertex 53363   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
         C Total Surface Area:                     90426.66406 mm^2
         C Total Number of Vertices:                    144101
         C Average Vertex Area (Whole Surface):        0.62752 mm^2
         C Natural Surface Integral:               23567.49219
         C Rectified Surface Integral:             23567.49219
         C Positive Surface Integral:              23567.49219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16355 across 144101 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16355 across 144101 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16355 across 144101 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26063 across 90426.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26063 across 90426.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26063 across 90426.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59209 +- 36.4397 mm^-2
        BE Min:                                        0.00009 at vertex 73416   
        BE Max:                                    13496.04785 at vertex 53363   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
        BE Total Surface Area:                     90426.66406 mm^2
        BE Total Number of Vertices:                    144101
        BE Average Vertex Area (Whole Surface):        0.62752 mm^2
        BE Natural Surface Integral:               26127.52734
        BE Rectified Surface Integral:             26127.52734
        BE Positive Surface Integral:              26127.52734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18131 across 144101 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18131 across 144101 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18131 across 144101 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28894 across 90426.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28894 across 90426.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28894 across 90426.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50178 +- 31.0099 mm^-2
        FI Min:                                        0.00000 at vertex 317     
        FI Max:                                    11389.77539 at vertex 53363   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
        FI Total Surface Area:                     90426.66406 mm^2
        FI Total Number of Vertices:                    144101
        FI Average Vertex Area (Whole Surface):        0.62752 mm^2
        FI Natural Surface Integral:               21458.68555
        FI Rectified Surface Integral:             21458.68555
        FI Positive Surface Integral:              21458.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14891 across 144101 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14891 across 144101 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14891 across 144101 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23730 across 90426.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23730 across 90426.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23730 across 90426.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1707.62793
curv -- Intrinsic Curvature Index - positive (ICIp):    143.45715
curv -- Intrinsic Curvature Index - negative (ICIn):    142.68158
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77558

Mean across 10 curvatures: 1.8005e-01 +- 2.5803e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02921 +- 0.1683 
       Raw Min:                                       -0.81550 at vertex 57978   
       Raw Max:                                        1.28710 at vertex 53363   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
       Raw Total Surface Area:                     90426.66406 mm^2
       Raw Total Number of Vertices:                    144101
       Raw Average Vertex Area (Whole Surface):        0.62752 mm^2
       Raw Natural Surface Integral:               -2420.48950
       Raw Rectified Surface Integral:             11879.44922
       Raw Positive Surface Integral:               4729.47998
       Raw Negative Surface Integral:               7149.96924
       Raw Mean Natural Surface Integral:             -0.01680 across 144101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08244 across 144101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06699 across 70603 (49.00%) vertices
       Raw Mean Negative Surface Integral:             0.09728 across 73498 (51.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02677 across 90426.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13137 across 90426.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10803 across 43777.500000 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15327 across 46649.632812 (51.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7228 
       Raw Min:                                      -14.45268 at vertex 90302   
       Raw Max:                                       16.19327 at vertex 56461   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
       Raw Total Surface Area:                     90426.66406 mm^2
       Raw Total Number of Vertices:                    144101
       Raw Average Vertex Area (Whole Surface):        0.62752 mm^2
       Raw Natural Surface Integral:               -6670.74902
       Raw Rectified Surface Integral:            420789.40625
       Raw Positive Surface Integral:             207059.32812
       Raw Negative Surface Integral:             213730.07812
       Raw Mean Natural Surface Integral:             -0.04629 across 144101 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92010 across 144101 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04867 across 67918 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.80548 across 76183 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07377 across 90426.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65337 across 90426.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95446 across 41792.523438 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39460 across 48634.730469 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03298 +- 4.8825 mm^-2
         K Min:                                      -16.10493 at vertex 54433   
         K Max:                                     1848.23120 at vertex 53363   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
         K Total Surface Area:                     90426.66406 mm^2
         K Total Number of Vertices:                    144101
         K Average Vertex Area (Whole Surface):        0.62752 mm^2
         K Natural Surface Integral:                   9.74617
         K Rectified Surface Integral:              3595.72534
         K Positive Surface Integral:               1802.73584
         K Negative Surface Integral:               1792.98962
         K Mean Natural Surface Integral:              0.00007 across 144101 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02495 across 144101 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02660 across 67784 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02349 across 76317 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90426.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03976 across 90426.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 38227.875000 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03435 across 52199.289062 (57.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04506 +- 0.4031 mm^-1
         H Min:                                      -10.03494 at vertex 92551   
         H Max:                                       65.56010 at vertex 53363   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
         H Total Surface Area:                     90426.66406 mm^2
         H Total Number of Vertices:                    144101
         H Average Vertex Area (Whole Surface):        0.62752 mm^2
         H Natural Surface Integral:               -1633.94495
         H Rectified Surface Integral:             15274.92383
         H Positive Surface Integral:               6820.48975
         H Negative Surface Integral:               8454.43457
         H Mean Natural Surface Integral:             -0.01134 across 144101 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10600 across 144101 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08534 across 79924 (55.46%) vertices
         H Mean Negative Surface Integral:             0.13174 across 64177 (44.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01807 across 90426.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16892 across 90426.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13264 across 51419.523438 (56.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21674 across 39007.625000 (43.14%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09728 +- 0.7521 mm^-1
        k1 Min:                                      -16.69057 at vertex 92551   
        k1 Max:                                      115.05653 at vertex 53363   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
        k1 Total Surface Area:                     90426.66406 mm^2
        k1 Total Number of Vertices:                    144101
        k1 Average Vertex Area (Whole Surface):        0.62752 mm^2
        k1 Natural Surface Integral:               -4128.01025
        k1 Rectified Surface Integral:             32010.57812
        k1 Positive Surface Integral:              13941.28418
        k1 Negative Surface Integral:              18069.29297
        k1 Mean Natural Surface Integral:             -0.02865 across 144101 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22214 across 144101 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17443 across 79924 (55.46%) vertices
        k1 Mean Negative Surface Integral:             0.28155 across 64177 (44.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04565 across 90426.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35399 across 90426.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27113 across 51419.523438 (56.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46322 across 39007.625000 (43.14%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00715 +- 0.1300 mm^-1
        k2 Min:                                       -3.37931 at vertex 92551   
        k2 Max:                                       16.06368 at vertex 53363   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
        k2 Total Surface Area:                     90426.66406 mm^2
        k2 Total Number of Vertices:                    144101
        k2 Average Vertex Area (Whole Surface):        0.62752 mm^2
        k2 Natural Surface Integral:                 860.12018
        k2 Rectified Surface Integral:              6943.19482
        k2 Positive Surface Integral:               3901.65747
        k2 Negative Surface Integral:               3041.53735
        k2 Mean Natural Surface Integral:              0.00597 across 144101 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04818 across 144101 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04952 across 78785 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04657 across 65316 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 90426.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 90426.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07924 across 49238.996094 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07384 across 41188.199219 (45.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.52614 +- 26.9575 mm^-2
         S Min:                                        0.00000 at vertex 317     
         S Max:                                     9799.58594 at vertex 53363   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
         S Total Surface Area:                     90426.66406 mm^2
         S Total Number of Vertices:                    144101
         S Average Vertex Area (Whole Surface):        0.62752 mm^2
         S Natural Surface Integral:               26108.40234
         S Rectified Surface Integral:             26108.40234
         S Positive Surface Integral:              26108.40234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18118 across 144101 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18118 across 144101 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18118 across 144101 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28872 across 90426.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28872 across 90426.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28872 across 90426.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31194 +- 0.4458 mm^-2
         C Min:                                        0.00654 at vertex 73416   
         C Max:                                       82.14635 at vertex 53363   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
         C Total Surface Area:                     90426.66406 mm^2
         C Total Number of Vertices:                    144101
         C Average Vertex Area (Whole Surface):        0.62752 mm^2
         C Natural Surface Integral:               23567.49219
         C Rectified Surface Integral:             23567.49219
         C Positive Surface Integral:              23567.49219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16355 across 144101 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16355 across 144101 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16355 across 144101 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26063 across 90426.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26063 across 90426.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26063 across 90426.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.59209 +- 36.4397 mm^-2
        BE Min:                                        0.00009 at vertex 73416   
        BE Max:                                    13496.04785 at vertex 53363   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
        BE Total Surface Area:                     90426.66406 mm^2
        BE Total Number of Vertices:                    144101
        BE Average Vertex Area (Whole Surface):        0.62752 mm^2
        BE Natural Surface Integral:               26127.52734
        BE Rectified Surface Integral:             26127.52734
        BE Positive Surface Integral:              26127.52734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18131 across 144101 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18131 across 144101 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18131 across 144101 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28894 across 90426.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28894 across 90426.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28894 across 90426.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.50178 +- 31.0099 mm^-2
        FI Min:                                        0.00000 at vertex 317     
        FI Max:                                    11389.77539 at vertex 53363   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85627 +- 0.14517 mm
        FI Total Surface Area:                     90426.66406 mm^2
        FI Total Number of Vertices:                    144101
        FI Average Vertex Area (Whole Surface):        0.62752 mm^2
        FI Natural Surface Integral:               21458.68555
        FI Rectified Surface Integral:             21458.68555
        FI Positive Surface Integral:              21458.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14891 across 144101 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14891 across 144101 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14891 across 144101 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23730 across 90426.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23730 across 90426.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23730 across 90426.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1707.62793
curv -- Intrinsic Curvature Index - positive (ICIp):    143.45715
curv -- Intrinsic Curvature Index - negative (ICIn):    142.68158
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77558

Mean across 10 curvatures: 1.8005e-01 +- 2.5803e-01


