# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051260_ses-1 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051260_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133046.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7955.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265009.652487, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264111.905821, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 529121.558309, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208722.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208637.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417359.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60053.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691688.558309, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1016351.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1004868.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1379608.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.875911, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.055818, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1306672.336501, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 08:11:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:34:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:34:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3671     4056.9  Left-Lateral-Ventricle            31.4628    16.0396     0.0000    81.0000    81.0000 
  2   5       162      192.1  Left-Inf-Lat-Vent                 42.5123    12.5482    19.0000    69.0000    50.0000 
  3   7     12579    13065.3  Left-Cerebellum-White-Matter      85.8123     7.0712    29.0000   100.0000    71.0000 
  4   8     49785    50229.6  Left-Cerebellum-Cortex            56.0147     9.1453    15.0000    87.0000    72.0000 
  5  10      7920     7716.1  Left-Thalamus                     86.4314    10.8811    36.0000   111.0000    75.0000 
  6  11      3701     3713.8  Left-Caudate                      67.6712     7.1986    39.0000    93.0000    54.0000 
  7  12      5829     5861.1  Left-Putamen                      75.1155     5.4946    52.0000    99.0000    47.0000 
  8  13      1858     1794.8  Left-Pallidum                     94.2449     5.0236    70.0000   107.0000    37.0000 
  9  14       698      758.0  3rd-Ventricle                     38.9126    13.9553     6.0000    68.0000    62.0000 
 10  15      1933     2026.4  4th-Ventricle                     21.8986    12.1915     5.0000    72.0000    67.0000 
 11  16     21406    21615.9  Brain-Stem                        83.6535    10.0097    32.0000   105.0000    73.0000 
 12  17      4320     4299.9  Left-Hippocampus                  60.6125     6.8071    34.0000    88.0000    54.0000 
 13  18      1979     2045.7  Left-Amygdala                     61.3492     6.2371    32.0000    82.0000    50.0000 
 14  24       897      924.7  CSF                               43.1093    13.8649     9.0000    81.0000    72.0000 
 15  26       823      860.2  Left-Accumbens-area               64.3159     4.1715    44.0000    79.0000    35.0000 
 16  28      3778     3678.3  Left-VentralDC                    90.0154    11.1453    45.0000   110.0000    65.0000 
 17  30        31       45.1  Left-vessel                       57.2258     5.6374    48.0000    68.0000    20.0000 
 18  31       386      318.4  Left-choroid-plexus               47.8782    13.0196    24.0000    78.0000    54.0000 
 19  43      3004     3431.3  Right-Lateral-Ventricle           32.3695    14.7714     0.0000    78.0000    78.0000 
 20  44       102      128.1  Right-Inf-Lat-Vent                44.9608     8.6034    27.0000    69.0000    42.0000 
 21  46     13085    13572.9  Right-Cerebellum-White-Matter     81.6555     6.5501    32.0000    98.0000    66.0000 
 22  47     52729    53150.5  Right-Cerebellum-Cortex           56.2205     7.8883    14.0000    84.0000    70.0000 
 23  49      7418     6954.0  Right-Thalamus                    81.9802    10.2093    33.0000   104.0000    71.0000 
 24  50      3802     3770.4  Right-Caudate                     67.4006     7.9964    38.0000    99.0000    61.0000 
 25  51      5847     5880.4  Right-Putamen                     75.3987     5.5903    51.0000    96.0000    45.0000 
 26  52      1756     1653.3  Right-Pallidum                    95.1726     4.9011    78.0000   105.0000    27.0000 
 27  53      4520     4428.0  Right-Hippocampus                 61.5821     6.8695    36.0000    87.0000    51.0000 
 28  54      1955     2010.7  Right-Amygdala                    61.3683     5.9904    36.0000    85.0000    49.0000 
 29  58       658      675.9  Right-Accumbens-area              63.5988     5.1819    48.0000    85.0000    37.0000 
 30  60      3889     3738.2  Right-VentralDC                   89.1378    11.2818    38.0000   110.0000    72.0000 
 31  62        12       14.3  Right-vessel                      54.7500     7.6292    43.0000    66.0000    23.0000 
 32  63       630      566.1  Right-choroid-plexus              46.3524    11.8930    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1780     1588.3  WM-hypointensities                67.7376    10.9945    36.0000   105.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      128.8  Optic-Chiasm                      77.2411    17.7085    40.0000   105.0000    65.0000 
 41 251       702      652.9  CC_Posterior                     100.5641    14.7001    24.0000   115.0000    91.0000 
 42 252       502      455.8  CC_Mid_Posterior                  90.8068    17.4658    18.0000   113.0000    95.0000 
 43 253       697      637.4  CC_Central                        94.7791    17.7235    43.0000   115.0000    72.0000 
 44 254       644      569.3  CC_Mid_Anterior                   93.9286    20.4145    44.0000   118.0000    74.0000 
 45 255       659      640.9  CC_Anterior                      109.3141    12.3095    48.0000   122.0000    74.0000 
