# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:07:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051260_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051260_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 07:46:36
# Measure Cortex, NumVert, Number of Vertices, 127755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89468, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6317, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      932    678   1312  1.892 0.458     0.127     0.026       14     0.9
G_and_S_occipital_inf                    1609   1138   3862  2.736 0.579     0.133     0.026       20     1.7
G_and_S_paracentral                      1723   1152   3603  2.530 0.599     0.120     0.021       17     1.5
G_and_S_subcentral                       1150    857   2898  3.038 0.551     0.138     0.028       15     1.2
G_and_S_transv_frontopol                  748    590   1375  1.992 0.479     0.155     0.032       18     1.1
G_and_S_cingul-Ant                       2456   1729   5102  2.696 0.583     0.114     0.020       22     2.2
G_and_S_cingul-Mid-Ant                   1829   1215   3349  2.648 0.458     0.109     0.015       16     1.2
G_and_S_cingul-Mid-Post                  1639   1136   3383  2.784 0.499     0.122     0.024       16     1.7
G_cingul-Post-dorsal                      587    451   1725  2.933 0.555     0.147     0.027       10     0.6
G_cingul-Post-ventral                     384    263   1167  3.200 0.829     0.120     0.023        5     0.3
G_cuneus                                 1759   1371   2942  1.934 0.710     0.164     0.036       30     2.8
G_front_inf-Opercular                    1656   1235   5118  3.027 0.563     0.125     0.022       24     1.5
G_front_inf-Orbital                       565    410   1449  2.602 0.596     0.135     0.029       10     0.6
G_front_inf-Triangul                     1334    959   3730  2.891 0.664     0.129     0.024       20     1.2
G_front_middle                           4813   3641  12124  2.602 0.649     0.133     0.027       81     5.0
G_front_sup                              6849   4897  18516  2.972 0.602     0.126     0.023       78     6.6
G_Ins_lg_and_S_cent_ins                   627    440   1521  3.288 0.779     0.132     0.036       10     0.9
G_insular_short                           592    399   2068  3.639 0.792     0.087     0.016        3     0.3
G_occipital_middle                       2520   1791   6764  2.849 0.664     0.144     0.028       44     2.8
G_occipital_sup                          1285    906   2282  2.147 0.597     0.142     0.029       17     1.5
G_oc-temp_lat-fusifor                    1785   1206   4787  3.103 0.448     0.121     0.022       23     1.6
G_oc-temp_med-Lingual                    2878   2195   5877  2.264 0.854     0.159     0.034       44     4.3
G_oc-temp_med-Parahip                    1418    897   3820  3.153 0.945     0.094     0.022       12     1.2
G_orbital                                2231   1763   6132  2.735 0.819     0.144     0.036       48     3.0
G_pariet_inf-Angular                     2199   1791   7095  2.938 0.670     0.144     0.029       54     2.6
G_pariet_inf-Supramar                    2041   1578   5334  2.754 0.528     0.138     0.027       43     2.4
G_parietal_sup                           2748   1924   7501  2.889 0.681     0.128     0.024       41     2.5
G_postcentral                            2004   1363   3380  2.013 0.609     0.120     0.020       23     1.7
G_precentral                             2448   1615   6134  2.839 0.496     0.111     0.019       25     1.9
G_precuneus                              2723   1986   7624  2.876 0.560     0.136     0.025       48     2.8
G_rectus                                 1003    754   2230  2.345 0.690     0.125     0.035       22     1.2
G_subcallosal                             646    430   1153  2.546 1.046     0.125     0.060        9     1.7
G_temp_sup-G_T_transv                     464    302   1073  2.942 0.377     0.136     0.017        6     0.3
G_temp_sup-Lateral                       1868   1328   6598  3.380 0.688     0.133     0.024       27     1.9
G_temp_sup-Plan_polar                     872    583   2504  3.841 0.784     0.087     0.013        4     0.5
G_temp_sup-Plan_tempo                     933    703   2003  2.607 0.425     0.103     0.017       10     0.6
G_temporal_inf                           2348   1824   7167  3.130 0.706     0.122     0.022       31     2.2
G_temporal_middle                        2625   1946   8665  3.146 0.638     0.135     0.026       41     2.8
Lat_Fis-ant-Horizont                      502    317    517  1.842 0.418     0.078     0.008        2     0.2
Lat_Fis-ant-Vertical                      349    238    580  2.575 0.418     0.094     0.014        1     0.2
Lat_Fis-post                             1009    653   1406  2.723 0.567     0.100     0.017        6     0.7
Pole_occipital                           2280   1723   4059  2.098 0.584     0.168     0.037       37     3.6
Pole_temporal                            1735   1349   6174  3.296 0.838     0.129     0.024       23     1.6
S_calcarine                              2142   1526   2721  2.117 0.724     0.130     0.026       24     2.5
S_central                                2603   1657   2998  2.095 0.581     0.090     0.014       12     1.6
S_cingul-Marginalis                      1263    812   1784  2.510 0.396     0.089     0.013        6     0.7
S_circular_insula_ant                     517    336    944  3.248 0.533     0.071     0.011        1     0.2
S_circular_insula_inf                    1481    966   2657  3.438 0.753     0.074     0.009        5     0.6
S_circular_insula_sup                    1765   1102   2378  2.672 0.396     0.084     0.013        6     1.0
S_collat_transv_ant                      1208    790   1917  2.758 0.599     0.089     0.010        6     0.6
S_collat_transv_post                      563    382    701  2.308 0.311     0.117     0.018        4     0.4
S_front_inf                              2920   1981   4356  2.303 0.523     0.103     0.018       20     2.2
S_front_middle                           1381    948   1943  2.165 0.545     0.108     0.018        8     1.3
S_front_sup                              4008   2670   6339  2.487 0.540     0.093     0.016       25     2.6
S_interm_prim-Jensen                      502    322    615  2.270 0.467     0.105     0.016        3     0.4
S_intrapariet_and_P_trans                3153   2119   4367  2.276 0.381     0.109     0.017       26     2.5
S_oc_middle_and_Lunatus                  1160    790   1465  2.279 0.388     0.126     0.027        9     1.4
S_oc_sup_and_transversal                 1414    948   1873  2.239 0.312     0.107     0.016       10     1.0
S_occipital_ant                           999    657   1483  2.409 0.432     0.082     0.012        5     0.5
S_oc-temp_lat                             996    668   1608  2.765 0.402     0.095     0.015        6     0.6
S_oc-temp_med_and_Lingual                2120   1403   3381  2.645 0.505     0.096     0.017       12     1.6
S_orbital_lateral                         551    367    628  2.082 0.637     0.113     0.014        3     0.5
S_orbital_med-olfact                      648    429    947  2.513 0.786     0.097     0.013        4     0.4
S_orbital-H_Shaped                       1217    862   2576  2.966 0.776     0.124     0.024       12     1.3
S_parieto_occipital                      2356   1570   3286  2.412 0.487     0.107     0.017       17     1.9
S_pericallosal                           1606   1066   1663  1.832 0.587     0.107     0.018       21     1.4
S_postcentral                            2733   1812   3612  2.325 0.378     0.108     0.019       21     2.2
S_precentral-inf-part                    1661   1116   2678  2.517 0.459     0.103     0.017       11     1.2
S_precentral-sup-part                    1592   1057   2507  2.498 0.446     0.100     0.014        9     1.1
S_suborbital                              840    591   1235  2.201 0.599     0.119     0.019        9     0.8
S_subparietal                            1066    704   1468  2.525 0.279     0.105     0.014        6     0.6
S_temporal_inf                           1983   1296   2682  2.406 0.429     0.092     0.012       11     1.1
S_temporal_sup                           6819   4574  11200  2.610 0.415     0.091     0.014       43     4.2
S_temporal_transverse                     322    224    493  2.720 0.471     0.101     0.012        2     0.2
