# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051260_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051260_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051260_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051260_ses-1
# Annot sub-v1s18x0051260_ses-1 lh aparc
# ColorTable /tmp/tmp.8kAYOW.ctab 
# ColorTableTimeStamp 2026/03/09 07:46:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051260_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 07:46:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694897 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7953     4834.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1524     1036.4  bankssts                          46.5179     8.2150     9.7315    64.2984    54.5669     5.6626 
  3 1002      1460      970.4  caudalanteriorcingulate           48.0058     7.1905    -3.3608    66.7968    70.1577     6.6763 
  4 1003      3675     2516.0  caudalmiddlefrontal               44.9801     8.0842     8.5599    61.8664    53.3065     5.5639 
  5 1005      2119     1568.4  cuneus                            30.5657     9.5615     2.3860    56.2073    53.8213     3.1967 
  6 1006       679      456.7  entorhinal                        33.6132    10.6193    -5.7689    59.5504    65.3193     3.1653 
  7 1007      4649     3213.5  fusiform                          41.3794     9.0227    -8.4001    66.2272    74.6272     4.5862 
  8 1008      6842     4948.2  inferiorparietal                  42.4265     9.4370   -13.3262    67.0365    80.3627     4.4958 
  9 1009      5110     3646.7  inferiortemporal                  45.2144     9.4103   -32.0560    71.9905   104.0465     4.8048 
 10 1010      1503     1051.3  isthmuscingulate                  36.6713    10.2981     3.0886    65.0781    61.9894     3.5610 
 11 1011      7980     5666.9  lateraloccipital                  35.1571     9.8760    -6.2262    61.4772    67.7034     3.5599 
 12 1012      3678     2646.7  lateralorbitofrontal              40.7598    12.6347   -18.8922    80.5717    99.4639     3.2260 
 13 1013      4141     3033.8  lingual                           32.0716     9.7640   -12.1739    60.2738    72.4478     3.2847 
 14 1014      2818     1996.3  medialorbitofrontal               35.1390    17.4775   -35.1277    68.0946   103.2223     2.0105 
 15 1015      5111     3597.8  middletemporal                    45.9775     8.7921    -0.2436    65.1016    65.3452     5.2294 
 16 1016      1097      671.7  parahippocampal                   41.3017     9.2104   -12.2648    63.9516    76.2164     4.4843 
 17 1017      2240     1441.3  paracentral                       39.7206     7.9371     2.0295    63.0087    60.9792     5.0044 
 18 1018      2802     1999.1  parsopercularis                   45.2495     8.8855     0.8875    65.2032    64.3157     5.0925 
 19 1019       974      751.2  parsorbitalis                     42.6231    12.2055    -2.8775    72.8294    75.7070     3.4921 
 20 1020      2396     1634.0  parstriangularis                  46.1486     9.2814    -9.0798    70.6785    79.7583     4.9722 
 21 1021      1684     1261.5  pericalcarine                     25.5343     7.2187     1.4075    40.4436    39.0361     3.5372 
 22 1022      5353     3643.9  postcentral                       37.5819     9.4606    -1.1240    62.9931    64.1171     3.9725 
 23 1023      1921     1377.0  posteriorcingulate                41.4980    10.1676     6.0493    68.8235    62.7743     4.0814 
 24 1024      6999     4588.6  precentral                        39.4641     7.7548     6.9510    59.3505    52.3995     5.0890 
 25 1025      5710     3944.1  precuneus                         41.9875     8.7224    -4.0113    60.9644    64.9757     4.8138 
 26 1026      1524     1095.3  rostralanteriorcingulate          44.7737    13.1759   -51.6744    67.6444   119.3188     3.3982 
 27 1027      9020     6600.3  rostralmiddlefrontal              44.1490    11.6785   -30.0259    81.7374   111.7632     3.7804 
 28 1028     11365     7883.9  superiorfrontal                   46.1117     9.0367    -9.6363    70.8052    80.4416     5.1027 
 29 1029      7958     5426.2  superiorparietal                  42.5206     7.4723     8.2886    63.5774    55.2887     5.6904 
 30 1030      5949     4050.7  superiortemporal                  43.7157     8.6954    -7.1551    71.2971    78.4523     5.0274 
 31 1031      4577     3363.2  supramarginal                     42.4903     9.7298   -16.1591    67.3560    83.5151     4.3670 
 32 1032       342      271.5  frontalpole                       31.5055    15.4658   -17.2383    68.6146    85.8529     2.0371 
 33 1033       742      578.8  temporalpole                      40.4221    12.6324     8.1858    70.6092    62.4235     3.1999 
 34 1034       645      430.6  transversetemporal                34.6098     7.6710    11.5062    53.0322    41.5260     4.5118 
 35 1035      3168     2106.2  insula                            33.7543    11.8387    -3.9305    60.8987    64.8292     2.8512 
