# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:09:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051260_ses-1 rh pial 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051260_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 07:56:43
# Measure Cortex, NumVert, Number of Vertices, 129000, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111915, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1386    889   2414  2.675 0.465     0.115     0.029       34     1.6
caudalanteriorcingulate                  1189   1071   2157  2.212 0.744     0.163     0.047       33     2.7
caudalmiddlefrontal                      3461   2962   7121  2.571 0.534     0.133     0.028       80     4.1
cuneus                                   2194   2125   3694  2.085 0.577     0.161     0.039       52     3.8
entorhinal                                652    801   2477  4.194 0.577     0.296     0.086       38     3.0
fusiform                                 5413   4812  12733  2.995 0.651     0.135     0.033      161     7.9
inferiorparietal                         8309   7538  19055  2.785 0.612     0.140     0.032      173    11.1
inferiortemporal                         4725   4270  11422  2.957 0.643     0.143     0.032       96     7.0
isthmuscingulate                         1335   1217   2711  2.611 0.918     0.180     0.049       78     3.0
lateraloccipital                         7443   6628  14864  2.464 0.724     0.140     0.036      190    11.2
lateralorbitofrontal                     3489   2981   7261  2.693 0.786     0.173     0.048      127     6.7
lingual                                  4296   3929   7734  2.300 0.716     0.148     0.036       80     7.0
medialorbitofrontal                      3161   2998   5922  2.302 0.786     0.157     0.038       46     5.6
middletemporal                           4607   4674  12489  3.088 0.612     0.151     0.033      144     7.1
parahippocampal                           945    742   2118  3.245 1.002     0.151     0.051       24     2.1
paracentral                              2349   1764   4057  2.518 0.524     0.119     0.031       31     2.9
parsopercularis                          1833   1600   4412  3.017 0.524     0.140     0.032      102     2.4
parsorbitalis                            1254   1394   2767  2.346 0.812     0.167     0.034       15     1.7
parstriangularis                         2374   2240   5423  2.662 0.682     0.152     0.034       32     3.4
pericalcarine                            2083   1255   2167  1.694 0.530     0.114     0.031       70     2.6
postcentral                              5748   4767   9406  2.194 0.681     0.125     0.025       65     6.4
posteriorcingulate                       1821   1600   3650  2.497 0.772     0.165     0.046       82     3.2
precentral                               7009   5553  14210  2.746 0.564     0.121     0.028      334     7.8
precuneus                                6059   4719  11472  2.575 0.526     0.135     0.033      569     8.3
rostralanteriorcingulate                  978    968   1889  2.236 0.765     0.190     0.046       28     1.9
rostralmiddlefrontal                     9958   9029  17043  2.086 0.630     0.150     0.031      121    13.9
superiorfrontal                         11260   9512  22381  2.533 0.654     0.140     0.031      515    14.8
superiorparietal                         8167   7023  15635  2.446 0.583     0.136     0.031      127    10.6
superiortemporal                         5527   4559  12328  3.008 0.650     0.132     0.029      258     6.6
supramarginal                            5230   4170  10989  2.805 0.669     0.122     0.028      109     5.9
frontalpole                               467    545    903  2.055 0.556     0.201     0.038        6     0.8
temporalpole                              707   1154   3553  4.104 0.682     0.259     0.053       21     1.5
transversetemporal                        510    396    936  2.649 0.461     0.124     0.033        4     0.8
insula                                   3061   2029   6759  3.280 0.719     0.132     0.035       66     4.3
