# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-07:09:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051260_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051260_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:01:57
# Measure Cortex, NumVert, Number of Vertices, 129000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89275.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      875    677   1376  1.801 0.520     0.143     0.034       16     1.3
G_and_S_occipital_inf                    1374    958   4096  3.190 0.851     0.138     0.025       20     1.5
G_and_S_paracentral                      1431    966   2951  2.468 0.654     0.125     0.024       16     1.5
G_and_S_subcentral                       1448   1029   3252  2.869 0.528     0.128     0.026       19     1.5
G_and_S_transv_frontopol                 1294    927   1991  1.847 0.524     0.140     0.035       26     1.8
G_and_S_cingul-Ant                       3094   2200   5524  2.275 0.703     0.114     0.022       36     2.6
G_and_S_cingul-Mid-Ant                   1558   1055   2902  2.641 0.505     0.101     0.018       10     1.2
G_and_S_cingul-Mid-Post                  1575   1131   3029  2.674 0.546     0.120     0.024       14     1.6
G_cingul-Post-dorsal                      516    363   1560  3.151 0.534     0.155     0.037       10     0.7
G_cingul-Post-ventral                     340    224    851  2.971 0.853     0.114     0.021        3     0.2
G_cuneus                                 2022   1495   3393  1.974 0.670     0.143     0.030       29     2.5
G_front_inf-Opercular                    1383    961   4351  3.236 0.474     0.122     0.023       17     1.2
G_front_inf-Orbital                       387    296   1262  3.207 0.542     0.151     0.026        5     0.4
G_front_inf-Triangul                      992    750   3015  2.942 0.554     0.132     0.024       13     0.9
G_front_middle                           5008   3727  11726  2.444 0.649     0.136     0.031       95     6.4
G_front_sup                              6552   4577  16127  2.732 0.651     0.122     0.023       76     6.3
G_Ins_lg_and_S_cent_ins                   609    434   1624  3.491 0.680     0.110     0.027        7     0.5
G_insular_short                           701    485   2198  3.350 0.780     0.103     0.025       10     0.7
G_occipital_middle                       2261   1668   6642  2.980 0.636     0.134     0.028       35     2.5
G_occipital_sup                          1430   1022   2687  2.258 0.502     0.149     0.033       19     2.0
G_oc-temp_lat-fusifor                    2320   1487   6360  3.169 0.587     0.118     0.025       29     2.4
G_oc-temp_med-Lingual                    2552   1896   4927  2.193 0.772     0.149     0.032       38     3.6
G_oc-temp_med-Parahip                    1394    895   4430  3.719 0.932     0.103     0.023       13     1.3
G_orbital                                2556   1944   6785  2.614 0.871     0.143     0.035       47     3.4
G_pariet_inf-Angular                     3139   2372  10455  3.113 0.717     0.150     0.033       63     4.4
G_pariet_inf-Supramar                    2317   1600   6052  3.073 0.708     0.120     0.022       33     2.1
G_parietal_sup                           2674   1876   6730  2.663 0.647     0.125     0.022       36     2.5
G_postcentral                            1975   1287   3924  2.281 0.750     0.110     0.020       19     1.7
G_precentral                             2692   1739   6957  2.940 0.563     0.116     0.021       29     2.3
G_precuneus                              2598   1883   6977  2.777 0.544     0.138     0.027       47     2.7
G_rectus                                  916    697   2155  2.383 0.713     0.134     0.047       23     1.3
G_subcallosal                             501    360    940  2.623 0.938     0.170     0.058       10     1.6
G_temp_sup-G_T_transv                     437    267    941  2.800 0.484     0.112     0.016        5     0.3
G_temp_sup-Lateral                       1879   1285   5530  3.169 0.595     0.122     0.021       24     1.6
G_temp_sup-Plan_polar                     847    541   2188  3.623 0.732     0.073     0.015        4     0.4
G_temp_sup-Plan_tempo                     775    534   1343  2.311 0.419     0.087     0.014        4     0.4
G_temporal_inf                           2344   1713   7177  3.108 0.695     0.122     0.029       34     2.9
G_temporal_middle                        2619   1936   8794  3.257 0.622     0.129     0.025       40     2.5
Lat_Fis-ant-Horizont                      338    224    539  2.512 0.486     0.086     0.009        1     0.1
Lat_Fis-ant-Vertical                      305    205    442  2.604 0.387     0.106     0.017        1     0.2
Lat_Fis-post                             1507    967   2028  2.640 0.488     0.091     0.014        6     0.9
Pole_occipital                           3249   2355   5714  2.123 0.609     0.151     0.034       50     4.7
Pole_temporal                            1815   1367   7587  3.579 0.849     0.126     0.026       21     1.9
S_calcarine                              2379   1611   2973  2.213 0.857     0.112     0.022       19     2.2
S_central                                2661   1682   2832  1.965 0.553     0.081     0.012       10     1.4
S_cingul-Marginalis                      1257    854   1779  2.329 0.545     0.097     0.014        7     0.8
S_circular_insula_ant                     633    421    965  2.802 0.564     0.109     0.020        4     0.6
S_circular_insula_inf                    1296    835   2162  3.318 0.752     0.076     0.011        4     0.7
S_circular_insula_sup                    1189    739   1618  2.679 0.490     0.084     0.014        4     0.7
S_collat_transv_ant                      1590   1019   2466  2.706 0.413     0.074     0.010        6     0.8
S_collat_transv_post                      473    330    795  2.405 0.666     0.146     0.026        5     0.6
S_front_inf                              2406   1630   3651  2.315 0.512     0.096     0.016       14     1.9
S_front_middle                           2550   1794   3396  1.823 0.541     0.112     0.021       25     2.4
S_front_sup                              3613   2418   5432  2.313 0.562     0.101     0.017       23     2.5
S_interm_prim-Jensen                      445    299    669  2.588 0.585     0.098     0.013        2     0.3
S_intrapariet_and_P_trans                4090   2713   5719  2.365 0.394     0.099     0.014       27     2.6
S_oc_middle_and_Lunatus                  1127    790   1459  2.219 0.336     0.122     0.024       10     1.0
S_oc_sup_and_transversal                 1220    820   1593  2.266 0.299     0.100     0.014        7     0.7
S_occipital_ant                           705    495   1176  2.696 0.368     0.125     0.023        7     0.7
S_oc-temp_lat                            1239    813   1679  2.487 0.384     0.083     0.010        5     0.6
S_oc-temp_med_and_Lingual                2118   1387   3124  2.636 0.648     0.095     0.015       12     1.3
S_orbital_lateral                         509    352    648  1.941 0.621     0.122     0.022        5     0.4
S_orbital_med-olfact                      753    489   1023  2.243 0.666     0.079     0.009        3     0.2
S_orbital-H_Shaped                       1345    909   2371  2.529 0.810     0.119     0.022       11     1.3
S_parieto_occipital                      2325   1547   3194  2.358 0.498     0.101     0.016       17     1.6
S_pericallosal                           1520    984   1247  1.575 0.371     0.117     0.019       23     1.1
S_postcentral                            2385   1584   3149  2.256 0.390     0.099     0.016       18     1.5
S_precentral-inf-part                    1652   1079   2542  2.668 0.497     0.094     0.012        8     0.9
S_precentral-sup-part                    1327    876   1805  2.434 0.409     0.111     0.017       10     1.1
S_suborbital                              359    240    497  2.154 0.820     0.108     0.015        2     0.3
S_subparietal                            1533   1077   2459  2.534 0.307     0.116     0.021       13     1.4
S_temporal_inf                           1089    753   1770  2.798 0.444     0.114     0.018        7     1.0
S_temporal_sup                           6397   4204  10089  2.676 0.440     0.089     0.013       33     3.5
S_temporal_transverse                     216    154    335  2.605 0.448     0.112     0.012        1     0.1
