
Raw <mean> +- <std> (using 'rh.curv'):                -0.02711 +- 0.1682 
       Raw Min:                                       -1.01157 at vertex 107772  
       Raw Max:                                        0.90171 at vertex 49141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
       Raw Total Surface Area:                     85056.98438 mm^2
       Raw Total Number of Vertices:                    136928
       Raw Average Vertex Area (Whole Surface):        0.62118 mm^2
       Raw Natural Surface Integral:               -2034.02625
       Raw Rectified Surface Integral:             11119.71191
       Raw Positive Surface Integral:               4542.84277
       Raw Negative Surface Integral:               6576.86865
       Raw Mean Natural Surface Integral:             -0.01485 across 136928 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08121 across 136928 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06805 across 66753 (48.75%) vertices
       Raw Mean Negative Surface Integral:             0.09372 across 70175 (51.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02391 across 85056.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13073 across 85056.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11026 across 41200.445312 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14996 across 43856.496094 (51.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6575 
       Raw Min:                                      -14.08878 at vertex 97092   
       Raw Max:                                       16.44146 at vertex 44784   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
       Raw Total Surface Area:                     85056.98438 mm^2
       Raw Total Number of Vertices:                    136928
       Raw Average Vertex Area (Whole Surface):        0.62118 mm^2
       Raw Natural Surface Integral:               -3606.01807
       Raw Rectified Surface Integral:            391185.62500
       Raw Positive Surface Integral:             193789.81250
       Raw Negative Surface Integral:             197395.82812
       Raw Mean Natural Surface Integral:             -0.02634 across 136928 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85687 across 136928 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99562 across 64691 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.73261 across 72237 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04240 across 85056.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59911 across 85056.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89245 across 39609.937500 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34344 across 45446.937500 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04030 +- 2.9645 mm^-2
         K Min:                                      -12.87681 at vertex 81987   
         K Max:                                      619.48993 at vertex 80449   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
         K Total Surface Area:                     85056.98438 mm^2
         K Total Number of Vertices:                    136928
         K Average Vertex Area (Whole Surface):        0.62118 mm^2
         K Natural Surface Integral:                   9.87622
         K Rectified Surface Integral:              3414.18384
         K Positive Surface Integral:               1712.03003
         K Negative Surface Integral:               1702.15381
         K Mean Natural Surface Integral:              0.00007 across 136928 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02493 across 136928 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02645 across 64736 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02358 across 72192 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85056.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04014 across 85056.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04719 across 36277.105469 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 48779.640625 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04277 +- 0.4322 mm^-1
         H Min:                                      -60.64264 at vertex 80449   
         H Max:                                       33.77649 at vertex 81950   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
         H Total Surface Area:                     85056.98438 mm^2
         H Total Number of Vertices:                    136928
         H Average Vertex Area (Whole Surface):        0.62118 mm^2
         H Natural Surface Integral:               -1369.00439
         H Rectified Surface Integral:             14583.91504
         H Positive Surface Integral:               6607.45557
         H Negative Surface Integral:               7976.45996
         H Mean Natural Surface Integral:             -0.01000 across 136928 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 136928 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08827 across 74854 (54.67%) vertices
         H Mean Negative Surface Integral:             0.12850 across 62074 (45.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 85056.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17146 across 85056.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13813 across 47833.703125 (56.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21429 across 37223.085938 (43.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09385 +- 0.8037 mm^-1
        k1 Min:                                     -115.94219 at vertex 80449   
        k1 Max:                                       59.30197 at vertex 81950   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
        k1 Total Surface Area:                     85056.98438 mm^2
        k1 Total Number of Vertices:                    136928
        k1 Average Vertex Area (Whole Surface):        0.62118 mm^2
        k1 Natural Surface Integral:               -3609.39990
        k1 Rectified Surface Integral:             30443.09766
        k1 Positive Surface Integral:              13416.84863
        k1 Negative Surface Integral:              17026.24805
        k1 Mean Natural Surface Integral:             -0.02636 across 136928 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22233 across 136928 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17924 across 74854 (54.67%) vertices
        k1 Mean Negative Surface Integral:             0.27429 across 62074 (45.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04244 across 85056.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35791 across 85056.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28049 across 47833.703125 (56.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45741 across 37223.085938 (43.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00830 +- 0.1383 mm^-1
        k2 Min:                                       -9.19659 at vertex 80448   
        k2 Max:                                        8.83876 at vertex 48132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
        k2 Total Surface Area:                     85056.98438 mm^2
        k2 Total Number of Vertices:                    136928
        k2 Average Vertex Area (Whole Surface):        0.62118 mm^2
        k2 Natural Surface Integral:                 871.39087
        k2 Rectified Surface Integral:              6604.84863
        k2 Positive Surface Integral:               3738.11987
        k2 Negative Surface Integral:               2866.72900
        k2 Mean Natural Surface Integral:              0.00636 across 136928 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04824 across 136928 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 75250 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04648 across 61678 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01024 across 85056.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07765 across 85056.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08038 across 46506.753906 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07436 across 38550.140625 (45.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59340 +- 34.7139 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                    12232.16016 at vertex 80449   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
         S Total Surface Area:                     85056.98438 mm^2
         S Total Number of Vertices:                    136928
         S Average Vertex Area (Whole Surface):        0.62118 mm^2
         S Natural Surface Integral:               24687.57227
         S Rectified Surface Integral:             24687.57227
         S Positive Surface Integral:              24687.57227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18030 across 136928 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18030 across 136928 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18030 across 136928 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29025 across 85056.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29025 across 85056.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29025 across 85056.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31580 +- 0.4871 mm^-2
         C Min:                                        0.00561 at vertex 133536  
         C Max:                                       82.07052 at vertex 80449   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
         C Total Surface Area:                     85056.98438 mm^2
         C Total Number of Vertices:                    136928
         C Average Vertex Area (Whole Surface):        0.62118 mm^2
         C Natural Surface Integral:               22409.01562
         C Rectified Surface Integral:             22409.01562
         C Positive Surface Integral:              22409.01562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16366 across 136928 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16366 across 136928 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16366 across 136928 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26346 across 85056.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26346 across 85056.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26346 across 85056.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67399 +- 39.4949 mm^-2
        BE Min:                                        0.00006 at vertex 133536  
        BE Max:                                    13471.14062 at vertex 80449   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
        BE Total Surface Area:                     85056.98438 mm^2
        BE Total Number of Vertices:                    136928
        BE Average Vertex Area (Whole Surface):        0.62118 mm^2
        BE Natural Surface Integral:               24706.95312
        BE Rectified Surface Integral:             24706.95312
        BE Positive Surface Integral:              24706.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18044 across 136928 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18044 across 136928 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18044 across 136928 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29048 across 85056.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29048 across 85056.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29048 across 85056.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57259 +- 36.8507 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                    12823.10156 at vertex 80449   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
        FI Total Surface Area:                     85056.98438 mm^2
        FI Total Number of Vertices:                    136928
        FI Average Vertex Area (Whole Surface):        0.62118 mm^2
        FI Natural Surface Integral:               20274.08398
        FI Rectified Surface Integral:             20274.08398
        FI Positive Surface Integral:              20274.08398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14806 across 136928 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14806 across 136928 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14806 across 136928 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23836 across 85056.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23836 across 85056.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23836 across 85056.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1613.36035
curv -- Intrinsic Curvature Index - positive (ICIp):    136.23901
curv -- Intrinsic Curvature Index - negative (ICIn):    135.45309
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78592

Mean across 10 curvatures: 2.0406e-01 +- 2.8820e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02711 +- 0.1682 
       Raw Min:                                       -1.01157 at vertex 107772  
       Raw Max:                                        0.90171 at vertex 49141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
       Raw Total Surface Area:                     85056.98438 mm^2
       Raw Total Number of Vertices:                    136928
       Raw Average Vertex Area (Whole Surface):        0.62118 mm^2
       Raw Natural Surface Integral:               -2034.02625
       Raw Rectified Surface Integral:             11119.71191
       Raw Positive Surface Integral:               4542.84277
       Raw Negative Surface Integral:               6576.86865
       Raw Mean Natural Surface Integral:             -0.01485 across 136928 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08121 across 136928 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06805 across 66753 (48.75%) vertices
       Raw Mean Negative Surface Integral:             0.09372 across 70175 (51.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02391 across 85056.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13073 across 85056.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11026 across 41200.445312 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14996 across 43856.496094 (51.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6575 
       Raw Min:                                      -14.08878 at vertex 97092   
       Raw Max:                                       16.44146 at vertex 44784   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
       Raw Total Surface Area:                     85056.98438 mm^2
       Raw Total Number of Vertices:                    136928
       Raw Average Vertex Area (Whole Surface):        0.62118 mm^2
       Raw Natural Surface Integral:               -3606.01807
       Raw Rectified Surface Integral:            391185.62500
       Raw Positive Surface Integral:             193789.81250
       Raw Negative Surface Integral:             197395.82812
       Raw Mean Natural Surface Integral:             -0.02634 across 136928 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85687 across 136928 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99562 across 64691 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.73261 across 72237 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04240 across 85056.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59911 across 85056.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89245 across 39609.937500 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34344 across 45446.937500 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04030 +- 2.9645 mm^-2
         K Min:                                      -12.87681 at vertex 81987   
         K Max:                                      619.48993 at vertex 80449   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
         K Total Surface Area:                     85056.98438 mm^2
         K Total Number of Vertices:                    136928
         K Average Vertex Area (Whole Surface):        0.62118 mm^2
         K Natural Surface Integral:                   9.87622
         K Rectified Surface Integral:              3414.18384
         K Positive Surface Integral:               1712.03003
         K Negative Surface Integral:               1702.15381
         K Mean Natural Surface Integral:              0.00007 across 136928 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02493 across 136928 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02645 across 64736 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02358 across 72192 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85056.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04014 across 85056.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04719 across 36277.105469 (42.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03489 across 48779.640625 (57.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04277 +- 0.4322 mm^-1
         H Min:                                      -60.64264 at vertex 80449   
         H Max:                                       33.77649 at vertex 81950   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
         H Total Surface Area:                     85056.98438 mm^2
         H Total Number of Vertices:                    136928
         H Average Vertex Area (Whole Surface):        0.62118 mm^2
         H Natural Surface Integral:               -1369.00439
         H Rectified Surface Integral:             14583.91504
         H Positive Surface Integral:               6607.45557
         H Negative Surface Integral:               7976.45996
         H Mean Natural Surface Integral:             -0.01000 across 136928 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10651 across 136928 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08827 across 74854 (54.67%) vertices
         H Mean Negative Surface Integral:             0.12850 across 62074 (45.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 85056.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17146 across 85056.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13813 across 47833.703125 (56.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21429 across 37223.085938 (43.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09385 +- 0.8037 mm^-1
        k1 Min:                                     -115.94219 at vertex 80449   
        k1 Max:                                       59.30197 at vertex 81950   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
        k1 Total Surface Area:                     85056.98438 mm^2
        k1 Total Number of Vertices:                    136928
        k1 Average Vertex Area (Whole Surface):        0.62118 mm^2
        k1 Natural Surface Integral:               -3609.39990
        k1 Rectified Surface Integral:             30443.09766
        k1 Positive Surface Integral:              13416.84863
        k1 Negative Surface Integral:              17026.24805
        k1 Mean Natural Surface Integral:             -0.02636 across 136928 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22233 across 136928 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17924 across 74854 (54.67%) vertices
        k1 Mean Negative Surface Integral:             0.27429 across 62074 (45.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04244 across 85056.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35791 across 85056.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28049 across 47833.703125 (56.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45741 across 37223.085938 (43.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00830 +- 0.1383 mm^-1
        k2 Min:                                       -9.19659 at vertex 80448   
        k2 Max:                                        8.83876 at vertex 48132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
        k2 Total Surface Area:                     85056.98438 mm^2
        k2 Total Number of Vertices:                    136928
        k2 Average Vertex Area (Whole Surface):        0.62118 mm^2
        k2 Natural Surface Integral:                 871.39087
        k2 Rectified Surface Integral:              6604.84863
        k2 Positive Surface Integral:               3738.11987
        k2 Negative Surface Integral:               2866.72900
        k2 Mean Natural Surface Integral:              0.00636 across 136928 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04824 across 136928 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 75250 (54.96%) vertices
        k2 Mean Negative Surface Integral:             0.04648 across 61678 (45.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01024 across 85056.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07765 across 85056.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08038 across 46506.753906 (54.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07436 across 38550.140625 (45.32%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.59340 +- 34.7139 mm^-2
         S Min:                                        0.00000 at vertex 10      
         S Max:                                    12232.16016 at vertex 80449   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
         S Total Surface Area:                     85056.98438 mm^2
         S Total Number of Vertices:                    136928
         S Average Vertex Area (Whole Surface):        0.62118 mm^2
         S Natural Surface Integral:               24687.57227
         S Rectified Surface Integral:             24687.57227
         S Positive Surface Integral:              24687.57227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18030 across 136928 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18030 across 136928 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18030 across 136928 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29025 across 85056.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29025 across 85056.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29025 across 85056.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31580 +- 0.4871 mm^-2
         C Min:                                        0.00561 at vertex 133536  
         C Max:                                       82.07052 at vertex 80449   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
         C Total Surface Area:                     85056.98438 mm^2
         C Total Number of Vertices:                    136928
         C Average Vertex Area (Whole Surface):        0.62118 mm^2
         C Natural Surface Integral:               22409.01562
         C Rectified Surface Integral:             22409.01562
         C Positive Surface Integral:              22409.01562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16366 across 136928 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16366 across 136928 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16366 across 136928 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26346 across 85056.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26346 across 85056.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26346 across 85056.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.67399 +- 39.4949 mm^-2
        BE Min:                                        0.00006 at vertex 133536  
        BE Max:                                    13471.14062 at vertex 80449   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
        BE Total Surface Area:                     85056.98438 mm^2
        BE Total Number of Vertices:                    136928
        BE Average Vertex Area (Whole Surface):        0.62118 mm^2
        BE Natural Surface Integral:               24706.95312
        BE Rectified Surface Integral:             24706.95312
        BE Positive Surface Integral:              24706.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18044 across 136928 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18044 across 136928 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18044 across 136928 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29048 across 85056.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29048 across 85056.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29048 across 85056.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.57259 +- 36.8507 mm^-2
        FI Min:                                        0.00000 at vertex 10      
        FI Max:                                    12823.10156 at vertex 80449   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85186 +- 0.14293 mm
        FI Total Surface Area:                     85056.98438 mm^2
        FI Total Number of Vertices:                    136928
        FI Average Vertex Area (Whole Surface):        0.62118 mm^2
        FI Natural Surface Integral:               20274.08398
        FI Rectified Surface Integral:             20274.08398
        FI Positive Surface Integral:              20274.08398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14806 across 136928 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14806 across 136928 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14806 across 136928 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23836 across 85056.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23836 across 85056.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23836 across 85056.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1613.36035
curv -- Intrinsic Curvature Index - positive (ICIp):    136.23901
curv -- Intrinsic Curvature Index - negative (ICIn):    135.45309
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78592

Mean across 10 curvatures: 2.0406e-01 +- 2.8820e-01


