# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051260_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051260_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7955.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208722.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208637.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417359.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1379608.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1306672.336501, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 08:13:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 06:34:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 06:34:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2233     2251.1  wm-lh-bankssts                    95.6888     9.3168    65.0000   114.0000    49.0000 
  2 3002      3538     3530.3  wm-lh-caudalanteriorcingulate    101.2315    10.2062    53.0000   119.0000    66.0000 
  3 3003      6650     6485.5  wm-lh-caudalmiddlefrontal         93.9677    10.5899    61.0000   111.0000    50.0000 
  4 3005      2325     2253.0  wm-lh-cuneus                      88.2688    11.6993    63.0000   113.0000    50.0000 
  5 3006       951      926.6  wm-lh-entorhinal                  81.3743     9.6543    57.0000   102.0000    45.0000 
  6 3007      5733     5736.8  wm-lh-fusiform                    89.9829    11.7736    55.0000   112.0000    57.0000 
  7 3008      8888     9002.1  wm-lh-inferiorparietal            94.9255     9.7957    65.0000   114.0000    49.0000 
  8 3009      6294     6335.9  wm-lh-inferiortemporal            88.4820    12.6102    59.0000   110.0000    51.0000 
  9 3010      3413     3405.7  wm-lh-isthmuscingulate            97.1729    11.5897    38.0000   115.0000    77.0000 
 10 3011      9413     9621.7  wm-lh-lateraloccipital            91.2232    10.7126    60.0000   114.0000    54.0000 
 11 3012      6621     6464.5  wm-lh-lateralorbitofrontal        95.0950    11.8435    60.0000   113.0000    53.0000 
 12 3013      5463     5339.6  wm-lh-lingual                     87.0157    10.3433    50.0000   109.0000    59.0000 
 13 3014      3343     3273.5  wm-lh-medialorbitofrontal         90.0652    13.1597    36.0000   113.0000    77.0000 
 14 3015      5750     5869.1  wm-lh-middletemporal              90.7857    11.7135    62.0000   110.0000    48.0000 
 15 3016      1514     1599.2  wm-lh-parahippocampal             88.9571     8.0524    60.0000   105.0000    45.0000 
 16 3017      3835     3822.5  wm-lh-paracentral                 95.6441     7.6885    53.0000   110.0000    57.0000 
 17 3018      4042     4025.1  wm-lh-parsopercularis             98.8662    11.6837    67.0000   119.0000    52.0000 
 18 3019       933      928.1  wm-lh-parsorbitalis               84.0761    11.2819    59.0000   105.0000    46.0000 
 19 3020      3418     3412.9  wm-lh-parstriangularis            97.3967    10.8312    63.0000   113.0000    50.0000 
 20 3021      2843     2539.8  wm-lh-pericalcarine               87.1597    10.3716    42.0000   109.0000    67.0000 
 21 3022      5762     5805.5  wm-lh-postcentral                 91.1274    11.0848    61.0000   112.0000    51.0000 
 22 3023      4839     4677.2  wm-lh-posteriorcingulate          95.8888    11.9629    38.0000   113.0000    75.0000 
 23 3024     10695    10738.0  wm-lh-precentral                  94.3488     9.0692    64.0000   112.0000    48.0000 
 24 3025      8376     8393.7  wm-lh-precuneus                   96.2049     9.4124    41.0000   111.0000    70.0000 
 25 3026      2892     2789.7  wm-lh-rostralanteriorcingulate    98.7586    14.1651    38.0000   122.0000    84.0000 
 26 3027     12827    12609.2  wm-lh-rostralmiddlefrontal        94.5334    11.9678    57.0000   115.0000    58.0000 
 27 3028     17215    17140.1  wm-lh-superiorfrontal             91.3122    11.1889    53.0000   112.0000    59.0000 
 28 3029     10445    10650.8  wm-lh-superiorparietal            96.1403     9.0558    67.0000   113.0000    46.0000 
 29 3030      7083     7410.7  wm-lh-superiortemporal            93.2265    10.4326    64.0000   111.0000    47.0000 
 30 3031      6627     6685.6  wm-lh-supramarginal               94.3545    11.5383    52.0000   113.0000    61.0000 
 31 3032       253      247.9  wm-lh-frontalpole                 82.9684     8.6963    64.0000   100.0000    36.0000 
 32 3033       763      802.3  wm-lh-temporalpole                79.2136     9.6952    57.0000   101.0000    44.0000 
 33 3034       854      847.7  wm-lh-transversetemporal          95.2447     8.1632    73.0000   109.0000    36.0000 
 34 3035      9002     8965.1  wm-lh-insula                      93.3647    11.3870    52.0000   115.0000    63.0000 
 35 4001      2495     2502.4  wm-rh-bankssts                    99.9110     7.4301    73.0000   115.0000    42.0000 
 36 4002      2869     2757.3  wm-rh-caudalanteriorcingulate    100.7661    11.9984    45.0000   118.0000    73.0000 
 37 4003      5566     5485.8  wm-rh-caudalmiddlefrontal         94.0584    10.2575    52.0000   110.0000    58.0000 
 38 4005      2211     2199.1  wm-rh-cuneus                      85.3256     9.3481    63.0000   102.0000    39.0000 
 39 4006       870      907.6  wm-rh-entorhinal                  82.2230     7.9414    57.0000   103.0000    46.0000 
 40 4007      6364     6461.8  wm-rh-fusiform                    89.7938     9.8274    45.0000   111.0000    66.0000 
 41 4008     11077    11350.3  wm-rh-inferiorparietal            96.2205     9.3760    66.0000   114.0000    48.0000 
 42 4009      5843     5898.1  wm-rh-inferiortemporal            90.9760    11.7620    57.0000   111.0000    54.0000 
 43 4010      2988     3022.3  wm-rh-isthmuscingulate            98.0033     9.1254    34.0000   113.0000    79.0000 
 44 4011      9057     9193.4  wm-rh-lateraloccipital            87.7209     9.9380    59.0000   108.0000    49.0000 
 45 4012      6907     6686.1  wm-rh-lateralorbitofrontal        91.6349    12.6100    52.0000   113.0000    61.0000 
 46 4013      4969     4949.4  wm-rh-lingual                     84.5909     9.2751    38.0000   107.0000    69.0000 
 47 4014      4097     3978.0  wm-rh-medialorbitofrontal         89.4098    14.1459    29.0000   115.0000    86.0000 
 48 4015      5124     5299.6  wm-rh-middletemporal              92.2709    10.6548    64.0000   113.0000    49.0000 
 49 4016      1325     1372.5  wm-rh-parahippocampal             87.1041     7.2671    56.0000   102.0000    46.0000 
 50 4017      4549     4507.8  wm-rh-paracentral                 94.3172     7.2705    69.0000   104.0000    35.0000 
 51 4018      2707     2730.4  wm-rh-parsopercularis             95.1795    10.2117    67.0000   114.0000    47.0000 
 52 4019      1308     1320.1  wm-rh-parsorbitalis               88.6957    11.4980    62.0000   111.0000    49.0000 
 53 4020      3390     3366.3  wm-rh-parstriangularis            95.1395    11.5842    63.0000   117.0000    54.0000 
 54 4021      3250     2892.5  wm-rh-pericalcarine               83.2923     9.8233    48.0000   108.0000    60.0000 
 55 4022      6164     6259.1  wm-rh-postcentral                 93.0161     9.6203    61.0000   112.0000    51.0000 
 56 4023      4006     3818.9  wm-rh-posteriorcingulate          93.4980    11.7367    38.0000   113.0000    75.0000 
 57 4024     10690    10857.4  wm-rh-precentral                  94.4955     8.0105    60.0000   112.0000    52.0000 
 58 4025      9358     9227.5  wm-rh-precuneus                   94.4529     9.2056    36.0000   107.0000    71.0000 
 59 4026      2074     2029.5  wm-rh-rostralanteriorcingulate   103.9045    12.8310    46.0000   123.0000    77.0000 
 60 4027     14051    13958.5  wm-rh-rostralmiddlefrontal        96.8003    10.9482    62.0000   116.0000    54.0000 
 61 4028     17900    17902.0  wm-rh-superiorfrontal             93.4713    11.3183    58.0000   114.0000    56.0000 
 62 4029     10947    11139.8  wm-rh-superiorparietal            93.7216     9.0013    67.0000   109.0000    42.0000 
 63 4030      5684     6028.9  wm-rh-superiortemporal            93.8482     9.9152    63.0000   114.0000    51.0000 
 64 4031      6572     6701.7  wm-rh-supramarginal               97.2004     8.6792    67.0000   115.0000    48.0000 
 65 4032       379      379.1  wm-rh-frontalpole                 90.1293     9.2443    71.0000   107.0000    36.0000 
 66 4033       670      729.3  wm-rh-temporalpole                81.9970    11.2064    61.0000   109.0000    48.0000 
 67 4034       573      543.0  wm-rh-transversetemporal          94.9407     6.9372    78.0000   107.0000    29.0000 
 68 4035      8301     8261.8  wm-rh-insula                      90.9948    10.9702    45.0000   110.0000    65.0000 
 69 5001     22287    22196.5  Left-UnsegmentedWhiteMatter       98.3355    11.4240    29.0000   118.0000    89.0000 
 70 5002     22700    22955.1  Right-UnsegmentedWhiteMatter      98.1120    10.4327    34.0000   117.0000    83.0000 
