# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 796112.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 781692.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 671007.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 656587.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52519.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 160058.982175628451, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 167405.157320408965, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 327464.139496037387, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 484464.139496037387, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 137404.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 140157.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 277562.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344585.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 656587.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 781692.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10760.000000000000, mm^3
