# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:15:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051213_ses-1 lh pial 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051213_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:42:53
# Measure Cortex, NumVert, Number of Vertices, 66224, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 78976.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48832, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  549    449   1009  2.489 1.069     0.154     0.041        7     0.9
caudalanteriorcingulate                   483    461   1002  2.571 0.922     0.174     0.050        8     1.0
caudalmiddlefrontal                      2080   2392   4928  2.497 0.812     0.189     0.048       31     4.2
cuneus                                   1379   1981   3606  2.499 0.856     0.237     0.053       27     3.7
entorhinal                                542    463    804  2.031 0.704     0.181     0.063       12     1.2
fusiform                                 1937   2308   4421  2.349 0.824     0.204     0.051       31     4.4
inferiorparietal                         3250   4086   8320  2.406 0.863     0.196     0.048       84     6.8
inferiortemporal                         1519   1992   4503  2.979 0.915     0.256     0.067       41     4.7
isthmuscingulate                         1100   1212   2352  2.476 0.786     0.220     0.071       33     2.8
lateraloccipital                         4650   5878  11950  2.510 0.883     0.194     0.046      169     8.9
lateralorbitofrontal                     1889   2062   4807  2.610 0.978     0.187     0.047       31     3.9
lingual                                  2138   2783   5458  2.371 0.822     0.226     0.057       38     5.2
medialorbitofrontal                      1581   2042   5104  3.157 0.895     0.247     0.069       57     4.5
middletemporal                           1609   2578   5730  2.890 0.957     0.265     0.065       29     4.6
parahippocampal                           750   1105   1827  2.247 0.783     0.250     0.061       13     2.4
paracentral                              1150   1284   2963  2.706 0.797     0.209     0.058       28     2.8
parsopercularis                          1326   1523   2960  2.270 0.730     0.168     0.033       13     1.7
parsorbitalis                             583    876   1590  2.419 0.757     0.215     0.054       10     1.1
parstriangularis                         1099   1129   2105  2.125 0.762     0.142     0.034        9     1.5
pericalcarine                             894    703   1284  1.851 0.581     0.192     0.064       19     2.3
postcentral                              3403   4131   8315  2.409 0.890     0.223     0.070       99     8.4
posteriorcingulate                       1084   1166   2699  2.679 0.905     0.193     0.055       31     2.5
precentral                               3967   4167   8225  2.361 0.736     0.193     0.053       89     8.9
precuneus                                3420   3797   6947  2.206 0.773     0.192     0.050       72     6.9
rostralanteriorcingulate                  509    474   1154  3.006 0.913     0.170     0.061        7     1.1
rostralmiddlefrontal                     3797   4349   9293  2.655 0.896     0.208     0.054       87     8.2
superiorfrontal                          6002   7879  17701  2.780 0.942     0.213     0.052       94    12.9
superiorparietal                         4902   6226  10676  2.118 0.750     0.197     0.048       89    10.3
superiortemporal                         2700   2830   5667  2.393 0.997     0.187     0.046       46     5.5
supramarginal                            2662   2935   5050  2.170 0.742     0.195     0.049      133     5.8
frontalpole                               236    572   1167  2.835 0.942     0.376     0.062        6     0.8
temporalpole                              433    889   1866  2.917 0.904     0.295     0.068        7     1.3
transversetemporal                        431    561   1263  2.577 0.909     0.194     0.043        7     0.8
insula                                   2170   1689   4562  2.919 0.974     0.171     0.055       39     5.3
