# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:16:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051213_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051213_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:16:50
# Measure Cortex, NumVert, Number of Vertices, 72280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 54316.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                337    292   1215  2.819 0.971     0.215     0.067       10     1.0
BA2_exvivo                                850    664   1595  2.176 0.777     0.148     0.051       10     1.9
BA3a_exvivo                               460    321    639  2.240 0.788     0.121     0.038        4     0.6
BA3b_exvivo                               773    584   1605  2.243 0.844     0.142     0.051       11     1.8
BA4a_exvivo                               724    556   1599  2.401 0.714     0.164     0.060        9     1.8
BA4p_exvivo                               552    418    834  2.217 0.666     0.139     0.044        6     1.0
BA6_exvivo                               2723   2013   7651  2.601 0.906     0.139     0.045       32     4.8
BA44_exvivo                               827    614   2068  2.450 0.731     0.117     0.038        8     1.1
BA45_exvivo                               621    462   1508  2.259 0.825     0.141     0.049       11     1.3
V1_exvivo                                1916   1578   5165  2.351 0.952     0.166     0.058       29     4.8
V2_exvivo                                2454   2153   7544  2.602 0.957     0.187     0.063       40     7.3
MT_exvivo                                 316    233    588  2.349 0.490     0.157     0.069        4     0.9
perirhinal_exvivo                         129     85    171  1.930 0.423     0.088     0.016        1     0.1
entorhinal_exvivo                         182    130    329  2.281 0.455     0.111     0.032        1     0.2
