# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:16:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051213_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051213_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:16:50
# Measure Cortex, NumVert, Number of Vertices, 72280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 54316.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                550    456   1627  2.592 0.874     0.179     0.054       11     1.2
BA2_exvivo                               2000   1580   3629  2.205 0.709     0.149     0.052       29     4.6
BA3a_exvivo                               586    413    849  2.187 0.786     0.125     0.038        5     1.0
BA3b_exvivo                              1262    945   3817  2.602 0.962     0.147     0.055       17     3.0
BA4a_exvivo                               831    642   1992  2.473 0.759     0.151     0.059       10     1.7
BA4p_exvivo                               606    469    973  2.228 0.622     0.149     0.047        7     1.3
BA6_exvivo                               5051   3760  14219  2.696 0.874     0.142     0.046       60     9.3
BA44_exvivo                              1426   1088   3482  2.442 0.799     0.129     0.037       14     2.3
BA45_exvivo                              1420   1030   3174  2.316 0.808     0.123     0.039       18     2.2
V1_exvivo                                1820   1491   4611  2.277 0.883     0.170     0.059       28     4.8
V2_exvivo                                4784   3942  12465  2.417 0.936     0.157     0.050       68    10.4
MT_exvivo                                1204    910   2750  2.645 0.683     0.151     0.048       13     2.3
perirhinal_exvivo                         321    228    569  2.023 0.580     0.100     0.020        2     0.3
entorhinal_exvivo                         333    239    691  2.224 0.636     0.130     0.038        3     0.6
