# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051213_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051213_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051213_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051213_ses-1
# Annot sub-v1s18x0051213_ses-1 lh aparc
# ColorTable /tmp/tmp.USja9L.ctab 
# ColorTableTimeStamp 2026/03/09 05:46:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051213_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:46:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.751471 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6056     3804.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       549      380.9  bankssts                          23.8301     6.2741     6.9031    47.8500    40.9469     3.7982 
  3 1002       483      329.4  caudalanteriorcingulate           22.6235     6.3454     4.5595    37.4215    32.8621     3.5653 
  4 1003      2080     1529.3  caudalmiddlefrontal               21.7413     6.3822    -2.2141    41.8414    44.0555     3.4065 
  5 1005      1379     1171.6  cuneus                            18.2441     7.1248    -9.4139    41.2860    50.6999     2.5607 
  6 1006       542      354.4  entorhinal                        17.6231     8.3168   -11.2315    41.6324    52.8639     2.1190 
  7 1007      1937     1464.9  fusiform                          20.5027     6.7889   -12.2183    43.8713    56.0895     3.0200 
  8 1008      3250     2587.3  inferiorparietal                  20.8679     7.8796   -28.3190    52.7105    81.0295     2.6484 
  9 1009      1519     1169.9  inferiortemporal                  21.9424     7.2215    -9.3086    44.7144    54.0230     3.0385 
 10 1010      1100      831.2  isthmuscingulate                  20.4844     8.1909    -8.3106    45.7224    54.0330     2.5009 
 11 1011      4650     3544.1  lateraloccipital                  19.6597     6.9945   -25.6520    44.9922    70.6441     2.8107 
 12 1012      1889     1448.1  lateralorbitofrontal              20.4551     7.2602    -6.6507    48.0095    54.6602     2.8174 
 13 1013      2138     1824.6  lingual                           18.9943     7.8484   -40.1523    38.7667    78.9189     2.4201 
 14 1014      1581     1182.0  medialorbitofrontal               16.5415     9.1201   -13.2588    42.0749    55.3337     1.8137 
 15 1015      1609     1237.2  middletemporal                    20.3124     7.1198    -2.9544    43.4379    46.3922     2.8529 
 16 1016       750      559.8  parahippocampal                   18.3761     8.8513   -21.6253    38.7186    60.3440     2.0761 
 17 1017      1150      851.4  paracentral                       20.7033     7.2154   -12.4776    40.4827    52.9603     2.8693 
 18 1018      1326      982.9  parsopercularis                   20.9541     6.5623    -0.3390    42.0813    42.4203     3.1931 
 19 1019       583      459.2  parsorbitalis                     19.0523     6.7475    -2.6689    36.9455    39.6144     2.8236 
 20 1020      1099      785.4  parstriangularis                  20.6846     5.2272     5.4821    39.6314    34.1493     3.9571 
 21 1021       894      671.6  pericalcarine                     20.3486     5.5261    -8.0877    37.5287    45.6164     3.6822 
 22 1022      3403     2599.9  postcentral                       19.4359     7.3425   -31.7421    44.8621    76.6042     2.6471 
 23 1023      1084      779.7  posteriorcingulate                22.6403     5.9891     5.6567    47.2808    41.6241     3.7803 
 24 1024      3967     2986.6  precentral                        19.2116     6.8844   -19.2460    48.3439    67.5899     2.7906 
 25 1025      3420     2725.8  precuneus                         19.8567     6.8041   -12.5149    39.5106    52.0255     2.9183 
 26 1026       509      313.0  rostralanteriorcingulate          20.1935    10.4528   -14.6133    37.8184    52.4317     1.9319 
 27 1027      3797     2920.7  rostralmiddlefrontal              20.7819     7.1071    -3.6603    44.6685    48.3289     2.9241 
 28 1028      6002     4454.0  superiorfrontal                   21.5495     7.4362    -8.2986    51.0399    59.3385     2.8979 
 29 1029      4902     4020.8  superiorparietal                  20.0415     8.1578   -45.1942    48.3396    93.5338     2.4567 
 30 1030      2700     1955.0  superiortemporal                  21.7615     6.8260    -4.8279    42.3783    47.2061     3.1880 
 31 1031      2662     1986.2  supramarginal                     22.2929     7.2226    -3.4125    40.8730    44.2854     3.0865 
 32 1032       236      233.0  frontalpole                       16.6456     7.0338     3.4332    34.7104    31.2772     2.3665 
 33 1033       433      346.6  temporalpole                      17.6102     6.3256     1.8224    35.7312    33.9089     2.7840 
 34 1034       431      336.2  transversetemporal                17.6413     7.0594     2.7731    39.9273    37.1542     2.4990 
 35 1035      2170     1490.1  insula                            18.1874     7.8728    -8.6565    42.2775    50.9340     2.3101 
