# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:18:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051213_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051213_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:18:23
# Measure Cortex, NumVert, Number of Vertices, 73135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 53635.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                475    379   1352  2.491 0.857     0.171     0.058        6     1.3
BA2_exvivo                               1598   1226   2757  2.253 0.746     0.135     0.041       15     2.6
BA3a_exvivo                               407    317    842  2.544 0.864     0.136     0.054        5     0.7
BA3b_exvivo                              1024    811   2514  2.474 0.746     0.173     0.062       16     2.7
BA4a_exvivo                               655    503   1937  2.967 0.993     0.157     0.067       15     1.9
BA4p_exvivo                               526    475   1409  2.617 1.050     0.217     0.083       13     2.0
BA6_exvivo                               3881   2874  11029  2.673 0.907     0.137     0.047       41     7.9
BA44_exvivo                              2124   1522   5716  2.854 0.963     0.135     0.043       23     4.3
BA45_exvivo                              1754   1349   5676  2.900 0.900     0.134     0.044       19     3.2
V1_exvivo                                1964   1541   4870  2.376 0.835     0.159     0.049       28     4.4
V2_exvivo                                4842   3822  11569  2.366 0.816     0.158     0.047       65    10.5
MT_exvivo                                1141    820   2554  2.617 0.931     0.135     0.035        9     1.9
perirhinal_exvivo                         262    189    684  2.521 0.844     0.126     0.033        2     0.4
entorhinal_exvivo                         555    415   2006  2.759 0.929     0.167     0.063        8     1.5
