# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051213_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051213_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10760.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 137404.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 140157.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 277562.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1344585.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1325471.747164, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:19:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:09:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:09:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001       963      917.9  wm-lh-bankssts                    96.7456     8.4549    73.0000   125.0000    52.0000 
  2 3002      1599     1607.1  wm-lh-caudalanteriorcingulate    106.4759    11.1894    60.0000   138.0000    78.0000 
  3 3003      4234     4332.4  wm-lh-caudalmiddlefrontal         97.9164     8.8762    74.0000   128.0000    54.0000 
  4 3005      1667     1710.3  wm-lh-cuneus                      92.7894     9.6033    71.0000   121.0000    50.0000 
  5 3006       969      956.5  wm-lh-entorhinal                  85.7472    11.7793    48.0000   112.0000    64.0000 
  6 3007      2877     2957.7  wm-lh-fusiform                    89.7119     9.7946    65.0000   120.0000    55.0000 
  7 3008      5397     5469.1  wm-lh-inferiorparietal           101.0202    11.2955    72.0000   139.0000    67.0000 
  8 3009      2543     2607.4  wm-lh-inferiortemporal            93.7169     9.1967    73.0000   125.0000    52.0000 
  9 3010      3136     3157.3  wm-lh-isthmuscingulate            95.1311    10.1948    61.0000   130.0000    69.0000 
 10 3011      6373     6497.9  wm-lh-lateraloccipital            94.2355    10.7401    66.0000   132.0000    66.0000 
 11 3012      3998     4011.6  wm-lh-lateralorbitofrontal       106.7461    12.6457    73.0000   145.0000    72.0000 
 12 3013      3718     3797.5  wm-lh-lingual                     90.4433    10.1839    60.0000   120.0000    60.0000 
 13 3014      2780     2806.0  wm-lh-medialorbitofrontal         98.7363    14.8893    27.0000   135.0000   108.0000 
 14 3015      2081     2204.6  wm-lh-middletemporal              92.6300     9.6047    71.0000   121.0000    50.0000 
 15 3016      1073     1229.9  wm-lh-parahippocampal             80.3784     9.8124    50.0000   114.0000    64.0000 
 16 3017      2407     2430.4  wm-lh-paracentral                104.1367     9.8248    82.0000   137.0000    55.0000 
 17 3018      2011     2071.0  wm-lh-parsopercularis            100.4804     9.4296    73.0000   126.0000    53.0000 
 18 3019       646      697.6  wm-lh-parsorbitalis               98.4768     8.3474    82.0000   127.0000    45.0000 
 19 3020      1888     1925.9  wm-lh-parstriangularis           104.8300     8.6755    80.0000   132.0000    52.0000 
 20 3021      2173     2085.6  wm-lh-pericalcarine               98.9664    10.1275    75.0000   129.0000    54.0000 
 21 3022      5241     5396.8  wm-lh-postcentral                 99.3190     9.0835    75.0000   144.0000    69.0000 
 22 3023      3216     3195.9  wm-lh-posteriorcingulate          97.9257     9.6575    60.0000   124.0000    64.0000 
 23 3024      7463     7503.6  wm-lh-precentral                 100.2589    10.1064    76.0000   140.0000    64.0000 
 24 3025      7025     6969.9  wm-lh-precuneus                   97.8233    10.7624    63.0000   142.0000    79.0000 
 25 3026      1527     1532.0  wm-lh-rostralanteriorcingulate   107.7053    18.0499    37.0000   141.0000   104.0000 
 26 3027      7542     7641.6  wm-lh-rostralmiddlefrontal       102.1648    11.1149    75.0000   142.0000    67.0000 
 27 3028     10545    10947.2  wm-lh-superiorfrontal             99.4640    10.1968    75.0000   136.0000    61.0000 
 28 3029      6612     6812.8  wm-lh-superiorparietal           101.4528    13.4520    70.0000   150.0000    80.0000 
 29 3030      4984     5110.3  wm-lh-superiortemporal            93.4671     9.1198    69.0000   124.0000    55.0000 
 30 3031      5279     5316.8  wm-lh-supramarginal              104.4717    10.7293    75.0000   142.0000    67.0000 
 31 3032       241      288.3  wm-lh-frontalpole                 95.8921     6.7944    83.0000   115.0000    32.0000 
 32 3033       456      522.4  wm-lh-temporalpole                81.0570     5.7268    69.0000   101.0000    32.0000 
 33 3034       593      596.9  wm-lh-transversetemporal          85.4907     7.4251    71.0000   111.0000    40.0000 
 34 3035      5512     5539.9  wm-lh-insula                      91.6176    10.9824    51.0000   126.0000    75.0000 
 35 4001      1226     1198.2  wm-rh-bankssts                    95.1786     8.1975    75.0000   128.0000    53.0000 
 36 4002      1892     1861.9  wm-rh-caudalanteriorcingulate    102.0893    18.8770    37.0000   141.0000   104.0000 
 37 4003      3321     3419.4  wm-rh-caudalmiddlefrontal         99.7868     8.2357    81.0000   124.0000    43.0000 
 38 4005      1536     1604.2  wm-rh-cuneus                      99.5469     9.2094    73.0000   123.0000    50.0000 
 39 4006       615      743.9  wm-rh-entorhinal                  78.2732     8.4192    35.0000   102.0000    67.0000 
 40 4007      4024     3963.7  wm-rh-fusiform                    88.0201    10.5672    52.0000   117.0000    65.0000 
 41 4008      7625     7782.3  wm-rh-inferiorparietal            96.7201    10.6847    70.0000   130.0000    60.0000 
 42 4009      3505     3541.2  wm-rh-inferiortemporal            90.0833    10.5871    64.0000   124.0000    60.0000 
 43 4010      2711     2701.3  wm-rh-isthmuscingulate            97.3217    12.2306    54.0000   128.0000    74.0000 
 44 4011      5682     5821.0  wm-rh-lateraloccipital            92.1005    10.8299    68.0000   129.0000    61.0000 
 45 4012      3498     3527.9  wm-rh-lateralorbitofrontal        95.5832    12.1538    58.0000   126.0000    68.0000 
 46 4013      4052     4210.4  wm-rh-lingual                     85.4467    10.6771    28.0000   112.0000    84.0000 
 47 4014      3513     3609.3  wm-rh-medialorbitofrontal         93.4816    14.1671    24.0000   127.0000   103.0000 
 48 4015      4326     4544.0  wm-rh-middletemporal              92.9845     8.8640    70.0000   119.0000    49.0000 
 49 4016       988     1146.8  wm-rh-parahippocampal             75.0810     6.4937    52.0000    98.0000    46.0000 
 50 4017      2407     2448.6  wm-rh-paracentral                105.5372    10.1208    81.0000   142.0000    61.0000 
 51 4018      1571     1562.9  wm-rh-parsopercularis             99.6556     8.6111    78.0000   119.0000    41.0000 
 52 4019       965     1000.4  wm-rh-parsorbitalis               97.1814     7.9655    77.0000   122.0000    45.0000 
 53 4020      1907     1974.5  wm-rh-parstriangularis           100.8180    10.4745    68.0000   137.0000    69.0000 
 54 4021      1771     1700.3  wm-rh-pericalcarine               97.2326     9.9585    74.0000   127.0000    53.0000 
 55 4022      6390     6478.5  wm-rh-postcentral                100.6793     9.5549    75.0000   142.0000    67.0000 
 56 4023      2707     2698.2  wm-rh-posteriorcingulate          96.4747    12.7696    39.0000   137.0000    98.0000 
 57 4024      5662     5733.0  wm-rh-precentral                 100.0115    10.0560    72.0000   143.0000    71.0000 
 58 4025      6446     6485.3  wm-rh-precuneus                   99.5369    11.0563    30.0000   132.0000   102.0000 
 59 4026      1462     1464.6  wm-rh-rostralanteriorcingulate   110.6190    17.0807    30.0000   151.0000   121.0000 
 60 4027      6031     6116.2  wm-rh-rostralmiddlefrontal       100.2338    10.8749    73.0000   140.0000    67.0000 
 61 4028      9654     9985.5  wm-rh-superiorfrontal             99.7235     9.8347    73.0000   130.0000    57.0000 
 62 4029      4416     4475.6  wm-rh-superiorparietal           104.4484    10.3403    62.0000   139.0000    77.0000 
 63 4030      5479     5755.6  wm-rh-superiortemporal            95.5322     9.0082    69.0000   125.0000    56.0000 
 64 4031      6159     6201.6  wm-rh-supramarginal              102.0369    11.3086    69.0000   148.0000    79.0000 
 65 4032       280      304.8  wm-rh-frontalpole                 91.3929     6.0223    81.0000   109.0000    28.0000 
 66 4033       680      748.5  wm-rh-temporalpole                84.5279     8.4773    64.0000   107.0000    43.0000 
 67 4034       419      409.1  wm-rh-transversetemporal          88.2697     7.8464    71.0000   111.0000    40.0000 
 68 4035      4794     4757.0  wm-rh-insula                      91.0386    11.3221    53.0000   118.0000    65.0000 
 69 5001     17006    17097.3  Left-UnsegmentedWhiteMatter       97.6508    10.9080    23.0000   136.0000   113.0000 
 70 5002     20814    20664.1  Right-UnsegmentedWhiteMatter      95.7137    13.2882    25.0000   134.0000   109.0000 
