# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s18x0051214_ses-1 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051214_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229825.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216130.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9928.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291362.579389, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285487.221238, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576849.800627, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212170.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208639.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420809.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63884.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766608.800627, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073976.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060281.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475067.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.854073, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024386, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439952.416284, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 06:32:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:11:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:11:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4023     4305.1  Left-Lateral-Ventricle            24.6659    16.1557     0.0000    81.0000    81.0000 
  2   5       116      136.9  Left-Inf-Lat-Vent                 48.0086    12.8045    25.0000    82.0000    57.0000 
  3   7     14750    15233.0  Left-Cerebellum-White-Matter      84.0717     6.9414    33.0000   100.0000    67.0000 
  4   8     61265    61871.3  Left-Cerebellum-Cortex            56.8757     8.8038    12.0000    87.0000    75.0000 
  5  10      8004     7613.9  Left-Thalamus                     81.7901     9.7434    24.0000   103.0000    79.0000 
  6  11      3962     3893.4  Left-Caudate                      70.4314     8.1538    39.0000    95.0000    56.0000 
  7  12      5912     5895.6  Left-Putamen                      78.2566     5.4118    38.0000   103.0000    65.0000 
  8  13      2226     2057.4  Left-Pallidum                     93.1447     4.9216    72.0000   106.0000    34.0000 
  9  14       829      910.5  3rd-Ventricle                     35.8914    14.2897    10.0000    80.0000    70.0000 
 10  15      2082     2218.5  4th-Ventricle                     16.8194    11.4697     0.0000    68.0000    68.0000 
 11  16     20565    20877.5  Brain-Stem                        83.9020    10.2870    14.0000   111.0000    97.0000 
 12  17      4567     4469.5  Left-Hippocampus                  62.4007     7.5785    31.0000    93.0000    62.0000 
 13  18      1752     1742.2  Left-Amygdala                     62.0434     6.2687    36.0000    94.0000    58.0000 
 14  24       856      930.2  CSF                               33.7231    12.2357     3.0000    78.0000    75.0000 
 15  26       767      780.6  Left-Accumbens-area               68.2673     3.9587    49.0000    82.0000    33.0000 
 16  28      4681     4619.5  Left-VentralDC                    92.7058    11.1251    43.0000   113.0000    70.0000 
 17  30        35       50.9  Left-vessel                       49.2286    10.4208    32.0000    66.0000    34.0000 
 18  31       495      410.3  Left-choroid-plexus               47.9131    13.6170    21.0000    83.0000    62.0000 
 19  43      4481     4792.2  Right-Lateral-Ventricle           24.1707    15.5986     0.0000   104.0000   104.0000 
 20  44       395      451.0  Right-Inf-Lat-Vent                37.2987    14.4381     8.0000    75.0000    67.0000 
 21  46     15224    15578.1  Right-Cerebellum-White-Matter     82.5809     6.6142    22.0000   102.0000    80.0000 
 22  47     64610    64800.4  Right-Cerebellum-Cortex           59.2564     7.9562    13.0000    87.0000    74.0000 
 23  49      8112     7726.6  Right-Thalamus                    82.3417     9.4691    20.0000   102.0000    82.0000 
 24  50      3981     3897.6  Right-Caudate                     68.5207     9.2483    35.0000    93.0000    58.0000 
 25  51      5937     5931.0  Right-Putamen                     78.1534     5.6565    53.0000    98.0000    45.0000 
 26  52      2151     1937.2  Right-Pallidum                    92.2194     4.7227    71.0000   107.0000    36.0000 
 27  53      4595     4362.2  Right-Hippocampus                 64.9785     7.3750    26.0000    96.0000    70.0000 
 28  54      1667     1687.7  Right-Amygdala                    61.5339     5.9446    40.0000    85.0000    45.0000 
 29  58       811      781.0  Right-Accumbens-area              66.8520     5.4522    46.0000    87.0000    41.0000 
 30  60      4759     4655.0  Right-VentralDC                   91.8947    11.4450    34.0000   114.0000    80.0000 
 31  62         6       11.2  Right-vessel                      58.5000     5.4314    50.0000    66.0000    16.0000 
 32  63       418      341.9  Right-choroid-plexus              50.7679    13.1644    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1429     1246.3  WM-hypointensities                66.9727    14.8675     7.0000    99.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       148      168.8  Optic-Chiasm                      69.8041    15.5273    31.0000   102.0000    71.0000 
 41 251       891      827.9  CC_Posterior                     103.3962    16.3979    38.0000   121.0000    83.0000 
 42 252       495      432.4  CC_Mid_Posterior                  89.3414    19.6241    18.0000   118.0000   100.0000 
 43 253       612      542.4  CC_Central                        91.3922    19.7536    37.0000   118.0000    81.0000 
 44 254       416      388.8  CC_Mid_Anterior                  100.1971    16.4844    40.0000   127.0000    87.0000 
 45 255       798      735.0  CC_Anterior                      105.7105    16.9968    40.0000   127.0000    87.0000 
