# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1229825.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216130.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1073976.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1060281.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63884.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291362.579389462247, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 285487.221237900550, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 576849.800627362798, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 766608.800627362798, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212170.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208639.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420809.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475067.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1060281.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216130.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9928.000000000000, mm^3
