# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:26:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051214_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051214_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:47:31
# Measure Cortex, NumVert, Number of Vertices, 130154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91900.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80603, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1807   1199   3393  3.013 0.409     0.092     0.014       10     1.2
caudalanteriorcingulate                  1049    748   2780  3.018 0.786     0.115     0.017       10     0.9
caudalmiddlefrontal                      3127   2219   6340  2.698 0.467     0.109     0.019       28     2.4
cuneus                                   2484   1768   4198  2.153 0.577     0.131     0.025       29     2.7
entorhinal                                760    539   2793  3.916 0.778     0.099     0.018        7     0.5
fusiform                                 5439   3849  12820  3.043 0.574     0.120     0.023       62     5.4
inferiorparietal                         7009   4936  16358  2.851 0.587     0.110     0.021       81     5.8
inferiortemporal                         4964   3664  12783  3.059 0.776     0.123     0.024       65     5.0
isthmuscingulate                         1550   1049   2941  2.485 1.030     0.103     0.022       14     1.4
lateraloccipital                         8711   5958  16316  2.480 0.574     0.122     0.023      105     8.5
lateralorbitofrontal                     3577   2693  10040  3.254 0.731     0.132     0.029       54     4.3
lingual                                  4223   3194   8399  2.505 0.688     0.140     0.032       50     5.8
medialorbitofrontal                      2695   1976   7078  3.029 0.745     0.125     0.026       41     2.9
middletemporal                           4823   3567  12938  2.969 0.637     0.122     0.024       68     5.3
parahippocampal                          1289    804   3498  3.356 0.908     0.072     0.010        8     0.5
paracentral                              2152   1414   4090  2.722 0.483     0.107     0.018       17     1.7
parsopercularis                          1789   1248   4048  2.852 0.567     0.108     0.019       19     1.3
parsorbitalis                            1046    818   2494  2.578 0.715     0.127     0.024       15     1.1
parstriangularis                         1955   1392   4423  2.630 0.573     0.104     0.017       17     1.4
pericalcarine                            2144   1506   2282  1.771 0.469     0.122     0.024       20     2.1
postcentral                              7498   4969  12779  2.272 0.694     0.102     0.017       65     5.3
posteriorcingulate                       1959   1443   4721  2.819 0.827     0.129     0.025       25     2.2
precentral                               8326   5448  16351  2.744 0.555     0.099     0.017       59     6.2
precuneus                                5121   3571  11470  2.792 0.598     0.111     0.021       55     4.1
rostralanteriorcingulate                 1239    895   3668  3.417 0.782     0.117     0.025       17     1.2
rostralmiddlefrontal                     7388   5605  17290  2.673 0.680     0.125     0.026       95     8.3
superiorfrontal                         10716   7819  26866  3.010 0.636     0.119     0.024      111    10.4
superiorparietal                         7564   5170  13855  2.462 0.524     0.113     0.020       80     6.3
superiortemporal                         6289   4309  15733  3.200 0.604     0.093     0.015       62     4.0
supramarginal                            6384   4486  15180  3.019 0.658     0.122     0.024       74     6.3
frontalpole                               349    278    798  2.255 0.549     0.169     0.043       15     0.4
temporalpole                              704    591   2517  3.380 0.802     0.128     0.026        9     1.0
transversetemporal                        661    457   1305  2.690 0.372     0.116     0.015        7     0.4
insula                                   3363   2318   8589  3.611 0.778     0.096     0.022       29     2.8
