# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:26:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s18x0051214_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051214_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 05:54:19
# Measure Cortex, NumVert, Number of Vertices, 130154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91900.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80603, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1511   1046   3469  3.055 0.704     0.111     0.018       13     1.2
caudalmiddlefrontal                      3339   2371   6856  2.715 0.473     0.111     0.019       31     2.7
cuneus                                   3224   2269   5498  2.218 0.595     0.127     0.024       37     3.2
entorhinal                                721    502   2721  4.006 0.702     0.101     0.019        4     0.5
fusiform                                 5000   3500  11604  3.046 0.554     0.118     0.022       56     4.8
inferiorparietal                         6966   4899  16478  2.890 0.615     0.110     0.021       79     6.0
inferiortemporal                         4998   3699  12396  3.029 0.764     0.122     0.023       65     4.9
isthmuscingulate                         1468   1005   2877  2.550 1.019     0.107     0.023       13     1.3
lateraloccipital                         8787   5977  16666  2.502 0.586     0.124     0.023      108     8.6
lateralorbitofrontal                     3811   2963  11349  3.313 0.832     0.135     0.032       60     5.1
lingual                                  4344   3287   8555  2.477 0.689     0.141     0.033       52     6.0
medialorbitofrontal                      2153   1593   5751  3.017 0.738     0.130     0.028       43     2.5
middletemporal                           6735   4886  17023  2.952 0.619     0.116     0.023       85     6.8
parahippocampal                          1344    846   3673  3.359 0.919     0.075     0.011       10     0.6
paracentral                              2521   1672   5046  2.759 0.488     0.106     0.019       20     2.0
parsopercularis                          1653   1155   3615  2.860 0.550     0.109     0.019       18     1.3
parsorbitalis                            1093    824   2849  2.905 0.650     0.122     0.024       13     1.0
parstriangularis                         2263   1603   4997  2.609 0.580     0.110     0.018       24     1.7
pericalcarine                            2132   1499   2275  1.783 0.475     0.121     0.024       19     2.1
postcentral                              8377   5531  14002  2.309 0.697     0.103     0.017       73     6.2
posteriorcingulate                       2170   1571   4944  2.783 0.833     0.124     0.024       26     2.3
precentral                               8273   5410  16278  2.742 0.550     0.099     0.017       59     6.1
precuneus                                4986   3515  11522  2.791 0.606     0.112     0.021       56     4.0
rostralanteriorcingulate                 1731   1229   4753  3.343 0.778     0.118     0.025       21     1.7
rostralmiddlefrontal                     5220   3966  11829  2.597 0.614     0.125     0.025       67     5.7
superiorfrontal                         11950   8821  29957  2.926 0.675     0.121     0.024      134    12.2
superiorparietal                         5951   4060  10687  2.449 0.497     0.110     0.019       60     4.7
superiortemporal                         8189   5727  20844  3.199 0.605     0.098     0.017       83     6.0
supramarginal                            5720   4054  13713  3.018 0.662     0.122     0.024       67     5.6
transversetemporal                        668    459   1310  2.687 0.377     0.115     0.014        7     0.4
insula                                   2856   1961   7595  3.608 0.757     0.089     0.018       21     1.9
