# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:28:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051214_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051214_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:28:50
# Measure Cortex, NumVert, Number of Vertices, 138424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96932.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                962    576   1714  2.227 0.534     0.127     0.022       13     0.8
BA2_exvivo                               1953   1327   3483  2.434 0.386     0.097     0.014       15     1.3
BA3a_exvivo                               911    589    862  2.019 0.430     0.122     0.022        7     0.8
BA3b_exvivo                              1636   1065   1763  1.596 0.429     0.067     0.009        5     0.7
BA4a_exvivo                              1669   1033   3073  2.664 0.530     0.081     0.015        8     1.0
BA4p_exvivo                              1023    682   1482  2.455 0.509     0.090     0.019        4     0.7
BA6_exvivo                               5629   3822  13470  2.951 0.548     0.111     0.020       49     4.8
BA44_exvivo                              1246    881   2994  2.815 0.517     0.108     0.018       13     1.0
BA45_exvivo                              1109    820   3150  2.769 0.563     0.119     0.021       16     1.0
V1_exvivo                                4008   2832   5056  1.793 0.534     0.133     0.029       48     5.0
V2_exvivo                                4129   3088   7453  2.271 0.628     0.149     0.032       60     5.8
MT_exvivo                                 644    441   1252  2.728 0.417     0.110     0.014        6     0.4
perirhinal_exvivo                         392    302   1747  3.809 0.635     0.125     0.024        4     0.4
entorhinal_exvivo                         514    340   1549  4.027 0.620     0.070     0.008        1     0.2
