# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s18x0051214_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s18x0051214_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s18x0051214_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051214_ses-1
# Annot sub-v1s18x0051214_ses-1 lh aparc
# ColorTable /tmp/tmp.YWs6Qd.ctab 
# ColorTableTimeStamp 2026/03/09 05:54:21 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s18x0051214_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 05:54:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700258 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8270     5032.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1807     1199.0  bankssts                          43.1761     6.5436    -3.0878    57.8570    60.9448     6.5982 
  3 1002      1049      748.4  caudalanteriorcingulate           38.0033    10.2806    10.5353    69.1807    58.6454     3.6966 
  4 1003      3127     2218.5  caudalmiddlefrontal               37.9314     8.2035     8.7013    55.2491    46.5478     4.6238 
  5 1005      2484     1768.3  cuneus                            27.9923     8.4072   -11.6252    47.1921    58.8173     3.3295 
  6 1006       760      538.9  entorhinal                        30.0804    10.0574   -14.6865    50.8959    65.5824     2.9909 
  7 1007      5439     3848.8  fusiform                          37.6071     9.3347   -30.2328    59.1295    89.3623     4.0287 
  8 1008      7009     4936.2  inferiorparietal                  36.9080     9.2320    -4.1030    55.7593    59.8623     3.9978 
  9 1009      4964     3663.6  inferiortemporal                  39.7996    11.0889   -11.6894    62.6302    74.3196     3.5891 
 10 1010      1550     1049.4  isthmuscingulate                  33.4905    10.4634    -2.2298    70.8401    73.0699     3.2007 
 11 1011      8711     5957.8  lateraloccipital                  32.6551     9.5913    -8.5735    58.1940    66.7674     3.4047 
 12 1012      3577     2693.3  lateralorbitofrontal              38.2906    11.7139   -30.4209    71.5202   101.9412     3.2688 
 13 1013      4223     3193.5  lingual                           28.0867    11.2723   -79.9246    52.5553   132.4799     2.4917 
 14 1014      2695     1976.2  medialorbitofrontal               31.5656    16.4204   -23.9073    62.4846    86.3920     1.9223 
 15 1015      4823     3566.7  middletemporal                    39.3613    10.4510   -20.9584    61.9554    82.9137     3.7663 
 16 1016      1289      804.0  parahippocampal                   33.9603     6.1731     5.3069    51.5369    46.2300     5.5014 
 17 1017      2152     1413.9  paracentral                       32.1057     8.1956    12.8500    50.3303    37.4803     3.9174 
 18 1018      1789     1248.4  parsopercularis                   39.4478     8.6704    -3.2303    61.1877    64.4181     4.5497 
 19 1019      1046      817.8  parsorbitalis                     38.1868     9.6869     7.6222    62.7939    55.1717     3.9421 
 20 1020      1955     1392.1  parstriangularis                  38.5437     8.0076   -11.2651    55.4109    66.6760     4.8134 
 21 1021      2144     1506.0  pericalcarine                     25.4141     7.6468     2.5734    45.7641    43.1907     3.3235 
 22 1022      7498     4968.8  postcentral                       31.5016     9.1892    -5.7503    58.4658    64.2161     3.4281 
 23 1023      1959     1443.3  posteriorcingulate                34.7591     8.9570     0.4165    65.8750    65.4585     3.8807 
 24 1024      8326     5448.4  precentral                        34.1518     9.8149   -11.5525    60.2130    71.7654     3.4796 
 25 1025      5121     3570.9  precuneus                         34.9994     8.6831   -12.5585    53.2565    65.8149     4.0308 
 26 1026      1239      894.6  rostralanteriorcingulate          38.6868    11.8380   -10.7669    63.4955    74.2624     3.2680 
 27 1027      7388     5605.5  rostralmiddlefrontal              39.1217    10.3381   -11.4777    72.1161    83.5938     3.7842 
 28 1028     10716     7818.6  superiorfrontal                   38.5609     8.9356   -19.1345    59.7579    78.8924     4.3154 
 29 1029      7564     5170.1  superiorparietal                  35.1255     8.8575   -11.9200    54.7569    66.6769     3.9656 
 30 1030      6289     4309.3  superiortemporal                  38.6192     8.3916   -15.7560    60.1294    75.8854     4.6021 
 31 1031      6384     4486.0  supramarginal                     36.6630     9.1638    -7.2259    60.0115    67.2374     4.0009 
 32 1032       349      277.7  frontalpole                       30.0405    14.6776    -7.6270    54.2498    61.8769     2.0467 
 33 1033       704      591.3  temporalpole                      35.0840     9.8523    -2.8861    57.0161    59.9022     3.5610 
 34 1034       661      456.9  transversetemporal                28.0890     7.3941     9.6774    47.9335    38.2561     3.7988 
 35 1035      3363     2318.3  insula                            29.4288    10.9768   -30.2682    52.0964    82.3646     2.6810 
