# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:29:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051214_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051214_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:22:35
# Measure Cortex, NumVert, Number of Vertices, 130754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91037.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74002, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      796    623   1521  2.115 0.523     0.153     0.046       15     1.4
G_and_S_occipital_inf                    1650   1125   3782  2.783 0.581     0.118     0.020       19     1.4
G_and_S_paracentral                      1421    884   2604  2.495 0.624     0.114     0.022       14     1.3
G_and_S_subcentral                       1539   1149   4089  3.157 0.532     0.125     0.025       19     1.5
G_and_S_transv_frontopol                  997    737   1966  2.211 0.576     0.140     0.038       20     1.4
G_and_S_cingul-Ant                       3030   2056   6455  2.658 0.810     0.109     0.021       32     2.6
G_and_S_cingul-Mid-Ant                   1325    873   2895  3.012 0.615     0.095     0.014        8     0.8
G_and_S_cingul-Mid-Post                  1413    947   2886  2.872 0.569     0.102     0.017        8     1.1
G_cingul-Post-dorsal                      377    283   1345  3.169 0.678     0.117     0.026        5     0.4
G_cingul-Post-ventral                     280    197   1051  3.446 0.782     0.128     0.034        4     0.3
G_cuneus                                 2389   1773   3941  1.976 0.614     0.149     0.033       34     3.3
G_front_inf-Opercular                    1168    869   3532  3.052 0.536     0.122     0.025       16     1.1
G_front_inf-Orbital                       537    393   1746  3.158 0.649     0.141     0.024        8     0.6
G_front_inf-Triangul                      676    524   2250  3.002 0.719     0.130     0.028       12     0.7
G_front_middle                           2636   2073   6705  2.445 0.608     0.138     0.029       48     3.2
G_front_sup                              7556   5445  20128  2.877 0.770     0.125     0.026      107     8.1
G_Ins_lg_and_S_cent_ins                   775    540   2325  3.992 1.026     0.111     0.032        8     0.9
G_insular_short                           641    479   2716  3.980 0.619     0.124     0.032        9     0.9
G_occipital_middle                       3051   2119   8349  2.879 0.560     0.129     0.026       48     3.1
G_occipital_sup                          1704   1276   4428  2.675 0.720     0.145     0.031       28     2.4
G_oc-temp_lat-fusifor                    2306   1618   7221  3.378 0.707     0.133     0.029       39     2.5
G_oc-temp_med-Lingual                    3320   2416   7335  2.464 0.787     0.143     0.032       49     4.3
G_oc-temp_med-Parahip                    1479   1000   5173  3.495 0.909     0.104     0.024       19     1.7
G_orbital                                2458   1863   7746  3.013 0.956     0.132     0.031       41     3.1
G_pariet_inf-Angular                     2760   2087   8950  3.113 0.690     0.136     0.032       49     3.4
G_pariet_inf-Supramar                    2977   2178   8645  3.115 0.717     0.124     0.025       46     3.0
G_parietal_sup                           1973   1431   4025  2.289 0.434     0.110     0.019       29     1.5
G_postcentral                            2355   1561   4715  2.344 0.602     0.115     0.022       25     2.1
G_precentral                             2804   1872   6827  2.762 0.523     0.105     0.018       29     2.1
G_precuneus                              2257   1658   6268  2.828 0.587     0.126     0.023       31     2.3
G_rectus                                  867    671   2739  2.956 0.680     0.159     0.046       25     2.0
G_subcallosal                             461    321    827  2.707 1.075     0.145     0.057        8     0.9
G_temp_sup-G_T_transv                     412    261    845  2.764 0.441     0.113     0.021        4     0.4
G_temp_sup-Lateral                       1887   1300   6155  3.338 0.549     0.108     0.022       25     1.4
G_temp_sup-Plan_polar                    1056    686   2610  3.528 0.570     0.076     0.014        4     0.7
G_temp_sup-Plan_tempo                     879    617   2113  3.094 0.570     0.103     0.019       11     0.6
G_temporal_inf                           2430   1751   8330  3.388 0.637     0.112     0.022       32     2.0
G_temporal_middle                        3296   2462  12731  3.570 0.639     0.126     0.026       52     3.6
Lat_Fis-ant-Horizont                      290    189    430  2.517 0.529     0.086     0.013        1     0.2
Lat_Fis-ant-Vertical                      276    189    466  2.395 0.590     0.090     0.011        1     0.2
Lat_Fis-post                             1470    964   2272  3.029 0.435     0.097     0.016        8     1.0
Pole_occipital                           3691   2502   5663  2.049 0.561     0.131     0.030       49     4.7
Pole_temporal                            1713   1337   6445  3.462 0.671     0.132     0.029       25     1.9
S_calcarine                              2584   1807   3524  2.282 0.718     0.119     0.022       23     2.5
S_central                                2954   1885   3273  2.025 0.551     0.081     0.013       11     1.6
S_cingul-Marginalis                      1410    927   2037  2.551 0.597     0.089     0.013        8     0.8
S_circular_insula_ant                     864    555   1267  2.732 0.664     0.091     0.015        3     0.6
S_circular_insula_inf                    1183    770   1993  3.285 0.803     0.069     0.010        3     0.5
S_circular_insula_sup                    1383    901   2124  2.946 0.443     0.095     0.016        5     1.0
S_collat_transv_ant                      1311    846   1997  2.701 0.450     0.081     0.008        5     0.5
S_collat_transv_post                      540    366    692  2.301 0.332     0.119     0.024        4     0.5
S_front_inf                              1695   1175   2876  2.443 0.529     0.109     0.020       13     1.4
S_front_middle                           2432   1638   3194  2.036 0.581     0.107     0.020       24     2.1
S_front_sup                              2522   1762   4129  2.378 0.470     0.099     0.016       19     1.7
S_interm_prim-Jensen                      668    440    965  2.515 0.299     0.087     0.012        3     0.4
S_intrapariet_and_P_trans                3243   2209   4999  2.443 0.421     0.096     0.014       24     2.3
S_oc_middle_and_Lunatus                  1589   1093   2276  2.483 0.369     0.126     0.028       14     1.8
S_oc_sup_and_transversal                 1457   1003   2109  2.286 0.387     0.108     0.019       11     1.2
S_occipital_ant                           923    625   1547  2.731 0.447     0.111     0.020        7     0.7
S_oc-temp_lat                            1404    946   2487  2.848 0.703     0.105     0.018       11     1.0
S_oc-temp_med_and_Lingual                2456   1631   3991  2.805 0.536     0.086     0.012       10     1.2
S_orbital_lateral                         427    304    536  1.977 0.569     0.129     0.024        3     0.6
S_orbital_med-olfact                      726    503   1229  2.668 0.771     0.107     0.020        4     0.5
S_orbital-H_Shaped                       1406   1001   3003  2.852 0.834     0.120     0.025       12     1.6
S_parieto_occipital                      2738   1819   4290  2.640 0.466     0.105     0.015       20     1.8
S_pericallosal                           1120    715   1126  1.912 0.607     0.110     0.018       14     0.9
S_postcentral                            3160   2066   4506  2.384 0.404     0.092     0.014       19     1.9
S_precentral-inf-part                    1683   1103   2577  2.637 0.516     0.091     0.017        8     1.1
S_precentral-sup-part                    1713   1116   2414  2.445 0.503     0.097     0.016        9     1.2
S_suborbital                              361    252    604  2.348 0.895     0.086     0.010        1     0.2
S_subparietal                             949    658   1730  2.562 0.594     0.110     0.021        8     0.8
S_temporal_inf                           1696   1139   2586  2.707 0.520     0.100     0.013       14     1.1
S_temporal_sup                           6471   4279  11324  2.992 0.528     0.096     0.014       39     4.1
S_temporal_transverse                     308    206    516  2.709 0.491     0.085     0.007        1     0.1
