# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:29:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051214_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051214_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 06:15:54
# Measure Cortex, NumVert, Number of Vertices, 130754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91037.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.74002, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1420    927   2868  3.368 0.523     0.100     0.014        9     1.0
caudalanteriorcingulate                   875    581   2023  2.819 0.823     0.117     0.015        9     0.6
caudalmiddlefrontal                      2869   2066   6172  2.686 0.531     0.117     0.024       29     2.7
cuneus                                   2632   1894   4521  2.163 0.607     0.147     0.032       38     3.4
entorhinal                                658    475   2897  4.010 0.690     0.121     0.035       12     1.1
fusiform                                 5279   3667  13405  3.126 0.703     0.113     0.021       58     4.3
inferiorparietal                         8051   5725  19047  2.829 0.597     0.113     0.021       90     7.2
inferiortemporal                         5305   3670  13724  3.134 0.671     0.105     0.019       57     3.9
isthmuscingulate                         1178    793   2803  2.725 1.034     0.111     0.025       12     1.3
lateraloccipital                         9241   6314  17459  2.483 0.606     0.132     0.027      114    10.8
lateralorbitofrontal                     3981   2863   9852  3.025 0.863     0.124     0.028       47     4.7
lingual                                  4998   3599   9871  2.507 0.730     0.135     0.029       61     6.0
medialorbitofrontal                      3211   2221   7084  2.609 0.843     0.121     0.031       68     4.2
middletemporal                           5798   4164  17526  3.313 0.677     0.114     0.021       70     5.2
parahippocampal                          1229    759   2380  2.728 0.808     0.077     0.014        8     0.7
paracentral                              2475   1561   4624  2.713 0.602     0.095     0.016       16     1.6
parsopercularis                          1739   1240   4089  2.792 0.575     0.108     0.020       19     1.4
parsorbitalis                            1172    844   2497  2.394 0.748     0.130     0.027       15     1.4
parstriangularis                         1835   1318   4549  2.760 0.747     0.113     0.020       16     1.6
pericalcarine                            2444   1726   2664  1.818 0.518     0.111     0.022       19     2.2
postcentral                              6553   4379  11614  2.347 0.681     0.100     0.018       54     4.8
posteriorcingulate                       1495   1061   3335  2.765 0.698     0.108     0.020       15     1.3
precentral                               7710   5109  14628  2.617 0.565     0.102     0.017       59     5.6
precuneus                                5526   3845  11327  2.711 0.543     0.112     0.019       55     4.4
rostralanteriorcingulate                  716    506   2057  2.944 0.873     0.109     0.023        6     0.7
rostralmiddlefrontal                     7041   5060  12044  2.168 0.582     0.122     0.026       95     7.8
superiorfrontal                         10964   7815  25448  2.768 0.744     0.117     0.023      115    10.4
superiorparietal                         7476   5243  13733  2.398 0.486     0.111     0.019       84     6.3
superiortemporal                         5651   3761  13626  3.174 0.578     0.093     0.016       47     3.5
supramarginal                            6314   4402  14248  2.879 0.640     0.108     0.021       70     5.2
frontalpole                               431    338    997  2.333 0.565     0.163     0.053       13     1.0
temporalpole                              631    481   2407  3.746 0.502     0.110     0.023        7     0.5
transversetemporal                        557    366   1030  2.773 0.427     0.121     0.020        5     0.5
insula                                   3299   2266   8617  3.691 0.735     0.101     0.022       23     3.1
