# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:31:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051214_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051214_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:31:38
# Measure Cortex, NumVert, Number of Vertices, 138721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95978.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                986    643   2186  2.509 0.593     0.142     0.028       16     1.1
BA2_exvivo                               3715   2446   6100  2.444 0.448     0.098     0.016       25     2.6
BA3a_exvivo                              1061    685   1051  2.029 0.483     0.119     0.021        8     0.9
BA3b_exvivo                              1963   1301   2924  1.883 0.605     0.084     0.016       12     1.3
BA4a_exvivo                              1546    934   3157  2.860 0.547     0.082     0.015        8     0.9
BA4p_exvivo                              1185    764   1791  2.405 0.492     0.086     0.014        5     0.8
BA6_exvivo                               9235   6350  20332  2.755 0.607     0.109     0.019       80     7.5
BA44_exvivo                              3254   2261   7272  2.864 0.561     0.105     0.019       28     2.6
BA45_exvivo                              3474   2516   8363  2.635 0.740     0.122     0.022       39     3.4
V1_exvivo                                4304   3033   5622  1.844 0.544     0.127     0.028       50     5.0
V2_exvivo                                8766   6241  16745  2.408 0.681     0.141     0.031      114    11.2
MT_exvivo                                2938   2000   6079  2.750 0.462     0.119     0.022       32     2.8
perirhinal_exvivo                         465    343   2140  3.832 0.717     0.127     0.028        5     0.7
entorhinal_exvivo                         673    489   2426  3.697 0.873     0.096     0.019        4     0.5
