
Raw <mean> +- <std> (using 'rh.curv'):                -0.02991 +- 0.1676 
       Raw Min:                                       -1.21194 at vertex 110188  
       Raw Max:                                        0.39368 at vertex 50156   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
       Raw Total Surface Area:                     86702.21094 mm^2
       Raw Total Number of Vertices:                    138721
       Raw Average Vertex Area (Whole Surface):        0.62501 mm^2
       Raw Natural Surface Integral:               -2240.74072
       Raw Rectified Surface Integral:             11140.19922
       Raw Positive Surface Integral:               4449.72949
       Raw Negative Surface Integral:               6690.47021
       Raw Mean Natural Surface Integral:             -0.01615 across 138721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 138721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06449 across 69000 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.09596 across 69721 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02584 across 86703.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 86703.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10390 across 42828.425781 (49.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15249 across 43873.851562 (50.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8058 
       Raw Min:                                      -14.37194 at vertex 81818   
       Raw Max:                                       17.19243 at vertex 135369  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
       Raw Total Surface Area:                     86702.21094 mm^2
       Raw Total Number of Vertices:                    138721
       Raw Average Vertex Area (Whole Surface):        0.62501 mm^2
       Raw Natural Surface Integral:               -4574.45703
       Raw Rectified Surface Integral:            409889.09375
       Raw Positive Surface Integral:             202657.32812
       Raw Negative Surface Integral:             207231.78125
       Raw Mean Natural Surface Integral:             -0.03298 across 138721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95477 across 138721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12314 across 64889 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.80680 across 73832 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05276 across 86703.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72749 across 86703.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08353 across 39865.507812 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42458 across 46836.507812 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02150 +- 0.4952 mm^-2
         K Min:                                       -3.08815 at vertex 75683   
         K Max:                                      131.06664 at vertex 75682   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
         K Total Surface Area:                     86702.21094 mm^2
         K Total Number of Vertices:                    138721
         K Average Vertex Area (Whole Surface):        0.62501 mm^2
         K Natural Surface Integral:                   9.86115
         K Rectified Surface Integral:              3450.77417
         K Positive Surface Integral:               1730.31763
         K Negative Surface Integral:               1720.45654
         K Mean Natural Surface Integral:              0.00007 across 138721 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02488 across 138721 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 65590 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02353 across 73131 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86703.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03980 across 86703.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04679 across 36983.351562 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03460 across 49718.941406 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04802 +- 0.3673 mm^-1
         H Min:                                       -9.21286 at vertex 52789   
         H Max:                                       21.56915 at vertex 75682   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
         H Total Surface Area:                     86702.21094 mm^2
         H Total Number of Vertices:                    138721
         H Average Vertex Area (Whole Surface):        0.62501 mm^2
         H Natural Surface Integral:               -1522.54431
         H Rectified Surface Integral:             14528.69629
         H Positive Surface Integral:               6503.07617
         H Negative Surface Integral:               8025.62061
         H Mean Natural Surface Integral:             -0.01098 across 138721 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10473 across 138721 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08402 across 77397 (55.79%) vertices
         H Mean Negative Surface Integral:             0.13087 across 61324 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01756 across 86703.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16757 across 86703.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13038 across 49878.468750 (57.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.21795 across 36823.625000 (42.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10410 +- 0.6924 mm^-1
        k1 Min:                                      -15.57315 at vertex 92643   
        k1 Max:                                       39.84924 at vertex 75682   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
        k1 Total Surface Area:                     86702.21094 mm^2
        k1 Total Number of Vertices:                    138721
        k1 Average Vertex Area (Whole Surface):        0.62501 mm^2
        k1 Natural Surface Integral:               -3966.58960
        k1 Rectified Surface Integral:             30385.76758
        k1 Positive Surface Integral:              13209.58984
        k1 Negative Surface Integral:              17176.17969
        k1 Mean Natural Surface Integral:             -0.02859 across 138721 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21904 across 138721 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17067 across 77397 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.28009 across 61324 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04575 across 86703.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35046 across 86703.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26484 across 49878.468750 (57.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46644 across 36823.625000 (42.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00806 +- 0.1242 mm^-1
        k2 Min:                                       -3.25270 at vertex 52789   
        k2 Max:                                        3.28906 at vertex 75682   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
        k2 Total Surface Area:                     86702.21094 mm^2
        k2 Total Number of Vertices:                    138721
        k2 Average Vertex Area (Whole Surface):        0.62501 mm^2
        k2 Natural Surface Integral:                 921.50085
        k2 Rectified Surface Integral:              6700.25439
        k2 Positive Surface Integral:               3810.87744
        k2 Negative Surface Integral:               2889.37671
        k2 Mean Natural Surface Integral:              0.00664 across 138721 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 138721 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04970 across 76680 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.04657 across 62041 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01063 across 86703.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07728 across 86703.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07998 across 47645.289062 (54.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07398 across 39056.765625 (45.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46277 +- 4.2296 mm^-2
         S Min:                                        0.00000 at vertex 832     
         S Max:                                     1336.64648 at vertex 75682   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
         S Total Surface Area:                     86702.21094 mm^2
         S Total Number of Vertices:                    138721
         S Average Vertex Area (Whole Surface):        0.62501 mm^2
         S Natural Surface Integral:               25361.46094
         S Rectified Surface Integral:             25361.46094
         S Positive Surface Integral:              25361.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18282 across 138721 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18282 across 138721 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18282 across 138721 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29251 across 86703.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29251 across 86703.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29251 across 86703.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31101 +- 0.3952 mm^-2
         C Min:                                        0.00338 at vertex 131456  
         C Max:                                       28.27348 at vertex 75682   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
         C Total Surface Area:                     86702.21094 mm^2
         C Total Number of Vertices:                    138721
         C Average Vertex Area (Whole Surface):        0.62501 mm^2
         C Natural Surface Integral:               22390.98047
         C Rectified Surface Integral:             22390.98047
         C Positive Surface Integral:              22390.98047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16141 across 138721 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16141 across 138721 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16141 across 138721 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25825 across 86703.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25825 across 86703.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25825 across 86703.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50577 +- 5.0935 mm^-2
        BE Min:                                        0.00002 at vertex 131456  
        BE Max:                                     1598.77979 at vertex 75682   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
        BE Total Surface Area:                     86702.21094 mm^2
        BE Total Number of Vertices:                    138721
        BE Average Vertex Area (Whole Surface):        0.62501 mm^2
        BE Natural Surface Integral:               25380.89062
        BE Rectified Surface Integral:             25380.89062
        BE Positive Surface Integral:              25380.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18296 across 138721 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18296 across 138721 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18296 across 138721 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29273 across 86703.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29273 across 86703.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29273 across 86703.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42821 +- 4.5994 mm^-2
        FI Min:                                        0.00000 at vertex 832     
        FI Max:                                     1456.89526 at vertex 75682   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
        FI Total Surface Area:                     86702.21094 mm^2
        FI Total Number of Vertices:                    138721
        FI Average Vertex Area (Whole Surface):        0.62501 mm^2
        FI Natural Surface Integral:               20906.59766
        FI Rectified Surface Integral:             20906.59766
        FI Positive Surface Integral:              20906.59766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15071 across 138721 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15071 across 138721 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15071 across 138721 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24113 across 86703.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24113 across 86703.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24113 across 86703.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1663.69421
curv -- Intrinsic Curvature Index - positive (ICIp):    137.69431
curv -- Intrinsic Curvature Index - negative (ICIn):    136.90958
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78473

Mean across 10 curvatures: 1.5553e-01 +- 2.2863e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02991 +- 0.1676 
       Raw Min:                                       -1.21194 at vertex 110188  
       Raw Max:                                        0.39368 at vertex 50156   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
       Raw Total Surface Area:                     86702.21094 mm^2
       Raw Total Number of Vertices:                    138721
       Raw Average Vertex Area (Whole Surface):        0.62501 mm^2
       Raw Natural Surface Integral:               -2240.74072
       Raw Rectified Surface Integral:             11140.19922
       Raw Positive Surface Integral:               4449.72949
       Raw Negative Surface Integral:               6690.47021
       Raw Mean Natural Surface Integral:             -0.01615 across 138721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08031 across 138721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06449 across 69000 (49.74%) vertices
       Raw Mean Negative Surface Integral:             0.09596 across 69721 (50.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02584 across 86703.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12849 across 86703.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10390 across 42828.425781 (49.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15249 across 43873.851562 (50.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8058 
       Raw Min:                                      -14.37194 at vertex 81818   
       Raw Max:                                       17.19243 at vertex 135369  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
       Raw Total Surface Area:                     86702.21094 mm^2
       Raw Total Number of Vertices:                    138721
       Raw Average Vertex Area (Whole Surface):        0.62501 mm^2
       Raw Natural Surface Integral:               -4574.45703
       Raw Rectified Surface Integral:            409889.09375
       Raw Positive Surface Integral:             202657.32812
       Raw Negative Surface Integral:             207231.78125
       Raw Mean Natural Surface Integral:             -0.03298 across 138721 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95477 across 138721 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12314 across 64889 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.80680 across 73832 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05276 across 86703.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72749 across 86703.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08353 across 39865.507812 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42458 across 46836.507812 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02150 +- 0.4952 mm^-2
         K Min:                                       -3.08815 at vertex 75683   
         K Max:                                      131.06664 at vertex 75682   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
         K Total Surface Area:                     86702.21094 mm^2
         K Total Number of Vertices:                    138721
         K Average Vertex Area (Whole Surface):        0.62501 mm^2
         K Natural Surface Integral:                   9.86115
         K Rectified Surface Integral:              3450.77417
         K Positive Surface Integral:               1730.31763
         K Negative Surface Integral:               1720.45654
         K Mean Natural Surface Integral:              0.00007 across 138721 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02488 across 138721 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 65590 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02353 across 73131 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86703.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03980 across 86703.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04679 across 36983.351562 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03460 across 49718.941406 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04802 +- 0.3673 mm^-1
         H Min:                                       -9.21286 at vertex 52789   
         H Max:                                       21.56915 at vertex 75682   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
         H Total Surface Area:                     86702.21094 mm^2
         H Total Number of Vertices:                    138721
         H Average Vertex Area (Whole Surface):        0.62501 mm^2
         H Natural Surface Integral:               -1522.54431
         H Rectified Surface Integral:             14528.69629
         H Positive Surface Integral:               6503.07617
         H Negative Surface Integral:               8025.62061
         H Mean Natural Surface Integral:             -0.01098 across 138721 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10473 across 138721 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08402 across 77397 (55.79%) vertices
         H Mean Negative Surface Integral:             0.13087 across 61324 (44.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01756 across 86703.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16757 across 86703.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13038 across 49878.468750 (57.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.21795 across 36823.625000 (42.47%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10410 +- 0.6924 mm^-1
        k1 Min:                                      -15.57315 at vertex 92643   
        k1 Max:                                       39.84924 at vertex 75682   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
        k1 Total Surface Area:                     86702.21094 mm^2
        k1 Total Number of Vertices:                    138721
        k1 Average Vertex Area (Whole Surface):        0.62501 mm^2
        k1 Natural Surface Integral:               -3966.58960
        k1 Rectified Surface Integral:             30385.76758
        k1 Positive Surface Integral:              13209.58984
        k1 Negative Surface Integral:              17176.17969
        k1 Mean Natural Surface Integral:             -0.02859 across 138721 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21904 across 138721 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17067 across 77397 (55.79%) vertices
        k1 Mean Negative Surface Integral:             0.28009 across 61324 (44.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04575 across 86703.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35046 across 86703.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26484 across 49878.468750 (57.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46644 across 36823.625000 (42.47%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00806 +- 0.1242 mm^-1
        k2 Min:                                       -3.25270 at vertex 52789   
        k2 Max:                                        3.28906 at vertex 75682   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
        k2 Total Surface Area:                     86702.21094 mm^2
        k2 Total Number of Vertices:                    138721
        k2 Average Vertex Area (Whole Surface):        0.62501 mm^2
        k2 Natural Surface Integral:                 921.50085
        k2 Rectified Surface Integral:              6700.25439
        k2 Positive Surface Integral:               3810.87744
        k2 Negative Surface Integral:               2889.37671
        k2 Mean Natural Surface Integral:              0.00664 across 138721 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 138721 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04970 across 76680 (55.28%) vertices
        k2 Mean Negative Surface Integral:             0.04657 across 62041 (44.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01063 across 86703.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07728 across 86703.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07998 across 47645.289062 (54.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07398 across 39056.765625 (45.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46277 +- 4.2296 mm^-2
         S Min:                                        0.00000 at vertex 832     
         S Max:                                     1336.64648 at vertex 75682   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
         S Total Surface Area:                     86702.21094 mm^2
         S Total Number of Vertices:                    138721
         S Average Vertex Area (Whole Surface):        0.62501 mm^2
         S Natural Surface Integral:               25361.46094
         S Rectified Surface Integral:             25361.46094
         S Positive Surface Integral:              25361.46094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18282 across 138721 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18282 across 138721 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18282 across 138721 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29251 across 86703.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29251 across 86703.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29251 across 86703.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31101 +- 0.3952 mm^-2
         C Min:                                        0.00338 at vertex 131456  
         C Max:                                       28.27348 at vertex 75682   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
         C Total Surface Area:                     86702.21094 mm^2
         C Total Number of Vertices:                    138721
         C Average Vertex Area (Whole Surface):        0.62501 mm^2
         C Natural Surface Integral:               22390.98047
         C Rectified Surface Integral:             22390.98047
         C Positive Surface Integral:              22390.98047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16141 across 138721 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16141 across 138721 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16141 across 138721 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25825 across 86703.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25825 across 86703.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25825 across 86703.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50577 +- 5.0935 mm^-2
        BE Min:                                        0.00002 at vertex 131456  
        BE Max:                                     1598.77979 at vertex 75682   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
        BE Total Surface Area:                     86702.21094 mm^2
        BE Total Number of Vertices:                    138721
        BE Average Vertex Area (Whole Surface):        0.62501 mm^2
        BE Natural Surface Integral:               25380.89062
        BE Rectified Surface Integral:             25380.89062
        BE Positive Surface Integral:              25380.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18296 across 138721 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18296 across 138721 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18296 across 138721 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29273 across 86703.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29273 across 86703.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29273 across 86703.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42821 +- 4.5994 mm^-2
        FI Min:                                        0.00000 at vertex 832     
        FI Max:                                     1456.89526 at vertex 75682   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85455 +- 0.14609 mm
        FI Total Surface Area:                     86702.21094 mm^2
        FI Total Number of Vertices:                    138721
        FI Average Vertex Area (Whole Surface):        0.62501 mm^2
        FI Natural Surface Integral:               20906.59766
        FI Rectified Surface Integral:             20906.59766
        FI Positive Surface Integral:              20906.59766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15071 across 138721 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15071 across 138721 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15071 across 138721 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24113 across 86703.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24113 across 86703.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24113 across 86703.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1663.69421
curv -- Intrinsic Curvature Index - positive (ICIp):    137.69431
curv -- Intrinsic Curvature Index - negative (ICIn):    136.90958
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78473

Mean across 10 curvatures: 1.5553e-01 +- 2.2863e-01


