# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s18x0051214_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s18x0051214_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9928.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212170.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208639.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420809.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475067.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439952.416284, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 06:33:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 04:11:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 04:11:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3616     3606.6  wm-lh-bankssts                   100.2287     6.8529    75.0000   114.0000    39.0000 
  2 3002      2917     2820.1  wm-lh-caudalanteriorcingulate    101.0610    11.5377    48.0000   125.0000    77.0000 
  3 3003      5372     5291.2  wm-lh-caudalmiddlefrontal         94.9062    11.6911    64.0000   116.0000    52.0000 
  4 3005      2700     2650.8  wm-lh-cuneus                      91.5152     9.8035    67.0000   108.0000    41.0000 
  5 3006       961      994.9  wm-lh-entorhinal                  69.7471     9.7038    28.0000    93.0000    65.0000 
  6 3007      7668     7647.4  wm-lh-fusiform                    88.9506    12.4759    36.0000   112.0000    76.0000 
  7 3008      8553     8711.4  wm-lh-inferiorparietal            95.2245     8.9441    69.0000   112.0000    43.0000 
  8 3009      6501     6495.1  wm-lh-inferiortemporal            86.9408    13.8488    50.0000   111.0000    61.0000 
  9 3010      3728     3787.8  wm-lh-isthmuscingulate           100.6843    10.9771    34.0000   121.0000    87.0000 
 10 3011     10172    10459.1  wm-lh-lateraloccipital            94.8071     9.1469    67.0000   111.0000    44.0000 
 11 3012      6319     6181.7  wm-lh-lateralorbitofrontal        94.2670    13.0068    60.0000   118.0000    58.0000 
 12 3013      5738     5661.1  wm-lh-lingual                     88.6140    11.2148    45.0000   113.0000    68.0000 
 13 3014      3771     3645.4  wm-lh-medialorbitofrontal         90.4943    13.0530    39.0000   115.0000    76.0000 
 14 3015      5282     5367.6  wm-lh-middletemporal              87.1924    11.6935    55.0000   112.0000    57.0000 
 15 3016      1825     1945.9  wm-lh-parahippocampal             85.6033     8.3489    54.0000   108.0000    54.0000 
 16 3017      4113     4109.2  wm-lh-paracentral                 97.5390     7.8649    73.0000   111.0000    38.0000 
 17 3018      2640     2629.0  wm-lh-parsopercularis            100.3345     9.7375    70.0000   115.0000    45.0000 
 18 3019      1272     1235.8  wm-lh-parsorbitalis               89.2052    12.3193    60.0000   110.0000    50.0000 
 19 3020      2888     2901.3  wm-lh-parstriangularis            98.2005    10.5304    67.0000   114.0000    47.0000 
 20 3021      3415     3145.9  wm-lh-pericalcarine               91.8196    10.7022    38.0000   112.0000    74.0000 
 21 3022      7739     7878.9  wm-lh-postcentral                 93.2334    10.1829    66.0000   116.0000    50.0000 
 22 3023      4525     4376.8  wm-lh-posteriorcingulate          97.4449    10.5616    33.0000   117.0000    84.0000 
 23 3024     13384    13508.9  wm-lh-precentral                  96.8813     9.9257    66.0000   116.0000    50.0000 
 24 3025      7072     7088.5  wm-lh-precuneus                   96.9778     9.5843    32.0000   113.0000    81.0000 
 25 3026      2572     2482.0  wm-lh-rostralanteriorcingulate   101.6135    14.2457    37.0000   124.0000    87.0000 
 26 3027     11642    11551.2  wm-lh-rostralmiddlefrontal        95.9399    12.3984    62.0000   116.0000    54.0000 
 27 3028     16458    16419.6  wm-lh-superiorfrontal             91.7883    12.3367    57.0000   117.0000    60.0000 
 28 3029      9684     9833.8  wm-lh-superiorparietal            96.7345     9.1724    69.0000   112.0000    43.0000 
 29 3030      7542     7901.1  wm-lh-superiortemporal            93.5203    10.7452    57.0000   117.0000    60.0000 
 30 3031      8126     8246.5  wm-lh-supramarginal               98.2723     9.9194    68.0000   116.0000    48.0000 
 31 3032       228      221.0  wm-lh-frontalpole                 78.3114     7.3302    61.0000    98.0000    37.0000 
 32 3033       849      906.5  wm-lh-temporalpole                68.3663     7.9568    52.0000    84.0000    32.0000 
 33 3034       764      735.8  wm-lh-transversetemporal          94.8325     8.1756    75.0000   112.0000    37.0000 
 34 3035      9029     8976.6  wm-lh-insula                      94.0338    11.5073    41.0000   114.0000    73.0000 
 35 4001      2997     2954.8  wm-rh-bankssts                    99.3740     6.1780    76.0000   116.0000    40.0000 
 36 4002      2353     2269.4  wm-rh-caudalanteriorcingulate    103.1177    11.7661    45.0000   127.0000    82.0000 
 37 4003      4953     4881.9  wm-rh-caudalmiddlefrontal         96.3416    11.7294    64.0000   113.0000    49.0000 
 38 4005      2634     2626.3  wm-rh-cuneus                      87.2130     8.4382    66.0000   106.0000    40.0000 
 39 4006       765      779.3  wm-rh-entorhinal                  70.8536     8.8259    43.0000    92.0000    49.0000 
 40 4007      7194     7105.5  wm-rh-fusiform                    88.3559    11.1821    23.0000   112.0000    89.0000 
 41 4008      9969    10149.0  wm-rh-inferiorparietal            97.2213     8.8526    67.0000   119.0000    52.0000 
 42 4009      6326     6413.3  wm-rh-inferiortemporal            89.3348    11.7122    53.0000   114.0000    61.0000 
 43 4010      2568     2608.4  wm-rh-isthmuscingulate            98.7422    10.2153    51.0000   118.0000    67.0000 
 44 4011     10650    10970.2  wm-rh-lateraloccipital            91.9364     9.0824    56.0000   113.0000    57.0000 
 45 4012      7390     7294.8  wm-rh-lateralorbitofrontal        93.1392    13.1698    58.0000   116.0000    58.0000 
 46 4013      6386     6431.8  wm-rh-lingual                     84.9147    11.4050     7.0000   106.0000    99.0000 
 47 4014      3450     3394.1  wm-rh-medialorbitofrontal         89.9812    13.8073    32.0000   117.0000    85.0000 
 48 4015      5968     6185.2  wm-rh-middletemporal              90.9052    12.7033    55.0000   117.0000    62.0000 
 49 4016      1668     1769.8  wm-rh-parahippocampal             85.7278     8.2269    59.0000   108.0000    49.0000 
 50 4017      4532     4537.4  wm-rh-paracentral                 97.0931     7.8520    70.0000   110.0000    40.0000 
 51 4018      2446     2411.2  wm-rh-parsopercularis             96.1006    11.9970    64.0000   116.0000    52.0000 
 52 4019      1232     1245.5  wm-rh-parsorbitalis               87.5333    11.6926    63.0000   110.0000    47.0000 
 53 4020      2556     2571.0  wm-rh-parstriangularis            93.8959    12.2025    63.0000   115.0000    52.0000 
 54 4021      3611     3433.7  wm-rh-pericalcarine               82.4461    17.6583     6.0000   103.0000    97.0000 
 55 4022      7261     7341.1  wm-rh-postcentral                 91.5783    10.1893    61.0000   112.0000    51.0000 
 56 4023      3903     3816.3  wm-rh-posteriorcingulate         100.0269     9.7026    48.0000   115.0000    67.0000 
 57 4024     12884    12844.4  wm-rh-precentral                  94.8796    10.1416    65.0000   112.0000    47.0000 
 58 4025      8037     8031.3  wm-rh-precuneus                   94.8945     8.4405    66.0000   111.0000    45.0000 
 59 4026      1956     1923.8  wm-rh-rostralanteriorcingulate   106.0992    12.0261    66.0000   127.0000    61.0000 
 60 4027     10991    10897.9  wm-rh-rostralmiddlefrontal        99.2594    11.8312    65.0000   117.0000    52.0000 
 61 4028     16592    16607.4  wm-rh-superiorfrontal             95.6901    12.3794    61.0000   120.0000    59.0000 
 62 4029      9426     9597.5  wm-rh-superiorparietal            95.0656     9.4945    66.0000   111.0000    45.0000 
 63 4030      5733     6011.9  wm-rh-superiortemporal            89.4635    11.8109    55.0000   115.0000    60.0000 
 64 4031      8090     8232.7  wm-rh-supramarginal               98.7354     9.5365    69.0000   121.0000    52.0000 
 65 4032       381      382.9  wm-rh-frontalpole                 86.5617     9.0708    66.0000   103.0000    37.0000 
 66 4033       737      744.7  wm-rh-temporalpole                68.4790     7.9177    52.0000    86.0000    34.0000 
 67 4034       803      772.9  wm-rh-transversetemporal          96.2279     6.3113    79.0000   108.0000    29.0000 
 68 4035      8968     9052.8  wm-rh-insula                      91.9750    11.4335    63.0000   113.0000    50.0000 
 69 5001     21499    21618.1  Left-UnsegmentedWhiteMatter      100.0573    10.4107    27.0000   125.0000    98.0000 
 70 5002     21623    21651.0  Right-UnsegmentedWhiteMatter      99.6458    10.5933    17.0000   122.0000   105.0000 
