# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263456.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236739.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1101794.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075077.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65873.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266520.458340522426, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257246.611686381220, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523767.070026903646, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 718638.070026903646, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247487.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238823.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486310.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1537600.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1075077.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1236739.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22874.000000000000, mm^3
