# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:30:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051227_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051227_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:30:35
# Measure Cortex, NumVert, Number of Vertices, 139473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100202, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                811    539   1414  2.031 0.561     0.142     0.034       11     1.1
BA2_exvivo                               2002   1304   2621  1.971 0.525     0.090     0.015       11     1.4
BA3a_exvivo                               953    623    863  1.814 0.471     0.127     0.027        8     1.0
BA3b_exvivo                              1538   1039   1594  1.484 0.367     0.080     0.013        7     0.9
BA4a_exvivo                              1749   1181   2990  2.364 0.572     0.101     0.023       10     1.7
BA4p_exvivo                              1195    806   1554  2.032 0.563     0.101     0.020        7     1.1
BA6_exvivo                               5636   4045  12063  2.637 0.617     0.122     0.030       53     6.8
BA44_exvivo                              1319    956   2749  2.507 0.638     0.111     0.023       13     1.2
BA45_exvivo                              1052    794   2321  2.359 0.685     0.141     0.029       16     1.5
V1_exvivo                                3916   2972   5454  1.807 0.575     0.136     0.032       47     5.7
V2_exvivo                                4279   3171   6741  2.009 0.532     0.148     0.032       53     6.1
MT_exvivo                                 749    496   1286  2.400 0.560     0.113     0.018        6     0.6
perirhinal_exvivo                         251    166    506  2.982 0.791     0.086     0.012        1     0.1
entorhinal_exvivo                         380    263   1320  3.166 1.043     0.093     0.019        2     0.3
