# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:30:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s18x0051227_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051227_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 06:30:35
# Measure Cortex, NumVert, Number of Vertices, 139473, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100202, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1202    798   2125  2.063 0.683     0.140     0.035       17     1.6
BA2_exvivo                               5010   3371   6896  2.048 0.563     0.103     0.019       35     4.4
BA3a_exvivo                              1143    749   1070  1.819 0.502     0.123     0.025       10     1.2
BA3b_exvivo                              2483   1817   4185  1.919 0.797     0.108     0.022       23     2.5
BA4a_exvivo                              1757   1224   3220  2.386 0.616     0.102     0.024       10     1.8
BA4p_exvivo                              1498    990   2062  2.214 0.603     0.103     0.021        8     1.5
BA6_exvivo                               9856   7166  21301  2.608 0.680     0.124     0.030       93    12.0
BA44_exvivo                              2237   1566   4592  2.519 0.718     0.105     0.021       18     2.1
BA45_exvivo                              2679   1928   4957  2.302 0.698     0.117     0.024       28     2.8
V1_exvivo                                3696   2801   5051  1.786 0.524     0.137     0.032       46     5.4
V2_exvivo                                8788   6376  15067  2.146 0.603     0.141     0.030      102    11.7
MT_exvivo                                2757   1928   5592  2.618 0.687     0.119     0.022       28     2.7
perirhinal_exvivo                         625    433   1339  2.800 0.788     0.107     0.020        5     0.5
entorhinal_exvivo                         581    455   1759  2.719 1.328     0.158     0.058        6     1.8
