
Raw <mean> +- <std> (using 'lh.curv'):                -0.02170 +- 0.1570 
       Raw Min:                                       -1.12693 at vertex 112238  
       Raw Max:                                        1.16245 at vertex 63944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
       Raw Total Surface Area:                     89309.04688 mm^2
       Raw Total Number of Vertices:                    139473
       Raw Average Vertex Area (Whole Surface):        0.64033 mm^2
       Raw Natural Surface Integral:               -2159.27588
       Raw Rectified Surface Integral:             11002.91797
       Raw Positive Surface Integral:               4421.82080
       Raw Negative Surface Integral:               6581.09668
       Raw Mean Natural Surface Integral:             -0.01548 across 139473 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 139473 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06450 across 68556 (49.15%) vertices
       Raw Mean Negative Surface Integral:             0.09280 across 70917 (50.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02418 across 89308.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12320 across 89308.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10411 across 42473.957031 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14052 across 46834.859375 (52.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8414 
       Raw Min:                                      -15.85990 at vertex 91951   
       Raw Max:                                       16.42224 at vertex 49679   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
       Raw Total Surface Area:                     89309.04688 mm^2
       Raw Total Number of Vertices:                    139473
       Raw Average Vertex Area (Whole Surface):        0.64033 mm^2
       Raw Natural Surface Integral:              -17722.47070
       Raw Rectified Surface Integral:            427411.09375
       Raw Positive Surface Integral:             204844.31250
       Raw Negative Surface Integral:             222566.78125
       Raw Mean Natural Surface Integral:             -0.12707 across 139473 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06447 across 139473 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11977 across 65660 (47.08%) vertices
       Raw Mean Negative Surface Integral:             3.01528 across 73813 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19844 across 89308.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78576 across 89308.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06812 across 40418.167969 (45.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55234 across 48890.675781 (54.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03467 +- 2.3262 mm^-2
         K Min:                                       -8.35254 at vertex 62954   
         K Max:                                      756.46313 at vertex 63944   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
         K Total Surface Area:                     89309.04688 mm^2
         K Total Number of Vertices:                    139473
         K Average Vertex Area (Whole Surface):        0.64033 mm^2
         K Natural Surface Integral:                   9.83396
         K Rectified Surface Integral:              3851.26685
         K Positive Surface Integral:               1930.55042
         K Negative Surface Integral:               1920.71643
         K Mean Natural Surface Integral:              0.00007 across 139473 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02761 across 139473 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02972 across 64951 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02577 across 74522 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89308.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04312 across 89308.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05127 across 37652.265625 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03718 across 51656.636719 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03686 +- 0.3681 mm^-1
         H Min:                                      -24.23498 at vertex 47948   
         H Max:                                       36.21018 at vertex 63944   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
         H Total Surface Area:                     89309.04688 mm^2
         H Total Number of Vertices:                    139473
         H Average Vertex Area (Whole Surface):        0.64033 mm^2
         H Natural Surface Integral:               -1893.66895
         H Rectified Surface Integral:             14665.61523
         H Positive Surface Integral:               6385.97314
         H Negative Surface Integral:               8279.64160
         H Mean Natural Surface Integral:             -0.01358 across 139473 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 139473 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08499 across 75137 (53.87%) vertices
         H Mean Negative Surface Integral:             0.12869 across 64336 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02120 across 89308.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16421 across 89308.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13249 across 48198.375000 (53.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20140 across 41110.335938 (46.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07755 +- 0.6710 mm^-1
        k1 Min:                                      -41.90620 at vertex 47948   
        k1 Max:                                       59.76254 at vertex 63944   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
        k1 Total Surface Area:                     89309.04688 mm^2
        k1 Total Number of Vertices:                    139473
        k1 Average Vertex Area (Whole Surface):        0.64033 mm^2
        k1 Natural Surface Integral:               -4397.91406
        k1 Rectified Surface Integral:             30833.13086
        k1 Positive Surface Integral:              13217.60840
        k1 Negative Surface Integral:              17615.52148
        k1 Mean Natural Surface Integral:             -0.03153 across 139473 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22107 across 139473 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17591 across 75137 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.27381 across 64336 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04924 across 89308.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34524 across 89308.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27423 across 48198.375000 (53.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42849 across 41110.335938 (46.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00384 +- 0.1476 mm^-1
        k2 Min:                                       -6.56376 at vertex 47948   
        k2 Max:                                       12.65781 at vertex 63944   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
        k2 Total Surface Area:                     89309.04688 mm^2
        k2 Total Number of Vertices:                    139473
        k2 Average Vertex Area (Whole Surface):        0.64033 mm^2
        k2 Natural Surface Integral:                 610.57623
        k2 Rectified Surface Integral:              7404.75879
        k2 Positive Surface Integral:               4007.66748
        k2 Negative Surface Integral:               3397.09131
        k2 Mean Natural Surface Integral:              0.00438 across 139473 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05309 across 139473 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05356 across 74827 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.05255 across 64646 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00684 across 89308.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08291 across 89308.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08410 across 47652.191406 (53.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08155 across 41656.539062 (46.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40865 +- 8.0164 mm^-2
         S Min:                                        0.00000 at vertex 880     
         S Max:                                     2218.85547 at vertex 63944   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
         S Total Surface Area:                     89309.04688 mm^2
         S Total Number of Vertices:                    139473
         S Average Vertex Area (Whole Surface):        0.64033 mm^2
         S Natural Surface Integral:               22446.96680
         S Rectified Surface Integral:             22446.96680
         S Positive Surface Integral:              22446.96680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16094 across 139473 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16094 across 139473 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16094 across 139473 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25134 across 89308.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25134 across 89308.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25134 across 89308.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29652 +- 0.3887 mm^-2
         C Min:                                        0.00582 at vertex 101540  
         C Max:                                       43.19596 at vertex 63944   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
         C Total Surface Area:                     89309.04688 mm^2
         C Total Number of Vertices:                    139473
         C Average Vertex Area (Whole Surface):        0.64033 mm^2
         C Natural Surface Integral:               22834.45898
         C Rectified Surface Integral:             22834.45898
         C Positive Surface Integral:              22834.45898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16372 across 139473 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16372 across 139473 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16372 across 139473 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25568 across 89308.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25568 across 89308.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25568 across 89308.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47798 +- 12.4775 mm^-2
        BE Min:                                        0.00007 at vertex 101540  
        BE Max:                                     3731.78174 at vertex 63944   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
        BE Total Surface Area:                     89309.04688 mm^2
        BE Total Number of Vertices:                    139473
        BE Average Vertex Area (Whole Surface):        0.64033 mm^2
        BE Natural Surface Integral:               22466.11328
        BE Rectified Surface Integral:             22466.11328
        BE Positive Surface Integral:              22466.11328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16108 across 139473 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16108 across 139473 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16108 across 139473 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25156 across 89308.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25156 across 89308.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25156 across 89308.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37839 +- 9.7752 mm^-2
        FI Min:                                        0.00000 at vertex 880     
        FI Max:                                     2815.09839 at vertex 63944   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
        FI Total Surface Area:                     89309.04688 mm^2
        FI Total Number of Vertices:                    139473
        FI Average Vertex Area (Whole Surface):        0.64033 mm^2
        FI Natural Surface Integral:               17304.76953
        FI Rectified Surface Integral:             17304.76953
        FI Positive Surface Integral:              17304.76953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12407 across 139473 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12407 across 139473 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12407 across 139473 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19376 across 89308.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19376 across 89308.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19376 across 89308.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1377.06982
curv -- Intrinsic Curvature Index - positive (ICIp):    153.62833
curv -- Intrinsic Curvature Index - negative (ICIn):    152.84576
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78256

Mean across 10 curvatures: 1.4639e-01 +- 2.0526e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02170 +- 0.1570 
       Raw Min:                                       -1.12693 at vertex 112238  
       Raw Max:                                        1.16245 at vertex 63944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
       Raw Total Surface Area:                     89309.04688 mm^2
       Raw Total Number of Vertices:                    139473
       Raw Average Vertex Area (Whole Surface):        0.64033 mm^2
       Raw Natural Surface Integral:               -2159.27588
       Raw Rectified Surface Integral:             11002.91797
       Raw Positive Surface Integral:               4421.82080
       Raw Negative Surface Integral:               6581.09668
       Raw Mean Natural Surface Integral:             -0.01548 across 139473 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 139473 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06450 across 68556 (49.15%) vertices
       Raw Mean Negative Surface Integral:             0.09280 across 70917 (50.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02418 across 89308.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12320 across 89308.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10411 across 42473.957031 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14052 across 46834.859375 (52.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8414 
       Raw Min:                                      -15.85990 at vertex 91951   
       Raw Max:                                       16.42224 at vertex 49679   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
       Raw Total Surface Area:                     89309.04688 mm^2
       Raw Total Number of Vertices:                    139473
       Raw Average Vertex Area (Whole Surface):        0.64033 mm^2
       Raw Natural Surface Integral:              -17722.47070
       Raw Rectified Surface Integral:            427411.09375
       Raw Positive Surface Integral:             204844.31250
       Raw Negative Surface Integral:             222566.78125
       Raw Mean Natural Surface Integral:             -0.12707 across 139473 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06447 across 139473 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11977 across 65660 (47.08%) vertices
       Raw Mean Negative Surface Integral:             3.01528 across 73813 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19844 across 89308.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78576 across 89308.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06812 across 40418.167969 (45.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55234 across 48890.675781 (54.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03467 +- 2.3262 mm^-2
         K Min:                                       -8.35254 at vertex 62954   
         K Max:                                      756.46313 at vertex 63944   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
         K Total Surface Area:                     89309.04688 mm^2
         K Total Number of Vertices:                    139473
         K Average Vertex Area (Whole Surface):        0.64033 mm^2
         K Natural Surface Integral:                   9.83396
         K Rectified Surface Integral:              3851.26685
         K Positive Surface Integral:               1930.55042
         K Negative Surface Integral:               1920.71643
         K Mean Natural Surface Integral:              0.00007 across 139473 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02761 across 139473 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02972 across 64951 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02577 across 74522 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89308.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04312 across 89308.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05127 across 37652.265625 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03718 across 51656.636719 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03686 +- 0.3681 mm^-1
         H Min:                                      -24.23498 at vertex 47948   
         H Max:                                       36.21018 at vertex 63944   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
         H Total Surface Area:                     89309.04688 mm^2
         H Total Number of Vertices:                    139473
         H Average Vertex Area (Whole Surface):        0.64033 mm^2
         H Natural Surface Integral:               -1893.66895
         H Rectified Surface Integral:             14665.61523
         H Positive Surface Integral:               6385.97314
         H Negative Surface Integral:               8279.64160
         H Mean Natural Surface Integral:             -0.01358 across 139473 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10515 across 139473 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08499 across 75137 (53.87%) vertices
         H Mean Negative Surface Integral:             0.12869 across 64336 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02120 across 89308.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16421 across 89308.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13249 across 48198.375000 (53.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20140 across 41110.335938 (46.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07755 +- 0.6710 mm^-1
        k1 Min:                                      -41.90620 at vertex 47948   
        k1 Max:                                       59.76254 at vertex 63944   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
        k1 Total Surface Area:                     89309.04688 mm^2
        k1 Total Number of Vertices:                    139473
        k1 Average Vertex Area (Whole Surface):        0.64033 mm^2
        k1 Natural Surface Integral:               -4397.91406
        k1 Rectified Surface Integral:             30833.13086
        k1 Positive Surface Integral:              13217.60840
        k1 Negative Surface Integral:              17615.52148
        k1 Mean Natural Surface Integral:             -0.03153 across 139473 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22107 across 139473 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17591 across 75137 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.27381 across 64336 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04924 across 89308.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34524 across 89308.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27423 across 48198.375000 (53.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42849 across 41110.335938 (46.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00384 +- 0.1476 mm^-1
        k2 Min:                                       -6.56376 at vertex 47948   
        k2 Max:                                       12.65781 at vertex 63944   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
        k2 Total Surface Area:                     89309.04688 mm^2
        k2 Total Number of Vertices:                    139473
        k2 Average Vertex Area (Whole Surface):        0.64033 mm^2
        k2 Natural Surface Integral:                 610.57623
        k2 Rectified Surface Integral:              7404.75879
        k2 Positive Surface Integral:               4007.66748
        k2 Negative Surface Integral:               3397.09131
        k2 Mean Natural Surface Integral:              0.00438 across 139473 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05309 across 139473 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05356 across 74827 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.05255 across 64646 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00684 across 89308.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08291 across 89308.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08410 across 47652.191406 (53.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08155 across 41656.539062 (46.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40865 +- 8.0164 mm^-2
         S Min:                                        0.00000 at vertex 880     
         S Max:                                     2218.85547 at vertex 63944   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
         S Total Surface Area:                     89309.04688 mm^2
         S Total Number of Vertices:                    139473
         S Average Vertex Area (Whole Surface):        0.64033 mm^2
         S Natural Surface Integral:               22446.96680
         S Rectified Surface Integral:             22446.96680
         S Positive Surface Integral:              22446.96680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16094 across 139473 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16094 across 139473 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16094 across 139473 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25134 across 89308.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25134 across 89308.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25134 across 89308.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29652 +- 0.3887 mm^-2
         C Min:                                        0.00582 at vertex 101540  
         C Max:                                       43.19596 at vertex 63944   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
         C Total Surface Area:                     89309.04688 mm^2
         C Total Number of Vertices:                    139473
         C Average Vertex Area (Whole Surface):        0.64033 mm^2
         C Natural Surface Integral:               22834.45898
         C Rectified Surface Integral:             22834.45898
         C Positive Surface Integral:              22834.45898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16372 across 139473 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16372 across 139473 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16372 across 139473 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25568 across 89308.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25568 across 89308.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25568 across 89308.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47798 +- 12.4775 mm^-2
        BE Min:                                        0.00007 at vertex 101540  
        BE Max:                                     3731.78174 at vertex 63944   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
        BE Total Surface Area:                     89309.04688 mm^2
        BE Total Number of Vertices:                    139473
        BE Average Vertex Area (Whole Surface):        0.64033 mm^2
        BE Natural Surface Integral:               22466.11328
        BE Rectified Surface Integral:             22466.11328
        BE Positive Surface Integral:              22466.11328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16108 across 139473 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16108 across 139473 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16108 across 139473 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25156 across 89308.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25156 across 89308.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25156 across 89308.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37839 +- 9.7752 mm^-2
        FI Min:                                        0.00000 at vertex 880     
        FI Max:                                     2815.09839 at vertex 63944   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86512 +- 0.15012 mm
        FI Total Surface Area:                     89309.04688 mm^2
        FI Total Number of Vertices:                    139473
        FI Average Vertex Area (Whole Surface):        0.64033 mm^2
        FI Natural Surface Integral:               17304.76953
        FI Rectified Surface Integral:             17304.76953
        FI Positive Surface Integral:              17304.76953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12407 across 139473 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12407 across 139473 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12407 across 139473 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19376 across 89308.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19376 across 89308.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19376 across 89308.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1377.06982
curv -- Intrinsic Curvature Index - positive (ICIp):    153.62833
curv -- Intrinsic Curvature Index - negative (ICIn):    152.84576
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78256

Mean across 10 curvatures: 1.4639e-01 +- 2.0526e-01


