# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:30:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051227_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051227_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:24:18
# Measure Cortex, NumVert, Number of Vertices, 122308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89764.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47207, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      793    614   1688  2.162 0.669     0.163     0.045       18     1.5
G_and_S_occipital_inf                    1368    987   3274  2.802 0.657     0.129     0.032       15     1.9
G_and_S_paracentral                      1363   1014   2743  2.283 0.602     0.138     0.032       13     2.0
G_and_S_subcentral                       1568   1278   4049  2.769 0.847     0.151     0.037       23     2.5
G_and_S_transv_frontopol                  959    698   2039  2.224 0.683     0.148     0.042       19     1.6
G_and_S_cingul-Ant                       2609   1861   5569  2.530 0.810     0.105     0.020       19     2.2
G_and_S_cingul-Mid-Ant                   1427   1038   3270  2.740 0.805     0.120     0.021       14     1.4
G_and_S_cingul-Mid-Post                  1430   1064   2995  2.763 0.670     0.126     0.028       14     1.7
G_cingul-Post-dorsal                      565    404   2000  3.569 0.726     0.138     0.029        8     0.7
G_cingul-Post-ventral                     333    256    836  2.591 0.674     0.139     0.040        5     0.5
G_cuneus                                 2174   1658   3608  1.952 0.579     0.149     0.036       27     3.6
G_front_inf-Opercular                    1092    888   3167  2.741 0.725     0.138     0.034       20     1.5
G_front_inf-Orbital                       212    169    664  2.588 0.603     0.180     0.050        4     0.6
G_front_inf-Triangul                      569    482   1344  2.085 0.576     0.158     0.045        9     1.1
G_front_middle                           3103   2461   7358  2.260 0.630     0.162     0.049       69     6.7
G_front_sup                              6624   4965  17290  2.665 0.844     0.144     0.039      108    11.0
G_Ins_lg_and_S_cent_ins                   821    590   2459  3.722 1.053     0.108     0.033        7     1.1
G_insular_short                           549    382   2370  3.948 0.791     0.119     0.036        9     0.8
G_occipital_middle                       2488   1959   7214  2.765 0.709     0.152     0.041       37     4.2
G_occipital_sup                          1544   1148   3403  2.332 0.658     0.145     0.040       18     2.5
G_oc-temp_lat-fusifor                    1740   1390   5640  3.274 0.843     0.165     0.044       27     3.8
G_oc-temp_med-Lingual                    3538   2736   6878  2.185 0.632     0.157     0.042       47     6.6
G_oc-temp_med-Parahip                    1076    732   4057  3.275 1.066     0.108     0.025        8     1.0
G_orbital                                2341   1825   6510  2.668 0.927     0.150     0.045       46     4.2
G_pariet_inf-Angular                     2971   2328   8852  2.818 0.745     0.148     0.039       45     5.4
G_pariet_inf-Supramar                    2767   2260   8865  2.698 0.913     0.163     0.053       55     6.3
G_parietal_sup                           2567   1880   5179  2.307 0.720     0.157     0.045       45     4.7
G_postcentral                            2284   1602   4125  1.952 0.687     0.141     0.041       29     4.4
G_precentral                             2696   1991   6445  2.445 0.629     0.130     0.029       27     3.6
G_precuneus                              2534   2008   6564  2.556 0.665     0.145     0.035       37     4.0
G_rectus                                  784    645   2076  2.472 0.808     0.179     0.064       32     2.5
G_subcallosal                             487    354   1074  2.758 0.890     0.135     0.055        8     0.8
G_temp_sup-G_T_transv                     425    302    714  1.916 0.427     0.145     0.046        6     0.8
G_temp_sup-Lateral                       2287   1780   6673  2.703 0.767     0.150     0.040       44     3.9
G_temp_sup-Plan_polar                     734    542   1781  3.089 0.972     0.101     0.027        5     0.8
G_temp_sup-Plan_tempo                    1090    757   2676  2.890 0.740     0.096     0.029        8     0.9
G_temporal_inf                           1801   1439   6112  3.004 0.792     0.153     0.038       36     2.9
G_temporal_middle                        2426   2105   8788  2.715 0.915     0.168     0.046       49     5.7
Lat_Fis-ant-Horizont                      342    245    459  1.919 0.498     0.107     0.016        2     0.2
Lat_Fis-ant-Vertical                      199    142    363  2.359 0.403     0.127     0.027        3     0.3
Lat_Fis-post                             1462    961   1995  2.663 0.873     0.086     0.016        6     1.0
Pole_occipital                           3610   2702   6410  2.115 0.688     0.155     0.037       51     5.9
Pole_temporal                            1492   1193   5498  3.098 0.713     0.150     0.047       21     2.9
S_calcarine                              2829   1946   4000  2.222 0.873     0.110     0.027       31     3.4
S_central                                3274   2197   3764  1.979 0.573     0.104     0.021       18     3.0
S_cingul-Marginalis                      1321    916   2059  2.306 0.649     0.101     0.018        8     1.0
S_circular_insula_ant                     578    410    966  2.372 0.620     0.107     0.022        4     0.5
S_circular_insula_inf                    1261    852   1815  2.695 0.668     0.092     0.017        6     1.1
S_circular_insula_sup                    1451    957   2172  2.696 0.642     0.084     0.013        5     0.8
S_collat_transv_ant                       726    503   1381  2.917 0.558     0.111     0.025        5     0.7
S_collat_transv_post                      359    248    453  2.492 0.449     0.105     0.019        2     0.3
S_front_inf                              1509   1047   2131  2.009 0.665     0.103     0.022       15     1.5
S_front_middle                           2083   1461   3133  2.003 0.690     0.110     0.025       18     2.2
S_front_sup                              2565   1768   3654  2.161 0.633     0.101     0.022       12     2.4
S_interm_prim-Jensen                      390    268    679  2.429 0.888     0.091     0.016        2     0.3
S_intrapariet_and_P_trans                3370   2388   5650  2.348 0.719     0.120     0.028       30     3.9
S_oc_middle_and_Lunatus                  1176    829   1552  2.270 0.482     0.124     0.027        9     1.4
S_oc_sup_and_transversal                 1466   1021   1913  2.160 0.539     0.120     0.026       12     1.6
S_occipital_ant                           556    393   1168  2.548 0.614     0.117     0.023        4     0.6
S_oc-temp_lat                            1190    786   1747  2.585 0.577     0.082     0.014        5     0.7
S_oc-temp_med_and_Lingual                2036   1404   3144  2.504 0.604     0.101     0.019       11     1.6
S_orbital_lateral                         377    267    538  1.911 0.571     0.107     0.020        2     0.3
S_orbital_med-olfact                      634    465   1098  2.281 0.959     0.121     0.021        5     0.6
S_orbital-H_Shaped                       1461   1033   2102  1.846 0.661     0.116     0.025       17     1.6
S_parieto_occipital                      2400   1637   3421  2.254 0.578     0.104     0.018       18     1.9
S_pericallosal                           1453   1002   1413  1.773 0.582     0.115     0.021       20     1.5
S_postcentral                            2415   1645   3444  2.444 0.656     0.115     0.026       20     2.6
S_precentral-inf-part                    1673   1112   2165  2.147 0.679     0.102     0.018       10     1.3
S_precentral-sup-part                    1489    995   2001  2.404 0.644     0.099     0.018        8     1.2
S_suborbital                              315    220    400  2.001 0.595     0.127     0.019        2     0.3
S_subparietal                            1211    879   2495  2.689 0.708     0.131     0.031       11     2.0
S_temporal_inf                            854    602   1380  2.483 0.722     0.116     0.021        6     0.7
S_temporal_sup                           6314   4439  10607  2.510 0.685     0.108     0.023       48     6.4
S_temporal_transverse                     328    238    446  2.321 0.834     0.131     0.013        3     0.2
