# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:33:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051227_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051227_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:33:01
# Measure Cortex, NumVert, Number of Vertices, 130830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95067.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    513   1218  1.819 0.614     0.148     0.044       10     1.8
BA2_exvivo                               1858   1288   3146  2.162 0.670     0.114     0.026       19     2.2
BA3a_exvivo                               970    662    928  2.002 0.525     0.130     0.032        8     1.2
BA3b_exvivo                              1592   1101   2014  1.741 0.534     0.103     0.022       10     1.5
BA4a_exvivo                               883    614   1799  2.565 0.661     0.120     0.028        7     1.0
BA4p_exvivo                              1046    708   1424  2.122 0.595     0.096     0.019        5     0.8
BA6_exvivo                               5372   3912  11925  2.553 0.720     0.128     0.029       48     7.0
BA44_exvivo                               784    644   2246  2.803 0.652     0.136     0.033       14     1.1
BA45_exvivo                               751    633   1744  2.147 0.565     0.158     0.042       13     1.4
V1_exvivo                                4017   2985   5900  1.882 0.681     0.141     0.035       45     6.5
V2_exvivo                                4493   3410   7602  2.099 0.679     0.158     0.041       71     8.2
MT_exvivo                                 279    221    734  2.509 0.547     0.156     0.035        3     0.4
perirhinal_exvivo                          25     18     90  3.564 0.731     0.062     0.009        0     0.0
entorhinal_exvivo                         503    353   2288  3.794 0.833     0.103     0.021        3     0.5
