# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:09:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051209_ses-1 lh pial 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051209_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:41:02
# Measure Cortex, NumVert, Number of Vertices, 112880, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111982, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59805, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1290    979   2527  2.625 0.622     0.164     0.040       33     2.6
caudalanteriorcingulate                   953    852   2006  2.649 0.945     0.164     0.045       22     1.8
caudalmiddlefrontal                      2875   2665   6413  2.622 0.768     0.159     0.036       48     4.5
cuneus                                   2270   2230   3948  2.089 0.621     0.158     0.038       34     3.9
entorhinal                                614    877   1985  2.920 0.847     0.324     0.090       25     2.8
fusiform                                 4042   4340  10654  2.835 0.783     0.174     0.039       71     7.0
inferiorparietal                         4585   4673  10220  2.485 0.819     0.165     0.036       64     7.4
inferiortemporal                         3650   3925   7553  2.304 0.726     0.177     0.040       63     6.5
isthmuscingulate                         1545   1510   3332  2.460 1.048     0.175     0.046       30     3.1
lateraloccipital                         6572   6302  12905  2.343 0.584     0.155     0.037      192    10.3
lateralorbitofrontal                     3336   3351   9541  3.201 0.963     0.183     0.050      139     6.4
lingual                                  3709   3600   7169  2.353 0.696     0.167     0.042       80     6.3
medialorbitofrontal                      2414   2392   5592  2.715 0.817     0.177     0.046       66     4.5
middletemporal                           3111   3911   8141  2.554 0.834     0.209     0.044       59     6.3
parahippocampal                          1017    959   2297  2.877 0.812     0.170     0.043       15     2.1
paracentral                              2245   1906   4806  2.820 0.855     0.137     0.036       25     3.1
parsopercularis                          2245   2467   5479  2.624 0.706     0.186     0.042       35     4.2
parsorbitalis                             874   1154   2475  2.609 0.786     0.203     0.044       13     1.7
parstriangularis                         1704   2083   4406  2.411 0.910     0.208     0.042       27     3.4
pericalcarine                            1850   1111   2245  1.973 0.541     0.131     0.038       66     2.6
postcentral                              6064   6007  11443  2.166 0.840     0.155     0.036       74     9.5
posteriorcingulate                       1641   1556   3944  2.734 1.026     0.198     0.054      100     3.8
precentral                               6538   5846  12916  2.402 0.732     0.144     0.033      104     8.9
precuneus                                5422   4659  11229  2.605 0.726     0.148     0.035      104     8.0
rostralanteriorcingulate                  895   1091   2943  3.134 0.829     0.230     0.067       28     2.5
rostralmiddlefrontal                     7665   8646  18868  2.560 0.751     0.197     0.045      349    15.9
superiorfrontal                          9154   9174  24770  2.988 0.803     0.169     0.042      171    15.4
superiorparietal                         8091   7417  15529  2.324 0.654     0.150     0.033     6175    11.0
superiortemporal                         5061   5311  13562  2.948 0.895     0.176     0.039       81     9.2
supramarginal                            6824   6893  15643  2.608 0.813     0.207     0.067   110736    12.2
frontalpole                               374    515   1121  2.715 0.689     0.222     0.045        5     0.7
temporalpole                              659    962   2512  3.414 0.760     0.197     0.036        8     1.1
transversetemporal                        549    479   1037  2.467 0.581     0.166     0.060       10     1.0
insula                                   3042   2141   7644  3.406 0.942     0.155     0.052       73     6.5
