# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:11:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051209_ses-1 lh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051209_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:11:52
# Measure Cortex, NumVert, Number of Vertices, 121066, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88959.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                762    597   2395  2.742 1.094     0.166     0.042       14     1.6
BA2_exvivo                               1563   1062   2583  2.241 0.730     0.109     0.023       10     1.5
BA3a_exvivo                               843    529    785  2.108 0.577     0.129     0.026        7     0.9
BA3b_exvivo                              1340    951   1835  1.711 0.489     0.086     0.016        8     1.0
BA4a_exvivo                              1339    916   3105  2.743 0.890     0.099     0.020        8     1.1
BA4p_exvivo                               902    607   1208  2.111 0.575     0.096     0.020        5     0.8
BA6_exvivo                               4218   3333  11476  2.725 0.833     0.140     0.032       50     5.9
BA44_exvivo                              1463   1150   3359  2.442 0.736     0.123     0.028       15     1.8
BA45_exvivo                              1049    933   3286  2.568 0.884     0.161     0.040       16     1.9
V1_exvivo                                3433   2683   5316  1.951 0.572     0.159     0.037       46     6.2
V2_exvivo                                3714   2862   7067  2.298 0.655     0.151     0.037       48     5.8
MT_exvivo                                 331    280    973  2.619 0.813     0.148     0.031        4     0.5
perirhinal_exvivo                         344    287   1379  3.430 0.820     0.165     0.042        6     0.7
entorhinal_exvivo                         460    311   1158  2.916 0.861     0.098     0.014        3     0.3
