# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s18x0051209_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051209_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 05:59:48
# Measure Cortex, NumVert, Number of Vertices, 116937, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85317.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54133, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1518   1031   3146  2.680 0.727     0.082     0.014        9     0.8
caudalanteriorcingulate                  1147    774   1965  2.236 0.665     0.105     0.015       11     0.8
caudalmiddlefrontal                      3541   2715   7053  2.310 0.633     0.130     0.029       33     4.8
cuneus                                   2200   1641   4039  2.232 0.608     0.149     0.034       29     3.3
entorhinal                                423    324   2092  3.990 0.856     0.120     0.032        5     0.6
fusiform                                 4103   2931  10410  2.896 0.744     0.123     0.024       40     4.0
inferiorparietal                         7915   5762  19517  2.819 0.823     0.127     0.030       89    10.6
inferiortemporal                         3581   2817   9489  2.727 0.711     0.134     0.031       53     4.8
isthmuscingulate                         1512   1094   3103  2.366 0.923     0.119     0.026       18     1.6
lateraloccipital                         6889   5134  14040  2.401 0.636     0.138     0.030       81     9.4
lateralorbitofrontal                     3267   2361   8528  2.978 0.963     0.132     0.032       39     4.3
lingual                                  3693   2781   7287  2.375 0.672     0.136     0.031       42     4.8
medialorbitofrontal                      2474   1844   4996  2.235 0.790     0.128     0.036       38     3.8
middletemporal                           4803   3596  12647  2.790 0.782     0.123     0.026       54     5.6
parahippocampal                           972    624   1878  2.501 0.890     0.085     0.017       10     0.6
paracentral                              2374   1625   4451  2.457 0.668     0.109     0.023       18     2.3
parsopercularis                          1641   1145   3497  2.658 0.798     0.104     0.021       12     1.3
parsorbitalis                             861    648   2024  2.268 0.884     0.118     0.028       10     0.9
parstriangularis                         1682   1246   3644  2.174 0.814     0.111     0.023       18     1.5
pericalcarine                            1831   1290   2275  2.020 0.578     0.117     0.026       14     2.1
postcentral                              6038   4339  10567  2.160 0.778     0.125     0.029       71     7.3
posteriorcingulate                       1733   1236   4010  2.730 1.039     0.119     0.025       18     1.7
precentral                               7007   4958  13191  2.300 0.716     0.115     0.025       63     7.2
precuneus                                5619   4083  12358  2.617 0.751     0.113     0.024       53     5.4
rostralanteriorcingulate                  742    539   1962  2.540 0.862     0.109     0.023        7     0.7
rostralmiddlefrontal                     6816   5230  14136  2.197 0.764     0.134     0.035       91    10.4
superiorfrontal                          9578   7096  23259  2.666 0.827     0.123     0.030       99    11.0
superiorparietal                         7657   5469  14585  2.351 0.708     0.123     0.028       75     9.5
superiortemporal                         5731   3945  12896  2.806 0.710     0.098     0.020       46     4.7
supramarginal                            4975   3590  10391  2.519 0.799     0.113     0.023       43     5.1
frontalpole                               402    357   1675  3.151 0.939     0.170     0.040        8     0.7
temporalpole                              656    539   2834  3.649 0.797     0.133     0.032        8     0.8
transversetemporal                        446    334    872  2.496 0.511     0.157     0.032        6     0.5
insula                                   3110   2220   7338  3.201 0.888     0.123     0.032       29     4.0
