# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:12:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s18x0051209_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051209_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 06:05:29
# Measure Cortex, NumVert, Number of Vertices, 116937, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85317.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54133, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      756    588   1837  2.338 0.904     0.137     0.039       10     1.3
G_and_S_occipital_inf                    1107    845   2885  2.753 0.541     0.139     0.031       13     1.6
G_and_S_paracentral                      1643   1143   3079  2.171 0.618     0.126     0.034       20     2.1
G_and_S_subcentral                       1555   1166   3883  2.832 0.882     0.134     0.030       18     1.8
G_and_S_transv_frontopol                  921    796   3111  2.756 0.877     0.168     0.048       21     1.8
G_and_S_cingul-Ant                       2739   1950   5385  2.319 0.773     0.111     0.026       26     2.8
G_and_S_cingul-Mid-Ant                   1457    979   2538  2.457 0.654     0.098     0.017        8     1.1
G_and_S_cingul-Mid-Post                  1377    992   3229  2.950 0.820     0.120     0.029       13     1.6
G_cingul-Post-dorsal                      526    431   1906  3.111 0.893     0.164     0.038       10     0.9
G_cingul-Post-ventral                     329    241   1177  3.150 0.926     0.130     0.030        5     0.4
G_cuneus                                 1999   1514   3553  2.086 0.575     0.147     0.034       25     2.9
G_front_inf-Opercular                    1108    845   3483  2.832 0.824     0.129     0.031       13     1.5
G_front_inf-Orbital                       323    278   1025  2.452 0.944     0.140     0.041        7     0.5
G_front_inf-Triangul                      612    494   1981  2.650 0.805     0.130     0.028        9     0.6
G_front_middle                           3299   2788   8587  2.322 0.697     0.158     0.042       51     6.4
G_front_sup                              5859   4584  18061  2.942 0.801     0.140     0.036       79     8.3
G_Ins_lg_and_S_cent_ins                   663    468   1990  3.571 1.051     0.129     0.037        7     1.0
G_insular_short                           713    597   2431  2.900 0.956     0.166     0.048       12     1.4
G_occipital_middle                       2035   1668   5878  2.678 0.799     0.159     0.036       33     3.6
G_occipital_sup                          1423   1062   3495  2.491 0.720     0.142     0.034       18     2.1
G_oc-temp_lat-fusifor                    1864   1337   5499  3.031 0.692     0.141     0.031       23     2.3
G_oc-temp_med-Lingual                    2106   1701   5030  2.384 0.730     0.157     0.038       31     3.3
G_oc-temp_med-Parahip                    1048    753   4038  3.434 0.980     0.120     0.030       15     1.3
G_orbital                                2126   1711   7281  3.000 1.026     0.149     0.039       35     3.3
G_pariet_inf-Angular                     3059   2338   9942  2.969 0.930     0.156     0.045       51     6.0
G_pariet_inf-Supramar                    2292   1751   6045  2.567 0.820     0.129     0.029       27     3.0
G_parietal_sup                           2720   1960   5693  2.274 0.750     0.134     0.030       29     3.8
G_postcentral                            2110   1613   4034  2.069 0.651     0.145     0.039       38     3.7
G_precentral                             2372   1817   6106  2.491 0.759     0.134     0.032       29     3.1
G_precuneus                              2514   2021   7081  2.656 0.758     0.143     0.037       39     4.0
G_rectus                                  686    575   1940  2.438 0.671     0.146     0.046       16     1.3
G_subcallosal                             523    357    866  2.429 0.927     0.157     0.058        8     1.3
G_temp_sup-G_T_transv                     349    242    797  2.739 0.724     0.164     0.036        5     0.4
G_temp_sup-Lateral                       1929   1473   6250  2.938 0.711     0.134     0.033       30     2.6
G_temp_sup-Plan_polar                     903    571   1967  3.091 0.902     0.072     0.019        4     0.8
G_temp_sup-Plan_tempo                     911    612   1658  2.397 0.723     0.079     0.012        4     0.4
G_temporal_inf                           1751   1483   5874  2.881 0.739     0.157     0.042       35     3.0
G_temporal_middle                        3026   2399   9566  2.832 0.774     0.147     0.035       48     4.8
Lat_Fis-ant-Horizont                      329    215    364  1.624 0.456     0.081     0.009        1     0.1
Lat_Fis-ant-Vertical                      248    165    370  2.300 0.788     0.081     0.016        1     0.1
Lat_Fis-post                             1505   1003   2201  2.858 0.807     0.099     0.016        8     1.1
Pole_occipital                           3089   2344   5863  2.212 0.668     0.148     0.035       41     4.7
Pole_temporal                            1337   1174   5545  3.144 0.850     0.149     0.035       22     2.0
S_calcarine                              2180   1458   3303  2.515 0.741     0.107     0.022       15     2.1
S_central                                2937   1924   2998  1.796 0.475     0.098     0.018       15     2.3
S_cingul-Marginalis                      1444    956   2160  2.396 0.735     0.086     0.015        6     0.8
S_circular_insula_ant                     434    295    732  2.747 0.636     0.102     0.023        2     0.4
S_circular_insula_inf                    1154    752   1716  2.848 0.841     0.077     0.011        4     0.5
S_circular_insula_sup                    1499    960   2136  2.720 0.622     0.099     0.019        7     1.2
S_collat_transv_ant                       957    628   1538  2.589 0.675     0.087     0.012        4     0.6
S_collat_transv_post                      354    230    443  2.622 0.525     0.119     0.026        2     0.5
S_front_inf                              1662   1163   2355  1.979 0.607     0.111     0.022       13     1.6
S_front_middle                           2099   1531   3392  2.097 0.684     0.126     0.030       24     2.9
S_front_sup                              2662   1801   4018  2.218 0.710     0.094     0.018       13     1.9
S_interm_prim-Jensen                      277    198    364  2.149 0.915     0.092     0.013        1     0.1
S_intrapariet_and_P_trans                3196   2294   5621  2.534 0.691     0.112     0.024       26     3.3
S_oc_middle_and_Lunatus                  1020    670   1284  2.295 0.558     0.099     0.019        5     0.8
S_oc_sup_and_transversal                 1069    746   1427  2.188 0.436     0.107     0.018        8     0.8
S_occipital_ant                           522    385    963  2.784 0.441     0.118     0.022        3     0.4
S_oc-temp_lat                             783    581   1769  2.984 0.801     0.116     0.020        6     0.7
S_oc-temp_med_and_Lingual                2116   1365   2711  2.255 0.576     0.079     0.010        9     1.0
S_orbital_lateral                         379    261    400  1.572 0.351     0.119     0.029        3     0.4
S_orbital_med-olfact                      662    432    968  2.521 0.871     0.098     0.015        5     0.4
S_orbital-H_Shaped                       1141    782   2555  2.896 0.905     0.114     0.023        8     1.2
S_parieto_occipital                      2004   1352   3223  2.511 0.719     0.097     0.015       13     1.3
S_pericallosal                           1701   1100   1562  1.658 0.432     0.103     0.017       20     1.2
S_postcentral                            2333   1558   3072  2.328 0.634     0.106     0.021       14     1.9
S_precentral-inf-part                    1971   1355   3106  2.270 0.689     0.102     0.022       16     1.7
S_precentral-sup-part                    1195    819   1625  2.284 0.578     0.101     0.017        7     0.8
S_suborbital                              323    225    453  1.717 0.705     0.085     0.013        2     0.1
S_subparietal                            1169    794   2014  2.549 0.598     0.100     0.017        7     0.7
S_temporal_inf                           1041    740   1775  2.456 0.693     0.108     0.020        7     0.8
S_temporal_sup                           7197   4760  12545  2.683 0.708     0.086     0.013       33     4.2
S_temporal_transverse                     215    161    402  2.934 0.419     0.121     0.020        1     0.2
