# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-05:14:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s18x0051209_ses-1 rh white 
# sysname  Linux
# hostname dna028
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s18x0051209_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 06:14:28
# Measure Cortex, NumVert, Number of Vertices, 124825, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90144.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                691    513   1256  1.987 0.644     0.164     0.051       19     1.6
BA2_exvivo                               1751   1247   2687  2.070 0.555     0.121     0.027       16     2.1
BA3a_exvivo                               906    583    812  1.977 0.376     0.129     0.027        8     0.9
BA3b_exvivo                              1467   1028   1707  1.591 0.419     0.084     0.013        7     0.8
BA4a_exvivo                               872    605   2064  2.695 0.581     0.127     0.035        8     1.1
BA4p_exvivo                               986    638   1212  2.033 0.626     0.087     0.016        4     0.8
BA6_exvivo                               4332   3286  10647  2.636 0.797     0.128     0.030       46     5.0
BA44_exvivo                               731    530   1864  2.631 0.839     0.106     0.023        6     0.7
BA45_exvivo                               757    608   2234  2.527 0.744     0.135     0.030       11     0.9
V1_exvivo                                3005   2254   4989  2.141 0.724     0.135     0.034       33     4.3
V2_exvivo                                3558   2761   7194  2.298 0.635     0.157     0.034       48     5.3
MT_exvivo                                 267    219    719  2.571 0.426     0.171     0.032        4     0.6
perirhinal_exvivo                          30     22    101  3.265 0.524     0.160     0.019        1     0.0
entorhinal_exvivo                         519    384   2178  3.878 0.827     0.104     0.021        3     0.5
