
Raw <mean> +- <std> (using 'rh.curv'):                -0.02347 +- 0.1568 
       Raw Min:                                       -2.68976 at vertex 57617   
       Raw Max:                                        1.04705 at vertex 45861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
       Raw Total Surface Area:                     80399.94531 mm^2
       Raw Total Number of Vertices:                    124825
       Raw Average Vertex Area (Whole Surface):        0.64410 mm^2
       Raw Natural Surface Integral:               -2153.30005
       Raw Rectified Surface Integral:              9903.93555
       Raw Positive Surface Integral:               3875.31763
       Raw Negative Surface Integral:               6028.61768
       Raw Mean Natural Surface Integral:             -0.01725 across 124825 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07934 across 124825 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06375 across 60786 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.09414 across 64039 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02678 across 80399.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12318 across 80399.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10282 across 37689.468750 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14115 across 42710.429688 (53.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8929 
       Raw Min:                                      -14.25084 at vertex 82808   
       Raw Max:                                       16.42482 at vertex 38407   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
       Raw Total Surface Area:                     80399.94531 mm^2
       Raw Total Number of Vertices:                    124825
       Raw Average Vertex Area (Whole Surface):        0.64410 mm^2
       Raw Natural Surface Integral:              -18617.76172
       Raw Rectified Surface Integral:            388081.65625
       Raw Positive Surface Integral:             184731.95312
       Raw Negative Surface Integral:             203349.70312
       Raw Mean Natural Surface Integral:             -0.14915 across 124825 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10901 across 124825 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14877 across 58668 (47.00%) vertices
       Raw Mean Negative Surface Integral:             3.07374 across 66157 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23156 across 80399.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82690 across 80399.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11177 across 36138.554688 (44.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59428 across 44261.507812 (55.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04388 +- 5.6703 mm^-2
         K Min:                                      -19.11740 at vertex 58525   
         K Max:                                     1742.53137 at vertex 57617   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
         K Total Surface Area:                     80399.94531 mm^2
         K Total Number of Vertices:                    124825
         K Average Vertex Area (Whole Surface):        0.64410 mm^2
         K Natural Surface Integral:                  10.10651
         K Rectified Surface Integral:              3543.97266
         K Positive Surface Integral:               1777.03967
         K Negative Surface Integral:               1766.93311
         K Mean Natural Surface Integral:              0.00008 across 124825 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02839 across 124825 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03076 across 57776 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02635 across 67049 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80399.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04408 across 80399.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05272 across 33706.246094 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03784 across 46693.472656 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04046 +- 0.4051 mm^-1
         H Min:                                      -60.53101 at vertex 57617   
         H Max:                                       14.88188 at vertex 46796   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
         H Total Surface Area:                     80399.94531 mm^2
         H Total Number of Vertices:                    124825
         H Average Vertex Area (Whole Surface):        0.64410 mm^2
         H Natural Surface Integral:               -1963.85938
         H Rectified Surface Integral:             13257.13477
         H Positive Surface Integral:               5646.63770
         H Negative Surface Integral:               7610.49707
         H Mean Natural Surface Integral:             -0.01573 across 124825 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10621 across 124825 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08457 across 66770 (53.49%) vertices
         H Mean Negative Surface Integral:             0.13109 across 58055 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.02443 across 80399.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16489 across 80399.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13142 across 42965.527344 (53.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20330 across 37434.683594 (46.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08326 +- 0.7385 mm^-1
        k1 Min:                                     -104.36560 at vertex 57617   
        k1 Max:                                       25.69482 at vertex 46796   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
        k1 Total Surface Area:                     80399.94531 mm^2
        k1 Total Number of Vertices:                    124825
        k1 Average Vertex Area (Whole Surface):        0.64410 mm^2
        k1 Natural Surface Integral:               -4327.31250
        k1 Rectified Surface Integral:             27937.31445
        k1 Positive Surface Integral:              11805.00000
        k1 Negative Surface Integral:              16132.31348
        k1 Mean Natural Surface Integral:             -0.03467 across 124825 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22381 across 124825 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17680 across 66770 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.27788 across 58055 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05382 across 80399.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34748 across 80399.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27476 across 42965.527344 (53.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43095 across 37434.683594 (46.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00234 +- 0.1520 mm^-1
        k2 Min:                                      -16.69641 at vertex 57617   
        k2 Max:                                        4.43097 at vertex 45861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
        k2 Total Surface Area:                     80399.94531 mm^2
        k2 Total Number of Vertices:                    124825
        k2 Average Vertex Area (Whole Surface):        0.64410 mm^2
        k2 Natural Surface Integral:                 399.59399
        k2 Rectified Surface Integral:              6778.79834
        k2 Positive Surface Integral:               3589.19629
        k2 Negative Surface Integral:               3189.60229
        k2 Mean Natural Surface Integral:              0.00320 across 124825 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05431 across 124825 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05427 across 66141 (52.99%) vertices
        k2 Mean Negative Surface Integral:             0.05435 across 58684 (47.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00497 across 80399.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08431 across 80399.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08498 across 42234.789062 (52.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08357 across 38165.296875 (47.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48759 +- 25.7982 mm^-2
         S Min:                                        0.00000 at vertex 282     
         S Max:                                     7685.88672 at vertex 57617   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
         S Total Surface Area:                     80399.94531 mm^2
         S Total Number of Vertices:                    124825
         S Average Vertex Area (Whole Surface):        0.64410 mm^2
         S Natural Surface Integral:               20488.68164
         S Rectified Surface Integral:             20488.68164
         S Positive Surface Integral:              20488.68164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16414 across 124825 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16414 across 124825 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16414 across 124825 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25483 across 80399.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25483 across 80399.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25483 across 80399.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29770 +- 0.4461 mm^-2
         C Min:                                        0.00611 at vertex 121771  
         C Max:                                       74.73603 at vertex 57617   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
         C Total Surface Area:                     80399.94531 mm^2
         C Total Number of Vertices:                    124825
         C Average Vertex Area (Whole Surface):        0.64410 mm^2
         C Natural Surface Integral:               20700.87695
         C Rectified Surface Integral:             20700.87695
         C Positive Surface Integral:              20700.87695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16584 across 124825 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16584 across 124825 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16584 across 124825 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25747 across 80399.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25747 across 80399.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25747 across 80399.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57535 +- 36.9719 mm^-2
        BE Min:                                        0.00007 at vertex 121771  
        BE Max:                                    11170.94922 at vertex 57617   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
        BE Total Surface Area:                     80399.94531 mm^2
        BE Total Number of Vertices:                    124825
        BE Average Vertex Area (Whole Surface):        0.64410 mm^2
        BE Natural Surface Integral:               20508.53516
        BE Rectified Surface Integral:             20508.53516
        BE Positive Surface Integral:              20508.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16430 across 124825 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16430 across 124825 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16430 across 124825 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25508 across 80399.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25508 across 80399.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25508 across 80399.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46323 +- 30.4760 mm^-2
        FI Min:                                        0.00000 at vertex 282     
        FI Max:                                     9149.64746 at vertex 57617   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
        FI Total Surface Area:                     80399.94531 mm^2
        FI Total Number of Vertices:                    124825
        FI Average Vertex Area (Whole Surface):        0.64410 mm^2
        FI Natural Surface Integral:               15761.98730
        FI Rectified Surface Integral:             15761.98730
        FI Positive Surface Integral:              15761.98730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12627 across 124825 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12627 across 124825 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12627 across 124825 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19605 across 80399.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19605 across 80399.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19605 across 80399.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1254.29907
curv -- Intrinsic Curvature Index - positive (ICIp):    141.41232
curv -- Intrinsic Curvature Index - negative (ICIn):    140.60806
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80425

Mean across 10 curvatures: 1.7229e-01 +- 2.4211e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02347 +- 0.1568 
       Raw Min:                                       -2.68976 at vertex 57617   
       Raw Max:                                        1.04705 at vertex 45861   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
       Raw Total Surface Area:                     80399.94531 mm^2
       Raw Total Number of Vertices:                    124825
       Raw Average Vertex Area (Whole Surface):        0.64410 mm^2
       Raw Natural Surface Integral:               -2153.30005
       Raw Rectified Surface Integral:              9903.93555
       Raw Positive Surface Integral:               3875.31763
       Raw Negative Surface Integral:               6028.61768
       Raw Mean Natural Surface Integral:             -0.01725 across 124825 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07934 across 124825 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06375 across 60786 (48.70%) vertices
       Raw Mean Negative Surface Integral:             0.09414 across 64039 (51.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02678 across 80399.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12318 across 80399.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10282 across 37689.468750 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14115 across 42710.429688 (53.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8929 
       Raw Min:                                      -14.25084 at vertex 82808   
       Raw Max:                                       16.42482 at vertex 38407   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
       Raw Total Surface Area:                     80399.94531 mm^2
       Raw Total Number of Vertices:                    124825
       Raw Average Vertex Area (Whole Surface):        0.64410 mm^2
       Raw Natural Surface Integral:              -18617.76172
       Raw Rectified Surface Integral:            388081.65625
       Raw Positive Surface Integral:             184731.95312
       Raw Negative Surface Integral:             203349.70312
       Raw Mean Natural Surface Integral:             -0.14915 across 124825 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.10901 across 124825 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14877 across 58668 (47.00%) vertices
       Raw Mean Negative Surface Integral:             3.07374 across 66157 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23156 across 80399.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82690 across 80399.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11177 across 36138.554688 (44.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59428 across 44261.507812 (55.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04388 +- 5.6703 mm^-2
         K Min:                                      -19.11740 at vertex 58525   
         K Max:                                     1742.53137 at vertex 57617   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
         K Total Surface Area:                     80399.94531 mm^2
         K Total Number of Vertices:                    124825
         K Average Vertex Area (Whole Surface):        0.64410 mm^2
         K Natural Surface Integral:                  10.10651
         K Rectified Surface Integral:              3543.97266
         K Positive Surface Integral:               1777.03967
         K Negative Surface Integral:               1766.93311
         K Mean Natural Surface Integral:              0.00008 across 124825 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02839 across 124825 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03076 across 57776 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02635 across 67049 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80399.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04408 across 80399.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05272 across 33706.246094 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03784 across 46693.472656 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04046 +- 0.4051 mm^-1
         H Min:                                      -60.53101 at vertex 57617   
         H Max:                                       14.88188 at vertex 46796   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
         H Total Surface Area:                     80399.94531 mm^2
         H Total Number of Vertices:                    124825
         H Average Vertex Area (Whole Surface):        0.64410 mm^2
         H Natural Surface Integral:               -1963.85938
         H Rectified Surface Integral:             13257.13477
         H Positive Surface Integral:               5646.63770
         H Negative Surface Integral:               7610.49707
         H Mean Natural Surface Integral:             -0.01573 across 124825 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10621 across 124825 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08457 across 66770 (53.49%) vertices
         H Mean Negative Surface Integral:             0.13109 across 58055 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.02443 across 80399.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16489 across 80399.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13142 across 42965.527344 (53.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.20330 across 37434.683594 (46.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08326 +- 0.7385 mm^-1
        k1 Min:                                     -104.36560 at vertex 57617   
        k1 Max:                                       25.69482 at vertex 46796   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
        k1 Total Surface Area:                     80399.94531 mm^2
        k1 Total Number of Vertices:                    124825
        k1 Average Vertex Area (Whole Surface):        0.64410 mm^2
        k1 Natural Surface Integral:               -4327.31250
        k1 Rectified Surface Integral:             27937.31445
        k1 Positive Surface Integral:              11805.00000
        k1 Negative Surface Integral:              16132.31348
        k1 Mean Natural Surface Integral:             -0.03467 across 124825 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22381 across 124825 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17680 across 66770 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.27788 across 58055 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05382 across 80399.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34748 across 80399.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27476 across 42965.527344 (53.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43095 across 37434.683594 (46.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00234 +- 0.1520 mm^-1
        k2 Min:                                      -16.69641 at vertex 57617   
        k2 Max:                                        4.43097 at vertex 45861   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
        k2 Total Surface Area:                     80399.94531 mm^2
        k2 Total Number of Vertices:                    124825
        k2 Average Vertex Area (Whole Surface):        0.64410 mm^2
        k2 Natural Surface Integral:                 399.59399
        k2 Rectified Surface Integral:              6778.79834
        k2 Positive Surface Integral:               3589.19629
        k2 Negative Surface Integral:               3189.60229
        k2 Mean Natural Surface Integral:              0.00320 across 124825 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05431 across 124825 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05427 across 66141 (52.99%) vertices
        k2 Mean Negative Surface Integral:             0.05435 across 58684 (47.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00497 across 80399.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08431 across 80399.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08498 across 42234.789062 (52.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08357 across 38165.296875 (47.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48759 +- 25.7982 mm^-2
         S Min:                                        0.00000 at vertex 282     
         S Max:                                     7685.88672 at vertex 57617   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
         S Total Surface Area:                     80399.94531 mm^2
         S Total Number of Vertices:                    124825
         S Average Vertex Area (Whole Surface):        0.64410 mm^2
         S Natural Surface Integral:               20488.68164
         S Rectified Surface Integral:             20488.68164
         S Positive Surface Integral:              20488.68164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16414 across 124825 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16414 across 124825 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16414 across 124825 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25483 across 80399.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25483 across 80399.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25483 across 80399.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29770 +- 0.4461 mm^-2
         C Min:                                        0.00611 at vertex 121771  
         C Max:                                       74.73603 at vertex 57617   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
         C Total Surface Area:                     80399.94531 mm^2
         C Total Number of Vertices:                    124825
         C Average Vertex Area (Whole Surface):        0.64410 mm^2
         C Natural Surface Integral:               20700.87695
         C Rectified Surface Integral:             20700.87695
         C Positive Surface Integral:              20700.87695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16584 across 124825 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16584 across 124825 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16584 across 124825 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25747 across 80399.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25747 across 80399.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25747 across 80399.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57535 +- 36.9719 mm^-2
        BE Min:                                        0.00007 at vertex 121771  
        BE Max:                                    11170.94922 at vertex 57617   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
        BE Total Surface Area:                     80399.94531 mm^2
        BE Total Number of Vertices:                    124825
        BE Average Vertex Area (Whole Surface):        0.64410 mm^2
        BE Natural Surface Integral:               20508.53516
        BE Rectified Surface Integral:             20508.53516
        BE Positive Surface Integral:              20508.53516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16430 across 124825 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16430 across 124825 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16430 across 124825 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25508 across 80399.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25508 across 80399.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25508 across 80399.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46323 +- 30.4760 mm^-2
        FI Min:                                        0.00000 at vertex 282     
        FI Max:                                     9149.64746 at vertex 57617   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86749 +- 0.14944 mm
        FI Total Surface Area:                     80399.94531 mm^2
        FI Total Number of Vertices:                    124825
        FI Average Vertex Area (Whole Surface):        0.64410 mm^2
        FI Natural Surface Integral:               15761.98730
        FI Rectified Surface Integral:             15761.98730
        FI Positive Surface Integral:              15761.98730
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12627 across 124825 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12627 across 124825 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12627 across 124825 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19605 across 80399.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19605 across 80399.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19605 across 80399.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1254.29907
curv -- Intrinsic Curvature Index - positive (ICIp):    141.41232
curv -- Intrinsic Curvature Index - negative (ICIn):    140.60806
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80425

Mean across 10 curvatures: 1.7229e-01 +- 2.4211e-01


